MT evaluation scorer began on 2019 Aug 8 at 22:59:19
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/data/Acquis.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/data/Acquis.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.942034960422164 (102825/109152), penalty (log): -0.0615317286652079
NIST score = 5.2899  BLEU score = 0.1754 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9696   1.0162   0.2336   0.0532   0.0172   0.0060   0.0029   0.0013   0.0005  "Edinburgh"

 BLEU:  0.5173   0.2383   0.1294   0.0759   0.0458   0.0279   0.0175   0.0113   0.0078  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9696   4.9858   5.2195   5.2727   5.2899   5.2959   5.2988   5.3000   5.3006  "Edinburgh"

 BLEU:  0.4864   0.3302   0.2367   0.1754   0.1324   0.1011   0.0780   0.0608   0.0481  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 22:59:50
