MT evaluation scorer began on 2019 Aug 8 at 23:10:15
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/data/EMEA.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/data/EMEA.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.957867023899231 (102964/107493), penalty (log): -0.0439862476205275
NIST score = 7.0595  BLEU score = 0.2673 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2365   1.4314   0.3003   0.0712   0.0201   0.0076   0.0032   0.0015   0.0010  "Edinburgh"

 BLEU:  0.6070   0.3403   0.2130   0.1383   0.0925   0.0628   0.0431   0.0306   0.0226  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2365   6.6679   6.9682   7.0394   7.0595   7.0671   7.0703   7.0718   7.0728  "Edinburgh"

 BLEU:  0.5809   0.4349   0.3378   0.2673   0.2143   0.1733   0.1412   0.1160   0.0962  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 23:10:48
