MT evaluation scorer began on 2019 Aug 8 at 23:17:22
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.11014815994902 (69684/62770), penalty (log): 0
NIST score = 5.9731  BLEU score = 0.2075 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5940   1.1689   0.1875   0.0194   0.0033   0.0009   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5005   0.2607   0.1528   0.0929   0.0577   0.0367   0.0235   0.0150   0.0094  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5940   5.7629   5.9504   5.9698   5.9731   5.9739   5.9743   5.9745   5.9746  "Edinburgh"

 BLEU:  0.5005   0.3612   0.2712   0.2075   0.1606   0.1256   0.0988   0.0781   0.0617  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 23:17:40
