MT evaluation scorer began on 2019 Aug 8 at 23:19:40
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.953938584779706 (20006/20972), penalty (log): -0.0482855143456964
NIST score = 5.8958  BLEU score = 0.2153 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5559   1.1401   0.1764   0.0197   0.0036   0.0008   0.0005   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5508   0.2900   0.1659   0.0983   0.0598   0.0369   0.0217   0.0128   0.0077  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5559   5.6961   5.8725   5.8922   5.8958   5.8967   5.8972   5.8972   5.8972  "Edinburgh"

 BLEU:  0.5248   0.3808   0.2841   0.2153   0.1650   0.1275   0.0983   0.0757   0.0584  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 23:19:44
