MT evaluation scorer began on 2019 Aug 8 at 23:30:12
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/data/KDE4.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/data/KDE4.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.915643895837733 (117055/127839), penalty (log): -0.0921276323095981
NIST score = 6.3126  BLEU score = 0.2032 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6549   1.2947   0.2903   0.0602   0.0126   0.0037   0.0017   0.0012   0.0005  "Edinburgh"

 BLEU:  0.5822   0.2817   0.1596   0.0941   0.0573   0.0362   0.0241   0.0167   0.0119  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6549   5.9496   6.2398   6.3000   6.3126   6.3164   6.3181   6.3193   6.3198  "Edinburgh"

 BLEU:  0.5310   0.3694   0.2708   0.2032   0.1548   0.1197   0.0939   0.0749   0.0604  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 23:30:46
