MT evaluation scorer began on 2019 Aug 8 at 23:37:19
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0228914224318 (68546/67012), penalty (log): 0
NIST score = 7.5100  BLEU score = 0.2887 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5487   1.6222   0.2995   0.0349   0.0047   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6035   0.3523   0.2240   0.1459   0.0964   0.0644   0.0433   0.0292   0.0199  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5487   7.1709   7.4704   7.5053   7.5100   7.5107   7.5108   7.5108   7.5108  "Edinburgh"

 BLEU:  0.6035   0.4611   0.3625   0.2887   0.2318   0.1873   0.1519   0.1236   0.1009  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 23:37:37
