MT evaluation scorer began on 2019 Jul 19 at 10:02:09
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_mc_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/Acquis.de.sgm -r ../experiments/100M_mc_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/Acquis.en.sgm -t ../experiments/100M_mc_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.978516197596013 (106807/109152), penalty (log): -0.0219554898087204
NIST score = 5.9217  BLEU score = 0.2205 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3112   1.2065   0.3052   0.0740   0.0247   0.0090   0.0043   0.0023   0.0012  "Edinburgh"

 BLEU:  0.5458   0.2802   0.1646   0.1025   0.0650   0.0416   0.0270   0.0180   0.0126  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3112   5.5178   5.8230   5.8969   5.9217   5.9307   5.9350   5.9373   5.9385  "Edinburgh"

 BLEU:  0.5340   0.3826   0.2867   0.2205   0.1719   0.1352   0.1071   0.0855   0.0689  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 10:02:39
