MT evaluation scorer began on 2019 Jul 19 at 10:06:52
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_mc_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/EMEA.de.sgm -r ../experiments/100M_mc_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/EMEA.en.sgm -t ../experiments/100M_mc_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01394509409915 (108992/107493), penalty (log): 0
NIST score = 7.3230  BLEU score = 0.3041 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3417   1.5378   0.3366   0.0826   0.0243   0.0094   0.0044   0.0024   0.0019  "Edinburgh"

 BLEU:  0.6044   0.3617   0.2395   0.1633   0.1132   0.0789   0.0564   0.0420   0.0316  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3417   6.8795   7.2162   7.2987   7.3230   7.3324   7.3368   7.3392   7.3411  "Edinburgh"

 BLEU:  0.6044   0.4676   0.3741   0.3041   0.2495   0.2060   0.1711   0.1436   0.1214  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 10:07:23
