MT evaluation scorer began on 2019 Jul 19 at 10:09:57
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_mc_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/globalvoices-2017.de.sgm -r ../experiments/100M_mc_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/globalvoices-2017.en.sgm -t ../experiments/100M_mc_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06777122829377 (67024/62770), penalty (log): 0
NIST score = 6.6887  BLEU score = 0.2481 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0703   1.3619   0.2284   0.0235   0.0045   0.0010   0.0005   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5479   0.3032   0.1883   0.1211   0.0794   0.0528   0.0347   0.0228   0.0148  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0703   6.4323   6.6607   6.6842   6.6887   6.6896   6.6901   6.6903   6.6904  "Edinburgh"

 BLEU:  0.5479   0.4076   0.3151   0.2481   0.1975   0.1585   0.1276   0.1029   0.0830  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 10:10:16
