MT evaluation scorer began on 2019 Jul 19 at 10:11:10
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_mc_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_mc_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_mc_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.966955941255007 (20279/20972), penalty (log): -0.0341732827062478
NIST score = 6.2735  BLEU score = 0.2448 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7963   1.2515   0.2021   0.0199   0.0036   0.0009   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5736   0.3181   0.1918   0.1176   0.0728   0.0449   0.0274   0.0164   0.0096  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7963   6.0478   6.2499   6.2698   6.2735   6.2744   6.2744   6.2744   6.2744  "Edinburgh"

 BLEU:  0.5544   0.4128   0.3161   0.2448   0.1908   0.1491   0.1165   0.0908   0.0704  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 10:11:14
