MT evaluation scorer began on 2019 Jul 19 at 10:15:29
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_mc_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/KDE4.de.sgm -r ../experiments/100M_mc_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/KDE4.en.sgm -t ../experiments/100M_mc_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.931601467470803 (119095/127839), penalty (log): -0.0734203786892818
NIST score = 6.5002  BLEU score = 0.2219 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7041   1.3872   0.3273   0.0680   0.0136   0.0037   0.0013   0.0008   0.0004  "Edinburgh"

 BLEU:  0.5754   0.2958   0.1760   0.1085   0.0685   0.0446   0.0297   0.0201   0.0142  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7041   6.0913   6.4186   6.4866   6.5002   6.5039   6.5053   6.5060   6.5064  "Edinburgh"

 BLEU:  0.5346   0.3834   0.2886   0.2219   0.1728   0.1362   0.1084   0.0871   0.0706  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 10:16:04
