MT evaluation scorer began on 2019 Jul 19 at 10:18:40
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_mc_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/newstest2018-deen.de.sgm -r ../experiments/100M_mc_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/newstest2018-deen.en.sgm -t ../experiments/100M_mc_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03147197516863 (69121/67012), penalty (log): 0
NIST score = 8.2448  BLEU score = 0.3378 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0013   1.8443   0.3519   0.0410   0.0063   0.0010   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6442   0.4039   0.2705   0.1851   0.1282   0.0899   0.0640   0.0464   0.0342  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0013   7.8456   8.1975   8.2385   8.2448   8.2458   8.2460   8.2460   8.2460  "Edinburgh"

 BLEU:  0.6442   0.5101   0.4129   0.3378   0.2783   0.2306   0.1920   0.1608   0.1354  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 10:18:59
