MT evaluation scorer began on 2019 Jul 31 at 18:55:32
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.940504983875696 (102658/109152), penalty (log): -0.0632585867638178
NIST score = 5.2476  BLEU score = 0.1708 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9569   0.9985   0.2263   0.0500   0.0159   0.0060   0.0031   0.0018   0.0008  "Edinburgh"

 BLEU:  0.5165   0.2346   0.1250   0.0723   0.0432   0.0263   0.0168   0.0112   0.0079  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9569   4.9554   5.1817   5.2317   5.2476   5.2536   5.2567   5.2585   5.2593  "Edinburgh"

 BLEU:  0.4848   0.3268   0.2323   0.1708   0.1281   0.0974   0.0750   0.0587   0.0467  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 31 at 18:56:05
