MT evaluation scorer began on 2019 Jul 31 at 19:11:47
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.960629994511271 (103261/107493), penalty (log): -0.0409835271787024
NIST score = 7.0776  BLEU score = 0.2681 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2412   1.4404   0.3042   0.0710   0.0208   0.0078   0.0034   0.0017   0.0013  "Edinburgh"

 BLEU:  0.6068   0.3414   0.2134   0.1377   0.0918   0.0621   0.0431   0.0315   0.0239  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2412   6.6816   6.9858   7.0568   7.0776   7.0854   7.0888   7.0905   7.0918  "Edinburgh"

 BLEU:  0.5825   0.4369   0.3394   0.2681   0.2146   0.1733   0.1413   0.1165   0.0972  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 31 at 19:12:21
