MT evaluation scorer began on 2019 Jul 31 at 19:22:09
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06727736179704 (66993/62770), penalty (log): 0
NIST score = 6.3703  BLEU score = 0.2233 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8901   1.2512   0.2050   0.0206   0.0034   0.0007   0.0002   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5330   0.2799   0.1655   0.1007   0.0622   0.0393   0.0250   0.0159   0.0099  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8901   6.1413   6.3463   6.3669   6.3703   6.3711   6.3713   6.3713   6.3713  "Edinburgh"

 BLEU:  0.5330   0.3863   0.2912   0.2233   0.1729   0.1351   0.1061   0.0837   0.0661  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 31 at 19:22:30
