MT evaluation scorer began on 2019 Jul 31 at 19:25:23
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.936152965859241 (19633/20972), penalty (log): -0.0682014974787348
NIST score = 6.0472  BLEU score = 0.2173 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6726   1.1711   0.1815   0.0192   0.0027   0.0008   0.0005   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5702   0.2996   0.1713   0.1000   0.0593   0.0344   0.0197   0.0107   0.0060  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6726   5.8437   6.0252   6.0445   6.0472   6.0480   6.0484   6.0485   6.0486  "Edinburgh"

 BLEU:  0.5326   0.3861   0.2878   0.2173   0.1653   0.1258   0.0956   0.0720   0.0542  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 31 at 19:25:27
