MT evaluation scorer began on 2019 Jul 31 at 19:41:19
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.927885856428789 (118620/127839), penalty (log): -0.077718765806778
NIST score = 6.2737  BLEU score = 0.2029 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6275   1.2871   0.2872   0.0595   0.0124   0.0034   0.0015   0.0009   0.0004  "Edinburgh"

 BLEU:  0.5740   0.2774   0.1572   0.0925   0.0567   0.0358   0.0234   0.0160   0.0112  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6275   5.9146   6.2018   6.2613   6.2737   6.2771   6.2786   6.2795   6.2799  "Edinburgh"

 BLEU:  0.5311   0.3692   0.2706   0.2029   0.1548   0.1198   0.0938   0.0744   0.0598  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 31 at 19:41:58
