MT evaluation scorer began on 2019 Jul 31 at 19:52:11
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.04432042022324 (69982/67012), penalty (log): 0
NIST score = 7.4924  BLEU score = 0.2860 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5406   1.6193   0.2951   0.0328   0.0048   0.0006   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6029   0.3524   0.2214   0.1423   0.0932   0.0620   0.0420   0.0290   0.0200  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5406   7.1599   7.4549   7.4877   7.4924   7.4930   7.4931   7.4931   7.4931  "Edinburgh"

 BLEU:  0.6029   0.4609   0.3610   0.2860   0.2285   0.1839   0.1489   0.1214   0.0993  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 31 at 19:52:32
