MT evaluation scorer began on 2019 Jun 21 at 12:28:39
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleanerv1.1/data/Acquis.de.sgm -r ../experiments/10M_bicleanerv1.1/data/Acquis.en.sgm -t ../experiments/10M_bicleanerv1.1/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.911178906479038 (99457/109152), penalty (log): -0.097479312667786
NIST score = 5.3669  BLEU score = 0.1754 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0346   1.0148   0.2403   0.0577   0.0195   0.0072   0.0032   0.0014   0.0006  "Edinburgh"

 BLEU:  0.5390   0.2476   0.1341   0.0781   0.0464   0.0279   0.0169   0.0104   0.0071  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0346   5.0494   5.2896   5.3474   5.3669   5.3741   5.3773   5.3787   5.3793  "Edinburgh"

 BLEU:  0.4890   0.3314   0.2373   0.1754   0.1318   0.1001   0.0766   0.0590   0.0461  "Edinburgh"
MT evaluation scorer ended on 2019 Jun 21 at 12:29:40
