MT evaluation scorer began on 2019 Jun 21 at 12:34:50
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleanerv1.1/data/EMEA.de.sgm -r ../experiments/10M_bicleanerv1.1/data/EMEA.en.sgm -t ../experiments/10M_bicleanerv1.1/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.950164196738392 (102136/107493), penalty (log): -0.0524496749432131
NIST score = 6.8449  BLEU score = 0.2546 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0971   1.3763   0.2864   0.0656   0.0196   0.0078   0.0038   0.0021   0.0018  "Edinburgh"

 BLEU:  0.5965   0.3279   0.2030   0.1305   0.0870   0.0595   0.0421   0.0313   0.0241  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0971   6.4734   6.7598   6.8253   6.8449   6.8527   6.8565   6.8586   6.8604  "Edinburgh"

 BLEU:  0.5660   0.4197   0.3237   0.2546   0.2032   0.1642   0.1341   0.1111   0.0932  "Edinburgh"
MT evaluation scorer ended on 2019 Jun 21 at 12:35:43
