MT evaluation scorer began on 2019 Jun 21 at 12:39:02
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleanerv1.1/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleanerv1.1/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleanerv1.1/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03313684881313 (64850/62770), penalty (log): 0
NIST score = 6.2714  BLEU score = 0.2118 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8549   1.2006   0.1932   0.0195   0.0033   0.0008   0.0004   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5348   0.2686   0.1531   0.0914   0.0565   0.0360   0.0230   0.0149   0.0097  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8549   6.0555   6.2487   6.2682   6.2714   6.2722   6.2726   6.2727   6.2728  "Edinburgh"

 BLEU:  0.5348   0.3790   0.2802   0.2118   0.1626   0.1264   0.0991   0.0782   0.0621  "Edinburgh"
MT evaluation scorer ended on 2019 Jun 21 at 12:39:30
