MT evaluation scorer began on 2019 Jun 21 at 12:40:44
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleanerv1.1/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleanerv1.1/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleanerv1.1/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.908401678428381 (19051/20972), penalty (log): -0.10083460185817
NIST score = 5.7422  BLEU score = 0.1894 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4912   1.0669   0.1633   0.0181   0.0027   0.0008   0.0006   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5667   0.2768   0.1489   0.0825   0.0474   0.0273   0.0160   0.0090   0.0047  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4912   5.5581   5.7214   5.7395   5.7422   5.7430   5.7436   5.7436   5.7436  "Edinburgh"

 BLEU:  0.5124   0.3581   0.2584   0.1894   0.1407   0.1053   0.0793   0.0597   0.0445  "Edinburgh"
MT evaluation scorer ended on 2019 Jun 21 at 12:40:51
