MT evaluation scorer began on 2019 Jun 21 at 12:46:05
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleanerv1.1/data/KDE4.de.sgm -r ../experiments/10M_bicleanerv1.1/data/KDE4.en.sgm -t ../experiments/10M_bicleanerv1.1/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.91991489295129 (117601/127839), penalty (log): -0.0870570828479349
NIST score = 6.0802  BLEU score = 0.1912 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5165   1.2278   0.2703   0.0550   0.0106   0.0028   0.0012   0.0008   0.0004  "Edinburgh"

 BLEU:  0.5677   0.2665   0.1475   0.0849   0.0508   0.0317   0.0206   0.0141   0.0100  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5165   5.7443   6.0146   6.0696   6.0802   6.0830   6.0842   6.0850   6.0853  "Edinburgh"

 BLEU:  0.5204   0.3565   0.2580   0.1912   0.1442   0.1104   0.0857   0.0677   0.0542  "Edinburgh"
MT evaluation scorer ended on 2019 Jun 21 at 12:47:16
