MT evaluation scorer began on 2019 Jun 21 at 12:50:34
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleanerv1.1/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleanerv1.1/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleanerv1.1/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0116993971229 (67796/67012), penalty (log): 0
NIST score = 7.4015  BLEU score = 0.2699 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5159   1.5674   0.2821   0.0316   0.0045   0.0005   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6055   0.3383   0.2043   0.1267   0.0804   0.0512   0.0330   0.0217   0.0146  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5159   7.0832   7.3653   7.3969   7.4015   7.4019   7.4019   7.4019   7.4019  "Edinburgh"

 BLEU:  0.6055   0.4526   0.3472   0.2699   0.2118   0.1672   0.1326   0.1058   0.0849  "Edinburgh"
MT evaluation scorer ended on 2019 Jun 21 at 12:51:03
