MT evaluation scorer began on 2019 Aug 11 at 18:32:46
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_dcce/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_dcce/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.956785033714453 (104435/109152), penalty (log): -0.0451668501939004
NIST score = 5.5100  BLEU score = 0.1894 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0888   1.0756   0.2625   0.0626   0.0205   0.0070   0.0035   0.0018   0.0008  "Edinburgh"

 BLEU:  0.5312   0.2514   0.1395   0.0827   0.0506   0.0311   0.0197   0.0130   0.0089  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0888   5.1643   5.4268   5.4895   5.5100   5.5170   5.5205   5.5223   5.5231  "Edinburgh"

 BLEU:  0.5077   0.3493   0.2534   0.1894   0.1441   0.1108   0.0860   0.0675   0.0536  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 18:33:16
