MT evaluation scorer began on 2019 Aug 11 at 18:37:20
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_dcce/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_dcce/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.974323909463872 (104733/107493), penalty (log): -0.0263527255019909
NIST score = 6.7128  BLEU score = 0.2474 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0234   1.3368   0.2722   0.0614   0.0189   0.0071   0.0033   0.0020   0.0015  "Edinburgh"

 BLEU:  0.5853   0.3155   0.1900   0.1186   0.0768   0.0513   0.0358   0.0264   0.0201  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0234   6.3602   6.6325   6.6938   6.7128   6.7198   6.7231   6.7251   6.7266  "Edinburgh"

 BLEU:  0.5701   0.4185   0.3189   0.2474   0.1948   0.1552   0.1254   0.1029   0.0856  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 18:37:49
