MT evaluation scorer began on 2019 Aug 11 at 18:40:18
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_dcce/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_dcce/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06654452764059 (66947/62770), penalty (log): 0
NIST score = 6.2660  BLEU score = 0.2136 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8331   1.2172   0.1932   0.0191   0.0033   0.0007   0.0003   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5300   0.2704   0.1560   0.0930   0.0570   0.0361   0.0230   0.0147   0.0096  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8331   6.0503   6.2435   6.2626   6.2660   6.2667   6.2670   6.2671   6.2672  "Edinburgh"

 BLEU:  0.5300   0.3786   0.2817   0.2136   0.1640   0.1274   0.0998   0.0786   0.0622  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 18:40:36
