MT evaluation scorer began on 2019 Aug 11 at 18:41:25
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.951077627312607 (19946/20972), penalty (log): -0.0514388849894716
NIST score = 5.9363  BLEU score = 0.2127 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5993   1.1382   0.1754   0.0200   0.0034   0.0009   0.0006   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5600   0.2867   0.1632   0.0960   0.0560   0.0337   0.0194   0.0113   0.0065  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5993   5.7375   5.9129   5.9329   5.9363   5.9372   5.9378   5.9379   5.9380  "Edinburgh"

 BLEU:  0.5319   0.3806   0.2821   0.2127   0.1612   0.1232   0.0939   0.0716   0.0545  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 18:41:29
