MT evaluation scorer began on 2019 Aug 11 at 18:45:40
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_dcce/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_dcce/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.942630965511307 (120505/127839), penalty (log): -0.060860545205593
NIST score = 6.3057  BLEU score = 0.2044 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6537   1.2894   0.2910   0.0593   0.0123   0.0037   0.0016   0.0010   0.0004  "Edinburgh"

 BLEU:  0.5728   0.2745   0.1548   0.0914   0.0563   0.0360   0.0238   0.0163   0.0113  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6537   5.9431   6.2341   6.2933   6.3057   6.3094   6.3110   6.3120   6.3124  "Edinburgh"

 BLEU:  0.5390   0.3731   0.2727   0.2044   0.1560   0.1210   0.0951   0.0757   0.0609  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 18:46:13
