MT evaluation scorer began on 2019 Aug 11 at 18:48:49
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_dcce/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_dcce/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03905270697785 (69629/67012), penalty (log): 0
NIST score = 7.4409  BLEU score = 0.2775 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5146   1.5978   0.2909   0.0332   0.0045   0.0005   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6032   0.3449   0.2124   0.1343   0.0861   0.0551   0.0359   0.0242   0.0167  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5146   7.1124   7.4032   7.4365   7.4409   7.4415   7.4415   7.4415   7.4415  "Edinburgh"

 BLEU:  0.6032   0.4561   0.3535   0.2775   0.2196   0.1744   0.1391   0.1118   0.0905  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 18:49:07
