MT evaluation scorer began on 2019 Aug 3 at 21:52:25
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_+_bicleaner_dom_0.25_dcce_biced_hdiff/data/Acquis.de.sgm -r ../experiments/10M_fasttext_+_bicleaner_dom_0.25_dcce_biced_hdiff/data/Acquis.en.sgm -t ../experiments/10M_fasttext_+_bicleaner_dom_0.25_dcce_biced_hdiff/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.08505570214013 (118436/109152), penalty (log): 0
NIST score = 4.3341  BLEU score = 0.1474 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.2706   0.8205   0.1884   0.0415   0.0131   0.0044   0.0022   0.0011   0.0005  "Edinburgh"

 BLEU:  0.4231   0.1914   0.1013   0.0575   0.0338   0.0201   0.0124   0.0078   0.0051  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.2706   4.0911   4.2795   4.3210   4.3341   4.3385   4.3408   4.3418   4.3423  "Edinburgh"

 BLEU:  0.4231   0.2846   0.2017   0.1474   0.1098   0.0828   0.0631   0.0486   0.0378  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 21:52:52
