MT evaluation scorer began on 2019 Aug 3 at 21:57:52
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_+_bicleaner_dom_0.25_dcce_biced_hdiff/data/EMEA.de.sgm -r ../experiments/10M_fasttext_+_bicleaner_dom_0.25_dcce_biced_hdiff/data/EMEA.en.sgm -t ../experiments/10M_fasttext_+_bicleaner_dom_0.25_dcce_biced_hdiff/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.15752653661169 (124426/107493), penalty (log): 0
NIST score = 5.3788  BLEU score = 0.2021 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0351   1.0663   0.2158   0.0479   0.0137   0.0049   0.0021   0.0009   0.0006  "Edinburgh"

 BLEU:  0.4666   0.2515   0.1516   0.0938   0.0598   0.0391   0.0261   0.0181   0.0130  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0351   5.1014   5.3172   5.3651   5.3788   5.3836   5.3857   5.3866   5.3872  "Edinburgh"

 BLEU:  0.4666   0.3426   0.2611   0.2021   0.1584   0.1255   0.1003   0.0810   0.0661  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 21:58:19
