MT evaluation scorer began on 2019 Aug 3 at 22:01:28
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_+_bicleaner_dom_0.25_dcce_biced_hdiff/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_+_bicleaner_dom_0.25_dcce_biced_hdiff/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_+_bicleaner_dom_0.25_dcce_biced_hdiff/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.31417874780946 (82491/62770), penalty (log): 0
NIST score = 4.7760  BLEU score = 0.1578 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.7065   0.9092   0.1438   0.0140   0.0024   0.0005   0.0002   0.0000   0.0000  "Edinburgh"

 BLEU:  0.4067   0.2017   0.1140   0.0663   0.0395   0.0239   0.0142   0.0087   0.0055  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.7065   4.6157   4.7595   4.7736   4.7760   4.7765   4.7767   4.7767   4.7767  "Edinburgh"

 BLEU:  0.4067   0.2864   0.2107   0.1578   0.1196   0.0915   0.0701   0.0540   0.0420  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 22:01:44
