MT evaluation scorer began on 2019 Aug 3 at 22:02:45
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_+_bicleaner_dom_0.25_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_+_bicleaner_dom_0.25_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_+_bicleaner_dom_0.25_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.1618348273889 (24366/20972), penalty (log): 0
NIST score = 4.6737  BLEU score = 0.1671 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.6589   0.8684   0.1304   0.0139   0.0020   0.0004   0.0001   0.0001   0.0001  "Edinburgh"

 BLEU:  0.4405   0.2184   0.1201   0.0674   0.0384   0.0221   0.0132   0.0079   0.0049  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.6589   4.5273   4.6578   4.6716   4.6737   4.6740   4.6741   4.6741   4.6742  "Edinburgh"

 BLEU:  0.4405   0.3102   0.2261   0.1671   0.1245   0.0933   0.0705   0.0536   0.0411  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 22:02:49
