MT evaluation scorer began on 2019 Aug 3 at 22:07:48
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_+_bicleaner_dom_0.25_dcce_biced_hdiff/data/KDE4.de.sgm -r ../experiments/10M_fasttext_+_bicleaner_dom_0.25_dcce_biced_hdiff/data/KDE4.en.sgm -t ../experiments/10M_fasttext_+_bicleaner_dom_0.25_dcce_biced_hdiff/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.053285773512 (134651/127839), penalty (log): 0
NIST score = 5.0098  BLEU score = 0.1620 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.7449   0.9995   0.2160   0.0418   0.0076   0.0021   0.0008   0.0005   0.0001  "Edinburgh"

 BLEU:  0.4574   0.2087   0.1132   0.0637   0.0365   0.0216   0.0130   0.0080   0.0050  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.7449   4.7444   4.9604   5.0022   5.0098   5.0119   5.0127   5.0132   5.0134  "Edinburgh"

 BLEU:  0.4574   0.3090   0.2211   0.1620   0.1202   0.0903   0.0685   0.0524   0.0404  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 22:08:19
