MT evaluation scorer began on 2019 Aug 3 at 22:11:30
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_+_bicleaner_dom_0.25_dcce_biced_hdiff/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_+_bicleaner_dom_0.25_dcce_biced_hdiff/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_+_bicleaner_dom_0.25_dcce_biced_hdiff/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.26225153703814 (84586/67012), penalty (log): 0
NIST score = 5.7765  BLEU score = 0.2096 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3221   1.2118   0.2158   0.0235   0.0033   0.0006   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.4724   0.2613   0.1584   0.0987   0.0626   0.0405   0.0265   0.0176   0.0118  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3221   5.5339   5.7497   5.7732   5.7765   5.7770   5.7771   5.7771   5.7771  "Edinburgh"

 BLEU:  0.4724   0.3513   0.2694   0.2096   0.1646   0.1303   0.1038   0.0832   0.0669  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 22:11:47
