MT evaluation scorer began on 2019 Jul 13 at 17:01:06
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/data/Acquis.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/data/Acquis.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06415823805336 (116155/109152), penalty (log): 0
NIST score = 1.9652  BLEU score = 0.0265 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  1.7387   0.2020   0.0222   0.0022   0.0002   0.0000   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.2953   0.0549   0.0106   0.0029   0.0009   0.0003   0.0001   0.0000   0.0000  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  1.7387   1.9407   1.9629   1.9651   1.9652   1.9653   1.9653   1.9653   1.9653  "Edinburgh"

 BLEU:  0.2953   0.1273   0.0555   0.0265   0.0136   0.0072   0.0036   0.0016   0.0008  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 13 at 17:01:46
