MT evaluation scorer began on 2019 Jul 13 at 17:07:30
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/data/EMEA.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/data/EMEA.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.26115188896021 (135565/107493), penalty (log): 0
NIST score = 1.9031  BLEU score = 0.0312 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  1.6505   0.2206   0.0285   0.0032   0.0003   0.0000   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.2520   0.0523   0.0149   0.0048   0.0018   0.0006   0.0002   0.0001   0.0000  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  1.6505   1.8710   1.8996   1.9028   1.9031   1.9032   1.9032   1.9032   1.9032  "Edinburgh"

 BLEU:  0.2520   0.1148   0.0582   0.0312   0.0176   0.0101   0.0059   0.0035   0.0021  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 13 at 17:08:12
