MT evaluation scorer began on 2019 Jul 13 at 17:11:42
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.22904253624343 (77147/62770), penalty (log): 0
NIST score = 2.0645  BLEU score = 0.0331 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  1.7693   0.2597   0.0328   0.0024   0.0003   0.0000   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.2655   0.0558   0.0157   0.0052   0.0019   0.0008   0.0003   0.0002   0.0001  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  1.7693   2.0290   2.0618   2.0642   2.0645   2.0645   2.0645   2.0645   2.0645  "Edinburgh"

 BLEU:  0.2655   0.1218   0.0615   0.0331   0.0186   0.0110   0.0067   0.0042   0.0028  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 13 at 17:12:01
