MT evaluation scorer began on 2019 Jul 13 at 17:13:09
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.05922181956895 (22214/20972), penalty (log): 0
NIST score = 2.5066  BLEU score = 0.0500 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  2.1055   0.3514   0.0452   0.0040   0.0006   0.0000   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.3244   0.0791   0.0258   0.0094   0.0033   0.0011   0.0005   0.0001   0.0000  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  2.1055   2.4569   2.5021   2.5061   2.5066   2.5066   2.5066   2.5066   2.5066  "Edinburgh"

 BLEU:  0.3244   0.1602   0.0872   0.0500   0.0291   0.0170   0.0101   0.0054   0.0031  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 13 at 17:13:14
