MT evaluation scorer began on 2019 Jul 13 at 17:19:07
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/data/KDE4.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/data/KDE4.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06656028285578 (136348/127839), penalty (log): 0
NIST score = 2.2369  BLEU score = 0.0315 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  1.9412   0.2558   0.0348   0.0047   0.0003   0.0000   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.3113   0.0600   0.0144   0.0037   0.0008   0.0002   0.0000   0.0000   0.0000  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  1.9412   2.1971   2.2319   2.2366   2.2369   2.2369   2.2369   2.2369   2.2369  "Edinburgh"

 BLEU:  0.3113   0.1367   0.0646   0.0315   0.0152   0.0073   0.0035   0.0018   0.0010  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 13 at 17:19:43
