MT evaluation scorer began on 2019 Jul 13 at 17:23:15
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.17061123380887 (78445/67012), penalty (log): 0
NIST score = 2.4301  BLEU score = 0.0459 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  2.0170   0.3544   0.0529   0.0052   0.0006   0.0000   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.3071   0.0774   0.0227   0.0082   0.0029   0.0010   0.0004   0.0002   0.0001  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  2.0170   2.3715   2.4243   2.4295   2.4301   2.4301   2.4301   2.4301   2.4301  "Edinburgh"

 BLEU:  0.3071   0.1542   0.0814   0.0459   0.0265   0.0152   0.0090   0.0055   0.0033  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 13 at 17:23:32
