MT evaluation scorer began on 2019 Jul 28 at 16:13:07
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce_w3000/data/Acquis.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce_w3000/data/Acquis.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.966422969803577 (105487/109152), penalty (log): -0.0347436176969673
NIST score = 5.3124  BLEU score = 0.1819 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9613   1.0345   0.2444   0.0545   0.0177   0.0063   0.0031   0.0015   0.0007  "Edinburgh"

 BLEU:  0.5143   0.2407   0.1316   0.0772   0.0467   0.0287   0.0179   0.0117   0.0082  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9613   4.9958   5.2402   5.2947   5.3124   5.3187   5.3218   5.3233   5.3240  "Edinburgh"

 BLEU:  0.4967   0.3398   0.2448   0.1819   0.1376   0.1053   0.0814   0.0636   0.0505  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 16:13:38
