MT evaluation scorer began on 2019 Jul 28 at 16:17:43
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce_w3000/data/EMEA.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce_w3000/data/EMEA.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.002288521113 (107739/107493), penalty (log): 0
NIST score = 6.4978  BLEU score = 0.2472 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8487   1.2992   0.2692   0.0623   0.0183   0.0065   0.0027   0.0016   0.0013  "Edinburgh"

 BLEU:  0.5631   0.3049   0.1856   0.1173   0.0765   0.0512   0.0353   0.0256   0.0190  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8487   6.1479   6.4172   6.4795   6.4978   6.5043   6.5070   6.5086   6.5099  "Edinburgh"

 BLEU:  0.5631   0.4143   0.3170   0.2472   0.1956   0.1564   0.1264   0.1035   0.0857  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 16:18:14
