MT evaluation scorer began on 2019 Jul 28 at 16:20:43
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce_w3000/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce_w3000/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.08961287239127 (68395/62770), penalty (log): 0
NIST score = 6.0903  BLEU score = 0.2087 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6874   1.1891   0.1921   0.0186   0.0031   0.0006   0.0003   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5153   0.2632   0.1527   0.0916   0.0565   0.0358   0.0229   0.0148   0.0094  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6874   5.8765   6.0686   6.0872   6.0903   6.0909   6.0912   6.0914   6.0915  "Edinburgh"

 BLEU:  0.5153   0.3682   0.2746   0.2087   0.1607   0.1251   0.0982   0.0775   0.0613  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 16:21:04
