MT evaluation scorer began on 2019 Jul 28 at 16:21:55
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.969244707228686 (20327/20972), penalty (log): -0.0317311949623654
NIST score = 5.8902  BLEU score = 0.2157 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5416   1.1457   0.1801   0.0198   0.0031   0.0009   0.0001   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5508   0.2854   0.1630   0.0958   0.0567   0.0332   0.0202   0.0125   0.0077  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5416   5.6873   5.8673   5.8871   5.8902   5.8911   5.8912   5.8912   5.8912  "Edinburgh"

 BLEU:  0.5336   0.3841   0.2856   0.2157   0.1640   0.1250   0.0959   0.0740   0.0574  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 16:22:00
