MT evaluation scorer began on 2019 Jul 28 at 16:26:13
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce_w3000/data/KDE4.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce_w3000/data/KDE4.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.967607694052676 (123698/127839), penalty (log): -0.0334766932367541
NIST score = 5.9782  BLEU score = 0.1932 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4281   1.2120   0.2724   0.0546   0.0111   0.0033   0.0014   0.0010   0.0005  "Edinburgh"

 BLEU:  0.5443   0.2550   0.1411   0.0813   0.0483   0.0296   0.0188   0.0124   0.0084  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4281   5.6401   5.9125   5.9670   5.9782   5.9814   5.9828   5.9838   5.9842  "Edinburgh"

 BLEU:  0.5264   0.3603   0.2607   0.1932   0.1454   0.1109   0.0856   0.0670   0.0530  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 16:26:49
