MT evaluation scorer began on 2019 Jul 28 at 16:29:27
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce_w3000/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce_w3000/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03123321196204 (69105/67012), penalty (log): 0
NIST score = 7.4616  BLEU score = 0.2810 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5124   1.6095   0.3005   0.0342   0.0049   0.0007   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6043   0.3461   0.2162   0.1379   0.0887   0.0577   0.0377   0.0249   0.0166  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5124   7.1219   7.4224   7.4567   7.4616   7.4622   7.4623   7.4623   7.4623  "Edinburgh"

 BLEU:  0.6043   0.4573   0.3563   0.2810   0.2231   0.1781   0.1427   0.1147   0.0925  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 16:29:46
