MT evaluation scorer began on 2019 Aug 2 at 14:03:12
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.959652594547054 (104748/109152), penalty (log): -0.0420437621720702
NIST score = 6.2196  BLEU score = 0.2303 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5142   1.2756   0.3237   0.0794   0.0267   0.0097   0.0046   0.0022   0.0010  "Edinburgh"

 BLEU:  0.5700   0.2975   0.1768   0.1111   0.0710   0.0459   0.0301   0.0201   0.0137  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5142   5.7899   6.1135   6.1929   6.2196   6.2293   6.2339   6.2361   6.2372  "Edinburgh"

 BLEU:  0.5465   0.3949   0.2979   0.2303   0.1805   0.1427   0.1135   0.0909   0.0734  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 14:03:40
