MT evaluation scorer began on 2019 Aug 2 at 14:07:50
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.977338059222461 (105057/107493), penalty (log): -0.0231874125474742
NIST score = 7.9372  BLEU score = 0.3282 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7577   1.6898   0.3716   0.0901   0.0280   0.0115   0.0057   0.0033   0.0028  "Edinburgh"

 BLEU:  0.6482   0.3980   0.2670   0.1848   0.1312   0.0948   0.0695   0.0523   0.0402  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7577   7.4475   7.8190   7.9092   7.9372   7.9487   7.9543   7.9576   7.9605  "Edinburgh"

 BLEU:  0.6334   0.4963   0.4006   0.3282   0.2719   0.2272   0.1912   0.1622   0.1385  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 14:08:18
