MT evaluation scorer began on 2019 Aug 2 at 14:10:50
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06699060060538 (66975/62770), penalty (log): 0
NIST score = 6.9281  BLEU score = 0.2605 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2430   1.4173   0.2391   0.0244   0.0043   0.0009   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5628   0.3174   0.1994   0.1293   0.0855   0.0578   0.0389   0.0265   0.0180  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2430   6.6604   6.8994   6.9238   6.9281   6.9291   6.9295   6.9296   6.9297  "Edinburgh"

 BLEU:  0.5628   0.4227   0.3291   0.2605   0.2085   0.1683   0.1366   0.1112   0.0909  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 14:11:07
