MT evaluation scorer began on 2019 Aug 2 at 14:12:00
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.943496090024795 (19787/20972), penalty (log): -0.0598878051245768
NIST score = 6.5521  BLEU score = 0.2557 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9964   1.3162   0.2109   0.0243   0.0043   0.0011   0.0007   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5991   0.3382   0.2066   0.1297   0.0822   0.0520   0.0322   0.0203   0.0126  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9964   6.3126   6.5235   6.5478   6.5521   6.5532   6.5539   6.5539   6.5539  "Edinburgh"

 BLEU:  0.5643   0.4240   0.3270   0.2557   0.2013   0.1590   0.1255   0.0992   0.0783  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 14:12:04
