MT evaluation scorer began on 2019 Aug 2 at 14:16:15
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.911873528422469 (116573/127839), penalty (log): -0.0966433050534858
NIST score = 6.8577  BLEU score = 0.2346 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9461   1.4735   0.3494   0.0734   0.0154   0.0040   0.0014   0.0008   0.0004  "Edinburgh"

 BLEU:  0.6092   0.3199   0.1925   0.1189   0.0757   0.0494   0.0331   0.0228   0.0161  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9461   6.4196   6.7690   6.8423   6.8577   6.8618   6.8632   6.8640   6.8644  "Edinburgh"

 BLEU:  0.5531   0.4008   0.3039   0.2346   0.1835   0.1451   0.1159   0.0934   0.0760  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 14:16:48
