MT evaluation scorer began on 2019 Aug 2 at 14:19:29
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06571957261386 (71416/67012), penalty (log): 0
NIST score = 8.2066  BLEU score = 0.3405 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9608   1.8499   0.3504   0.0391   0.0065   0.0008   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6362   0.4057   0.2745   0.1897   0.1328   0.0939   0.0670   0.0484   0.0354  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9608   7.8107   8.1611   8.2002   8.2066   8.2074   8.2075   8.2075   8.2075  "Edinburgh"

 BLEU:  0.6362   0.5080   0.4138   0.3405   0.2821   0.2348   0.1963   0.1648   0.1389  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 14:19:47
