MT evaluation scorer began on 2019 Jul 18 at 14:26:59
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_langid_+_dcce/data/Acquis.de.sgm -r ../experiments/100M_langid_+_dcce/data/Acquis.en.sgm -t ../experiments/100M_langid_+_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.952836411609499 (104004/109152), penalty (log): -0.0494980962270681
NIST score = 5.8944  BLEU score = 0.2130 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3103   1.1907   0.2972   0.0719   0.0244   0.0091   0.0043   0.0023   0.0011  "Edinburgh"

 BLEU:  0.5492   0.2784   0.1628   0.1008   0.0640   0.0414   0.0273   0.0185   0.0127  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3103   5.5010   5.7981   5.8700   5.8944   5.9035   5.9078   5.9101   5.9112  "Edinburgh"

 BLEU:  0.5227   0.3721   0.2779   0.2130   0.1658   0.1305   0.1036   0.0830   0.0670  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 18 at 14:27:32
