MT evaluation scorer began on 2019 Jul 18 at 14:31:11
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_langid_+_dcce/data/EMEA.de.sgm -r ../experiments/100M_langid_+_dcce/data/EMEA.en.sgm -t ../experiments/100M_langid_+_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02553654656582 (110238/107493), penalty (log): 0
NIST score = 7.1021  BLEU score = 0.2917 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2004   1.4787   0.3199   0.0786   0.0244   0.0099   0.0045   0.0026   0.0021  "Edinburgh"

 BLEU:  0.5899   0.3480   0.2281   0.1546   0.1074   0.0761   0.0553   0.0419   0.0325  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2004   6.6791   6.9991   7.0777   7.1021   7.1120   7.1165   7.1191   7.1212  "Edinburgh"

 BLEU:  0.5899   0.4531   0.3605   0.2917   0.2389   0.1974   0.1646   0.1387   0.1180  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 18 at 14:31:45
