MT evaluation scorer began on 2019 Jul 18 at 14:38:34
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_langid_+_dcce/data/globalvoices-2017.de.sgm -r ../experiments/100M_langid_+_dcce/data/globalvoices-2017.en.sgm -t ../experiments/100M_langid_+_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06364505336944 (66765/62770), penalty (log): 0
NIST score = 6.6024  BLEU score = 0.2421 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0213   1.3296   0.2244   0.0230   0.0042   0.0008   0.0003   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5436   0.2972   0.1826   0.1164   0.0763   0.0505   0.0333   0.0222   0.0150  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0213   6.3509   6.5753   6.5982   6.6024   6.6033   6.6036   6.6037   6.6038  "Edinburgh"

 BLEU:  0.5436   0.4019   0.3090   0.2421   0.1922   0.1538   0.1236   0.0998   0.0808  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 18 at 14:38:55
