MT evaluation scorer began on 2019 Jul 18 at 14:40:01
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_langid_+_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_langid_+_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_langid_+_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.945021934007248 (19819/20972), penalty (log): -0.05817649730057
NIST score = 6.2542  BLEU score = 0.2362 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7962   1.2333   0.1983   0.0222   0.0042   0.0009   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5791   0.3160   0.1882   0.1140   0.0695   0.0413   0.0243   0.0144   0.0083  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7962   6.0295   6.2278   6.2500   6.2542   6.2551   6.2551   6.2551   6.2551  "Edinburgh"

 BLEU:  0.5464   0.4036   0.3070   0.2362   0.1828   0.1413   0.1090   0.0840   0.0645  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 18 at 14:40:05
