MT evaluation scorer began on 2019 Jul 18 at 14:43:31
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_langid_+_dcce/data/KDE4.de.sgm -r ../experiments/100M_langid_+_dcce/data/KDE4.en.sgm -t ../experiments/100M_langid_+_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.893577077417689 (114234/127839), penalty (log): -0.119097641682861
NIST score = 6.4421  BLEU score = 0.2196 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6661   1.3701   0.3216   0.0697   0.0147   0.0046   0.0019   0.0013   0.0007  "Edinburgh"

 BLEU:  0.5883   0.3039   0.1830   0.1145   0.0741   0.0502   0.0354   0.0258   0.0194  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6661   6.0361   6.3577   6.4274   6.4421   6.4466   6.4486   6.4499   6.4506  "Edinburgh"

 BLEU:  0.5223   0.3754   0.2839   0.2196   0.1726   0.1377   0.1115   0.0915   0.0760  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 18 at 14:44:10
