MT evaluation scorer began on 2019 Jul 18 at 14:46:22
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_langid_+_dcce/data/newstest2018-deen.de.sgm -r ../experiments/100M_langid_+_dcce/data/newstest2018-deen.en.sgm -t ../experiments/100M_langid_+_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02336894884498 (68578/67012), penalty (log): 0
NIST score = 8.1334  BLEU score = 0.3278 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9376   1.8041   0.3455   0.0400   0.0062   0.0008   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6392   0.3940   0.2605   0.1759   0.1211   0.0836   0.0585   0.0415   0.0300  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9376   7.7417   8.0872   8.1273   8.1334   8.1343   8.1344   8.1344   8.1344  "Edinburgh"

 BLEU:  0.6392   0.5018   0.4033   0.3278   0.2686   0.2211   0.1828   0.1519   0.1268  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 18 at 14:46:43
