MT evaluation scorer began on 2019 Aug 8 at 22:58:18
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/data/Acquis.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/data/Acquis.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.90769752272061 (99077/109152), penalty (log): -0.101688585645508
NIST score = 5.2975  BLEU score = 0.1689 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0025   0.9992   0.2279   0.0512   0.0166   0.0057   0.0028   0.0014   0.0006  "Edinburgh"

 BLEU:  0.5369   0.2416   0.1281   0.0736   0.0431   0.0262   0.0167   0.0109   0.0079  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0025   5.0017   5.2296   5.2808   5.2975   5.3032   5.3060   5.3074   5.3080  "Edinburgh"

 BLEU:  0.4850   0.3253   0.2305   0.1689   0.1259   0.0953   0.0732   0.0570   0.0452  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 22:58:45
