MT evaluation scorer began on 2019 Aug 8 at 23:03:14
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/data/EMEA.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/data/EMEA.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.964565134473873 (103684/107493), penalty (log): -0.0367366228154777
NIST score = 7.1072  BLEU score = 0.2727 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2582   1.4451   0.3073   0.0741   0.0225   0.0090   0.0040   0.0023   0.0019  "Edinburgh"

 BLEU:  0.6085   0.3441   0.2168   0.1411   0.0946   0.0646   0.0457   0.0339   0.0261  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2582   6.7033   7.0106   7.0847   7.1072   7.1162   7.1202   7.1226   7.1244  "Edinburgh"

 BLEU:  0.5865   0.4411   0.3439   0.2727   0.2190   0.1776   0.1455   0.1207   0.1014  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 23:03:41
