MT evaluation scorer began on 2019 Aug 8 at 23:06:25
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.05311454516489 (66104/62770), penalty (log): 0
NIST score = 6.3615  BLEU score = 0.2204 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8962   1.2416   0.2014   0.0191   0.0032   0.0009   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5347   0.2772   0.1624   0.0981   0.0610   0.0387   0.0247   0.0162   0.0107  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8962   6.1378   6.3392   6.3583   6.3615   6.3624   6.3628   6.3630   6.3631  "Edinburgh"

 BLEU:  0.5347   0.3850   0.2887   0.2204   0.1704   0.1331   0.1047   0.0829   0.0660  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 23:06:42
