MT evaluation scorer began on 2019 Aug 8 at 23:07:35
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.911024222773221 (19106/20972), penalty (log): -0.0976656547681356
NIST score = 6.0288  BLEU score = 0.2138 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6651   1.1545   0.1831   0.0221   0.0039   0.0010   0.0006   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5828   0.3017   0.1717   0.1023   0.0614   0.0373   0.0219   0.0125   0.0071  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6651   5.8196   6.0027   6.0249   6.0288   6.0298   6.0304   6.0304   6.0304  "Edinburgh"

 BLEU:  0.5286   0.3803   0.2824   0.2138   0.1634   0.1256   0.0966   0.0739   0.0563  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 23:07:39
