MT evaluation scorer began on 2019 Aug 8 at 23:12:14
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/data/KDE4.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/data/KDE4.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.923716549722698 (118087/127839), penalty (log): -0.0825831801976509
NIST score = 6.1497  BLEU score = 0.1959 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5541   1.2479   0.2769   0.0587   0.0122   0.0038   0.0016   0.0011   0.0006  "Edinburgh"

 BLEU:  0.5690   0.2708   0.1513   0.0879   0.0536   0.0341   0.0225   0.0157   0.0112  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5541   5.8020   6.0788   6.1375   6.1497   6.1535   6.1551   6.1563   6.1569  "Edinburgh"

 BLEU:  0.5239   0.3614   0.2630   0.1959   0.1487   0.1148   0.0899   0.0716   0.0577  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 23:12:46
