MT evaluation scorer began on 2019 Aug 8 at 23:15:31
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01871306631648 (68266/67012), penalty (log): 0
NIST score = 7.5788  BLEU score = 0.2896 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.6034   1.6323   0.3008   0.0371   0.0053   0.0006   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6101   0.3544   0.2242   0.1452   0.0958   0.0633   0.0424   0.0289   0.0199  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.6034   7.2357   7.5365   7.5736   7.5788   7.5794   7.5795   7.5795   7.5795  "Edinburgh"

 BLEU:  0.6101   0.4650   0.3646   0.2896   0.2321   0.1869   0.1512   0.1230   0.1005  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 23:15:49
