Thu 1 Aug 21:35:25 UTC 2019 ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/model/model.iter20000.npz: BLEU = 20.50, 52.9/26.8/14.7/8.5 (BP=1.000, ratio=1.065, hyp_len=69898, ref_len=65658)
Fri 2 Aug 00:47:16 UTC 2019 ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/model/model.iter40000.npz: BLEU = 23.47, 55.9/29.9/17.3/10.4 (BP=1.000, ratio=1.051, hyp_len=68998, ref_len=65658)
Fri 2 Aug 03:59:47 UTC 2019 ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/model/model.iter60000.npz: BLEU = 24.33, 56.5/30.8/18.1/11.1 (BP=1.000, ratio=1.052, hyp_len=69075, ref_len=65658)
Fri 2 Aug 07:12:12 UTC 2019 ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/model/model.iter80000.npz: BLEU = 24.99, 57.0/31.4/18.7/11.6 (BP=1.000, ratio=1.050, hyp_len=68912, ref_len=65658)
Fri 2 Aug 10:01:27 UTC 2019 ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/model/model.iter100000.npz: BLEU = 24.98, 57.1/31.4/18.7/11.6 (BP=1.000, ratio=1.051, hyp_len=69029, ref_len=65658)
Fri 2 Aug 12:12:11 UTC 2019 ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/model/model.iter120000.npz: BLEU = 24.96, 57.1/31.4/18.7/11.6 (BP=1.000, ratio=1.052, hyp_len=69073, ref_len=65658)
Fri 2 Aug 14:35:20 UTC 2019 ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/model/model.iter140000.npz: BLEU = 25.08, 57.3/31.5/18.8/11.6 (BP=1.000, ratio=1.049, hyp_len=68864, ref_len=65658)
Fri 2 Aug 17:09:27 UTC 2019 ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/model/model.iter160000.npz: BLEU = 24.91, 57.2/31.4/18.6/11.5 (BP=1.000, ratio=1.046, hyp_len=68690, ref_len=65658)
Fri 2 Aug 19:43:44 UTC 2019 ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/model/model.iter180000.npz: BLEU = 24.99, 57.3/31.4/18.7/11.6 (BP=1.000, ratio=1.043, hyp_len=68471, ref_len=65658)
Fri 2 Aug 21:42:29 UTC 2019 ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/model/model.iter200000.npz: BLEU = 24.88, 57.3/31.3/18.6/11.5 (BP=1.000, ratio=1.044, hyp_len=68519, ref_len=65658)
