MT evaluation scorer began on 2019 Aug 4 at 18:51:31
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_bic1.1_x_dcce/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_bic1.1_x_dcce/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_bic1.1_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.952607373204339 (103979/109152), penalty (log): -0.0497504303753642
NIST score = 5.4330  BLEU score = 0.1813 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0642   1.0514   0.2453   0.0547   0.0175   0.0059   0.0028   0.0015   0.0006  "Edinburgh"

 BLEU:  0.5279   0.2455   0.1331   0.0765   0.0454   0.0275   0.0168   0.0109   0.0075  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0642   5.1156   5.3609   5.4155   5.4330   5.4389   5.4417   5.4431   5.4437  "Edinburgh"

 BLEU:  0.5022   0.3425   0.2458   0.1813   0.1361   0.1034   0.0792   0.0614   0.0483  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 18:52:06
