MT evaluation scorer began on 2019 Aug 4 at 18:56:17
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_bic1.1_x_dcce/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_bic1.1_x_dcce/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_bic1.1_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.974500665159592 (104752/107493), penalty (log): -0.0261665648388575
NIST score = 6.8373  BLEU score = 0.2555 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0985   1.3695   0.2846   0.0647   0.0200   0.0077   0.0039   0.0021   0.0016  "Edinburgh"

 BLEU:  0.5915   0.3233   0.1977   0.1252   0.0829   0.0557   0.0384   0.0273   0.0202  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0985   6.4680   6.7527   6.8174   6.8373   6.8450   6.8489   6.8509   6.8525  "Edinburgh"

 BLEU:  0.5763   0.4260   0.3270   0.2555   0.2030   0.1629   0.1320   0.1081   0.0894  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 18:56:51
