MT evaluation scorer began on 2019 Aug 4 at 18:59:43
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_bic1.1_x_dcce/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_bic1.1_x_dcce/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_bic1.1_x_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07229568265095 (67308/62770), penalty (log): 0
NIST score = 6.3333  BLEU score = 0.2174 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8771   1.2349   0.1984   0.0194   0.0034   0.0009   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5324   0.2746   0.1595   0.0959   0.0591   0.0371   0.0232   0.0146   0.0096  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8771   6.1120   6.3105   6.3299   6.3333   6.3341   6.3345   6.3347   6.3348  "Edinburgh"

 BLEU:  0.5324   0.3824   0.2857   0.2174   0.1675   0.1303   0.1019   0.0799   0.0631  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 19:00:04
