MT evaluation scorer began on 2019 Aug 4 at 19:01:02
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.942304024413504 (19762/20972), penalty (log): -0.061228620584961
NIST score = 6.0373  BLEU score = 0.2178 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6630   1.1698   0.1816   0.0197   0.0032   0.0010   0.0006   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5686   0.2954   0.1704   0.1004   0.0591   0.0352   0.0208   0.0119   0.0067  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6630   5.8328   6.0144   6.0341   6.0373   6.0383   6.0390   6.0390   6.0390  "Edinburgh"

 BLEU:  0.5348   0.3855   0.2877   0.2178   0.1657   0.1267   0.0970   0.0740   0.0563  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 19:01:07
