MT evaluation scorer began on 2019 Aug 4 at 19:05:59
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_bic1.1_x_dcce/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_bic1.1_x_dcce/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_bic1.1_x_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.941512371029185 (120362/127839), penalty (log): -0.062120935178877
NIST score = 6.2362  BLEU score = 0.2010 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6065   1.2750   0.2841   0.0584   0.0121   0.0036   0.0011   0.0006   0.0004  "Edinburgh"

 BLEU:  0.5689   0.2721   0.1524   0.0888   0.0539   0.0339   0.0220   0.0148   0.0102  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6065   5.8815   6.1657   6.2240   6.2362   6.2397   6.2409   6.2415   6.2419  "Edinburgh"

 BLEU:  0.5346   0.3697   0.2695   0.2010   0.1526   0.1175   0.0917   0.0724   0.0578  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 19:06:38
