MT evaluation scorer began on 2019 Aug 4 at 19:09:27
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_bic1.1_x_dcce/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_bic1.1_x_dcce/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_bic1.1_x_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.05467677430908 (70676/67012), penalty (log): 0
NIST score = 7.4705  BLEU score = 0.2839 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5130   1.6217   0.2975   0.0337   0.0045   0.0006   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6015   0.3502   0.2191   0.1407   0.0914   0.0600   0.0396   0.0267   0.0181  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5130   7.1347   7.4323   7.4660   7.4705   7.4711   7.4711   7.4711   7.4711  "Edinburgh"

 BLEU:  0.6015   0.4590   0.3587   0.2839   0.2263   0.1814   0.1460   0.1180   0.0958  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 19:09:49
