MT evaluation scorer began on 2019 Jul 11 at 10:01:25
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/data/Acquis.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/data/Acquis.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.943977206097918 (103037/109152), penalty (log): -0.0593476129933908
NIST score = 5.2043  BLEU score = 0.1684 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9284   0.9847   0.2257   0.0497   0.0158   0.0056   0.0026   0.0014   0.0005  "Edinburgh"

 BLEU:  0.5152   0.2316   0.1227   0.0697   0.0409   0.0244   0.0151   0.0097   0.0066  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9284   4.9131   5.1388   5.1885   5.2043   5.2098   5.2124   5.2138   5.2143  "Edinburgh"

 BLEU:  0.4855   0.3255   0.2305   0.1684   0.1254   0.0945   0.0722   0.0557   0.0437  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 11 at 10:01:53
