MT evaluation scorer began on 2019 Jul 11 at 10:05:45
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/data/EMEA.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/data/EMEA.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.00877266426651 (108436/107493), penalty (log): 0
NIST score = 6.5723  BLEU score = 0.2564 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8847   1.3259   0.2773   0.0654   0.0191   0.0076   0.0033   0.0018   0.0015  "Edinburgh"

 BLEU:  0.5655   0.3126   0.1945   0.1256   0.0839   0.0572   0.0395   0.0286   0.0212  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8847   6.2106   6.4878   6.5532   6.5723   6.5799   6.5832   6.5850   6.5865  "Edinburgh"

 BLEU:  0.5655   0.4204   0.3252   0.2564   0.2050   0.1657   0.1350   0.1112   0.0925  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 11 at 10:06:13
