MT evaluation scorer began on 2019 Jul 11 at 10:08:33
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07597578461048 (67539/62770), penalty (log): 0
NIST score = 6.0818  BLEU score = 0.2087 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6899   1.1787   0.1899   0.0198   0.0035   0.0006   0.0002   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5163   0.2629   0.1521   0.0919   0.0570   0.0363   0.0232   0.0151   0.0099  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6899   5.8686   6.0585   6.0783   6.0818   6.0824   6.0826   6.0827   6.0828  "Edinburgh"

 BLEU:  0.5163   0.3684   0.2743   0.2087   0.1610   0.1256   0.0987   0.0780   0.0620  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 11 at 10:08:49
