MT evaluation scorer began on 2019 Jul 11 at 10:09:39
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.962187678809842 (20179/20972), penalty (log): -0.0392982803905049
NIST score = 5.7649  BLEU score = 0.2025 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4833   1.0905   0.1680   0.0197   0.0034   0.0009   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5448   0.2753   0.1517   0.0866   0.0502   0.0280   0.0150   0.0077   0.0035  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4833   5.5738   5.7418   5.7615   5.7649   5.7658   5.7658   5.7658   5.7658  "Edinburgh"

 BLEU:  0.5238   0.3723   0.2724   0.2025   0.1520   0.1139   0.0848   0.0626   0.0453  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 11 at 10:09:42
