MT evaluation scorer began on 2019 Jul 11 at 10:13:37
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/data/KDE4.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/data/KDE4.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.952228975508256 (121732/127839), penalty (log): -0.0501675812440443
NIST score = 5.9044  BLEU score = 0.1893 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3716   1.2020   0.2652   0.0552   0.0104   0.0027   0.0009   0.0006   0.0004  "Edinburgh"

 BLEU:  0.5408   0.2545   0.1408   0.0809   0.0481   0.0296   0.0192   0.0130   0.0093  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3716   5.5736   5.8388   5.8940   5.9044   5.9071   5.9081   5.9087   5.9091  "Edinburgh"

 BLEU:  0.5143   0.3528   0.2554   0.1893   0.1425   0.1087   0.0843   0.0663   0.0530  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 11 at 10:14:10
