MT evaluation scorer began on 2019 Jul 11 at 10:16:30
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01878767981854 (68271/67012), penalty (log): 0
NIST score = 7.4537  BLEU score = 0.2800 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5181   1.6027   0.2947   0.0335   0.0047   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6048   0.3468   0.2150   0.1363   0.0880   0.0566   0.0366   0.0242   0.0162  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5181   7.1208   7.4154   7.4490   7.4537   7.4544   7.4545   7.4545   7.4545  "Edinburgh"

 BLEU:  0.6048   0.4580   0.3560   0.2800   0.2221   0.1769   0.1413   0.1133   0.0912  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 11 at 10:16:47
