MT evaluation scorer began on 2019 Jul 12 at 15:26:55
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.970334945763706 (105914/109152), penalty (log): -0.0305719734879242
NIST score = 6.1189  BLEU score = 0.2300 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4274   1.2565   0.3251   0.0814   0.0286   0.0107   0.0054   0.0029   0.0016  "Edinburgh"

 BLEU:  0.5582   0.2919   0.1751   0.1108   0.0719   0.0473   0.0317   0.0217   0.0152  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4274   5.6839   6.0090   6.0903   6.1189   6.1296   6.1350   6.1378   6.1394  "Edinburgh"

 BLEU:  0.5414   0.3915   0.2964   0.2300   0.1812   0.1441   0.1156   0.0934   0.0761  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 12 at 15:27:25
