MT evaluation scorer began on 2019 Jul 12 at 15:31:39
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.998995283413804 (107385/107493), penalty (log): -0.00100572705685149
NIST score = 7.4208  BLEU score = 0.3092 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4099   1.5657   0.3398   0.0808   0.0245   0.0101   0.0049   0.0028   0.0025  "Edinburgh"

 BLEU:  0.6121   0.3685   0.2441   0.1666   0.1164   0.0831   0.0609   0.0461   0.0353  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4099   6.9757   7.3155   7.3963   7.4208   7.4309   7.4359   7.4387   7.4412  "Edinburgh"

 BLEU:  0.6115   0.4745   0.3801   0.3092   0.2542   0.2110   0.1766   0.1493   0.1272  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 12 at 15:32:08
