MT evaluation scorer began on 2019 Jul 12 at 15:34:42
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06574796877489 (66897/62770), penalty (log): 0
NIST score = 6.7495  BLEU score = 0.2503 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1106   1.3792   0.2319   0.0232   0.0046   0.0009   0.0003   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5515   0.3070   0.1909   0.1215   0.0789   0.0524   0.0343   0.0225   0.0147  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1106   6.4898   6.7217   6.7449   6.7495   6.7504   6.7507   6.7508   6.7508  "Edinburgh"

 BLEU:  0.5515   0.4115   0.3185   0.2503   0.1987   0.1591   0.1278   0.1028   0.0828  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 12 at 15:35:00
