MT evaluation scorer began on 2019 Jul 12 at 15:35:52
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.956084302880031 (20051/20972), penalty (log): -0.0459328711784947
NIST score = 6.3536  BLEU score = 0.2477 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8472   1.2705   0.2089   0.0230   0.0041   0.0011   0.0002   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5808   0.3233   0.1967   0.1225   0.0782   0.0496   0.0318   0.0204   0.0137  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8472   6.1176   6.3266   6.3495   6.3536   6.3547   6.3549   6.3550   6.3550  "Edinburgh"

 BLEU:  0.5547   0.4139   0.3181   0.2477   0.1949   0.1540   0.1221   0.0970   0.0777  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 12 at 15:35:55
