MT evaluation scorer began on 2019 Jul 12 at 15:40:06
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.921612340522063 (117818/127839), penalty (log): -0.0850549152082026
NIST score = 6.5570  BLEU score = 0.2234 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7443   1.4047   0.3264   0.0681   0.0134   0.0035   0.0013   0.0008   0.0004  "Edinburgh"

 BLEU:  0.5821   0.3021   0.1795   0.1109   0.0703   0.0465   0.0314   0.0217   0.0155  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7443   6.1491   6.4754   6.5436   6.5570   6.5605   6.5619   6.5626   6.5631  "Edinburgh"

 BLEU:  0.5346   0.3851   0.2903   0.2234   0.1743   0.1379   0.1103   0.0891   0.0727  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 12 at 15:40:39
