MT evaluation scorer began on 2019 Jul 12 at 15:43:22
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02735330985495 (68845/67012), penalty (log): 0
NIST score = 8.3149  BLEU score = 0.3421 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0345   1.8741   0.3584   0.0415   0.0064   0.0010   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6470   0.4082   0.2748   0.1888   0.1309   0.0914   0.0651   0.0469   0.0339  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0345   7.9087   8.2670   8.3086   8.3149   8.3159   8.3160   8.3161   8.3161  "Edinburgh"

 BLEU:  0.6470   0.5139   0.4171   0.3421   0.2823   0.2340   0.1949   0.1631   0.1370  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 12 at 15:43:41
