MT evaluation scorer began on 2019 Jul 6 at 12:12:07
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_and_new_hardrules_dcce_scoring/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_and_new_hardrules_dcce_scoring/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_and_new_hardrules_dcce_scoring/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.975254690706538 (106451/109152), penalty (log): -0.0253731763910156
NIST score = 6.0579  BLEU score = 0.2289 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3861   1.2409   0.3220   0.0813   0.0275   0.0103   0.0050   0.0026   0.0014  "Edinburgh"

 BLEU:  0.5535   0.2895   0.1734   0.1094   0.0699   0.0452   0.0298   0.0200   0.0141  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3861   5.6270   5.9490   6.0304   6.0579   6.0682   6.0732   6.0758   6.0772  "Edinburgh"

 BLEU:  0.5396   0.3903   0.2953   0.2289   0.1797   0.1422   0.1133   0.0910   0.0737  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 6 at 12:12:35
