MT evaluation scorer began on 2019 Jul 6 at 12:16:35
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_and_new_hardrules_dcce_scoring/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_and_new_hardrules_dcce_scoring/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_and_new_hardrules_dcce_scoring/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01870819495223 (109504/107493), penalty (log): 0
NIST score = 7.2114  BLEU score = 0.2970 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2762   1.5061   0.3264   0.0786   0.0241   0.0095   0.0047   0.0026   0.0022  "Edinburgh"

 BLEU:  0.5977   0.3546   0.2328   0.1577   0.1092   0.0769   0.0556   0.0414   0.0315  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2762   6.7823   7.1087   7.1874   7.2114   7.2209   7.2256   7.2283   7.2305  "Edinburgh"

 BLEU:  0.5977   0.4604   0.3668   0.2970   0.2431   0.2007   0.1670   0.1403   0.1188  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 6 at 12:17:03
