MT evaluation scorer began on 2019 Jul 6 at 12:19:26
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_and_new_hardrules_dcce_scoring/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_and_new_hardrules_dcce_scoring/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_and_new_hardrules_dcce_scoring/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0716743667357 (67269/62770), penalty (log): 0
NIST score = 6.6607  BLEU score = 0.2453 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0551   1.3516   0.2275   0.0225   0.0040   0.0008   0.0003   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5464   0.3013   0.1859   0.1184   0.0773   0.0511   0.0338   0.0228   0.0153  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0551   6.4067   6.6342   6.6567   6.6607   6.6615   6.6618   6.6619   6.6620  "Edinburgh"

 BLEU:  0.5464   0.4057   0.3128   0.2453   0.1947   0.1558   0.1252   0.1012   0.0820  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 6 at 12:19:43
