MT evaluation scorer began on 2019 Jul 6 at 12:20:31
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_and_new_hardrules_dcce_scoring/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_and_new_hardrules_dcce_scoring/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_and_new_hardrules_dcce_scoring/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.957419416364677 (20079/20972), penalty (log): -0.0444743264106777
NIST score = 6.2853  BLEU score = 0.2442 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8024   1.2542   0.2037   0.0215   0.0036   0.0010   0.0002   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5775   0.3195   0.1936   0.1190   0.0734   0.0451   0.0285   0.0182   0.0124  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8024   6.0565   6.2602   6.2817   6.2853   6.2863   6.2865   6.2865   6.2865  "Edinburgh"

 BLEU:  0.5524   0.4108   0.3150   0.2442   0.1903   0.1486   0.1166   0.0920   0.0732  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 6 at 12:20:35
