MT evaluation scorer began on 2019 Jul 6 at 12:24:31
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_and_new_hardrules_dcce_scoring/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_and_new_hardrules_dcce_scoring/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_and_new_hardrules_dcce_scoring/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.946260530823927 (120969/127839), penalty (log): -0.0567914093693425
NIST score = 6.6415  BLEU score = 0.2320 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8020   1.4175   0.3338   0.0727   0.0155   0.0047   0.0020   0.0014   0.0007  "Edinburgh"

 BLEU:  0.5797   0.3019   0.1818   0.1142   0.0740   0.0498   0.0353   0.0256   0.0191  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8020   6.2195   6.5533   6.6260   6.6415   6.6462   6.6482   6.6495   6.6503  "Edinburgh"

 BLEU:  0.5477   0.3952   0.2994   0.2320   0.1825   0.1456   0.1179   0.0967   0.0803  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 6 at 12:25:03
