MT evaluation scorer began on 2019 Jul 6 at 12:27:30
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_and_new_hardrules_dcce_scoring/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_and_new_hardrules_dcce_scoring/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_and_new_hardrules_dcce_scoring/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02696531964424 (68819/67012), penalty (log): 0
NIST score = 8.2140  BLEU score = 0.3352 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9694   1.8462   0.3515   0.0403   0.0066   0.0010   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6415   0.4013   0.2680   0.1830   0.1260   0.0878   0.0617   0.0442   0.0321  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9694   7.8156   8.1671   8.2074   8.2140   8.2150   8.2151   8.2151   8.2151  "Edinburgh"

 BLEU:  0.6415   0.5074   0.4101   0.3352   0.2756   0.2278   0.1890   0.1576   0.1321  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 6 at 12:27:48
