MT evaluation scorer began on 2019 Jul 27 at 09:11:45
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.25_w3000/data/Acquis.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.25_w3000/data/Acquis.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.25_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.953331134564644 (104058/109152), penalty (log): -0.0489534682580868
NIST score = 5.2014  BLEU score = 0.1712 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9035   0.9983   0.2322   0.0510   0.0163   0.0055   0.0027   0.0015   0.0007  "Edinburgh"

 BLEU:  0.5128   0.2333   0.1237   0.0706   0.0417   0.0252   0.0156   0.0102   0.0068  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9035   4.9019   5.1341   5.1851   5.2014   5.2069   5.2096   5.2111   5.2118  "Edinburgh"

 BLEU:  0.4883   0.3294   0.2338   0.1712   0.1278   0.0967   0.0740   0.0574   0.0451  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 27 at 09:12:14
