MT evaluation scorer began on 2019 Jul 27 at 09:15:37
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.25_w3000/data/EMEA.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.25_w3000/data/EMEA.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.25_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.989255114286512 (106338/107493), penalty (log): -0.0108615922812166
NIST score = 6.3905  BLEU score = 0.2395 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7833   1.2676   0.2625   0.0604   0.0167   0.0061   0.0028   0.0020   0.0017  "Edinburgh"

 BLEU:  0.5600   0.2989   0.1811   0.1134   0.0734   0.0482   0.0331   0.0242   0.0184  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7833   6.0509   6.3134   6.3739   6.3905   6.3966   6.3994   6.4014   6.4031  "Edinburgh"

 BLEU:  0.5540   0.4047   0.3084   0.2395   0.1887   0.1500   0.1207   0.0986   0.0817  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 27 at 09:16:09
