MT evaluation scorer began on 2019 Jul 27 at 09:18:15
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.25_w3000/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.25_w3000/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.25_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07930540066911 (67748/62770), penalty (log): 0
NIST score = 6.0061  BLEU score = 0.2024 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6403   1.1572   0.1874   0.0183   0.0029   0.0006   0.0003   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5117   0.2565   0.1466   0.0872   0.0530   0.0324   0.0201   0.0125   0.0080  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6403   5.7975   5.9849   6.0032   6.0061   6.0067   6.0070   6.0070   6.0071  "Edinburgh"

 BLEU:  0.5117   0.3623   0.2680   0.2024   0.1548   0.1193   0.0925   0.0720   0.0564  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 27 at 09:18:34
