MT evaluation scorer began on 2019 Jul 27 at 09:19:19
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.25_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.25_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.25_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.965191684150296 (20242/20972), penalty (log): -0.0360636300760795
NIST score = 5.7958  BLEU score = 0.2078 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4886   1.1120   0.1732   0.0192   0.0028   0.0007   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5469   0.2785   0.1560   0.0907   0.0533   0.0308   0.0177   0.0099   0.0057  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4886   5.6006   5.7738   5.7930   5.7958   5.7964   5.7964   5.7964   5.7964  "Edinburgh"

 BLEU:  0.5275   0.3765   0.2773   0.2078   0.1571   0.1191   0.0902   0.0681   0.0515  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 27 at 09:19:23
