MT evaluation scorer began on 2019 Jul 27 at 09:22:49
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.25_w3000/data/KDE4.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.25_w3000/data/KDE4.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.25_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.945548697971668 (120878/127839), penalty (log): -0.0575869885338938
NIST score = 6.0365  BLEU score = 0.1958 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4610   1.2297   0.2747   0.0586   0.0124   0.0041   0.0017   0.0011   0.0006  "Edinburgh"

 BLEU:  0.5528   0.2618   0.1473   0.0869   0.0539   0.0348   0.0237   0.0168   0.0122  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4610   5.6907   5.9654   6.0240   6.0365   6.0406   6.0422   6.0434   6.0440  "Edinburgh"

 BLEU:  0.5219   0.3592   0.2618   0.1958   0.1496   0.1162   0.0918   0.0737   0.0600  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 27 at 09:23:26
