MT evaluation scorer began on 2019 Jul 27 at 09:25:34
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.25_w3000/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.25_w3000/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.25_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02110069838238 (68426/67012), penalty (log): 0
NIST score = 7.3762  BLEU score = 0.2737 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4768   1.5708   0.2908   0.0333   0.0045   0.0006   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6022   0.3392   0.2085   0.1318   0.0848   0.0547   0.0357   0.0236   0.0158  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4768   7.0477   7.3384   7.3717   7.3762   7.3768   7.3769   7.3769   7.3769  "Edinburgh"

 BLEU:  0.6022   0.4519   0.3492   0.2737   0.2165   0.1721   0.1375   0.1103   0.0889  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 27 at 09:25:53
