MT evaluation scorer began on 2019 Jul 10 at 09:57:24
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25/data/Acquis.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25/data/Acquis.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.962446863090003 (105053/109152), penalty (log): -0.0390184002360714
NIST score = 5.3862  BLEU score = 0.1829 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0106   1.0482   0.2518   0.0574   0.0182   0.0068   0.0033   0.0015   0.0006  "Edinburgh"

 BLEU:  0.5209   0.2437   0.1330   0.0774   0.0461   0.0278   0.0170   0.0106   0.0069  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0106   5.0588   5.3106   5.3680   5.3862   5.3929   5.3962   5.3977   5.3983  "Edinburgh"

 BLEU:  0.5010   0.3427   0.2467   0.1829   0.1377   0.1048   0.0804   0.0621   0.0484  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 10 at 09:57:52
