MT evaluation scorer began on 2019 Jul 10 at 10:02:01
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25/data/EMEA.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25/data/EMEA.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.00390723116854 (107913/107493), penalty (log): 0
NIST score = 6.5093  BLEU score = 0.2467 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8600   1.2995   0.2695   0.0618   0.0185   0.0067   0.0031   0.0018   0.0014  "Edinburgh"

 BLEU:  0.5641   0.3050   0.1851   0.1163   0.0764   0.0510   0.0350   0.0252   0.0189  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8600   6.1594   6.4290   6.4908   6.5093   6.5160   6.5191   6.5209   6.5223  "Edinburgh"

 BLEU:  0.5641   0.4148   0.3170   0.2467   0.1951   0.1560   0.1261   0.1031   0.0854  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 10 at 10:02:29
