MT evaluation scorer began on 2019 Jul 10 at 10:04:59
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.08508841803409 (68111/62770), penalty (log): 0
NIST score = 6.1278  BLEU score = 0.2101 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7177   1.1949   0.1927   0.0191   0.0033   0.0006   0.0003   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5183   0.2646   0.1535   0.0925   0.0575   0.0364   0.0232   0.0150   0.0098  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7177   5.9126   6.1054   6.1245   6.1278   6.1284   6.1288   6.1289   6.1289  "Edinburgh"

 BLEU:  0.5183   0.3703   0.2761   0.2101   0.1621   0.1264   0.0992   0.0783   0.0622  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 10 at 10:05:16
