MT evaluation scorer began on 2019 Jul 10 at 10:06:06
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.969959946595461 (20342/20972), penalty (log): -0.0309704060564349
NIST score = 5.8666  BLEU score = 0.2146 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5350   1.1346   0.1757   0.0183   0.0029   0.0007   0.0001   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5504   0.2829   0.1617   0.0953   0.0583   0.0359   0.0222   0.0137   0.0088  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5350   5.6696   5.8454   5.8637   5.8666   5.8673   5.8674   5.8675   5.8675  "Edinburgh"

 BLEU:  0.5336   0.3826   0.2841   0.2146   0.1643   0.1269   0.0985   0.0767   0.0600  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 10 at 10:06:09
