MT evaluation scorer began on 2019 Jul 10 at 10:10:31
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25/data/KDE4.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25/data/KDE4.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.963563544771157 (123181/127839), penalty (log): -0.0378142733051363
NIST score = 5.9543  BLEU score = 0.1916 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4172   1.2064   0.2667   0.0532   0.0108   0.0030   0.0013   0.0007   0.0004  "Edinburgh"

 BLEU:  0.5437   0.2537   0.1403   0.0809   0.0482   0.0295   0.0188   0.0122   0.0080  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4172   5.6236   5.8903   5.9435   5.9543   5.9573   5.9586   5.9593   5.9596  "Edinburgh"

 BLEU:  0.5235   0.3576   0.2585   0.1916   0.1443   0.1101   0.0850   0.0664   0.0523  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 10 at 10:11:03
