MT evaluation scorer began on 2019 Jul 10 at 10:13:41
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02668178833642 (68800/67012), penalty (log): 0
NIST score = 7.5381  BLEU score = 0.2861 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5601   1.6329   0.3047   0.0354   0.0051   0.0006   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6089   0.3510   0.2204   0.1422   0.0922   0.0600   0.0393   0.0263   0.0183  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5601   7.1930   7.4977   7.5331   7.5381   7.5387   7.5387   7.5387   7.5387  "Edinburgh"

 BLEU:  0.6089   0.4623   0.3612   0.2861   0.2281   0.1826   0.1466   0.1183   0.0961  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 10 at 10:13:59
