MT evaluation scorer began on 2019 Aug 4 at 10:48:06
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_+_bicleaner_dom_0.25_dcce_biced_hdiff/data/Acquis.de.sgm -r ../experiments/100M_fasttext_+_bicleaner_dom_0.25_dcce_biced_hdiff/data/Acquis.en.sgm -t ../experiments/100M_fasttext_+_bicleaner_dom_0.25_dcce_biced_hdiff/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.2201883611844 (133186/109152), penalty (log): 0
NIST score = 4.4999  BLEU score = 0.1674 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.2960   0.9072   0.2256   0.0536   0.0174   0.0060   0.0028   0.0013   0.0005  "Edinburgh"

 BLEU:  0.4152   0.2095   0.1218   0.0741   0.0456   0.0283   0.0179   0.0114   0.0076  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.2960   4.2032   4.4289   4.4825   4.4999   4.5059   4.5087   4.5100   4.5105  "Edinburgh"

 BLEU:  0.4152   0.2949   0.2196   0.1674   0.1291   0.1002   0.0784   0.0616   0.0488  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 10:48:35
