MT evaluation scorer began on 2019 Aug 4 at 10:53:30
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_+_bicleaner_dom_0.25_dcce_biced_hdiff/data/EMEA.de.sgm -r ../experiments/100M_fasttext_+_bicleaner_dom_0.25_dcce_biced_hdiff/data/EMEA.en.sgm -t ../experiments/100M_fasttext_+_bicleaner_dom_0.25_dcce_biced_hdiff/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.21071139516062 (130143/107493), penalty (log): 0
NIST score = 5.8456  BLEU score = 0.2369 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.2888   1.2170   0.2602   0.0617   0.0180   0.0067   0.0030   0.0013   0.0011  "Edinburgh"

 BLEU:  0.4861   0.2855   0.1849   0.1228   0.0841   0.0584   0.0413   0.0301   0.0223  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.2888   5.5058   5.7660   5.8276   5.8456   5.8523   5.8552   5.8566   5.8577  "Edinburgh"

 BLEU:  0.4861   0.3725   0.2950   0.2369   0.1926   0.1579   0.1304   0.1085   0.0910  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 10:54:01
