MT evaluation scorer began on 2019 Aug 4 at 10:57:17
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_+_bicleaner_dom_0.25_dcce_biced_hdiff/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_+_bicleaner_dom_0.25_dcce_biced_hdiff/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_+_bicleaner_dom_0.25_dcce_biced_hdiff/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.48308108969253 (93093/62770), penalty (log): 0
NIST score = 4.6351  BLEU score = 0.1677 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.5265   0.9350   0.1553   0.0155   0.0028   0.0005   0.0002   0.0001   0.0000  "Edinburgh"

 BLEU:  0.3827   0.2074   0.1263   0.0789   0.0506   0.0328   0.0212   0.0137   0.0088  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.5265   4.4615   4.6168   4.6323   4.6351   4.6356   4.6358   4.6359   4.6360  "Edinburgh"

 BLEU:  0.3827   0.2817   0.2156   0.1677   0.1320   0.1046   0.0833   0.0665   0.0531  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 10:57:35
