MT evaluation scorer began on 2019 Aug 4 at 10:58:47
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_+_bicleaner_dom_0.25_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_+_bicleaner_dom_0.25_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_+_bicleaner_dom_0.25_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.41007057028419 (29572/20972), penalty (log): 0
NIST score = 4.2133  BLEU score = 0.1654 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.2368   0.8263   0.1325   0.0151   0.0026   0.0006   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.3870   0.2091   0.1234   0.0750   0.0457   0.0278   0.0171   0.0106   0.0067  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.2368   4.0632   4.1956   4.2107   4.2133   4.2139   4.2140   4.2140   4.2140  "Edinburgh"

 BLEU:  0.3870   0.2844   0.2153   0.1654   0.1279   0.0992   0.0771   0.0602   0.0472  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 10:58:51
