MT evaluation scorer began on 2019 Aug 4 at 11:03:33
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_+_bicleaner_dom_0.25_dcce_biced_hdiff/data/KDE4.de.sgm -r ../experiments/100M_fasttext_+_bicleaner_dom_0.25_dcce_biced_hdiff/data/KDE4.en.sgm -t ../experiments/100M_fasttext_+_bicleaner_dom_0.25_dcce_biced_hdiff/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.043022864697 (133339/127839), penalty (log): 0
NIST score = 5.4053  BLEU score = 0.1908 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9312   1.1446   0.2645   0.0546   0.0106   0.0025   0.0009   0.0005   0.0002  "Edinburgh"

 BLEU:  0.4703   0.2387   0.1397   0.0846   0.0523   0.0331   0.0215   0.0145   0.0099  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9312   5.0757   5.3402   5.3948   5.4053   5.4079   5.4087   5.4093   5.4095  "Edinburgh"

 BLEU:  0.4703   0.3351   0.2503   0.1908   0.1473   0.1149   0.0904   0.0719   0.0577  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 11:04:05
