MT evaluation scorer began on 2019 Aug 4 at 11:07:35
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_+_bicleaner_dom_0.25_dcce_biced_hdiff/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_+_bicleaner_dom_0.25_dcce_biced_hdiff/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_+_bicleaner_dom_0.25_dcce_biced_hdiff/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.51083388049902 (101244/67012), penalty (log): 0
NIST score = 5.4260  BLEU score = 0.2154 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9757   1.1938   0.2265   0.0259   0.0040   0.0005   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.4287   0.2605   0.1701   0.1132   0.0762   0.0518   0.0353   0.0242   0.0169  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9757   5.1696   5.3961   5.4220   5.4260   5.4265   5.4266   5.4266   5.4266  "Edinburgh"

 BLEU:  0.4287   0.3342   0.2668   0.2154   0.1749   0.1428   0.1170   0.0961   0.0792  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 11:07:54
