MT evaluation scorer began on 2019 Aug 3 at 12:56:36
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.955190926414541 (104261/109152), penalty (log): -0.0469111172921801
NIST score = 5.2347  BLEU score = 0.1748 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9320   1.0006   0.2326   0.0528   0.0167   0.0060   0.0031   0.0015   0.0007  "Edinburgh"

 BLEU:  0.5142   0.2355   0.1268   0.0734   0.0438   0.0268   0.0163   0.0103   0.0069  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9320   4.9326   5.1652   5.2180   5.2347   5.2407   5.2438   5.2453   5.2460  "Edinburgh"

 BLEU:  0.4906   0.3320   0.2371   0.1748   0.1313   0.0999   0.0766   0.0593   0.0465  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 12:57:04
