MT evaluation scorer began on 2019 Aug 3 at 13:01:18
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.970760886755417 (104350/107493), penalty (log): -0.030119789171059
NIST score = 6.5782  BLEU score = 0.2395 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9340   1.3025   0.2643   0.0604   0.0169   0.0063   0.0031   0.0020   0.0018  "Edinburgh"

 BLEU:  0.5781   0.3070   0.1836   0.1139   0.0741   0.0499   0.0347   0.0259   0.0201  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9340   6.2365   6.5009   6.5613   6.5782   6.5844   6.5875   6.5895   6.5912  "Edinburgh"

 BLEU:  0.5610   0.4088   0.3099   0.2395   0.1883   0.1501   0.1213   0.0996   0.0831  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 13:01:46
