MT evaluation scorer began on 2019 Aug 3 at 13:04:18
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06740481121555 (67001/62770), penalty (log): 0
NIST score = 6.1907  BLEU score = 0.2103 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7815   1.1960   0.1915   0.0184   0.0033   0.0007   0.0003   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5253   0.2657   0.1531   0.0915   0.0563   0.0358   0.0229   0.0148   0.0096  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7815   5.9775   6.1689   6.1873   6.1907   6.1914   6.1917   6.1918   6.1919  "Edinburgh"

 BLEU:  0.5253   0.3736   0.2775   0.2103   0.1616   0.1257   0.0985   0.0778   0.0616  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 13:04:35
