MT evaluation scorer began on 2019 Aug 3 at 13:05:27
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.94249475491131 (19766/20972), penalty (log): -0.0610138621875949
NIST score = 5.9003  BLEU score = 0.2070 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5799   1.1274   0.1714   0.0184   0.0031   0.0008   0.0004   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5609   0.2841   0.1600   0.0918   0.0545   0.0323   0.0192   0.0114   0.0070  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5799   5.7073   5.8788   5.8972   5.9003   5.9011   5.9015   5.9015   5.9015  "Edinburgh"

 BLEU:  0.5277   0.3755   0.2769   0.2070   0.1566   0.1192   0.0910   0.0696   0.0536  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 13:05:31
