MT evaluation scorer began on 2019 Aug 3 at 13:09:48
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.935637794413285 (119611/127839), penalty (log): -0.0687896598138966
NIST score = 6.1474  BLEU score = 0.1969 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5569   1.2449   0.2761   0.0579   0.0116   0.0033   0.0013   0.0009   0.0005  "Edinburgh"

 BLEU:  0.5676   0.2679   0.1493   0.0871   0.0530   0.0337   0.0227   0.0158   0.0113  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5569   5.8018   6.0779   6.1357   6.1474   6.1507   6.1520   6.1529   6.1533  "Edinburgh"

 BLEU:  0.5299   0.3640   0.2644   0.1969   0.1494   0.1152   0.0904   0.0721   0.0583  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 13:10:21
