MT evaluation scorer began on 2019 Aug 3 at 13:12:59
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0368441473169 (69481/67012), penalty (log): 0
NIST score = 7.2884  BLEU score = 0.2676 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4208   1.5556   0.2773   0.0306   0.0042   0.0005   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5955   0.3343   0.2033   0.1267   0.0808   0.0521   0.0343   0.0228   0.0150  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4208   6.9763   7.2537   7.2843   7.2884   7.2889   7.2890   7.2890   7.2890  "Edinburgh"

 BLEU:  0.5955   0.4462   0.3433   0.2676   0.2106   0.1669   0.1331   0.1068   0.0859  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 13:13:17
