MT evaluation scorer began on 2019 Aug 11 at 10:31:51
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25_x_dcce/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25_x_dcce/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.949703166226913 (103662/109152), penalty (log): -0.0529605834346241
NIST score = 5.4707  BLEU score = 0.1828 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0893   1.0577   0.2492   0.0561   0.0183   0.0067   0.0033   0.0016   0.0007  "Edinburgh"

 BLEU:  0.5321   0.2479   0.1346   0.0777   0.0468   0.0283   0.0171   0.0107   0.0068  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0893   5.1470   5.3963   5.4524   5.4707   5.4774   5.4807   5.4823   5.4830  "Edinburgh"

 BLEU:  0.5046   0.3444   0.2474   0.1828   0.1377   0.1049   0.0804   0.0621   0.0483  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 10:32:22
