MT evaluation scorer began on 2019 Aug 11 at 10:36:19
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25_x_dcce/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25_x_dcce/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.980538267608123 (105401/107493), penalty (log): -0.0198480090321725
NIST score = 6.8377  BLEU score = 0.2580 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0905   1.3730   0.2867   0.0670   0.0205   0.0075   0.0034   0.0022   0.0018  "Edinburgh"

 BLEU:  0.5903   0.3244   0.1989   0.1260   0.0820   0.0546   0.0374   0.0266   0.0196  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0905   6.4635   6.7503   6.8173   6.8377   6.8453   6.8487   6.8508   6.8526  "Edinburgh"

 BLEU:  0.5787   0.4290   0.3299   0.2580   0.2044   0.1635   0.1321   0.1078   0.0890  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 10:36:50
