MT evaluation scorer began on 2019 Aug 11 at 10:39:15
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25_x_dcce/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25_x_dcce/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25_x_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.08381392384897 (68031/62770), penalty (log): 0
NIST score = 6.2467  BLEU score = 0.2148 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8096   1.2171   0.1978   0.0189   0.0033   0.0008   0.0002   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5261   0.2711   0.1574   0.0948   0.0588   0.0372   0.0236   0.0153   0.0097  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8096   6.0267   6.2245   6.2434   6.2467   6.2474   6.2477   6.2477   6.2478  "Edinburgh"

 BLEU:  0.5261   0.3776   0.2821   0.2148   0.1658   0.1293   0.1014   0.0801   0.0634  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 10:39:35
