MT evaluation scorer began on 2019 Aug 11 at 10:40:24
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.932910547396529 (19565/20972), penalty (log): -0.0719141323792487
NIST score = 6.1007  BLEU score = 0.2185 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7170   1.1838   0.1777   0.0193   0.0030   0.0008   0.0004   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5776   0.3013   0.1724   0.1013   0.0585   0.0337   0.0190   0.0102   0.0054  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7170   5.9008   6.0784   6.0977   6.1007   6.1014   6.1018   6.1018   6.1018  "Edinburgh"

 BLEU:  0.5375   0.3882   0.2892   0.2185   0.1655   0.1254   0.0948   0.0711   0.0530  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 10:40:27
