MT evaluation scorer began on 2019 Aug 11 at 10:44:25
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25_x_dcce/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25_x_dcce/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25_x_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.93649042936819 (119720/127839), penalty (log): -0.0678165720013364
NIST score = 6.2440  BLEU score = 0.2008 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6175   1.2692   0.2871   0.0582   0.0119   0.0035   0.0013   0.0007   0.0004  "Edinburgh"

 BLEU:  0.5724   0.2730   0.1533   0.0890   0.0535   0.0332   0.0213   0.0143   0.0097  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6175   5.8867   6.1738   6.2321   6.2440   6.2474   6.2487   6.2495   6.2498  "Edinburgh"

 BLEU:  0.5349   0.3694   0.2694   0.2008   0.1521   0.1167   0.0906   0.0713   0.0567  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 10:45:00
