MT evaluation scorer began on 2019 Aug 11 at 10:47:31
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25_x_dcce/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25_x_dcce/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25_x_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.04091804452934 (69754/67012), penalty (log): 0
NIST score = 7.5466  BLEU score = 0.2884 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5678   1.6357   0.3035   0.0347   0.0049   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6079   0.3541   0.2229   0.1442   0.0948   0.0628   0.0422   0.0292   0.0204  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5678   7.2035   7.5070   7.5417   7.5466   7.5473   7.5474   7.5474   7.5474  "Edinburgh"

 BLEU:  0.6079   0.4640   0.3634   0.2884   0.2309   0.1858   0.1504   0.1225   0.1004  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 10:47:52
