MT evaluation scorer began on 2019 Aug 8 at 23:01:55
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_random_fasttext/data/Acquis.de.sgm -r ../experiments/10M_random_fasttext/data/Acquis.en.sgm -t ../experiments/10M_random_fasttext/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.90947486074465 (99271/109152), penalty (log): -0.0995356146306574
NIST score = 3.9454  BLEU score = 0.1142 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.0538   0.7058   0.1500   0.0282   0.0075   0.0026   0.0011   0.0004   0.0001  "Edinburgh"

 BLEU:  0.4368   0.1710   0.0808   0.0420   0.0226   0.0127   0.0075   0.0046   0.0031  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.0538   3.7596   3.9097   3.9379   3.9454   3.9480   3.9491   3.9495   3.9496  "Edinburgh"

 BLEU:  0.3954   0.2474   0.1648   0.1142   0.0809   0.0585   0.0430   0.0321   0.0245  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 23:02:23
