MT evaluation scorer began on 2019 Aug 8 at 23:06:58
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_random_fasttext/data/EMEA.de.sgm -r ../experiments/10M_random_fasttext/data/EMEA.en.sgm -t ../experiments/10M_random_fasttext/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.95794144735006 (102972/107493), penalty (log): -0.0439051392611585
NIST score = 5.2682  BLEU score = 0.1838 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9959   1.0023   0.2070   0.0479   0.0151   0.0055   0.0023   0.0015   0.0013  "Edinburgh"

 BLEU:  0.4892   0.2400   0.1389   0.0833   0.0511   0.0323   0.0210   0.0150   0.0112  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9959   4.9983   5.2052   5.2531   5.2682   5.2737   5.2760   5.2775   5.2788  "Edinburgh"

 BLEU:  0.4682   0.3280   0.2427   0.1838   0.1410   0.1095   0.0860   0.0687   0.0559  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 23:07:28
