MT evaluation scorer began on 2019 Aug 8 at 23:10:23
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_random_fasttext/data/globalvoices-2017.de.sgm -r ../experiments/10M_random_fasttext/data/globalvoices-2017.en.sgm -t ../experiments/10M_random_fasttext/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.04902023259519 (65847/62770), penalty (log): 0
NIST score = 4.7544  BLEU score = 0.1483 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.7131   0.8831   0.1427   0.0137   0.0019   0.0003   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.4290   0.1938   0.1029   0.0566   0.0313   0.0176   0.0102   0.0059   0.0033  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.7131   4.5962   4.7389   4.7525   4.7544   4.7547   4.7548   4.7548   4.7548  "Edinburgh"

 BLEU:  0.4290   0.2883   0.2045   0.1483   0.1086   0.0802   0.0597   0.0447   0.0335  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 23:10:42
