MT evaluation scorer began on 2019 Aug 8 at 23:11:40
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_random_fasttext/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_random_fasttext/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_random_fasttext/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.957991607858097 (20091/20972), penalty (log): -0.0438504803145687
NIST score = 4.6007  BLEU score = 0.1467 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.6232   0.8369   0.1252   0.0135   0.0021   0.0005   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.4638   0.2078   0.1046   0.0548   0.0299   0.0167   0.0092   0.0056   0.0035  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.6232   4.4600   4.5852   4.5987   4.6007   4.6013   4.6013   4.6013   4.6013  "Edinburgh"

 BLEU:  0.4439   0.2971   0.2068   0.1467   0.1058   0.0772   0.0566   0.0422   0.0318  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 23:11:44
