MT evaluation scorer began on 2019 Aug 8 at 23:17:20
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_random_fasttext/data/KDE4.de.sgm -r ../experiments/10M_random_fasttext/data/KDE4.en.sgm -t ../experiments/10M_random_fasttext/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.864704824036483 (110543/127839), penalty (log): -0.15646400043422
NIST score = 4.2614  BLEU score = 0.1258 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.2083   0.8247   0.1840   0.0372   0.0072   0.0015   0.0005   0.0002   0.0000  "Edinburgh"

 BLEU:  0.4456   0.1912   0.1003   0.0548   0.0305   0.0179   0.0108   0.0067   0.0044  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.2083   4.0330   4.2170   4.2542   4.2614   4.2629   4.2634   4.2637   4.2637  "Edinburgh"

 BLEU:  0.3811   0.2496   0.1748   0.1258   0.0918   0.0681   0.0512   0.0389   0.0300  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 23:17:53
