MT evaluation scorer began on 2019 Aug 8 at 23:21:02
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_random_fasttext/data/newstest2018-deen.de.sgm -r ../experiments/10M_random_fasttext/data/newstest2018-deen.en.sgm -t ../experiments/10M_random_fasttext/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0208768578762 (68411/67012), penalty (log): 0
NIST score = 5.3722  BLEU score = 0.1802 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0624   1.0906   0.1955   0.0211   0.0025   0.0003   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.4698   0.2329   0.1294   0.0745   0.0434   0.0256   0.0153   0.0090   0.0056  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0624   5.1530   5.3485   5.3696   5.3722   5.3724   5.3724   5.3724   5.3724  "Edinburgh"

 BLEU:  0.4698   0.3308   0.2419   0.1802   0.1356   0.1027   0.0782   0.0597   0.0459  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 23:21:19
