MT evaluation scorer began on 2019 Aug 2 at 13:29:13
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.21375696276752 (132484/109152), penalty (log): 0
NIST score = 4.4287  BLEU score = 0.1639 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.2536   0.8877   0.2195   0.0513   0.0166   0.0062   0.0031   0.0015   0.0007  "Edinburgh"

 BLEU:  0.4107   0.2052   0.1184   0.0724   0.0450   0.0281   0.0179   0.0117   0.0078  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.2536   4.1412   4.3608   4.4121   4.4287   4.4349   4.4380   4.4395   4.4402  "Edinburgh"

 BLEU:  0.4107   0.2903   0.2153   0.1639   0.1266   0.0985   0.0772   0.0609   0.0485  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 13:29:41
