MT evaluation scorer began on 2019 Aug 2 at 13:35:06
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.21363251560567 (130457/107493), penalty (log): 0
NIST score = 5.8265  BLEU score = 0.2373 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.2737   1.2092   0.2622   0.0630   0.0185   0.0069   0.0027   0.0012   0.0009  "Edinburgh"

 BLEU:  0.4846   0.2857   0.1858   0.1232   0.0836   0.0571   0.0394   0.0283   0.0208  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.2737   5.4828   5.7450   5.8080   5.8265   5.8333   5.8361   5.8373   5.8382  "Edinburgh"

 BLEU:  0.4846   0.3721   0.2952   0.2373   0.1926   0.1573   0.1291   0.1068   0.0890  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 13:35:34
