MT evaluation scorer began on 2019 Aug 2 at 13:39:16
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.49821570814083 (94043/62770), penalty (log): 0
NIST score = 4.5703  BLEU score = 0.1650 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.4873   0.9141   0.1517   0.0146   0.0027   0.0005   0.0002   0.0001   0.0001  "Edinburgh"

 BLEU:  0.3786   0.2041   0.1238   0.0774   0.0496   0.0324   0.0210   0.0137   0.0091  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.4873   4.4014   4.5531   4.5676   4.5703   4.5709   4.5711   4.5712   4.5713  "Edinburgh"

 BLEU:  0.3786   0.2780   0.2123   0.1650   0.1297   0.1029   0.0820   0.0656   0.0527  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 13:39:33
