MT evaluation scorer began on 2019 Aug 2 at 13:40:48
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.43124165554072 (30016/20972), penalty (log): 0
NIST score = 4.1256  BLEU score = 0.1610 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.1717   0.8119   0.1263   0.0133   0.0024   0.0005   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.3797   0.2044   0.1204   0.0719   0.0434   0.0251   0.0148   0.0084   0.0048  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.1717   3.9835   4.1099   4.1232   4.1256   4.1261   4.1261   4.1261   4.1261  "Edinburgh"

 BLEU:  0.3797   0.2786   0.2106   0.1610   0.1238   0.0949   0.0728   0.0556   0.0424  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 13:40:52
