MT evaluation scorer began on 2019 Aug 2 at 13:46:11
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07035411728815 (136833/127839), penalty (log): 0
NIST score = 5.2494  BLEU score = 0.1859 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8156   1.1087   0.2602   0.0539   0.0109   0.0029   0.0010   0.0006   0.0004  "Edinburgh"

 BLEU:  0.4576   0.2314   0.1362   0.0829   0.0516   0.0335   0.0221   0.0150   0.0104  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8156   4.9243   5.1846   5.2385   5.2494   5.2523   5.2532   5.2539   5.2542  "Edinburgh"

 BLEU:  0.4576   0.3254   0.2434   0.1859   0.1439   0.1128   0.0894   0.0716   0.0578  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 13:46:43
