MT evaluation scorer began on 2019 Aug 2 at 13:50:35
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.52633856622694 (102283/67012), penalty (log): 0
NIST score = 5.3411  BLEU score = 0.2116 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9187   1.1747   0.2193   0.0250   0.0036   0.0005   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.4224   0.2559   0.1671   0.1110   0.0741   0.0503   0.0347   0.0239   0.0168  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9187   5.0933   5.3126   5.3376   5.3411   5.3416   5.3417   5.3417   5.3417  "Edinburgh"

 BLEU:  0.4224   0.3288   0.2624   0.2116   0.1716   0.1398   0.1146   0.0942   0.0778  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 13:50:54
