MT evaluation scorer began on 2019 Aug 5 at 16:35:48
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_bic1.1_x_dcce/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_bic1.1_x_dcce/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_bic1.1_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.962648416886544 (105075/109152), penalty (log): -0.0388008565310492
NIST score = 6.1700  BLEU score = 0.2282 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4825   1.2648   0.3194   0.0772   0.0262   0.0096   0.0047   0.0026   0.0013  "Edinburgh"

 BLEU:  0.5650   0.2939   0.1748   0.1090   0.0696   0.0452   0.0299   0.0204   0.0143  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4825   5.7473   6.0667   6.1439   6.1700   6.1796   6.1843   6.1869   6.1882  "Edinburgh"

 BLEU:  0.5435   0.3920   0.2956   0.2282   0.1785   0.1411   0.1124   0.0904   0.0733  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 16:36:21
