MT evaluation scorer began on 2019 Aug 5 at 16:45:41
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_bic1.1_x_dcce/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_bic1.1_x_dcce/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_bic1.1_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.981552287125673 (105510/107493), penalty (log): -0.0187944270685242
NIST score = 7.8052  BLEU score = 0.3221 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.6784   1.6504   0.3618   0.0875   0.0271   0.0106   0.0050   0.0028   0.0025  "Edinburgh"

 BLEU:  0.6404   0.3901   0.2603   0.1784   0.1260   0.0902   0.0655   0.0491   0.0376  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.6784   7.3288   7.6906   7.7782   7.8052   7.8158   7.8208   7.8237   7.8262  "Edinburgh"

 BLEU:  0.6284   0.4905   0.3946   0.3221   0.2659   0.2214   0.1855   0.1568   0.1335  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 16:46:15
