MT evaluation scorer began on 2019 Aug 5 at 16:51:57
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_bic1.1_x_dcce/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_bic1.1_x_dcce/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_bic1.1_x_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07595985343317 (67538/62770), penalty (log): 0
NIST score = 6.8628  BLEU score = 0.2578 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1905   1.4084   0.2347   0.0242   0.0048   0.0013   0.0006   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5573   0.3139   0.1968   0.1284   0.0856   0.0581   0.0394   0.0269   0.0183  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1905   6.5990   6.8337   6.8580   6.8628   6.8641   6.8646   6.8648   6.8649  "Edinburgh"

 BLEU:  0.5573   0.4183   0.3253   0.2578   0.2068   0.1674   0.1361   0.1111   0.0910  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 16:52:15
