MT evaluation scorer began on 2019 Aug 5 at 16:54:04
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.94797825672325 (19881/20972), penalty (log): -0.0548765152658317
NIST score = 6.5124  BLEU score = 0.2543 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9716   1.3045   0.2080   0.0238   0.0045   0.0010   0.0006   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5946   0.3359   0.2046   0.1275   0.0800   0.0521   0.0333   0.0217   0.0140  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9716   6.2761   6.4841   6.5079   6.5124   6.5134   6.5141   6.5141   6.5141  "Edinburgh"

 BLEU:  0.5628   0.4230   0.3260   0.2543   0.1996   0.1581   0.1256   0.1001   0.0799  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 16:54:08
