MT evaluation scorer began on 2019 Aug 5 at 17:03:33
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_bic1.1_x_dcce/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_bic1.1_x_dcce/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_bic1.1_x_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.933251981007361 (119306/127839), penalty (log): -0.071521968719092
NIST score = 6.8597  BLEU score = 0.2360 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9610   1.4653   0.3458   0.0725   0.0150   0.0040   0.0017   0.0011   0.0006  "Edinburgh"

 BLEU:  0.6023   0.3137   0.1875   0.1165   0.0746   0.0493   0.0336   0.0236   0.0170  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9610   6.4263   6.7722   6.8447   6.8597   6.8637   6.8654   6.8665   6.8671  "Edinburgh"

 BLEU:  0.5607   0.4047   0.3058   0.2360   0.1848   0.1465   0.1175   0.0953   0.0781  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 17:04:08
