MT evaluation scorer began on 2019 Aug 5 at 17:10:13
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_bic1.1_x_dcce/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_bic1.1_x_dcce/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_bic1.1_x_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07204679758849 (71840/67012), penalty (log): 0
NIST score = 8.1280  BLEU score = 0.3369 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9001   1.8354   0.3474   0.0388   0.0062   0.0008   0.0002   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6307   0.4018   0.2716   0.1872   0.1306   0.0924   0.0664   0.0480   0.0350  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9001   7.7355   8.0830   8.1218   8.1280   8.1288   8.1289   8.1290   8.1290  "Edinburgh"

 BLEU:  0.6307   0.5034   0.4098   0.3369   0.2787   0.2319   0.1939   0.1629   0.1373  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 17:10:34
