Thu 18 Jul 02:54:23 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce/model/model.iter20000.npz: BLEU = 22.44, 55.3/28.9/16.4/9.6 (BP=1.000, ratio=1.025, hyp_len=67303, ref_len=65658)
Thu 18 Jul 05:57:25 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce/model/model.iter40000.npz: BLEU = 25.95, 58.3/32.6/19.6/12.2 (BP=1.000, ratio=1.023, hyp_len=67181, ref_len=65658)
Thu 18 Jul 09:00:40 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce/model/model.iter60000.npz: BLEU = 27.42, 59.3/34.0/21.0/13.3 (BP=1.000, ratio=1.023, hyp_len=67196, ref_len=65658)
Thu 18 Jul 12:02:57 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce/model/model.iter80000.npz: BLEU = 28.26, 59.9/34.9/21.8/14.0 (BP=1.000, ratio=1.029, hyp_len=67530, ref_len=65658)
Thu 18 Jul 15:05:53 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce/model/model.iter100000.npz: BLEU = 28.85, 60.3/35.4/22.3/14.5 (BP=1.000, ratio=1.029, hyp_len=67590, ref_len=65658)
Thu 18 Jul 19:20:00 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce/model/model.iter120000.npz: BLEU = 29.23, 60.5/35.8/22.7/14.9 (BP=1.000, ratio=1.030, hyp_len=67660, ref_len=65658)
Thu 18 Jul 21:33:48 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce/model/model.iter140000.npz: BLEU = 29.58, 60.7/36.0/23.0/15.2 (BP=1.000, ratio=1.028, hyp_len=67516, ref_len=65658)
Thu 18 Jul 23:46:58 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce/model/model.iter160000.npz: BLEU = 29.68, 60.8/36.2/23.1/15.3 (BP=1.000, ratio=1.032, hyp_len=67789, ref_len=65658)
Fri 19 Jul 02:00:15 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce/model/model.iter180000.npz: BLEU = 29.92, 60.9/36.4/23.3/15.5 (BP=1.000, ratio=1.033, hyp_len=67835, ref_len=65658)
Fri 19 Jul 04:13:48 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce/model/model.iter200000.npz: BLEU = 30.06, 60.9/36.5/23.5/15.6 (BP=1.000, ratio=1.032, hyp_len=67785, ref_len=65658)
Fri 19 Jul 06:27:09 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce/model/model.iter220000.npz: BLEU = 30.23, 61.1/36.6/23.7/15.8 (BP=1.000, ratio=1.034, hyp_len=67871, ref_len=65658)
Fri 19 Jul 08:40:03 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce/model/model.iter240000.npz: BLEU = 30.33, 61.0/36.7/23.8/15.9 (BP=1.000, ratio=1.034, hyp_len=67902, ref_len=65658)
Fri 19 Jul 10:53:29 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce/model/model.iter260000.npz: BLEU = 30.27, 60.9/36.6/23.7/15.9 (BP=1.000, ratio=1.036, hyp_len=68052, ref_len=65658)
Fri 19 Jul 13:06:45 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce/model/model.iter280000.npz: BLEU = 30.36, 60.9/36.7/23.8/16.0 (BP=1.000, ratio=1.040, hyp_len=68256, ref_len=65658)
Fri 19 Jul 15:20:13 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce/model/model.iter300000.npz: BLEU = 30.67, 61.2/37.0/24.1/16.2 (BP=1.000, ratio=1.039, hyp_len=68209, ref_len=65658)
Fri 19 Jul 17:33:13 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce/model/model.iter320000.npz: BLEU = 30.57, 61.1/36.9/24.0/16.1 (BP=1.000, ratio=1.040, hyp_len=68269, ref_len=65658)
Fri 19 Jul 19:46:43 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce/model/model.iter340000.npz: BLEU = 30.59, 61.1/37.0/24.0/16.1 (BP=1.000, ratio=1.040, hyp_len=68303, ref_len=65658)
Fri 19 Jul 22:00:16 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce/model/model.iter360000.npz: BLEU = 30.57, 61.0/36.9/24.0/16.2 (BP=1.000, ratio=1.042, hyp_len=68411, ref_len=65658)
Sat 20 Jul 00:13:18 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce/model/model.iter380000.npz: BLEU = 30.63, 61.0/36.9/24.1/16.2 (BP=1.000, ratio=1.043, hyp_len=68477, ref_len=65658)
Sat 20 Jul 02:26:55 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce/model/model.iter400000.npz: BLEU = 30.59, 60.9/36.9/24.1/16.2 (BP=1.000, ratio=1.043, hyp_len=68485, ref_len=65658)
Sat 20 Jul 04:40:26 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce/model/model.iter420000.npz: BLEU = 30.68, 61.1/37.1/24.2/16.2 (BP=1.000, ratio=1.043, hyp_len=68497, ref_len=65658)
Sat 20 Jul 06:53:59 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce/model/model.iter440000.npz: BLEU = 30.59, 60.9/36.9/24.1/16.2 (BP=1.000, ratio=1.044, hyp_len=68523, ref_len=65658)
Thu 25 Jul 22:32:15 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce/model/model.iter460000.npz: BLEU = 30.64, 61.2/37.0/24.1/16.2 (BP=1.000, ratio=1.039, hyp_len=68225, ref_len=65658)
Fri 26 Jul 00:28:15 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce/model/model.iter480000.npz: BLEU = 30.72, 61.3/37.1/24.2/16.2 (BP=1.000, ratio=1.034, hyp_len=67858, ref_len=65658)
Fri 26 Jul 02:23:56 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce/model/model.iter500000.npz: BLEU = 30.60, 61.2/37.0/24.1/16.1 (BP=1.000, ratio=1.035, hyp_len=67971, ref_len=65658)
Fri 26 Jul 04:19:44 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce/model/model.iter520000.npz: BLEU = 30.78, 61.3/37.2/24.2/16.2 (BP=1.000, ratio=1.034, hyp_len=67916, ref_len=65658)
Fri 26 Jul 06:15:56 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce/model/model.iter540000.npz: BLEU = 30.69, 61.2/37.1/24.2/16.2 (BP=1.000, ratio=1.034, hyp_len=67873, ref_len=65658)
Fri 26 Jul 08:11:30 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce/model/model.iter560000.npz: BLEU = 30.73, 61.3/37.2/24.2/16.2 (BP=1.000, ratio=1.035, hyp_len=67949, ref_len=65658)
Fri 26 Jul 10:08:13 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce/model/model.iter580000.npz: BLEU = 30.85, 61.3/37.2/24.3/16.3 (BP=1.000, ratio=1.038, hyp_len=68143, ref_len=65658)
