MT evaluation scorer began on 2019 Jul 31 at 19:05:28
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.0/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.0/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.0/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.974759967751393 (106397/109152), penalty (log): -0.0258935872252037
NIST score = 5.9652  BLEU score = 0.2221 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3404   1.2160   0.3083   0.0750   0.0255   0.0099   0.0049   0.0025   0.0013  "Edinburgh"

 BLEU:  0.5490   0.2818   0.1669   0.1044   0.0667   0.0432   0.0282   0.0189   0.0132  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3404   5.5564   5.8647   5.9397   5.9652   5.9751   5.9800   5.9826   5.9839  "Edinburgh"

 BLEU:  0.5350   0.3833   0.2880   0.2221   0.1737   0.1372   0.1090   0.0873   0.0706  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 31 at 19:05:59
