MT evaluation scorer began on 2019 Jul 31 at 19:22:15
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.0/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.0/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.0/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.00853078805132 (108410/107493), penalty (log): 0
NIST score = 7.3503  BLEU score = 0.3051 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3605   1.5445   0.3372   0.0828   0.0253   0.0103   0.0050   0.0029   0.0023  "Edinburgh"

 BLEU:  0.6074   0.3633   0.2399   0.1637   0.1145   0.0810   0.0583   0.0433   0.0327  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3605   6.9050   7.2422   7.3250   7.3503   7.3606   7.3655   7.3684   7.3706  "Edinburgh"

 BLEU:  0.6074   0.4697   0.3755   0.3051   0.2508   0.2077   0.1732   0.1457   0.1234  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 31 at 19:22:49
