MT evaluation scorer began on 2019 Jul 31 at 19:32:45
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.0/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.0/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.0/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07637406404333 (67564/62770), penalty (log): 0
NIST score = 6.6493  BLEU score = 0.2454 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0406   1.3537   0.2273   0.0233   0.0044   0.0008   0.0003   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5448   0.3011   0.1862   0.1188   0.0773   0.0509   0.0339   0.0228   0.0155  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0406   6.3943   6.6217   6.6449   6.6493   6.6501   6.6504   6.6505   6.6505  "Edinburgh"

 BLEU:  0.5448   0.4050   0.3126   0.2454   0.1948   0.1557   0.1253   0.1012   0.0822  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 31 at 19:33:05
