MT evaluation scorer began on 2019 Jul 31 at 19:36:10
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.0/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.0/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.0/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.961090978447454 (20156/20972), penalty (log): -0.040484223060131
NIST score = 6.2777  BLEU score = 0.2427 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8046   1.2442   0.2028   0.0224   0.0037   0.0010   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5753   0.3155   0.1913   0.1175   0.0727   0.0449   0.0279   0.0173   0.0107  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8046   6.0488   6.2516   6.2740   6.2777   6.2787   6.2788   6.2788   6.2788  "Edinburgh"

 BLEU:  0.5524   0.4091   0.3133   0.2427   0.1892   0.1479   0.1158   0.0909   0.0713  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 31 at 19:36:15
