MT evaluation scorer began on 2019 Jul 31 at 19:52:20
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.0/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.0/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.0/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.92994313159521 (118883/127839), penalty (log): -0.0753345726470564
NIST score = 6.6224  BLEU score = 0.2288 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7810   1.4176   0.3370   0.0716   0.0152   0.0044   0.0017   0.0012   0.0007  "Edinburgh"

 BLEU:  0.5834   0.3040   0.1829   0.1143   0.0742   0.0500   0.0348   0.0249   0.0187  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7810   6.1985   6.5356   6.6071   6.6224   6.6267   6.6284   6.6296   6.6303  "Edinburgh"

 BLEU:  0.5411   0.3906   0.2958   0.2288   0.1799   0.1435   0.1160   0.0948   0.0785  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 31 at 19:52:56
