MT evaluation scorer began on 2019 Jul 31 at 20:01:01
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.0/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.0/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.0/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02992001432579 (69017/67012), penalty (log): 0
NIST score = 8.1628  BLEU score = 0.3329 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9417   1.8289   0.3473   0.0391   0.0058   0.0008   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6391   0.3982   0.2658   0.1817   0.1261   0.0887   0.0632   0.0459   0.0337  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9417   7.7706   8.1179   8.1570   8.1628   8.1637   8.1638   8.1638   8.1638  "Edinburgh"

 BLEU:  0.6391   0.5045   0.4074   0.3329   0.2742   0.2272   0.1892   0.1585   0.1335  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 31 at 20:01:21
