MT evaluation scorer began on 2019 Jul 26 at 16:51:40
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.984462034593961 (107456/109152), penalty (log): -0.0157832042882668
NIST score = 6.0433  BLEU score = 0.2290 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3855   1.2349   0.3179   0.0788   0.0262   0.0100   0.0047   0.0025   0.0014  "Edinburgh"

 BLEU:  0.5518   0.2873   0.1711   0.1079   0.0690   0.0449   0.0298   0.0200   0.0138  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3855   5.6204   5.9384   6.0172   6.0433   6.0534   6.0581   6.0606   6.0620  "Edinburgh"

 BLEU:  0.5432   0.3919   0.2958   0.2290   0.1796   0.1421   0.1134   0.0912   0.0738  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 26 at 16:52:23
