MT evaluation scorer began on 2019 Jul 26 at 16:59:59
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.00725628645586 (108273/107493), penalty (log): 0
NIST score = 7.5267  BLEU score = 0.3156 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4754   1.5910   0.3497   0.0847   0.0259   0.0101   0.0046   0.0026   0.0021  "Edinburgh"

 BLEU:  0.6180   0.3744   0.2501   0.1715   0.1201   0.0853   0.0618   0.0468   0.0361  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4754   7.0664   7.4161   7.5008   7.5267   7.5368   7.5415   7.5441   7.5462  "Edinburgh"

 BLEU:  0.6180   0.4810   0.3868   0.3156   0.2602   0.2161   0.1807   0.1526   0.1300  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 26 at 17:01:34
