MT evaluation scorer began on 2019 Jul 26 at 17:07:40
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07357017683607 (67388/62770), penalty (log): 0
NIST score = 6.7258  BLEU score = 0.2502 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0888   1.3776   0.2312   0.0235   0.0047   0.0010   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5493   0.3053   0.1906   0.1226   0.0809   0.0541   0.0359   0.0237   0.0154  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0888   6.4664   6.6976   6.7211   6.7258   6.7268   6.7272   6.7273   6.7274  "Edinburgh"

 BLEU:  0.5493   0.4095   0.3174   0.2502   0.1996   0.1606   0.1296   0.1048   0.0847  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 26 at 17:08:20
