MT evaluation scorer began on 2019 Jul 26 at 17:10:31
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.960661834827389 (20147/20972), penalty (log): -0.0409490246686852
NIST score = 6.3816  BLEU score = 0.2477 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8713   1.2775   0.2055   0.0229   0.0044   0.0010   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5828   0.3244   0.1954   0.1201   0.0744   0.0452   0.0278   0.0171   0.0106  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8713   6.1488   6.3543   6.3772   6.3816   6.3826   6.3826   6.3826   6.3826  "Edinburgh"

 BLEU:  0.5594   0.4174   0.3197   0.2477   0.1932   0.1506   0.1176   0.0919   0.0720  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 26 at 17:10:41
