MT evaluation scorer began on 2019 Jul 26 at 17:20:23
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.9399870149172 (120167/127839), penalty (log): -0.0638444830943603
NIST score = 6.5903  BLEU score = 0.2273 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7586   1.4151   0.3317   0.0705   0.0144   0.0038   0.0014   0.0007   0.0003  "Edinburgh"

 BLEU:  0.5770   0.2996   0.1791   0.1114   0.0707   0.0466   0.0313   0.0218   0.0156  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7586   6.1737   6.5054   6.5759   6.5903   6.5940   6.5955   6.5962   6.5965  "Edinburgh"

 BLEU:  0.5413   0.3900   0.2946   0.2273   0.1777   0.1407   0.1125   0.0909   0.0742  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 26 at 17:21:49
