MT evaluation scorer began on 2019 Jul 26 at 17:26:51
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03335223542052 (69247/67012), penalty (log): 0
NIST score = 8.2890  BLEU score = 0.3407 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0184   1.8660   0.3575   0.0408   0.0064   0.0009   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6449   0.4067   0.2736   0.1877   0.1304   0.0918   0.0656   0.0478   0.0353  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0184   7.8844   8.2419   8.2827   8.2890   8.2899   8.2900   8.2900   8.2900  "Edinburgh"

 BLEU:  0.6449   0.5121   0.4156   0.3407   0.2811   0.2333   0.1946   0.1633   0.1377  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 26 at 17:27:31
