Wed 7 Aug 11:56:59 UTC 2019 ../experiments/10M_random_hardrules_v1.0/model/model.iter20000.npz: BLEU = 4.73, 19.2/6.7/2.9/1.3 (BP=1.000, ratio=1.278, hyp_len=83936, ref_len=65658)
Wed 7 Aug 19:33:19 UTC 2019 ../experiments/10M_random_hardrules_v1.0/model/model.iter40000.npz: BLEU = 10.08, 30.2/13.5/6.9/3.7 (BP=1.000, ratio=1.253, hyp_len=82282, ref_len=65658)
Wed 7 Aug 21:27:10 UTC 2019 ../experiments/10M_random_hardrules_v1.0/model/model.iter60000.npz: BLEU = 12.45, 34.8/16.3/8.7/4.8 (BP=1.000, ratio=1.196, hyp_len=78542, ref_len=65658)
Wed 7 Aug 23:20:43 UTC 2019 ../experiments/10M_random_hardrules_v1.0/model/model.iter80000.npz: BLEU = 13.80, 37.2/17.9/9.8/5.6 (BP=1.000, ratio=1.154, hyp_len=75793, ref_len=65658)
Thu 8 Aug 01:14:03 UTC 2019 ../experiments/10M_random_hardrules_v1.0/model/model.iter100000.npz: BLEU = 14.28, 37.9/18.4/10.2/5.8 (BP=1.000, ratio=1.136, hyp_len=74598, ref_len=65658)
Thu 8 Aug 03:07:23 UTC 2019 ../experiments/10M_random_hardrules_v1.0/model/model.iter120000.npz: BLEU = 14.23, 37.8/18.4/10.1/5.8 (BP=1.000, ratio=1.131, hyp_len=74266, ref_len=65658)
Thu 8 Aug 05:00:38 UTC 2019 ../experiments/10M_random_hardrules_v1.0/model/model.iter140000.npz: BLEU = 14.25, 37.6/18.3/10.2/5.9 (BP=1.000, ratio=1.133, hyp_len=74369, ref_len=65658)
Thu 8 Aug 06:53:55 UTC 2019 ../experiments/10M_random_hardrules_v1.0/model/model.iter160000.npz: BLEU = 14.13, 37.6/18.2/10.0/5.8 (BP=1.000, ratio=1.125, hyp_len=73881, ref_len=65658)
Thu 8 Aug 08:47:20 UTC 2019 ../experiments/10M_random_hardrules_v1.0/model/model.iter180000.npz: BLEU = 13.99, 37.7/18.0/9.9/5.7 (BP=1.000, ratio=1.113, hyp_len=73083, ref_len=65658)
Thu 8 Aug 10:40:49 UTC 2019 ../experiments/10M_random_hardrules_v1.0/model/model.iter200000.npz: BLEU = 13.94, 37.7/18.0/9.9/5.6 (BP=1.000, ratio=1.107, hyp_len=72704, ref_len=65658)
