MT evaluation scorer began on 2019 Aug 11 at 18:35:49
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.5_x_bic1.0/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.5_x_bic1.0/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.5_x_bic1.0/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.958846379360891 (104660/109152), penalty (log): -0.0429199312058093
NIST score = 6.2277  BLEU score = 0.2310 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5157   1.2785   0.3267   0.0794   0.0275   0.0103   0.0051   0.0027   0.0014  "Edinburgh"

 BLEU:  0.5697   0.2972   0.1779   0.1122   0.0721   0.0469   0.0311   0.0210   0.0147  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5157   5.7942   6.1208   6.2002   6.2277   6.2380   6.2432   6.2459   6.2473  "Edinburgh"

 BLEU:  0.5458   0.3942   0.2981   0.2310   0.1814   0.1438   0.1148   0.0923   0.0749  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 18:36:20
