MT evaluation scorer began on 2019 Aug 11 at 18:40:15
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.5_x_bic1.0/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.5_x_bic1.0/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.5_x_bic1.0/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.979142827905073 (105251/107493), penalty (log): -0.0213014603186667
NIST score = 7.8538  BLEU score = 0.3255 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7004   1.6645   0.3695   0.0910   0.0284   0.0116   0.0055   0.0032   0.0027  "Edinburgh"

 BLEU:  0.6423   0.3928   0.2645   0.1832   0.1295   0.0930   0.0676   0.0508   0.0388  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7004   7.3649   7.7344   7.8254   7.8538   7.8654   7.8710   7.8742   7.8769  "Edinburgh"

 BLEU:  0.6287   0.4917   0.3970   0.3255   0.2696   0.2249   0.1889   0.1599   0.1363  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 18:40:45
