MT evaluation scorer began on 2019 Aug 11 at 18:43:11
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.5_x_bic1.0/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.5_x_bic1.0/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.5_x_bic1.0/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06815357654931 (67048/62770), penalty (log): 0
NIST score = 6.9214  BLEU score = 0.2605 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2337   1.4204   0.2382   0.0246   0.0045   0.0012   0.0004   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5614   0.3177   0.1994   0.1295   0.0856   0.0579   0.0390   0.0266   0.0183  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2337   6.6541   6.8923   6.9169   6.9214   6.9226   6.9230   6.9231   6.9232  "Edinburgh"

 BLEU:  0.5614   0.4223   0.3288   0.2605   0.2085   0.1684   0.1366   0.1113   0.0911  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 18:43:30
