MT evaluation scorer began on 2019 Aug 11 at 18:44:20
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.5_x_bic1.0/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.5_x_bic1.0/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.5_x_bic1.0/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.943496090024795 (19787/20972), penalty (log): -0.0598878051245768
NIST score = 6.5275  BLEU score = 0.2554 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9638   1.3179   0.2166   0.0249   0.0043   0.0010   0.0006   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5961   0.3375   0.2067   0.1301   0.0822   0.0525   0.0332   0.0209   0.0136  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9638   6.2817   6.4983   6.5232   6.5275   6.5285   6.5290   6.5290   6.5290  "Edinburgh"

 BLEU:  0.5615   0.4225   0.3263   0.2554   0.2012   0.1593   0.1262   0.1001   0.0796  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 18:44:24
