MT evaluation scorer began on 2019 Aug 11 at 18:48:27
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.5_x_bic1.0/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.5_x_bic1.0/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.5_x_bic1.0/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.933095534226644 (119286/127839), penalty (log): -0.0717016246667673
NIST score = 6.8510  BLEU score = 0.2353 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9534   1.4621   0.3463   0.0737   0.0155   0.0041   0.0014   0.0009   0.0005  "Edinburgh"

 BLEU:  0.6013   0.3139   0.1872   0.1157   0.0736   0.0484   0.0328   0.0230   0.0165  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9534   6.4155   6.7618   6.8355   6.8510   6.8550   6.8565   6.8573   6.8578  "Edinburgh"

 BLEU:  0.5597   0.4044   0.3054   0.2353   0.1839   0.1455   0.1164   0.0942   0.0770  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 18:49:00
