MT evaluation scorer began on 2019 Aug 11 at 18:51:30
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.5_x_bic1.0/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.5_x_bic1.0/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.5_x_bic1.0/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.068913030502 (71630/67012), penalty (log): 0
NIST score = 8.1335  BLEU score = 0.3351 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9108   1.8336   0.3447   0.0386   0.0058   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6320   0.4009   0.2694   0.1847   0.1283   0.0900   0.0638   0.0456   0.0326  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9108   7.7443   8.0891   8.1277   8.1335   8.1341   8.1342   8.1342   8.1342  "Edinburgh"

 BLEU:  0.6320   0.5034   0.4087   0.3351   0.2766   0.2294   0.1910   0.1597   0.1339  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 18:51:47
