MT evaluation scorer began on 2019 Aug 6 at 16:45:25
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_dcce/data/Acquis.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_dcce/data/Acquis.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.949107666373498 (103597/109152), penalty (log): -0.0536212438584129
NIST score = 5.1913  BLEU score = 0.1702 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9003   0.9946   0.2303   0.0505   0.0156   0.0054   0.0026   0.0013   0.0005  "Edinburgh"

 BLEU:  0.5133   0.2320   0.1237   0.0705   0.0415   0.0251   0.0154   0.0098   0.0066  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9003   4.8949   5.1252   5.1757   5.1913   5.1968   5.1994   5.2007   5.2013  "Edinburgh"

 BLEU:  0.4865   0.3271   0.2323   0.1702   0.1270   0.0960   0.0734   0.0567   0.0443  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 16:45:53
