MT evaluation scorer began on 2019 Aug 6 at 16:50:45
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_dcce/data/EMEA.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_dcce/data/EMEA.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01121003228117 (108698/107493), penalty (log): 0
NIST score = 6.2414  BLEU score = 0.2332 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6842   1.2346   0.2493   0.0576   0.0157   0.0057   0.0029   0.0018   0.0014  "Edinburgh"

 BLEU:  0.5477   0.2898   0.1733   0.1075   0.0696   0.0461   0.0318   0.0232   0.0178  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6842   5.9188   6.1681   6.2257   6.2414   6.2471   6.2501   6.2519   6.2533  "Edinburgh"

 BLEU:  0.5477   0.3984   0.3019   0.2332   0.1831   0.1455   0.1171   0.0956   0.0793  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 16:51:13
