MT evaluation scorer began on 2019 Aug 6 at 17:01:23
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_dcce/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_dcce/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07753703998726 (67637/62770), penalty (log): 0
NIST score = 6.0536  BLEU score = 0.2051 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6712   1.1735   0.1877   0.0180   0.0032   0.0007   0.0003   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5139   0.2604   0.1490   0.0888   0.0547   0.0345   0.0221   0.0144   0.0095  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6712   5.8447   6.0324   6.0504   6.0536   6.0543   6.0546   6.0548   6.0549  "Edinburgh"

 BLEU:  0.5139   0.3658   0.2712   0.2051   0.1575   0.1223   0.0958   0.0756   0.0600  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 17:01:40
