MT evaluation scorer began on 2019 Aug 6 at 17:04:48
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.970627503337784 (20356/20972), penalty (log): -0.0302613480055021
NIST score = 5.7785  BLEU score = 0.2073 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4701   1.1103   0.1756   0.0194   0.0031   0.0009   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5436   0.2769   0.1555   0.0890   0.0517   0.0294   0.0165   0.0091   0.0052  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4701   5.5804   5.7560   5.7754   5.7785   5.7794   5.7794   5.7794   5.7794  "Edinburgh"

 BLEU:  0.5274   0.3764   0.2775   0.2073   0.1561   0.1176   0.0884   0.0663   0.0498  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 17:04:52
