MT evaluation scorer began on 2019 Aug 6 at 17:22:08
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_dcce/data/KDE4.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_dcce/data/KDE4.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.957602922425864 (122419/127839), penalty (log): -0.0442741731267204
NIST score = 5.9717  BLEU score = 0.1952 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4196   1.2114   0.2711   0.0577   0.0120   0.0037   0.0015   0.0011   0.0007  "Edinburgh"

 BLEU:  0.5446   0.2577   0.1450   0.0852   0.0522   0.0336   0.0228   0.0161   0.0118  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4196   5.6310   5.9021   5.9598   5.9717   5.9755   5.9770   5.9780   5.9787  "Edinburgh"

 BLEU:  0.5210   0.3584   0.2612   0.1952   0.1486   0.1152   0.0908   0.0727   0.0592  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 17:22:41
