MT evaluation scorer began on 2019 Aug 6 at 17:33:00
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_dcce/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_dcce/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02521936369605 (68702/67012), penalty (log): 0
NIST score = 7.3737  BLEU score = 0.2746 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4624   1.5792   0.2940   0.0336   0.0046   0.0006   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6006   0.3403   0.2093   0.1328   0.0857   0.0549   0.0357   0.0237   0.0159  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4624   7.0416   7.3356   7.3692   7.3737   7.3744   7.3745   7.3745   7.3745  "Edinburgh"

 BLEU:  0.6006   0.4521   0.3497   0.2746   0.2175   0.1729   0.1380   0.1107   0.0893  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 17:33:17
