MT evaluation scorer began on 2019 Aug 2 at 23:20:17
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.940880606860158 (102699/109152), penalty (log): -0.0628341074401892
NIST score = 5.3092  BLEU score = 0.1756 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9832   1.0181   0.2365   0.0535   0.0178   0.0066   0.0033   0.0015   0.0006  "Edinburgh"

 BLEU:  0.5244   0.2399   0.1296   0.0750   0.0449   0.0272   0.0168   0.0107   0.0073  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9832   5.0013   5.2379   5.2914   5.3092   5.3158   5.3191   5.3206   5.3212  "Edinburgh"

 BLEU:  0.4925   0.3331   0.2381   0.1756   0.1320   0.1004   0.0771   0.0597   0.0469  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 23:20:43
