MT evaluation scorer began on 2019 Aug 2 at 23:25:20
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.968751453583024 (104134/107493), penalty (log): -0.0322565156433057
NIST score = 6.6478  BLEU score = 0.2455 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9721   1.3200   0.2709   0.0652   0.0197   0.0074   0.0034   0.0021   0.0018  "Edinburgh"

 BLEU:  0.5824   0.3115   0.1897   0.1201   0.0786   0.0530   0.0368   0.0272   0.0207  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9721   6.2921   6.5629   6.6281   6.6478   6.6552   6.6586   6.6607   6.6625  "Edinburgh"

 BLEU:  0.5639   0.4124   0.3150   0.2455   0.1943   0.1556   0.1260   0.1037   0.0863  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 23:25:49
