MT evaluation scorer began on 2019 Aug 2 at 23:28:35
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0701927672455 (67176/62770), penalty (log): 0
NIST score = 6.1649  BLEU score = 0.2078 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7684   1.1881   0.1873   0.0181   0.0031   0.0007   0.0003   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5234   0.2650   0.1510   0.0890   0.0539   0.0336   0.0207   0.0132   0.0085  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7684   5.9564   6.1437   6.1618   6.1649   6.1655   6.1658   6.1659   6.1659  "Edinburgh"

 BLEU:  0.5234   0.3724   0.2757   0.2078   0.1586   0.1225   0.0950   0.0743   0.0583  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 23:28:50
