MT evaluation scorer began on 2019 Aug 2 at 23:29:45
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.940349036810986 (19721/20972), penalty (log): -0.0634349170934536
NIST score = 5.8986  BLEU score = 0.2078 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5767   1.1271   0.1727   0.0189   0.0032   0.0009   0.0005   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5621   0.2861   0.1608   0.0930   0.0548   0.0328   0.0191   0.0113   0.0067  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5767   5.7038   5.8765   5.8954   5.8986   5.8995   5.9001   5.9001   5.9001  "Edinburgh"

 BLEU:  0.5275   0.3764   0.2775   0.2078   0.1572   0.1198   0.0913   0.0698   0.0534  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 23:29:48
