MT evaluation scorer began on 2019 Aug 2 at 23:34:28
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.927400871408569 (118558/127839), penalty (log): -0.0782823596889286
NIST score = 6.1946  BLEU score = 0.1989 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5835   1.2582   0.2822   0.0583   0.0124   0.0037   0.0014   0.0007   0.0004  "Edinburgh"

 BLEU:  0.5730   0.2727   0.1532   0.0894   0.0546   0.0349   0.0233   0.0163   0.0118  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5835   5.8417   6.1239   6.1822   6.1946   6.1984   6.1997   6.2005   6.2009  "Edinburgh"

 BLEU:  0.5299   0.3656   0.2665   0.1989   0.1512   0.1169   0.0918   0.0732   0.0593  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 23:34:59
