MT evaluation scorer began on 2019 Aug 2 at 23:37:50
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.04135080284128 (69783/67012), penalty (log): 0
NIST score = 7.3077  BLEU score = 0.2716 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4235   1.5613   0.2864   0.0322   0.0043   0.0005   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5942   0.3373   0.2073   0.1309   0.0837   0.0542   0.0355   0.0235   0.0157  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4235   6.9848   7.2712   7.3034   7.3077   7.3082   7.3082   7.3082   7.3082  "Edinburgh"

 BLEU:  0.5942   0.4477   0.3464   0.2716   0.2146   0.1706   0.1363   0.1094   0.0882  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 23:38:06
