MT evaluation scorer began on 2019 Aug 12 at 10:11:14
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.962950747581354 (105108/109152), penalty (log): -0.0384747117250828
NIST score = 6.2174  BLEU score = 0.2308 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5079   1.2789   0.3258   0.0786   0.0262   0.0094   0.0047   0.0026   0.0013  "Edinburgh"

 BLEU:  0.5685   0.2975   0.1768   0.1107   0.0704   0.0457   0.0300   0.0202   0.0142  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5079   5.7868   6.1126   6.1912   6.2174   6.2269   6.2316   6.2341   6.2354  "Edinburgh"

 BLEU:  0.5471   0.3957   0.2987   0.2308   0.1806   0.1427   0.1136   0.0911   0.0738  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 12 at 10:11:47
