MT evaluation scorer began on 2019 Aug 12 at 10:15:10
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.979021889797475 (105238/107493), penalty (log): -0.0214276212014672
NIST score = 7.9320  BLEU score = 0.3286 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7541   1.6890   0.3711   0.0905   0.0273   0.0111   0.0054   0.0032   0.0028  "Edinburgh"

 BLEU:  0.6486   0.3986   0.2670   0.1841   0.1305   0.0935   0.0686   0.0525   0.0407  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7541   7.4431   7.8142   7.9047   7.9320   7.9432   7.9485   7.9517   7.9545  "Edinburgh"

 BLEU:  0.6349   0.4977   0.4015   0.3286   0.2720   0.2269   0.1906   0.1618   0.1385  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 12 at 10:15:44
