MT evaluation scorer began on 2019 Aug 12 at 10:17:52
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06910944718815 (67108/62770), penalty (log): 0
NIST score = 6.9380  BLEU score = 0.2616 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2413   1.4264   0.2407   0.0251   0.0045   0.0012   0.0005   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5626   0.3186   0.2006   0.1303   0.0865   0.0580   0.0388   0.0264   0.0181  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2413   6.6677   6.9084   6.9335   6.9380   6.9392   6.9397   6.9399   6.9400  "Edinburgh"

 BLEU:  0.5626   0.4234   0.3301   0.2616   0.2097   0.1692   0.1371   0.1116   0.0912  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 12 at 10:18:12
