MT evaluation scorer began on 2019 Aug 12 at 10:18:57
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.948025939347702 (19882/20972), penalty (log): -0.054823458404587
NIST score = 6.5191  BLEU score = 0.2553 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9769   1.3085   0.2066   0.0233   0.0038   0.0010   0.0005   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5948   0.3364   0.2048   0.1291   0.0821   0.0521   0.0329   0.0210   0.0136  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9769   6.2853   6.4919   6.5153   6.5191   6.5201   6.5206   6.5207   6.5207  "Edinburgh"

 BLEU:  0.5630   0.4235   0.3263   0.2553   0.2012   0.1592   0.1261   0.1001   0.0797  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 12 at 10:19:01
