MT evaluation scorer began on 2019 Aug 12 at 10:22:26
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.923708727383662 (118086/127839), penalty (log): -0.0825923479497992
NIST score = 6.8731  BLEU score = 0.2372 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9573   1.4764   0.3501   0.0740   0.0154   0.0043   0.0016   0.0011   0.0004  "Edinburgh"

 BLEU:  0.6050   0.3178   0.1915   0.1197   0.0771   0.0515   0.0353   0.0251   0.0184  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9573   6.4336   6.7838   6.8577   6.8731   6.8775   6.8791   6.8802   6.8806  "Edinburgh"

 BLEU:  0.5570   0.4037   0.3063   0.2372   0.1863   0.1483   0.1194   0.0972   0.0801  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 12 at 10:23:04
