MT evaluation scorer began on 2019 Aug 12 at 10:25:17
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07450904315645 (72005/67012), penalty (log): 0
NIST score = 8.1458  BLEU score = 0.3380 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9149   1.8413   0.3453   0.0382   0.0061   0.0009   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6312   0.4038   0.2729   0.1877   0.1303   0.0914   0.0648   0.0464   0.0337  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9149   7.7562   8.1015   8.1397   8.1458   8.1467   8.1468   8.1468   8.1468  "Edinburgh"

 BLEU:  0.6312   0.5049   0.4113   0.3380   0.2793   0.2319   0.1933   0.1617   0.1358  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 12 at 10:25:36
