MT evaluation scorer began on 2019 Jul 10 at 09:07:21
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.25/data/Acquis.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.25/data/Acquis.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.25/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.948026605101143 (103479/109152), penalty (log): -0.0548227176528571
NIST score = 5.1713  BLEU score = 0.1688 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8895   0.9881   0.2295   0.0495   0.0147   0.0053   0.0026   0.0013   0.0006  "Edinburgh"

 BLEU:  0.5118   0.2315   0.1227   0.0696   0.0408   0.0245   0.0147   0.0092   0.0061  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8895   4.8776   5.1071   5.1565   5.1713   5.1765   5.1792   5.1804   5.1810  "Edinburgh"

 BLEU:  0.4845   0.3258   0.2310   0.1688   0.1257   0.0948   0.0721   0.0553   0.0430  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 10 at 09:07:51
