MT evaluation scorer began on 2019 Jul 10 at 09:11:29
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.25/data/EMEA.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.25/data/EMEA.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.25/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.00051166122445 (107548/107493), penalty (log): 0
NIST score = 6.2983  BLEU score = 0.2384 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7161   1.2468   0.2583   0.0601   0.0170   0.0063   0.0030   0.0017   0.0015  "Edinburgh"

 BLEU:  0.5523   0.2941   0.1783   0.1115   0.0730   0.0489   0.0340   0.0253   0.0194  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7161   5.9629   6.2212   6.2813   6.2983   6.3046   6.3076   6.3094   6.3109  "Edinburgh"

 BLEU:  0.5523   0.4030   0.3071   0.2384   0.1881   0.1503   0.1215   0.0999   0.0833  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 10 at 09:12:02
