MT evaluation scorer began on 2019 Jul 10 at 09:14:13
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.25/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.25/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.25/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07694758642664 (67600/62770), penalty (log): 0
NIST score = 6.0240  BLEU score = 0.2031 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6520   1.1645   0.1865   0.0179   0.0032   0.0007   0.0003   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5130   0.2582   0.1475   0.0872   0.0526   0.0326   0.0205   0.0129   0.0081  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6520   5.8165   6.0029   6.0208   6.0240   6.0248   6.0250   6.0250   6.0251  "Edinburgh"

 BLEU:  0.5130   0.3639   0.2693   0.2031   0.1551   0.1196   0.0930   0.0726   0.0569  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 10 at 09:14:33
