MT evaluation scorer began on 2019 Jul 10 at 09:15:20
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.25/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.25/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.25/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.9711043295823 (20366/20972), penalty (log): -0.0297554748109594
NIST score = 5.7466  BLEU score = 0.2058 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4524   1.1038   0.1693   0.0183   0.0028   0.0008   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5430   0.2739   0.1535   0.0886   0.0524   0.0312   0.0179   0.0104   0.0060  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4524   5.5562   5.7255   5.7438   5.7466   5.7474   5.7474   5.7474   5.7474  "Edinburgh"

 BLEU:  0.5270   0.3743   0.2754   0.2058   0.1557   0.1185   0.0901   0.0685   0.0521  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 10 at 09:15:25
