MT evaluation scorer began on 2019 Jul 10 at 09:21:59
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.25/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.25/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.25/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0255327404047 (68723/67012), penalty (log): 0
NIST score = 7.3008  BLEU score = 0.2709 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4156   1.5622   0.2862   0.0324   0.0045   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5967   0.3360   0.2059   0.1304   0.0837   0.0543   0.0351   0.0232   0.0157  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4156   6.9777   7.2639   7.2963   7.3008   7.3015   7.3016   7.3016   7.3016  "Edinburgh"

 BLEU:  0.5967   0.4478   0.3456   0.2709   0.2142   0.1704   0.1360   0.1090   0.0879  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 10 at 09:22:20
