Thu 11 Jul 15:11:43 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/model/model.iter20000.npz: BLEU = 24.63, 57.2/31.3/18.4/11.1 (BP=1.000, ratio=1.030, hyp_len=67598, ref_len=65658)
Thu 11 Jul 16:43:47 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/model/model.iter40000.npz: BLEU = 27.89, 59.7/34.5/21.4/13.7 (BP=1.000, ratio=1.032, hyp_len=67784, ref_len=65658)
Thu 11 Jul 18:16:43 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/model/model.iter60000.npz: BLEU = 29.36, 60.6/35.9/22.8/15.0 (BP=1.000, ratio=1.037, hyp_len=68104, ref_len=65658)
Thu 11 Jul 19:49:45 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/model/model.iter80000.npz: BLEU = 30.12, 61.0/36.6/23.6/15.6 (BP=1.000, ratio=1.041, hyp_len=68326, ref_len=65658)
Thu 11 Jul 21:22:12 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/model/model.iter100000.npz: BLEU = 30.52, 61.2/37.0/24.0/16.0 (BP=1.000, ratio=1.042, hyp_len=68395, ref_len=65658)
Thu 11 Jul 22:53:48 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/model/model.iter120000.npz: BLEU = 30.96, 61.5/37.4/24.4/16.4 (BP=1.000, ratio=1.044, hyp_len=68550, ref_len=65658)
Fri 12 Jul 00:25:30 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/model/model.iter140000.npz: BLEU = 30.91, 61.4/37.3/24.4/16.3 (BP=1.000, ratio=1.046, hyp_len=68646, ref_len=65658)
Fri 12 Jul 01:57:15 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/model/model.iter160000.npz: BLEU = 31.26, 61.6/37.6/24.7/16.7 (BP=1.000, ratio=1.044, hyp_len=68533, ref_len=65658)
Fri 12 Jul 03:28:58 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/model/model.iter180000.npz: BLEU = 31.36, 61.7/37.7/24.8/16.8 (BP=1.000, ratio=1.044, hyp_len=68567, ref_len=65658)
Fri 12 Jul 05:00:57 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/model/model.iter200000.npz: BLEU = 31.57, 61.8/37.9/25.0/16.9 (BP=1.000, ratio=1.043, hyp_len=68461, ref_len=65658)
Fri 12 Jul 06:32:56 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/model/model.iter220000.npz: BLEU = 31.55, 61.9/37.9/25.0/16.9 (BP=1.000, ratio=1.043, hyp_len=68484, ref_len=65658)
Fri 12 Jul 08:04:30 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/model/model.iter240000.npz: BLEU = 31.39, 61.8/37.8/24.8/16.8 (BP=1.000, ratio=1.047, hyp_len=68717, ref_len=65658)
Fri 12 Jul 09:36:07 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/model/model.iter260000.npz: BLEU = 31.57, 61.8/37.9/25.0/17.0 (BP=1.000, ratio=1.048, hyp_len=68829, ref_len=65658)
Fri 12 Jul 11:07:49 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/model/model.iter280000.npz: BLEU = 31.46, 61.7/37.8/24.9/16.9 (BP=1.000, ratio=1.047, hyp_len=68757, ref_len=65658)
Fri 12 Jul 12:39:25 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/model/model.iter300000.npz: BLEU = 31.50, 61.8/37.9/24.9/16.9 (BP=1.000, ratio=1.048, hyp_len=68834, ref_len=65658)
Fri 12 Jul 14:11:48 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/model/model.iter320000.npz: BLEU = 31.60, 61.8/37.9/25.0/17.0 (BP=1.000, ratio=1.047, hyp_len=68749, ref_len=65658)
Fri 12 Jul 15:43:37 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/model/model.iter340000.npz: BLEU = 31.75, 61.8/38.2/25.2/17.1 (BP=1.000, ratio=1.047, hyp_len=68747, ref_len=65658)
Fri 12 Jul 21:57:13 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/model/model.iter380000.npz: BLEU = 31.71, 61.8/38.1/25.2/17.1 (BP=1.000, ratio=1.050, hyp_len=68958, ref_len=65658)
Fri 12 Jul 23:28:55 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/model/model.iter400000.npz: BLEU = 31.67, 61.7/38.0/25.1/17.1 (BP=1.000, ratio=1.049, hyp_len=68908, ref_len=65658)
Sat 13 Jul 01:00:43 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/model/model.iter420000.npz: BLEU = 31.52, 61.6/37.9/25.0/16.9 (BP=1.000, ratio=1.051, hyp_len=68982, ref_len=65658)
Sat 13 Jul 02:32:33 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/model/model.iter440000.npz: BLEU = 31.63, 61.7/38.0/25.1/17.0 (BP=1.000, ratio=1.049, hyp_len=68881, ref_len=65658)
