MT evaluation scorer began on 2019 Jul 27 at 09:10:27
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25_w3000/data/Acquis.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25_w3000/data/Acquis.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.966981823512167 (105548/109152), penalty (log): -0.0341456020009854
NIST score = 5.3142  BLEU score = 0.1806 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9620   1.0324   0.2465   0.0550   0.0181   0.0063   0.0032   0.0016   0.0007  "Edinburgh"

 BLEU:  0.5148   0.2397   0.1304   0.0757   0.0451   0.0272   0.0165   0.0102   0.0066  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9620   4.9944   5.2410   5.2960   5.3142   5.3204   5.3237   5.3253   5.3260  "Edinburgh"

 BLEU:  0.4975   0.3394   0.2440   0.1806   0.1359   0.1033   0.0791   0.0610   0.0475  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 27 at 09:10:58
