MT evaluation scorer began on 2019 Jul 27 at 09:14:27
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25_w3000/data/EMEA.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25_w3000/data/EMEA.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01191705506405 (108774/107493), penalty (log): 0
NIST score = 6.4350  BLEU score = 0.2442 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8136   1.2796   0.2646   0.0592   0.0180   0.0068   0.0031   0.0015   0.0012  "Edinburgh"

 BLEU:  0.5589   0.3012   0.1833   0.1152   0.0756   0.0508   0.0353   0.0255   0.0185  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8136   6.0932   6.3578   6.4170   6.4350   6.4418   6.4449   6.4465   6.4476  "Edinburgh"

 BLEU:  0.5589   0.4103   0.3137   0.2442   0.1931   0.1546   0.1252   0.1026   0.0848  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 27 at 09:14:58
