MT evaluation scorer began on 2019 Jul 27 at 09:17:05
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25_w3000/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25_w3000/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.08789230524136 (68287/62770), penalty (log): 0
NIST score = 6.1303  BLEU score = 0.2106 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7170   1.1956   0.1947   0.0196   0.0035   0.0008   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5185   0.2652   0.1543   0.0927   0.0571   0.0360   0.0229   0.0150   0.0099  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7170   5.9126   6.1073   6.1269   6.1303   6.1311   6.1315   6.1316   6.1317  "Edinburgh"

 BLEU:  0.5185   0.3708   0.2768   0.2106   0.1622   0.1262   0.0989   0.0781   0.0621  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 27 at 09:17:25
