MT evaluation scorer began on 2019 Jul 27 at 09:18:09
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.96271218767881 (20190/20972), penalty (log): -0.0387320455671125
NIST score = 5.8781  BLEU score = 0.2102 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5449   1.1335   0.1771   0.0192   0.0033   0.0010   0.0001   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5516   0.2820   0.1596   0.0919   0.0528   0.0302   0.0170   0.0094   0.0053  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5449   5.6784   5.8556   5.8747   5.8781   5.8791   5.8792   5.8792   5.8792  "Edinburgh"

 BLEU:  0.5307   0.3794   0.2806   0.2102   0.1582   0.1193   0.0898   0.0674   0.0505  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 27 at 09:18:13
