MT evaluation scorer began on 2019 Jul 27 at 09:21:46
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25_w3000/data/KDE4.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25_w3000/data/KDE4.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.969438121387057 (123932/127839), penalty (log): -0.0315253526127231
NIST score = 5.9514  BLEU score = 0.1923 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4077   1.2095   0.2689   0.0542   0.0111   0.0032   0.0012   0.0006   0.0003  "Edinburgh"

 BLEU:  0.5417   0.2540   0.1401   0.0805   0.0476   0.0290   0.0183   0.0121   0.0081  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4077   5.6172   5.8861   5.9403   5.9514   5.9546   5.9558   5.9563   5.9566  "Edinburgh"

 BLEU:  0.5249   0.3594   0.2598   0.1923   0.1446   0.1101   0.0848   0.0662   0.0523  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 27 at 09:22:21
