MT evaluation scorer began on 2019 Jul 27 at 09:24:31
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25_w3000/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25_w3000/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02674147913806 (68804/67012), penalty (log): 0
NIST score = 7.5462  BLEU score = 0.2862 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5637   1.6317   0.3102   0.0356   0.0050   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6091   0.3511   0.2206   0.1422   0.0929   0.0611   0.0407   0.0275   0.0189  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5637   7.1954   7.5056   7.5412   7.5462   7.5469   7.5470   7.5470   7.5470  "Edinburgh"

 BLEU:  0.6091   0.4625   0.3613   0.2862   0.2285   0.1834   0.1479   0.1199   0.0976  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 27 at 09:24:50
