MT evaluation scorer began on 2019 Aug 9 at 17:02:26
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/data/Acquis.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/data/Acquis.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.965955731457051 (105436/109152), penalty (log): -0.0352441291399521
NIST score = 6.2407  BLEU score = 0.2337 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5178   1.2816   0.3292   0.0834   0.0287   0.0101   0.0049   0.0023   0.0010  "Edinburgh"

 BLEU:  0.5687   0.2984   0.1786   0.1133   0.0730   0.0477   0.0318   0.0212   0.0145  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5178   5.7994   6.1286   6.2120   6.2407   6.2508   6.2556   6.2580   6.2589  "Edinburgh"

 BLEU:  0.5490   0.3976   0.3010   0.2337   0.1839   0.1460   0.1169   0.0940   0.0761  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 17:03:00
