MT evaluation scorer began on 2019 Aug 9 at 17:06:24
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/data/EMEA.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/data/EMEA.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.983031453210907 (105669/107493), penalty (log): -0.0172614484853646
NIST score = 7.8707  BLEU score = 0.3268 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7215   1.6691   0.3653   0.0881   0.0268   0.0107   0.0052   0.0031   0.0025  "Edinburgh"

 BLEU:  0.6442   0.3947   0.2643   0.1818   0.1282   0.0912   0.0663   0.0504   0.0390  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7215   7.3906   7.7559   7.8440   7.8707   7.8814   7.8866   7.8897   7.8922  "Edinburgh"

 BLEU:  0.6331   0.4956   0.3996   0.3268   0.2701   0.2247   0.1883   0.1594   0.1360  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 17:06:58
