MT evaluation scorer began on 2019 Aug 9 at 17:09:09
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.11749243269078 (70145/62770), penalty (log): 0
NIST score = 6.5838  BLEU score = 0.2469 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9848   1.3467   0.2251   0.0230   0.0042   0.0011   0.0005   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5356   0.3013   0.1887   0.1220   0.0806   0.0541   0.0365   0.0248   0.0172  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9848   6.3315   6.5566   6.5796   6.5838   6.5848   6.5853   6.5855   6.5856  "Edinburgh"

 BLEU:  0.5356   0.4017   0.3123   0.2469   0.1974   0.1591   0.1289   0.1049   0.0858  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 17:09:29
