MT evaluation scorer began on 2019 Aug 9 at 17:10:17
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01468624833111 (21280/20972), penalty (log): 0
NIST score = 6.1358  BLEU score = 0.2476 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6894   1.2262   0.1948   0.0219   0.0035   0.0009   0.0006   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5540   0.3103   0.1873   0.1168   0.0740   0.0464   0.0285   0.0175   0.0112  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6894   5.9156   6.1104   6.1323   6.1358   6.1367   6.1373   6.1375   6.1376  "Edinburgh"

 BLEU:  0.5540   0.4146   0.3181   0.2476   0.1945   0.1531   0.1205   0.0947   0.0747  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 17:10:22
