MT evaluation scorer began on 2019 Aug 9 at 17:13:44
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/data/KDE4.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/data/KDE4.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.91613670319699 (117118/127839), penalty (log): -0.0915401560819002
NIST score = 6.8827  BLEU score = 0.2365 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9646   1.4783   0.3506   0.0737   0.0154   0.0041   0.0015   0.0008   0.0004  "Edinburgh"

 BLEU:  0.6099   0.3199   0.1925   0.1202   0.0773   0.0516   0.0352   0.0248   0.0180  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9646   6.4429   6.7935   6.8672   6.8827   6.8868   6.8883   6.8891   6.8896  "Edinburgh"

 BLEU:  0.5566   0.4031   0.3056   0.2365   0.1857   0.1477   0.1188   0.0966   0.0793  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 17:14:20
