MT evaluation scorer began on 2019 Aug 9 at 17:16:40
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.17295409777353 (78602/67012), penalty (log): 0
NIST score = 7.3987  BLEU score = 0.3050 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3795   1.6635   0.3146   0.0354   0.0058   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5747   0.3646   0.2454   0.1684   0.1166   0.0816   0.0576   0.0408   0.0294  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3795   7.0430   7.3576   7.3930   7.3987   7.3995   7.3996   7.3996   7.3996  "Edinburgh"

 BLEU:  0.5747   0.4578   0.3719   0.3050   0.2517   0.2086   0.1735   0.1448   0.1213  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 17:17:01
