MT evaluation scorer began on 2019 Jul 3 at 10:04:16
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_and_new_hardrules_+_bic1.1_x_dcce/data/Acquis.de.sgm -r ../experiments/10M_fasttext_prob_and_new_hardrules_+_bic1.1_x_dcce/data/Acquis.en.sgm -t ../experiments/10M_fasttext_prob_and_new_hardrules_+_bic1.1_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.958067648783348 (104575/109152), penalty (log): -0.0437676308869233
NIST score = 5.3343  BLEU score = 0.1821 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9681   1.0381   0.2498   0.0585   0.0198   0.0069   0.0035   0.0017   0.0006  "Edinburgh"

 BLEU:  0.5174   0.2425   0.1332   0.0783   0.0472   0.0286   0.0178   0.0114   0.0075  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9681   5.0062   5.2561   5.3145   5.3343   5.3412   5.3447   5.3464   5.3470  "Edinburgh"

 BLEU:  0.4953   0.3390   0.2447   0.1821   0.1378   0.1053   0.0811   0.0631   0.0496  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 3 at 10:04:45
