MT evaluation scorer began on 2019 Jul 3 at 10:08:50
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_and_new_hardrules_+_bic1.1_x_dcce/data/EMEA.de.sgm -r ../experiments/10M_fasttext_prob_and_new_hardrules_+_bic1.1_x_dcce/data/EMEA.en.sgm -t ../experiments/10M_fasttext_prob_and_new_hardrules_+_bic1.1_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.990966853655587 (106522/107493), penalty (log): -0.00911548788043779
NIST score = 6.4771  BLEU score = 0.2417 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8462   1.2868   0.2631   0.0619   0.0190   0.0070   0.0030   0.0018   0.0014  "Edinburgh"

 BLEU:  0.5636   0.3022   0.1820   0.1141   0.0745   0.0495   0.0341   0.0246   0.0182  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8462   6.1331   6.3962   6.4581   6.4771   6.4841   6.4871   6.4889   6.4904  "Edinburgh"

 BLEU:  0.5585   0.4090   0.3113   0.2417   0.1906   0.1521   0.1227   0.1002   0.0828  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 3 at 10:09:18
