MT evaluation scorer began on 2019 Jul 3 at 10:11:47
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_and_new_hardrules_+_bic1.1_x_dcce/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_prob_and_new_hardrules_+_bic1.1_x_dcce/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_prob_and_new_hardrules_+_bic1.1_x_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07854070415804 (67700/62770), penalty (log): 0
NIST score = 6.0521  BLEU score = 0.2042 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6785   1.1622   0.1895   0.0186   0.0034   0.0007   0.0003   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5153   0.2587   0.1485   0.0878   0.0536   0.0335   0.0212   0.0134   0.0084  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6785   5.8406   6.0302   6.0487   6.0521   6.0528   6.0531   6.0532   6.0533  "Edinburgh"

 BLEU:  0.5153   0.3651   0.2705   0.2042   0.1562   0.1209   0.0943   0.0739   0.0580  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 3 at 10:12:04
