MT evaluation scorer began on 2019 Jul 3 at 10:12:53
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_and_new_hardrules_+_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_prob_and_new_hardrules_+_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_prob_and_new_hardrules_+_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.966145336639329 (20262/20972), penalty (log): -0.0350409633797255
NIST score = 5.7977  BLEU score = 0.2072 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4915   1.1156   0.1699   0.0178   0.0029   0.0007   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5469   0.2778   0.1560   0.0894   0.0526   0.0310   0.0183   0.0106   0.0065  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4915   5.6071   5.7770   5.7948   5.7977   5.7984   5.7984   5.7984   5.7984  "Edinburgh"

 BLEU:  0.5281   0.3764   0.2774   0.2072   0.1564   0.1187   0.0904   0.0689   0.0528  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 3 at 10:12:57
