MT evaluation scorer began on 2019 Jul 3 at 10:17:06
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_and_new_hardrules_+_bic1.1_x_dcce/data/KDE4.de.sgm -r ../experiments/10M_fasttext_prob_and_new_hardrules_+_bic1.1_x_dcce/data/KDE4.en.sgm -t ../experiments/10M_fasttext_prob_and_new_hardrules_+_bic1.1_x_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.955389200478727 (122136/127839), penalty (log): -0.046693849479269
NIST score = 6.0108  BLEU score = 0.1940 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4421   1.2274   0.2739   0.0564   0.0110   0.0030   0.0010   0.0006   0.0003  "Edinburgh"

 BLEU:  0.5476   0.2590   0.1441   0.0835   0.0500   0.0308   0.0197   0.0129   0.0085  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4421   5.6695   5.9434   5.9998   6.0108   6.0138   6.0148   6.0154   6.0157  "Edinburgh"

 BLEU:  0.5226   0.3594   0.2609   0.1940   0.1465   0.1121   0.0869   0.0681   0.0538  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 3 at 10:17:38
