MT evaluation scorer began on 2019 Jul 3 at 10:20:09
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_and_new_hardrules_+_bic1.1_x_dcce/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_prob_and_new_hardrules_+_bic1.1_x_dcce/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_prob_and_new_hardrules_+_bic1.1_x_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02708470124754 (68827/67012), penalty (log): 0
NIST score = 7.4143  BLEU score = 0.2753 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4838   1.5993   0.2936   0.0330   0.0046   0.0005   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6031   0.3424   0.2102   0.1323   0.0847   0.0548   0.0360   0.0244   0.0168  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4838   7.0831   7.3766   7.4097   7.4143   7.4147   7.4148   7.4148   7.4148  "Edinburgh"

 BLEU:  0.6031   0.4544   0.3514   0.2753   0.2175   0.1728   0.1381   0.1112   0.0902  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 3 at 10:20:27
