MT evaluation scorer began on 2019 Aug 11 at 17:43:57
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_biced_0.25_x_dcce/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_biced_0.25_x_dcce/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_biced_0.25_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.967348284960422 (105588/109152), penalty (log): -0.0337538356631435
NIST score = 6.2897  BLEU score = 0.2365 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5503   1.2949   0.3322   0.0838   0.0285   0.0103   0.0048   0.0025   0.0011  "Edinburgh"

 BLEU:  0.5730   0.3015   0.1812   0.1144   0.0738   0.0481   0.0319   0.0215   0.0152  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5503   5.8451   6.1773   6.2612   6.2897   6.3000   6.3048   6.3072   6.3083  "Edinburgh"

 BLEU:  0.5540   0.4019   0.3047   0.2365   0.1861   0.1477   0.1181   0.0951   0.0772  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 17:44:30
