MT evaluation scorer began on 2019 Aug 11 at 17:48:01
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_biced_0.25_x_dcce/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_biced_0.25_x_dcce/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_biced_0.25_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.984631557403738 (105841/107493), penalty (log): -0.0156083181375836
NIST score = 7.8108  BLEU score = 0.3228 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.6871   1.6511   0.3616   0.0852   0.0258   0.0104   0.0050   0.0028   0.0025  "Edinburgh"

 BLEU:  0.6416   0.3907   0.2598   0.1775   0.1243   0.0877   0.0633   0.0478   0.0366  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.6871   7.3382   7.6997   7.7849   7.8108   7.8211   7.8261   7.8289   7.8313  "Edinburgh"

 BLEU:  0.6316   0.4929   0.3961   0.3228   0.2659   0.2204   0.1840   0.1552   0.1319  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 17:48:35
