MT evaluation scorer began on 2019 Aug 11 at 17:50:47
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_biced_0.25_x_dcce/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_biced_0.25_x_dcce/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_biced_0.25_x_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07329934682173 (67371/62770), penalty (log): 0
NIST score = 6.8762  BLEU score = 0.2586 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2003   1.4092   0.2375   0.0246   0.0047   0.0012   0.0005   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5591   0.3150   0.1979   0.1283   0.0852   0.0578   0.0394   0.0272   0.0190  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2003   6.6095   6.8470   6.8716   6.8762   6.8774   6.8779   6.8780   6.8781  "Edinburgh"

 BLEU:  0.5591   0.4197   0.3267   0.2586   0.2071   0.1674   0.1361   0.1113   0.0915  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 17:51:07
