MT evaluation scorer began on 2019 Aug 11 at 17:51:53
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_biced_0.25_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_biced_0.25_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_biced_0.25_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.950267022696929 (19929/20972), penalty (log): -0.0523357920618194
NIST score = 6.4965  BLEU score = 0.2557 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9446   1.3125   0.2119   0.0235   0.0040   0.0011   0.0008   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5926   0.3351   0.2057   0.1291   0.0804   0.0500   0.0306   0.0192   0.0121  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9446   6.2571   6.4690   6.4925   6.4965   6.4976   6.4984   6.4985   6.4985  "Edinburgh"

 BLEU:  0.5624   0.4229   0.3268   0.2557   0.2008   0.1579   0.1240   0.0976   0.0769  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 17:51:57
