MT evaluation scorer began on 2019 Aug 11 at 17:55:27
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_biced_0.25_x_dcce/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_biced_0.25_x_dcce/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_biced_0.25_x_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.933377138431934 (119322/127839), penalty (log): -0.0713782873233771
NIST score = 6.9364  BLEU score = 0.2389 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0053   1.4896   0.3519   0.0741   0.0156   0.0044   0.0016   0.0010   0.0006  "Edinburgh"

 BLEU:  0.6065   0.3181   0.1903   0.1181   0.0759   0.0500   0.0337   0.0234   0.0168  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0053   6.4949   6.8467   6.9208   6.9364   6.9408   6.9425   6.9435   6.9441  "Edinburgh"

 BLEU:  0.5648   0.4090   0.3095   0.2389   0.1873   0.1485   0.1190   0.0962   0.0786  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 17:56:05
