MT evaluation scorer began on 2019 Aug 11 at 17:58:21
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_biced_0.25_x_dcce/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_biced_0.25_x_dcce/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_biced_0.25_x_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07107682206172 (71775/67012), penalty (log): 0
NIST score = 8.1020  BLEU score = 0.3337 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.8953   1.8178   0.3444   0.0384   0.0061   0.0009   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6299   0.3997   0.2685   0.1835   0.1280   0.0900   0.0641   0.0464   0.0339  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.8953   7.7131   8.0575   8.0959   8.1020   8.1028   8.1029   8.1029   8.1029  "Edinburgh"

 BLEU:  0.6299   0.5018   0.4074   0.3337   0.2755   0.2286   0.1907   0.1598   0.1345  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 17:58:42
