MT evaluation scorer began on 2019 Jul 29 at 13:16:22
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dcce_biced/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_dcce_biced/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_dcce_biced/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.899433817062445 (98175/109152), penalty (log): -0.111810542398778
NIST score = 5.3678  BLEU score = 0.1761 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0221   1.0318   0.2399   0.0555   0.0185   0.0067   0.0033   0.0017   0.0008  "Edinburgh"

 BLEU:  0.5406   0.2509   0.1378   0.0805   0.0484   0.0296   0.0187   0.0121   0.0083  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0221   5.0539   5.2938   5.3493   5.3678   5.3744   5.3777   5.3794   5.3802  "Edinburgh"

 BLEU:  0.4834   0.3293   0.2373   0.1761   0.1330   0.1016   0.0785   0.0612   0.0485  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 29 at 13:16:52
