MT evaluation scorer began on 2019 Jul 29 at 13:21:39
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dcce_biced/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_dcce_biced/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_dcce_biced/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.951429395402491 (102272/107493), penalty (log): -0.0510501408010013
NIST score = 6.9297  BLEU score = 0.2588 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1641   1.3872   0.2879   0.0691   0.0213   0.0087   0.0041   0.0022   0.0018  "Edinburgh"

 BLEU:  0.6010   0.3310   0.2065   0.1339   0.0901   0.0620   0.0442   0.0336   0.0262  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1641   6.5513   6.8392   6.9084   6.9297   6.9384   6.9425   6.9447   6.9466  "Edinburgh"

 BLEU:  0.5711   0.4238   0.3279   0.2588   0.2074   0.1682   0.1380   0.1149   0.0969  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 29 at 13:22:09
