MT evaluation scorer began on 2019 Jul 29 at 13:25:02
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dcce_biced/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_dcce_biced/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_dcce_biced/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03659391429027 (65067/62770), penalty (log): 0
NIST score = 6.2702  BLEU score = 0.2132 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8490   1.2086   0.1907   0.0188   0.0030   0.0007   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5318   0.2697   0.1551   0.0928   0.0572   0.0359   0.0223   0.0142   0.0091  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8490   6.0576   6.2483   6.2671   6.2702   6.2708   6.2712   6.2714   6.2715  "Edinburgh"

 BLEU:  0.5318   0.3787   0.2813   0.2132   0.1639   0.1272   0.0992   0.0778   0.0613  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 29 at 13:25:20
