MT evaluation scorer began on 2019 Jul 29 at 13:26:16
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dcce_biced/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_dcce_biced/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_dcce_biced/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.919607095174518 (19286/20972), penalty (log): -0.0874209270973763
NIST score = 5.7928  BLEU score = 0.1964 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5287   1.0788   0.1652   0.0175   0.0026   0.0005   0.0002   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5641   0.2798   0.1537   0.0871   0.0505   0.0297   0.0176   0.0105   0.0059  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5287   5.6075   5.7727   5.7902   5.7928   5.7933   5.7935   5.7935   5.7935  "Edinburgh"

 BLEU:  0.5169   0.3640   0.2652   0.1964   0.1471   0.1110   0.0843   0.0643   0.0488  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 29 at 13:26:20
