MT evaluation scorer began on 2019 Jul 29 at 13:31:09
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dcce_biced/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_dcce_biced/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_dcce_biced/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.894515758101988 (114354/127839), penalty (log): -0.117923290833727
NIST score = 6.0838  BLEU score = 0.1932 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5168   1.2259   0.2702   0.0589   0.0120   0.0037   0.0015   0.0008   0.0004  "Edinburgh"

 BLEU:  0.5767   0.2751   0.1549   0.0909   0.0552   0.0351   0.0233   0.0162   0.0115  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5168   5.7427   6.0129   6.0718   6.0838   6.0875   6.0890   6.0898   6.0902  "Edinburgh"

 BLEU:  0.5126   0.3540   0.2584   0.1932   0.1469   0.1134   0.0890   0.0709   0.0572  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 29 at 13:31:42
