MT evaluation scorer began on 2019 Jul 29 at 13:34:41
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dcce_biced/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_dcce_biced/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_dcce_biced/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01484808690981 (68007/67012), penalty (log): 0
NIST score = 7.3792  BLEU score = 0.2728 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5094   1.5578   0.2766   0.0313   0.0041   0.0006   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6021   0.3398   0.2077   0.1303   0.0823   0.0518   0.0334   0.0220   0.0148  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5094   7.0672   7.3438   7.3751   7.3792   7.3798   7.3799   7.3799   7.3799  "Edinburgh"

 BLEU:  0.6021   0.4523   0.3490   0.2728   0.2146   0.1694   0.1343   0.1071   0.0860  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 29 at 13:35:00
