MT evaluation scorer began on 2019 Aug 5 at 10:49:32
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_dcce_w3000/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_dcce_w3000/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_dcce_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.963033201407212 (105117/109152), penalty (log): -0.0383857986814693
NIST score = 6.0981  BLEU score = 0.2243 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4426   1.2437   0.3116   0.0748   0.0255   0.0092   0.0047   0.0025   0.0014  "Edinburgh"

 BLEU:  0.5611   0.2889   0.1708   0.1065   0.0673   0.0436   0.0289   0.0194   0.0135  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4426   5.6863   5.9979   6.0726   6.0981   6.1073   6.1119   6.1145   6.1159  "Edinburgh"

 BLEU:  0.5400   0.3875   0.2912   0.2243   0.1750   0.1379   0.1097   0.0879   0.0710  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 10:50:07
