MT evaluation scorer began on 2019 Aug 5 at 10:54:20
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_dcce_w3000/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_dcce_w3000/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_dcce_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.98045454122594 (105392/107493), penalty (log): -0.0199350994382876
NIST score = 7.7562  BLEU score = 0.3161 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.6516   1.6383   0.3547   0.0851   0.0266   0.0106   0.0051   0.0029   0.0026  "Edinburgh"

 BLEU:  0.6383   0.3859   0.2538   0.1731   0.1215   0.0862   0.0623   0.0466   0.0359  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.6516   7.2899   7.6445   7.7296   7.7562   7.7668   7.7719   7.7748   7.7774  "Edinburgh"

 BLEU:  0.6257   0.4865   0.3890   0.3161   0.2601   0.2156   0.1801   0.1517   0.1290  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 10:54:56
