MT evaluation scorer began on 2019 Aug 5 at 10:57:34
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_dcce_w3000/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_dcce_w3000/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_dcce_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07949657479688 (67760/62770), penalty (log): 0
NIST score = 6.7459  BLEU score = 0.2497 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1159   1.3722   0.2304   0.0232   0.0043   0.0010   0.0005   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5504   0.3062   0.1901   0.1214   0.0799   0.0539   0.0362   0.0245   0.0167  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1159   6.4880   6.7185   6.7416   6.7459   6.7469   6.7473   6.7475   6.7476  "Edinburgh"

 BLEU:  0.5504   0.4105   0.3176   0.2497   0.1988   0.1599   0.1293   0.1051   0.0856  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 10:57:56
