MT evaluation scorer began on 2019 Aug 5 at 10:58:51
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.947501430478734 (19871/20972), penalty (log): -0.055407377585426
NIST score = 6.4017  BLEU score = 0.2462 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8953   1.2761   0.2052   0.0212   0.0038   0.0010   0.0006   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5871   0.3265   0.1966   0.1216   0.0753   0.0468   0.0286   0.0181   0.0114  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8953   6.1714   6.3766   6.3978   6.4017   6.4027   6.4033   6.4034   6.4034  "Edinburgh"

 BLEU:  0.5555   0.4142   0.3172   0.2462   0.1921   0.1504   0.1177   0.0925   0.0729  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 10:58:56
