MT evaluation scorer began on 2019 Aug 5 at 11:06:41
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_dcce_w3000/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_dcce_w3000/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_dcce_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07703097952606 (72174/67012), penalty (log): 0
NIST score = 7.8872  BLEU score = 0.3208 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7562   1.7623   0.3283   0.0353   0.0050   0.0006   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6166   0.3857   0.2563   0.1738   0.1198   0.0836   0.0590   0.0421   0.0304  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7562   7.5186   7.8468   7.8822   7.8872   7.8878   7.8878   7.8879   7.8879  "Edinburgh"

 BLEU:  0.6166   0.4877   0.3935   0.3208   0.2635   0.2176   0.1806   0.1506   0.1260  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 11:07:03
