MT evaluation scorer began on 2019 Aug 5 at 10:58:42
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_bic1.1/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_bic1.1/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_bic1.1/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.91945177367341 (100360/109152), penalty (log): -0.0876046233559187
NIST score = 5.2556  BLEU score = 0.1670 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9706   1.0010   0.2214   0.0477   0.0149   0.0053   0.0029   0.0015   0.0006  "Edinburgh"

 BLEU:  0.5277   0.2368   0.1243   0.0710   0.0417   0.0251   0.0157   0.0104   0.0072  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9706   4.9716   5.1930   5.2407   5.2556   5.2609   5.2638   5.2653   5.2660  "Edinburgh"

 BLEU:  0.4834   0.3238   0.2286   0.1670   0.1243   0.0938   0.0718   0.0557   0.0440  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 10:59:56
