MT evaluation scorer began on 2019 Aug 5 at 11:05:08
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_bic1.1/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_bic1.1/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_bic1.1/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.968714241857609 (104130/107493), penalty (log): -0.0322961682512243
NIST score = 7.0761  BLEU score = 0.2706 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2451   1.4374   0.2997   0.0719   0.0220   0.0085   0.0040   0.0021   0.0019  "Edinburgh"

 BLEU:  0.6055   0.3412   0.2131   0.1386   0.0937   0.0646   0.0459   0.0342   0.0263  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2451   6.6825   6.9822   7.0541   7.0761   7.0846   7.0886   7.0907   7.0926  "Edinburgh"

 BLEU:  0.5862   0.4401   0.3418   0.2706   0.2175   0.1767   0.1451   0.1206   0.1015  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 11:05:40
