MT evaluation scorer began on 2019 Aug 5 at 11:08:42
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_bic1.1/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_bic1.1/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_bic1.1/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03490520949498 (64961/62770), penalty (log): 0
NIST score = 6.5449  BLEU score = 0.2285 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0335   1.2798   0.2079   0.0200   0.0036   0.0009   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5486   0.2860   0.1685   0.1031   0.0648   0.0416   0.0270   0.0177   0.0115  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0335   6.3133   6.5212   6.5412   6.5449   6.5457   6.5462   6.5463   6.5464  "Edinburgh"

 BLEU:  0.5486   0.3961   0.2979   0.2285   0.1776   0.1395   0.1103   0.0877   0.0700  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 11:09:01
