MT evaluation scorer began on 2019 Aug 5 at 11:10:02
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.917366011825291 (19239/20972), penalty (log): -0.090077446852747
NIST score = 6.0775  BLEU score = 0.2171 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7014   1.1632   0.1869   0.0223   0.0037   0.0009   0.0004   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5828   0.3035   0.1737   0.1037   0.0617   0.0360   0.0207   0.0116   0.0059  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7014   5.8646   6.0516   6.0738   6.0775   6.0784   6.0788   6.0788   6.0788  "Edinburgh"

 BLEU:  0.5326   0.3843   0.2862   0.2171   0.1658   0.1266   0.0965   0.0732   0.0548  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 11:10:06
