MT evaluation scorer began on 2019 Aug 5 at 11:15:20
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_bic1.1/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_bic1.1/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_bic1.1/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.926383967333912 (118428/127839), penalty (log): -0.0794660046610598
NIST score = 6.2198  BLEU score = 0.1993 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6068   1.2632   0.2785   0.0590   0.0122   0.0039   0.0016   0.0012   0.0005  "Edinburgh"

 BLEU:  0.5736   0.2733   0.1534   0.0901   0.0547   0.0348   0.0231   0.0160   0.0113  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6068   5.8701   6.1485   6.2075   6.2198   6.2237   6.2253   6.2265   6.2270  "Edinburgh"

 BLEU:  0.5298   0.3657   0.2666   0.1993   0.1514   0.1170   0.0917   0.0730   0.0588  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 11:15:58
