MT evaluation scorer began on 2019 Aug 5 at 11:19:06
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_bic1.1/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_bic1.1/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_bic1.1/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.00958037366442 (67654/67012), penalty (log): 0
NIST score = 7.7250  BLEU score = 0.2932 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7236   1.6610   0.3025   0.0332   0.0048   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6221   0.3614   0.2266   0.1452   0.0942   0.0618   0.0409   0.0274   0.0185  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7236   7.3846   7.6870   7.7203   7.7250   7.7257   7.7258   7.7258   7.7258  "Edinburgh"

 BLEU:  0.6221   0.4742   0.3707   0.2932   0.2337   0.1872   0.1507   0.1217   0.0988  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 11:19:25
