Sat 29 Jun 22:40:14 UTC 2019 ../experiments/100M_fasttext_bc1.1/model/model.iter20000.npz: BLEU = 24.18, 56.3/30.8/18.1/10.9 (BP=1.000, ratio=1.031, hyp_len=67683, ref_len=65658)
Sun 30 Jun 00:59:43 UTC 2019 ../experiments/100M_fasttext_bc1.1/model/model.iter40000.npz: BLEU = 27.24, 59.0/33.9/20.8/13.2 (BP=1.000, ratio=1.031, hyp_len=67701, ref_len=65658)
Sun 30 Jun 03:19:23 UTC 2019 ../experiments/100M_fasttext_bc1.1/model/model.iter60000.npz: BLEU = 28.56, 59.7/35.2/22.1/14.3 (BP=1.000, ratio=1.044, hyp_len=68542, ref_len=65658)
Sun 30 Jun 05:38:53 UTC 2019 ../experiments/100M_fasttext_bc1.1/model/model.iter80000.npz: BLEU = 29.60, 60.4/36.2/23.1/15.2 (BP=1.000, ratio=1.048, hyp_len=68795, ref_len=65658)
Sun 30 Jun 07:58:13 UTC 2019 ../experiments/100M_fasttext_bc1.1/model/model.iter100000.npz: BLEU = 30.01, 60.5/36.6/23.5/15.6 (BP=1.000, ratio=1.052, hyp_len=69062, ref_len=65658)
Sun 30 Jun 10:17:49 UTC 2019 ../experiments/100M_fasttext_bc1.1/model/model.iter120000.npz: BLEU = 30.23, 60.7/36.8/23.8/15.7 (BP=1.000, ratio=1.054, hyp_len=69180, ref_len=65658)
Sun 30 Jun 12:37:19 UTC 2019 ../experiments/100M_fasttext_bc1.1/model/model.iter140000.npz: BLEU = 30.45, 60.9/37.1/24.0/15.9 (BP=1.000, ratio=1.055, hyp_len=69286, ref_len=65658)
Sun 30 Jun 14:56:48 UTC 2019 ../experiments/100M_fasttext_bc1.1/model/model.iter160000.npz: BLEU = 30.58, 60.9/37.1/24.1/16.1 (BP=1.000, ratio=1.056, hyp_len=69331, ref_len=65658)
Sun 30 Jun 17:16:15 UTC 2019 ../experiments/100M_fasttext_bc1.1/model/model.iter180000.npz: BLEU = 30.74, 61.1/37.3/24.3/16.2 (BP=1.000, ratio=1.056, hyp_len=69328, ref_len=65658)
Sun 30 Jun 19:35:41 UTC 2019 ../experiments/100M_fasttext_bc1.1/model/model.iter200000.npz: BLEU = 31.03, 61.3/37.6/24.6/16.4 (BP=1.000, ratio=1.055, hyp_len=69243, ref_len=65658)
Sun 30 Jun 21:54:51 UTC 2019 ../experiments/100M_fasttext_bc1.1/model/model.iter220000.npz: BLEU = 31.21, 61.4/37.8/24.7/16.5 (BP=1.000, ratio=1.055, hyp_len=69298, ref_len=65658)
Mon 1 Jul 00:14:08 UTC 2019 ../experiments/100M_fasttext_bc1.1/model/model.iter240000.npz: BLEU = 31.13, 61.2/37.6/24.6/16.5 (BP=1.000, ratio=1.058, hyp_len=69484, ref_len=65658)
Mon 1 Jul 02:33:37 UTC 2019 ../experiments/100M_fasttext_bc1.1/model/model.iter260000.npz: BLEU = 31.28, 61.3/37.8/24.8/16.7 (BP=1.000, ratio=1.058, hyp_len=69441, ref_len=65658)
Mon 1 Jul 04:52:52 UTC 2019 ../experiments/100M_fasttext_bc1.1/model/model.iter280000.npz: BLEU = 31.21, 61.4/37.7/24.7/16.6 (BP=1.000, ratio=1.057, hyp_len=69427, ref_len=65658)
Mon 1 Jul 11:29:00 UTC 2019 ../experiments/100M_fasttext_bc1.1/model/model.iter300000.npz: BLEU = 31.52, 61.6/38.1/25.0/16.8 (BP=1.000, ratio=1.057, hyp_len=69411, ref_len=65658)
Mon 1 Jul 13:48:21 UTC 2019 ../experiments/100M_fasttext_bc1.1/model/model.iter320000.npz: BLEU = 31.70, 61.7/38.2/25.2/17.0 (BP=1.000, ratio=1.055, hyp_len=69295, ref_len=65658)
Mon 1 Jul 16:08:07 UTC 2019 ../experiments/100M_fasttext_bc1.1/model/model.iter340000.npz: BLEU = 31.80, 61.9/38.3/25.3/17.1 (BP=1.000, ratio=1.053, hyp_len=69169, ref_len=65658)
Mon 1 Jul 18:27:53 UTC 2019 ../experiments/100M_fasttext_bc1.1/model/model.iter360000.npz: BLEU = 31.89, 62.0/38.3/25.4/17.2 (BP=1.000, ratio=1.051, hyp_len=69030, ref_len=65658)
Mon 1 Jul 20:47:46 UTC 2019 ../experiments/100M_fasttext_bc1.1/model/model.iter380000.npz: BLEU = 31.82, 61.9/38.3/25.3/17.1 (BP=1.000, ratio=1.050, hyp_len=68917, ref_len=65658)
Mon 1 Jul 23:07:26 UTC 2019 ../experiments/100M_fasttext_bc1.1/model/model.iter400000.npz: BLEU = 31.74, 61.8/38.2/25.2/17.1 (BP=1.000, ratio=1.050, hyp_len=68960, ref_len=65658)
Tue 2 Jul 01:27:12 UTC 2019 ../experiments/100M_fasttext_bc1.1/model/model.iter420000.npz: BLEU = 31.74, 61.8/38.2/25.2/17.1 (BP=1.000, ratio=1.049, hyp_len=68908, ref_len=65658)
Tue 2 Jul 03:47:04 UTC 2019 ../experiments/100M_fasttext_bc1.1/model/model.iter440000.npz: BLEU = 31.74, 61.8/38.2/25.2/17.1 (BP=1.000, ratio=1.052, hyp_len=69054, ref_len=65658)
Tue 2 Jul 06:07:18 UTC 2019 ../experiments/100M_fasttext_bc1.1/model/model.iter460000.npz: BLEU = 31.75, 61.8/38.2/25.2/17.1 (BP=1.000, ratio=1.052, hyp_len=69067, ref_len=65658)
Tue 2 Jul 08:27:16 UTC 2019 ../experiments/100M_fasttext_bc1.1/model/model.iter480000.npz: BLEU = 31.77, 61.9/38.2/25.2/17.1 (BP=1.000, ratio=1.051, hyp_len=69017, ref_len=65658)
Tue 2 Jul 10:47:16 UTC 2019 ../experiments/100M_fasttext_bc1.1/model/model.iter500000.npz: BLEU = 31.69, 61.8/38.1/25.2/17.0 (BP=1.000, ratio=1.052, hyp_len=69088, ref_len=65658)
Tue 2 Jul 13:07:34 UTC 2019 ../experiments/100M_fasttext_bc1.1/model/model.iter520000.npz: BLEU = 31.79, 61.8/38.2/25.3/17.1 (BP=1.000, ratio=1.051, hyp_len=69006, ref_len=65658)
Tue 2 Jul 15:27:32 UTC 2019 ../experiments/100M_fasttext_bc1.1/model/model.iter540000.npz: BLEU = 31.70, 61.7/38.1/25.2/17.0 (BP=1.000, ratio=1.052, hyp_len=69072, ref_len=65658)
Tue 2 Jul 17:47:50 UTC 2019 ../experiments/100M_fasttext_bc1.1/model/model.iter560000.npz: BLEU = 31.84, 61.8/38.3/25.3/17.2 (BP=1.000, ratio=1.052, hyp_len=69049, ref_len=65658)
Tue 2 Jul 20:14:14 UTC 2019 ../experiments/100M_fasttext_bc1.1/model/model.iter580000.npz: BLEU = 31.85, 61.8/38.3/25.3/17.2 (BP=1.000, ratio=1.051, hyp_len=69038, ref_len=65658)
Tue 2 Jul 22:34:34 UTC 2019 ../experiments/100M_fasttext_bc1.1/model/model.iter600000.npz: BLEU = 31.91, 61.8/38.3/25.4/17.3 (BP=1.000, ratio=1.052, hyp_len=69040, ref_len=65658)
Wed 3 Jul 00:54:36 UTC 2019 ../experiments/100M_fasttext_bc1.1/model/model.iter620000.npz: BLEU = 31.84, 61.9/38.3/25.3/17.1 (BP=1.000, ratio=1.050, hyp_len=68950, ref_len=65658)
Wed 3 Jul 03:14:36 UTC 2019 ../experiments/100M_fasttext_bc1.1/model/model.iter640000.npz: BLEU = 31.71, 61.8/38.3/25.2/17.0 (BP=1.000, ratio=1.050, hyp_len=68937, ref_len=65658)
Wed 3 Jul 05:34:23 UTC 2019 ../experiments/100M_fasttext_bc1.1/model/model.iter660000.npz: BLEU = 31.73, 61.7/38.2/25.2/17.0 (BP=1.000, ratio=1.053, hyp_len=69148, ref_len=65658)
Wed 3 Jul 07:54:07 UTC 2019 ../experiments/100M_fasttext_bc1.1/model/model.iter680000.npz: BLEU = 31.58, 61.7/38.1/25.0/16.9 (BP=1.000, ratio=1.053, hyp_len=69161, ref_len=65658)
