MT evaluation scorer began on 2019 Aug 8 at 08:42:58
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff/data/Acquis.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff/data/Acquis.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.944096306068602 (103050/109152), penalty (log): -0.0592139737991266
NIST score = 5.2655  BLEU score = 0.1756 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9438   1.0107   0.2387   0.0545   0.0179   0.0062   0.0031   0.0017   0.0007  "Edinburgh"

 BLEU:  0.5154   0.2381   0.1294   0.0758   0.0455   0.0277   0.0172   0.0112   0.0077  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9438   4.9544   5.1931   5.2476   5.2655   5.2717   5.2748   5.2765   5.2772  "Edinburgh"

 BLEU:  0.4857   0.3302   0.2369   0.1756   0.1324   0.1010   0.0778   0.0606   0.0479  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 08:43:32
