MT evaluation scorer began on 2019 Aug 8 at 08:52:42
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff/data/EMEA.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff/data/EMEA.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.961699831616943 (103376/107493), penalty (log): -0.0398254914099984
NIST score = 6.9117  BLEU score = 0.2604 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1380   1.3916   0.2902   0.0710   0.0209   0.0080   0.0033   0.0013   0.0008  "Edinburgh"

 BLEU:  0.5959   0.3310   0.2057   0.1329   0.0882   0.0597   0.0410   0.0293   0.0216  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1380   6.5296   6.8199   6.8909   6.9117   6.9197   6.9230   6.9243   6.9251  "Edinburgh"

 BLEU:  0.5727   0.4268   0.3302   0.2604   0.2080   0.1679   0.1365   0.1120   0.0929  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 08:53:16
