MT evaluation scorer began on 2019 Aug 8 at 08:59:04
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.10971801816154 (69657/62770), penalty (log): 0
NIST score = 5.8500  BLEU score = 0.2002 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5090   1.1387   0.1809   0.0182   0.0032   0.0008   0.0003   0.0001   0.0000  "Edinburgh"

 BLEU:  0.4922   0.2540   0.1469   0.0875   0.0534   0.0329   0.0206   0.0129   0.0081  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5090   5.6477   5.8287   5.8469   5.8500   5.8509   5.8512   5.8513   5.8513  "Edinburgh"

 BLEU:  0.4922   0.3536   0.2638   0.2002   0.1537   0.1189   0.0926   0.0724   0.0567  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 08:59:25
