MT evaluation scorer began on 2019 Aug 8 at 09:01:12
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.946500095365249 (19850/20972), penalty (log): -0.0565239294710327
NIST score = 5.8728  BLEU score = 0.2089 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5624   1.1166   0.1713   0.0191   0.0033   0.0007   0.0004   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5535   0.2859   0.1622   0.0930   0.0546   0.0316   0.0174   0.0097   0.0055  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5624   5.6790   5.8503   5.8695   5.8728   5.8735   5.8738   5.8738   5.8738  "Edinburgh"

 BLEU:  0.5230   0.3759   0.2787   0.2089   0.1579   0.1196   0.0901   0.0677   0.0509  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 09:01:17
