MT evaluation scorer began on 2019 Aug 8 at 09:10:43
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff/data/KDE4.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff/data/KDE4.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.910418573361807 (116387/127839), penalty (log): -0.0983958689544364
NIST score = 6.1792  BLEU score = 0.1956 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5736   1.2587   0.2780   0.0572   0.0117   0.0036   0.0016   0.0010   0.0006  "Edinburgh"

 BLEU:  0.5749   0.2747   0.1534   0.0895   0.0543   0.0344   0.0223   0.0151   0.0105  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5736   5.8323   6.1103   6.1675   6.1792   6.1828   6.1845   6.1855   6.1860  "Edinburgh"

 BLEU:  0.5210   0.3601   0.2622   0.1956   0.1484   0.1144   0.0893   0.0707   0.0566  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 09:11:22
