MT evaluation scorer began on 2019 Aug 8 at 09:17:21
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03006924132991 (69027/67012), penalty (log): 0
NIST score = 7.2877  BLEU score = 0.2740 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3988   1.5620   0.2886   0.0338   0.0046   0.0005   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5895   0.3380   0.2105   0.1344   0.0871   0.0570   0.0376   0.0253   0.0171  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3988   6.9607   7.2493   7.2831   7.2877   7.2882   7.2882   7.2882   7.2882  "Edinburgh"

 BLEU:  0.5895   0.4464   0.3475   0.2740   0.2179   0.1743   0.1400   0.1130   0.0916  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 09:17:43
