MT evaluation scorer began on 2019 Aug 3 at 11:50:03
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.912195836997948 (99568/109152), penalty (log): -0.0962558251647116
NIST score = 5.2721  BLEU score = 0.1668 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9834   1.0006   0.2247   0.0489   0.0145   0.0050   0.0025   0.0012   0.0005  "Edinburgh"

 BLEU:  0.5324   0.2384   0.1255   0.0713   0.0412   0.0243   0.0148   0.0095   0.0066  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9834   4.9840   5.2087   5.2576   5.2721   5.2771   5.2796   5.2809   5.2813  "Edinburgh"

 BLEU:  0.4836   0.3236   0.2285   0.1668   0.1237   0.0928   0.0704   0.0542   0.0424  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 11:50:32
