MT evaluation scorer began on 2019 Aug 3 at 11:59:16
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.966574567646265 (103900/107493), penalty (log): -0.0345813282001925
NIST score = 7.0814  BLEU score = 0.2699 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2484   1.4379   0.3005   0.0723   0.0222   0.0087   0.0040   0.0022   0.0019  "Edinburgh"

 BLEU:  0.6055   0.3403   0.2130   0.1388   0.0936   0.0647   0.0458   0.0342   0.0263  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2484   6.6863   6.9869   7.0592   7.0814   7.0901   7.0940   7.0962   7.0981  "Edinburgh"

 BLEU:  0.5849   0.4385   0.3408   0.2699   0.2169   0.1763   0.1447   0.1203   0.1012  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 11:59:49
