MT evaluation scorer began on 2019 Aug 3 at 12:05:28
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03511231480006 (64974/62770), penalty (log): 0
NIST score = 6.5658  BLEU score = 0.2299 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0480   1.2841   0.2092   0.0209   0.0035   0.0008   0.0004   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5512   0.2874   0.1699   0.1038   0.0651   0.0419   0.0273   0.0181   0.0119  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0480   6.3321   6.5413   6.5622   6.5658   6.5666   6.5669   6.5670   6.5671  "Edinburgh"

 BLEU:  0.5512   0.3980   0.2997   0.2299   0.1786   0.1403   0.1110   0.0885   0.0708  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 12:05:49
