MT evaluation scorer began on 2019 Aug 3 at 12:07:36
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.916316994087355 (19217/20972), penalty (log): -0.0913253889785086
NIST score = 6.1028  BLEU score = 0.2155 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7251   1.1701   0.1841   0.0207   0.0029   0.0009   0.0006   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5855   0.3045   0.1730   0.1008   0.0604   0.0355   0.0209   0.0121   0.0070  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7251   5.8952   6.0792   6.0999   6.1028   6.1038   6.1043   6.1043   6.1043  "Edinburgh"

 BLEU:  0.5344   0.3854   0.2862   0.2155   0.1641   0.1252   0.0957   0.0731   0.0558  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 12:07:40
