MT evaluation scorer began on 2019 Aug 3 at 12:16:56
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.923012539209474 (117997/127839), penalty (log): -0.083408900226277
NIST score = 6.2280  BLEU score = 0.1995 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6077   1.2651   0.2822   0.0606   0.0124   0.0040   0.0017   0.0012   0.0007  "Edinburgh"

 BLEU:  0.5750   0.2750   0.1547   0.0903   0.0552   0.0350   0.0234   0.0163   0.0117  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6077   5.8728   6.1550   6.2156   6.2280   6.2320   6.2338   6.2350   6.2357  "Edinburgh"

 BLEU:  0.5290   0.3658   0.2670   0.1995   0.1517   0.1172   0.0920   0.0733   0.0592  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 12:17:30
