MT evaluation scorer began on 2019 Aug 3 at 12:23:21
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01393780218468 (67946/67012), penalty (log): 0
NIST score = 7.7195  BLEU score = 0.2944 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7120   1.6662   0.3026   0.0337   0.0050   0.0006   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6213   0.3618   0.2277   0.1468   0.0963   0.0637   0.0427   0.0295   0.0204  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7120   7.3782   7.6808   7.7145   7.7195   7.7201   7.7202   7.7203   7.7203  "Edinburgh"

 BLEU:  0.6213   0.4741   0.3713   0.2944   0.2355   0.1894   0.1531   0.1246   0.1019  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 12:23:42
