MT evaluation scorer began on 2019 Jul 16 at 09:39:35
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_random_langid/data/Acquis.de.sgm -r ../experiments/10M_random_langid/data/Acquis.en.sgm -t ../experiments/10M_random_langid/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.926322925828203 (101110/109152), penalty (log): -0.0795371377707448
NIST score = 4.0117  BLEU score = 0.1164 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.1034   0.7163   0.1544   0.0300   0.0077   0.0019   0.0007   0.0003   0.0001  "Edinburgh"

 BLEU:  0.4357   0.1713   0.0809   0.0417   0.0215   0.0112   0.0061   0.0032   0.0018  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.1034   3.8196   3.9740   4.0040   4.0117   4.0136   4.0142   4.0145   4.0146  "Edinburgh"

 BLEU:  0.4024   0.2523   0.1682   0.1164   0.0817   0.0579   0.0415   0.0298   0.0216  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 09:40:05
