MT evaluation scorer began on 2019 Jul 16 at 09:44:35
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_random_langid/data/EMEA.de.sgm -r ../experiments/10M_random_langid/data/EMEA.en.sgm -t ../experiments/10M_random_langid/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.968695635994902 (104128/107493), penalty (log): -0.032315995697603
NIST score = 5.2690  BLEU score = 0.1856 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9925   1.0152   0.2028   0.0453   0.0132   0.0050   0.0022   0.0014   0.0012  "Edinburgh"

 BLEU:  0.4842   0.2408   0.1386   0.0835   0.0518   0.0330   0.0220   0.0158   0.0120  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9925   5.0077   5.2105   5.2558   5.2690   5.2741   5.2763   5.2776   5.2788  "Edinburgh"

 BLEU:  0.4688   0.3306   0.2448   0.1856   0.1429   0.1113   0.0879   0.0706   0.0578  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 09:45:03
