MT evaluation scorer began on 2019 Jul 16 at 09:47:50
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_random_langid/data/globalvoices-2017.de.sgm -r ../experiments/10M_random_langid/data/globalvoices-2017.en.sgm -t ../experiments/10M_random_langid/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07548191811375 (67508/62770), penalty (log): 0
NIST score = 4.6418  BLEU score = 0.1458 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.6305   0.8599   0.1365   0.0131   0.0018   0.0004   0.0002   0.0001   0.0000  "Edinburgh"

 BLEU:  0.4172   0.1900   0.1012   0.0562   0.0312   0.0175   0.0098   0.0056   0.0033  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.6305   4.4904   4.6269   4.6400   4.6418   4.6422   4.6424   4.6425   4.6425  "Edinburgh"

 BLEU:  0.4172   0.2816   0.2002   0.1458   0.1071   0.0792   0.0588   0.0438   0.0328  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 09:48:08
