MT evaluation scorer began on 2019 Jul 16 at 09:49:02
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_random_langid/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_random_langid/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_random_langid/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.968481785237459 (20311/20972), penalty (log): -0.0325439417064645
NIST score = 4.5376  BLEU score = 0.1445 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.5732   0.8272   0.1249   0.0110   0.0013   0.0004   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.4509   0.2041   0.1021   0.0529   0.0275   0.0152   0.0083   0.0041   0.0020  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.5732   4.4004   4.5253   4.5363   4.5376   4.5380   4.5380   4.5380   4.5380  "Edinburgh"

 BLEU:  0.4365   0.2937   0.2043   0.1445   0.1030   0.0745   0.0542   0.0391   0.0279  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 09:49:06
