MT evaluation scorer began on 2019 Jul 16 at 09:53:32
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_random_langid/data/KDE4.de.sgm -r ../experiments/10M_random_langid/data/KDE4.en.sgm -t ../experiments/10M_random_langid/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.887960637989972 (113516/127839), penalty (log): -0.126176045667571
NIST score = 4.2187  BLEU score = 0.1214 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.1921   0.8104   0.1777   0.0328   0.0057   0.0012   0.0003   0.0002   0.0001  "Edinburgh"

 BLEU:  0.4308   0.1812   0.0929   0.0496   0.0270   0.0150   0.0086   0.0051   0.0032  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.1921   4.0025   4.1802   4.2130   4.2187   4.2199   4.2202   4.2204   4.2205  "Edinburgh"

 BLEU:  0.3797   0.2463   0.1707   0.1214   0.0876   0.0639   0.0471   0.0351   0.0265  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 09:54:05
