MT evaluation scorer began on 2019 Jul 16 at 09:56:51
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_random_langid/data/newstest2018-deen.de.sgm -r ../experiments/10M_random_langid/data/newstest2018-deen.en.sgm -t ../experiments/10M_random_langid/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.00426789231779 (67298/67012), penalty (log): 0
NIST score = 5.3322  BLEU score = 0.1796 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0273   1.0845   0.1962   0.0213   0.0030   0.0003   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.4650   0.2309   0.1292   0.0750   0.0442   0.0261   0.0154   0.0085   0.0050  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0273   5.1117   5.3079   5.3293   5.3322   5.3325   5.3326   5.3326   5.3326  "Edinburgh"

 BLEU:  0.4650   0.3277   0.2403   0.1796   0.1357   0.1031   0.0786   0.0595   0.0452  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 09:57:10
