MT evaluation scorer began on 2019 Jul 18 at 14:04:56
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_random/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_random/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_random/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.947431105247728 (103414/109152), penalty (log): -0.0554857176010985
NIST score = 5.4361  BLEU score = 0.1871 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0280   1.0670   0.2619   0.0603   0.0188   0.0065   0.0032   0.0015   0.0007  "Edinburgh"

 BLEU:  0.5228   0.2505   0.1402   0.0832   0.0504   0.0312   0.0198   0.0128   0.0087  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0280   5.0951   5.3570   5.4173   5.4361   5.4426   5.4458   5.4473   5.4480  "Edinburgh"

 BLEU:  0.4946   0.3424   0.2496   0.1871   0.1423   0.1095   0.0851   0.0667   0.0529  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 18 at 14:05:30
