MT evaluation scorer began on 2019 Jul 18 at 14:09:08
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_random/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_random/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_random/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.993367009944834 (106780/107493), penalty (log): -0.00667728038958602
NIST score = 6.7156  BLEU score = 0.2670 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9566   1.3798   0.2921   0.0674   0.0196   0.0074   0.0034   0.0019   0.0016  "Edinburgh"

 BLEU:  0.5705   0.3254   0.2070   0.1359   0.0911   0.0625   0.0442   0.0330   0.0254  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9566   6.3365   6.6286   6.6960   6.7156   6.7230   6.7265   6.7283   6.7300  "Edinburgh"

 BLEU:  0.5667   0.4280   0.3352   0.2670   0.2151   0.1749   0.1435   0.1193   0.1004  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 18 at 14:09:42
