MT evaluation scorer began on 2019 Jul 18 at 14:12:03
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_random/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_random/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_random/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06914130954278 (67110/62770), penalty (log): 0
NIST score = 6.1105  BLEU score = 0.2163 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6764   1.2102   0.2000   0.0202   0.0037   0.0008   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5125   0.2695   0.1604   0.0988   0.0623   0.0401   0.0261   0.0171   0.0115  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6764   5.8866   6.0866   6.1068   6.1105   6.1113   6.1116   6.1118   6.1119  "Edinburgh"

 BLEU:  0.5125   0.3717   0.2809   0.2163   0.1686   0.1327   0.1052   0.0838   0.0672  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 18 at 14:12:23
