MT evaluation scorer began on 2019 Jul 18 at 14:13:13
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_random/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_random/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_random/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.951792866679382 (19961/20972), penalty (log): -0.0506487650919292
NIST score = 5.7508  BLEU score = 0.2116 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4289   1.1212   0.1785   0.0191   0.0030   0.0008   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5409   0.2840   0.1648   0.0970   0.0575   0.0338   0.0199   0.0105   0.0055  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4289   5.5501   5.7286   5.7478   5.7508   5.7515   5.7515   5.7515   5.7515  "Edinburgh"

 BLEU:  0.5141   0.3725   0.2791   0.2116   0.1614   0.1234   0.0943   0.0712   0.0532  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 18 at 14:13:17
