MT evaluation scorer began on 2019 Jul 18 at 14:16:47
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_random/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_random/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_random/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.888946252708485 (113642/127839), penalty (log): -0.124927403600782
NIST score = 5.8047  BLEU score = 0.1910 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.2310   1.2199   0.2842   0.0583   0.0111   0.0028   0.0011   0.0007   0.0004  "Edinburgh"

 BLEU:  0.5431   0.2713   0.1577   0.0945   0.0582   0.0370   0.0243   0.0167   0.0120  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.2310   5.4510   5.7352   5.7935   5.8047   5.8074   5.8086   5.8093   5.8097  "Edinburgh"

 BLEU:  0.4793   0.3388   0.2518   0.1910   0.1469   0.1143   0.0900   0.0718   0.0580  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 18 at 14:17:25
