MT evaluation scorer began on 2019 Jul 18 at 14:19:39
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_random/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_random/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_random/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02724885095207 (68838/67012), penalty (log): 0
NIST score = 7.0666  BLEU score = 0.2784 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1905   1.5475   0.2898   0.0337   0.0050   0.0006   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5692   0.3367   0.2174   0.1441   0.0963   0.0650   0.0447   0.0308   0.0219  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1905   6.7381   7.0279   7.0616   7.0666   7.0671   7.0672   7.0672   7.0672  "Edinburgh"

 BLEU:  0.5692   0.4378   0.3467   0.2784   0.2251   0.1830   0.1496   0.1228   0.1014  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 18 at 14:20:00
