MT evaluation scorer began on 2019 Aug 8 at 22:58:22
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_random_hardrules_v1.0/data/Acquis.de.sgm -r ../experiments/10M_random_hardrules_v1.0/data/Acquis.en.sgm -t ../experiments/10M_random_hardrules_v1.0/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.924847918498974 (100949/109152), penalty (log): -0.0812588534804704
NIST score = 4.1323  BLEU score = 0.1217 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.2033   0.7350   0.1546   0.0308   0.0086   0.0027   0.0015   0.0008   0.0002  "Edinburgh"

 BLEU:  0.4459   0.1774   0.0851   0.0451   0.0246   0.0138   0.0082   0.0052   0.0035  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.2033   3.9383   4.0929   4.1237   4.1323   4.1351   4.1366   4.1374   4.1375  "Edinburgh"

 BLEU:  0.4111   0.2593   0.1741   0.1217   0.0869   0.0631   0.0466   0.0350   0.0269  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 22:58:49
