MT evaluation scorer began on 2019 Aug 8 at 23:03:31
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_random_hardrules_v1.0/data/EMEA.de.sgm -r ../experiments/10M_random_hardrules_v1.0/data/EMEA.en.sgm -t ../experiments/10M_random_hardrules_v1.0/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.945829030727582 (101670/107493), penalty (log): -0.0572735320153437
NIST score = 5.7635  BLEU score = 0.1988 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3668   1.1072   0.2232   0.0514   0.0149   0.0053   0.0020   0.0010   0.0008  "Edinburgh"

 BLEU:  0.5295   0.2655   0.1527   0.0916   0.0569   0.0355   0.0226   0.0151   0.0104  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3668   5.4740   5.6972   5.7487   5.7635   5.7689   5.7708   5.7718   5.7726  "Edinburgh"

 BLEU:  0.5000   0.3540   0.2624   0.1988   0.1531   0.1188   0.0930   0.0736   0.0588  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 23:03:57
