MT evaluation scorer began on 2019 Aug 8 at 23:06:58
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_random_hardrules_v1.0/data/globalvoices-2017.de.sgm -r ../experiments/10M_random_hardrules_v1.0/data/globalvoices-2017.en.sgm -t ../experiments/10M_random_hardrules_v1.0/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.13853751792257 (71466/62770), penalty (log): 0
NIST score = 4.4264  BLEU score = 0.1394 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.4636   0.8194   0.1290   0.0124   0.0020   0.0005   0.0002   0.0001   0.0000  "Edinburgh"

 BLEU:  0.3942   0.1813   0.0973   0.0543   0.0303   0.0175   0.0103   0.0059   0.0035  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.4636   4.2831   4.4120   4.4244   4.4264   4.4269   4.4272   4.4273   4.4273  "Edinburgh"

 BLEU:  0.3942   0.2673   0.1909   0.1394   0.1027   0.0765   0.0574   0.0432   0.0327  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 23:07:15
