MT evaluation scorer began on 2019 Aug 8 at 23:08:15
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_random_hardrules_v1.0/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_random_hardrules_v1.0/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_random_hardrules_v1.0/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03700171657448 (21748/20972), penalty (log): 0
NIST score = 4.2388  BLEU score = 0.1427 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.3487   0.7598   0.1154   0.0130   0.0020   0.0004   0.0002   0.0001   0.0001  "Edinburgh"

 BLEU:  0.4170   0.1901   0.0990   0.0528   0.0288   0.0160   0.0085   0.0045   0.0026  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.3487   4.1085   4.2238   4.2368   4.2388   4.2392   4.2394   4.2395   4.2396  "Edinburgh"

 BLEU:  0.4170   0.2815   0.1987   0.1427   0.1036   0.0759   0.0555   0.0405   0.0299  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 23:08:19
