MT evaluation scorer began on 2019 Aug 8 at 23:12:57
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_random_hardrules_v1.0/data/KDE4.de.sgm -r ../experiments/10M_random_hardrules_v1.0/data/KDE4.en.sgm -t ../experiments/10M_random_hardrules_v1.0/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.89348320934926 (114222/127839), penalty (log): -0.119215212480958
NIST score = 4.8055  BLEU score = 0.1407 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.6222   0.9338   0.2025   0.0402   0.0069   0.0014   0.0006   0.0003   0.0002  "Edinburgh"

 BLEU:  0.4792   0.2088   0.1084   0.0583   0.0318   0.0182   0.0108   0.0066   0.0041  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.6222   4.5560   4.7585   4.7986   4.8055   4.8070   4.8076   4.8079   4.8081  "Edinburgh"

 BLEU:  0.4254   0.2808   0.1965   0.1407   0.1021   0.0751   0.0560   0.0422   0.0321  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 23:13:27
