MT evaluation scorer began on 2019 Aug 8 at 23:16:36
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_random_hardrules_v1.0/data/newstest2018-deen.de.sgm -r ../experiments/10M_random_hardrules_v1.0/data/newstest2018-deen.en.sgm -t ../experiments/10M_random_hardrules_v1.0/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.13175252193637 (75841/67012), penalty (log): 0
NIST score = 4.7570  BLEU score = 0.1616 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.5944   0.9723   0.1699   0.0181   0.0022   0.0002   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.4125   0.2075   0.1169   0.0682   0.0404   0.0240   0.0144   0.0086   0.0054  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.5944   4.5667   4.7366   4.7547   4.7570   4.7572   4.7572   4.7572   4.7572  "Edinburgh"

 BLEU:  0.4125   0.2926   0.2155   0.1616   0.1225   0.0934   0.0715   0.0549   0.0424  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 23:16:52
