Tue 6 Aug 19:26:30 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/model/model.iter20000.npz: BLEU = 16.32, 41.4/21.1/11.8/6.9 (BP=1.000, ratio=1.211, hyp_len=79542, ref_len=65658)
Tue 6 Aug 21:08:03 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/model/model.iter40000.npz: BLEU = 21.21, 48.3/26.6/16.0/9.9 (BP=1.000, ratio=1.151, hyp_len=75547, ref_len=65658)
Tue 6 Aug 22:48:28 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/model/model.iter60000.npz: BLEU = 24.00, 52.7/30.0/18.3/11.5 (BP=1.000, ratio=1.137, hyp_len=74665, ref_len=65658)
Wed 7 Aug 00:28:49 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/model/model.iter80000.npz: BLEU = 25.21, 53.7/31.2/19.4/12.4 (BP=1.000, ratio=1.144, hyp_len=75116, ref_len=65658)
Wed 7 Aug 02:09:57 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/model/model.iter100000.npz: BLEU = 25.93, 54.5/32.0/20.1/12.9 (BP=1.000, ratio=1.143, hyp_len=75035, ref_len=65658)
Wed 7 Aug 03:49:27 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/model/model.iter120000.npz: BLEU = 26.61, 55.2/32.7/20.7/13.4 (BP=1.000, ratio=1.136, hyp_len=74589, ref_len=65658)
Wed 7 Aug 05:28:41 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/model/model.iter140000.npz: BLEU = 27.13, 55.7/33.2/21.2/13.9 (BP=1.000, ratio=1.134, hyp_len=74433, ref_len=65658)
Wed 7 Aug 07:06:18 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/model/model.iter160000.npz: BLEU = 27.41, 55.9/33.4/21.4/14.1 (BP=1.000, ratio=1.134, hyp_len=74453, ref_len=65658)
Wed 7 Aug 08:44:38 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/model/model.iter180000.npz: BLEU = 27.49, 56.1/33.6/21.5/14.1 (BP=1.000, ratio=1.132, hyp_len=74314, ref_len=65658)
Wed 7 Aug 10:24:49 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/model/model.iter200000.npz: BLEU = 27.70, 56.1/33.7/21.7/14.3 (BP=1.000, ratio=1.135, hyp_len=74490, ref_len=65658)
Wed 7 Aug 15:21:39 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/model/model.iter220000.npz: BLEU = 27.70, 56.1/33.7/21.7/14.3 (BP=1.000, ratio=1.135, hyp_len=74538, ref_len=65658)
