MT evaluation scorer began on 2019 Aug 13 at 14:51:29
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25_x_dcce/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25_x_dcce/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.970243330401642 (105904/109152), penalty (log): -0.0306692853905424
NIST score = 6.2616  BLEU score = 0.2369 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5225   1.2926   0.3335   0.0839   0.0291   0.0110   0.0050   0.0025   0.0011  "Edinburgh"

 BLEU:  0.5690   0.3004   0.1810   0.1151   0.0746   0.0487   0.0318   0.0210   0.0144  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5225   5.8151   6.1486   6.2325   6.2616   6.2726   6.2776   6.2801   6.2812  "Edinburgh"

 BLEU:  0.5518   0.4009   0.3044   0.2369   0.1869   0.1486   0.1187   0.0952   0.0770  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 13 at 14:51:57
