MT evaluation scorer began on 2019 Aug 13 at 14:55:59
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25_x_dcce/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25_x_dcce/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.979580065678695 (105298/107493), penalty (log): -0.0208456001063648
NIST score = 7.8368  BLEU score = 0.3225 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7035   1.6563   0.3621   0.0876   0.0273   0.0111   0.0055   0.0032   0.0027  "Edinburgh"

 BLEU:  0.6432   0.3909   0.2612   0.1791   0.1266   0.0913   0.0673   0.0515   0.0401  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7035   7.3598   7.7219   7.8095   7.8368   7.8479   7.8534   7.8566   7.8593  "Edinburgh"

 BLEU:  0.6299   0.4911   0.3951   0.3225   0.2664   0.2221   0.1867   0.1585   0.1358  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 13 at 14:56:28
