MT evaluation scorer began on 2019 Aug 13 at 14:58:55
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25_x_dcce/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25_x_dcce/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25_x_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07803090648399 (67668/62770), penalty (log): 0
NIST score = 6.8539  BLEU score = 0.2568 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1847   1.4046   0.2357   0.0239   0.0050   0.0013   0.0005   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5571   0.3134   0.1961   0.1271   0.0846   0.0576   0.0392   0.0266   0.0182  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1847   6.5893   6.8250   6.8489   6.8539   6.8553   6.8558   6.8560   6.8561  "Edinburgh"

 BLEU:  0.5571   0.4179   0.3247   0.2568   0.2057   0.1664   0.1353   0.1104   0.0904  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 13 at 14:59:12
