MT evaluation scorer began on 2019 Aug 13 at 15:00:02
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.953271028037383 (19992/20972), penalty (log): -0.0490196078431373
NIST score = 6.4912  BLEU score = 0.2497 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9616   1.2950   0.2071   0.0233   0.0042   0.0011   0.0007   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5928   0.3297   0.1981   0.1222   0.0765   0.0481   0.0299   0.0192   0.0120  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9616   6.2566   6.4637   6.4870   6.4912   6.4923   6.4930   6.4931   6.4931  "Edinburgh"

 BLEU:  0.5645   0.4210   0.3221   0.2497   0.1952   0.1533   0.1205   0.0952   0.0752  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 13 at 15:00:06
