MT evaluation scorer began on 2019 Aug 13 at 15:04:18
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25_x_dcce/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25_x_dcce/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25_x_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.935324900851853 (119571/127839), penalty (log): -0.0691472012444489
NIST score = 6.9252  BLEU score = 0.2403 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9908   1.4903   0.3524   0.0753   0.0164   0.0045   0.0017   0.0011   0.0005  "Edinburgh"

 BLEU:  0.6040   0.3183   0.1915   0.1194   0.0771   0.0514   0.0351   0.0247   0.0179  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9908   6.4811   6.8335   6.9088   6.9252   6.9297   6.9314   6.9325   6.9329  "Edinburgh"

 BLEU:  0.5637   0.4092   0.3104   0.2403   0.1888   0.1502   0.1208   0.0982   0.0807  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 13 at 15:04:50
