MT evaluation scorer began on 2019 Jul 30 at 22:43:31
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dcce_biced/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_dcce_biced/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_dcce_biced/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.96621225447083 (105464/109152), penalty (log): -0.0349692786164
NIST score = 6.3653  BLEU score = 0.2411 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5845   1.3214   0.3434   0.0865   0.0294   0.0113   0.0056   0.0029   0.0013  "Edinburgh"

 BLEU:  0.5756   0.3076   0.1862   0.1180   0.0757   0.0493   0.0324   0.0216   0.0149  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5845   5.9059   6.2494   6.3358   6.3653   6.3766   6.3822   6.3851   6.3864  "Edinburgh"

 BLEU:  0.5559   0.4063   0.3096   0.2411   0.1899   0.1508   0.1205   0.0967   0.0783  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 22:44:07
