MT evaluation scorer began on 2019 Jul 30 at 22:47:49
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dcce_biced/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_dcce_biced/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_dcce_biced/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.986966593173509 (106092/107493), penalty (log): -0.0132055197375862
NIST score = 7.9374  BLEU score = 0.3331 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7585   1.6843   0.3744   0.0921   0.0281   0.0116   0.0055   0.0031   0.0027  "Edinburgh"

 BLEU:  0.6472   0.3980   0.2693   0.1872   0.1334   0.0961   0.0703   0.0535   0.0417  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7585   7.4428   7.8172   7.9093   7.9374   7.9490   7.9545   7.9576   7.9603  "Edinburgh"

 BLEU:  0.6387   0.5009   0.4055   0.3331   0.2767   0.2314   0.1948   0.1655   0.1418  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 22:48:24
