MT evaluation scorer began on 2019 Jul 30 at 22:55:19
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dcce_biced/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_dcce_biced/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_dcce_biced/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07306037916202 (67356/62770), penalty (log): 0
NIST score = 6.8861  BLEU score = 0.2582 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2114   1.4103   0.2363   0.0239   0.0042   0.0010   0.0004   0.0002   0.0000  "Edinburgh"

 BLEU:  0.5596   0.3151   0.1976   0.1276   0.0849   0.0574   0.0389   0.0268   0.0185  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2114   6.6217   6.8580   6.8819   6.8861   6.8872   6.8876   6.8878   6.8878  "Edinburgh"

 BLEU:  0.5596   0.4199   0.3266   0.2582   0.2067   0.1669   0.1356   0.1107   0.0907  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 22:55:39
