MT evaluation scorer began on 2019 Jul 30 at 22:58:24
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dcce_biced/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_dcce_biced/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_dcce_biced/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.953318710661835 (19993/20972), penalty (log): -0.0489671384984744
NIST score = 6.4862  BLEU score = 0.2534 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9552   1.2974   0.2062   0.0235   0.0039   0.0010   0.0005   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5918   0.3321   0.2016   0.1265   0.0788   0.0486   0.0299   0.0183   0.0111  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9552   6.2526   6.4588   6.4823   6.4862   6.4872   6.4878   6.4878   6.4878  "Edinburgh"

 BLEU:  0.5635   0.4221   0.3246   0.2534   0.1986   0.1558   0.1222   0.0958   0.0750  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 22:58:28
