MT evaluation scorer began on 2019 Jul 30 at 23:12:52
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dcce_biced/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_dcce_biced/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_dcce_biced/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.951501497977925 (121639/127839), penalty (log): -0.0509704946604297
NIST score = 7.0357  BLEU score = 0.2476 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0671   1.5163   0.3599   0.0760   0.0163   0.0048   0.0019   0.0012   0.0007  "Edinburgh"

 BLEU:  0.6069   0.3213   0.1941   0.1218   0.0789   0.0526   0.0362   0.0257   0.0187  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0671   6.5835   6.9434   7.0194   7.0357   7.0405   7.0425   7.0437   7.0444  "Edinburgh"

 BLEU:  0.5768   0.4196   0.3191   0.2476   0.1950   0.1554   0.1253   0.1022   0.0841  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 23:13:31
