MT evaluation scorer began on 2019 Jul 30 at 23:22:44
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dcce_biced/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_dcce_biced/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_dcce_biced/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06992777413001 (71698/67012), penalty (log): 0
NIST score = 8.1252  BLEU score = 0.3356 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9030   1.8342   0.3434   0.0383   0.0063   0.0008   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6311   0.4009   0.2699   0.1857   0.1293   0.0911   0.0654   0.0469   0.0340  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9030   7.7372   8.0806   8.1189   8.1252   8.1259   8.1260   8.1260   8.1260  "Edinburgh"

 BLEU:  0.6311   0.5030   0.4088   0.3356   0.2773   0.2304   0.1925   0.1613   0.1357  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 23:23:05
