MT evaluation scorer began on 2019 Jul 30 at 14:56:30
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dcce_biced_w3000/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_dcce_biced_w3000/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_dcce_biced_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.96410510114336 (105234/109152), penalty (log): -0.0372313130737215
NIST score = 6.3810  BLEU score = 0.2433 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5915   1.3234   0.3460   0.0888   0.0313   0.0119   0.0060   0.0031   0.0016  "Edinburgh"

 BLEU:  0.5768   0.3089   0.1887   0.1210   0.0789   0.0521   0.0350   0.0238   0.0167  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5915   5.9149   6.2608   6.3497   6.3810   6.3929   6.3989   6.4019   6.4035  "Edinburgh"

 BLEU:  0.5557   0.4067   0.3109   0.2433   0.1928   0.1541   0.1240   0.1004   0.0820  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 14:56:58
