MT evaluation scorer began on 2019 Jul 30 at 15:01:48
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dcce_biced_w3000/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_dcce_biced_w3000/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_dcce_biced_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.98108714055799 (105460/107493), penalty (log): -0.019277451166319
NIST score = 7.9053  BLEU score = 0.3281 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7460   1.6759   0.3674   0.0890   0.0270   0.0113   0.0054   0.0031   0.0026  "Edinburgh"

 BLEU:  0.6465   0.3963   0.2660   0.1836   0.1300   0.0925   0.0673   0.0508   0.0392  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7460   7.4219   7.7894   7.8784   7.9053   7.9166   7.9220   7.9251   7.9277  "Edinburgh"

 BLEU:  0.6342   0.4965   0.4007   0.3281   0.2716   0.2262   0.1897   0.1605   0.1369  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 15:02:17
