MT evaluation scorer began on 2019 Jul 30 at 15:05:11
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dcce_biced_w3000/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_dcce_biced_w3000/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_dcce_biced_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07290106738888 (67346/62770), penalty (log): 0
NIST score = 6.9075  BLEU score = 0.2589 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2261   1.4135   0.2400   0.0234   0.0045   0.0012   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5611   0.3158   0.1982   0.1280   0.0850   0.0576   0.0389   0.0267   0.0183  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2261   6.6396   6.8796   6.9030   6.9075   6.9086   6.9091   6.9092   6.9093  "Edinburgh"

 BLEU:  0.5611   0.4209   0.3275   0.2589   0.2072   0.1674   0.1359   0.1109   0.0908  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 15:05:27
