MT evaluation scorer began on 2019 Jul 30 at 15:06:24
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dcce_biced_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_dcce_biced_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_dcce_biced_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.950076292199123 (19925/20972), penalty (log): -0.052547051442911
NIST score = 6.5410  BLEU score = 0.2552 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9948   1.3117   0.2075   0.0232   0.0038   0.0009   0.0006   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5967   0.3353   0.2038   0.1283   0.0818   0.0517   0.0320   0.0201   0.0126  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9948   6.3065   6.5140   6.5371   6.5410   6.5419   6.5425   6.5425   6.5425  "Edinburgh"

 BLEU:  0.5661   0.4244   0.3266   0.2552   0.2011   0.1590   0.1255   0.0991   0.0784  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 15:06:28
