MT evaluation scorer began on 2019 Jul 30 at 15:17:37
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dcce_biced_w3000/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_dcce_biced_w3000/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_dcce_biced_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.956093210991951 (122226/127839), penalty (log): -0.0459231260124686
NIST score = 6.9947  BLEU score = 0.2456 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0403   1.5056   0.3567   0.0758   0.0162   0.0044   0.0016   0.0010   0.0006  "Edinburgh"

 BLEU:  0.6032   0.3170   0.1912   0.1196   0.0772   0.0513   0.0352   0.0249   0.0180  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0403   6.5460   6.9027   6.9785   6.9947   6.9991   7.0007   7.0017   7.0023  "Edinburgh"

 BLEU:  0.5761   0.4176   0.3170   0.2456   0.1931   0.1536   0.1236   0.1006   0.0826  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 15:18:09
