MT evaluation scorer began on 2019 Jul 30 at 15:22:26
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dcce_biced_w3000/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_dcce_biced_w3000/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_dcce_biced_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07395690324121 (71968/67012), penalty (log): 0
NIST score = 8.1084  BLEU score = 0.3342 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.8945   1.8280   0.3420   0.0376   0.0063   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6297   0.4004   0.2691   0.1839   0.1277   0.0895   0.0636   0.0453   0.0328  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.8945   7.7225   8.0645   8.1021   8.1084   8.1091   8.1092   8.1092   8.1092  "Edinburgh"

 BLEU:  0.6297   0.5021   0.4079   0.3342   0.2757   0.2286   0.1904   0.1591   0.1336  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 15:22:44
