MT evaluation scorer began on 2019 Aug 8 at 22:57:22
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_random_fasttext_prob/data/Acquis.de.sgm -r ../experiments/10M_random_fasttext_prob/data/Acquis.en.sgm -t ../experiments/10M_random_fasttext_prob/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.921494796247435 (100583/109152), penalty (log): -0.0851933229273336
NIST score = 4.2002  BLEU score = 0.1261 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.2261   0.7596   0.1696   0.0347   0.0103   0.0036   0.0019   0.0009   0.0001  "Edinburgh"

 BLEU:  0.4508   0.1827   0.0896   0.0481   0.0261   0.0147   0.0087   0.0053   0.0036  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.2261   3.9856   4.1552   4.1899   4.2002   4.2038   4.2057   4.2066   4.2067  "Edinburgh"

 BLEU:  0.4140   0.2635   0.1788   0.1261   0.0904   0.0659   0.0488   0.0366   0.0280  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 22:57:49
