MT evaluation scorer began on 2019 Aug 8 at 23:02:38
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_random_fasttext_prob/data/EMEA.de.sgm -r ../experiments/10M_random_fasttext_prob/data/EMEA.en.sgm -t ../experiments/10M_random_fasttext_prob/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.968016522006084 (104055/107493), penalty (log): -0.0330402191148911
NIST score = 5.3236  BLEU score = 0.1861 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0405   1.0196   0.2051   0.0461   0.0124   0.0045   0.0019   0.0011   0.0008  "Edinburgh"

 BLEU:  0.4899   0.2430   0.1390   0.0827   0.0504   0.0315   0.0196   0.0129   0.0088  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0405   5.0601   5.2652   5.3113   5.3236   5.3282   5.3300   5.3311   5.3319  "Edinburgh"

 BLEU:  0.4740   0.3338   0.2465   0.1861   0.1424   0.1101   0.0857   0.0673   0.0535  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 23:03:05
