MT evaluation scorer began on 2019 Aug 8 at 23:05:58
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_random_fasttext_prob/data/globalvoices-2017.de.sgm -r ../experiments/10M_random_fasttext_prob/data/globalvoices-2017.en.sgm -t ../experiments/10M_random_fasttext_prob/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0433487334714 (65491/62770), penalty (log): 0
NIST score = 4.9540  BLEU score = 0.1563 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8648   0.9251   0.1478   0.0141   0.0021   0.0004   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.4446   0.2033   0.1089   0.0606   0.0339   0.0196   0.0113   0.0064   0.0038  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8648   4.7899   4.9378   4.9519   4.9540   4.9543   4.9545   4.9545   4.9545  "Edinburgh"

 BLEU:  0.4446   0.3006   0.2143   0.1563   0.1151   0.0857   0.0641   0.0481   0.0363  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 23:06:16
