MT evaluation scorer began on 2019 Aug 8 at 23:07:14
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_random_fasttext_prob/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_random_fasttext_prob/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_random_fasttext_prob/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.956131985504482 (20052/20972), penalty (log): -0.0458807101536008
NIST score = 4.7786  BLEU score = 0.1539 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.7588   0.8705   0.1332   0.0141   0.0020   0.0006   0.0001   0.0001   0.0001  "Edinburgh"

 BLEU:  0.4776   0.2161   0.1114   0.0586   0.0313   0.0171   0.0096   0.0055   0.0030  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.7588   4.6293   4.7626   4.7767   4.7786   4.7792   4.7793   4.7794   4.7795  "Edinburgh"

 BLEU:  0.4561   0.3069   0.2156   0.1539   0.1109   0.0806   0.0590   0.0436   0.0323  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 23:07:17
