MT evaluation scorer began on 2019 Aug 8 at 23:11:58
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_random_fasttext_prob/data/KDE4.de.sgm -r ../experiments/10M_random_fasttext_prob/data/KDE4.en.sgm -t ../experiments/10M_random_fasttext_prob/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.8750381339028 (111864/127839), penalty (log): -0.142807337481227
NIST score = 4.3552  BLEU score = 0.1259 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.2873   0.8403   0.1858   0.0358   0.0059   0.0012   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.4493   0.1905   0.0983   0.0528   0.0289   0.0164   0.0093   0.0055   0.0034  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.2873   4.1276   4.3134   4.3493   4.3552   4.3563   4.3567   4.3569   4.3570  "Edinburgh"

 BLEU:  0.3895   0.2536   0.1763   0.1259   0.0912   0.0669   0.0495   0.0370   0.0279  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 23:12:27
