MT evaluation scorer began on 2019 Aug 8 at 23:15:23
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_random_fasttext_prob/data/newstest2018-deen.de.sgm -r ../experiments/10M_random_fasttext_prob/data/newstest2018-deen.en.sgm -t ../experiments/10M_random_fasttext_prob/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02041425416343 (68380/67012), penalty (log): 0
NIST score = 5.6348  BLEU score = 0.1930 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.2380   1.1607   0.2108   0.0223   0.0030   0.0004   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.4885   0.2464   0.1400   0.0823   0.0487   0.0288   0.0170   0.0096   0.0056  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.2380   5.3986   5.6094   5.6318   5.6348   5.6352   5.6352   5.6352   5.6352  "Edinburgh"

 BLEU:  0.4885   0.3469   0.2564   0.1930   0.1465   0.1117   0.0853   0.0649   0.0495  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 23:15:40
