Wed 7 Aug 11:48:11 UTC 2019 ../experiments/10M_random_fasttext_prob/model/model.iter20000.npz: BLEU = 8.55, 31.6/11.9/5.5/2.6 (BP=1.000, ratio=1.132, hyp_len=74295, ref_len=65658)
Wed 7 Aug 19:29:03 UTC 2019 ../experiments/10M_random_fasttext_prob/model/model.iter40000.npz: BLEU = 15.04, 42.8/20.0/10.5/5.7 (BP=1.000, ratio=1.074, hyp_len=70486, ref_len=65658)
Wed 7 Aug 21:18:47 UTC 2019 ../experiments/10M_random_fasttext_prob/model/model.iter60000.npz: BLEU = 17.08, 45.5/22.1/12.2/7.0 (BP=1.000, ratio=1.050, hyp_len=68944, ref_len=65658)
Wed 7 Aug 23:08:42 UTC 2019 ../experiments/10M_random_fasttext_prob/model/model.iter80000.npz: BLEU = 17.35, 45.5/22.4/12.5/7.2 (BP=1.000, ratio=1.046, hyp_len=68664, ref_len=65658)
Thu 8 Aug 00:58:41 UTC 2019 ../experiments/10M_random_fasttext_prob/model/model.iter100000.npz: BLEU = 17.18, 44.9/22.0/12.3/7.2 (BP=1.000, ratio=1.033, hyp_len=67854, ref_len=65658)
Thu 8 Aug 02:48:31 UTC 2019 ../experiments/10M_random_fasttext_prob/model/model.iter120000.npz: BLEU = 16.51, 43.6/21.3/11.8/6.8 (BP=1.000, ratio=1.046, hyp_len=68673, ref_len=65658)
Thu 8 Aug 04:37:40 UTC 2019 ../experiments/10M_random_fasttext_prob/model/model.iter140000.npz: BLEU = 16.28, 43.3/21.0/11.6/6.7 (BP=1.000, ratio=1.030, hyp_len=67648, ref_len=65658)
Thu 8 Aug 06:26:46 UTC 2019 ../experiments/10M_random_fasttext_prob/model/model.iter160000.npz: BLEU = 15.96, 42.8/20.7/11.4/6.4 (BP=1.000, ratio=1.033, hyp_len=67816, ref_len=65658)
Thu 8 Aug 08:16:03 UTC 2019 ../experiments/10M_random_fasttext_prob/model/model.iter180000.npz: BLEU = 15.91, 42.5/20.5/11.4/6.5 (BP=1.000, ratio=1.035, hyp_len=67963, ref_len=65658)
Thu 8 Aug 10:05:46 UTC 2019 ../experiments/10M_random_fasttext_prob/model/model.iter200000.npz: BLEU = 15.31, 41.4/19.7/10.9/6.2 (BP=1.000, ratio=1.037, hyp_len=68115, ref_len=65658)
