MT evaluation scorer began on 2019 Jul 18 at 12:52:32
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/Acquis.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/Acquis.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.964828862503665 (105313/109152), penalty (log): -0.0364532393911483
NIST score = 5.3461  BLEU score = 0.1809 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9886   1.0374   0.2461   0.0558   0.0183   0.0065   0.0032   0.0016   0.0006  "Edinburgh"

 BLEU:  0.5180   0.2411   0.1308   0.0759   0.0457   0.0281   0.0176   0.0117   0.0080  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9886   5.0260   5.2721   5.3278   5.3461   5.3526   5.3557   5.3574   5.3579  "Edinburgh"

 BLEU:  0.4994   0.3407   0.2447   0.1809   0.1364   0.1042   0.0804   0.0629   0.0498  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 18 at 12:53:05
