MT evaluation scorer began on 2019 Jul 18 at 13:10:11
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/EMEA.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/EMEA.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01366600615854 (108962/107493), penalty (log): 0
NIST score = 6.3867  BLEU score = 0.2420 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7760   1.2712   0.2615   0.0602   0.0178   0.0066   0.0031   0.0019   0.0016  "Edinburgh"

 BLEU:  0.5558   0.2994   0.1812   0.1137   0.0746   0.0501   0.0349   0.0256   0.0193  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7760   6.0472   6.3088   6.3689   6.3867   6.3933   6.3964   6.3983   6.3999  "Edinburgh"

 BLEU:  0.5558   0.4079   0.3113   0.2420   0.1912   0.1530   0.1239   0.1017   0.0846  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 18 at 13:10:45
