MT evaluation scorer began on 2019 Jul 18 at 13:21:08
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.08440337740959 (68068/62770), penalty (log): 0
NIST score = 6.1247  BLEU score = 0.2102 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7110   1.1956   0.1949   0.0195   0.0036   0.0008   0.0002   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5177   0.2650   0.1535   0.0927   0.0574   0.0362   0.0226   0.0140   0.0089  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7110   5.9067   6.1016   6.1211   6.1247   6.1255   6.1257   6.1258   6.1259  "Edinburgh"

 BLEU:  0.5177   0.3704   0.2761   0.2102   0.1621   0.1263   0.0988   0.0774   0.0608  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 18 at 13:21:28
