MT evaluation scorer began on 2019 Jul 18 at 13:24:36
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.967814228495136 (20297/20972), penalty (log): -0.0332561462285065
NIST score = 5.8843  BLEU score = 0.2135 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5552   1.1313   0.1757   0.0192   0.0030   0.0009   0.0001   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5520   0.2828   0.1616   0.0941   0.0558   0.0331   0.0192   0.0111   0.0066  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5552   5.6864   5.8621   5.8813   5.8843   5.8852   5.8853   5.8854   5.8854  "Edinburgh"

 BLEU:  0.5339   0.3822   0.2837   0.2135   0.1622   0.1238   0.0944   0.0719   0.0549  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 18 at 13:24:41
