MT evaluation scorer began on 2019 Jul 18 at 13:41:58
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/KDE4.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/KDE4.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.966974084590774 (123617/127839), penalty (log): -0.0341538785118551
NIST score = 5.9576  BLEU score = 0.1931 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4098   1.2108   0.2712   0.0545   0.0113   0.0032   0.0012   0.0007   0.0004  "Edinburgh"

 BLEU:  0.5424   0.2546   0.1417   0.0814   0.0482   0.0295   0.0187   0.0124   0.0087  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4098   5.6206   5.8918   5.9463   5.9576   5.9608   5.9620   5.9628   5.9631  "Edinburgh"

 BLEU:  0.5242   0.3591   0.2604   0.1931   0.1453   0.1108   0.0855   0.0669   0.0531  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 18 at 13:42:36
