MT evaluation scorer began on 2019 Jul 18 at 13:53:01
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02780099086731 (68875/67012), penalty (log): 0
NIST score = 7.5145  BLEU score = 0.2837 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5520   1.6216   0.3026   0.0335   0.0047   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6080   0.3493   0.2182   0.1399   0.0912   0.0600   0.0399   0.0271   0.0187  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5520   7.1736   7.4762   7.5097   7.5145   7.5151   7.5152   7.5152   7.5152  "Edinburgh"

 BLEU:  0.6080   0.4608   0.3592   0.2837   0.2261   0.1812   0.1460   0.1183   0.0964  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 18 at 13:53:22
