MT evaluation scorer began on 2019 Jul 29 at 13:22:35
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dcce_w3000/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_dcce_w3000/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_dcce_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.96275835532102 (105087/109152), penalty (log): -0.0386822347198037
NIST score = 6.3810  BLEU score = 0.2427 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5999   1.3209   0.3425   0.0871   0.0306   0.0118   0.0059   0.0031   0.0017  "Edinburgh"

 BLEU:  0.5778   0.3088   0.1884   0.1205   0.0789   0.0527   0.0356   0.0243   0.0172  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5999   5.9208   6.2633   6.3504   6.3810   6.3927   6.3986   6.4017   6.4033  "Edinburgh"

 BLEU:  0.5559   0.4064   0.3105   0.2427   0.1924   0.1540   0.1243   0.1008   0.0825  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 29 at 13:23:05
