MT evaluation scorer began on 2019 Jul 29 at 13:31:37
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dcce_w3000/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_dcce_w3000/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_dcce_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.983840808238676 (105756/107493), penalty (log): -0.0164246000226938
NIST score = 7.9067  BLEU score = 0.3302 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7438   1.6757   0.3697   0.0904   0.0270   0.0112   0.0052   0.0031   0.0025  "Edinburgh"

 BLEU:  0.6463   0.3963   0.2669   0.1856   0.1325   0.0961   0.0709   0.0544   0.0424  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7438   7.4195   7.7892   7.8796   7.9067   7.9178   7.9230   7.9261   7.9285  "Edinburgh"

 BLEU:  0.6357   0.4978   0.4022   0.3302   0.2741   0.2296   0.1936   0.1649   0.1415  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 29 at 13:32:08
