MT evaluation scorer began on 2019 Jul 29 at 13:37:01
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dcce_w3000/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_dcce_w3000/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_dcce_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0776963517604 (67647/62770), penalty (log): 0
NIST score = 6.9203  BLEU score = 0.2612 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2358   1.4174   0.2379   0.0243   0.0049   0.0014   0.0005   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5618   0.3176   0.2003   0.1301   0.0868   0.0593   0.0401   0.0275   0.0190  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2358   6.6532   6.8911   6.9154   6.9203   6.9217   6.9223   6.9225   6.9226  "Edinburgh"

 BLEU:  0.5618   0.4224   0.3294   0.2612   0.2095   0.1698   0.1382   0.1129   0.0927  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 29 at 13:37:17
