MT evaluation scorer began on 2019 Jul 29 at 13:47:36
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dcce_w3000/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_dcce_w3000/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_dcce_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.938711973654362 (120004/127839), penalty (log): -0.0652894903503216
NIST score = 7.0775  BLEU score = 0.2463 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1029   1.5228   0.3593   0.0762   0.0163   0.0046   0.0018   0.0012   0.0007  "Edinburgh"

 BLEU:  0.6151   0.3245   0.1955   0.1225   0.0793   0.0529   0.0364   0.0260   0.0191  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1029   6.6257   6.9850   7.0612   7.0775   7.0821   7.0839   7.0851   7.0858  "Edinburgh"

 BLEU:  0.5762   0.4185   0.3177   0.2463   0.1938   0.1544   0.1244   0.1015   0.0837  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 29 at 13:48:08
