MT evaluation scorer began on 2019 Jul 29 at 13:51:11
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dcce_w3000/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_dcce_w3000/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_dcce_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06836089058676 (71593/67012), penalty (log): 0
NIST score = 8.1847  BLEU score = 0.3390 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9532   1.8420   0.3459   0.0374   0.0062   0.0008   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6353   0.4043   0.2734   0.1880   0.1315   0.0926   0.0656   0.0466   0.0337  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9532   7.7951   8.1410   8.1785   8.1847   8.1855   8.1856   8.1856   8.1856  "Edinburgh"

 BLEU:  0.6353   0.5068   0.4125   0.3390   0.2805   0.2332   0.1945   0.1627   0.1366  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 29 at 13:51:28
