MT evaluation scorer began on 2019 Jul 28 at 11:29:35
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dcce_biced_hdiff/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_dcce_biced_hdiff/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_dcce_biced_hdiff/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.929868440340076 (101497/109152), penalty (log): -0.0754209484024158
NIST score = 5.2009  BLEU score = 0.1694 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9218   0.9867   0.2242   0.0510   0.0171   0.0060   0.0031   0.0015   0.0005  "Edinburgh"

 BLEU:  0.5170   0.2348   0.1258   0.0730   0.0434   0.0259   0.0159   0.0099   0.0062  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9218   4.9086   5.1328   5.1838   5.2009   5.2069   5.2099   5.2114   5.2120  "Edinburgh"

 BLEU:  0.4794   0.3231   0.2301   0.1694   0.1271   0.0963   0.0737   0.0568   0.0440  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 11:30:05
