MT evaluation scorer began on 2019 Jul 28 at 11:34:05
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dcce_biced_hdiff/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_dcce_biced_hdiff/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_dcce_biced_hdiff/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.950452587610356 (102167/107493), penalty (log): -0.0521303356269638
NIST score = 6.9417  BLEU score = 0.2593 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1583   1.4008   0.2939   0.0688   0.0199   0.0073   0.0029   0.0012   0.0009  "Edinburgh"

 BLEU:  0.6011   0.3343   0.2077   0.1335   0.0891   0.0604   0.0414   0.0297   0.0223  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1583   6.5591   6.8530   6.9218   6.9417   6.9490   6.9519   6.9532   6.9541  "Edinburgh"

 BLEU:  0.5705   0.4255   0.3292   0.2593   0.2072   0.1673   0.1360   0.1117   0.0928  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 11:34:35
