MT evaluation scorer began on 2019 Jul 28 at 11:37:09
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dcce_biced_hdiff/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_dcce_biced_hdiff/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_dcce_biced_hdiff/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06831288832245 (67058/62770), penalty (log): 0
NIST score = 6.2417  BLEU score = 0.2150 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8093   1.2146   0.1948   0.0196   0.0034   0.0009   0.0003   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5261   0.2722   0.1580   0.0945   0.0580   0.0362   0.0226   0.0140   0.0086  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8093   6.0239   6.2187   6.2383   6.2417   6.2426   6.2429   6.2430   6.2430  "Edinburgh"

 BLEU:  0.5261   0.3784   0.2828   0.2150   0.1655   0.1284   0.1002   0.0783   0.0613  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 11:37:28
