MT evaluation scorer began on 2019 Jul 28 at 11:38:23
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.937535761968339 (19662/20972), penalty (log): -0.0666259790458752
NIST score = 5.9382  BLEU score = 0.2102 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6086   1.1319   0.1734   0.0210   0.0034   0.0009   0.0005   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5638   0.2904   0.1633   0.0952   0.0560   0.0327   0.0189   0.0108   0.0060  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6086   5.7405   5.9139   5.9348   5.9382   5.9392   5.9397   5.9398   5.9399  "Edinburgh"

 BLEU:  0.5275   0.3785   0.2797   0.2102   0.1592   0.1209   0.0918   0.0697   0.0527  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 11:38:27
