MT evaluation scorer began on 2019 Jul 28 at 11:42:31
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dcce_biced_hdiff/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_dcce_biced_hdiff/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_dcce_biced_hdiff/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.911036538145636 (116466/127839), penalty (log): -0.0976508165473185
NIST score = 6.1584  BLEU score = 0.1956 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5655   1.2490   0.2760   0.0565   0.0115   0.0036   0.0017   0.0011   0.0006  "Edinburgh"

 BLEU:  0.5749   0.2746   0.1537   0.0892   0.0537   0.0341   0.0224   0.0153   0.0107  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5655   5.8144   6.0904   6.1469   6.1584   6.1620   6.1637   6.1649   6.1654  "Edinburgh"

 BLEU:  0.5215   0.3604   0.2626   0.1956   0.1482   0.1141   0.0892   0.0707   0.0567  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 11:43:07
