MT evaluation scorer began on 2019 Jul 28 at 11:45:46
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dcce_biced_hdiff/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_dcce_biced_hdiff/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_dcce_biced_hdiff/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.04255954157464 (69864/67012), penalty (log): 0
NIST score = 7.3332  BLEU score = 0.2748 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4463   1.5690   0.2831   0.0308   0.0040   0.0004   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5935   0.3419   0.2111   0.1331   0.0845   0.0543   0.0356   0.0238   0.0162  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4463   7.0153   7.2984   7.3292   7.3332   7.3336   7.3336   7.3336   7.3336  "Edinburgh"

 BLEU:  0.5935   0.4504   0.3499   0.2748   0.2171   0.1723   0.1376   0.1105   0.0893  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 11:46:06
