Wed 17 Jul 23:20:50 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_biced_0.25/model/model.iter20000.npz: BLEU = 12.29, 38.5/16.6/8.3/4.3 (BP=1.000, ratio=1.070, hyp_len=70271, ref_len=65658)
Thu 18 Jul 01:36:22 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_biced_0.25/model/model.iter40000.npz: BLEU = 19.60, 49.6/25.3/14.2/8.3 (BP=1.000, ratio=1.043, hyp_len=68461, ref_len=65658)
Thu 18 Jul 03:51:53 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_biced_0.25/model/model.iter60000.npz: BLEU = 22.20, 52.4/28.0/16.5/10.0 (BP=1.000, ratio=1.038, hyp_len=68143, ref_len=65658)
Thu 18 Jul 06:08:30 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_biced_0.25/model/model.iter80000.npz: BLEU = 23.04, 52.7/28.8/17.3/10.7 (BP=1.000, ratio=1.037, hyp_len=68072, ref_len=65658)
Thu 18 Jul 08:24:00 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_biced_0.25/model/model.iter100000.npz: BLEU = 23.89, 53.1/29.6/18.1/11.4 (BP=1.000, ratio=1.038, hyp_len=68177, ref_len=65658)
Thu 18 Jul 10:39:33 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_biced_0.25/model/model.iter120000.npz: BLEU = 24.17, 53.4/29.9/18.4/11.6 (BP=1.000, ratio=1.039, hyp_len=68194, ref_len=65658)
Thu 18 Jul 12:55:01 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_biced_0.25/model/model.iter140000.npz: BLEU = 24.32, 53.1/30.0/18.6/11.8 (BP=1.000, ratio=1.046, hyp_len=68676, ref_len=65658)
Thu 18 Jul 15:11:36 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_biced_0.25/model/model.iter160000.npz: BLEU = 24.63, 53.3/30.3/18.9/12.1 (BP=1.000, ratio=1.054, hyp_len=69205, ref_len=65658)
Thu 18 Jul 17:27:09 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_biced_0.25/model/model.iter180000.npz: BLEU = 24.58, 53.0/30.1/18.8/12.1 (BP=1.000, ratio=1.051, hyp_len=68982, ref_len=65658)
Thu 18 Jul 19:42:50 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_biced_0.25/model/model.iter200000.npz: BLEU = 24.73, 53.2/30.3/19.0/12.2 (BP=1.000, ratio=1.053, hyp_len=69141, ref_len=65658)
Thu 18 Jul 21:58:17 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_biced_0.25/model/model.iter220000.npz: BLEU = 24.46, 52.6/29.9/18.7/12.1 (BP=1.000, ratio=1.062, hyp_len=69742, ref_len=65658)
Fri 19 Jul 00:15:15 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_biced_0.25/model/model.iter240000.npz: BLEU = 24.51, 52.6/30.0/18.8/12.2 (BP=1.000, ratio=1.063, hyp_len=69823, ref_len=65658)
Fri 19 Jul 02:30:52 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_biced_0.25/model/model.iter260000.npz: BLEU = 24.60, 52.4/30.0/18.9/12.3 (BP=1.000, ratio=1.069, hyp_len=70208, ref_len=65658)
Fri 19 Jul 04:46:31 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_biced_0.25/model/model.iter280000.npz: BLEU = 24.71, 52.5/30.2/19.0/12.4 (BP=1.000, ratio=1.066, hyp_len=70007, ref_len=65658)
Fri 19 Jul 07:03:22 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_biced_0.25/model/model.iter300000.npz: BLEU = 24.76, 52.7/30.2/19.1/12.4 (BP=1.000, ratio=1.068, hyp_len=70099, ref_len=65658)
Fri 19 Jul 09:19:03 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_biced_0.25/model/model.iter320000.npz: BLEU = 24.71, 52.2/30.1/19.0/12.5 (BP=1.000, ratio=1.070, hyp_len=70223, ref_len=65658)
Fri 19 Jul 11:34:43 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_biced_0.25/model/model.iter340000.npz: BLEU = 24.64, 52.1/30.0/19.0/12.4 (BP=1.000, ratio=1.065, hyp_len=69941, ref_len=65658)
Fri 19 Jul 13:50:23 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_biced_0.25/model/model.iter360000.npz: BLEU = 24.92, 52.5/30.3/19.2/12.6 (BP=1.000, ratio=1.071, hyp_len=70335, ref_len=65658)
Fri 19 Jul 16:07:03 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_biced_0.25/model/model.iter380000.npz: BLEU = 24.94, 52.5/30.3/19.2/12.7 (BP=1.000, ratio=1.068, hyp_len=70113, ref_len=65658)
Fri 19 Jul 16:46:50 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_biced_0.25/model/model.iter400000.npz: BLEU = 25.15, 53.0/30.6/19.4/12.7 (BP=1.000, ratio=1.068, hyp_len=70108, ref_len=65658)
Fri 19 Jul 17:54:39 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_biced_0.25/model/model.iter420000.npz: BLEU = 25.05, 52.7/30.5/19.4/12.7 (BP=1.000, ratio=1.071, hyp_len=70311, ref_len=65658)
Fri 19 Jul 19:02:33 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_biced_0.25/model/model.iter440000.npz: BLEU = 25.07, 52.5/30.4/19.4/12.7 (BP=1.000, ratio=1.070, hyp_len=70243, ref_len=65658)
Fri 19 Jul 20:12:03 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_biced_0.25/model/model.iter460000.npz: BLEU = 25.21, 52.9/30.7/19.5/12.8 (BP=1.000, ratio=1.066, hyp_len=70012, ref_len=65658)
Fri 19 Jul 21:20:00 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_biced_0.25/model/model.iter480000.npz: BLEU = 25.16, 52.7/30.6/19.5/12.8 (BP=1.000, ratio=1.076, hyp_len=70660, ref_len=65658)
Fri 19 Jul 22:27:59 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_biced_0.25/model/model.iter500000.npz: BLEU = 25.11, 52.4/30.5/19.4/12.8 (BP=1.000, ratio=1.075, hyp_len=70610, ref_len=65658)
Fri 19 Jul 23:37:32 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_biced_0.25/model/model.iter520000.npz: BLEU = 25.11, 52.4/30.5/19.5/12.8 (BP=1.000, ratio=1.078, hyp_len=70769, ref_len=65658)
Sat 20 Jul 00:45:31 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_biced_0.25/model/model.iter540000.npz: BLEU = 24.80, 51.8/30.1/19.2/12.7 (BP=1.000, ratio=1.080, hyp_len=70893, ref_len=65658)
Sat 20 Jul 01:53:34 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_biced_0.25/model/model.iter560000.npz: BLEU = 24.84, 52.0/30.1/19.2/12.7 (BP=1.000, ratio=1.073, hyp_len=70483, ref_len=65658)
Sat 20 Jul 03:01:29 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_biced_0.25/model/model.iter580000.npz: BLEU = 24.95, 52.3/30.3/19.3/12.7 (BP=1.000, ratio=1.069, hyp_len=70183, ref_len=65658)
Sat 20 Jul 04:10:56 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_biced_0.25/model/model.iter600000.npz: BLEU = 25.06, 52.4/30.4/19.4/12.8 (BP=1.000, ratio=1.072, hyp_len=70354, ref_len=65658)
Sat 20 Jul 05:19:00 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_biced_0.25/model/model.iter620000.npz: BLEU = 25.17, 52.6/30.6/19.5/12.8 (BP=1.000, ratio=1.071, hyp_len=70325, ref_len=65658)
