MT evaluation scorer began on 2019 Aug 7 at 09:19:08
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.984003957783641 (107406/109152), penalty (log): -0.0162560750796046
NIST score = 6.0176  BLEU score = 0.2267 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3769   1.2290   0.3113   0.0752   0.0252   0.0093   0.0042   0.0018   0.0008  "Edinburgh"

 BLEU:  0.5503   0.2856   0.1696   0.1057   0.0673   0.0427   0.0273   0.0177   0.0121  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3769   5.6059   5.9172   5.9924   6.0176   6.0269   6.0311   6.0329   6.0336  "Edinburgh"

 BLEU:  0.5414   0.3900   0.2939   0.2267   0.1772   0.1394   0.1101   0.0874   0.0700  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 7 at 09:19:42
