MT evaluation scorer began on 2019 Aug 7 at 09:29:18
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01377764133478 (108974/107493), penalty (log): 0
NIST score = 7.4555  BLEU score = 0.3130 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4149   1.5807   0.3494   0.0850   0.0256   0.0100   0.0048   0.0028   0.0024  "Edinburgh"

 BLEU:  0.6111   0.3709   0.2478   0.1709   0.1203   0.0851   0.0611   0.0458   0.0354  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4149   6.9956   7.3450   7.4300   7.4555   7.4655   7.4703   7.4731   7.4755  "Edinburgh"

 BLEU:  0.6111   0.4761   0.3830   0.3130   0.2585   0.2148   0.1795   0.1513   0.1288  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 7 at 09:29:52
