MT evaluation scorer began on 2019 Aug 7 at 09:35:55
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07070256491955 (67208/62770), penalty (log): 0
NIST score = 6.7758  BLEU score = 0.2539 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1202   1.3919   0.2352   0.0237   0.0047   0.0011   0.0003   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5522   0.3095   0.1939   0.1254   0.0829   0.0556   0.0371   0.0250   0.0168  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1202   6.5122   6.7474   6.7711   6.7758   6.7769   6.7772   6.7773   6.7773  "Edinburgh"

 BLEU:  0.5522   0.4134   0.3212   0.2539   0.2030   0.1636   0.1323   0.1074   0.0874  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 7 at 09:36:16
