MT evaluation scorer began on 2019 Aug 7 at 09:38:08
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.953700171657448 (20001/20972), penalty (log): -0.0485475726213689
NIST score = 6.4522  BLEU score = 0.2530 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9086   1.3036   0.2128   0.0233   0.0040   0.0009   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5880   0.3319   0.2031   0.1256   0.0791   0.0500   0.0316   0.0196   0.0124  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9086   6.2122   6.4249   6.4482   6.4522   6.4531   6.4531   6.4531   6.4531  "Edinburgh"

 BLEU:  0.5601   0.4208   0.3248   0.2530   0.1986   0.1566   0.1237   0.0977   0.0773  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 7 at 09:38:13
