MT evaluation scorer began on 2019 Aug 7 at 09:48:01
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.943483600466211 (120614/127839), penalty (log): -0.0599018356078067
NIST score = 6.6156  BLEU score = 0.2280 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7775   1.4220   0.3334   0.0687   0.0140   0.0034   0.0013   0.0007   0.0004  "Edinburgh"

 BLEU:  0.5788   0.3002   0.1790   0.1103   0.0697   0.0454   0.0303   0.0207   0.0145  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7775   6.1995   6.5329   6.6017   6.6156   6.6190   6.6203   6.6210   6.6214  "Edinburgh"

 BLEU:  0.5451   0.3926   0.2962   0.2280   0.1777   0.1402   0.1117   0.0898   0.0728  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 7 at 09:48:40
