MT evaluation scorer began on 2019 Aug 7 at 09:54:33
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03015877753238 (69033/67012), penalty (log): 0
NIST score = 8.3424  BLEU score = 0.3452 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0528   1.8822   0.3587   0.0418   0.0068   0.0010   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6486   0.4108   0.2777   0.1918   0.1340   0.0940   0.0663   0.0472   0.0343  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0528   7.9351   8.2938   8.3355   8.3424   8.3433   8.3435   8.3435   8.3435  "Edinburgh"

 BLEU:  0.6486   0.5162   0.4198   0.3452   0.2857   0.2373   0.1978   0.1654   0.1389  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 7 at 09:54:55
