MT evaluation scorer began on 2019 Jul 4 at 09:10:17
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_and_len_+_bic1.1_x_dcce/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_and_len_+_bic1.1_x_dcce/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_and_len_+_bic1.1_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.982015904426854 (107189/109152), penalty (log): -0.0183134463424419
NIST score = 6.0567  BLEU score = 0.2289 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3903   1.2423   0.3192   0.0780   0.0269   0.0102   0.0049   0.0027   0.0011  "Edinburgh"

 BLEU:  0.5528   0.2880   0.1719   0.1079   0.0693   0.0448   0.0294   0.0196   0.0136  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3903   5.6326   5.9518   6.0298   6.0567   6.0669   6.0718   6.0745   6.0757  "Edinburgh"

 BLEU:  0.5428   0.3918   0.2959   0.2289   0.1796   0.1420   0.1131   0.0907   0.0733  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 4 at 09:10:47
