MT evaluation scorer began on 2019 Jul 4 at 09:14:11
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_and_len_+_bic1.1_x_dcce/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_and_len_+_bic1.1_x_dcce/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_and_len_+_bic1.1_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01187054040728 (108769/107493), penalty (log): 0
NIST score = 7.4472  BLEU score = 0.3128 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4197   1.5725   0.3450   0.0846   0.0255   0.0099   0.0047   0.0028   0.0024  "Edinburgh"

 BLEU:  0.6135   0.3708   0.2475   0.1700   0.1197   0.0847   0.0609   0.0462   0.0358  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4197   6.9922   7.3372   7.4218   7.4472   7.4572   7.4618   7.4646   7.4670  "Edinburgh"

 BLEU:  0.6135   0.4770   0.3833   0.3128   0.2581   0.2144   0.1791   0.1512   0.1288  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 4 at 09:14:39
