MT evaluation scorer began on 2019 Jul 4 at 09:16:45
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_and_len_+_bic1.1_x_dcce/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_and_len_+_bic1.1_x_dcce/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_and_len_+_bic1.1_x_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07836546120758 (67689/62770), penalty (log): 0
NIST score = 6.7046  BLEU score = 0.2507 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0708   1.3728   0.2327   0.0238   0.0045   0.0009   0.0003   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5482   0.3058   0.1913   0.1232   0.0808   0.0536   0.0356   0.0239   0.0164  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0708   6.4436   6.6763   6.7001   6.7046   6.7055   6.7058   6.7060   6.7061  "Edinburgh"

 BLEU:  0.5482   0.4095   0.3177   0.2507   0.1999   0.1605   0.1295   0.1048   0.0853  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 4 at 09:17:04
