MT evaluation scorer began on 2019 Jul 4 at 09:17:50
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_and_len_+_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_and_len_+_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_and_len_+_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.963618157543391 (20209/20972), penalty (log): -0.0377554554901283
NIST score = 6.3526  BLEU score = 0.2481 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8479   1.2757   0.2040   0.0213   0.0038   0.0010   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5804   0.3225   0.1948   0.1209   0.0755   0.0459   0.0278   0.0168   0.0108  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8479   6.1235   6.3275   6.3488   6.3526   6.3536   6.3537   6.3537   6.3537  "Edinburgh"

 BLEU:  0.5589   0.4166   0.3193   0.2481   0.1941   0.1517   0.1184   0.0924   0.0724  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 4 at 09:17:54
