MT evaluation scorer began on 2019 Jul 4 at 09:21:18
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_and_len_+_bic1.1_x_dcce/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_and_len_+_bic1.1_x_dcce/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_and_len_+_bic1.1_x_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.954825992068148 (122064/127839), penalty (log): -0.0473112465591821
NIST score = 6.6059  BLEU score = 0.2306 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7697   1.4175   0.3339   0.0704   0.0145   0.0037   0.0014   0.0009   0.0004  "Edinburgh"

 BLEU:  0.5735   0.2989   0.1790   0.1114   0.0713   0.0472   0.0323   0.0224   0.0160  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7697   6.1872   6.5211   6.5915   6.6059   6.6097   6.6111   6.6120   6.6125  "Edinburgh"

 BLEU:  0.5470   0.3949   0.2986   0.2306   0.1807   0.1433   0.1151   0.0932   0.0762  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 4 at 09:21:49
