MT evaluation scorer began on 2019 Jul 4 at 09:24:01
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_and_len_+_bic1.1_x_dcce/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_and_len_+_bic1.1_x_dcce/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_and_len_+_bic1.1_x_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0325762549991 (69195/67012), penalty (log): 0
NIST score = 8.2762  BLEU score = 0.3412 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0084   1.8625   0.3574   0.0416   0.0063   0.0008   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6452   0.4066   0.2738   0.1888   0.1316   0.0928   0.0663   0.0481   0.0354  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0084   7.8709   8.2283   8.2699   8.2762   8.2770   8.2770   8.2771   8.2771  "Edinburgh"

 BLEU:  0.6452   0.5122   0.4157   0.3412   0.2821   0.2344   0.1957   0.1642   0.1385  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 4 at 09:24:22
