MT evaluation scorer began on 2019 Jul 28 at 14:12:46
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_st_lm_w3000/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_st_lm_w3000/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_st_lm_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.968658384637936 (105731/109152), penalty (log): -0.0323556951130699
NIST score = 6.3721  BLEU score = 0.2433 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5858   1.3212   0.3456   0.0878   0.0317   0.0117   0.0056   0.0030   0.0016  "Edinburgh"

 BLEU:  0.5753   0.3072   0.1877   0.1201   0.0785   0.0522   0.0349   0.0239   0.0166  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5858   5.9070   6.2526   6.3404   6.3721   6.3838   6.3894   6.3924   6.3939  "Edinburgh"

 BLEU:  0.5570   0.4070   0.3111   0.2433   0.1928   0.1542   0.1242   0.1006   0.0821  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 14:13:14
