MT evaluation scorer began on 2019 Jul 28 at 14:16:32
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_st_lm_w3000/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_st_lm_w3000/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_st_lm_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.983226814769334 (105690/107493), penalty (log): -0.0170593244393982
NIST score = 7.9359  BLEU score = 0.3317 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7540   1.6899   0.3720   0.0917   0.0283   0.0116   0.0054   0.0032   0.0027  "Edinburgh"

 BLEU:  0.6481   0.3987   0.2685   0.1868   0.1333   0.0962   0.0706   0.0532   0.0413  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7540   7.4439   7.8159   7.9076   7.9359   7.9475   7.9529   7.9561   7.9587  "Edinburgh"

 BLEU:  0.6371   0.4997   0.4039   0.3317   0.2755   0.2305   0.1942   0.1648   0.1411  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 14:17:03
