MT evaluation scorer began on 2019 Jul 28 at 14:19:08
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_st_lm_w3000/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_st_lm_w3000/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_st_lm_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07051139079178 (67196/62770), penalty (log): 0
NIST score = 6.9073  BLEU score = 0.2581 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2272   1.4147   0.2368   0.0240   0.0047   0.0013   0.0005   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5617   0.3154   0.1973   0.1271   0.0841   0.0566   0.0380   0.0255   0.0169  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2272   6.6419   6.8786   6.9026   6.9073   6.9085   6.9090   6.9092   6.9093  "Edinburgh"

 BLEU:  0.5617   0.4209   0.3269   0.2581   0.2063   0.1663   0.1347   0.1094   0.0889  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 14:19:25
