MT evaluation scorer began on 2019 Jul 28 at 14:20:08
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_st_lm_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_st_lm_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_st_lm_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.952412740797253 (19974/20972), penalty (log): -0.0499649544407729
NIST score = 6.4951  BLEU score = 0.2539 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9606   1.3010   0.2079   0.0221   0.0034   0.0009   0.0005   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5920   0.3326   0.2031   0.1268   0.0797   0.0506   0.0322   0.0201   0.0121  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9606   6.2616   6.4695   6.4916   6.4951   6.4960   6.4965   6.4965   6.4965  "Edinburgh"

 BLEU:  0.5631   0.4221   0.3253   0.2539   0.1994   0.1573   0.1245   0.0985   0.0776  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 14:20:11
