MT evaluation scorer began on 2019 Jul 28 at 14:23:27
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_st_lm_w3000/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_st_lm_w3000/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_st_lm_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.936028911365076 (119661/127839), penalty (log): -0.0683430691704063
NIST score = 7.0078  BLEU score = 0.2440 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0426   1.5132   0.3597   0.0762   0.0161   0.0042   0.0015   0.0009   0.0006  "Edinburgh"

 BLEU:  0.6089   0.3220   0.1947   0.1220   0.0786   0.0523   0.0357   0.0251   0.0179  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0426   6.5558   6.9155   6.9917   7.0078   7.0120   7.0135   7.0144   7.0150  "Edinburgh"

 BLEU:  0.5687   0.4136   0.3145   0.2440   0.1919   0.1527   0.1229   0.0999   0.0819  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 14:23:59
