MT evaluation scorer began on 2019 Jul 28 at 14:26:06
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_st_lm_w3000/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_st_lm_w3000/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_st_lm_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06719691995463 (71515/67012), penalty (log): 0
NIST score = 8.1716  BLEU score = 0.3378 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9367   1.8426   0.3482   0.0381   0.0060   0.0008   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6344   0.4042   0.2722   0.1866   0.1300   0.0918   0.0657   0.0476   0.0352  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9367   7.7793   8.1275   8.1656   8.1716   8.1724   8.1726   8.1726   8.1726  "Edinburgh"

 BLEU:  0.6344   0.5064   0.4117   0.3378   0.2791   0.2319   0.1937   0.1625   0.1371  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 14:26:24
