MT evaluation scorer began on 2019 Aug 9 at 17:23:42
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.97207563764292 (106104/109152), penalty (log): -0.0287265324587198
NIST score = 6.2090  BLEU score = 0.2355 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4913   1.2795   0.3281   0.0817   0.0285   0.0102   0.0049   0.0024   0.0011  "Edinburgh"

 BLEU:  0.5644   0.2973   0.1794   0.1146   0.0743   0.0488   0.0322   0.0216   0.0149  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4913   5.7708   6.0989   6.1805   6.2090   6.2192   6.2241   6.2265   6.2276  "Edinburgh"

 BLEU:  0.5484   0.3980   0.3023   0.2355   0.1859   0.1480   0.1185   0.0955   0.0774  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 17:24:15
