MT evaluation scorer began on 2019 Aug 9 at 17:27:41
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.982966332691431 (105662/107493), penalty (log): -0.0173288410213701
NIST score = 7.9485  BLEU score = 0.3318 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7636   1.6918   0.3737   0.0916   0.0279   0.0111   0.0049   0.0027   0.0023  "Edinburgh"

 BLEU:  0.6485   0.3999   0.2694   0.1858   0.1320   0.0945   0.0682   0.0513   0.0399  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7636   7.4554   7.8290   7.9206   7.9485   7.9596   7.9645   7.9673   7.9696  "Edinburgh"

 BLEU:  0.6374   0.5005   0.4048   0.3318   0.2750   0.2295   0.1925   0.1628   0.1390  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 17:28:13
