MT evaluation scorer began on 2019 Aug 9 at 17:30:26
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.12579257607137 (70666/62770), penalty (log): 0
NIST score = 6.5777  BLEU score = 0.2463 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9800   1.3448   0.2255   0.0232   0.0042   0.0010   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5345   0.3007   0.1883   0.1215   0.0803   0.0541   0.0363   0.0249   0.0174  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9800   6.3248   6.5503   6.5735   6.5777   6.5787   6.5791   6.5793   6.5794  "Edinburgh"

 BLEU:  0.5345   0.4009   0.3116   0.2463   0.1968   0.1587   0.1285   0.1047   0.0858  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 17:30:45
