MT evaluation scorer began on 2019 Aug 9 at 17:31:32
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.00996566851039 (21181/20972), penalty (log): 0
NIST score = 6.1531  BLEU score = 0.2494 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7052   1.2272   0.1958   0.0213   0.0037   0.0010   0.0006   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5564   0.3120   0.1891   0.1179   0.0739   0.0458   0.0276   0.0174   0.0111  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7052   5.9323   6.1281   6.1494   6.1531   6.1541   6.1546   6.1546   6.1546  "Edinburgh"

 BLEU:  0.5564   0.4167   0.3202   0.2494   0.1956   0.1535   0.1202   0.0944   0.0744  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 17:31:36
