MT evaluation scorer began on 2019 Aug 9 at 17:35:04
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.931296396248406 (119056/127839), penalty (log): -0.0737720064507459
NIST score = 6.9104  BLEU score = 0.2388 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9851   1.4839   0.3518   0.0741   0.0155   0.0040   0.0015   0.0009   0.0005  "Edinburgh"

 BLEU:  0.6054   0.3176   0.1909   0.1191   0.0771   0.0512   0.0352   0.0248   0.0181  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9851   6.4690   6.8209   6.8949   6.9104   6.9144   6.9159   6.9169   6.9174  "Edinburgh"

 BLEU:  0.5623   0.4073   0.3087   0.2388   0.1877   0.1493   0.1202   0.0977   0.0804  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 17:35:40
