MT evaluation scorer began on 2019 Aug 9 at 17:37:59
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.1794454724527 (79037/67012), penalty (log): 0
NIST score = 7.3733  BLEU score = 0.3043 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3672   1.6563   0.3100   0.0343   0.0055   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5730   0.3638   0.2449   0.1680   0.1162   0.0821   0.0585   0.0420   0.0304  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3672   7.0235   7.3336   7.3678   7.3733   7.3741   7.3741   7.3742   7.3742  "Edinburgh"

 BLEU:  0.5730   0.4566   0.3710   0.3043   0.2510   0.2084   0.1738   0.1455   0.1223  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 17:38:21
