MT evaluation scorer began on 2019 Jun 30 at 16:31:31
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_hardrules_v1.0/data/Acquis.de.sgm -r ../experiments/100M_hardrules_v1.0/data/Acquis.en.sgm -t ../experiments/100M_hardrules_v1.0/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.969336338317209 (105805/109152), penalty (log): -0.0316336657057794
NIST score = 6.2903  BLEU score = 0.2389 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5347   1.3038   0.3367   0.0855   0.0296   0.0106   0.0051   0.0024   0.0012  "Edinburgh"

 BLEU:  0.5692   0.3026   0.1834   0.1170   0.0764   0.0502   0.0331   0.0221   0.0154  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5347   5.8384   6.1751   6.2607   6.2903   6.3009   6.3060   6.3084   6.3095  "Edinburgh"

 BLEU:  0.5514   0.4021   0.3063   0.2389   0.1890   0.1507   0.1208   0.0973   0.0790  "Edinburgh"
MT evaluation scorer ended on 2019 Jun 30 at 16:32:00
