MT evaluation scorer began on 2019 Jun 30 at 16:36:07
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_hardrules_v1.0/data/EMEA.de.sgm -r ../experiments/100M_hardrules_v1.0/data/EMEA.en.sgm -t ../experiments/100M_hardrules_v1.0/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.989562111021183 (106371/107493), penalty (log): -0.0105479877034153
NIST score = 7.9181  BLEU score = 0.3332 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7423   1.6855   0.3713   0.0910   0.0281   0.0111   0.0051   0.0030   0.0025  "Edinburgh"

 BLEU:  0.6455   0.3975   0.2685   0.1866   0.1330   0.0950   0.0696   0.0529   0.0412  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7423   7.4278   7.7990   7.8900   7.9181   7.9292   7.9343   7.9373   7.9399  "Edinburgh"

 BLEU:  0.6387   0.5012   0.4057   0.3332   0.2767   0.2311   0.1944   0.1650   0.1413  "Edinburgh"
MT evaluation scorer ended on 2019 Jun 30 at 16:36:35
