MT evaluation scorer began on 2019 Jun 30 at 16:39:04
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_hardrules_v1.0/data/globalvoices-2017.de.sgm -r ../experiments/100M_hardrules_v1.0/data/globalvoices-2017.en.sgm -t ../experiments/100M_hardrules_v1.0/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07368169507727 (67395/62770), penalty (log): 0
NIST score = 6.9058  BLEU score = 0.2576 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2278   1.4137   0.2355   0.0242   0.0046   0.0012   0.0005   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5608   0.3159   0.1969   0.1264   0.0835   0.0558   0.0374   0.0258   0.0180  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2278   6.6415   6.8770   6.9012   6.9058   6.9070   6.9074   6.9076   6.9077  "Edinburgh"

 BLEU:  0.5608   0.4209   0.3267   0.2576   0.2057   0.1655   0.1338   0.1089   0.0892  "Edinburgh"
MT evaluation scorer ended on 2019 Jun 30 at 16:39:21
