MT evaluation scorer began on 2019 Jun 30 at 16:40:10
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_hardrules_v1.0/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_hardrules_v1.0/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_hardrules_v1.0/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.945021934007248 (19819/20972), penalty (log): -0.05817649730057
NIST score = 6.5047  BLEU score = 0.2531 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9656   1.3079   0.2056   0.0217   0.0038   0.0010   0.0006   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5961   0.3358   0.2037   0.1269   0.0794   0.0497   0.0306   0.0197   0.0128  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9656   6.2735   6.4791   6.5008   6.5047   6.5056   6.5063   6.5063   6.5063  "Edinburgh"

 BLEU:  0.5625   0.4222   0.3247   0.2531   0.1984   0.1560   0.1226   0.0969   0.0769  "Edinburgh"
MT evaluation scorer ended on 2019 Jun 30 at 16:40:14
