MT evaluation scorer began on 2019 Jun 30 at 16:44:22
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_hardrules_v1.0/data/KDE4.de.sgm -r ../experiments/100M_hardrules_v1.0/data/KDE4.en.sgm -t ../experiments/100M_hardrules_v1.0/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.940902228584391 (120284/127839), penalty (log): -0.0628096837484619
NIST score = 6.9650  BLEU score = 0.2424 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0212   1.4988   0.3531   0.0758   0.0161   0.0041   0.0015   0.0008   0.0005  "Edinburgh"

 BLEU:  0.6046   0.3190   0.1919   0.1200   0.0776   0.0518   0.0357   0.0253   0.0184  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0212   6.5200   6.8731   6.9489   6.9650   6.9691   6.9706   6.9714   6.9718  "Edinburgh"

 BLEU:  0.5678   0.4124   0.3129   0.2424   0.1906   0.1518   0.1223   0.0997   0.0820  "Edinburgh"
MT evaluation scorer ended on 2019 Jun 30 at 16:44:55
