MT evaluation scorer began on 2019 Jun 30 at 16:47:30
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_hardrules_v1.0/data/newstest2018-deen.de.sgm -r ../experiments/100M_hardrules_v1.0/data/newstest2018-deen.en.sgm -t ../experiments/100M_hardrules_v1.0/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07282277800991 (71892/67012), penalty (log): 0
NIST score = 8.1625  BLEU score = 0.3375 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9307   1.8418   0.3464   0.0378   0.0058   0.0008   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6327   0.4033   0.2716   0.1873   0.1310   0.0925   0.0659   0.0473   0.0345  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9307   7.7725   8.1189   8.1567   8.1625   8.1633   8.1634   8.1635   8.1635  "Edinburgh"

 BLEU:  0.6327   0.5051   0.4108   0.3375   0.2793   0.2323   0.1940   0.1626   0.1369  "Edinburgh"
MT evaluation scorer ended on 2019 Jun 30 at 16:47:49
