MT evaluation scorer began on 2019 Aug 5 at 14:18:54
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_bic1.1/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_bic1.1/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_bic1.1/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.962703386103782 (105081/109152), penalty (log): -0.0387415422388444
NIST score = 6.2643  BLEU score = 0.2349 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5311   1.2894   0.3345   0.0818   0.0275   0.0107   0.0052   0.0027   0.0013  "Edinburgh"

 BLEU:  0.5706   0.3009   0.1810   0.1145   0.0741   0.0487   0.0324   0.0219   0.0153  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5311   5.8205   6.1549   6.2367   6.2643   6.2750   6.2802   6.2829   6.2842  "Edinburgh"

 BLEU:  0.5490   0.3986   0.3024   0.2349   0.1851   0.1472   0.1180   0.0951   0.0773  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 14:19:28
