MT evaluation scorer began on 2019 Aug 5 at 14:28:49
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_bic1.1/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_bic1.1/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_bic1.1/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.977040365419144 (105025/107493), penalty (log): -0.0234991668650322
NIST score = 7.9457  BLEU score = 0.3297 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7653   1.6882   0.3727   0.0914   0.0282   0.0111   0.0051   0.0028   0.0023  "Edinburgh"

 BLEU:  0.6495   0.3993   0.2689   0.1860   0.1321   0.0948   0.0694   0.0525   0.0406  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7653   7.4535   7.8262   7.9175   7.9457   7.9569   7.9619   7.9647   7.9670  "Edinburgh"

 BLEU:  0.6344   0.4974   0.4021   0.3297   0.2733   0.2282   0.1918   0.1627   0.1391  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 14:29:23
