MT evaluation scorer began on 2019 Aug 5 at 14:35:10
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_bic1.1/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_bic1.1/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_bic1.1/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06812171419468 (67046/62770), penalty (log): 0
NIST score = 6.9299  BLEU score = 0.2609 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2354   1.4249   0.2398   0.0250   0.0047   0.0013   0.0005   0.0002   0.0000  "Edinburgh"

 BLEU:  0.5623   0.3176   0.1999   0.1298   0.0863   0.0590   0.0402   0.0277   0.0194  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2354   6.6603   6.9001   6.9251   6.9299   6.9311   6.9316   6.9318   6.9318  "Edinburgh"

 BLEU:  0.5623   0.4226   0.3292   0.2609   0.2091   0.1693   0.1379   0.1129   0.0928  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 14:35:31
