MT evaluation scorer began on 2019 Aug 5 at 14:37:22
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.946976921609765 (19860/20972), penalty (log): -0.0559919436052368
NIST score = 6.5247  BLEU score = 0.2546 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9735   1.3122   0.2124   0.0227   0.0041   0.0009   0.0005   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5959   0.3366   0.2045   0.1281   0.0809   0.0508   0.0319   0.0203   0.0131  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9735   6.2856   6.4980   6.5207   6.5247   6.5256   6.5262   6.5262   6.5262  "Edinburgh"

 BLEU:  0.5634   0.4235   0.3261   0.2546   0.2002   0.1578   0.1246   0.0986   0.0783  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 14:37:27
