MT evaluation scorer began on 2019 Aug 5 at 14:46:53
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_bic1.1/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_bic1.1/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_bic1.1/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.930553274040003 (118961/127839), penalty (log): -0.0746295004245088
NIST score = 6.8923  BLEU score = 0.2364 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9776   1.4740   0.3508   0.0743   0.0155   0.0042   0.0017   0.0011   0.0007  "Edinburgh"

 BLEU:  0.6054   0.3165   0.1889   0.1162   0.0735   0.0480   0.0322   0.0223   0.0160  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9776   6.4517   6.8024   6.8768   6.8923   6.8964   6.8982   6.8993   6.8999  "Edinburgh"

 BLEU:  0.5619   0.4063   0.3070   0.2364   0.1844   0.1455   0.1161   0.0936   0.0763  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 14:47:32
