MT evaluation scorer began on 2019 Aug 5 at 14:53:38
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_bic1.1/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_bic1.1/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_bic1.1/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06873395809706 (71618/67012), penalty (log): 0
NIST score = 8.1977  BLEU score = 0.3410 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9486   1.8524   0.3504   0.0396   0.0067   0.0009   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6354   0.4059   0.2750   0.1906   0.1337   0.0949   0.0677   0.0487   0.0352  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9486   7.8010   8.1514   8.1910   8.1977   8.1985   8.1986   8.1987   8.1987  "Edinburgh"

 BLEU:  0.6354   0.5078   0.4139   0.3410   0.2828   0.2357   0.1972   0.1656   0.1394  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 14:54:00
