MT evaluation scorer began on 2019 Jun 24 at 13:12:27
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleanerv1.1/data/Acquis.de.sgm -r ../experiments/100M_bicleanerv1.1/data/Acquis.en.sgm -t ../experiments/100M_bicleanerv1.1/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.96055042509528 (104846/109152), penalty (log): -0.0410697594567271
NIST score = 6.3695  BLEU score = 0.2417 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5858   1.3189   0.3459   0.0876   0.0313   0.0121   0.0055   0.0027   0.0012  "Edinburgh"

 BLEU:  0.5773   0.3076   0.1880   0.1205   0.0784   0.0517   0.0346   0.0233   0.0161  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5858   5.9047   6.2506   6.3382   6.3695   6.3816   6.3872   6.3899   6.3911  "Edinburgh"

 BLEU:  0.5540   0.4045   0.3090   0.2417   0.1914   0.1529   0.1229   0.0993   0.0808  "Edinburgh"
MT evaluation scorer ended on 2019 Jun 24 at 13:12:56
