MT evaluation scorer began on 2019 Jun 24 at 13:17:00
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleanerv1.1/data/EMEA.de.sgm -r ../experiments/100M_bicleanerv1.1/data/EMEA.en.sgm -t ../experiments/100M_bicleanerv1.1/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.982966332691431 (105662/107493), penalty (log): -0.0173288410213701
NIST score = 7.9128  BLEU score = 0.3293 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7484   1.6778   0.3679   0.0903   0.0284   0.0116   0.0057   0.0033   0.0029  "Edinburgh"

 BLEU:  0.6468   0.3964   0.2665   0.1845   0.1315   0.0951   0.0705   0.0542   0.0425  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7484   7.4262   7.7941   7.8844   7.9128   7.9244   7.9301   7.9335   7.9364  "Edinburgh"

 BLEU:  0.6357   0.4977   0.4018   0.3293   0.2731   0.2285   0.1927   0.1641   0.1409  "Edinburgh"
MT evaluation scorer ended on 2019 Jun 24 at 13:17:29
