MT evaluation scorer began on 2019 Jun 24 at 13:20:00
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleanerv1.1/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleanerv1.1/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleanerv1.1/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07102118846583 (67228/62770), penalty (log): 0
NIST score = 6.9149  BLEU score = 0.2598 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2312   1.4168   0.2378   0.0245   0.0046   0.0013   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5617   0.3167   0.1988   0.1288   0.0855   0.0577   0.0388   0.0263   0.0177  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2312   6.6481   6.8858   6.9103   6.9149   6.9161   6.9166   6.9167   6.9168  "Edinburgh"

 BLEU:  0.5617   0.4218   0.3283   0.2598   0.2080   0.1680   0.1362   0.1109   0.0904  "Edinburgh"
MT evaluation scorer ended on 2019 Jun 24 at 13:20:17
