MT evaluation scorer began on 2019 Jun 24 at 13:21:07
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleanerv1.1/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleanerv1.1/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleanerv1.1/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.94912263971009 (19905/20972), penalty (log): -0.0536046219542829
NIST score = 6.5086  BLEU score = 0.2547 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9680   1.3044   0.2100   0.0224   0.0039   0.0012   0.0007   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5942   0.3352   0.2048   0.1278   0.0805   0.0503   0.0317   0.0202   0.0131  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9680   6.2723   6.4824   6.5047   6.5086   6.5099   6.5106   6.5107   6.5107  "Edinburgh"

 BLEU:  0.5632   0.4230   0.3263   0.2547   0.2001   0.1576   0.1244   0.0984   0.0782  "Edinburgh"
MT evaluation scorer ended on 2019 Jun 24 at 13:21:11
