MT evaluation scorer began on 2019 Jun 24 at 13:25:15
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleanerv1.1/data/KDE4.de.sgm -r ../experiments/100M_bicleanerv1.1/data/KDE4.en.sgm -t ../experiments/100M_bicleanerv1.1/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.93476951478031 (119500/127839), penalty (log): -0.0697824267782428
NIST score = 7.0322  BLEU score = 0.2441 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0684   1.5141   0.3588   0.0753   0.0155   0.0041   0.0015   0.0009   0.0005  "Edinburgh"

 BLEU:  0.6122   0.3228   0.1947   0.1221   0.0788   0.0523   0.0356   0.0248   0.0178  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0684   6.5825   6.9414   7.0167   7.0322   7.0364   7.0378   7.0387   7.0392  "Edinburgh"

 BLEU:  0.5710   0.4146   0.3148   0.2441   0.1920   0.1528   0.1229   0.0997   0.0817  "Edinburgh"
MT evaluation scorer ended on 2019 Jun 24 at 13:25:47
