MT evaluation scorer began on 2019 Jun 24 at 13:28:23
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleanerv1.1/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleanerv1.1/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleanerv1.1/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07107682206172 (71775/67012), penalty (log): 0
NIST score = 8.1565  BLEU score = 0.3378 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9249   1.8403   0.3472   0.0379   0.0062   0.0007   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6326   0.4033   0.2724   0.1873   0.1301   0.0914   0.0644   0.0463   0.0337  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9249   7.7652   8.1124   8.1503   8.1565   8.1572   8.1573   8.1573   8.1573  "Edinburgh"

 BLEU:  0.6326   0.5051   0.4111   0.3378   0.2791   0.2317   0.1930   0.1614   0.1357  "Edinburgh"
MT evaluation scorer ended on 2019 Jun 24 at 13:28:42
