Tue 6 Aug 18:52:51 UTC 2019 ../experiments/10M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter20000.npz: BLEU = 17.32, 54.1/25.0/12.7/6.8 (BP=0.937, ratio=0.939, hyp_len=61655, ref_len=65658)
Tue 6 Aug 20:24:39 UTC 2019 ../experiments/10M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter40000.npz: BLEU = 20.29, 56.9/28.1/15.2/8.6 (BP=0.947, ratio=0.949, hyp_len=62283, ref_len=65658)
Tue 6 Aug 21:56:40 UTC 2019 ../experiments/10M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter60000.npz: BLEU = 21.30, 57.6/29.0/16.0/9.3 (BP=0.954, ratio=0.955, hyp_len=62734, ref_len=65658)
Tue 6 Aug 23:28:43 UTC 2019 ../experiments/10M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter80000.npz: BLEU = 21.73, 57.8/29.3/16.3/9.5 (BP=0.959, ratio=0.960, hyp_len=63012, ref_len=65658)
Wed 7 Aug 00:59:46 UTC 2019 ../experiments/10M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter100000.npz: BLEU = 22.05, 57.8/29.5/16.5/9.6 (BP=0.966, ratio=0.967, hyp_len=63474, ref_len=65658)
Wed 7 Aug 02:32:01 UTC 2019 ../experiments/10M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter120000.npz: BLEU = 22.01, 57.6/29.3/16.4/9.6 (BP=0.968, ratio=0.969, hyp_len=63600, ref_len=65658)
Wed 7 Aug 04:04:18 UTC 2019 ../experiments/10M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter140000.npz: BLEU = 21.78, 57.4/29.1/16.2/9.4 (BP=0.968, ratio=0.969, hyp_len=63620, ref_len=65658)
Wed 7 Aug 05:36:45 UTC 2019 ../experiments/10M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter160000.npz: BLEU = 21.81, 57.1/29.0/16.2/9.5 (BP=0.972, ratio=0.972, hyp_len=63822, ref_len=65658)
Wed 7 Aug 07:09:02 UTC 2019 ../experiments/10M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter180000.npz: BLEU = 21.71, 57.0/28.9/16.1/9.4 (BP=0.972, ratio=0.973, hyp_len=63868, ref_len=65658)
Wed 7 Aug 08:41:32 UTC 2019 ../experiments/10M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter200000.npz: BLEU = 21.60, 56.9/28.8/16.0/9.3 (BP=0.974, ratio=0.974, hyp_len=63949, ref_len=65658)
