MT evaluation scorer began on 2019 Aug 2 at 13:38:41
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_dcce_biced_hdiff_w3000/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_dom_dcce_biced_hdiff_w3000/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_dom_dcce_biced_hdiff_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.967119246555262 (105563/109152), penalty (log): -0.033998654831712
NIST score = 6.3199  BLEU score = 0.2393 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5620   1.3082   0.3363   0.0843   0.0290   0.0109   0.0052   0.0028   0.0014  "Edinburgh"

 BLEU:  0.5724   0.3046   0.1843   0.1169   0.0754   0.0494   0.0329   0.0224   0.0159  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5620   5.8702   6.2065   6.2909   6.3199   6.3308   6.3360   6.3388   6.3402  "Edinburgh"

 BLEU:  0.5533   0.4036   0.3073   0.2393   0.1887   0.1501   0.1202   0.0970   0.0791  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 13:39:09
