MT evaluation scorer began on 2019 Aug 2 at 13:43:24
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_dcce_biced_hdiff_w3000/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_dom_dcce_biced_hdiff_w3000/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_dom_dcce_biced_hdiff_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.985115309834129 (105893/107493), penalty (log): -0.0151095917577177
NIST score = 7.9540  BLEU score = 0.3319 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7699   1.6931   0.3733   0.0900   0.0276   0.0111   0.0056   0.0032   0.0027  "Edinburgh"

 BLEU:  0.6482   0.3986   0.2680   0.1862   0.1334   0.0971   0.0720   0.0551   0.0430  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7699   7.4631   7.8364   7.9264   7.9540   7.9651   7.9707   7.9739   7.9766  "Edinburgh"

 BLEU:  0.6385   0.5007   0.4045   0.3319   0.2758   0.2311   0.1952   0.1664   0.1429  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 13:43:52
