MT evaluation scorer began on 2019 Aug 2 at 13:46:25
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_dcce_biced_hdiff_w3000/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_dom_dcce_biced_hdiff_w3000/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_dom_dcce_biced_hdiff_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07476501513462 (67463/62770), penalty (log): 0
NIST score = 6.9338  BLEU score = 0.2624 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2447   1.4199   0.2396   0.0250   0.0047   0.0011   0.0005   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5623   0.3187   0.2014   0.1313   0.0878   0.0599   0.0402   0.0271   0.0181  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2447   6.6646   6.9041   6.9291   6.9338   6.9349   6.9353   6.9355   6.9356  "Edinburgh"

 BLEU:  0.5623   0.4234   0.3305   0.2624   0.2108   0.1709   0.1390   0.1133   0.0924  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 13:46:42
