MT evaluation scorer began on 2019 Aug 2 at 13:47:32
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_dcce_biced_hdiff_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_dom_dcce_biced_hdiff_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_dom_dcce_biced_hdiff_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.950457753194736 (19933/20972), penalty (log): -0.0521246174685195
NIST score = 6.5146  BLEU score = 0.2548 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9726   1.3056   0.2094   0.0227   0.0043   0.0011   0.0007   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5952   0.3343   0.2034   0.1282   0.0808   0.0514   0.0330   0.0214   0.0144  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9726   6.2782   6.4876   6.5103   6.5146   6.5157   6.5164   6.5164   6.5164  "Edinburgh"

 BLEU:  0.5650   0.4234   0.3259   0.2548   0.2004   0.1584   0.1256   0.1001   0.0802  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 13:47:36
