MT evaluation scorer began on 2019 Aug 2 at 13:51:52
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_dcce_biced_hdiff_w3000/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_dom_dcce_biced_hdiff_w3000/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_dom_dcce_biced_hdiff_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.934589600982486 (119477/127839), penalty (log): -0.0699883659616496
NIST score = 6.9999  BLEU score = 0.2428 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0515   1.5010   0.3567   0.0748   0.0159   0.0042   0.0016   0.0010   0.0006  "Edinburgh"

 BLEU:  0.6110   0.3212   0.1936   0.1210   0.0780   0.0521   0.0360   0.0258   0.0187  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0515   6.5526   6.9092   6.9840   6.9999   7.0040   7.0056   7.0066   7.0072  "Edinburgh"

 BLEU:  0.5697   0.4130   0.3135   0.2428   0.1908   0.1519   0.1224   0.0999   0.0823  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 13:52:24
