MT evaluation scorer began on 2019 Aug 2 at 13:55:04
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_dcce_biced_hdiff_w3000/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_dom_dcce_biced_hdiff_w3000/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_dom_dcce_biced_hdiff_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07159911657614 (71810/67012), penalty (log): 0
NIST score = 8.1528  BLEU score = 0.3383 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9307   1.8344   0.3440   0.0377   0.0060   0.0008   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6328   0.4031   0.2725   0.1884   0.1316   0.0925   0.0660   0.0478   0.0350  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9307   7.7651   8.1091   8.1468   8.1528   8.1537   8.1538   8.1538   8.1538  "Edinburgh"

 BLEU:  0.6328   0.5051   0.4112   0.3383   0.2801   0.2328   0.1945   0.1632   0.1375  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 13:55:22
