Fri 2 Aug 23:37:51 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter20000.npz: BLEU = 21.44, 52.4/27.7/15.8/9.3 (BP=1.000, ratio=1.087, hyp_len=71403, ref_len=65658)
Sat 3 Aug 03:19:34 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter40000.npz: BLEU = 25.68, 56.7/32.1/19.5/12.2 (BP=1.000, ratio=1.065, hyp_len=69899, ref_len=65658)
Sat 3 Aug 07:00:58 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter60000.npz: BLEU = 27.22, 58.1/33.7/20.9/13.4 (BP=1.000, ratio=1.066, hyp_len=69987, ref_len=65658)
Sat 3 Aug 10:41:33 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter80000.npz: BLEU = 28.12, 58.7/34.6/21.8/14.2 (BP=1.000, ratio=1.071, hyp_len=70296, ref_len=65658)
Sat 3 Aug 14:12:25 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter100000.npz: BLEU = 28.54, 59.1/35.1/22.2/14.4 (BP=1.000, ratio=1.072, hyp_len=70404, ref_len=65658)
Sat 3 Aug 15:51:19 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter120000.npz: BLEU = 28.98, 59.4/35.5/22.6/14.8 (BP=1.000, ratio=1.073, hyp_len=70436, ref_len=65658)
Sat 3 Aug 17:29:25 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter140000.npz: BLEU = 29.18, 59.5/35.7/22.8/15.0 (BP=1.000, ratio=1.074, hyp_len=70516, ref_len=65658)
Sat 3 Aug 19:08:09 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter160000.npz: BLEU = 29.57, 59.7/36.1/23.2/15.3 (BP=1.000, ratio=1.076, hyp_len=70656, ref_len=65658)
Sat 3 Aug 20:46:49 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter180000.npz: BLEU = 29.65, 59.8/36.2/23.2/15.4 (BP=1.000, ratio=1.076, hyp_len=70619, ref_len=65658)
Sat 3 Aug 22:25:16 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter200000.npz: BLEU = 29.86, 60.0/36.3/23.4/15.6 (BP=1.000, ratio=1.076, hyp_len=70661, ref_len=65658)
Sun 4 Aug 00:03:56 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter220000.npz: BLEU = 30.02, 60.2/36.5/23.6/15.7 (BP=1.000, ratio=1.075, hyp_len=70582, ref_len=65658)
Sun 4 Aug 01:43:19 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter240000.npz: BLEU = 30.10, 60.2/36.5/23.6/15.8 (BP=1.000, ratio=1.074, hyp_len=70545, ref_len=65658)
Sun 4 Aug 03:22:46 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter260000.npz: BLEU = 30.16, 60.2/36.6/23.7/15.8 (BP=1.000, ratio=1.075, hyp_len=70610, ref_len=65658)
Sun 4 Aug 05:01:50 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter280000.npz: BLEU = 30.43, 60.4/36.9/24.0/16.1 (BP=1.000, ratio=1.074, hyp_len=70517, ref_len=65658)
Sun 4 Aug 06:41:13 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter300000.npz: BLEU = 30.45, 60.4/36.9/24.0/16.1 (BP=1.000, ratio=1.076, hyp_len=70637, ref_len=65658)
Sun 4 Aug 08:20:31 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter320000.npz: BLEU = 30.40, 60.2/36.8/24.0/16.1 (BP=1.000, ratio=1.079, hyp_len=70850, ref_len=65658)
Sun 4 Aug 09:59:15 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter340000.npz: BLEU = 30.44, 60.4/36.9/24.0/16.1 (BP=1.000, ratio=1.076, hyp_len=70645, ref_len=65658)
Sun 4 Aug 11:39:22 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter360000.npz: BLEU = 30.52, 60.3/37.0/24.1/16.1 (BP=1.000, ratio=1.077, hyp_len=70707, ref_len=65658)
Sun 4 Aug 13:18:49 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter380000.npz: BLEU = 30.76, 60.5/37.2/24.3/16.4 (BP=1.000, ratio=1.075, hyp_len=70555, ref_len=65658)
Sun 4 Aug 14:58:29 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter400000.npz: BLEU = 30.78, 60.5/37.1/24.3/16.4 (BP=1.000, ratio=1.075, hyp_len=70553, ref_len=65658)
Sun 4 Aug 16:37:41 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter420000.npz: BLEU = 30.78, 60.5/37.2/24.4/16.4 (BP=1.000, ratio=1.075, hyp_len=70565, ref_len=65658)
Sun 4 Aug 18:17:34 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter440000.npz: BLEU = 30.91, 60.6/37.3/24.5/16.5 (BP=1.000, ratio=1.075, hyp_len=70552, ref_len=65658)
Sun 4 Aug 19:57:34 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter460000.npz: BLEU = 30.97, 60.5/37.3/24.5/16.6 (BP=1.000, ratio=1.075, hyp_len=70587, ref_len=65658)
Sun 4 Aug 21:36:58 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter480000.npz: BLEU = 31.01, 60.7/37.4/24.6/16.6 (BP=1.000, ratio=1.073, hyp_len=70436, ref_len=65658)
Sun 4 Aug 23:17:24 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter500000.npz: BLEU = 30.90, 60.5/37.3/24.5/16.5 (BP=1.000, ratio=1.077, hyp_len=70685, ref_len=65658)
Mon 5 Aug 00:57:09 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter520000.npz: BLEU = 31.06, 60.8/37.5/24.6/16.6 (BP=1.000, ratio=1.073, hyp_len=70436, ref_len=65658)
Mon 5 Aug 02:37:43 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter540000.npz: BLEU = 31.24, 61.0/37.6/24.8/16.8 (BP=1.000, ratio=1.071, hyp_len=70335, ref_len=65658)
Mon 5 Aug 04:17:07 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter560000.npz: BLEU = 31.24, 61.1/37.6/24.7/16.8 (BP=1.000, ratio=1.069, hyp_len=70187, ref_len=65658)
Mon 5 Aug 05:58:02 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter580000.npz: BLEU = 31.38, 61.0/37.7/24.9/16.9 (BP=1.000, ratio=1.071, hyp_len=70319, ref_len=65658)
Mon 5 Aug 07:38:04 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter600000.npz: BLEU = 31.12, 60.8/37.5/24.7/16.7 (BP=1.000, ratio=1.074, hyp_len=70496, ref_len=65658)
Mon 5 Aug 09:16:45 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter620000.npz: BLEU = 31.04, 60.8/37.5/24.6/16.6 (BP=1.000, ratio=1.073, hyp_len=70476, ref_len=65658)
Mon 5 Aug 10:55:35 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter640000.npz: BLEU = 31.19, 61.0/37.6/24.7/16.7 (BP=1.000, ratio=1.070, hyp_len=70283, ref_len=65658)
Mon 5 Aug 12:34:18 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter660000.npz: BLEU = 31.32, 61.1/37.8/24.9/16.8 (BP=1.000, ratio=1.069, hyp_len=70203, ref_len=65658)
Mon 5 Aug 14:13:19 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter680000.npz: BLEU = 31.28, 60.8/37.6/24.9/16.8 (BP=1.000, ratio=1.073, hyp_len=70470, ref_len=65658)
Mon 5 Aug 15:52:05 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter700000.npz: BLEU = 31.32, 60.9/37.7/24.9/16.8 (BP=1.000, ratio=1.073, hyp_len=70473, ref_len=65658)
Mon 5 Aug 17:31:25 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter720000.npz: BLEU = 31.17, 61.0/37.6/24.7/16.6 (BP=1.000, ratio=1.068, hyp_len=70146, ref_len=65658)
Mon 5 Aug 19:11:18 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter740000.npz: BLEU = 31.18, 60.7/37.5/24.8/16.8 (BP=1.000, ratio=1.075, hyp_len=70581, ref_len=65658)
Mon 5 Aug 20:50:42 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter760000.npz: BLEU = 31.33, 60.9/37.7/24.9/16.8 (BP=1.000, ratio=1.073, hyp_len=70465, ref_len=65658)
Mon 5 Aug 22:29:39 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter780000.npz: BLEU = 31.17, 60.8/37.6/24.7/16.7 (BP=1.000, ratio=1.075, hyp_len=70615, ref_len=65658)
Tue 6 Aug 00:08:44 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter800000.npz: BLEU = 31.37, 61.1/37.8/24.9/16.9 (BP=1.000, ratio=1.071, hyp_len=70321, ref_len=65658)
Tue 6 Aug 01:47:50 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter820000.npz: BLEU = 31.21, 60.9/37.6/24.8/16.7 (BP=1.000, ratio=1.073, hyp_len=70425, ref_len=65658)
Tue 6 Aug 03:26:33 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter840000.npz: BLEU = 31.36, 61.0/37.8/24.9/16.8 (BP=1.000, ratio=1.073, hyp_len=70475, ref_len=65658)
Tue 6 Aug 05:05:29 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter860000.npz: BLEU = 31.25, 60.9/37.6/24.8/16.8 (BP=1.000, ratio=1.074, hyp_len=70524, ref_len=65658)
Tue 6 Aug 06:44:37 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter880000.npz: BLEU = 31.32, 61.0/37.7/24.9/16.8 (BP=1.000, ratio=1.069, hyp_len=70209, ref_len=65658)
Tue 6 Aug 08:23:19 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter900000.npz: BLEU = 31.38, 61.0/37.8/25.0/16.9 (BP=1.000, ratio=1.071, hyp_len=70306, ref_len=65658)
