Sun 30 Jun 23:03:06 UTC 2019 ../experiments/10M_hardrules_v1.0_dcce_scoring/model/model.iter20000.npz: BLEU = 17.53, 50.1/23.5/12.2/6.6 (BP=1.000, ratio=1.055, hyp_len=69252, ref_len=65658)
Sun 30 Jun 23:50:07 UTC 2019 ../experiments/10M_hardrules_v1.0_dcce_scoring/model/model.iter40000.npz: BLEU = 20.85, 54.4/27.2/14.9/8.5 (BP=1.000, ratio=1.029, hyp_len=67565, ref_len=65658)
Mon 1 Jul 00:37:13 UTC 2019 ../experiments/10M_hardrules_v1.0_dcce_scoring/model/model.iter60000.npz: BLEU = 22.09, 55.3/28.4/16.0/9.4 (BP=1.000, ratio=1.029, hyp_len=67592, ref_len=65658)
Mon 1 Jul 01:24:11 UTC 2019 ../experiments/10M_hardrules_v1.0_dcce_scoring/model/model.iter80000.npz: BLEU = 22.69, 55.8/29.1/16.6/9.9 (BP=1.000, ratio=1.030, hyp_len=67598, ref_len=65658)
Mon 1 Jul 02:11:11 UTC 2019 ../experiments/10M_hardrules_v1.0_dcce_scoring/model/model.iter100000.npz: BLEU = 23.05, 56.0/29.4/16.9/10.2 (BP=1.000, ratio=1.030, hyp_len=67653, ref_len=65658)
Mon 1 Jul 02:58:07 UTC 2019 ../experiments/10M_hardrules_v1.0_dcce_scoring/model/model.iter120000.npz: BLEU = 23.21, 56.3/29.6/17.0/10.3 (BP=1.000, ratio=1.028, hyp_len=67496, ref_len=65658)
Mon 1 Jul 03:44:58 UTC 2019 ../experiments/10M_hardrules_v1.0_dcce_scoring/model/model.iter140000.npz: BLEU = 23.19, 56.2/29.5/17.0/10.3 (BP=1.000, ratio=1.028, hyp_len=67503, ref_len=65658)
Mon 1 Jul 04:32:03 UTC 2019 ../experiments/10M_hardrules_v1.0_dcce_scoring/model/model.iter160000.npz: BLEU = 22.90, 56.0/29.2/16.8/10.0 (BP=1.000, ratio=1.029, hyp_len=67547, ref_len=65658)
Mon 1 Jul 05:18:53 UTC 2019 ../experiments/10M_hardrules_v1.0_dcce_scoring/model/model.iter180000.npz: BLEU = 22.84, 56.0/29.2/16.7/10.0 (BP=1.000, ratio=1.029, hyp_len=67540, ref_len=65658)
Mon 1 Jul 06:05:50 UTC 2019 ../experiments/10M_hardrules_v1.0_dcce_scoring/model/model.iter200000.npz: BLEU = 22.86, 56.0/29.2/16.7/10.0 (BP=1.000, ratio=1.029, hyp_len=67550, ref_len=65658)
