MT evaluation scorer began on 2019 Jul 10 at 09:02:18
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25/data/Acquis.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25/data/Acquis.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.945571313397831 (103211/109152), penalty (log): -0.0575616940054839
NIST score = 5.1665  BLEU score = 0.1673 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9052   0.9772   0.2217   0.0473   0.0152   0.0052   0.0028   0.0014   0.0005  "Edinburgh"

 BLEU:  0.5109   0.2290   0.1217   0.0693   0.0408   0.0247   0.0156   0.0102   0.0071  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9052   4.8823   5.1041   5.1513   5.1665   5.1717   5.1745   5.1760   5.1765  "Edinburgh"

 BLEU:  0.4824   0.3229   0.2288   0.1673   0.1247   0.0943   0.0724   0.0563   0.0444  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 10 at 09:02:49
