MT evaluation scorer began on 2019 Jul 10 at 09:06:17
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25/data/EMEA.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25/data/EMEA.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.995255505009629 (106983/107493), penalty (log): -0.00476711253189751
NIST score = 6.6542  BLEU score = 0.2588 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9490   1.3383   0.2794   0.0671   0.0203   0.0080   0.0034   0.0019   0.0015  "Edinburgh"

 BLEU:  0.5731   0.3163   0.1972   0.1280   0.0856   0.0583   0.0405   0.0296   0.0222  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9490   6.2874   6.5668   6.6339   6.6542   6.6622   6.6656   6.6675   6.6690  "Edinburgh"

 BLEU:  0.5703   0.4237   0.3279   0.2588   0.2073   0.1677   0.1368   0.1129   0.0942  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 10 at 09:06:47
