MT evaluation scorer began on 2019 Jul 10 at 09:09:01
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0751951569221 (67490/62770), penalty (log): 0
NIST score = 6.1070  BLEU score = 0.2103 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7064   1.1854   0.1930   0.0188   0.0034   0.0006   0.0002   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5176   0.2646   0.1536   0.0929   0.0577   0.0364   0.0231   0.0148   0.0094  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7064   5.8917   6.0847   6.1036   6.1070   6.1075   6.1077   6.1078   6.1079  "Edinburgh"

 BLEU:  0.5176   0.3701   0.2761   0.2103   0.1623   0.1265   0.0993   0.0782   0.0618  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 10 at 09:09:24
