MT evaluation scorer began on 2019 Jul 10 at 09:10:12
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.961043295823002 (20155/20972), penalty (log): -0.0405358471843215
NIST score = 5.7709  BLEU score = 0.2046 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4833   1.0934   0.1710   0.0197   0.0035   0.0009   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5465   0.2765   0.1542   0.0884   0.0508   0.0296   0.0170   0.0093   0.0050  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4833   5.5767   5.7477   5.7674   5.7709   5.7718   5.7718   5.7718   5.7718  "Edinburgh"

 BLEU:  0.5248   0.3733   0.2743   0.2046   0.1536   0.1159   0.0876   0.0658   0.0492  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 10 at 09:10:16
