MT evaluation scorer began on 2019 Jul 10 at 09:13:57
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25/data/KDE4.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25/data/KDE4.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.961396756858236 (122904/127839), penalty (log): -0.040153290372974
NIST score = 5.8849  BLEU score = 0.1895 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3707   1.1926   0.2571   0.0536   0.0109   0.0035   0.0016   0.0012   0.0007  "Edinburgh"

 BLEU:  0.5386   0.2522   0.1392   0.0801   0.0476   0.0297   0.0195   0.0133   0.0094  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3707   5.5633   5.8204   5.8740   5.8849   5.8884   5.8900   5.8912   5.8919  "Edinburgh"

 BLEU:  0.5174   0.3540   0.2559   0.1895   0.1426   0.1090   0.0847   0.0669   0.0536  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 10 at 09:14:36
