MT evaluation scorer began on 2019 Jul 10 at 09:16:50
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01771324538889 (68199/67012), penalty (log): 0
NIST score = 7.4818  BLEU score = 0.2830 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5402   1.6023   0.3013   0.0337   0.0044   0.0006   0.0001   0.0001   0.0000  "Edinburgh"

 BLEU:  0.6061   0.3476   0.2182   0.1395   0.0905   0.0591   0.0390   0.0262   0.0181  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5402   7.1424   7.4438   7.4775   7.4818   7.4825   7.4825   7.4826   7.4826  "Edinburgh"

 BLEU:  0.6061   0.4590   0.3582   0.2830   0.2253   0.1803   0.1449   0.1170   0.0951  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 10 at 09:17:12
