MT evaluation scorer began on 2019 Aug 1 at 09:52:21
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_dcce_biced_hdiff/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_dom_dcce_biced_hdiff/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_dom_dcce_biced_hdiff/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.966761946643213 (105524/109152), penalty (log): -0.034380804366779
NIST score = 6.2732  BLEU score = 0.2373 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5375   1.2887   0.3328   0.0843   0.0300   0.0111   0.0053   0.0029   0.0015  "Edinburgh"

 BLEU:  0.5700   0.3009   0.1820   0.1165   0.0757   0.0495   0.0327   0.0220   0.0154  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5375   5.8262   6.1590   6.2433   6.2732   6.2843   6.2897   6.2926   6.2941  "Edinburgh"

 BLEU:  0.5508   0.4002   0.3043   0.2373   0.1875   0.1493   0.1196   0.0964   0.0783  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 1 at 09:52:56
