MT evaluation scorer began on 2019 Aug 1 at 10:14:01
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_dcce_biced_hdiff/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_dom_dcce_biced_hdiff/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_dom_dcce_biced_hdiff/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.981812769203576 (105538/107493), penalty (log): -0.0185241334874642
NIST score = 7.9259  BLEU score = 0.3287 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7551   1.6817   0.3708   0.0904   0.0279   0.0110   0.0056   0.0033   0.0027  "Edinburgh"

 BLEU:  0.6479   0.3971   0.2661   0.1836   0.1302   0.0931   0.0687   0.0526   0.0411  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7551   7.4367   7.8075   7.8979   7.9259   7.9368   7.9424   7.9457   7.9484  "Edinburgh"

 BLEU:  0.6360   0.4979   0.4016   0.3287   0.2721   0.2269   0.1908   0.1620   0.1388  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 1 at 10:14:36
