MT evaluation scorer began on 2019 Aug 1 at 10:33:49
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_dcce_biced_hdiff/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_dom_dcce_biced_hdiff/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_dom_dcce_biced_hdiff/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07138760554405 (67251/62770), penalty (log): 0
NIST score = 6.9102  BLEU score = 0.2602 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2307   1.4133   0.2372   0.0246   0.0044   0.0011   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5612   0.3168   0.1992   0.1293   0.0855   0.0579   0.0391   0.0266   0.0181  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2307   6.6440   6.8812   6.9058   6.9102   6.9113   6.9117   6.9119   6.9120  "Edinburgh"

 BLEU:  0.5612   0.4217   0.3284   0.2602   0.2083   0.1683   0.1366   0.1113   0.0910  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 1 at 10:34:10
