MT evaluation scorer began on 2019 Aug 1 at 10:40:06
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_dom_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_dom_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.952508106046157 (19976/20972), penalty (log): -0.0498598317981578
NIST score = 6.5003  BLEU score = 0.2545 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9627   1.3015   0.2089   0.0231   0.0041   0.0010   0.0006   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5921   0.3331   0.2032   0.1278   0.0807   0.0506   0.0324   0.0204   0.0124  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9627   6.2642   6.4731   6.4962   6.5003   6.5013   6.5019   6.5020   6.5020  "Edinburgh"

 BLEU:  0.5633   0.4225   0.3255   0.2545   0.2003   0.1579   0.1251   0.0991   0.0782  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 1 at 10:40:11
