MT evaluation scorer began on 2019 Aug 1 at 11:12:15
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_dcce_biced_hdiff/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_dom_dcce_biced_hdiff/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_dom_dcce_biced_hdiff/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.935434413598354 (119585/127839), penalty (log): -0.0690220345361041
NIST score = 6.9453  BLEU score = 0.2408 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0054   1.4948   0.3534   0.0753   0.0164   0.0044   0.0016   0.0009   0.0006  "Edinburgh"

 BLEU:  0.6053   0.3184   0.1914   0.1201   0.0780   0.0521   0.0358   0.0252   0.0183  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0054   6.5002   6.8537   6.9290   6.9453   6.9497   6.9513   6.9522   6.9528  "Edinburgh"

 BLEU:  0.5650   0.4097   0.3107   0.2408   0.1895   0.1511   0.1218   0.0992   0.0815  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 1 at 11:12:54
