MT evaluation scorer began on 2019 Aug 1 at 11:33:13
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_dcce_biced_hdiff/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_dom_dcce_biced_hdiff/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_dom_dcce_biced_hdiff/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06801766847729 (71570/67012), penalty (log): 0
NIST score = 8.1657  BLEU score = 0.3381 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9359   1.8402   0.3451   0.0386   0.0059   0.0008   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6338   0.4031   0.2721   0.1879   0.1312   0.0928   0.0662   0.0473   0.0339  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9359   7.7761   8.1212   8.1598   8.1657   8.1665   8.1666   8.1666   8.1666  "Edinburgh"

 BLEU:  0.6338   0.5054   0.4112   0.3381   0.2798   0.2328   0.1945   0.1630   0.1369  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 1 at 11:33:35
