MT evaluation scorer began on 2019 Aug 9 at 18:25:12
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/data/Acquis.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/data/Acquis.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.964462401055409 (105273/109152), penalty (log): -0.036847054800376
NIST score = 6.2178  BLEU score = 0.2330 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5102   1.2744   0.3249   0.0809   0.0274   0.0096   0.0046   0.0023   0.0013  "Edinburgh"

 BLEU:  0.5682   0.2983   0.1792   0.1125   0.0718   0.0459   0.0296   0.0197   0.0135  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5102   5.7846   6.1096   6.1904   6.2178   6.2274   6.2320   6.2343   6.2356  "Edinburgh"

 BLEU:  0.5477   0.3968   0.3007   0.2330   0.1828   0.1443   0.1145   0.0914   0.0736  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 18:25:42
