MT evaluation scorer began on 2019 Aug 9 at 18:37:59
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/data/EMEA.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/data/EMEA.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.976556612988753 (104973/107493), penalty (log): -0.0240061730159184
NIST score = 7.9665  BLEU score = 0.3275 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7920   1.6901   0.3695   0.0873   0.0278   0.0108   0.0052   0.0031   0.0027  "Edinburgh"

 BLEU:  0.6522   0.3991   0.2665   0.1826   0.1286   0.0924   0.0681   0.0518   0.0400  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7920   7.4820   7.8515   7.9388   7.9665   7.9773   7.9825   7.9856   7.9884  "Edinburgh"

 BLEU:  0.6368   0.4981   0.4011   0.3275   0.2704   0.2252   0.1892   0.1604   0.1371  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 18:38:30
