MT evaluation scorer began on 2019 Aug 9 at 18:46:11
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.10527321969094 (69378/62770), penalty (log): 0
NIST score = 6.6990  BLEU score = 0.2525 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0611   1.3767   0.2329   0.0239   0.0044   0.0011   0.0004   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5430   0.3072   0.1934   0.1260   0.0845   0.0578   0.0395   0.0271   0.0190  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0611   6.4378   6.6707   6.6946   6.6990   6.7001   6.7006   6.7007   6.7008  "Edinburgh"

 BLEU:  0.5430   0.4084   0.3184   0.2525   0.2028   0.1646   0.1342   0.1099   0.0904  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 18:46:29
