MT evaluation scorer began on 2019 Aug 9 at 18:48:55
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.992037001716574 (20805/20972), penalty (log): -0.00802691660658496
NIST score = 6.3183  BLEU score = 0.2575 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8155   1.2692   0.2069   0.0230   0.0037   0.0012   0.0007   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5697   0.3216   0.1978   0.1253   0.0805   0.0516   0.0327   0.0214   0.0141  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8155   6.0847   6.2916   6.3146   6.3183   6.3195   6.3202   6.3203   6.3203  "Edinburgh"

 BLEU:  0.5652   0.4246   0.3283   0.2575   0.2037   0.1618   0.1286   0.1027   0.0823  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 18:48:59
