MT evaluation scorer began on 2019 Aug 9 at 19:01:25
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/data/KDE4.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/data/KDE4.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.93716315052527 (119806/127839), penalty (log): -0.0670500642705707
NIST score = 6.9201  BLEU score = 0.2387 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9965   1.4846   0.3507   0.0729   0.0154   0.0039   0.0014   0.0009   0.0005  "Edinburgh"

 BLEU:  0.6039   0.3161   0.1893   0.1174   0.0751   0.0498   0.0340   0.0237   0.0171  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9965   6.4811   6.8318   6.9047   6.9201   6.9240   6.9254   6.9263   6.9267  "Edinburgh"

 BLEU:  0.5647   0.4086   0.3092   0.2387   0.1868   0.1482   0.1190   0.0964   0.0790  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 19:02:00
