MT evaluation scorer began on 2019 Aug 9 at 19:10:25
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.16300065659882 (77935/67012), penalty (log): 0
NIST score = 7.4527  BLEU score = 0.3072 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4170   1.6788   0.3168   0.0346   0.0055   0.0009   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5795   0.3671   0.2470   0.1695   0.1180   0.0826   0.0581   0.0412   0.0295  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4170   7.0958   7.4126   7.4471   7.4527   7.4536   7.4537   7.4537   7.4537  "Edinburgh"

 BLEU:  0.5795   0.4613   0.3746   0.3072   0.2537   0.2104   0.1751   0.1461   0.1223  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 19:10:45
