MT evaluation scorer began on 2019 Aug 9 at 16:13:40
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/Acquis.de.sgm -r ../experiments/100M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/Acquis.en.sgm -t ../experiments/100M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.22716029023747 (133947/109152), penalty (log): 0
NIST score = 4.4324  BLEU score = 0.1640 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.2576   0.8871   0.2187   0.0519   0.0171   0.0061   0.0028   0.0015   0.0008  "Edinburgh"

 BLEU:  0.4104   0.2057   0.1188   0.0722   0.0445   0.0279   0.0179   0.0118   0.0081  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.2576   4.1446   4.3634   4.4153   4.4324   4.4385   4.4413   4.4428   4.4436  "Edinburgh"

 BLEU:  0.4104   0.2906   0.2157   0.1640   0.1264   0.0982   0.0771   0.0609   0.0487  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 16:14:16
