MT evaluation scorer began on 2019 Aug 6 at 20:18:59
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/Acquis.de.sgm -r ../experiments/100M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/Acquis.en.sgm -t ../experiments/100M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.23214416593374 (134491/109152), penalty (log): 0
NIST score = 4.4424  BLEU score = 0.1650 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.2590   0.8936   0.2205   0.0520   0.0173   0.0061   0.0028   0.0014   0.0007  "Edinburgh"

 BLEU:  0.4111   0.2071   0.1197   0.0728   0.0451   0.0284   0.0182   0.0119   0.0081  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.2590   4.1526   4.3731   4.4251   4.4424   4.4485   4.4513   4.4527   4.4534  "Edinburgh"

 BLEU:  0.4111   0.2918   0.2168   0.1650   0.1273   0.0991   0.0778   0.0616   0.0491  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 20:19:32
