MT evaluation scorer began on 2019 Aug 9 at 16:21:47
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/EMEA.de.sgm -r ../experiments/100M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/EMEA.en.sgm -t ../experiments/100M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.20212478952118 (129220/107493), penalty (log): 0
NIST score = 5.9452  BLEU score = 0.2428 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3612   1.2359   0.2653   0.0639   0.0189   0.0075   0.0032   0.0014   0.0012  "Edinburgh"

 BLEU:  0.4930   0.2915   0.1897   0.1276   0.0881   0.0619   0.0442   0.0328   0.0247  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3612   5.5971   5.8624   5.9263   5.9452   5.9527   5.9560   5.9574   5.9586  "Edinburgh"

 BLEU:  0.4930   0.3791   0.3009   0.2428   0.1983   0.1633   0.1355   0.1135   0.0958  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 16:22:24
