MT evaluation scorer began on 2019 Aug 6 at 20:30:21
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/EMEA.de.sgm -r ../experiments/100M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/EMEA.en.sgm -t ../experiments/100M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.20583665913129 (129619/107493), penalty (log): 0
NIST score = 5.9256  BLEU score = 0.2434 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3439   1.2318   0.2668   0.0641   0.0190   0.0073   0.0031   0.0013   0.0010  "Edinburgh"

 BLEU:  0.4909   0.2913   0.1908   0.1286   0.0885   0.0614   0.0432   0.0314   0.0232  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3439   5.5757   5.8425   5.9066   5.9256   5.9329   5.9360   5.9372   5.9382  "Edinburgh"

 BLEU:  0.4909   0.3782   0.3011   0.2434   0.1988   0.1635   0.1352   0.1126   0.0945  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 20:30:52
