MT evaluation scorer began on 2019 Aug 6 at 20:38:25
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.50436514258404 (94429/62770), penalty (log): 0
NIST score = 4.6037  BLEU score = 0.1674 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.5011   0.9278   0.1564   0.0156   0.0028   0.0006   0.0003   0.0001   0.0000  "Edinburgh"

 BLEU:  0.3797   0.2065   0.1264   0.0792   0.0507   0.0332   0.0216   0.0140   0.0091  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.5011   4.4289   4.5853   4.6009   4.6037   4.6043   4.6045   4.6046   4.6047  "Edinburgh"

 BLEU:  0.3797   0.2801   0.2148   0.1674   0.1318   0.1048   0.0836   0.0669   0.0536  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 20:38:46
