MT evaluation scorer began on 2019 Aug 9 at 16:27:46
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.49504540385534 (93844/62770), penalty (log): 0
NIST score = 4.6104  BLEU score = 0.1667 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.5119   0.9260   0.1544   0.0153   0.0027   0.0004   0.0002   0.0000   0.0000  "Edinburgh"

 BLEU:  0.3806   0.2062   0.1255   0.0784   0.0499   0.0322   0.0207   0.0133   0.0086  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.5119   4.4380   4.5924   4.6077   4.6104   4.6108   4.6110   4.6111   4.6111  "Edinburgh"

 BLEU:  0.3806   0.2802   0.2144   0.1667   0.1309   0.1036   0.0823   0.0656   0.0523  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 16:28:07
