MT evaluation scorer began on 2019 Aug 9 at 16:29:58
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.42809460232691 (29950/20972), penalty (log): 0
NIST score = 4.1560  BLEU score = 0.1618 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.2000   0.8130   0.1274   0.0134   0.0022   0.0005   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.3821   0.2056   0.1208   0.0723   0.0428   0.0245   0.0142   0.0077   0.0044  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.2000   4.0130   4.1404   4.1538   4.1560   4.1566   4.1566   4.1567   4.1567  "Edinburgh"

 BLEU:  0.3821   0.2803   0.2117   0.1618   0.1240   0.0947   0.0722   0.0546   0.0412  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 16:30:03
