MT evaluation scorer began on 2019 Aug 6 at 20:41:17
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.43848941445737 (30168/20972), penalty (log): 0
NIST score = 4.1334  BLEU score = 0.1629 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.1776   0.8104   0.1294   0.0135   0.0024   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.3796   0.2054   0.1221   0.0740   0.0449   0.0263   0.0153   0.0087   0.0049  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.1776   3.9881   4.1175   4.1310   4.1334   4.1341   4.1341   4.1342   4.1342  "Edinburgh"

 BLEU:  0.3796   0.2792   0.2120   0.1629   0.1259   0.0970   0.0745   0.0569   0.0434  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 20:41:21
