MT evaluation scorer began on 2019 Aug 9 at 16:37:40
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/KDE4.de.sgm -r ../experiments/100M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/KDE4.en.sgm -t ../experiments/100M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07521178982939 (137454/127839), penalty (log): 0
NIST score = 5.3314  BLEU score = 0.1883 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8812   1.1283   0.2587   0.0529   0.0104   0.0026   0.0010   0.0007   0.0004  "Edinburgh"

 BLEU:  0.4648   0.2345   0.1375   0.0839   0.0523   0.0335   0.0220   0.0147   0.0101  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8812   5.0095   5.2682   5.3211   5.3314   5.3341   5.3350   5.3357   5.3361  "Edinburgh"

 BLEU:  0.4648   0.3302   0.2466   0.1883   0.1457   0.1141   0.0901   0.0719   0.0578  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 16:38:22
