MT evaluation scorer began on 2019 Aug 6 at 20:50:32
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/KDE4.de.sgm -r ../experiments/100M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/KDE4.en.sgm -t ../experiments/100M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0673503390984 (136449/127839), penalty (log): 0
NIST score = 5.3562  BLEU score = 0.1897 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8970   1.1352   0.2609   0.0528   0.0103   0.0026   0.0010   0.0006   0.0004  "Edinburgh"

 BLEU:  0.4666   0.2367   0.1390   0.0844   0.0523   0.0332   0.0217   0.0146   0.0100  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8970   5.0322   5.2931   5.3459   5.3562   5.3588   5.3598   5.3604   5.3608  "Edinburgh"

 BLEU:  0.4666   0.3324   0.2485   0.1897   0.1467   0.1145   0.0903   0.0719   0.0577  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 20:51:07
