MT evaluation scorer began on 2019 Aug 6 at 20:58:58
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.51507192741599 (101528/67012), penalty (log): 0
NIST score = 5.4104  BLEU score = 0.2146 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9649   1.1923   0.2241   0.0255   0.0037   0.0005   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.4272   0.2599   0.1694   0.1127   0.0759   0.0514   0.0352   0.0244   0.0172  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9649   5.1572   5.3812   5.4067   5.4104   5.4109   5.4110   5.4110   5.4110  "Edinburgh"

 BLEU:  0.4272   0.3332   0.2659   0.2146   0.1743   0.1422   0.1165   0.0958   0.0791  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 20:59:18
