MT evaluation scorer began on 2019 Aug 9 at 16:44:03
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.51574344893452 (101573/67012), penalty (log): 0
NIST score = 5.3899  BLEU score = 0.2147 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9495   1.1893   0.2216   0.0258   0.0037   0.0005   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.4256   0.2593   0.1695   0.1136   0.0769   0.0521   0.0354   0.0244   0.0169  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9495   5.1388   5.3605   5.3863   5.3899   5.3904   5.3905   5.3905   5.3905  "Edinburgh"

 BLEU:  0.4256   0.3322   0.2655   0.2147   0.1748   0.1429   0.1171   0.0962   0.0793  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 16:44:28
