MT evaluation scorer began on 2019 Aug 4 at 20:10:13
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_w3000/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_w3000/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.969684476693052 (105843/109152), penalty (log): -0.0312632861880334
NIST score = 6.2185  BLEU score = 0.2336 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5029   1.2776   0.3289   0.0817   0.0276   0.0099   0.0047   0.0024   0.0012  "Edinburgh"

 BLEU:  0.5667   0.2970   0.1783   0.1124   0.0720   0.0472   0.0314   0.0214   0.0152  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5029   5.7804   6.1093   6.1910   6.2185   6.2284   6.2331   6.2355   6.2367  "Edinburgh"

 BLEU:  0.5493   0.3977   0.3012   0.2336   0.1835   0.1455   0.1164   0.0938   0.0763  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 20:10:46
