MT evaluation scorer began on 2019 Aug 4 at 20:14:59
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_w3000/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_w3000/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.976277525048143 (104943/107493), penalty (log): -0.0242989051199222
NIST score = 7.9129  BLEU score = 0.3283 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7418   1.6827   0.3706   0.0903   0.0274   0.0108   0.0052   0.0030   0.0025  "Edinburgh"

 BLEU:  0.6477   0.3971   0.2676   0.1860   0.1326   0.0958   0.0701   0.0531   0.0410  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7418   7.4246   7.7952   7.8855   7.9129   7.9238   7.9289   7.9319   7.9344  "Edinburgh"

 BLEU:  0.6321   0.4950   0.4000   0.3283   0.2725   0.2280   0.1920   0.1630   0.1394  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 20:15:33
