MT evaluation scorer began on 2019 Aug 4 at 20:18:10
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_w3000/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_w3000/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06707025649195 (66980/62770), penalty (log): 0
NIST score = 6.9580  BLEU score = 0.2620 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2484   1.4380   0.2421   0.0251   0.0045   0.0010   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5633   0.3197   0.2011   0.1301   0.0860   0.0577   0.0388   0.0268   0.0187  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2484   6.6864   6.9285   6.9536   6.9580   6.9591   6.9595   6.9596   6.9597  "Edinburgh"

 BLEU:  0.5633   0.4244   0.3309   0.2620   0.2097   0.1691   0.1371   0.1118   0.0916  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 20:18:30
