MT evaluation scorer began on 2019 Aug 4 at 20:19:25
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.944974251382796 (19818/20972), penalty (log): -0.0582298920173581
NIST score = 6.5235  BLEU score = 0.2561 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9753   1.3071   0.2137   0.0230   0.0044   0.0009   0.0005   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5962   0.3377   0.2067   0.1305   0.0829   0.0531   0.0336   0.0206   0.0125  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9753   6.2823   6.4961   6.5191   6.5235   6.5244   6.5249   6.5249   6.5249  "Edinburgh"

 BLEU:  0.5625   0.4234   0.3270   0.2561   0.2020   0.1601   0.1271   0.1005   0.0792  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 20:19:29
