MT evaluation scorer began on 2019 Aug 4 at 20:23:41
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_w3000/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_w3000/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.933830834096011 (119380/127839), penalty (log): -0.0708577651197855
NIST score = 6.9160  BLEU score = 0.2397 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9882   1.4861   0.3520   0.0744   0.0153   0.0041   0.0017   0.0010   0.0007  "Edinburgh"

 BLEU:  0.6051   0.3179   0.1912   0.1191   0.0759   0.0501   0.0340   0.0238   0.0170  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9882   6.4742   6.8263   6.9006   6.9160   6.9201   6.9217   6.9228   6.9235  "Edinburgh"

 BLEU:  0.5637   0.4086   0.3098   0.2397   0.1878   0.1489   0.1193   0.0967   0.0791  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 20:24:19
