MT evaluation scorer began on 2019 Aug 4 at 20:27:01
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_w3000/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_w3000/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07216617919179 (71848/67012), penalty (log): 0
NIST score = 8.1413  BLEU score = 0.3370 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9081   1.8419   0.3466   0.0387   0.0060   0.0007   0.0002   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6311   0.4022   0.2717   0.1870   0.1301   0.0915   0.0652   0.0467   0.0337  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9081   7.7500   8.0966   8.1353   8.1413   8.1420   8.1421   8.1422   8.1422  "Edinburgh"

 BLEU:  0.6311   0.5038   0.4101   0.3370   0.2786   0.2314   0.1931   0.1617   0.1358  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 20:27:22
