MT evaluation scorer began on 2019 Jul 19 at 09:08:53
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_dcce/data/Acquis.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_dcce/data/Acquis.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.958461594840223 (104618/109152), penalty (log): -0.0433386224167924
NIST score = 5.1220  BLEU score = 0.1684 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8553   0.9773   0.2249   0.0490   0.0156   0.0054   0.0026   0.0013   0.0006  "Edinburgh"

 BLEU:  0.5055   0.2283   0.1207   0.0686   0.0401   0.0240   0.0146   0.0091   0.0060  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8553   4.8326   5.0575   5.1065   5.1220   5.1274   5.1300   5.1313   5.1319  "Edinburgh"

 BLEU:  0.4841   0.3253   0.2304   0.1684   0.1253   0.0944   0.0719   0.0553   0.0430  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 09:09:25
