MT evaluation scorer began on 2019 Jul 19 at 09:14:20
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_dcce/data/EMEA.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_dcce/data/EMEA.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.988650423748523 (106273/107493), penalty (log): -0.0114798678874219
NIST score = 6.3170  BLEU score = 0.2321 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7468   1.2464   0.2530   0.0552   0.0155   0.0059   0.0028   0.0018   0.0016  "Edinburgh"

 BLEU:  0.5558   0.2921   0.1745   0.1072   0.0689   0.0461   0.0325   0.0244   0.0189  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7468   5.9932   6.2463   6.3015   6.3170   6.3229   6.3257   6.3275   6.3291  "Edinburgh"

 BLEU:  0.5495   0.3983   0.3014   0.2321   0.1816   0.1442   0.1164   0.0956   0.0797  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 09:14:49
