MT evaluation scorer began on 2019 Jul 19 at 09:19:01
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.964524127407973 (20228/20972), penalty (log): -0.0367807000197747
NIST score = 5.7314  BLEU score = 0.2019 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4490   1.0931   0.1688   0.0178   0.0027   0.0006   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5434   0.2712   0.1510   0.0865   0.0498   0.0291   0.0164   0.0091   0.0048  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4490   5.5421   5.7109   5.7287   5.7314   5.7321   5.7321   5.7321   5.7321  "Edinburgh"

 BLEU:  0.5238   0.3701   0.2711   0.2019   0.1515   0.1144   0.0862   0.0648   0.0483  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 09:19:05
