MT evaluation scorer began on 2019 Jul 19 at 09:23:59
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_dcce/data/KDE4.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_dcce/data/KDE4.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.944093742911005 (120692/127839), penalty (log): -0.0592168495012098
NIST score = 5.9519  BLEU score = 0.1920 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4108   1.2017   0.2697   0.0574   0.0124   0.0040   0.0018   0.0011   0.0006  "Edinburgh"

 BLEU:  0.5479   0.2574   0.1443   0.0847   0.0520   0.0333   0.0225   0.0158   0.0116  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4108   5.6125   5.8822   5.9395   5.9519   5.9560   5.9578   5.9589   5.9595  "Edinburgh"

 BLEU:  0.5164   0.3539   0.2573   0.1920   0.1461   0.1131   0.0890   0.0712   0.0578  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 09:24:35
