MT evaluation scorer began on 2019 Jul 19 at 09:27:27
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_dcce/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_dcce/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02181698800215 (68474/67012), penalty (log): 0
NIST score = 7.3411  BLEU score = 0.2720 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4456   1.5708   0.2881   0.0323   0.0043   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5996   0.3388   0.2073   0.1300   0.0824   0.0526   0.0346   0.0235   0.0162  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4456   7.0164   7.3045   7.3368   7.3411   7.3418   7.3418   7.3418   7.3418  "Edinburgh"

 BLEU:  0.5996   0.4507   0.3479   0.2720   0.2142   0.1695   0.1351   0.1086   0.0879  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 09:27:47
