MT evaluation scorer began on 2019 Aug 8 at 23:00:47
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1_x_dcce/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1_x_dcce/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.979322412782175 (106895/109152), penalty (log): -0.0211141774638663
NIST score = 5.9675  BLEU score = 0.2214 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3563   1.2092   0.3055   0.0732   0.0235   0.0087   0.0043   0.0022   0.0011  "Edinburgh"

 BLEU:  0.5494   0.2810   0.1653   0.1025   0.0649   0.0416   0.0271   0.0180   0.0125  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3563   5.5654   5.8709   5.9441   5.9675   5.9763   5.9806   5.9828   5.9839  "Edinburgh"

 BLEU:  0.5380   0.3847   0.2883   0.2214   0.1725   0.1356   0.1075   0.0857   0.0690  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 23:01:17
