MT evaluation scorer began on 2019 Aug 8 at 23:11:58
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1_x_dcce/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1_x_dcce/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.00638181090862 (108179/107493), penalty (log): 0
NIST score = 7.4100  BLEU score = 0.3072 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4018   1.5657   0.3386   0.0796   0.0242   0.0095   0.0044   0.0024   0.0021  "Edinburgh"

 BLEU:  0.6106   0.3678   0.2420   0.1638   0.1143   0.0811   0.0592   0.0448   0.0347  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4018   6.9675   7.3061   7.3858   7.4100   7.4195   7.4239   7.4263   7.4285  "Edinburgh"

 BLEU:  0.6106   0.4739   0.3788   0.3072   0.2521   0.2086   0.1743   0.1471   0.1253  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 23:12:30
