MT evaluation scorer began on 2019 Aug 8 at 23:19:03
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1_x_dcce/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1_x_dcce/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1_x_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0743985980564 (67440/62770), penalty (log): 0
NIST score = 6.7502  BLEU score = 0.2517 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1042   1.3836   0.2339   0.0241   0.0044   0.0010   0.0004   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5508   0.3076   0.1917   0.1236   0.0817   0.0545   0.0366   0.0246   0.0165  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1042   6.4877   6.7216   6.7457   6.7502   6.7512   6.7516   6.7517   6.7518  "Edinburgh"

 BLEU:  0.5508   0.4116   0.3190   0.2517   0.2010   0.1617   0.1308   0.1061   0.0863  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 23:19:22
