MT evaluation scorer began on 2019 Aug 8 at 23:21:23
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.957133320617967 (20073/20972), penalty (log): -0.0447865291685348
NIST score = 6.3514  BLEU score = 0.2492 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8390   1.2754   0.2097   0.0232   0.0041   0.0010   0.0001   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5808   0.3243   0.1989   0.1231   0.0777   0.0502   0.0324   0.0214   0.0139  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8390   6.1144   6.3240   6.3473   6.3514   6.3524   6.3526   6.3527   6.3527  "Edinburgh"

 BLEU:  0.5554   0.4150   0.3199   0.2492   0.1956   0.1547   0.1230   0.0983   0.0787  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 23:21:27
