MT evaluation scorer began on 2019 Aug 8 at 23:32:06
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1_x_dcce/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1_x_dcce/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1_x_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.931265106892263 (119052/127839), penalty (log): -0.0738080838625139
NIST score = 6.5304  BLEU score = 0.2239 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7164   1.4012   0.3313   0.0676   0.0139   0.0037   0.0015   0.0009   0.0005  "Edinburgh"

 BLEU:  0.5759   0.2976   0.1781   0.1106   0.0704   0.0460   0.0311   0.0213   0.0150  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7164   6.1176   6.4489   6.5165   6.5304   6.5341   6.5356   6.5366   6.5371  "Edinburgh"

 BLEU:  0.5349   0.3845   0.2903   0.2239   0.1750   0.1384   0.1106   0.0892   0.0726  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 23:32:42
