MT evaluation scorer began on 2019 Aug 8 at 23:39:24
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1_x_dcce/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1_x_dcce/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1_x_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03215841938757 (69167/67012), penalty (log): 0
NIST score = 8.2917  BLEU score = 0.3414 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0223   1.8683   0.3559   0.0391   0.0061   0.0009   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6456   0.4074   0.2743   0.1883   0.1308   0.0924   0.0656   0.0471   0.0341  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0223   7.8906   8.2465   8.2856   8.2917   8.2925   8.2926   8.2926   8.2926  "Edinburgh"

 BLEU:  0.6456   0.5128   0.4163   0.3414   0.2818   0.2340   0.1951   0.1633   0.1372  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 23:39:43
