MT evaluation scorer began on 2019 Aug 4 at 19:44:16
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_0.25_dcce/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_dom_0.25_dcce/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_dom_0.25_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.931645778364116 (101691/109152), penalty (log): -0.0733693247190017
NIST score = 5.4969  BLEU score = 0.1848 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0988   1.0602   0.2552   0.0618   0.0211   0.0077   0.0040   0.0021   0.0009  "Edinburgh"

 BLEU:  0.5391   0.2535   0.1392   0.0822   0.0495   0.0306   0.0196   0.0128   0.0089  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0988   5.1589   5.4141   5.4758   5.4969   5.5046   5.5087   5.5108   5.5116  "Edinburgh"

 BLEU:  0.5010   0.3435   0.2481   0.1848   0.1399   0.1073   0.0832   0.0653   0.0519  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 19:44:50
