MT evaluation scorer began on 2019 Aug 4 at 19:48:56
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_0.25_dcce/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_dom_0.25_dcce/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_dom_0.25_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.969291023601537 (104192/107493), penalty (log): -0.031681894963145
NIST score = 6.8210  BLEU score = 0.2577 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0705   1.3743   0.2890   0.0670   0.0203   0.0078   0.0037   0.0021   0.0017  "Edinburgh"

 BLEU:  0.5905   0.3259   0.2014   0.1293   0.0861   0.0590   0.0414   0.0307   0.0237  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0705   6.4448   6.7337   6.8007   6.8210   6.8288   6.8325   6.8346   6.8363  "Edinburgh"

 BLEU:  0.5720   0.4250   0.3278   0.2577   0.2057   0.1662   0.1356   0.1122   0.0941  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 19:49:30
