MT evaluation scorer began on 2019 Aug 4 at 19:52:22
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_0.25_dcce/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_dom_0.25_dcce/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_dom_0.25_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.05201529393022 (66035/62770), penalty (log): 0
NIST score = 6.3608  BLEU score = 0.2190 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8917   1.2437   0.2021   0.0201   0.0032   0.0008   0.0004   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5372   0.2765   0.1603   0.0966   0.0588   0.0365   0.0228   0.0145   0.0095  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8917   6.1354   6.3375   6.3576   6.3608   6.3616   6.3620   6.3621   6.3622  "Edinburgh"

 BLEU:  0.5372   0.3854   0.2876   0.2190   0.1683   0.1305   0.1017   0.0798   0.0629  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 19:52:44
