MT evaluation scorer began on 2019 Aug 4 at 19:53:35
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_0.25_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_dom_0.25_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_dom_0.25_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.931241655540721 (19530/20972), penalty (log): -0.0738351254480288
NIST score = 5.9203  BLEU score = 0.2072 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5901   1.1296   0.1767   0.0205   0.0035   0.0006   0.0004   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5677   0.2872   0.1610   0.0943   0.0560   0.0339   0.0204   0.0126   0.0079  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5901   5.7197   5.8964   5.9169   5.9203   5.9210   5.9214   5.9214   5.9214  "Edinburgh"

 BLEU:  0.5273   0.3751   0.2761   0.2072   0.1572   0.1202   0.0923   0.0713   0.0553  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 19:53:39
