MT evaluation scorer began on 2019 Aug 4 at 19:57:53
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_0.25_dcce/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_dom_0.25_dcce/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_dom_0.25_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.921260335265451 (117773/127839), penalty (log): -0.0854695048950098
NIST score = 6.1386  BLEU score = 0.1941 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5506   1.2418   0.2770   0.0577   0.0115   0.0033   0.0014   0.0010   0.0005  "Edinburgh"

 BLEU:  0.5710   0.2695   0.1498   0.0867   0.0515   0.0317   0.0203   0.0139   0.0096  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5506   5.7923   6.0693   6.1271   6.1386   6.1419   6.1432   6.1442   6.1447  "Edinburgh"

 BLEU:  0.5242   0.3602   0.2613   0.1941   0.1464   0.1118   0.0865   0.0681   0.0543  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 19:58:32
