MT evaluation scorer began on 2019 Aug 4 at 20:01:11
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_0.25_dcce/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_dom_0.25_dcce/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_dom_0.25_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02977078732167 (69007/67012), penalty (log): 0
NIST score = 7.4520  BLEU score = 0.2773 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5228   1.5994   0.2929   0.0325   0.0044   0.0005   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6054   0.3450   0.2120   0.1335   0.0852   0.0549   0.0358   0.0241   0.0164  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5228   7.1222   7.4152   7.4476   7.4520   7.4525   7.4526   7.4526   7.4526  "Edinburgh"

 BLEU:  0.6054   0.4570   0.3538   0.2773   0.2190   0.1739   0.1388   0.1115   0.0901  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 20:01:31
