MT evaluation scorer began on 2019 Jul 15 at 19:27:55
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.978571166813251 (106813/109152), penalty (log): -0.0218980835666071
NIST score = 6.0560  BLEU score = 0.2271 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3962   1.2418   0.3151   0.0773   0.0257   0.0092   0.0045   0.0022   0.0012  "Edinburgh"

 BLEU:  0.5534   0.2878   0.1709   0.1067   0.0674   0.0433   0.0280   0.0187   0.0129  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3962   5.6379   5.9531   6.0303   6.0560   6.0652   6.0697   6.0719   6.0731  "Edinburgh"

 BLEU:  0.5414   0.3904   0.2943   0.2271   0.1774   0.1397   0.1107   0.0884   0.0712  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 15 at 19:28:26
