MT evaluation scorer began on 2019 Jul 15 at 19:32:47
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01111700296764 (108688/107493), penalty (log): 0
NIST score = 7.5042  BLEU score = 0.3139 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4578   1.5920   0.3470   0.0828   0.0246   0.0093   0.0040   0.0021   0.0017  "Edinburgh"

 BLEU:  0.6163   0.3737   0.2484   0.1697   0.1184   0.0834   0.0600   0.0446   0.0337  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4578   7.0498   7.3968   7.4796   7.5042   7.5135   7.5174   7.5195   7.5212  "Edinburgh"

 BLEU:  0.6163   0.4799   0.3853   0.3139   0.2583   0.2140   0.1784   0.1500   0.1271  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 15 at 19:33:18
