MT evaluation scorer began on 2019 Jul 15 at 19:35:56
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07146726143062 (67256/62770), penalty (log): 0
NIST score = 6.7661  BLEU score = 0.2532 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1112   1.3905   0.2355   0.0244   0.0045   0.0011   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5516   0.3091   0.1935   0.1246   0.0824   0.0553   0.0370   0.0249   0.0168  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1112   6.5017   6.7373   6.7617   6.7661   6.7672   6.7676   6.7678   6.7679  "Edinburgh"

 BLEU:  0.5516   0.4129   0.3207   0.2532   0.2023   0.1630   0.1319   0.1071   0.0872  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 15 at 19:36:15
