MT evaluation scorer began on 2019 Jul 15 at 19:37:08
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.953366393286286 (19994/20972), penalty (log): -0.0489146744023207
NIST score = 6.3659  BLEU score = 0.2480 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8563   1.2795   0.2038   0.0225   0.0039   0.0010   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5827   0.3258   0.1977   0.1225   0.0766   0.0483   0.0310   0.0196   0.0130  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8563   6.1358   6.3396   6.3621   6.3659   6.3669   6.3670   6.3670   6.3670  "Edinburgh"

 BLEU:  0.5549   0.4149   0.3188   0.2480   0.1941   0.1527   0.1208   0.0956   0.0762  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 15 at 19:37:13
