MT evaluation scorer began on 2019 Jul 15 at 19:41:37
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.932344589679206 (119190/127839), penalty (log): -0.0725648124842688
NIST score = 6.5643  BLEU score = 0.2257 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7391   1.4086   0.3329   0.0693   0.0145   0.0039   0.0016   0.0009   0.0005  "Edinburgh"

 BLEU:  0.5780   0.3001   0.1798   0.1113   0.0710   0.0464   0.0313   0.0215   0.0153  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7391   6.1476   6.4805   6.5498   6.5643   6.5682   6.5697   6.5707   6.5712  "Edinburgh"

 BLEU:  0.5376   0.3873   0.2928   0.2257   0.1765   0.1396   0.1116   0.0900   0.0733  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 15 at 19:42:11
