MT evaluation scorer began on 2019 Jul 15 at 19:44:55
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03282994090611 (69212/67012), penalty (log): 0
NIST score = 8.3324  BLEU score = 0.3446 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0491   1.8778   0.3577   0.0413   0.0065   0.0008   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6483   0.4102   0.2775   0.1912   0.1333   0.0942   0.0671   0.0483   0.0355  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0491   7.9269   8.2846   8.3259   8.3324   8.3332   8.3333   8.3333   8.3333  "Edinburgh"

 BLEU:  0.6483   0.5157   0.4194   0.3446   0.2850   0.2370   0.1979   0.1659   0.1398  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 15 at 19:45:16
