MT evaluation scorer began on 2019 Jul 3 at 09:13:05
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_filtered_dcce_scoring/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_filtered_dcce_scoring/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_filtered_dcce_scoring/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.970793022574025 (105964/109152), penalty (log): -0.030085689479446
NIST score = 5.9532  BLEU score = 0.2207 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3307   1.2109   0.3090   0.0765   0.0262   0.0098   0.0049   0.0028   0.0015  "Edinburgh"

 BLEU:  0.5478   0.2819   0.1669   0.1038   0.0659   0.0426   0.0279   0.0186   0.0130  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3307   5.5416   5.8506   5.9270   5.9532   5.9631   5.9680   5.9707   5.9722  "Edinburgh"

 BLEU:  0.5316   0.3814   0.2867   0.2207   0.1722   0.1358   0.1078   0.0863   0.0697  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 3 at 09:13:34
