MT evaluation scorer began on 2019 Jul 3 at 09:20:49
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_filtered_dcce_scoring/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_filtered_dcce_scoring/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_filtered_dcce_scoring/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06464871754023 (66828/62770), penalty (log): 0
NIST score = 6.6625  BLEU score = 0.2448 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0578   1.3515   0.2263   0.0230   0.0040   0.0009   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5468   0.3011   0.1854   0.1177   0.0765   0.0506   0.0333   0.0222   0.0148  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0578   6.4092   6.6355   6.6585   6.6625   6.6634   6.6639   6.6640   6.6641  "Edinburgh"

 BLEU:  0.5468   0.4058   0.3125   0.2448   0.1940   0.1551   0.1245   0.1003   0.0811  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 3 at 09:21:06
