MT evaluation scorer began on 2019 Jul 3 at 09:21:57
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_filtered_dcce_scoring/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_filtered_dcce_scoring/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_filtered_dcce_scoring/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.971056646957849 (20365/20972), penalty (log): -0.0298060397741222
NIST score = 6.1928  BLEU score = 0.2396 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7396   1.2308   0.1973   0.0214   0.0038   0.0010   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5670   0.3096   0.1851   0.1142   0.0710   0.0439   0.0273   0.0180   0.0125  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7396   5.9703   6.1676   6.1890   6.1928   6.1939   6.1940   6.1940   6.1940  "Edinburgh"

 BLEU:  0.5503   0.4066   0.3097   0.2396   0.1867   0.1460   0.1144   0.0904   0.0723  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 3 at 09:22:00
