MT evaluation scorer began on 2019 Jul 3 at 09:26:16
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_filtered_dcce_scoring/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_filtered_dcce_scoring/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_filtered_dcce_scoring/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.93692065801516 (119775/127839), penalty (log): -0.0673262366938008
NIST score = 6.5349  BLEU score = 0.2264 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7303   1.3927   0.3262   0.0704   0.0153   0.0044   0.0016   0.0010   0.0006  "Edinburgh"

 BLEU:  0.5745   0.2979   0.1791   0.1122   0.0726   0.0487   0.0340   0.0248   0.0188  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7303   6.1229   6.4492   6.5195   6.5349   6.5393   6.5409   6.5420   6.5426  "Edinburgh"

 BLEU:  0.5371   0.3867   0.2926   0.2264   0.1779   0.1418   0.1145   0.0938   0.0778  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 3 at 09:26:48
