MT evaluation scorer began on 2019 Jul 3 at 09:29:22
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_filtered_dcce_scoring/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_filtered_dcce_scoring/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_filtered_dcce_scoring/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0222646690145 (68504/67012), penalty (log): 0
NIST score = 8.1741  BLEU score = 0.3328 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9547   1.8254   0.3479   0.0400   0.0061   0.0009   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6403   0.3987   0.2657   0.1809   0.1247   0.0866   0.0607   0.0431   0.0313  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9547   7.7801   8.1280   8.1679   8.1741   8.1750   8.1751   8.1751   8.1751  "Edinburgh"

 BLEU:  0.6403   0.5052   0.4078   0.3328   0.2735   0.2258   0.1871   0.1557   0.1303  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 3 at 09:29:39
