Thu 1 Aug 04:04:28 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/model/model.iter20000.npz: BLEU = 23.99, 56.4/30.5/17.9/10.8 (BP=1.000, ratio=1.030, hyp_len=67640, ref_len=65658)
Thu 1 Aug 06:42:29 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/model/model.iter40000.npz: BLEU = 27.55, 59.4/34.2/21.2/13.4 (BP=1.000, ratio=1.031, hyp_len=67683, ref_len=65658)
Thu 1 Aug 09:20:40 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/model/model.iter60000.npz: BLEU = 28.92, 60.4/35.5/22.4/14.5 (BP=1.000, ratio=1.032, hyp_len=67735, ref_len=65658)
Thu 1 Aug 11:58:50 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/model/model.iter80000.npz: BLEU = 29.55, 60.9/36.2/23.0/15.0 (BP=1.000, ratio=1.035, hyp_len=67964, ref_len=65658)
Thu 1 Aug 14:36:44 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/model/model.iter100000.npz: BLEU = 30.09, 61.2/36.7/23.6/15.5 (BP=1.000, ratio=1.037, hyp_len=68118, ref_len=65658)
Thu 1 Aug 17:14:47 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/model/model.iter120000.npz: BLEU = 30.28, 61.4/36.9/23.8/15.6 (BP=1.000, ratio=1.040, hyp_len=68305, ref_len=65658)
Thu 1 Aug 19:53:09 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/model/model.iter140000.npz: BLEU = 30.53, 61.5/37.1/24.0/15.9 (BP=1.000, ratio=1.043, hyp_len=68491, ref_len=65658)
Thu 1 Aug 22:31:16 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/model/model.iter160000.npz: BLEU = 30.79, 61.6/37.4/24.2/16.1 (BP=1.000, ratio=1.042, hyp_len=68428, ref_len=65658)
Fri 2 Aug 01:09:24 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/model/model.iter180000.npz: BLEU = 30.93, 61.7/37.5/24.4/16.2 (BP=1.000, ratio=1.045, hyp_len=68608, ref_len=65658)
Fri 2 Aug 03:47:28 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/model/model.iter200000.npz: BLEU = 31.01, 61.8/37.5/24.4/16.3 (BP=1.000, ratio=1.044, hyp_len=68565, ref_len=65658)
Fri 2 Aug 06:25:04 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/model/model.iter220000.npz: BLEU = 31.09, 61.9/37.6/24.5/16.4 (BP=1.000, ratio=1.046, hyp_len=68648, ref_len=65658)
Fri 2 Aug 09:03:10 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/model/model.iter240000.npz: BLEU = 31.18, 61.9/37.7/24.6/16.5 (BP=1.000, ratio=1.045, hyp_len=68583, ref_len=65658)
Fri 2 Aug 11:41:29 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/model/model.iter260000.npz: BLEU = 31.17, 61.8/37.7/24.6/16.5 (BP=1.000, ratio=1.046, hyp_len=68697, ref_len=65658)
Fri 2 Aug 14:19:44 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/model/model.iter280000.npz: BLEU = 31.07, 61.7/37.6/24.5/16.4 (BP=1.000, ratio=1.049, hyp_len=68876, ref_len=65658)
Fri 2 Aug 16:58:00 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/model/model.iter300000.npz: BLEU = 31.15, 61.7/37.6/24.6/16.5 (BP=1.000, ratio=1.047, hyp_len=68776, ref_len=65658)
