MT evaluation scorer began on 2019 Aug 3 at 17:42:16
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.931902301377895 (101719/109152), penalty (log): -0.0730738603407426
NIST score = 5.3517  BLEU score = 0.1777 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9974   1.0338   0.2448   0.0567   0.0190   0.0068   0.0033   0.0014   0.0006  "Edinburgh"

 BLEU:  0.5311   0.2441   0.1329   0.0775   0.0468   0.0285   0.0177   0.0112   0.0073  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9974   5.0311   5.2760   5.3326   5.3517   5.3585   5.3618   5.3633   5.3639  "Edinburgh"

 BLEU:  0.4936   0.3347   0.2401   0.1777   0.1341   0.1023   0.0788   0.0612   0.0480  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 17:42:45
