MT evaluation scorer began on 2019 Aug 3 at 17:46:57
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.971077186421441 (104384/107493), penalty (log): -0.0297842581238503
NIST score = 6.5671  BLEU score = 0.2402 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9301   1.2937   0.2642   0.0611   0.0180   0.0067   0.0031   0.0018   0.0016  "Edinburgh"

 BLEU:  0.5782   0.3058   0.1834   0.1157   0.0760   0.0513   0.0362   0.0272   0.0211  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9301   6.2237   6.4880   6.5491   6.5671   6.5737   6.5769   6.5787   6.5804  "Edinburgh"

 BLEU:  0.5612   0.4082   0.3095   0.2402   0.1897   0.1518   0.1231   0.1016   0.0850  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 17:47:27
