MT evaluation scorer began on 2019 Aug 3 at 17:49:58
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06662418352716 (66952/62770), penalty (log): 0
NIST score = 6.1840  BLEU score = 0.2096 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7784   1.1927   0.1916   0.0184   0.0029   0.0006   0.0003   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5250   0.2654   0.1524   0.0909   0.0553   0.0347   0.0221   0.0145   0.0097  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7784   5.9711   6.1627   6.1811   6.1840   6.1846   6.1849   6.1850   6.1850  "Edinburgh"

 BLEU:  0.5250   0.3732   0.2769   0.2096   0.1605   0.1243   0.0972   0.0766   0.0609  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 17:50:16
