MT evaluation scorer began on 2019 Aug 3 at 17:51:06
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.943400724775892 (19785/20972), penalty (log): -0.0599949456659086
NIST score = 5.9620  BLEU score = 0.2130 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6118   1.1494   0.1787   0.0192   0.0029   0.0011   0.0006   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5639   0.2883   0.1648   0.0977   0.0585   0.0355   0.0217   0.0133   0.0082  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6118   5.7613   5.9399   5.9591   5.9620   5.9632   5.9638   5.9639   5.9640  "Edinburgh"

 BLEU:  0.5310   0.3797   0.2818   0.2130   0.1625   0.1249   0.0964   0.0747   0.0581  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 17:51:10
