MT evaluation scorer began on 2019 Aug 3 at 17:55:24
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.931648401505018 (119101/127839), penalty (log): -0.0733663025499367
NIST score = 6.1552  BLEU score = 0.1974 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5613   1.2429   0.2792   0.0590   0.0129   0.0041   0.0018   0.0012   0.0005  "Edinburgh"

 BLEU:  0.5689   0.2691   0.1506   0.0884   0.0541   0.0345   0.0230   0.0160   0.0117  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5613   5.8042   6.0834   6.1424   6.1552   6.1593   6.1611   6.1623   6.1629  "Edinburgh"

 BLEU:  0.5287   0.3636   0.2645   0.1974   0.1502   0.1161   0.0912   0.0727   0.0588  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 17:55:57
