MT evaluation scorer began on 2019 Aug 3 at 17:58:37
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.04070912672357 (69740/67012), penalty (log): 0
NIST score = 7.2373  BLEU score = 0.2669 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3807   1.5398   0.2805   0.0321   0.0042   0.0005   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5919   0.3319   0.2026   0.1274   0.0812   0.0528   0.0346   0.0231   0.0157  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3807   6.9205   7.2010   7.2331   7.2373   7.2378   7.2378   7.2378   7.2378  "Edinburgh"

 BLEU:  0.5919   0.4432   0.3414   0.2669   0.2104   0.1671   0.1334   0.1071   0.0866  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 17:58:55
