MT evaluation scorer began on 2019 Jul 3 at 08:52:21
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_x_dcce_scoring/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_v1.1_x_dcce_scoring/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_v1.1_x_dcce_scoring/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.960083186748754 (104795/109152), penalty (log): -0.0415764110883152
NIST score = 5.4365  BLEU score = 0.1874 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0384   1.0600   0.2569   0.0607   0.0206   0.0073   0.0034   0.0017   0.0008  "Edinburgh"

 BLEU:  0.5241   0.2474   0.1372   0.0818   0.0499   0.0308   0.0191   0.0125   0.0084  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0384   5.0983   5.3552   5.4159   5.4365   5.4438   5.4472   5.4489   5.4497  "Edinburgh"

 BLEU:  0.5027   0.3454   0.2504   0.1874   0.1426   0.1097   0.0850   0.0665   0.0526  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 3 at 08:52:53
