MT evaluation scorer began on 2019 Jul 3 at 08:56:19
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_x_dcce_scoring/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_v1.1_x_dcce_scoring/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_v1.1_x_dcce_scoring/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.976249616254082 (104940/107493), penalty (log): -0.0243281875357346
NIST score = 6.7150  BLEU score = 0.2493 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0207   1.3356   0.2744   0.0648   0.0195   0.0069   0.0029   0.0016   0.0014  "Edinburgh"

 BLEU:  0.5845   0.3155   0.1914   0.1206   0.0791   0.0531   0.0366   0.0270   0.0203  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0207   6.3564   6.6307   6.6955   6.7150   6.7219   6.7248   6.7264   6.7278  "Edinburgh"

 BLEU:  0.5704   0.4191   0.3201   0.2493   0.1972   0.1578   0.1276   0.1048   0.0871  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 3 at 08:56:52
