MT evaluation scorer began on 2019 Jul 3 at 08:59:00
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_x_dcce_scoring/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_v1.1_x_dcce_scoring/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_v1.1_x_dcce_scoring/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07221602676438 (67303/62770), penalty (log): 0
NIST score = 6.2610  BLEU score = 0.2153 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8272   1.2134   0.1976   0.0197   0.0031   0.0007   0.0003   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5284   0.2708   0.1574   0.0953   0.0590   0.0374   0.0238   0.0151   0.0096  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8272   6.0406   6.2382   6.2579   6.2610   6.2616   6.2619   6.2620   6.2621  "Edinburgh"

 BLEU:  0.5284   0.3782   0.2824   0.2153   0.1661   0.1296   0.1017   0.0801   0.0633  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 3 at 08:59:19
