MT evaluation scorer began on 2019 Jul 3 at 09:00:05
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_x_dcce_scoring/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_v1.1_x_dcce_scoring/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_v1.1_x_dcce_scoring/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.943400724775892 (19785/20972), penalty (log): -0.0599949456659086
NIST score = 5.9797  BLEU score = 0.2124 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6312   1.1470   0.1779   0.0203   0.0033   0.0011   0.0005   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5661   0.2907   0.1647   0.0954   0.0561   0.0329   0.0190   0.0109   0.0061  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6312   5.7781   5.9561   5.9764   5.9797   5.9807   5.9813   5.9813   5.9813  "Edinburgh"

 BLEU:  0.5331   0.3821   0.2829   0.2124   0.1608   0.1222   0.0929   0.0705   0.0533  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 3 at 09:00:09
