MT evaluation scorer began on 2019 Jul 3 at 09:03:38
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_x_dcce_scoring/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_v1.1_x_dcce_scoring/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_v1.1_x_dcce_scoring/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.94131681255329 (120337/127839), penalty (log): -0.0623415906994524
NIST score = 6.3263  BLEU score = 0.2056 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6661   1.2947   0.2920   0.0606   0.0129   0.0039   0.0016   0.0010   0.0005  "Edinburgh"

 BLEU:  0.5746   0.2761   0.1562   0.0925   0.0567   0.0361   0.0238   0.0164   0.0116  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6661   5.9609   6.2528   6.3135   6.3263   6.3302   6.3318   6.3328   6.3333  "Edinburgh"

 BLEU:  0.5399   0.3742   0.2739   0.2056   0.1569   0.1215   0.0954   0.0760   0.0612  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 3 at 09:04:16
