MT evaluation scorer began on 2019 Jul 3 at 09:06:29
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_x_dcce_scoring/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_v1.1_x_dcce_scoring/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_v1.1_x_dcce_scoring/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.04567838596072 (70073/67012), penalty (log): 0
NIST score = 7.4387  BLEU score = 0.2779 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5083   1.5989   0.2936   0.0331   0.0048   0.0005   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6019   0.3449   0.2129   0.1350   0.0865   0.0561   0.0368   0.0247   0.0170  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5083   7.1073   7.4009   7.4339   7.4387   7.4392   7.4393   7.4393   7.4393  "Edinburgh"

 BLEU:  0.6019   0.4556   0.3536   0.2779   0.2200   0.1752   0.1402   0.1128   0.0914  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 3 at 09:06:48
