MT evaluation scorer began on 2019 Aug 9 at 15:58:42
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_random_fasttext_prob/data/Acquis.de.sgm -r ../experiments/100M_random_fasttext_prob/data/Acquis.en.sgm -t ../experiments/100M_random_fasttext_prob/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.952671503957784 (103986/109152), penalty (log): -0.0496797645836939
NIST score = 5.5462  BLEU score = 0.1944 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0955   1.0969   0.2702   0.0629   0.0207   0.0076   0.0038   0.0019   0.0009  "Edinburgh"

 BLEU:  0.5298   0.2579   0.1459   0.0875   0.0533   0.0334   0.0215   0.0142   0.0097  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0955   5.1923   5.4625   5.5254   5.5462   5.5538   5.5576   5.5596   5.5605  "Edinburgh"

 BLEU:  0.5042   0.3518   0.2580   0.1944   0.1486   0.1149   0.0898   0.0709   0.0565  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 15:59:13
