MT evaluation scorer began on 2019 Aug 9 at 16:02:43
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_random_fasttext_prob/data/EMEA.de.sgm -r ../experiments/100M_random_fasttext_prob/data/EMEA.en.sgm -t ../experiments/100M_random_fasttext_prob/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.990548221744672 (106477/107493), penalty (log): -0.00954196680973361
NIST score = 6.7860  BLEU score = 0.2684 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0054   1.3976   0.2943   0.0675   0.0212   0.0081   0.0035   0.0020   0.0018  "Edinburgh"

 BLEU:  0.5743   0.3284   0.2087   0.1369   0.0930   0.0646   0.0464   0.0348   0.0271  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0054   6.4030   6.6973   6.7648   6.7860   6.7942   6.7977   6.7997   6.8015  "Edinburgh"

 BLEU:  0.5689   0.4301   0.3369   0.2684   0.2167   0.1768   0.1458   0.1218   0.1030  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 16:03:15
