MT evaluation scorer began on 2019 Aug 9 at 16:05:24
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_random_fasttext_prob/data/globalvoices-2017.de.sgm -r ../experiments/100M_random_fasttext_prob/data/globalvoices-2017.en.sgm -t ../experiments/100M_random_fasttext_prob/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06410705751155 (66794/62770), penalty (log): 0
NIST score = 6.0670  BLEU score = 0.2163 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6448   1.2008   0.1986   0.0194   0.0034   0.0007   0.0003   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5103   0.2684   0.1604   0.0996   0.0634   0.0415   0.0270   0.0178   0.0120  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6448   5.8456   6.0442   6.0636   6.0670   6.0677   6.0680   6.0682   6.0683  "Edinburgh"

 BLEU:  0.5103   0.3701   0.2801   0.2163   0.1692   0.1339   0.1065   0.0852   0.0685  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 16:05:44
