MT evaluation scorer began on 2019 Aug 9 at 16:06:30
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_random_fasttext_prob/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_random_fasttext_prob/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_random_fasttext_prob/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.950839214190349 (19941/20972), penalty (log): -0.0517025224412015
NIST score = 5.8481  BLEU score = 0.2166 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4972   1.1434   0.1834   0.0204   0.0036   0.0009   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5475   0.2896   0.1695   0.1007   0.0605   0.0362   0.0220   0.0131   0.0081  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4972   5.6407   5.8240   5.8445   5.8481   5.8490   5.8491   5.8491   5.8491  "Edinburgh"

 BLEU:  0.5199   0.3781   0.2844   0.2166   0.1661   0.1277   0.0986   0.0761   0.0590  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 16:06:34
