MT evaluation scorer began on 2019 Aug 9 at 16:09:55
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_random_fasttext_prob/data/KDE4.de.sgm -r ../experiments/100M_random_fasttext_prob/data/KDE4.en.sgm -t ../experiments/100M_random_fasttext_prob/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.851899655034849 (108906/127839), penalty (log): -0.173847170954768
NIST score = 5.6734  BLEU score = 0.1873 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.1324   1.1921   0.2801   0.0577   0.0111   0.0031   0.0013   0.0008   0.0005  "Edinburgh"

 BLEU:  0.5564   0.2783   0.1624   0.0980   0.0609   0.0391   0.0258   0.0178   0.0128  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.1324   5.3245   5.6046   5.6623   5.6734   5.6765   5.6778   5.6787   5.6791  "Edinburgh"

 BLEU:  0.4676   0.3307   0.2462   0.1873   0.1445   0.1129   0.0891   0.0713   0.0578  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 16:10:30
