MT evaluation scorer began on 2019 Aug 9 at 16:12:40
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_random_fasttext_prob/data/newstest2018-deen.de.sgm -r ../experiments/100M_random_fasttext_prob/data/newstest2018-deen.en.sgm -t ../experiments/100M_random_fasttext_prob/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02596549871665 (68752/67012), penalty (log): 0
NIST score = 7.0410  BLEU score = 0.2777 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1685   1.5453   0.2895   0.0327   0.0050   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5667   0.3352   0.2170   0.1443   0.0971   0.0656   0.0443   0.0302   0.0210  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1685   6.7137   7.0033   7.0360   7.0410   7.0418   7.0419   7.0419   7.0419  "Edinburgh"

 BLEU:  0.5667   0.4359   0.3454   0.2777   0.2251   0.1832   0.1496   0.1225   0.1007  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 16:13:00
