MT evaluation scorer began on 2019 Aug 12 at 10:13:51
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.972753591322193 (106178/109152), penalty (log): -0.0280095688372355
NIST score = 6.2255  BLEU score = 0.2367 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4981   1.2858   0.3294   0.0825   0.0297   0.0109   0.0052   0.0026   0.0013  "Edinburgh"

 BLEU:  0.5646   0.2994   0.1807   0.1150   0.0742   0.0483   0.0319   0.0213   0.0148  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4981   5.7839   6.1133   6.1958   6.2255   6.2364   6.2416   6.2442   6.2455  "Edinburgh"

 BLEU:  0.5491   0.3998   0.3039   0.2367   0.1867   0.1483   0.1186   0.0954   0.0773  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 12 at 10:14:24
