MT evaluation scorer began on 2019 Aug 12 at 10:17:49
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.97786832630962 (105114/107493), penalty (log): -0.022632570352189
NIST score = 7.8396  BLEU score = 0.3218 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7041   1.6602   0.3615   0.0869   0.0269   0.0108   0.0053   0.0031   0.0027  "Edinburgh"

 BLEU:  0.6433   0.3915   0.2605   0.1790   0.1261   0.0897   0.0653   0.0494   0.0382  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7041   7.3643   7.7258   7.8127   7.8396   7.8504   7.8557   7.8589   7.8616  "Edinburgh"

 BLEU:  0.6289   0.4906   0.3943   0.3218   0.2656   0.2208   0.1849   0.1564   0.1333  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 12 at 10:18:23
