MT evaluation scorer began on 2019 Aug 12 at 10:20:28
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07564122988689 (67518/62770), penalty (log): 0
NIST score = 6.8500  BLEU score = 0.2560 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1880   1.4015   0.2325   0.0233   0.0047   0.0012   0.0004   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5574   0.3131   0.1956   0.1259   0.0833   0.0564   0.0383   0.0261   0.0180  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1880   6.5895   6.8220   6.8453   6.8500   6.8511   6.8515   6.8517   6.8517  "Edinburgh"

 BLEU:  0.5574   0.4178   0.3244   0.2560   0.2046   0.1650   0.1339   0.1092   0.0894  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 12 at 10:20:47
