MT evaluation scorer began on 2019 Aug 12 at 10:21:33
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.949837879076864 (19920/20972), penalty (log): -0.0528112449799196
NIST score = 6.4729  BLEU score = 0.2497 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9479   1.2920   0.2066   0.0224   0.0041   0.0009   0.0004   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5923   0.3305   0.1989   0.1234   0.0771   0.0483   0.0297   0.0187   0.0122  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9479   6.2398   6.4464   6.4688   6.4729   6.4738   6.4743   6.4743   6.4743  "Edinburgh"

 BLEU:  0.5618   0.4197   0.3215   0.2497   0.1953   0.1534   0.1204   0.0948   0.0750  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 12 at 10:21:37
