MT evaluation scorer began on 2019 Aug 12 at 10:24:58
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.932806107682319 (119249/127839), penalty (log): -0.0720341470368723
NIST score = 6.9615  BLEU score = 0.2410 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0204   1.4962   0.3533   0.0755   0.0161   0.0044   0.0016   0.0011   0.0004  "Edinburgh"

 BLEU:  0.6075   0.3208   0.1928   0.1198   0.0770   0.0511   0.0349   0.0244   0.0175  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0204   6.5166   6.8698   6.9454   6.9615   6.9659   6.9675   6.9686   6.9689  "Edinburgh"

 BLEU:  0.5652   0.4108   0.3117   0.2410   0.1891   0.1502   0.1207   0.0979   0.0803  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 12 at 10:25:33
