MT evaluation scorer began on 2019 Aug 12 at 10:27:43
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07670268011699 (72152/67012), penalty (log): 0
NIST score = 8.0672  BLEU score = 0.3317 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.8701   1.8132   0.3400   0.0376   0.0063   0.0009   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6275   0.3972   0.2663   0.1823   0.1266   0.0887   0.0626   0.0441   0.0315  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.8701   7.6833   8.0234   8.0609   8.0672   8.0681   8.0682   8.0682   8.0682  "Edinburgh"

 BLEU:  0.6275   0.4992   0.4049   0.3317   0.2736   0.2268   0.1887   0.1573   0.1316  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 12 at 10:28:02
