MT evaluation scorer began on 2019 Jul 16 at 10:57:18
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_langid_+_ced_0.25_x_dcce/data/Acquis.de.sgm -r ../experiments/10M_langid_+_ced_0.25_x_dcce/data/Acquis.en.sgm -t ../experiments/10M_langid_+_ced_0.25_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.949758135444151 (103668/109152), penalty (log): -0.0528996411621716
NIST score = 5.0481  BLEU score = 0.1629 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8131   0.9527   0.2176   0.0489   0.0159   0.0057   0.0026   0.0013   0.0006  "Edinburgh"

 BLEU:  0.5044   0.2235   0.1169   0.0660   0.0383   0.0224   0.0136   0.0085   0.0056  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8131   4.7657   4.9833   5.0323   5.0481   5.0539   5.0565   5.0578   5.0584  "Edinburgh"

 BLEU:  0.4784   0.3184   0.2241   0.1629   0.1206   0.0903   0.0684   0.0523   0.0405  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 10:57:47
