MT evaluation scorer began on 2019 Jul 16 at 11:02:08
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_langid_+_ced_0.25_x_dcce/data/EMEA.de.sgm -r ../experiments/10M_langid_+_ced_0.25_x_dcce/data/EMEA.en.sgm -t ../experiments/10M_langid_+_ced_0.25_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.999665094471268 (107457/107493), penalty (log): -0.000335017728021462
NIST score = 6.1364  BLEU score = 0.2280 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6231   1.1952   0.2440   0.0571   0.0170   0.0066   0.0031   0.0019   0.0017  "Edinburgh"

 BLEU:  0.5451   0.2831   0.1683   0.1042   0.0678   0.0453   0.0311   0.0233   0.0180  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6231   5.8184   6.0623   6.1194   6.1364   6.1430   6.1460   6.1479   6.1497  "Edinburgh"

 BLEU:  0.5449   0.3927   0.2960   0.2280   0.1789   0.1423   0.1145   0.0938   0.0781  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 11:02:40
