MT evaluation scorer began on 2019 Jul 16 at 11:05:18
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_langid_+_ced_0.25_x_dcce/data/globalvoices-2017.de.sgm -r ../experiments/10M_langid_+_ced_0.25_x_dcce/data/globalvoices-2017.en.sgm -t ../experiments/10M_langid_+_ced_0.25_x_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07503584514896 (67480/62770), penalty (log): 0
NIST score = 5.9319  BLEU score = 0.1995 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5862   1.1425   0.1830   0.0174   0.0028   0.0004   0.0002   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5076   0.2534   0.1447   0.0850   0.0517   0.0323   0.0204   0.0134   0.0085  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5862   5.7287   5.9117   5.9291   5.9319   5.9323   5.9325   5.9325   5.9325  "Edinburgh"

 BLEU:  0.5076   0.3587   0.2650   0.1995   0.1523   0.1176   0.0915   0.0720   0.0568  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 11:05:37
