MT evaluation scorer began on 2019 Jul 16 at 11:06:33
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_langid_+_ced_0.25_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_langid_+_ced_0.25_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_langid_+_ced_0.25_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.962330726683197 (20182/20972), penalty (log): -0.0391437914973738
NIST score = 5.6977  BLEU score = 0.1995 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4186   1.0873   0.1693   0.0189   0.0036   0.0010   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5412   0.2704   0.1491   0.0849   0.0494   0.0288   0.0158   0.0086   0.0052  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4186   5.5059   5.6752   5.6941   5.6977   5.6987   5.6987   5.6987   5.6987  "Edinburgh"

 BLEU:  0.5204   0.3679   0.2687   0.1995   0.1497   0.1130   0.0849   0.0634   0.0479  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 11:06:37
