MT evaluation scorer began on 2019 Jul 16 at 11:10:49
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_langid_+_ced_0.25_x_dcce/data/KDE4.de.sgm -r ../experiments/10M_langid_+_ced_0.25_x_dcce/data/KDE4.en.sgm -t ../experiments/10M_langid_+_ced_0.25_x_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.953519661449167 (121897/127839), penalty (log): -0.0487460725038351
NIST score = 5.8390  BLEU score = 0.1875 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3427   1.1709   0.2595   0.0545   0.0114   0.0035   0.0015   0.0011   0.0007  "Edinburgh"

 BLEU:  0.5396   0.2495   0.1386   0.0805   0.0493   0.0314   0.0211   0.0147   0.0109  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3427   5.5136   5.7731   5.8276   5.8390   5.8425   5.8441   5.8452   5.8459  "Edinburgh"

 BLEU:  0.5139   0.3495   0.2526   0.1875   0.1421   0.1096   0.0860   0.0686   0.0556  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 11:11:26
