MT evaluation scorer began on 2019 Jul 16 at 11:14:07
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_langid_+_ced_0.25_x_dcce/data/newstest2018-deen.de.sgm -r ../experiments/10M_langid_+_ced_0.25_x_dcce/data/newstest2018-deen.en.sgm -t ../experiments/10M_langid_+_ced_0.25_x_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02056348116755 (68390/67012), penalty (log): 0
NIST score = 7.1856  BLEU score = 0.2607 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3507   1.5187   0.2795   0.0324   0.0044   0.0006   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5924   0.3265   0.1963   0.1217   0.0763   0.0481   0.0306   0.0197   0.0132  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3507   6.8693   7.1488   7.1813   7.1856   7.1862   7.1863   7.1863   7.1863  "Edinburgh"

 BLEU:  0.5924   0.4398   0.3361   0.2607   0.2039   0.1603   0.1265   0.1003   0.0801  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 11:14:26
