MT evaluation scorer began on 2019 Jul 12 at 15:25:07
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.969263046027558 (105797/109152), penalty (log): -0.0317116742440713
NIST score = 6.0286  BLEU score = 0.2235 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3861   1.2285   0.3121   0.0758   0.0261   0.0096   0.0044   0.0023   0.0011  "Edinburgh"

 BLEU:  0.5540   0.2864   0.1694   0.1055   0.0667   0.0428   0.0278   0.0184   0.0125  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3861   5.6146   5.9267   6.0025   6.0286   6.0382   6.0426   6.0449   6.0461  "Edinburgh"

 BLEU:  0.5367   0.3859   0.2902   0.2235   0.1744   0.1372   0.1088   0.0868   0.0697  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 12 at 15:25:36
