MT evaluation scorer began on 2019 Jul 12 at 15:29:44
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.00680044281953 (108224/107493), penalty (log): 0
NIST score = 7.4203  BLEU score = 0.3108 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3985   1.5709   0.3437   0.0826   0.0246   0.0098   0.0043   0.0024   0.0020  "Edinburgh"

 BLEU:  0.6101   0.3696   0.2457   0.1683   0.1176   0.0834   0.0598   0.0448   0.0343  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3985   6.9694   7.3131   7.3957   7.4203   7.4301   7.4345   7.4369   7.4388  "Edinburgh"

 BLEU:  0.6101   0.4749   0.3813   0.3108   0.2559   0.2123   0.1771   0.1492   0.1267  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 12 at 15:30:13
