MT evaluation scorer began on 2019 Jul 12 at 15:32:44
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.05980563963677 (66524/62770), penalty (log): 0
NIST score = 6.7761  BLEU score = 0.2522 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1314   1.3847   0.2325   0.0234   0.0041   0.0009   0.0004   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5533   0.3089   0.1923   0.1231   0.0802   0.0530   0.0353   0.0236   0.0159  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1314   6.5161   6.7486   6.7719   6.7761   6.7770   6.7774   6.7775   6.7776  "Edinburgh"

 BLEU:  0.5533   0.4134   0.3203   0.2522   0.2005   0.1607   0.1294   0.1046   0.0848  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 12 at 15:33:02
