MT evaluation scorer began on 2019 Jul 12 at 15:33:59
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.950362387945832 (19931/20972), penalty (log): -0.0522301941698862
NIST score = 6.3408  BLEU score = 0.2450 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8471   1.2658   0.2029   0.0211   0.0039   0.0010   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5820   0.3241   0.1960   0.1201   0.0748   0.0466   0.0290   0.0183   0.0118  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8471   6.1129   6.3158   6.3370   6.3408   6.3418   6.3420   6.3420   6.3420  "Edinburgh"

 BLEU:  0.5524   0.4122   0.3162   0.2450   0.1912   0.1498   0.1176   0.0926   0.0732  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 12 at 15:34:03
