MT evaluation scorer began on 2019 Jul 12 at 15:38:08
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.91942990793107 (117539/127839), penalty (log): -0.0876304886037826
NIST score = 6.4534  BLEU score = 0.2202 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6649   1.3799   0.3269   0.0679   0.0137   0.0037   0.0013   0.0008   0.0004  "Edinburgh"

 BLEU:  0.5751   0.2969   0.1775   0.1103   0.0702   0.0458   0.0308   0.0209   0.0146  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6649   6.0448   6.3717   6.4397   6.4534   6.4571   6.4584   6.4592   6.4596  "Edinburgh"

 BLEU:  0.5269   0.3785   0.2856   0.2202   0.1722   0.1361   0.1087   0.0875   0.0710  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 12 at 15:38:41
