MT evaluation scorer began on 2019 Jul 12 at 15:41:13
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02762191846236 (68863/67012), penalty (log): 0
NIST score = 8.3452  BLEU score = 0.3455 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0571   1.8786   0.3610   0.0420   0.0065   0.0009   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6488   0.4108   0.2782   0.1922   0.1341   0.0944   0.0668   0.0478   0.0348  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0571   7.9356   8.2966   8.3386   8.3452   8.3460   8.3461   8.3461   8.3461  "Edinburgh"

 BLEU:  0.6488   0.5163   0.4201   0.3455   0.2859   0.2377   0.1983   0.1660   0.1395  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 12 at 15:41:31
