MT evaluation scorer began on 2019 Aug 4 at 09:21:55
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_0.50_dcce/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_dom_0.50_dcce/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_dom_0.50_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.932919231896804 (101830/109152), penalty (log): -0.071904153982127
NIST score = 5.4921  BLEU score = 0.1832 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.1018   1.0599   0.2532   0.0582   0.0190   0.0070   0.0033   0.0019   0.0008  "Edinburgh"

 BLEU:  0.5396   0.2513   0.1376   0.0805   0.0480   0.0292   0.0183   0.0120   0.0083  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.1018   5.1617   5.4149   5.4731   5.4921   5.4991   5.5024   5.5043   5.5051  "Edinburgh"

 BLEU:  0.5022   0.3427   0.2468   0.1832   0.1381   0.1054   0.0812   0.0634   0.0501  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 09:22:25
