MT evaluation scorer began on 2019 Aug 4 at 09:31:31
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_0.50_dcce/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_dom_0.50_dcce/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_dom_0.50_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.971867935586503 (104469/107493), penalty (log): -0.0289463860092467
NIST score = 6.9283  BLEU score = 0.2646 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1392   1.4009   0.2947   0.0716   0.0219   0.0083   0.0040   0.0023   0.0020  "Edinburgh"

 BLEU:  0.5969   0.3322   0.2076   0.1338   0.0888   0.0605   0.0421   0.0309   0.0235  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1392   6.5401   6.8348   6.9064   6.9283   6.9366   6.9407   6.9430   6.9450  "Edinburgh"

 BLEU:  0.5798   0.4326   0.3354   0.2646   0.2115   0.1708   0.1393   0.1150   0.0961  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 09:32:02
