MT evaluation scorer began on 2019 Aug 4 at 09:37:38
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_0.50_dcce/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_dom_0.50_dcce/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_dom_0.50_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.05888163135256 (66466/62770), penalty (log): 0
NIST score = 6.3228  BLEU score = 0.2179 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8624   1.2352   0.2016   0.0199   0.0037   0.0011   0.0005   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5340   0.2753   0.1598   0.0959   0.0595   0.0375   0.0234   0.0145   0.0091  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8624   6.0975   6.2991   6.3191   6.3228   6.3239   6.3244   6.3246   6.3247  "Edinburgh"

 BLEU:  0.5340   0.3834   0.2864   0.2179   0.1681   0.1309   0.1024   0.0802   0.0630  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 09:37:55
