MT evaluation scorer began on 2019 Aug 4 at 09:39:46
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_0.50_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_dom_0.50_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_dom_0.50_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.938298683959565 (19678/20972), penalty (log): -0.0657587153165973
NIST score = 5.9308  BLEU score = 0.2073 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5960   1.1368   0.1744   0.0202   0.0033   0.0009   0.0006   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5666   0.2889   0.1611   0.0911   0.0518   0.0302   0.0181   0.0115   0.0071  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5960   5.7329   5.9073   5.9275   5.9308   5.9317   5.9323   5.9323   5.9323  "Edinburgh"

 BLEU:  0.5305   0.3789   0.2787   0.2073   0.1550   0.1167   0.0886   0.0681   0.0526  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 09:39:50
