MT evaluation scorer began on 2019 Aug 4 at 09:49:27
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_0.50_dcce/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_dom_0.50_dcce/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_dom_0.50_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.937953206767888 (119907/127839), penalty (log): -0.0661512672321049
NIST score = 6.1619  BLEU score = 0.1975 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5626   1.2504   0.2784   0.0586   0.0119   0.0036   0.0016   0.0010   0.0004  "Edinburgh"

 BLEU:  0.5669   0.2693   0.1498   0.0866   0.0516   0.0322   0.0209   0.0143   0.0099  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5626   5.8130   6.0914   6.1500   6.1619   6.1655   6.1671   6.1681   6.1686  "Edinburgh"

 BLEU:  0.5306   0.3657   0.2657   0.1975   0.1490   0.1142   0.0887   0.0700   0.0560  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 09:50:01
