MT evaluation scorer began on 2019 Aug 4 at 09:55:57
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_0.50_dcce/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_dom_0.50_dcce/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_dom_0.50_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0335760759267 (69262/67012), penalty (log): 0
NIST score = 7.5028  BLEU score = 0.2821 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5492   1.6190   0.2961   0.0338   0.0047   0.0006   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6074   0.3498   0.2168   0.1375   0.0889   0.0580   0.0384   0.0260   0.0181  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5492   7.1682   7.4643   7.4981   7.5028   7.5035   7.5035   7.5035   7.5035  "Edinburgh"

 BLEU:  0.6074   0.4610   0.3584   0.2821   0.2239   0.1788   0.1435   0.1160   0.0943  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 09:56:16
