MT evaluation scorer began on 2019 Aug 2 at 21:25:08
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_x_dcce_w3000/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_x_dcce_w3000/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_x_dcce_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.944462767516857 (103090/109152), penalty (log): -0.0588029876806673
NIST score = 5.5025  BLEU score = 0.1842 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.1037   1.0704   0.2536   0.0564   0.0184   0.0070   0.0036   0.0017   0.0006  "Edinburgh"

 BLEU:  0.5360   0.2499   0.1362   0.0798   0.0481   0.0295   0.0185   0.0117   0.0077  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.1037   5.1740   5.4276   5.4841   5.5025   5.5095   5.5130   5.5148   5.5154  "Edinburgh"

 BLEU:  0.5054   0.3451   0.2482   0.1842   0.1392   0.1064   0.0822   0.0639   0.0502  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 21:25:35
