MT evaluation scorer began on 2019 Aug 2 at 21:30:07
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_x_dcce_w3000/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_x_dcce_w3000/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_x_dcce_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.975998437107533 (104913/107493), penalty (log): -0.0245918046381289
NIST score = 6.7726  BLEU score = 0.2536 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0441   1.3574   0.2856   0.0663   0.0193   0.0071   0.0038   0.0019   0.0014  "Edinburgh"

 BLEU:  0.5863   0.3199   0.1959   0.1243   0.0816   0.0548   0.0380   0.0273   0.0203  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0441   6.4014   6.6870   6.7533   6.7726   6.7797   6.7834   6.7853   6.7867  "Edinburgh"

 BLEU:  0.5721   0.4225   0.3244   0.2536   0.2012   0.1613   0.1307   0.1072   0.0888  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 21:30:33
