MT evaluation scorer began on 2019 Aug 2 at 21:33:18
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_x_dcce_w3000/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_x_dcce_w3000/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_x_dcce_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07567309224152 (67520/62770), penalty (log): 0
NIST score = 6.3181  BLEU score = 0.2172 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8584   1.2383   0.1991   0.0191   0.0030   0.0005   0.0002   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5306   0.2737   0.1593   0.0962   0.0593   0.0369   0.0230   0.0147   0.0095  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8584   6.0968   6.2959   6.3151   6.3181   6.3187   6.3188   6.3189   6.3189  "Edinburgh"

 BLEU:  0.5306   0.3811   0.2850   0.2172   0.1675   0.1302   0.1016   0.0798   0.0630  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 21:33:34
