MT evaluation scorer began on 2019 Aug 2 at 21:34:27
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.943400724775892 (19785/20972), penalty (log): -0.0599949456659086
NIST score = 6.0885  BLEU score = 0.2203 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7019   1.1817   0.1816   0.0200   0.0033   0.0010   0.0006   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5727   0.2987   0.1717   0.1020   0.0609   0.0367   0.0220   0.0132   0.0076  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7019   5.8836   6.0652   6.0852   6.0885   6.0895   6.0901   6.0901   6.0901  "Edinburgh"

 BLEU:  0.5394   0.3895   0.2906   0.2203   0.1683   0.1293   0.0995   0.0768   0.0590  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 21:34:30
