MT evaluation scorer began on 2019 Aug 2 at 21:39:09
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_x_dcce_w3000/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_x_dcce_w3000/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_x_dcce_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.937483866425739 (119847/127839), penalty (log): -0.0666850234048412
NIST score = 6.2533  BLEU score = 0.2017 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6182   1.2749   0.2883   0.0594   0.0124   0.0034   0.0013   0.0009   0.0005  "Edinburgh"

 BLEU:  0.5720   0.2730   0.1536   0.0901   0.0546   0.0341   0.0221   0.0150   0.0104  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6182   5.8931   6.1814   6.2408   6.2533   6.2566   6.2579   6.2588   6.2593  "Edinburgh"

 BLEU:  0.5351   0.3697   0.2698   0.2017   0.1532   0.1180   0.0920   0.0728   0.0582  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 21:39:40
