MT evaluation scorer began on 2019 Aug 2 at 21:42:30
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_x_dcce_w3000/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_x_dcce_w3000/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_x_dcce_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0469020473945 (70155/67012), penalty (log): 0
NIST score = 7.4751  BLEU score = 0.2823 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5272   1.6174   0.2924   0.0333   0.0049   0.0005   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6028   0.3489   0.2173   0.1390   0.0902   0.0595   0.0397   0.0268   0.0185  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5272   7.1446   7.4370   7.4703   7.4751   7.4757   7.4757   7.4757   7.4757  "Edinburgh"

 BLEU:  0.6028   0.4586   0.3575   0.2823   0.2247   0.1801   0.1451   0.1175   0.0957  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 21:42:47
