MT evaluation scorer began on 2019 Aug 5 at 18:01:04
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_0.25/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_dom_0.25/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_dom_0.25/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.922484242157725 (100691/109152), penalty (log): -0.0840293571421478
NIST score = 5.4127  BLEU score = 0.1773 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0569   1.0384   0.2428   0.0566   0.0180   0.0063   0.0028   0.0016   0.0008  "Edinburgh"

 BLEU:  0.5366   0.2480   0.1339   0.0777   0.0461   0.0277   0.0175   0.0114   0.0080  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0569   5.0953   5.3381   5.3947   5.4127   5.4190   5.4218   5.4234   5.4242  "Edinburgh"

 BLEU:  0.4933   0.3354   0.2401   0.1773   0.1332   0.1011   0.0777   0.0605   0.0479  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 18:01:34
