MT evaluation scorer began on 2019 Aug 5 at 18:14:45
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_0.25/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_dom_0.25/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_dom_0.25/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.95958806619966 (103149/107493), penalty (log): -0.042113835325597
NIST score = 6.9298  BLEU score = 0.2588 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1560   1.3970   0.2887   0.0674   0.0206   0.0082   0.0038   0.0019   0.0016  "Edinburgh"

 BLEU:  0.5989   0.3311   0.2046   0.1308   0.0865   0.0578   0.0398   0.0289   0.0219  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1560   6.5530   6.8417   6.9091   6.9298   6.9380   6.9417   6.9436   6.9452  "Edinburgh"

 BLEU:  0.5742   0.4269   0.3295   0.2588   0.2061   0.1656   0.1342   0.1102   0.0917  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 18:15:15
