MT evaluation scorer began on 2019 Aug 5 at 18:23:32
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_0.25/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_dom_0.25/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_dom_0.25/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.04056077744145 (65316/62770), penalty (log): 0
NIST score = 6.3420  BLEU score = 0.2172 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8943   1.2250   0.1993   0.0199   0.0034   0.0009   0.0002   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5370   0.2744   0.1586   0.0952   0.0582   0.0358   0.0222   0.0135   0.0085  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8943   6.1193   6.3186   6.3386   6.3420   6.3428   6.3431   6.3431   6.3431  "Edinburgh"

 BLEU:  0.5370   0.3838   0.2859   0.2172   0.1669   0.1291   0.1004   0.0781   0.0611  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 18:23:50
