MT evaluation scorer began on 2019 Aug 5 at 18:26:27
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_0.25/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_dom_0.25/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_dom_0.25/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.92079916078581 (19311/20972), penalty (log): -0.0860131531251617
NIST score = 5.9021  BLEU score = 0.2030 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5860   1.1203   0.1736   0.0191   0.0031   0.0007   0.0004   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5708   0.2876   0.1606   0.0909   0.0527   0.0308   0.0184   0.0102   0.0056  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5860   5.7063   5.8799   5.8990   5.9021   5.9027   5.9032   5.9032   5.9032  "Edinburgh"

 BLEU:  0.5237   0.3718   0.2731   0.2030   0.1524   0.1151   0.0875   0.0662   0.0498  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 18:26:31
