MT evaluation scorer began on 2019 Aug 5 at 18:37:40
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_0.25/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_dom_0.25/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_dom_0.25/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.920751883228123 (117708/127839), penalty (log): -0.0860689163013559
NIST score = 6.1633  BLEU score = 0.1960 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5660   1.2493   0.2771   0.0590   0.0119   0.0035   0.0013   0.0009   0.0004  "Edinburgh"

 BLEU:  0.5732   0.2718   0.1516   0.0882   0.0532   0.0335   0.0220   0.0152   0.0107  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5660   5.8153   6.0924   6.1514   6.1633   6.1668   6.1682   6.1691   6.1695  "Edinburgh"

 BLEU:  0.5259   0.3621   0.2632   0.1960   0.1484   0.1142   0.0892   0.0707   0.0568  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 18:38:14
