MT evaluation scorer began on 2019 Aug 5 at 18:46:43
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_0.25/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_dom_0.25/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_dom_0.25/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.017355100579 (68175/67012), penalty (log): 0
NIST score = 7.5396  BLEU score = 0.2811 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5927   1.6120   0.2976   0.0326   0.0046   0.0006   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6113   0.3496   0.2158   0.1355   0.0866   0.0559   0.0364   0.0241   0.0164  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5927   7.2047   7.5023   7.5350   7.5396   7.5402   7.5403   7.5403   7.5403  "Edinburgh"

 BLEU:  0.6113   0.4623   0.3586   0.2811   0.2221   0.1765   0.1409   0.1130   0.0912  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 18:47:03
