MT evaluation scorer began on 2019 Aug 6 at 09:23:05
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.96466395485195 (105295/109152), penalty (log): -0.0366304192981623
NIST score = 6.2624  BLEU score = 0.2342 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5355   1.2859   0.3324   0.0811   0.0274   0.0096   0.0045   0.0024   0.0012  "Edinburgh"

 BLEU:  0.5702   0.3001   0.1798   0.1133   0.0727   0.0473   0.0312   0.0211   0.0147  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5355   5.8215   6.1539   6.2349   6.2624   6.2719   6.2764   6.2788   6.2799  "Edinburgh"

 BLEU:  0.5497   0.3988   0.3020   0.2342   0.1840   0.1458   0.1164   0.0936   0.0759  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 09:23:36
