MT evaluation scorer began on 2019 Aug 6 at 09:30:24
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.98202673662471 (105561/107493), penalty (log): -0.01830221388581
NIST score = 7.8305  BLEU score = 0.3206 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7080   1.6512   0.3591   0.0858   0.0264   0.0104   0.0050   0.0028   0.0025  "Edinburgh"

 BLEU:  0.6423   0.3892   0.2581   0.1761   0.1240   0.0888   0.0648   0.0490   0.0381  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7080   7.3592   7.7182   7.8040   7.8305   7.8408   7.8458   7.8486   7.8510  "Edinburgh"

 BLEU:  0.6307   0.4909   0.3938   0.3206   0.2641   0.2196   0.1839   0.1556   0.1328  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 09:30:55
