MT evaluation scorer began on 2019 Aug 6 at 09:35:01
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07521108809941 (67491/62770), penalty (log): 0
NIST score = 6.8721  BLEU score = 0.2573 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2060   1.4043   0.2329   0.0243   0.0045   0.0011   0.0005   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5585   0.3142   0.1966   0.1271   0.0839   0.0566   0.0383   0.0262   0.0178  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2060   6.6103   6.8433   6.8676   6.8721   6.8732   6.8738   6.8740   6.8741  "Edinburgh"

 BLEU:  0.5585   0.4189   0.3255   0.2573   0.2056   0.1659   0.1345   0.1096   0.0896  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 09:35:20
