MT evaluation scorer began on 2019 Aug 6 at 09:36:40
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.954558458897578 (20019/20972), penalty (log): -0.0476047754633098
NIST score = 6.5044  BLEU score = 0.2548 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9580   1.3063   0.2134   0.0226   0.0040   0.0010   0.0006   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5918   0.3335   0.2037   0.1267   0.0796   0.0500   0.0300   0.0184   0.0112  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9580   6.2643   6.4778   6.5004   6.5044   6.5054   6.5060   6.5060   6.5060  "Edinburgh"

 BLEU:  0.5643   0.4236   0.3267   0.2548   0.2000   0.1575   0.1234   0.0967   0.0757  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 09:36:44
