MT evaluation scorer began on 2019 Aug 6 at 09:43:33
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.935277966817638 (119565/127839), penalty (log): -0.0692008530924601
NIST score = 6.9677  BLEU score = 0.2431 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0232   1.4987   0.3532   0.0760   0.0166   0.0047   0.0020   0.0013   0.0007  "Edinburgh"

 BLEU:  0.6066   0.3206   0.1941   0.1220   0.0797   0.0538   0.0373   0.0266   0.0197  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0232   6.5219   6.8751   6.9511   6.9677   6.9724   6.9744   6.9757   6.9764  "Edinburgh"

 BLEU:  0.5661   0.4115   0.3130   0.2431   0.1918   0.1534   0.1241   0.1015   0.0839  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 09:44:11
