MT evaluation scorer began on 2019 Aug 6 at 09:48:28
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07189757058437 (71830/67012), penalty (log): 0
NIST score = 8.1184  BLEU score = 0.3360 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9047   1.8281   0.3424   0.0372   0.0060   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6303   0.4012   0.2708   0.1861   0.1297   0.0915   0.0655   0.0473   0.0347  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9047   7.7328   8.0752   8.1124   8.1184   8.1191   8.1192   8.1192   8.1193  "Edinburgh"

 BLEU:  0.6303   0.5029   0.4091   0.3360   0.2777   0.2308   0.1928   0.1617   0.1363  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 09:48:48
