MT evaluation scorer began on 2019 Aug 7 at 09:14:42
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff_no_lm/data/Acquis.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff_no_lm/data/Acquis.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff_no_lm/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.884491351509821 (96544/109152), penalty (log): -0.130593304607226
NIST score = 5.0161  BLEU score = 0.1572 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8120   0.9353   0.2084   0.0457   0.0148   0.0048   0.0022   0.0011   0.0004  "Edinburgh"

 BLEU:  0.5274   0.2322   0.1218   0.0690   0.0401   0.0240   0.0150   0.0097   0.0067  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8120   4.7472   4.9556   5.0013   5.0161   5.0209   5.0231   5.0242   5.0246  "Edinburgh"

 BLEU:  0.4628   0.3071   0.2160   0.1572   0.1165   0.0876   0.0668   0.0517   0.0406  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 7 at 09:15:15
