MT evaluation scorer began on 2019 Aug 7 at 09:24:31
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff_no_lm/data/EMEA.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff_no_lm/data/EMEA.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff_no_lm/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.935177174327631 (100525/107493), penalty (log): -0.0693160905247451
NIST score = 6.7559  BLEU score = 0.2471 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0382   1.3494   0.2807   0.0669   0.0207   0.0080   0.0035   0.0020   0.0017  "Edinburgh"

 BLEU:  0.5949   0.3249   0.2002   0.1272   0.0837   0.0560   0.0386   0.0281   0.0214  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0382   6.3877   6.6683   6.7352   6.7559   6.7639   6.7674   6.7694   6.7711  "Edinburgh"

 BLEU:  0.5551   0.4102   0.3156   0.2471   0.1963   0.1574   0.1275   0.1047   0.0871  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 7 at 09:25:04
