MT evaluation scorer began on 2019 Aug 7 at 09:30:50
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff_no_lm/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff_no_lm/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff_no_lm/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03503265891349 (64969/62770), penalty (log): 0
NIST score = 6.1310  BLEU score = 0.2071 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7517   1.1721   0.1850   0.0190   0.0032   0.0009   0.0004   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5227   0.2621   0.1501   0.0894   0.0542   0.0343   0.0221   0.0141   0.0091  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7517   5.9238   6.1088   6.1278   6.1310   6.1319   6.1323   6.1324   6.1325  "Edinburgh"

 BLEU:  0.5227   0.3701   0.2740   0.2071   0.1584   0.1228   0.0961   0.0756   0.0598  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 7 at 09:31:10
