MT evaluation scorer began on 2019 Aug 7 at 09:32:17
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff_no_lm/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff_no_lm/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff_no_lm/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.92342170513065 (19366/20972), penalty (log): -0.0829288443664153
NIST score = 5.6700  BLEU score = 0.1904 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4351   1.0602   0.1557   0.0169   0.0020   0.0005   0.0004   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5501   0.2727   0.1477   0.0825   0.0462   0.0263   0.0152   0.0087   0.0051  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4351   5.4954   5.6511   5.6680   5.6700   5.6705   5.6709   5.6709   5.6710  "Edinburgh"

 BLEU:  0.5064   0.3565   0.2586   0.1904   0.1411   0.1051   0.0788   0.0592   0.0447  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 7 at 09:32:22
