MT evaluation scorer began on 2019 Aug 7 at 09:41:33
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff_no_lm/data/KDE4.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff_no_lm/data/KDE4.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff_no_lm/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.895610885567002 (114494/127839), penalty (log): -0.116556326095691
NIST score = 5.9856  BLEU score = 0.1912 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4445   1.2047   0.2663   0.0581   0.0121   0.0036   0.0016   0.0011   0.0005  "Edinburgh"

 BLEU:  0.5697   0.2713   0.1532   0.0899   0.0553   0.0356   0.0242   0.0172   0.0125  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4445   5.6491   5.9154   5.9735   5.9856   5.9892   5.9909   5.9919   5.9925  "Edinburgh"

 BLEU:  0.5070   0.3499   0.2556   0.1912   0.1457   0.1130   0.0892   0.0715   0.0582  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 7 at 09:42:13
