MT evaluation scorer began on 2019 Aug 7 at 09:47:58
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff_no_lm/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff_no_lm/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff_no_lm/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.969259237151555 (64952/67012), penalty (log): -0.0317157285379972
NIST score = 7.4809  BLEU score = 0.2648 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5940   1.5682   0.2813   0.0332   0.0043   0.0005   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6173   0.3417   0.2068   0.1280   0.0800   0.0511   0.0331   0.0220   0.0153  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5940   7.1621   7.4434   7.4766   7.4809   7.4814   7.4814   7.4814   7.4814  "Edinburgh"

 BLEU:  0.5980   0.4449   0.3410   0.2648   0.2071   0.1631   0.1293   0.1032   0.0832  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 7 at 09:48:19
