MT evaluation scorer began on 2019 Aug 5 at 10:02:39
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/Acquis.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/Acquis.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.959487686895339 (104730/109152), penalty (log): -0.0422228587797193
NIST score = 5.1406  BLEU score = 0.1677 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8733   0.9789   0.2240   0.0488   0.0157   0.0051   0.0024   0.0013   0.0005  "Edinburgh"

 BLEU:  0.5086   0.2279   0.1197   0.0675   0.0391   0.0230   0.0140   0.0089   0.0059  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8733   4.8521   5.0761   5.1249   5.1406   5.1456   5.1480   5.1493   5.1498  "Edinburgh"

 BLEU:  0.4876   0.3264   0.2304   0.1677   0.1243   0.0932   0.0707   0.0543   0.0422  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 10:03:07
