MT evaluation scorer began on 2019 Aug 5 at 10:07:58
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/EMEA.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/EMEA.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01079140037026 (108653/107493), penalty (log): 0
NIST score = 6.1878  BLEU score = 0.2299 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6521   1.2184   0.2471   0.0545   0.0157   0.0057   0.0028   0.0019   0.0016  "Edinburgh"

 BLEU:  0.5460   0.2862   0.1700   0.1050   0.0684   0.0462   0.0329   0.0249   0.0195  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6521   5.8705   6.1176   6.1721   6.1878   6.1935   6.1963   6.1982   6.1998  "Edinburgh"

 BLEU:  0.5460   0.3954   0.2984   0.2299   0.1804   0.1437   0.1164   0.0960   0.0804  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 10:08:25
