MT evaluation scorer began on 2019 Aug 5 at 10:11:18
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07989485422973 (67785/62770), penalty (log): 0
NIST score = 6.0283  BLEU score = 0.2031 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6584   1.1636   0.1856   0.0177   0.0030   0.0006   0.0003   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5133   0.2580   0.1471   0.0872   0.0529   0.0323   0.0201   0.0127   0.0080  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6584   5.8220   6.0076   6.0253   6.0283   6.0289   6.0293   6.0294   6.0295  "Edinburgh"

 BLEU:  0.5133   0.3639   0.2691   0.2031   0.1551   0.1194   0.0926   0.0722   0.0565  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 10:11:34
