MT evaluation scorer began on 2019 Aug 5 at 10:12:32
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.970579820713332 (20355/20972), penalty (log): -0.0303119626627364
NIST score = 5.7116  BLEU score = 0.2007 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4355   1.0890   0.1664   0.0179   0.0028   0.0008   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5399   0.2704   0.1482   0.0846   0.0490   0.0281   0.0158   0.0086   0.0047  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4355   5.5244   5.6909   5.7088   5.7116   5.7124   5.7124   5.7124   5.7124  "Edinburgh"

 BLEU:  0.5238   0.3707   0.2703   0.2007   0.1504   0.1132   0.0850   0.0636   0.0474  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 10:12:35
