MT evaluation scorer began on 2019 Aug 5 at 10:17:26
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/KDE4.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/KDE4.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.956249657772667 (122246/127839), penalty (log): -0.0457520082456686
NIST score = 5.9624  BLEU score = 0.1941 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4132   1.2082   0.2707   0.0584   0.0119   0.0034   0.0014   0.0009   0.0006  "Edinburgh"

 BLEU:  0.5451   0.2568   0.1440   0.0847   0.0520   0.0336   0.0227   0.0161   0.0118  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4132   5.6214   5.8921   5.9505   5.9624   5.9658   5.9672   5.9681   5.9686  "Edinburgh"

 BLEU:  0.5208   0.3574   0.2600   0.1941   0.1478   0.1146   0.0904   0.0724   0.0589  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 10:18:01
