MT evaluation scorer began on 2019 Aug 5 at 10:21:03
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02495075508864 (68684/67012), penalty (log): 0
NIST score = 7.3426  BLEU score = 0.2711 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4495   1.5673   0.2894   0.0322   0.0042   0.0006   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5990   0.3366   0.2061   0.1299   0.0830   0.0530   0.0343   0.0225   0.0152  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4495   7.0168   7.3062   7.3384   7.3426   7.3432   7.3432   7.3433   7.3433  "Edinburgh"

 BLEU:  0.5990   0.4490   0.3464   0.2711   0.2139   0.1695   0.1349   0.1079   0.0868  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 10:21:22
