MT evaluation scorer began on 2019 Aug 6 at 22:22:45
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_0.25/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_dom_0.25/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_dom_0.25/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.970893799472295 (105975/109152), penalty (log): -0.0299787685774946
NIST score = 6.3111  BLEU score = 0.2406 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5513   1.3027   0.3398   0.0863   0.0310   0.0116   0.0057   0.0030   0.0014  "Edinburgh"

 BLEU:  0.5713   0.3033   0.1847   0.1181   0.0767   0.0502   0.0333   0.0223   0.0155  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5513   5.8540   6.1938   6.2801   6.3111   6.3227   6.3284   6.3314   6.3328  "Edinburgh"

 BLEU:  0.5544   0.4039   0.3081   0.2406   0.1903   0.1516   0.1216   0.0980   0.0796  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 22:23:17
