MT evaluation scorer began on 2019 Aug 6 at 22:32:31
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_0.25/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_dom_0.25/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_dom_0.25/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.979524248090573 (105292/107493), penalty (log): -0.0209037723663717
NIST score = 7.9510  BLEU score = 0.3309 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7704   1.6870   0.3727   0.0926   0.0284   0.0109   0.0050   0.0030   0.0026  "Edinburgh"

 BLEU:  0.6495   0.3989   0.2691   0.1870   0.1333   0.0963   0.0712   0.0543   0.0421  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7704   7.4573   7.8301   7.9227   7.9510   7.9619   7.9669   7.9700   7.9725  "Edinburgh"

 BLEU:  0.6360   0.4985   0.4031   0.3309   0.2747   0.2299   0.1938   0.1649   0.1414  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 22:33:04
