MT evaluation scorer began on 2019 Aug 6 at 22:38:46
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_0.25/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_dom_0.25/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_dom_0.25/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07159471084913 (67264/62770), penalty (log): 0
NIST score = 6.9234  BLEU score = 0.2609 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2318   1.4219   0.2406   0.0243   0.0047   0.0011   0.0005   0.0003   0.0001  "Edinburgh"

 BLEU:  0.5614   0.3174   0.2002   0.1299   0.0861   0.0584   0.0397   0.0272   0.0187  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2318   6.6537   6.8944   6.9187   6.9234   6.9245   6.9250   6.9253   6.9254  "Edinburgh"

 BLEU:  0.5614   0.4221   0.3292   0.2609   0.2090   0.1690   0.1374   0.1122   0.0920  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 22:39:07
