MT evaluation scorer began on 2019 Aug 6 at 22:40:56
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_0.25/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_dom_0.25/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_dom_0.25/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.950171657448026 (19927/20972), penalty (log): -0.0524414111507001
NIST score = 6.5436  BLEU score = 0.2577 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9916   1.3116   0.2128   0.0235   0.0041   0.0010   0.0007   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5953   0.3366   0.2068   0.1312   0.0839   0.0533   0.0341   0.0220   0.0140  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9916   6.3032   6.5160   6.5394   6.5436   6.5445   6.5452   6.5452   6.5452  "Edinburgh"

 BLEU:  0.5649   0.4248   0.3284   0.2577   0.2037   0.1615   0.1284   0.1023   0.0815  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 22:41:00
