MT evaluation scorer began on 2019 Aug 6 at 22:49:09
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_0.25/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_dom_0.25/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_dom_0.25/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.932109919508131 (119160/127839), penalty (log): -0.0728348439073514
NIST score = 6.9313  BLEU score = 0.2396 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9962   1.4925   0.3522   0.0743   0.0160   0.0045   0.0017   0.0010   0.0005  "Edinburgh"

 BLEU:  0.6063   0.3183   0.1915   0.1194   0.0767   0.0510   0.0349   0.0246   0.0176  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9962   6.4888   6.8410   6.9153   6.9313   6.9358   6.9375   6.9385   6.9389  "Edinburgh"

 BLEU:  0.5637   0.4084   0.3097   0.2396   0.1881   0.1495   0.1202   0.0977   0.0801  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 22:49:52
