MT evaluation scorer began on 2019 Aug 6 at 22:57:16
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_0.25/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_dom_0.25/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_dom_0.25/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06931594341312 (71657/67012), penalty (log): 0
NIST score = 8.1753  BLEU score = 0.3381 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9394   1.8445   0.3468   0.0386   0.0060   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6337   0.4044   0.2725   0.1870   0.1293   0.0907   0.0640   0.0459   0.0329  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9394   7.7839   8.1307   8.1693   8.1753   8.1761   8.1761   8.1761   8.1761  "Edinburgh"

 BLEU:  0.6337   0.5062   0.4118   0.3381   0.2790   0.2313   0.1926   0.1609   0.1349  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 22:57:38
