MT evaluation scorer began on 2019 Jul 19 at 14:24:38
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_ced_0.0/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_ced_0.0/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_ced_0.0/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.938022207563764 (102387/109152), penalty (log): -0.066072841278678
NIST score = 5.4709  BLEU score = 0.1871 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0557   1.0820   0.2581   0.0574   0.0176   0.0060   0.0028   0.0013   0.0006  "Edinburgh"

 BLEU:  0.5259   0.2537   0.1418   0.0843   0.0517   0.0319   0.0203   0.0132   0.0089  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0557   5.1377   5.3958   5.4532   5.4709   5.4769   5.4797   5.4810   5.4816  "Edinburgh"

 BLEU:  0.4923   0.3419   0.2494   0.1871   0.1428   0.1100   0.0856   0.0672   0.0533  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 14:25:10
