MT evaluation scorer began on 2019 Jul 19 at 14:28:46
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_ced_0.0/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_ced_0.0/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_ced_0.0/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.996036951243337 (107067/107493), penalty (log): -0.00397881700243769
NIST score = 7.0412  BLEU score = 0.2861 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1637   1.4652   0.3151   0.0741   0.0231   0.0092   0.0041   0.0024   0.0021  "Edinburgh"

 BLEU:  0.5888   0.3458   0.2237   0.1494   0.1027   0.0719   0.0518   0.0387   0.0295  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1637   6.6289   6.9440   7.0181   7.0412   7.0504   7.0546   7.0569   7.0590  "Edinburgh"

 BLEU:  0.5865   0.4494   0.3557   0.2861   0.2329   0.1913   0.1587   0.1329   0.1124  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 14:29:20
