MT evaluation scorer began on 2019 Jul 19 at 14:31:32
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_ced_0.0/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_ced_0.0/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_ced_0.0/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.05411820933567 (66167/62770), penalty (log): 0
NIST score = 6.3119  BLEU score = 0.2314 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7977   1.2753   0.2135   0.0214   0.0041   0.0008   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5229   0.2844   0.1743   0.1106   0.0715   0.0468   0.0307   0.0202   0.0137  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7977   6.0730   6.2865   6.3078   6.3119   6.3127   6.3131   6.3134   6.3134  "Edinburgh"

 BLEU:  0.5229   0.3856   0.2959   0.2314   0.1829   0.1458   0.1167   0.0937   0.0757  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 14:31:52
