MT evaluation scorer began on 2019 Jul 19 at 14:32:41
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_ced_0.0/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_ced_0.0/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_ced_0.0/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.941588785046729 (19747/20972), penalty (log): -0.0620347394540943
NIST score = 5.9582  BLEU score = 0.2247 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5523   1.1909   0.1904   0.0208   0.0037   0.0011   0.0002   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5549   0.3020   0.1797   0.1086   0.0661   0.0403   0.0245   0.0147   0.0085  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5523   5.7432   5.9337   5.9544   5.9582   5.9593   5.9595   5.9596   5.9596  "Edinburgh"

 BLEU:  0.5215   0.3848   0.2924   0.2247   0.1738   0.1348   0.1048   0.0813   0.0628  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 14:32:45
