MT evaluation scorer began on 2019 Jul 19 at 14:36:10
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_ced_0.0/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_ced_0.0/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_ced_0.0/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.837545662904122 (107071/127839), penalty (log): -0.193964752360583
NIST score = 5.5347  BLEU score = 0.1891 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0025   1.1758   0.2810   0.0620   0.0134   0.0040   0.0017   0.0011   0.0006  "Edinburgh"

 BLEU:  0.5513   0.2826   0.1695   0.1052   0.0676   0.0450   0.0309   0.0219   0.0159  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0025   5.1782   5.4593   5.5213   5.5347   5.5386   5.5404   5.5414   5.5420  "Edinburgh"

 BLEU:  0.4541   0.3251   0.2453   0.1891   0.1481   0.1176   0.0945   0.0768   0.0631  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 14:36:47
