MT evaluation scorer began on 2019 Jul 19 at 14:39:03
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_ced_0.0/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_ced_0.0/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_ced_0.0/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02426431086969 (68638/67012), penalty (log): 0
NIST score = 7.3177  BLEU score = 0.2979 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3401   1.6273   0.3094   0.0355   0.0055   0.0008   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5811   0.3548   0.2366   0.1615   0.1115   0.0776   0.0546   0.0390   0.0285  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3401   6.9674   7.2767   7.3122   7.3177   7.3185   7.3185   7.3185   7.3185  "Edinburgh"

 BLEU:  0.5811   0.4541   0.3654   0.2979   0.2447   0.2021   0.1676   0.1397   0.1171  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 14:39:23
