MT evaluation scorer began on 2019 Aug 6 at 19:26:02
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_bic1.1_x_dcce/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_bic1.1_x_dcce/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_bic1.1_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.96677110817942 (105525/109152), penalty (log): -0.0343710021321962
NIST score = 6.1482  BLEU score = 0.2283 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4712   1.2580   0.3180   0.0757   0.0253   0.0091   0.0044   0.0022   0.0011  "Edinburgh"

 BLEU:  0.5627   0.2927   0.1741   0.1087   0.0693   0.0449   0.0295   0.0200   0.0137  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4712   5.7292   6.0472   6.1229   6.1482   6.1573   6.1616   6.1639   6.1650  "Edinburgh"

 BLEU:  0.5437   0.3922   0.2958   0.2283   0.1786   0.1411   0.1123   0.0901   0.0729  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 19:26:32
