MT evaluation scorer began on 2019 Aug 6 at 19:35:56
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_bic1.1_x_dcce/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_bic1.1_x_dcce/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_bic1.1_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.979449824639744 (105284/107493), penalty (log): -0.0209813456935526
NIST score = 7.8735  BLEU score = 0.3247 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7237   1.6709   0.3645   0.0876   0.0269   0.0106   0.0051   0.0028   0.0025  "Edinburgh"

 BLEU:  0.6458   0.3945   0.2632   0.1803   0.1265   0.0896   0.0650   0.0488   0.0376  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7237   7.3945   7.7590   7.8466   7.8735   7.8841   7.8891   7.8919   7.8944  "Edinburgh"

 BLEU:  0.6324   0.4943   0.3978   0.3247   0.2678   0.2223   0.1859   0.1569   0.1335  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 19:36:30
