MT evaluation scorer began on 2019 Aug 6 at 19:41:32
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_bic1.1_x_dcce/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_bic1.1_x_dcce/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_bic1.1_x_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07661303170304 (67579/62770), penalty (log): 0
NIST score = 6.8661  BLEU score = 0.2577 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1911   1.4071   0.2379   0.0252   0.0048   0.0012   0.0005   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5574   0.3140   0.1970   0.1279   0.0847   0.0572   0.0384   0.0260   0.0177  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1911   6.5982   6.8361   6.8613   6.8661   6.8674   6.8678   6.8680   6.8681  "Edinburgh"

 BLEU:  0.5574   0.4184   0.3255   0.2577   0.2063   0.1666   0.1351   0.1100   0.0898  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 19:41:52
