MT evaluation scorer began on 2019 Aug 6 at 19:43:43
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.954844554644288 (20025/20972), penalty (log): -0.0472908863920101
NIST score = 6.4764  BLEU score = 0.2530 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9432   1.2962   0.2094   0.0235   0.0040   0.0008   0.0005   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5903   0.3313   0.2013   0.1257   0.0788   0.0495   0.0306   0.0191   0.0116  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9432   6.2394   6.4489   6.4724   6.4764   6.4772   6.4778   6.4778   6.4778  "Edinburgh"

 BLEU:  0.5630   0.4218   0.3245   0.2530   0.1984   0.1562   0.1229   0.0968   0.0761  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 19:43:47
