MT evaluation scorer began on 2019 Aug 6 at 19:53:06
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_bic1.1_x_dcce/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_bic1.1_x_dcce/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_bic1.1_x_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.932461924764743 (119205/127839), penalty (log): -0.0724298477412859
NIST score = 6.9559  BLEU score = 0.2398 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0207   1.4930   0.3522   0.0746   0.0154   0.0043   0.0017   0.0010   0.0005  "Edinburgh"

 BLEU:  0.6089   0.3194   0.1914   0.1187   0.0757   0.0497   0.0337   0.0237   0.0171  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0207   6.5137   6.8659   6.9405   6.9559   6.9602   6.9619   6.9628   6.9634  "Edinburgh"

 BLEU:  0.5663   0.4102   0.3105   0.2398   0.1877   0.1486   0.1190   0.0963   0.0788  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 19:53:41
