MT evaluation scorer began on 2019 Aug 6 at 19:59:41
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_bic1.1_x_dcce/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_bic1.1_x_dcce/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_bic1.1_x_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07762788754253 (72214/67012), penalty (log): 0
NIST score = 8.0253  BLEU score = 0.3320 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.8318   1.8129   0.3386   0.0362   0.0059   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6236   0.3966   0.2674   0.1837   0.1276   0.0899   0.0641   0.0461   0.0336  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.8318   7.6447   7.9833   8.0195   8.0253   8.0260   8.0261   8.0261   8.0261  "Edinburgh"

 BLEU:  0.6236   0.4973   0.4044   0.3320   0.2742   0.2277   0.1900   0.1592   0.1339  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 20:00:00
