MT evaluation scorer began on 2019 Aug 7 at 09:17:34
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.50_dcce_biced_hdiff_no_lm/data/Acquis.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.50_dcce_biced_hdiff_no_lm/data/Acquis.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.50_dcce_biced_hdiff_no_lm/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.900963793608912 (98342/109152), penalty (log): -0.109922515303736
NIST score = 5.0666  BLEU score = 0.1592 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8470   0.9492   0.2094   0.0462   0.0148   0.0051   0.0027   0.0013   0.0006  "Edinburgh"

 BLEU:  0.5248   0.2318   0.1203   0.0681   0.0400   0.0241   0.0149   0.0096   0.0064  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8470   4.7962   5.0056   5.0519   5.0666   5.0717   5.0744   5.0757   5.0763  "Edinburgh"

 BLEU:  0.4702   0.3125   0.2192   0.1592   0.1182   0.0890   0.0679   0.0524   0.0410  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 7 at 09:18:07
