MT evaluation scorer began on 2019 Aug 7 at 09:27:35
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.50_dcce_biced_hdiff_no_lm/data/EMEA.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.50_dcce_biced_hdiff_no_lm/data/EMEA.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.50_dcce_biced_hdiff_no_lm/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.945270854846362 (101610/107493), penalty (log): -0.0578978447003247
NIST score = 6.7893  BLEU score = 0.2487 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0778   1.3471   0.2797   0.0651   0.0197   0.0075   0.0034   0.0020   0.0017  "Edinburgh"

 BLEU:  0.5953   0.3234   0.1985   0.1263   0.0836   0.0568   0.0398   0.0294   0.0224  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0778   6.4249   6.7045   6.7696   6.7893   6.7968   6.8002   6.8023   6.8040  "Edinburgh"

 BLEU:  0.5618   0.4141   0.3179   0.2487   0.1977   0.1590   0.1294   0.1067   0.0892  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 7 at 09:28:09
