MT evaluation scorer began on 2019 Aug 7 at 09:34:01
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.50_dcce_biced_hdiff_no_lm/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.50_dcce_biced_hdiff_no_lm/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.50_dcce_biced_hdiff_no_lm/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.04946630555998 (65875/62770), penalty (log): 0
NIST score = 6.1040  BLEU score = 0.2063 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7232   1.1698   0.1890   0.0188   0.0033   0.0010   0.0004   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5182   0.2619   0.1503   0.0887   0.0531   0.0330   0.0211   0.0135   0.0090  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7232   5.8930   6.0819   6.1007   6.1040   6.1050   6.1053   6.1054   6.1055  "Edinburgh"

 BLEU:  0.5182   0.3684   0.2733   0.2063   0.1573   0.1212   0.0944   0.0740   0.0586  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 7 at 09:34:22
