MT evaluation scorer began on 2019 Aug 7 at 09:36:12
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.50_dcce_biced_hdiff_no_lm/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.50_dcce_biced_hdiff_no_lm/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.50_dcce_biced_hdiff_no_lm/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.913980545489224 (19168/20972), penalty (log): -0.0941151919866443
NIST score = 5.7213  BLEU score = 0.1939 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4719   1.0682   0.1601   0.0186   0.0025   0.0004   0.0001   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5596   0.2770   0.1529   0.0869   0.0502   0.0289   0.0166   0.0095   0.0056  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4719   5.5401   5.7002   5.7187   5.7213   5.7217   5.7218   5.7218   5.7218  "Edinburgh"

 BLEU:  0.5094   0.3583   0.2615   0.1939   0.1452   0.1092   0.0823   0.0621   0.0470  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 7 at 09:36:17
