MT evaluation scorer began on 2019 Aug 7 at 09:45:39
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.50_dcce_biced_hdiff_no_lm/data/KDE4.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.50_dcce_biced_hdiff_no_lm/data/KDE4.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.50_dcce_biced_hdiff_no_lm/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.904262392540617 (115600/127839), penalty (log): -0.105873702422145
NIST score = 6.0871  BLEU score = 0.1948 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5076   1.2333   0.2738   0.0596   0.0128   0.0039   0.0016   0.0009   0.0004  "Edinburgh"

 BLEU:  0.5734   0.2733   0.1545   0.0909   0.0565   0.0369   0.0255   0.0183   0.0135  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5076   5.7409   6.0147   6.0743   6.0871   6.0911   6.0927   6.0936   6.0940  "Edinburgh"

 BLEU:  0.5158   0.3561   0.2602   0.1948   0.1489   0.1160   0.0920   0.0742   0.0607  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 7 at 09:46:18
