MT evaluation scorer began on 2019 Aug 7 at 09:52:11
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.50_dcce_biced_hdiff_no_lm/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.50_dcce_biced_hdiff_no_lm/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.50_dcce_biced_hdiff_no_lm/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.985301140094311 (66027/67012), penalty (log): -0.0149181395489724
NIST score = 7.4380  BLEU score = 0.2698 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5463   1.5725   0.2824   0.0325   0.0043   0.0005   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6096   0.3406   0.2077   0.1304   0.0832   0.0538   0.0350   0.0230   0.0156  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5463   7.1188   7.4012   7.4337   7.4380   7.4385   7.4385   7.4385   7.4385  "Edinburgh"

 BLEU:  0.6006   0.4489   0.3455   0.2698   0.2126   0.1686   0.1344   0.1076   0.0867  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 7 at 09:52:32
