MT evaluation scorer began on 2019 Jul 28 at 17:00:41
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce_w3000/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce_w3000/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.969684476693052 (105843/109152), penalty (log): -0.0312632861880334
NIST score = 5.9541  BLEU score = 0.2201 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3383   1.2080   0.3098   0.0735   0.0244   0.0090   0.0043   0.0023   0.0012  "Edinburgh"

 BLEU:  0.5489   0.2809   0.1660   0.1039   0.0664   0.0429   0.0281   0.0187   0.0130  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3383   5.5463   5.8562   5.9297   5.9541   5.9631   5.9674   5.9697   5.9709  "Edinburgh"

 BLEU:  0.5320   0.3806   0.2857   0.2201   0.1721   0.1359   0.1080   0.0864   0.0698  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 17:01:12
