MT evaluation scorer began on 2019 Jul 28 at 17:04:39
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce_w3000/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce_w3000/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01910822100044 (109547/107493), penalty (log): 0
NIST score = 7.2807  BLEU score = 0.3011 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3158   1.5267   0.3330   0.0808   0.0244   0.0096   0.0044   0.0027   0.0022  "Edinburgh"

 BLEU:  0.6024   0.3592   0.2369   0.1604   0.1109   0.0778   0.0561   0.0424   0.0328  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3158   6.8424   7.1755   7.2562   7.2807   7.2902   7.2946   7.2973   7.2995  "Edinburgh"

 BLEU:  0.6024   0.4652   0.3715   0.3011   0.2466   0.2035   0.1692   0.1423   0.1209  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 17:05:08
