MT evaluation scorer began on 2019 Jul 28 at 17:07:13
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce_w3000/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce_w3000/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07288513621157 (67345/62770), penalty (log): 0
NIST score = 6.6267  BLEU score = 0.2451 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0295   1.3444   0.2256   0.0232   0.0041   0.0009   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5442   0.3003   0.1859   0.1188   0.0777   0.0516   0.0341   0.0226   0.0150  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0295   6.3739   6.5995   6.6227   6.6267   6.6276   6.6281   6.6282   6.6283  "Edinburgh"

 BLEU:  0.5442   0.4042   0.3120   0.2451   0.1948   0.1561   0.1256   0.1014   0.0820  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 17:07:31
