MT evaluation scorer began on 2019 Jul 28 at 17:08:15
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.957943925233645 (20090/20972), penalty (log): -0.0439024390243902
NIST score = 6.2600  BLEU score = 0.2400 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7879   1.2442   0.2029   0.0214   0.0035   0.0008   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5752   0.3161   0.1886   0.1154   0.0705   0.0430   0.0259   0.0150   0.0088  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7879   6.0321   6.2351   6.2564   6.2600   6.2607   6.2607   6.2607   6.2607  "Edinburgh"

 BLEU:  0.5505   0.4081   0.3109   0.2400   0.1862   0.1448   0.1125   0.0870   0.0671  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 17:08:19
