MT evaluation scorer began on 2019 Jul 28 at 17:11:39
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce_w3000/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce_w3000/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.922097325542284 (117880/127839), penalty (log): -0.084484221241941
NIST score = 6.5457  BLEU score = 0.2260 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7274   1.4009   0.3303   0.0719   0.0152   0.0042   0.0016   0.0009   0.0005  "Edinburgh"

 BLEU:  0.5813   0.3021   0.1822   0.1142   0.0747   0.0509   0.0357   0.0257   0.0190  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7274   6.1283   6.4586   6.5305   6.5457   6.5499   6.5515   6.5524   6.5530  "Edinburgh"

 BLEU:  0.5342   0.3851   0.2918   0.2260   0.1781   0.1425   0.1155   0.0947   0.0785  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 17:12:12
