MT evaluation scorer began on 2019 Jul 28 at 17:14:17
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce_w3000/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce_w3000/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02808452217513 (68894/67012), penalty (log): 0
NIST score = 8.1486  BLEU score = 0.3315 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9428   1.8153   0.3441   0.0400   0.0064   0.0008   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6393   0.3965   0.2645   0.1801   0.1244   0.0863   0.0610   0.0440   0.0321  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9428   7.7581   8.1022   8.1422   8.1486   8.1494   8.1495   8.1495   8.1495  "Edinburgh"

 BLEU:  0.6393   0.5035   0.4063   0.3315   0.2725   0.2250   0.1867   0.1558   0.1307  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 17:14:36
