Tue 16 Jul 21:48:06 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.5/model/model.iter20000.npz: BLEU = 12.28, 38.1/16.4/8.3/4.4 (BP=1.000, ratio=1.060, hyp_len=69607, ref_len=65658)
Wed 17 Jul 00:07:01 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.5/model/model.iter40000.npz: BLEU = 19.71, 49.8/25.4/14.3/8.3 (BP=1.000, ratio=1.042, hyp_len=68415, ref_len=65658)
Wed 17 Jul 02:25:46 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.5/model/model.iter60000.npz: BLEU = 22.01, 52.1/27.9/16.3/9.9 (BP=1.000, ratio=1.039, hyp_len=68217, ref_len=65658)
Wed 17 Jul 04:45:01 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.5/model/model.iter80000.npz: BLEU = 23.20, 53.0/29.0/17.5/10.8 (BP=1.000, ratio=1.035, hyp_len=67924, ref_len=65658)
Wed 17 Jul 07:05:37 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.5/model/model.iter100000.npz: BLEU = 23.75, 53.0/29.5/18.0/11.3 (BP=1.000, ratio=1.043, hyp_len=68476, ref_len=65658)
Wed 17 Jul 09:25:12 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.5/model/model.iter120000.npz: BLEU = 23.93, 52.7/29.5/18.2/11.6 (BP=1.000, ratio=1.040, hyp_len=68266, ref_len=65658)
Wed 17 Jul 11:44:26 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.5/model/model.iter140000.npz: BLEU = 24.18, 52.7/29.8/18.5/11.8 (BP=1.000, ratio=1.043, hyp_len=68460, ref_len=65658)
Wed 17 Jul 14:03:44 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.5/model/model.iter160000.npz: BLEU = 24.46, 53.0/30.0/18.7/12.0 (BP=1.000, ratio=1.050, hyp_len=68953, ref_len=65658)
Wed 17 Jul 16:24:21 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.5/model/model.iter180000.npz: BLEU = 24.33, 52.4/29.8/18.6/12.1 (BP=1.000, ratio=1.050, hyp_len=68937, ref_len=65658)
Wed 17 Jul 18:43:33 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.5/model/model.iter200000.npz: BLEU = 24.70, 53.0/30.2/19.0/12.3 (BP=1.000, ratio=1.053, hyp_len=69106, ref_len=65658)
Wed 17 Jul 21:03:10 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.5/model/model.iter220000.npz: BLEU = 24.61, 52.8/30.1/18.9/12.2 (BP=1.000, ratio=1.054, hyp_len=69206, ref_len=65658)
Wed 17 Jul 23:22:29 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.5/model/model.iter240000.npz: BLEU = 25.04, 53.2/30.5/19.3/12.5 (BP=1.000, ratio=1.051, hyp_len=68985, ref_len=65658)
Thu 18 Jul 01:43:11 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.5/model/model.iter260000.npz: BLEU = 24.94, 53.0/30.4/19.2/12.5 (BP=1.000, ratio=1.059, hyp_len=69516, ref_len=65658)
Thu 18 Jul 04:02:29 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.5/model/model.iter280000.npz: BLEU = 25.07, 53.0/30.5/19.4/12.6 (BP=1.000, ratio=1.058, hyp_len=69495, ref_len=65658)
Thu 18 Jul 06:22:18 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.5/model/model.iter300000.npz: BLEU = 25.35, 53.1/30.7/19.7/12.9 (BP=1.000, ratio=1.059, hyp_len=69557, ref_len=65658)
Thu 18 Jul 08:41:40 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.5/model/model.iter320000.npz: BLEU = 25.43, 53.3/30.9/19.7/12.9 (BP=1.000, ratio=1.059, hyp_len=69539, ref_len=65658)
Thu 18 Jul 11:02:28 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.5/model/model.iter340000.npz: BLEU = 25.31, 53.1/30.7/19.6/12.8 (BP=1.000, ratio=1.064, hyp_len=69851, ref_len=65658)
Thu 18 Jul 13:21:54 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.5/model/model.iter360000.npz: BLEU = 25.47, 53.2/30.9/19.8/13.0 (BP=1.000, ratio=1.064, hyp_len=69875, ref_len=65658)
Thu 18 Jul 15:41:42 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.5/model/model.iter380000.npz: BLEU = 25.46, 53.2/30.9/19.7/13.0 (BP=1.000, ratio=1.064, hyp_len=69856, ref_len=65658)
Thu 18 Jul 18:01:32 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.5/model/model.iter400000.npz: BLEU = 25.33, 53.0/30.7/19.6/12.9 (BP=1.000, ratio=1.064, hyp_len=69850, ref_len=65658)
Thu 18 Jul 20:22:23 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.5/model/model.iter420000.npz: BLEU = 25.39, 52.9/30.7/19.7/13.0 (BP=1.000, ratio=1.064, hyp_len=69839, ref_len=65658)
Thu 18 Jul 22:41:48 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.5/model/model.iter440000.npz: BLEU = 25.33, 52.9/30.7/19.7/12.9 (BP=1.000, ratio=1.067, hyp_len=70054, ref_len=65658)
Fri 19 Jul 01:01:34 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.5/model/model.iter460000.npz: BLEU = 25.13, 52.5/30.4/19.5/12.8 (BP=1.000, ratio=1.067, hyp_len=70086, ref_len=65658)
Fri 19 Jul 03:21:55 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.5/model/model.iter480000.npz: BLEU = 25.46, 53.0/30.9/19.8/13.0 (BP=1.000, ratio=1.066, hyp_len=70008, ref_len=65658)
Fri 19 Jul 05:43:21 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.5/model/model.iter500000.npz: BLEU = 25.39, 52.9/30.8/19.7/13.0 (BP=1.000, ratio=1.067, hyp_len=70054, ref_len=65658)
Fri 19 Jul 08:03:13 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.5/model/model.iter520000.npz: BLEU = 25.27, 52.6/30.6/19.6/12.9 (BP=1.000, ratio=1.071, hyp_len=70288, ref_len=65658)
Fri 19 Jul 10:21:57 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.5/model/model.iter540000.npz: BLEU = 25.29, 52.5/30.5/19.6/13.0 (BP=1.000, ratio=1.068, hyp_len=70146, ref_len=65658)
Fri 19 Jul 12:40:08 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.5/model/model.iter560000.npz: BLEU = 25.40, 52.4/30.6/19.8/13.2 (BP=1.000, ratio=1.071, hyp_len=70345, ref_len=65658)
Fri 19 Jul 14:59:23 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.5/model/model.iter580000.npz: BLEU = 25.12, 52.3/30.5/19.5/12.8 (BP=1.000, ratio=1.071, hyp_len=70348, ref_len=65658)
Fri 19 Jul 17:18:40 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.5/model/model.iter600000.npz: BLEU = 25.13, 52.2/30.4/19.5/12.9 (BP=1.000, ratio=1.069, hyp_len=70214, ref_len=65658)
Fri 19 Jul 19:37:46 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.5/model/model.iter620000.npz: BLEU = 25.32, 52.4/30.5/19.7/13.0 (BP=1.000, ratio=1.065, hyp_len=69942, ref_len=65658)
Fri 19 Jul 21:56:46 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.5/model/model.iter640000.npz: BLEU = 25.45, 52.6/30.7/19.8/13.1 (BP=1.000, ratio=1.068, hyp_len=70153, ref_len=65658)
Sat 20 Jul 00:17:22 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.5/model/model.iter660000.npz: BLEU = 25.58, 52.9/30.9/19.9/13.2 (BP=1.000, ratio=1.068, hyp_len=70096, ref_len=65658)
Sat 20 Jul 02:37:19 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.5/model/model.iter680000.npz: BLEU = 25.60, 52.9/30.9/19.9/13.2 (BP=1.000, ratio=1.067, hyp_len=70054, ref_len=65658)
Sat 20 Jul 04:57:26 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.5/model/model.iter700000.npz: BLEU = 25.31, 52.6/30.6/19.7/12.9 (BP=1.000, ratio=1.066, hyp_len=69970, ref_len=65658)
