MT evaluation scorer began on 2019 Aug 9 at 22:11:21
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff/data/Acquis.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff/data/Acquis.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.964416593374377 (105268/109152), penalty (log): -0.0368963027700727
NIST score = 6.3344  BLEU score = 0.2386 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5792   1.3021   0.3383   0.0852   0.0296   0.0113   0.0056   0.0028   0.0014  "Edinburgh"

 BLEU:  0.5753   0.3036   0.1836   0.1171   0.0762   0.0501   0.0337   0.0228   0.0161  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5792   5.8813   6.2196   6.3048   6.3344   6.3457   6.3512   6.3541   6.3555  "Edinburgh"

 BLEU:  0.5545   0.4028   0.3062   0.2386   0.1885   0.1502   0.1207   0.0976   0.0795  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 22:11:57
