MT evaluation scorer began on 2019 Aug 9 at 22:15:32
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff/data/EMEA.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff/data/EMEA.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.977570632506303 (105082/107493), penalty (log): -0.0229439866009402
NIST score = 7.9938  BLEU score = 0.3327 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.8036   1.7000   0.3706   0.0916   0.0281   0.0113   0.0055   0.0030   0.0025  "Edinburgh"

 BLEU:  0.6529   0.4019   0.2714   0.1886   0.1345   0.0971   0.0711   0.0538   0.0414  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.8036   7.5035   7.8741   7.9657   7.9938   8.0052   8.0107   8.0137   8.0161  "Edinburgh"

 BLEU:  0.6381   0.5007   0.4051   0.3327   0.2763   0.2312   0.1948   0.1654   0.1414  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 22:16:07
