MT evaluation scorer began on 2019 Aug 9 at 22:18:21
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.09667038394137 (68838/62770), penalty (log): 0
NIST score = 6.7451  BLEU score = 0.2526 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1136   1.3729   0.2296   0.0243   0.0047   0.0012   0.0005   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5486   0.3078   0.1930   0.1249   0.0828   0.0555   0.0370   0.0247   0.0164  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1136   6.4865   6.7161   6.7404   6.7451   6.7463   6.7468   6.7470   6.7471  "Edinburgh"

 BLEU:  0.5486   0.4110   0.3194   0.2526   0.2021   0.1629   0.1318   0.1069   0.0868  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 22:18:41
