MT evaluation scorer began on 2019 Aug 9 at 22:19:29
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.988842265878314 (20738/20972), penalty (log): -0.0112836339087665
NIST score = 6.3055  BLEU score = 0.2521 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8257   1.2521   0.2019   0.0218   0.0040   0.0011   0.0006   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5702   0.3187   0.1930   0.1204   0.0766   0.0494   0.0313   0.0202   0.0131  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8257   6.0778   6.2796   6.3014   6.3055   6.3065   6.3071   6.3071   6.3071  "Edinburgh"

 BLEU:  0.5638   0.4215   0.3237   0.2521   0.1982   0.1569   0.1245   0.0990   0.0790  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 22:19:33
