MT evaluation scorer began on 2019 Aug 9 at 22:23:03
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff/data/KDE4.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff/data/KDE4.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.926642104522094 (118461/127839), penalty (log): -0.0791652949071847
NIST score = 6.9500  BLEU score = 0.2390 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0155   1.4920   0.3524   0.0739   0.0162   0.0041   0.0015   0.0009   0.0006  "Edinburgh"

 BLEU:  0.6105   0.3204   0.1920   0.1193   0.0764   0.0505   0.0344   0.0241   0.0173  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0155   6.5075   6.8599   6.9338   6.9500   6.9541   6.9556   6.9564   6.9570  "Edinburgh"

 BLEU:  0.5641   0.4086   0.3094   0.2390   0.1873   0.1486   0.1192   0.0966   0.0791  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 22:23:42
