MT evaluation scorer began on 2019 Aug 9 at 22:26:03
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.13033486539724 (75746/67012), penalty (log): 0
NIST score = 7.6955  BLEU score = 0.3166 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.6013   1.7269   0.3253   0.0366   0.0055   0.0008   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5979   0.3786   0.2543   0.1744   0.1213   0.0852   0.0604   0.0427   0.0302  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.6013   7.3281   7.6534   7.6900   7.6955   7.6962   7.6964   7.6964   7.6964  "Edinburgh"

 BLEU:  0.5979   0.4758   0.3861   0.3166   0.2613   0.2168   0.1806   0.1508   0.1262  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 22:26:24
