MT evaluation scorer began on 2019 Jul 29 at 13:18:02
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dcce_biced_w3000/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_dcce_biced_w3000/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_dcce_biced_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.904894092641454 (98771/109152), penalty (log): -0.105101699891668
NIST score = 5.3794  BLEU score = 0.1785 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0274   1.0344   0.2417   0.0569   0.0190   0.0073   0.0035   0.0019   0.0007  "Edinburgh"

 BLEU:  0.5388   0.2512   0.1385   0.0824   0.0505   0.0315   0.0197   0.0128   0.0088  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0274   5.0618   5.3035   5.3604   5.3794   5.3867   5.3902   5.3921   5.3929  "Edinburgh"

 BLEU:  0.4850   0.3312   0.2392   0.1785   0.1358   0.1046   0.0812   0.0636   0.0504  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 29 at 13:18:31
