MT evaluation scorer began on 2019 Jul 29 at 13:27:00
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dcce_biced_w3000/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_dcce_biced_w3000/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_dcce_biced_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.944387076367764 (101515/107493), penalty (log): -0.0588878490863418
NIST score = 6.9436  BLEU score = 0.2574 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1749   1.3920   0.2881   0.0680   0.0206   0.0082   0.0041   0.0023   0.0020  "Edinburgh"

 BLEU:  0.6036   0.3337   0.2069   0.1333   0.0890   0.0606   0.0427   0.0320   0.0250  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1749   6.5669   6.8550   6.9230   6.9436   6.9518   6.9559   6.9582   6.9602  "Edinburgh"

 BLEU:  0.5691   0.4232   0.3269   0.2574   0.2057   0.1662   0.1357   0.1124   0.0945  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 29 at 13:27:29
