MT evaluation scorer began on 2019 Jul 29 at 13:32:22
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dcce_biced_w3000/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_dcce_biced_w3000/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_dcce_biced_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03680101959535 (65080/62770), penalty (log): 0
NIST score = 6.2941  BLEU score = 0.2147 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8640   1.2162   0.1921   0.0186   0.0032   0.0007   0.0003   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5338   0.2722   0.1567   0.0933   0.0571   0.0357   0.0226   0.0149   0.0098  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8640   6.0802   6.2723   6.2909   6.2941   6.2947   6.2950   6.2951   6.2952  "Edinburgh"

 BLEU:  0.5338   0.3812   0.2835   0.2147   0.1647   0.1277   0.0997   0.0786   0.0623  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 29 at 13:32:40
