MT evaluation scorer began on 2019 Jul 29 at 13:34:21
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dcce_biced_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_dcce_biced_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_dcce_biced_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.911882510013351 (19124/20972), penalty (log): -0.0966325036603221
NIST score = 5.8226  BLEU score = 0.1986 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5325   1.0977   0.1702   0.0191   0.0030   0.0008   0.0006   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5675   0.2844   0.1578   0.0899   0.0513   0.0304   0.0183   0.0110   0.0062  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5325   5.6302   5.8004   5.8195   5.8226   5.8234   5.8239   5.8239   5.8239  "Edinburgh"

 BLEU:  0.5152   0.3648   0.2671   0.1986   0.1486   0.1123   0.0854   0.0654   0.0498  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 29 at 13:34:25
