MT evaluation scorer began on 2019 Jul 29 at 13:42:47
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dcce_biced_w3000/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_dcce_biced_w3000/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_dcce_biced_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.893013869007111 (114162/127839), penalty (log): -0.119803437220791
NIST score = 6.0944  BLEU score = 0.1927 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5172   1.2362   0.2718   0.0575   0.0117   0.0039   0.0017   0.0010   0.0005  "Edinburgh"

 BLEU:  0.5787   0.2757   0.1546   0.0903   0.0550   0.0356   0.0239   0.0167   0.0120  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5172   5.7533   6.0252   6.0827   6.0944   6.0983   6.1000   6.1011   6.1016  "Edinburgh"

 BLEU:  0.5134   0.3543   0.2582   0.1927   0.1464   0.1134   0.0892   0.0713   0.0577  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 29 at 13:43:18
