MT evaluation scorer began on 2019 Jul 29 at 13:48:19
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dcce_biced_w3000/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_dcce_biced_w3000/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_dcce_biced_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01611651644482 (68092/67012), penalty (log): 0
NIST score = 7.3941  BLEU score = 0.2755 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5042   1.5722   0.2815   0.0319   0.0043   0.0006   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6023   0.3420   0.2101   0.1331   0.0851   0.0550   0.0366   0.0249   0.0169  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5042   7.0765   7.3579   7.3898   7.3941   7.3947   7.3948   7.3948   7.3948  "Edinburgh"

 BLEU:  0.6023   0.4539   0.3511   0.2755   0.2178   0.1732   0.1387   0.1119   0.0907  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 29 at 13:48:36
