Tue 16 Jul 19:54:26 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.25/model/model.iter20000.npz: BLEU = 12.76, 39.1/17.1/8.7/4.6 (BP=1.000, ratio=1.062, hyp_len=69703, ref_len=65658)
Tue 16 Jul 20:59:22 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.25/model/model.iter40000.npz: BLEU = 19.99, 50.0/25.7/14.5/8.6 (BP=1.000, ratio=1.030, hyp_len=67640, ref_len=65658)
Tue 16 Jul 22:04:22 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.25/model/model.iter60000.npz: BLEU = 22.01, 51.9/27.7/16.3/10.0 (BP=1.000, ratio=1.029, hyp_len=67562, ref_len=65658)
Tue 16 Jul 23:09:24 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.25/model/model.iter80000.npz: BLEU = 23.40, 53.2/29.2/17.6/11.0 (BP=1.000, ratio=1.028, hyp_len=67516, ref_len=65658)
Wed 17 Jul 00:15:56 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.25/model/model.iter100000.npz: BLEU = 23.81, 53.0/29.5/18.1/11.4 (BP=1.000, ratio=1.041, hyp_len=68332, ref_len=65658)
Wed 17 Jul 01:21:02 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.25/model/model.iter120000.npz: BLEU = 23.84, 52.8/29.4/18.1/11.5 (BP=1.000, ratio=1.045, hyp_len=68625, ref_len=65658)
Wed 17 Jul 02:26:13 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.25/model/model.iter140000.npz: BLEU = 24.19, 52.9/29.8/18.5/11.8 (BP=1.000, ratio=1.049, hyp_len=68862, ref_len=65658)
Wed 17 Jul 03:31:16 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.25/model/model.iter160000.npz: BLEU = 24.54, 53.2/30.1/18.7/12.1 (BP=1.000, ratio=1.054, hyp_len=69219, ref_len=65658)
Wed 17 Jul 04:37:59 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.25/model/model.iter180000.npz: BLEU = 24.69, 53.2/30.3/18.9/12.2 (BP=1.000, ratio=1.048, hyp_len=68798, ref_len=65658)
Wed 17 Jul 05:43:08 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.25/model/model.iter200000.npz: BLEU = 24.85, 53.1/30.4/19.1/12.4 (BP=1.000, ratio=1.049, hyp_len=68893, ref_len=65658)
Wed 17 Jul 06:48:22 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.25/model/model.iter220000.npz: BLEU = 24.97, 53.3/30.5/19.2/12.5 (BP=1.000, ratio=1.054, hyp_len=69228, ref_len=65658)
Wed 17 Jul 07:53:18 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.25/model/model.iter240000.npz: BLEU = 25.11, 53.3/30.6/19.3/12.6 (BP=1.000, ratio=1.056, hyp_len=69343, ref_len=65658)
Wed 17 Jul 08:59:58 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.25/model/model.iter260000.npz: BLEU = 24.84, 52.5/30.2/19.2/12.5 (BP=1.000, ratio=1.064, hyp_len=69832, ref_len=65658)
Wed 17 Jul 10:04:58 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.25/model/model.iter280000.npz: BLEU = 24.98, 52.8/30.4/19.3/12.6 (BP=1.000, ratio=1.061, hyp_len=69654, ref_len=65658)
Wed 17 Jul 11:10:17 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.25/model/model.iter300000.npz: BLEU = 25.20, 52.9/30.7/19.5/12.7 (BP=1.000, ratio=1.057, hyp_len=69415, ref_len=65658)
Wed 17 Jul 12:15:20 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.25/model/model.iter320000.npz: BLEU = 25.04, 52.7/30.5/19.3/12.7 (BP=1.000, ratio=1.060, hyp_len=69623, ref_len=65658)
Wed 17 Jul 13:21:57 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.25/model/model.iter340000.npz: BLEU = 24.90, 52.4/30.3/19.3/12.5 (BP=1.000, ratio=1.065, hyp_len=69915, ref_len=65658)
Wed 17 Jul 14:27:07 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.25/model/model.iter360000.npz: BLEU = 25.05, 52.7/30.5/19.4/12.7 (BP=1.000, ratio=1.059, hyp_len=69555, ref_len=65658)
