MT evaluation scorer began on 2019 Aug 13 at 14:53:17
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_lm_arpa/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_v1.1_lm_arpa/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_v1.1_lm_arpa/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.96585495455878 (105425/109152), penalty (log): -0.0353521460754092
NIST score = 6.3641  BLEU score = 0.2435 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5762   1.3219   0.3460   0.0882   0.0318   0.0124   0.0059   0.0029   0.0014  "Edinburgh"

 BLEU:  0.5754   0.3083   0.1882   0.1212   0.0794   0.0527   0.0352   0.0238   0.0166  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5762   5.8981   6.2442   6.3323   6.3641   6.3765   6.3824   6.3854   6.3867  "Edinburgh"

 BLEU:  0.5554   0.4065   0.3108   0.2435   0.1932   0.1547   0.1246   0.1008   0.0822  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 13 at 14:53:47
