MT evaluation scorer began on 2019 Aug 13 at 14:57:34
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_lm_arpa/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_v1.1_lm_arpa/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_v1.1_lm_arpa/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.981989524899296 (105557/107493), penalty (log): -0.018340801652188
NIST score = 7.8945  BLEU score = 0.3291 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7364   1.6684   0.3699   0.0915   0.0282   0.0116   0.0056   0.0033   0.0027  "Edinburgh"

 BLEU:  0.6463   0.3955   0.2668   0.1851   0.1315   0.0942   0.0688   0.0521   0.0400  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7364   7.4049   7.7748   7.8664   7.8945   7.9061   7.9117   7.9150   7.9177  "Edinburgh"

 BLEU:  0.6346   0.4964   0.4012   0.3291   0.2730   0.2279   0.1916   0.1624   0.1387  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 13 at 14:58:04
