MT evaluation scorer began on 2019 Aug 13 at 15:00:26
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_lm_arpa/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_v1.1_lm_arpa/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_v1.1_lm_arpa/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07411183686474 (67422/62770), penalty (log): 0
NIST score = 6.9245  BLEU score = 0.2599 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2362   1.4202   0.2389   0.0246   0.0046   0.0011   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5618   0.3173   0.1990   0.1286   0.0853   0.0577   0.0389   0.0267   0.0182  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2362   6.6564   6.8953   6.9199   6.9245   6.9256   6.9260   6.9262   6.9263  "Edinburgh"

 BLEU:  0.5618   0.4222   0.3286   0.2599   0.2080   0.1680   0.1363   0.1112   0.0909  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 13 at 15:00:44
