MT evaluation scorer began on 2019 Aug 13 at 15:01:32
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_lm_arpa/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_v1.1_lm_arpa/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_v1.1_lm_arpa/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.946738508487507 (19855/20972), penalty (log): -0.0562578695542684
NIST score = 6.5008  BLEU score = 0.2533 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9624   1.3005   0.2096   0.0239   0.0044   0.0012   0.0007   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5938   0.3343   0.2038   0.1275   0.0796   0.0508   0.0324   0.0206   0.0135  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9624   6.2629   6.4725   6.4965   6.5008   6.5020   6.5027   6.5028   6.5029  "Edinburgh"

 BLEU:  0.5613   0.4212   0.3245   0.2533   0.1987   0.1568   0.1242   0.0985   0.0785  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 13 at 15:01:36
