MT evaluation scorer began on 2019 Aug 13 at 15:05:31
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_lm_arpa/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_v1.1_lm_arpa/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_v1.1_lm_arpa/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.942904747377561 (120540/127839), penalty (log): -0.0605525136884022
NIST score = 6.9972  BLEU score = 0.2437 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0412   1.5084   0.3556   0.0760   0.0161   0.0043   0.0016   0.0010   0.0005  "Edinburgh"

 BLEU:  0.6067   0.3200   0.1925   0.1201   0.0773   0.0515   0.0355   0.0251   0.0183  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0412   6.5496   6.9051   6.9811   6.9972   7.0015   7.0031   7.0041   7.0046  "Edinburgh"

 BLEU:  0.5711   0.4147   0.3147   0.2437   0.1913   0.1522   0.1225   0.0998   0.0821  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 13 at 15:06:05
