MT evaluation scorer began on 2019 Aug 13 at 15:08:33
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_lm_arpa/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_v1.1_lm_arpa/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_v1.1_lm_arpa/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07173342087984 (71819/67012), penalty (log): 0
NIST score = 8.1109  BLEU score = 0.3341 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.8971   1.8274   0.3430   0.0376   0.0059   0.0008   0.0001   0.0001   0.0000  "Edinburgh"

 BLEU:  0.6303   0.3998   0.2686   0.1842   0.1277   0.0898   0.0639   0.0462   0.0336  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.8971   7.7244   8.0675   8.1050   8.1109   8.1117   8.1118   8.1119   8.1119  "Edinburgh"

 BLEU:  0.6303   0.5020   0.4075   0.3341   0.2757   0.2287   0.1906   0.1597   0.1343  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 13 at 15:08:51
