MT evaluation scorer began on 2019 Jul 1 at 15:39:10
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_hardrules_v1.0_dcce_scoring/data/Acquis.de.sgm -r ../experiments/10M_hardrules_v1.0_dcce_scoring/data/Acquis.en.sgm -t ../experiments/10M_hardrules_v1.0_dcce_scoring/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.921971196130167 (100635/109152), penalty (log): -0.084632583097332
NIST score = 5.0387  BLEU score = 0.1584 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8223   0.9429   0.2124   0.0465   0.0146   0.0051   0.0026   0.0012   0.0005  "Edinburgh"

 BLEU:  0.5151   0.2254   0.1164   0.0655   0.0377   0.0225   0.0138   0.0087   0.0058  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8223   4.7652   4.9776   5.0242   5.0387   5.0438   5.0464   5.0476   5.0481  "Edinburgh"

 BLEU:  0.4733   0.3131   0.2188   0.1584   0.1169   0.0876   0.0665   0.0510   0.0397  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 1 at 15:39:44
