MT evaluation scorer began on 2019 Jul 1 at 15:46:05
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_hardrules_v1.0_dcce_scoring/data/globalvoices-2017.de.sgm -r ../experiments/10M_hardrules_v1.0_dcce_scoring/data/globalvoices-2017.en.sgm -t ../experiments/10M_hardrules_v1.0_dcce_scoring/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.05477138760554 (66208/62770), penalty (log): 0
NIST score = 5.9321  BLEU score = 0.1932 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6206   1.1162   0.1763   0.0164   0.0026   0.0004   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5132   0.2475   0.1376   0.0797   0.0469   0.0278   0.0164   0.0095   0.0056  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6206   5.7367   5.9130   5.9295   5.9321   5.9325   5.9326   5.9327   5.9327  "Edinburgh"

 BLEU:  0.5132   0.3564   0.2595   0.1932   0.1455   0.1104   0.0841   0.0640   0.0489  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 1 at 15:46:26
