MT evaluation scorer began on 2019 Jul 1 at 15:47:13
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_hardrules_v1.0_dcce_scoring/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_hardrules_v1.0_dcce_scoring/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_hardrules_v1.0_dcce_scoring/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.937011253099371 (19651/20972), penalty (log): -0.0672230420843723
NIST score = 5.7148  BLEU score = 0.1925 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4600   1.0730   0.1622   0.0169   0.0027   0.0007   0.0006   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5512   0.2701   0.1466   0.0823   0.0467   0.0271   0.0151   0.0087   0.0048  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4600   5.5330   5.6952   5.7121   5.7148   5.7155   5.7160   5.7160   5.7160  "Edinburgh"

 BLEU:  0.5153   0.3607   0.2613   0.1925   0.1431   0.1072   0.0803   0.0602   0.0451  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 1 at 15:47:17
