MT evaluation scorer began on 2019 Jul 1 at 15:50:49
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_hardrules_v1.0_dcce_scoring/data/KDE4.de.sgm -r ../experiments/10M_hardrules_v1.0_dcce_scoring/data/KDE4.en.sgm -t ../experiments/10M_hardrules_v1.0_dcce_scoring/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.908009292938775 (116079/127839), penalty (log): -0.101310314527175
NIST score = 5.9431  BLEU score = 0.1834 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4315   1.1849   0.2609   0.0543   0.0116   0.0034   0.0012   0.0008   0.0005  "Edinburgh"

 BLEU:  0.5667   0.2608   0.1422   0.0807   0.0477   0.0299   0.0197   0.0134   0.0092  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4315   5.6164   5.8772   5.9315   5.9431   5.9466   5.9478   5.9486   5.9491  "Edinburgh"

 BLEU:  0.5121   0.3474   0.2494   0.1834   0.1373   0.1047   0.0813   0.0641   0.0511  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 1 at 15:51:28
