MT evaluation scorer began on 2019 Jul 1 at 15:53:49
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_hardrules_v1.0_dcce_scoring/data/newstest2018-deen.de.sgm -r ../experiments/10M_hardrules_v1.0_dcce_scoring/data/newstest2018-deen.en.sgm -t ../experiments/10M_hardrules_v1.0_dcce_scoring/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03014385483197 (69032/67012), penalty (log): 0
NIST score = 6.9638  BLEU score = 0.2453 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2260   1.4467   0.2584   0.0284   0.0043   0.0003   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5804   0.3102   0.1818   0.1106   0.0687   0.0430   0.0275   0.0181   0.0122  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2260   6.6727   6.9311   6.9595   6.9638   6.9642   6.9642   6.9642   6.9642  "Edinburgh"

 BLEU:  0.5804   0.4243   0.3199   0.2453   0.1902   0.1484   0.1167   0.0925   0.0739  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 1 at 15:54:10
