Tue 6 Aug 18:59:10 UTC 2019 ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/model/model.iter20000.npz: BLEU = 22.38, 54.4/28.7/16.5/9.8 (BP=1.000, ratio=1.047, hyp_len=68722, ref_len=65658)
Tue 6 Aug 21:10:30 UTC 2019 ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/model/model.iter40000.npz: BLEU = 24.88, 56.5/31.2/18.7/11.6 (BP=1.000, ratio=1.039, hyp_len=68218, ref_len=65658)
Tue 6 Aug 23:21:45 UTC 2019 ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/model/model.iter60000.npz: BLEU = 25.73, 57.4/32.1/19.5/12.2 (BP=1.000, ratio=1.038, hyp_len=68145, ref_len=65658)
Wed 7 Aug 01:33:02 UTC 2019 ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/model/model.iter80000.npz: BLEU = 26.65, 58.7/33.2/20.3/12.7 (BP=1.000, ratio=1.022, hyp_len=67121, ref_len=65658)
Wed 7 Aug 03:44:13 UTC 2019 ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/model/model.iter100000.npz: BLEU = 26.31, 57.7/32.7/20.0/12.7 (BP=1.000, ratio=1.036, hyp_len=68047, ref_len=65658)
Wed 7 Aug 05:55:22 UTC 2019 ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/model/model.iter120000.npz: BLEU = 26.64, 58.4/33.1/20.3/12.8 (BP=1.000, ratio=1.025, hyp_len=67311, ref_len=65658)
Wed 7 Aug 08:06:00 UTC 2019 ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/model/model.iter140000.npz: BLEU = 26.14, 57.9/32.6/19.8/12.5 (BP=1.000, ratio=1.032, hyp_len=67742, ref_len=65658)
Wed 7 Aug 10:23:39 UTC 2019 ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/model/model.iter160000.npz: BLEU = 26.26, 58.5/32.8/19.8/12.5 (BP=1.000, ratio=1.021, hyp_len=67014, ref_len=65658)
Wed 7 Aug 19:50:32 UTC 2019 ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/model/model.iter180000.npz: BLEU = 26.33, 58.8/32.9/19.9/12.5 (BP=1.000, ratio=1.015, hyp_len=66611, ref_len=65658)
Wed 7 Aug 22:01:05 UTC 2019 ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.25/model/model.iter200000.npz: BLEU = 26.12, 58.6/32.6/19.7/12.4 (BP=1.000, ratio=1.014, hyp_len=66592, ref_len=65658)
