MT evaluation scorer began on 2019 Aug 8 at 08:34:00
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_bic1.1/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_bic1.1/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_bic1.1/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.968429346232776 (105706/109152), penalty (log): -0.0325998524208654
NIST score = 6.3590  BLEU score = 0.2435 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5727   1.3191   0.3489   0.0873   0.0310   0.0119   0.0059   0.0031   0.0017  "Edinburgh"

 BLEU:  0.5736   0.3070   0.1882   0.1208   0.0785   0.0516   0.0347   0.0236   0.0165  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5727   5.8918   6.2407   6.3280   6.3590   6.3709   6.3768   6.3800   6.3816  "Edinburgh"

 BLEU:  0.5552   0.4062   0.3109   0.2435   0.1929   0.1540   0.1239   0.1003   0.0818  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 08:34:34
