MT evaluation scorer began on 2019 Aug 8 at 08:43:48
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_bic1.1/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_bic1.1/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_bic1.1/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.980203362079391 (105365/107493), penalty (log): -0.0201964599250226
NIST score = 7.9343  BLEU score = 0.3303 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7624   1.6803   0.3701   0.0921   0.0293   0.0118   0.0056   0.0032   0.0027  "Edinburgh"

 BLEU:  0.6487   0.3980   0.2682   0.1863   0.1328   0.0955   0.0698   0.0528   0.0411  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7624   7.4427   7.8129   7.9050   7.9343   7.9461   7.9516   7.9548   7.9575  "Edinburgh"

 BLEU:  0.6357   0.4979   0.4024   0.3303   0.2741   0.2292   0.1929   0.1636   0.1400  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 08:44:23
