MT evaluation scorer began on 2019 Aug 8 at 08:50:10
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_bic1.1/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_bic1.1/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_bic1.1/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.09015453241995 (68429/62770), penalty (log): 0
NIST score = 6.7554  BLEU score = 0.2527 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1171   1.3792   0.2306   0.0240   0.0045   0.0011   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5500   0.3085   0.1931   0.1246   0.0824   0.0554   0.0369   0.0249   0.0168  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1171   6.4964   6.7270   6.7510   6.7554   6.7566   6.7570   6.7572   6.7573  "Edinburgh"

 BLEU:  0.5500   0.4119   0.3200   0.2527   0.2020   0.1628   0.1317   0.1070   0.0871  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 08:50:30
