MT evaluation scorer began on 2019 Aug 8 at 08:52:20
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.976635514018692 (20482/20972), penalty (log): -0.0239234449760766
NIST score = 6.4137  BLEU score = 0.2575 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8940   1.2853   0.2080   0.0223   0.0040   0.0011   0.0006   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5787   0.3267   0.2009   0.1275   0.0798   0.0502   0.0318   0.0199   0.0128  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8940   6.1793   6.3873   6.4097   6.4137   6.4147   6.4154   6.4154   6.4154  "Edinburgh"

 BLEU:  0.5650   0.4245   0.3282   0.2575   0.2028   0.1601   0.1266   0.1002   0.0795  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 08:52:25
