MT evaluation scorer began on 2019 Aug 8 at 09:01:43
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_bic1.1/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_bic1.1/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_bic1.1/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.939572430948302 (120114/127839), penalty (log): -0.0643139017932964
NIST score = 6.9885  BLEU score = 0.2434 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0421   1.5005   0.3539   0.0761   0.0160   0.0043   0.0016   0.0008   0.0004  "Edinburgh"

 BLEU:  0.6076   0.3202   0.1932   0.1207   0.0781   0.0523   0.0362   0.0255   0.0185  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0421   6.5426   6.8965   6.9726   6.9885   6.9928   6.9944   6.9953   6.9957  "Edinburgh"

 BLEU:  0.5698   0.4136   0.3141   0.2434   0.1914   0.1525   0.1231   0.1003   0.0825  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 09:02:22
