MT evaluation scorer began on 2019 Aug 8 at 09:08:32
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_bic1.1/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_bic1.1/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_bic1.1/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.12593266877574 (75451/67012), penalty (log): 0
NIST score = 7.7362  BLEU score = 0.3197 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.6192   1.7442   0.3301   0.0369   0.0058   0.0008   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6002   0.3808   0.2576   0.1774   0.1238   0.0875   0.0624   0.0446   0.0324  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.6192   7.3634   7.6936   7.7305   7.7362   7.7370   7.7372   7.7372   7.7372  "Edinburgh"

 BLEU:  0.6002   0.4781   0.3890   0.3197   0.2644   0.2199   0.1837   0.1539   0.1294  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 09:08:54
