Fri 9 Aug 20:20:19 BST 2019 ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/model/model.iter20000.npz: BLEU = 20.92, 52.2/27.2/15.3/8.8 (BP=1.000, ratio=1.088, hyp_len=71439, ref_len=65658)
Fri 9 Aug 22:03:09 BST 2019 ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/model/model.iter40000.npz: BLEU = 25.12, 56.3/31.6/19.0/11.8 (BP=1.000, ratio=1.069, hyp_len=70210, ref_len=65658)
Fri 9 Aug 23:45:17 BST 2019 ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/model/model.iter60000.npz: BLEU = 26.62, 57.5/33.1/20.4/12.9 (BP=1.000, ratio=1.069, hyp_len=70219, ref_len=65658)
Sat 10 Aug 01:28:01 BST 2019 ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/model/model.iter80000.npz: BLEU = 27.81, 58.5/34.3/21.5/13.9 (BP=1.000, ratio=1.066, hyp_len=69987, ref_len=65658)
Sat 10 Aug 03:10:52 BST 2019 ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/model/model.iter100000.npz: BLEU = 28.37, 58.9/34.8/22.0/14.4 (BP=1.000, ratio=1.067, hyp_len=70037, ref_len=65658)
Sat 10 Aug 04:53:34 BST 2019 ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/model/model.iter120000.npz: BLEU = 28.82, 59.2/35.2/22.4/14.7 (BP=1.000, ratio=1.068, hyp_len=70102, ref_len=65658)
Sat 10 Aug 06:36:22 BST 2019 ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/model/model.iter140000.npz: BLEU = 29.26, 59.5/35.7/22.8/15.1 (BP=1.000, ratio=1.067, hyp_len=70088, ref_len=65658)
Sat 10 Aug 08:19:34 BST 2019 ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/model/model.iter160000.npz: BLEU = 29.54, 59.5/35.9/23.1/15.4 (BP=1.000, ratio=1.074, hyp_len=70529, ref_len=65658)
Sat 10 Aug 10:02:15 BST 2019 ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/model/model.iter180000.npz: BLEU = 29.76, 59.7/36.2/23.3/15.5 (BP=1.000, ratio=1.074, hyp_len=70487, ref_len=65658)
Sat 10 Aug 11:44:01 BST 2019 ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/model/model.iter200000.npz: BLEU = 29.90, 59.8/36.3/23.5/15.7 (BP=1.000, ratio=1.075, hyp_len=70584, ref_len=65658)
Sat 10 Aug 13:25:59 BST 2019 ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/model/model.iter220000.npz: BLEU = 29.99, 59.9/36.4/23.6/15.7 (BP=1.000, ratio=1.075, hyp_len=70598, ref_len=65658)
Sat 10 Aug 15:08:00 BST 2019 ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/model/model.iter240000.npz: BLEU = 30.18, 60.1/36.6/23.8/15.9 (BP=1.000, ratio=1.076, hyp_len=70618, ref_len=65658)
Sat 10 Aug 16:50:07 BST 2019 ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/model/model.iter260000.npz: BLEU = 30.16, 60.0/36.6/23.7/15.9 (BP=1.000, ratio=1.077, hyp_len=70728, ref_len=65658)
Sat 10 Aug 18:31:37 BST 2019 ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/model/model.iter280000.npz: BLEU = 30.32, 60.2/36.8/23.9/16.0 (BP=1.000, ratio=1.075, hyp_len=70556, ref_len=65658)
Sat 10 Aug 20:13:25 BST 2019 ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/model/model.iter300000.npz: BLEU = 30.37, 60.3/36.8/23.9/16.0 (BP=1.000, ratio=1.073, hyp_len=70447, ref_len=65658)
Sat 10 Aug 21:55:32 BST 2019 ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/model/model.iter320000.npz: BLEU = 30.41, 60.3/36.9/24.0/16.1 (BP=1.000, ratio=1.076, hyp_len=70629, ref_len=65658)
Sat 10 Aug 23:37:05 BST 2019 ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/model/model.iter340000.npz: BLEU = 30.48, 60.3/36.9/24.0/16.2 (BP=1.000, ratio=1.075, hyp_len=70578, ref_len=65658)
Sun 11 Aug 01:19:04 BST 2019 ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/model/model.iter360000.npz: BLEU = 30.54, 60.5/37.0/24.1/16.2 (BP=1.000, ratio=1.073, hyp_len=70481, ref_len=65658)
Sun 11 Aug 03:00:49 BST 2019 ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/model/model.iter380000.npz: BLEU = 30.55, 60.5/37.0/24.1/16.2 (BP=1.000, ratio=1.075, hyp_len=70571, ref_len=65658)
Sun 11 Aug 04:42:39 BST 2019 ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/model/model.iter400000.npz: BLEU = 30.70, 60.5/37.1/24.2/16.3 (BP=1.000, ratio=1.073, hyp_len=70472, ref_len=65658)
Sun 11 Aug 06:24:15 BST 2019 ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/model/model.iter420000.npz: BLEU = 30.64, 60.6/37.1/24.2/16.2 (BP=1.000, ratio=1.075, hyp_len=70555, ref_len=65658)
Sun 11 Aug 08:06:13 BST 2019 ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/model/model.iter440000.npz: BLEU = 30.80, 60.6/37.3/24.3/16.4 (BP=1.000, ratio=1.072, hyp_len=70363, ref_len=65658)
Sun 11 Aug 09:48:02 BST 2019 ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/model/model.iter460000.npz: BLEU = 30.89, 60.6/37.3/24.4/16.5 (BP=1.000, ratio=1.075, hyp_len=70615, ref_len=65658)
Sun 11 Aug 11:29:38 BST 2019 ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/model/model.iter480000.npz: BLEU = 30.84, 60.6/37.2/24.4/16.5 (BP=1.000, ratio=1.075, hyp_len=70580, ref_len=65658)
Sun 11 Aug 13:11:35 BST 2019 ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/model/model.iter500000.npz: BLEU = 30.98, 60.8/37.4/24.5/16.5 (BP=1.000, ratio=1.072, hyp_len=70412, ref_len=65658)
Sun 11 Aug 14:53:11 BST 2019 ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/model/model.iter520000.npz: BLEU = 31.04, 60.8/37.4/24.5/16.6 (BP=1.000, ratio=1.070, hyp_len=70267, ref_len=65658)
Sun 11 Aug 16:35:01 BST 2019 ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/model/model.iter540000.npz: BLEU = 31.15, 60.9/37.6/24.7/16.7 (BP=1.000, ratio=1.072, hyp_len=70406, ref_len=65658)
Sun 11 Aug 19:29:19 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/model/model.iter560000.npz: BLEU = 30.90, 60.6/37.3/24.4/16.5 (BP=1.000, ratio=1.076, hyp_len=70650, ref_len=65658)
Sun 11 Aug 20:26:19 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/model/model.iter580000.npz: BLEU = 30.79, 60.6/37.3/24.3/16.4 (BP=1.000, ratio=1.073, hyp_len=70465, ref_len=65658)
Sun 11 Aug 21:23:19 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/model/model.iter600000.npz: BLEU = 30.89, 60.7/37.4/24.4/16.4 (BP=1.000, ratio=1.073, hyp_len=70450, ref_len=65658)
Sun 11 Aug 22:19:54 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/model/model.iter620000.npz: BLEU = 30.99, 60.7/37.3/24.5/16.6 (BP=1.000, ratio=1.073, hyp_len=70452, ref_len=65658)
Sun 11 Aug 23:16:53 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/model/model.iter640000.npz: BLEU = 31.02, 60.7/37.4/24.6/16.6 (BP=1.000, ratio=1.074, hyp_len=70544, ref_len=65658)
Mon 12 Aug 00:13:38 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/model/model.iter660000.npz: BLEU = 30.98, 60.8/37.4/24.5/16.5 (BP=1.000, ratio=1.072, hyp_len=70370, ref_len=65658)
Mon 12 Aug 01:10:36 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/model/model.iter680000.npz: BLEU = 31.01, 60.7/37.4/24.5/16.6 (BP=1.000, ratio=1.074, hyp_len=70499, ref_len=65658)
Mon 12 Aug 02:07:03 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/model/model.iter700000.npz: BLEU = 31.01, 60.8/37.4/24.5/16.6 (BP=1.000, ratio=1.072, hyp_len=70363, ref_len=65658)
Mon 12 Aug 03:03:39 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/model/model.iter720000.npz: BLEU = 31.04, 60.7/37.5/24.6/16.6 (BP=1.000, ratio=1.073, hyp_len=70462, ref_len=65658)
Mon 12 Aug 04:00:13 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/model/model.iter740000.npz: BLEU = 31.23, 61.1/37.7/24.7/16.7 (BP=1.000, ratio=1.068, hyp_len=70144, ref_len=65658)
Mon 12 Aug 04:56:34 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/model/model.iter760000.npz: BLEU = 31.13, 60.9/37.6/24.6/16.6 (BP=1.000, ratio=1.069, hyp_len=70204, ref_len=65658)
Mon 12 Aug 05:53:16 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/model/model.iter780000.npz: BLEU = 30.94, 60.8/37.4/24.5/16.4 (BP=1.000, ratio=1.069, hyp_len=70195, ref_len=65658)
Mon 12 Aug 06:49:43 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/model/model.iter800000.npz: BLEU = 30.96, 60.9/37.4/24.5/16.5 (BP=1.000, ratio=1.068, hyp_len=70099, ref_len=65658)
Mon 12 Aug 07:46:37 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/model/model.iter820000.npz: BLEU = 30.97, 60.9/37.5/24.5/16.5 (BP=1.000, ratio=1.070, hyp_len=70257, ref_len=65658)
Mon 12 Aug 08:43:02 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_dcce/model/model.iter840000.npz: BLEU = 30.92, 60.8/37.4/24.4/16.4 (BP=1.000, ratio=1.070, hyp_len=70244, ref_len=65658)
