MT evaluation scorer began on 2019 Aug 8 at 09:59:45
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.97928576663735 (106891/109152), penalty (log): -0.0211523888821324
NIST score = 5.9639  BLEU score = 0.2216 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3450   1.2157   0.3052   0.0735   0.0245   0.0092   0.0044   0.0023   0.0010  "Edinburgh"

 BLEU:  0.5487   0.2812   0.1653   0.1028   0.0654   0.0419   0.0274   0.0181   0.0126  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3450   5.5607   5.8659   5.9394   5.9639   5.9731   5.9775   5.9798   5.9808  "Edinburgh"

 BLEU:  0.5373   0.3846   0.2882   0.2216   0.1728   0.1360   0.1078   0.0860   0.0693  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 10:00:21
