MT evaluation scorer began on 2019 Aug 7 at 12:52:42
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.979184989739079 (106880/109152), penalty (log): -0.02125748502994
NIST score = 5.9629  BLEU score = 0.2214 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3449   1.2152   0.3049   0.0735   0.0245   0.0092   0.0044   0.0023   0.0010  "Edinburgh"

 BLEU:  0.5487   0.2811   0.1651   0.1027   0.0653   0.0418   0.0273   0.0181   0.0126  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3449   5.5601   5.8650   5.9385   5.9629   5.9721   5.9766   5.9789   5.9799  "Edinburgh"

 BLEU:  0.5372   0.3845   0.2881   0.2214   0.1727   0.1358   0.1077   0.0859   0.0692  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 7 at 12:53:12
