MT evaluation scorer began on 2019 Aug 8 at 10:09:52
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0211641688296 (109768/107493), penalty (log): 0
NIST score = 7.3402  BLEU score = 0.3043 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3608   1.5406   0.3329   0.0814   0.0245   0.0094   0.0043   0.0024   0.0022  "Edinburgh"

 BLEU:  0.6067   0.3625   0.2393   0.1630   0.1134   0.0801   0.0582   0.0441   0.0341  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3608   6.9014   7.2344   7.3157   7.3402   7.3496   7.3539   7.3563   7.3585  "Edinburgh"

 BLEU:  0.6067   0.4690   0.3747   0.3043   0.2498   0.2067   0.1725   0.1454   0.1238  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 10:10:28
