MT evaluation scorer began on 2019 Aug 7 at 12:57:36
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02122928934907 (109775/107493), penalty (log): 0
NIST score = 7.3391  BLEU score = 0.3043 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3601   1.5403   0.3330   0.0813   0.0245   0.0094   0.0043   0.0024   0.0022  "Edinburgh"

 BLEU:  0.6066   0.3624   0.2393   0.1631   0.1135   0.0802   0.0582   0.0441   0.0341  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3601   6.9003   7.2333   7.3146   7.3391   7.3485   7.3528   7.3552   7.3574  "Edinburgh"

 BLEU:  0.6066   0.4689   0.3747   0.3043   0.2498   0.2067   0.1725   0.1454   0.1238  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 7 at 12:58:05
