MT evaluation scorer began on 2019 Aug 7 at 13:00:40
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07643778875259 (67568/62770), penalty (log): 0
NIST score = 6.6372  BLEU score = 0.2452 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0327   1.3515   0.2255   0.0233   0.0043   0.0009   0.0003   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5447   0.3008   0.1856   0.1189   0.0773   0.0511   0.0339   0.0226   0.0150  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0327   6.3842   6.6097   6.6329   6.6372   6.6381   6.6383   6.6384   6.6385  "Edinburgh"

 BLEU:  0.5447   0.4048   0.3121   0.2452   0.1947   0.1558   0.1253   0.1012   0.0818  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 7 at 13:00:57
