MT evaluation scorer began on 2019 Aug 8 at 10:16:14
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07642185757527 (67567/62770), penalty (log): 0
NIST score = 6.6377  BLEU score = 0.2452 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0330   1.3517   0.2255   0.0233   0.0043   0.0009   0.0003   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5447   0.3008   0.1857   0.1189   0.0773   0.0511   0.0339   0.0226   0.0150  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0330   6.3847   6.6102   6.6334   6.6377   6.6386   6.6389   6.6389   6.6390  "Edinburgh"

 BLEU:  0.5447   0.4048   0.3122   0.2452   0.1947   0.1558   0.1253   0.1012   0.0819  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 10:16:34
