MT evaluation scorer began on 2019 Aug 8 at 10:18:24
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.961710852565325 (20169/20972), penalty (log): -0.0398135752888095
NIST score = 6.2873  BLEU score = 0.2443 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8052   1.2531   0.2019   0.0230   0.0042   0.0010   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5765   0.3184   0.1921   0.1185   0.0755   0.0475   0.0296   0.0186   0.0121  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8052   6.0583   6.2602   6.2832   6.2873   6.2884   6.2885   6.2885   6.2885  "Edinburgh"

 BLEU:  0.5540   0.4117   0.3151   0.2443   0.1916   0.1509   0.1189   0.0938   0.0744  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 10:18:28
