MT evaluation scorer began on 2019 Aug 7 at 13:01:49
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.961090978447454 (20156/20972), penalty (log): -0.040484223060131
NIST score = 6.2852  BLEU score = 0.2442 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8032   1.2529   0.2020   0.0230   0.0042   0.0010   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5765   0.3184   0.1922   0.1186   0.0755   0.0476   0.0296   0.0186   0.0121  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8032   6.0561   6.2581   6.2811   6.2852   6.2863   6.2864   6.2864   6.2864  "Edinburgh"

 BLEU:  0.5536   0.4114   0.3150   0.2442   0.1916   0.1509   0.1189   0.0938   0.0744  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 7 at 13:01:53
