MT evaluation scorer began on 2019 Aug 8 at 10:27:57
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.936951947371303 (119779/127839), penalty (log): -0.0672905935097137
NIST score = 6.6024  BLEU score = 0.2293 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7759   1.4105   0.3309   0.0701   0.0150   0.0044   0.0019   0.0013   0.0005  "Edinburgh"

 BLEU:  0.5800   0.3013   0.1817   0.1140   0.0740   0.0501   0.0351   0.0254   0.0188  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7759   6.1863   6.5172   6.5873   6.6024   6.6067   6.6086   6.6099   6.6104  "Edinburgh"

 BLEU:  0.5422   0.3908   0.2960   0.2293   0.1805   0.1441   0.1167   0.0956   0.0792  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 10:28:38
