MT evaluation scorer began on 2019 Aug 8 at 10:34:29
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02945741061302 (68986/67012), penalty (log): 0
NIST score = 8.1393  BLEU score = 0.3301 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9328   1.8155   0.3449   0.0402   0.0060   0.0008   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6377   0.3959   0.2629   0.1788   0.1237   0.0860   0.0600   0.0417   0.0294  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9328   7.7483   8.0931   8.1334   8.1393   8.1402   8.1403   8.1403   8.1403  "Edinburgh"

 BLEU:  0.6377   0.5025   0.4049   0.3301   0.2713   0.2240   0.1856   0.1540   0.1281  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 10:34:50
