Fri 28 Jun 18:04:00 UTC 2019 ../experiments/100M_fasttext_prob_bc1.1/model/model.iter20000.npz: BLEU = 24.41, 56.4/31.0/18.3/11.1 (BP=1.000, ratio=1.034, hyp_len=67860, ref_len=65658)
Fri 28 Jun 19:56:12 UTC 2019 ../experiments/100M_fasttext_prob_bc1.1/model/model.iter40000.npz: BLEU = 27.40, 58.9/34.0/21.1/13.4 (BP=1.000, ratio=1.037, hyp_len=68104, ref_len=65658)
Fri 28 Jun 21:48:31 UTC 2019 ../experiments/100M_fasttext_prob_bc1.1/model/model.iter60000.npz: BLEU = 28.39, 59.4/35.0/22.0/14.2 (BP=1.000, ratio=1.047, hyp_len=68762, ref_len=65658)
Fri 28 Jun 23:40:45 UTC 2019 ../experiments/100M_fasttext_prob_bc1.1/model/model.iter80000.npz: BLEU = 29.29, 60.1/35.9/22.9/14.9 (BP=1.000, ratio=1.048, hyp_len=68839, ref_len=65658)
Sat 29 Jun 01:34:07 UTC 2019 ../experiments/100M_fasttext_prob_bc1.1/model/model.iter100000.npz: BLEU = 29.81, 60.3/36.4/23.4/15.4 (BP=1.000, ratio=1.051, hyp_len=69021, ref_len=65658)
Sat 29 Jun 03:26:23 UTC 2019 ../experiments/100M_fasttext_prob_bc1.1/model/model.iter120000.npz: BLEU = 30.09, 60.5/36.6/23.7/15.6 (BP=1.000, ratio=1.055, hyp_len=69265, ref_len=65658)
Sat 29 Jun 05:18:08 UTC 2019 ../experiments/100M_fasttext_prob_bc1.1/model/model.iter140000.npz: BLEU = 30.54, 60.8/37.1/24.1/16.0 (BP=1.000, ratio=1.056, hyp_len=69331, ref_len=65658)
Sat 29 Jun 07:09:57 UTC 2019 ../experiments/100M_fasttext_prob_bc1.1/model/model.iter160000.npz: BLEU = 30.68, 60.9/37.2/24.2/16.1 (BP=1.000, ratio=1.057, hyp_len=69425, ref_len=65658)
Sat 29 Jun 09:01:52 UTC 2019 ../experiments/100M_fasttext_prob_bc1.1/model/model.iter180000.npz: BLEU = 30.87, 61.0/37.4/24.4/16.3 (BP=1.000, ratio=1.060, hyp_len=69573, ref_len=65658)
Sat 29 Jun 10:53:41 UTC 2019 ../experiments/100M_fasttext_prob_bc1.1/model/model.iter200000.npz: BLEU = 31.06, 61.1/37.5/24.6/16.5 (BP=1.000, ratio=1.059, hyp_len=69530, ref_len=65658)
Sat 29 Jun 12:45:30 UTC 2019 ../experiments/100M_fasttext_prob_bc1.1/model/model.iter220000.npz: BLEU = 31.05, 61.1/37.5/24.6/16.5 (BP=1.000, ratio=1.060, hyp_len=69574, ref_len=65658)
Sat 29 Jun 14:37:37 UTC 2019 ../experiments/100M_fasttext_prob_bc1.1/model/model.iter240000.npz: BLEU = 31.15, 61.2/37.7/24.7/16.6 (BP=1.000, ratio=1.061, hyp_len=69666, ref_len=65658)
Sat 29 Jun 16:30:02 UTC 2019 ../experiments/100M_fasttext_prob_bc1.1/model/model.iter260000.npz: BLEU = 31.21, 61.2/37.8/24.7/16.6 (BP=1.000, ratio=1.060, hyp_len=69576, ref_len=65658)
Sat 29 Jun 18:22:19 UTC 2019 ../experiments/100M_fasttext_prob_bc1.1/model/model.iter280000.npz: BLEU = 31.23, 61.3/37.8/24.7/16.6 (BP=1.000, ratio=1.059, hyp_len=69540, ref_len=65658)
Sat 29 Jun 20:14:25 UTC 2019 ../experiments/100M_fasttext_prob_bc1.1/model/model.iter300000.npz: BLEU = 31.26, 61.3/37.8/24.8/16.6 (BP=1.000, ratio=1.061, hyp_len=69631, ref_len=65658)
Sat 29 Jun 22:06:16 UTC 2019 ../experiments/100M_fasttext_prob_bc1.1/model/model.iter320000.npz: BLEU = 31.35, 61.3/37.9/24.9/16.7 (BP=1.000, ratio=1.060, hyp_len=69624, ref_len=65658)
Sat 29 Jun 23:58:21 UTC 2019 ../experiments/100M_fasttext_prob_bc1.1/model/model.iter340000.npz: BLEU = 31.39, 61.3/37.9/24.9/16.8 (BP=1.000, ratio=1.062, hyp_len=69734, ref_len=65658)
Sun 30 Jun 01:49:51 UTC 2019 ../experiments/100M_fasttext_prob_bc1.1/model/model.iter360000.npz: BLEU = 31.41, 61.4/37.9/25.0/16.8 (BP=1.000, ratio=1.060, hyp_len=69593, ref_len=65658)
Sun 30 Jun 03:41:48 UTC 2019 ../experiments/100M_fasttext_prob_bc1.1/model/model.iter380000.npz: BLEU = 31.46, 61.4/37.9/25.0/16.8 (BP=1.000, ratio=1.058, hyp_len=69461, ref_len=65658)
Sun 30 Jun 05:33:23 UTC 2019 ../experiments/100M_fasttext_prob_bc1.1/model/model.iter400000.npz: BLEU = 31.44, 61.5/38.0/25.0/16.8 (BP=1.000, ratio=1.058, hyp_len=69487, ref_len=65658)
Sun 30 Jun 07:24:59 UTC 2019 ../experiments/100M_fasttext_prob_bc1.1/model/model.iter420000.npz: BLEU = 31.43, 61.5/37.9/24.9/16.8 (BP=1.000, ratio=1.059, hyp_len=69540, ref_len=65658)
Sun 30 Jun 09:16:44 UTC 2019 ../experiments/100M_fasttext_prob_bc1.1/model/model.iter440000.npz: BLEU = 31.39, 61.4/37.9/24.9/16.8 (BP=1.000, ratio=1.060, hyp_len=69597, ref_len=65658)
Sun 30 Jun 11:08:21 UTC 2019 ../experiments/100M_fasttext_prob_bc1.1/model/model.iter460000.npz: BLEU = 31.40, 61.3/37.8/24.9/16.8 (BP=1.000, ratio=1.061, hyp_len=69637, ref_len=65658)
Sun 30 Jun 12:59:57 UTC 2019 ../experiments/100M_fasttext_prob_bc1.1/model/model.iter480000.npz: BLEU = 31.49, 61.5/38.0/25.0/16.8 (BP=1.000, ratio=1.059, hyp_len=69502, ref_len=65658)
Sun 30 Jun 14:52:08 UTC 2019 ../experiments/100M_fasttext_prob_bc1.1/model/model.iter500000.npz: BLEU = 31.50, 61.5/38.0/25.0/16.9 (BP=1.000, ratio=1.058, hyp_len=69497, ref_len=65658)
Sun 30 Jun 16:44:02 UTC 2019 ../experiments/100M_fasttext_prob_bc1.1/model/model.iter520000.npz: BLEU = 31.63, 61.6/38.1/25.1/17.0 (BP=1.000, ratio=1.055, hyp_len=69251, ref_len=65658)
Sun 30 Jun 18:35:49 UTC 2019 ../experiments/100M_fasttext_prob_bc1.1/model/model.iter540000.npz: BLEU = 31.56, 61.5/38.0/25.1/16.9 (BP=1.000, ratio=1.059, hyp_len=69544, ref_len=65658)
Sun 30 Jun 20:27:43 UTC 2019 ../experiments/100M_fasttext_prob_bc1.1/model/model.iter560000.npz: BLEU = 31.52, 61.5/38.0/25.0/16.9 (BP=1.000, ratio=1.061, hyp_len=69652, ref_len=65658)
Sun 30 Jun 22:19:46 UTC 2019 ../experiments/100M_fasttext_prob_bc1.1/model/model.iter580000.npz: BLEU = 31.51, 61.4/37.9/25.0/16.9 (BP=1.000, ratio=1.061, hyp_len=69641, ref_len=65658)
Mon 1 Jul 00:11:41 UTC 2019 ../experiments/100M_fasttext_prob_bc1.1/model/model.iter600000.npz: BLEU = 31.84, 61.7/38.3/25.3/17.2 (BP=1.000, ratio=1.057, hyp_len=69383, ref_len=65658)
Mon 1 Jul 02:03:37 UTC 2019 ../experiments/100M_fasttext_prob_bc1.1/model/model.iter620000.npz: BLEU = 31.82, 61.6/38.2/25.3/17.2 (BP=1.000, ratio=1.059, hyp_len=69525, ref_len=65658)
Mon 1 Jul 03:55:32 UTC 2019 ../experiments/100M_fasttext_prob_bc1.1/model/model.iter640000.npz: BLEU = 31.89, 61.7/38.3/25.4/17.2 (BP=1.000, ratio=1.059, hyp_len=69536, ref_len=65658)
Mon 1 Jul 05:47:33 UTC 2019 ../experiments/100M_fasttext_prob_bc1.1/model/model.iter660000.npz: BLEU = 31.70, 61.6/38.1/25.2/17.1 (BP=1.000, ratio=1.059, hyp_len=69543, ref_len=65658)
Mon 1 Jul 10:56:05 UTC 2019 ../experiments/100M_fasttext_prob_bc1.1/model/model.iter680000.npz: BLEU = 31.67, 61.5/38.1/25.2/17.0 (BP=1.000, ratio=1.060, hyp_len=69589, ref_len=65658)
Mon 1 Jul 12:46:40 UTC 2019 ../experiments/100M_fasttext_prob_bc1.1/model/model.iter700000.npz: BLEU = 31.78, 61.6/38.2/25.3/17.1 (BP=1.000, ratio=1.058, hyp_len=69481, ref_len=65658)
Mon 1 Jul 14:37:25 UTC 2019 ../experiments/100M_fasttext_prob_bc1.1/model/model.iter720000.npz: BLEU = 31.79, 61.7/38.2/25.3/17.1 (BP=1.000, ratio=1.056, hyp_len=69307, ref_len=65658)
Mon 1 Jul 16:28:49 UTC 2019 ../experiments/100M_fasttext_prob_bc1.1/model/model.iter740000.npz: BLEU = 31.77, 61.7/38.2/25.3/17.1 (BP=1.000, ratio=1.055, hyp_len=69249, ref_len=65658)
Mon 1 Jul 18:20:17 UTC 2019 ../experiments/100M_fasttext_prob_bc1.1/model/model.iter760000.npz: BLEU = 31.78, 61.8/38.2/25.3/17.1 (BP=1.000, ratio=1.054, hyp_len=69222, ref_len=65658)
Mon 1 Jul 20:11:36 UTC 2019 ../experiments/100M_fasttext_prob_bc1.1/model/model.iter780000.npz: BLEU = 31.86, 61.9/38.3/25.4/17.1 (BP=1.000, ratio=1.053, hyp_len=69148, ref_len=65658)
