MT evaluation scorer began on 2019 Jul 26 at 22:24:20
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_st_lm_2/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_st_lm_2/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_st_lm_2/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.91125219876869 (99465/109152), penalty (log): -0.0973910420751018
NIST score = 5.2510  BLEU score = 0.1717 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9463   0.9951   0.2347   0.0566   0.0183   0.0067   0.0034   0.0016   0.0006  "Edinburgh"

 BLEU:  0.5293   0.2415   0.1307   0.0768   0.0461   0.0284   0.0180   0.0115   0.0079  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9463   4.9414   5.1761   5.2327   5.2510   5.2578   5.2612   5.2628   5.2634  "Edinburgh"

 BLEU:  0.4802   0.3243   0.2319   0.1717   0.1294   0.0989   0.0765   0.0596   0.0472  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 26 at 22:24:48
