MT evaluation scorer began on 2019 Jul 26 at 22:29:25
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_st_lm_2/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_st_lm_2/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_st_lm_2/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.945633669169155 (101649/107493), penalty (log): -0.0574919576188648
NIST score = 6.7082  BLEU score = 0.2459 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0113   1.3308   0.2801   0.0664   0.0196   0.0077   0.0032   0.0014   0.0010  "Edinburgh"

 BLEU:  0.5887   0.3191   0.1963   0.1248   0.0826   0.0562   0.0393   0.0287   0.0214  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0113   6.3421   6.6222   6.6886   6.7082   6.7159   6.7191   6.7205   6.7215  "Edinburgh"

 BLEU:  0.5558   0.4092   0.3143   0.2459   0.1954   0.1573   0.1280   0.1054   0.0877  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 26 at 22:29:53
