MT evaluation scorer began on 2019 Jul 26 at 22:32:43
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_st_lm_2/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_st_lm_2/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_st_lm_2/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.05886570017524 (66465/62770), penalty (log): 0
NIST score = 6.0200  BLEU score = 0.2014 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6704   1.1477   0.1814   0.0179   0.0027   0.0007   0.0003   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5152   0.2564   0.1454   0.0856   0.0511   0.0315   0.0195   0.0124   0.0081  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6704   5.8181   5.9994   6.0173   6.0200   6.0206   6.0210   6.0211   6.0212  "Edinburgh"

 BLEU:  0.5152   0.3635   0.2678   0.2014   0.1531   0.1176   0.0910   0.0709   0.0557  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 26 at 22:33:00
