MT evaluation scorer began on 2019 Jul 26 at 22:33:57
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_st_lm_2/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_st_lm_2/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_st_lm_2/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.947024604234217 (19861/20972), penalty (log): -0.0559387744826545
NIST score = 5.6488  BLEU score = 0.1904 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4102   1.0605   0.1578   0.0174   0.0029   0.0008   0.0005   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5434   0.2678   0.1433   0.0789   0.0447   0.0262   0.0151   0.0083   0.0047  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4102   5.4707   5.6285   5.6459   5.6488   5.6496   5.6501   5.6501   5.6501  "Edinburgh"

 BLEU:  0.5138   0.3607   0.2603   0.1904   0.1410   0.1055   0.0793   0.0594   0.0445  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 26 at 22:34:01
