MT evaluation scorer began on 2019 Jul 26 at 22:42:05
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_st_lm_2/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_st_lm_2/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_st_lm_2/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03941085178774 (69653/67012), penalty (log): 0
NIST score = 7.0540  BLEU score = 0.2564 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2707   1.4889   0.2628   0.0277   0.0038   0.0005   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5802   0.3219   0.1932   0.1198   0.0758   0.0488   0.0316   0.0209   0.0138  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2707   6.7596   7.0225   7.0502   7.0540   7.0545   7.0545   7.0545   7.0545  "Edinburgh"

 BLEU:  0.5802   0.4322   0.3304   0.2564   0.2009   0.1587   0.1260   0.1007   0.0807  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 26 at 22:42:23
