Mon 15 Jul 19:00:05 UTC 2019 ../experiments/100M_langid_+_dcce_ens1/model/model.iter20000.npz: BLEU = 21.09, 53.9/27.4/15.2/8.8 (BP=1.000, ratio=1.019, hyp_len=66920, ref_len=65658)
Mon 15 Jul 21:06:22 UTC 2019 ../experiments/100M_langid_+_dcce_ens1/model/model.iter40000.npz: BLEU = 24.57, 57.4/31.2/18.3/11.1 (BP=1.000, ratio=1.014, hyp_len=66559, ref_len=65658)
Mon 15 Jul 23:12:15 UTC 2019 ../experiments/100M_langid_+_dcce_ens1/model/model.iter60000.npz: BLEU = 26.25, 58.8/32.8/19.8/12.4 (BP=1.000, ratio=1.020, hyp_len=66978, ref_len=65658)
Tue 16 Jul 01:18:33 UTC 2019 ../experiments/100M_langid_+_dcce_ens1/model/model.iter80000.npz: BLEU = 27.15, 59.4/33.8/20.7/13.1 (BP=1.000, ratio=1.021, hyp_len=67049, ref_len=65658)
Tue 16 Jul 03:24:12 UTC 2019 ../experiments/100M_langid_+_dcce_ens1/model/model.iter100000.npz: BLEU = 27.72, 59.8/34.4/21.2/13.5 (BP=1.000, ratio=1.026, hyp_len=67390, ref_len=65658)
Tue 16 Jul 05:30:20 UTC 2019 ../experiments/100M_langid_+_dcce_ens1/model/model.iter120000.npz: BLEU = 28.30, 60.1/34.9/21.8/14.0 (BP=1.000, ratio=1.029, hyp_len=67547, ref_len=65658)
Tue 16 Jul 07:36:11 UTC 2019 ../experiments/100M_langid_+_dcce_ens1/model/model.iter140000.npz: BLEU = 28.54, 60.3/35.2/22.0/14.2 (BP=1.000, ratio=1.032, hyp_len=67755, ref_len=65658)
Tue 16 Jul 09:42:32 UTC 2019 ../experiments/100M_langid_+_dcce_ens1/model/model.iter160000.npz: BLEU = 28.87, 60.5/35.5/22.3/14.5 (BP=1.000, ratio=1.033, hyp_len=67793, ref_len=65658)
Tue 16 Jul 11:49:04 UTC 2019 ../experiments/100M_langid_+_dcce_ens1/model/model.iter180000.npz: BLEU = 29.10, 60.6/35.7/22.6/14.7 (BP=1.000, ratio=1.034, hyp_len=67879, ref_len=65658)
Tue 16 Jul 13:55:04 UTC 2019 ../experiments/100M_langid_+_dcce_ens1/model/model.iter200000.npz: BLEU = 29.29, 60.7/35.9/22.7/14.9 (BP=1.000, ratio=1.034, hyp_len=67898, ref_len=65658)
Tue 16 Jul 16:01:18 UTC 2019 ../experiments/100M_langid_+_dcce_ens1/model/model.iter220000.npz: BLEU = 29.54, 60.8/36.1/23.0/15.1 (BP=1.000, ratio=1.035, hyp_len=67985, ref_len=65658)
Tue 16 Jul 18:06:27 UTC 2019 ../experiments/100M_langid_+_dcce_ens1/model/model.iter240000.npz: BLEU = 29.60, 60.8/36.1/23.1/15.2 (BP=1.000, ratio=1.037, hyp_len=68098, ref_len=65658)
Tue 16 Jul 20:12:24 UTC 2019 ../experiments/100M_langid_+_dcce_ens1/model/model.iter260000.npz: BLEU = 29.57, 60.8/36.1/23.0/15.1 (BP=1.000, ratio=1.038, hyp_len=68176, ref_len=65658)
Tue 16 Jul 22:17:52 UTC 2019 ../experiments/100M_langid_+_dcce_ens1/model/model.iter280000.npz: BLEU = 29.72, 60.9/36.3/23.2/15.2 (BP=1.000, ratio=1.036, hyp_len=68031, ref_len=65658)
Wed 17 Jul 00:23:53 UTC 2019 ../experiments/100M_langid_+_dcce_ens1/model/model.iter300000.npz: BLEU = 29.70, 60.8/36.2/23.2/15.2 (BP=1.000, ratio=1.039, hyp_len=68225, ref_len=65658)
Wed 17 Jul 02:29:20 UTC 2019 ../experiments/100M_langid_+_dcce_ens1/model/model.iter320000.npz: BLEU = 29.84, 60.9/36.4/23.3/15.4 (BP=1.000, ratio=1.038, hyp_len=68179, ref_len=65658)
Wed 17 Jul 04:35:27 UTC 2019 ../experiments/100M_langid_+_dcce_ens1/model/model.iter340000.npz: BLEU = 29.87, 60.9/36.4/23.4/15.4 (BP=1.000, ratio=1.039, hyp_len=68223, ref_len=65658)
Wed 17 Jul 06:41:30 UTC 2019 ../experiments/100M_langid_+_dcce_ens1/model/model.iter360000.npz: BLEU = 30.01, 61.0/36.5/23.5/15.5 (BP=1.000, ratio=1.039, hyp_len=68193, ref_len=65658)
Wed 17 Jul 08:47:08 UTC 2019 ../experiments/100M_langid_+_dcce_ens1/model/model.iter380000.npz: BLEU = 29.86, 60.9/36.3/23.3/15.4 (BP=1.000, ratio=1.041, hyp_len=68356, ref_len=65658)
Wed 17 Jul 10:53:03 UTC 2019 ../experiments/100M_langid_+_dcce_ens1/model/model.iter400000.npz: BLEU = 30.13, 61.0/36.6/23.6/15.6 (BP=1.000, ratio=1.042, hyp_len=68395, ref_len=65658)
Wed 17 Jul 12:58:15 UTC 2019 ../experiments/100M_langid_+_dcce_ens1/model/model.iter420000.npz: BLEU = 29.95, 61.0/36.5/23.4/15.4 (BP=1.000, ratio=1.041, hyp_len=68342, ref_len=65658)
Wed 17 Jul 15:03:50 UTC 2019 ../experiments/100M_langid_+_dcce_ens1/model/model.iter440000.npz: BLEU = 29.97, 61.0/36.5/23.4/15.5 (BP=1.000, ratio=1.039, hyp_len=68192, ref_len=65658)
Wed 17 Jul 17:09:03 UTC 2019 ../experiments/100M_langid_+_dcce_ens1/model/model.iter460000.npz: BLEU = 30.10, 61.1/36.6/23.6/15.6 (BP=1.000, ratio=1.040, hyp_len=68310, ref_len=65658)
Wed 17 Jul 19:14:58 UTC 2019 ../experiments/100M_langid_+_dcce_ens1/model/model.iter480000.npz: BLEU = 30.19, 61.2/36.7/23.7/15.6 (BP=1.000, ratio=1.040, hyp_len=68273, ref_len=65658)
Wed 17 Jul 21:20:58 UTC 2019 ../experiments/100M_langid_+_dcce_ens1/model/model.iter500000.npz: BLEU = 30.16, 61.1/36.7/23.6/15.6 (BP=1.000, ratio=1.039, hyp_len=68186, ref_len=65658)
Wed 17 Jul 23:26:02 UTC 2019 ../experiments/100M_langid_+_dcce_ens1/model/model.iter520000.npz: BLEU = 30.05, 61.0/36.6/23.5/15.5 (BP=1.000, ratio=1.040, hyp_len=68281, ref_len=65658)
Thu 18 Jul 01:31:45 UTC 2019 ../experiments/100M_langid_+_dcce_ens1/model/model.iter540000.npz: BLEU = 30.07, 61.0/36.6/23.6/15.5 (BP=1.000, ratio=1.040, hyp_len=68268, ref_len=65658)
Thu 18 Jul 03:37:01 UTC 2019 ../experiments/100M_langid_+_dcce_ens1/model/model.iter560000.npz: BLEU = 30.31, 61.2/36.8/23.8/15.8 (BP=1.000, ratio=1.039, hyp_len=68205, ref_len=65658)
Thu 18 Jul 05:42:32 UTC 2019 ../experiments/100M_langid_+_dcce_ens1/model/model.iter580000.npz: BLEU = 30.15, 61.0/36.7/23.6/15.6 (BP=1.000, ratio=1.040, hyp_len=68269, ref_len=65658)
Thu 18 Jul 07:47:44 UTC 2019 ../experiments/100M_langid_+_dcce_ens1/model/model.iter600000.npz: BLEU = 30.25, 61.2/36.8/23.7/15.7 (BP=1.000, ratio=1.037, hyp_len=68090, ref_len=65658)
Thu 18 Jul 09:53:20 UTC 2019 ../experiments/100M_langid_+_dcce_ens1/model/model.iter620000.npz: BLEU = 30.21, 61.1/36.7/23.7/15.7 (BP=1.000, ratio=1.038, hyp_len=68175, ref_len=65658)
Thu 18 Jul 11:58:26 UTC 2019 ../experiments/100M_langid_+_dcce_ens1/model/model.iter640000.npz: BLEU = 30.18, 61.1/36.7/23.6/15.7 (BP=1.000, ratio=1.040, hyp_len=68285, ref_len=65658)
Thu 18 Jul 14:04:18 UTC 2019 ../experiments/100M_langid_+_dcce_ens1/model/model.iter660000.npz: BLEU = 30.11, 61.1/36.7/23.6/15.6 (BP=1.000, ratio=1.041, hyp_len=68377, ref_len=65658)
Thu 18 Jul 16:10:09 UTC 2019 ../experiments/100M_langid_+_dcce_ens1/model/model.iter680000.npz: BLEU = 30.22, 61.0/36.7/23.7/15.7 (BP=1.000, ratio=1.042, hyp_len=68414, ref_len=65658)
Thu 18 Jul 18:15:27 UTC 2019 ../experiments/100M_langid_+_dcce_ens1/model/model.iter700000.npz: BLEU = 30.09, 61.0/36.6/23.6/15.6 (BP=1.000, ratio=1.042, hyp_len=68432, ref_len=65658)
Thu 18 Jul 20:21:29 UTC 2019 ../experiments/100M_langid_+_dcce_ens1/model/model.iter720000.npz: BLEU = 30.08, 61.0/36.6/23.5/15.6 (BP=1.000, ratio=1.042, hyp_len=68424, ref_len=65658)
Thu 18 Jul 22:26:43 UTC 2019 ../experiments/100M_langid_+_dcce_ens1/model/model.iter740000.npz: BLEU = 30.24, 61.0/36.7/23.7/15.7 (BP=1.000, ratio=1.042, hyp_len=68419, ref_len=65658)
Fri 19 Jul 00:32:37 UTC 2019 ../experiments/100M_langid_+_dcce_ens1/model/model.iter760000.npz: BLEU = 30.29, 61.0/36.7/23.7/15.8 (BP=1.000, ratio=1.043, hyp_len=68487, ref_len=65658)
Fri 19 Jul 02:37:44 UTC 2019 ../experiments/100M_langid_+_dcce_ens1/model/model.iter780000.npz: BLEU = 30.36, 61.1/36.8/23.8/15.9 (BP=1.000, ratio=1.041, hyp_len=68338, ref_len=65658)
Fri 19 Jul 04:43:22 UTC 2019 ../experiments/100M_langid_+_dcce_ens1/model/model.iter800000.npz: BLEU = 30.27, 61.1/36.8/23.7/15.7 (BP=1.000, ratio=1.040, hyp_len=68299, ref_len=65658)
Fri 19 Jul 06:48:55 UTC 2019 ../experiments/100M_langid_+_dcce_ens1/model/model.iter820000.npz: BLEU = 30.32, 61.1/36.9/23.8/15.7 (BP=1.000, ratio=1.040, hyp_len=68310, ref_len=65658)
Fri 19 Jul 08:53:51 UTC 2019 ../experiments/100M_langid_+_dcce_ens1/model/model.iter840000.npz: BLEU = 30.24, 61.1/36.7/23.7/15.7 (BP=1.000, ratio=1.039, hyp_len=68197, ref_len=65658)
