MT evaluation scorer began on 2019 Aug 8 at 22:56:53
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.971040384051598 (105991/109152), penalty (log): -0.0298232868828485
NIST score = 6.2109  BLEU score = 0.2330 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4979   1.2779   0.3267   0.0802   0.0282   0.0101   0.0050   0.0028   0.0014  "Edinburgh"

 BLEU:  0.5650   0.2968   0.1777   0.1115   0.0714   0.0464   0.0306   0.0206   0.0144  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4979   5.7758   6.1025   6.1826   6.2109   6.2209   6.2260   6.2288   6.2302  "Edinburgh"

 BLEU:  0.5484   0.3975   0.3009   0.2330   0.1828   0.1448   0.1155   0.0928   0.0752  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 22:57:21
