MT evaluation scorer began on 2019 Aug 8 at 23:01:55
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.976212404528667 (104936/107493), penalty (log): -0.024367233361287
NIST score = 7.9101  BLEU score = 0.3261 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7478   1.6766   0.3708   0.0884   0.0265   0.0103   0.0051   0.0029   0.0024  "Edinburgh"

 BLEU:  0.6483   0.3963   0.2653   0.1828   0.1293   0.0926   0.0670   0.0501   0.0384  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7478   7.4244   7.7952   7.8837   7.9101   7.9205   7.9255   7.9284   7.9308  "Edinburgh"

 BLEU:  0.6327   0.4946   0.3987   0.3261   0.2697   0.2248   0.1884   0.1592   0.1355  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 23:02:23
