MT evaluation scorer began on 2019 Aug 8 at 23:05:09
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06721363708778 (66989/62770), penalty (log): 0
NIST score = 6.9399  BLEU score = 0.2619 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2419   1.4291   0.2401   0.0244   0.0045   0.0011   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5626   0.3189   0.2009   0.1305   0.0862   0.0584   0.0398   0.0275   0.0191  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2419   6.6710   6.9111   6.9355   6.9399   6.9410   6.9415   6.9416   6.9417  "Edinburgh"

 BLEU:  0.5626   0.4236   0.3303   0.2619   0.2097   0.1695   0.1378   0.1126   0.0925  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 23:05:26
