MT evaluation scorer began on 2019 Aug 8 at 23:06:23
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.954272363150868 (20013/20972), penalty (log): -0.0479188527457153
NIST score = 6.5341  BLEU score = 0.2567 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9753   1.3139   0.2168   0.0238   0.0043   0.0011   0.0006   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5944   0.3356   0.2052   0.1284   0.0812   0.0520   0.0332   0.0213   0.0135  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9753   6.2892   6.5059   6.5298   6.5341   6.5352   6.5358   6.5358   6.5358  "Edinburgh"

 BLEU:  0.5666   0.4258   0.3285   0.2567   0.2019   0.1598   0.1268   0.1009   0.0803  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 23:06:27
