MT evaluation scorer began on 2019 Aug 8 at 23:11:01
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.931030436721188 (119022/127839), penalty (log): -0.0740787417452235
NIST score = 6.9130  BLEU score = 0.2384 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9881   1.4842   0.3492   0.0753   0.0162   0.0044   0.0018   0.0011   0.0006  "Edinburgh"

 BLEU:  0.6055   0.3181   0.1907   0.1183   0.0760   0.0503   0.0343   0.0242   0.0176  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9881   6.4723   6.8215   6.8968   6.9130   6.9173   6.9192   6.9202   6.9209  "Edinburgh"

 BLEU:  0.5623   0.4076   0.3087   0.2384   0.1869   0.1483   0.1191   0.0967   0.0793  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 23:11:33
