MT evaluation scorer began on 2019 Aug 8 at 23:14:27
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07409120754492 (71977/67012), penalty (log): 0
NIST score = 8.1215  BLEU score = 0.3356 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9001   1.8353   0.3422   0.0378   0.0062   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6302   0.4011   0.2700   0.1859   0.1298   0.0918   0.0656   0.0472   0.0347  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9001   7.7354   8.0775   8.1153   8.1215   8.1222   8.1223   8.1223   8.1223  "Edinburgh"

 BLEU:  0.6302   0.5027   0.4087   0.3356   0.2776   0.2308   0.1929   0.1618   0.1363  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 23:14:45
