MT evaluation scorer began on 2019 Aug 4 at 19:17:47
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/Acquis.de.sgm -r ../experiments/10M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/Acquis.en.sgm -t ../experiments/10M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.12725373790677 (123042/109152), penalty (log): 0
NIST score = 4.1592  BLEU score = 0.1405 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.1452   0.7849   0.1780   0.0391   0.0120   0.0044   0.0022   0.0011   0.0005  "Edinburgh"

 BLEU:  0.4054   0.1822   0.0966   0.0546   0.0317   0.0187   0.0113   0.0071   0.0046  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.1452   3.9301   4.1081   4.1472   4.1592   4.1636   4.1658   4.1669   4.1674  "Edinburgh"

 BLEU:  0.4054   0.2718   0.1925   0.1405   0.1043   0.0783   0.0594   0.0455   0.0353  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 19:18:22
