MT evaluation scorer began on 2019 Aug 4 at 19:23:13
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/EMEA.de.sgm -r ../experiments/10M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/EMEA.en.sgm -t ../experiments/10M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.19858037267543 (128839/107493), penalty (log): 0
NIST score = 5.2991  BLEU score = 0.2032 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9588   1.0558   0.2195   0.0502   0.0148   0.0056   0.0027   0.0014   0.0011  "Edinburgh"

 BLEU:  0.4577   0.2498   0.1536   0.0970   0.0629   0.0420   0.0289   0.0209   0.0156  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9588   5.0146   5.2341   5.2843   5.2991   5.3048   5.3075   5.3089   5.3100  "Edinburgh"

 BLEU:  0.4577   0.3382   0.2599   0.2032   0.1607   0.1285   0.1038   0.0850   0.0704  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 19:23:48
