MT evaluation scorer began on 2019 Aug 4 at 19:26:49
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.33573363071531 (83844/62770), penalty (log): 0
NIST score = 4.7411  BLEU score = 0.1584 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.6715   0.9098   0.1435   0.0141   0.0023   0.0005   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.4029   0.2022   0.1146   0.0674   0.0405   0.0247   0.0147   0.0088   0.0053  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.6715   4.5812   4.7247   4.7388   4.7411   4.7416   4.7417   4.7418   4.7418  "Edinburgh"

 BLEU:  0.4029   0.2854   0.2106   0.1584   0.1206   0.0926   0.0712   0.0548   0.0423  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 19:27:10
