MT evaluation scorer began on 2019 Aug 4 at 19:28:12
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.19154110242228 (24989/20972), penalty (log): 0
NIST score = 4.6178  BLEU score = 0.1665 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.6102   0.8636   0.1282   0.0140   0.0018   0.0002   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.4350   0.2171   0.1195   0.0681   0.0388   0.0221   0.0129   0.0073   0.0040  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.6102   4.4738   4.6019   4.6159   4.6178   4.6180   4.6180   4.6180   4.6180  "Edinburgh"

 BLEU:  0.4350   0.3073   0.2243   0.1665   0.1244   0.0933   0.0703   0.0529   0.0398  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 19:28:17
