MT evaluation scorer began on 2019 Aug 4 at 19:32:45
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/KDE4.de.sgm -r ../experiments/10M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/KDE4.en.sgm -t ../experiments/10M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0886427459539 (139171/127839), penalty (log): 0
NIST score = 4.8936  BLEU score = 0.1597 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.6451   0.9825   0.2143   0.0434   0.0083   0.0022   0.0008   0.0005   0.0003  "Edinburgh"

 BLEU:  0.4456   0.2048   0.1117   0.0638   0.0376   0.0231   0.0146   0.0096   0.0065  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.6451   4.6276   4.8419   4.8853   4.8936   4.8958   4.8965   4.8971   4.8973  "Edinburgh"

 BLEU:  0.4456   0.3021   0.2168   0.1597   0.1196   0.0909   0.0700   0.0546   0.0431  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 19:33:26
