MT evaluation scorer began on 2019 Aug 4 at 19:36:43
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_+_bicleaner_dom_0.50_dcce_biced_hdiff/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.29566346326031 (86825/67012), penalty (log): 0
NIST score = 5.6912  BLEU score = 0.2088 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.2465   1.2005   0.2170   0.0238   0.0033   0.0004   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.4640   0.2596   0.1587   0.0994   0.0633   0.0405   0.0261   0.0172   0.0118  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.2465   5.4470   5.6641   5.6879   5.6912   5.6916   5.6917   5.6917   5.6917  "Edinburgh"

 BLEU:  0.4640   0.3471   0.2674   0.2088   0.1644   0.1302   0.1035   0.0827   0.0666  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 19:37:06
