MT evaluation scorer began on 2019 Jul 11 at 11:35:42
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.5/data/Acquis.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.5/data/Acquis.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.5/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.953660949868074 (104094/109152), penalty (log): -0.0485906968701366
NIST score = 5.1439  BLEU score = 0.1700 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8564   0.9863   0.2316   0.0525   0.0171   0.0059   0.0025   0.0014   0.0006  "Edinburgh"

 BLEU:  0.5073   0.2307   0.1232   0.0703   0.0416   0.0251   0.0156   0.0100   0.0067  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8564   4.8426   5.0742   5.1267   5.1439   5.1497   5.1523   5.1537   5.1543  "Edinburgh"

 BLEU:  0.4832   0.3259   0.2319   0.1700   0.1270   0.0962   0.0736   0.0570   0.0447  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 11 at 11:36:11
