MT evaluation scorer began on 2019 Jul 11 at 11:40:15
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.5/data/EMEA.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.5/data/EMEA.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.5/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0013861367717 (107642/107493), penalty (log): 0
NIST score = 6.2603  BLEU score = 0.2334 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6942   1.2415   0.2513   0.0570   0.0163   0.0060   0.0026   0.0017   0.0013  "Edinburgh"

 BLEU:  0.5499   0.2901   0.1734   0.1072   0.0690   0.0456   0.0314   0.0224   0.0169  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6942   5.9357   6.1870   6.2441   6.2603   6.2664   6.2690   6.2706   6.2720  "Edinburgh"

 BLEU:  0.5499   0.3994   0.3024   0.2334   0.1829   0.1451   0.1166   0.0949   0.0783  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 11 at 11:40:46
