MT evaluation scorer began on 2019 Jul 11 at 11:43:14
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.5/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.5/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.5/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07595985343317 (67538/62770), penalty (log): 0
NIST score = 6.0430  BLEU score = 0.2032 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6711   1.1644   0.1870   0.0175   0.0030   0.0005   0.0002   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5143   0.2580   0.1473   0.0871   0.0532   0.0331   0.0209   0.0134   0.0085  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6711   5.8355   6.0225   6.0400   6.0430   6.0436   6.0437   6.0438   6.0438  "Edinburgh"

 BLEU:  0.5143   0.3643   0.2694   0.2032   0.1554   0.1201   0.0935   0.0734   0.0577  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 11 at 11:43:32
