MT evaluation scorer began on 2019 Jul 11 at 11:44:22
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.5/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.5/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.5/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.963427427045585 (20205/20972), penalty (log): -0.0379609007671369
NIST score = 5.7751  BLEU score = 0.2062 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4793   1.1039   0.1703   0.0188   0.0027   0.0007   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5463   0.2765   0.1552   0.0898   0.0523   0.0304   0.0170   0.0092   0.0047  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4793   5.5832   5.7536   5.7724   5.7751   5.7758   5.7758   5.7758   5.7758  "Edinburgh"

 BLEU:  0.5260   0.3742   0.2755   0.2062   0.1556   0.1177   0.0888   0.0665   0.0494  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 11 at 11:44:26
