MT evaluation scorer began on 2019 Jul 11 at 11:51:41
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.5/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.5/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.5/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02107085298156 (68424/67012), penalty (log): 0
NIST score = 7.3527  BLEU score = 0.2730 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4522   1.5694   0.2930   0.0337   0.0045   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6003   0.3385   0.2080   0.1315   0.0846   0.0551   0.0361   0.0243   0.0165  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4522   7.0216   7.3146   7.3482   7.3527   7.3534   7.3535   7.3535   7.3535  "Edinburgh"

 BLEU:  0.6003   0.4508   0.3483   0.2730   0.2160   0.1720   0.1376   0.1108   0.0896  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 11 at 11:52:00
