Tue 6 Aug 22:19:05 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter20000.npz: BLEU = 15.96, 39.5/20.6/11.7/6.8 (BP=1.000, ratio=1.316, hyp_len=86425, ref_len=65658)
Wed 7 Aug 00:46:57 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter40000.npz: BLEU = 21.52, 48.4/27.0/16.2/10.1 (BP=1.000, ratio=1.220, hyp_len=80122, ref_len=65658)
Wed 7 Aug 03:14:38 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter60000.npz: BLEU = 24.17, 51.9/29.9/18.6/11.8 (BP=1.000, ratio=1.186, hyp_len=77841, ref_len=65658)
Wed 7 Aug 05:42:45 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter80000.npz: BLEU = 25.32, 53.4/31.3/19.6/12.6 (BP=1.000, ratio=1.168, hyp_len=76667, ref_len=65658)
Wed 7 Aug 08:10:15 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter100000.npz: BLEU = 26.07, 54.2/32.0/20.3/13.1 (BP=1.000, ratio=1.164, hyp_len=76451, ref_len=65658)
Wed 7 Aug 10:39:15 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter120000.npz: BLEU = 26.68, 54.5/32.6/20.8/13.7 (BP=1.000, ratio=1.165, hyp_len=76460, ref_len=65658)
Wed 7 Aug 18:29:02 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter160000.npz: BLEU = 27.13, 54.9/33.1/21.3/14.0 (BP=1.000, ratio=1.166, hyp_len=76557, ref_len=65658)
Wed 7 Aug 19:24:48 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter180000.npz: BLEU = 27.50, 55.2/33.5/21.6/14.3 (BP=1.000, ratio=1.165, hyp_len=76509, ref_len=65658)
Wed 7 Aug 20:20:11 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter200000.npz: BLEU = 27.59, 55.1/33.5/21.7/14.5 (BP=1.000, ratio=1.171, hyp_len=76898, ref_len=65658)
Wed 7 Aug 21:15:59 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter220000.npz: BLEU = 27.69, 55.4/33.7/21.8/14.5 (BP=1.000, ratio=1.165, hyp_len=76473, ref_len=65658)
Wed 7 Aug 22:11:20 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter240000.npz: BLEU = 27.94, 55.4/33.9/22.0/14.7 (BP=1.000, ratio=1.167, hyp_len=76637, ref_len=65658)
Wed 7 Aug 23:09:23 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter260000.npz: BLEU = 28.04, 55.6/34.0/22.1/14.8 (BP=1.000, ratio=1.164, hyp_len=76418, ref_len=65658)
Thu 8 Aug 00:05:05 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter280000.npz: BLEU = 27.98, 55.6/34.0/22.1/14.7 (BP=1.000, ratio=1.163, hyp_len=76347, ref_len=65658)
Thu 8 Aug 01:00:30 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter300000.npz: BLEU = 28.14, 55.8/34.1/22.2/14.8 (BP=1.000, ratio=1.161, hyp_len=76241, ref_len=65658)
Thu 8 Aug 01:56:08 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter320000.npz: BLEU = 28.22, 56.1/34.2/22.3/14.8 (BP=1.000, ratio=1.155, hyp_len=75821, ref_len=65658)
Thu 8 Aug 02:51:26 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter340000.npz: BLEU = 28.16, 55.9/34.1/22.2/14.8 (BP=1.000, ratio=1.158, hyp_len=76056, ref_len=65658)
Thu 8 Aug 03:47:08 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter360000.npz: BLEU = 28.10, 55.8/34.1/22.2/14.8 (BP=1.000, ratio=1.163, hyp_len=76379, ref_len=65658)
Thu 8 Aug 04:42:50 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter380000.npz: BLEU = 28.57, 56.3/34.6/22.6/15.2 (BP=1.000, ratio=1.156, hyp_len=75896, ref_len=65658)
Thu 8 Aug 05:38:18 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter400000.npz: BLEU = 28.62, 56.3/34.6/22.6/15.2 (BP=1.000, ratio=1.153, hyp_len=75705, ref_len=65658)
Thu 8 Aug 06:34:10 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter420000.npz: BLEU = 28.63, 56.6/34.7/22.6/15.1 (BP=1.000, ratio=1.149, hyp_len=75448, ref_len=65658)
Thu 8 Aug 07:29:45 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter440000.npz: BLEU = 28.54, 56.3/34.5/22.6/15.1 (BP=1.000, ratio=1.158, hyp_len=76005, ref_len=65658)
Thu 8 Aug 08:25:19 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter460000.npz: BLEU = 28.53, 56.3/34.6/22.6/15.1 (BP=1.000, ratio=1.155, hyp_len=75813, ref_len=65658)
Thu 8 Aug 09:21:14 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter480000.npz: BLEU = 28.58, 56.3/34.5/22.6/15.2 (BP=1.000, ratio=1.155, hyp_len=75865, ref_len=65658)
Thu 8 Aug 10:17:33 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter500000.npz: BLEU = 28.56, 56.4/34.5/22.6/15.1 (BP=1.000, ratio=1.154, hyp_len=75764, ref_len=65658)
Thu 8 Aug 11:14:03 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter520000.npz: BLEU = 28.60, 56.4/34.6/22.6/15.1 (BP=1.000, ratio=1.155, hyp_len=75865, ref_len=65658)
Thu 8 Aug 12:10:20 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter540000.npz: BLEU = 28.85, 56.6/34.9/22.9/15.4 (BP=1.000, ratio=1.150, hyp_len=75490, ref_len=65658)
Thu 8 Aug 13:07:07 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter560000.npz: BLEU = 28.72, 56.4/34.6/22.8/15.3 (BP=1.000, ratio=1.153, hyp_len=75698, ref_len=65658)
Thu 8 Aug 23:35:26 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter580000.npz: BLEU = 28.65, 56.3/34.6/22.7/15.2 (BP=1.000, ratio=1.159, hyp_len=76100, ref_len=65658)
Fri 9 Aug 00:32:14 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter600000.npz: BLEU = 28.68, 56.4/34.6/22.7/15.2 (BP=1.000, ratio=1.155, hyp_len=75808, ref_len=65658)
Fri 9 Aug 01:29:02 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter620000.npz: BLEU = 28.83, 56.6/34.8/22.8/15.4 (BP=1.000, ratio=1.151, hyp_len=75582, ref_len=65658)
Fri 9 Aug 02:25:28 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter640000.npz: BLEU = 28.85, 56.7/34.8/22.8/15.4 (BP=1.000, ratio=1.150, hyp_len=75486, ref_len=65658)
Fri 9 Aug 03:22:21 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter660000.npz: BLEU = 28.87, 56.8/34.9/22.8/15.4 (BP=1.000, ratio=1.147, hyp_len=75338, ref_len=65658)
Fri 9 Aug 04:18:54 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter680000.npz: BLEU = 28.96, 56.8/34.9/22.9/15.5 (BP=1.000, ratio=1.148, hyp_len=75398, ref_len=65658)
Fri 9 Aug 05:15:55 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter700000.npz: BLEU = 28.84, 56.8/34.9/22.8/15.3 (BP=1.000, ratio=1.147, hyp_len=75319, ref_len=65658)
Fri 9 Aug 06:12:28 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter720000.npz: BLEU = 29.08, 56.9/35.1/23.0/15.5 (BP=1.000, ratio=1.147, hyp_len=75313, ref_len=65658)
Fri 9 Aug 07:09:31 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter740000.npz: BLEU = 29.06, 56.8/35.0/23.0/15.6 (BP=1.000, ratio=1.148, hyp_len=75374, ref_len=65658)
Fri 9 Aug 08:06:39 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter760000.npz: BLEU = 29.04, 56.9/35.0/23.0/15.5 (BP=1.000, ratio=1.146, hyp_len=75248, ref_len=65658)
Fri 9 Aug 09:03:31 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter780000.npz: BLEU = 29.03, 57.0/35.0/23.0/15.5 (BP=1.000, ratio=1.144, hyp_len=75129, ref_len=65658)
Fri 9 Aug 10:00:31 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter800000.npz: BLEU = 29.01, 57.1/35.0/22.9/15.4 (BP=1.000, ratio=1.143, hyp_len=75043, ref_len=65658)
Fri 9 Aug 10:57:31 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter820000.npz: BLEU = 29.05, 57.1/35.1/23.0/15.5 (BP=1.000, ratio=1.143, hyp_len=75017, ref_len=65658)
Fri 9 Aug 11:54:36 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter840000.npz: BLEU = 29.05, 57.0/35.0/23.0/15.5 (BP=1.000, ratio=1.143, hyp_len=75065, ref_len=65658)
Fri 9 Aug 12:52:08 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter860000.npz: BLEU = 29.09, 57.1/35.1/23.0/15.6 (BP=1.000, ratio=1.144, hyp_len=75125, ref_len=65658)
Fri 9 Aug 13:49:10 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter880000.npz: BLEU = 28.95, 57.0/34.9/22.9/15.4 (BP=1.000, ratio=1.142, hyp_len=74997, ref_len=65658)
Fri 9 Aug 14:46:40 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter900000.npz: BLEU = 28.88, 56.9/34.9/22.8/15.4 (BP=1.000, ratio=1.145, hyp_len=75205, ref_len=65658)
Fri 9 Aug 15:43:28 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter920000.npz: BLEU = 29.06, 57.2/35.1/23.0/15.5 (BP=1.000, ratio=1.142, hyp_len=74976, ref_len=65658)
Fri 9 Aug 16:40:52 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter940000.npz: BLEU = 29.14, 57.2/35.1/23.1/15.6 (BP=1.000, ratio=1.142, hyp_len=74956, ref_len=65658)
Fri 9 Aug 17:37:44 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/model/model.iter960000.npz: BLEU = 29.07, 57.0/35.1/23.0/15.5 (BP=1.000, ratio=1.145, hyp_len=75151, ref_len=65658)
