MT evaluation scorer began on 2019 Jul 30 at 14:56:08
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dcce_biced_hdiff/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_dcce_biced_hdiff/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_dcce_biced_hdiff/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.970609791849897 (105944/109152), penalty (log): -0.0302801480027183
NIST score = 6.3484  BLEU score = 0.2443 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5628   1.3203   0.3440   0.0895   0.0317   0.0119   0.0057   0.0030   0.0016  "Edinburgh"

 BLEU:  0.5731   0.3077   0.1880   0.1212   0.0798   0.0529   0.0358   0.0245   0.0172  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5628   5.8831   6.2271   6.3167   6.3484   6.3602   6.3660   6.3690   6.3706  "Edinburgh"

 BLEU:  0.5560   0.4074   0.3117   0.2443   0.1941   0.1555   0.1255   0.1019   0.0834  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 14:56:36
