MT evaluation scorer began on 2019 Jul 30 at 15:01:30
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dcce_biced_hdiff/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_dcce_biced_hdiff/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_dcce_biced_hdiff/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.984064078591164 (105780/107493), penalty (log): -0.0161939875212707
NIST score = 7.9057  BLEU score = 0.3297 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7455   1.6743   0.3679   0.0907   0.0273   0.0109   0.0052   0.0030   0.0025  "Edinburgh"

 BLEU:  0.6467   0.3957   0.2664   0.1850   0.1316   0.0949   0.0695   0.0529   0.0412  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7455   7.4198   7.7877   7.8784   7.9057   7.9166   7.9218   7.9248   7.9273  "Edinburgh"

 BLEU:  0.6363   0.4977   0.4019   0.3297   0.2735   0.2287   0.1925   0.1634   0.1400  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 15:01:57
