MT evaluation scorer began on 2019 Jul 30 at 15:04:50
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dcce_biced_hdiff/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_dcce_biced_hdiff/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_dcce_biced_hdiff/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07169029791302 (67270/62770), penalty (log): 0
NIST score = 6.9167  BLEU score = 0.2580 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2374   1.4145   0.2366   0.0239   0.0044   0.0009   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5622   0.3157   0.1968   0.1269   0.0835   0.0564   0.0380   0.0258   0.0175  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2374   6.6519   6.8884   6.9123   6.9167   6.9176   6.9181   6.9182   6.9183  "Edinburgh"

 BLEU:  0.5622   0.4213   0.3269   0.2580   0.2059   0.1659   0.1344   0.1094   0.0892  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 15:05:07
