MT evaluation scorer began on 2019 Jul 30 at 15:06:04
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.95288956704177 (19984/20972), penalty (log): -0.0494395516413131
NIST score = 6.5169  BLEU score = 0.2540 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9711   1.3075   0.2104   0.0237   0.0043   0.0010   0.0006   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5926   0.3330   0.2028   0.1268   0.0808   0.0521   0.0336   0.0214   0.0137  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9711   6.2785   6.4889   6.5126   6.5169   6.5179   6.5185   6.5185   6.5185  "Edinburgh"

 BLEU:  0.5640   0.4228   0.3255   0.2540   0.2000   0.1585   0.1261   0.1004   0.0800  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 15:06:08
