MT evaluation scorer began on 2019 Jul 30 at 15:11:05
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dcce_biced_hdiff/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_dcce_biced_hdiff/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_dcce_biced_hdiff/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.952111640422719 (121717/127839), penalty (log): -0.0502970004190047
NIST score = 6.9996  BLEU score = 0.2453 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0539   1.5013   0.3546   0.0744   0.0154   0.0039   0.0015   0.0009   0.0005  "Edinburgh"

 BLEU:  0.6057   0.3182   0.1917   0.1199   0.0772   0.0514   0.0349   0.0244   0.0175  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0539   6.5552   6.9098   6.9842   6.9996   7.0035   7.0050   7.0059   7.0064  "Edinburgh"

 BLEU:  0.5760   0.4175   0.3167   0.2453   0.1927   0.1533   0.1232   0.1000   0.0819  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 15:11:41
