MT evaluation scorer began on 2019 Jul 30 at 15:14:49
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dcce_biced_hdiff/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_dcce_biced_hdiff/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_dcce_biced_hdiff/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07297200501403 (71902/67012), penalty (log): 0
NIST score = 8.1083  BLEU score = 0.3338 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9056   1.8205   0.3400   0.0366   0.0057   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6306   0.3992   0.2682   0.1838   0.1279   0.0897   0.0637   0.0456   0.0333  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9056   7.7260   8.0660   8.1026   8.1083   8.1091   8.1091   8.1092   8.1092  "Edinburgh"

 BLEU:  0.6306   0.5017   0.4072   0.3338   0.2755   0.2285   0.1904   0.1593   0.1339  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 15:15:06
