MT evaluation scorer began on 2019 Jul 16 at 15:46:45
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.975621152154793 (106491/109152), penalty (log): -0.0249880271572245
NIST score = 6.0057  BLEU score = 0.2238 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3606   1.2266   0.3142   0.0775   0.0269   0.0098   0.0045   0.0024   0.0012  "Edinburgh"

 BLEU:  0.5514   0.2845   0.1683   0.1050   0.0667   0.0430   0.0281   0.0185   0.0127  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3606   5.5872   5.9014   5.9788   6.0057   6.0156   6.0201   6.0225   6.0237  "Edinburgh"

 BLEU:  0.5378   0.3863   0.2904   0.2238   0.1748   0.1378   0.1094   0.0874   0.0703  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 15:47:16
