MT evaluation scorer began on 2019 Jul 16 at 15:51:57
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0070888336915 (108255/107493), penalty (log): 0
NIST score = 7.3336  BLEU score = 0.3052 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3542   1.5349   0.3362   0.0826   0.0258   0.0101   0.0045   0.0027   0.0023  "Edinburgh"

 BLEU:  0.6061   0.3627   0.2404   0.1642   0.1142   0.0805   0.0583   0.0437   0.0335  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3542   6.8890   7.2252   7.3078   7.3336   7.3436   7.3482   7.3509   7.3532  "Edinburgh"

 BLEU:  0.6061   0.4689   0.3753   0.3052   0.2508   0.2075   0.1731   0.1457   0.1238  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 15:52:25
