MT evaluation scorer began on 2019 Jul 16 at 15:55:09
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06778715947108 (67025/62770), penalty (log): 0
NIST score = 6.6426  BLEU score = 0.2444 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0428   1.3488   0.2254   0.0217   0.0040   0.0008   0.0004   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5455   0.3004   0.1851   0.1177   0.0763   0.0502   0.0334   0.0222   0.0149  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0428   6.3915   6.6169   6.6386   6.6426   6.6434   6.6438   6.6439   6.6440  "Edinburgh"

 BLEU:  0.5455   0.4048   0.3119   0.2444   0.1937   0.1547   0.1243   0.1002   0.0811  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 15:55:26
