MT evaluation scorer began on 2019 Jul 16 at 15:56:20
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.95260347129506 (19978/20972), penalty (log): -0.0497547302032236
NIST score = 6.2673  BLEU score = 0.2407 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7957   1.2428   0.2022   0.0227   0.0039   0.0009   0.0002   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5770   0.3177   0.1913   0.1168   0.0713   0.0438   0.0272   0.0173   0.0113  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7957   6.0386   6.2408   6.2635   6.2673   6.2683   6.2684   6.2684   6.2684  "Edinburgh"

 BLEU:  0.5490   0.4074   0.3114   0.2407   0.1868   0.1455   0.1137   0.0893   0.0706  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 15:56:24
