MT evaluation scorer began on 2019 Jul 16 at 16:00:59
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.909120065081861 (116221/127839), penalty (log): -0.0999647223823576
NIST score = 6.5161  BLEU score = 0.2227 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7109   1.3933   0.3273   0.0696   0.0149   0.0042   0.0019   0.0014   0.0008  "Edinburgh"

 BLEU:  0.5844   0.3026   0.1821   0.1140   0.0735   0.0491   0.0342   0.0246   0.0183  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7109   6.1042   6.4316   6.5012   6.5161   6.5203   6.5222   6.5236   6.5244  "Edinburgh"

 BLEU:  0.5288   0.3805   0.2879   0.2227   0.1749   0.1392   0.1123   0.0917   0.0758  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 16:01:32
