MT evaluation scorer began on 2019 Jul 16 at 16:04:21
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02841282158419 (68916/67012), penalty (log): 0
NIST score = 8.1564  BLEU score = 0.3337 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9352   1.8254   0.3498   0.0397   0.0063   0.0010   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6387   0.3978   0.2663   0.1833   0.1279   0.0898   0.0640   0.0461   0.0337  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9352   7.7606   8.1104   8.1501   8.1564   8.1574   8.1575   8.1575   8.1575  "Edinburgh"

 BLEU:  0.6387   0.5040   0.4075   0.3337   0.2755   0.2285   0.1905   0.1596   0.1342  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 16:04:38
