MT evaluation scorer began on 2019 Aug 4 at 09:26:16
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_dcce/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_dcce/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.956418572266198 (104395/109152), penalty (log): -0.0455673164423584
NIST score = 5.4447  BLEU score = 0.1866 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0405   1.0654   0.2575   0.0609   0.0204   0.0071   0.0037   0.0019   0.0008  "Edinburgh"

 BLEU:  0.5258   0.2481   0.1373   0.0812   0.0489   0.0299   0.0188   0.0124   0.0086  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0405   5.1059   5.3634   5.4243   5.4447   5.4518   5.4554   5.4573   5.4581  "Edinburgh"

 BLEU:  0.5024   0.3451   0.2500   0.1866   0.1415   0.1083   0.0838   0.0656   0.0521  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 09:26:44
