MT evaluation scorer began on 2019 Aug 4 at 09:31:32
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_dcce/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_dcce/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.972109811801699 (104495/107493), penalty (log): -0.0286903679601895
NIST score = 6.7120  BLEU score = 0.2466 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0162   1.3410   0.2748   0.0613   0.0186   0.0068   0.0033   0.0019   0.0014  "Edinburgh"

 BLEU:  0.5846   0.3150   0.1897   0.1188   0.0778   0.0519   0.0359   0.0254   0.0186  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0162   6.3572   6.6321   6.6934   6.7120   6.7188   6.7221   6.7239   6.7254  "Edinburgh"

 BLEU:  0.5681   0.4170   0.3176   0.2466   0.1947   0.1555   0.1256   0.1025   0.0845  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 09:32:00
