MT evaluation scorer began on 2019 Aug 4 at 09:34:56
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_dcce/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_dcce/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06810578301737 (67045/62770), penalty (log): 0
NIST score = 6.2913  BLEU score = 0.2160 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8495   1.2187   0.2000   0.0197   0.0034   0.0007   0.0003   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5308   0.2715   0.1584   0.0954   0.0584   0.0366   0.0229   0.0147   0.0096  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8495   6.0683   6.2682   6.2879   6.2913   6.2921   6.2924   6.2925   6.2926  "Edinburgh"

 BLEU:  0.5308   0.3797   0.2837   0.2160   0.1663   0.1292   0.1009   0.0793   0.0627  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 09:35:13
