MT evaluation scorer began on 2019 Aug 4 at 09:36:28
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.948788861338928 (19898/20972), penalty (log): -0.053975273896874
NIST score = 5.9583  BLEU score = 0.2139 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6200   1.1421   0.1753   0.0182   0.0028   0.0008   0.0004   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5629   0.2888   0.1649   0.0969   0.0564   0.0336   0.0196   0.0110   0.0064  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6200   5.7621   5.9374   5.9556   5.9583   5.9592   5.9596   5.9597   5.9597  "Edinburgh"

 BLEU:  0.5333   0.3820   0.2835   0.2139   0.1621   0.1236   0.0942   0.0716   0.0544  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 09:36:32
