MT evaluation scorer began on 2019 Aug 4 at 09:41:22
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_dcce/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_dcce/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.944594372609298 (120756/127839), penalty (log): -0.0586554705356255
NIST score = 6.2928  BLEU score = 0.2038 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6472   1.2883   0.2854   0.0592   0.0126   0.0041   0.0018   0.0012   0.0006  "Edinburgh"

 BLEU:  0.5726   0.2731   0.1537   0.0908   0.0560   0.0356   0.0236   0.0167   0.0121  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6472   5.9355   6.2210   6.2802   6.2928   6.2969   6.2986   6.2998   6.3004  "Edinburgh"

 BLEU:  0.5399   0.3729   0.2721   0.2038   0.1556   0.1205   0.0947   0.0757   0.0613  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 09:41:53
