MT evaluation scorer began on 2019 Aug 4 at 09:44:56
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_dcce/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_dcce/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.04529039575002 (70047/67012), penalty (log): 0
NIST score = 7.3708  BLEU score = 0.2743 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4689   1.5783   0.2873   0.0321   0.0043   0.0005   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5985   0.3402   0.2095   0.1328   0.0853   0.0552   0.0365   0.0245   0.0170  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4689   7.0471   7.3344   7.3665   7.3708   7.3714   7.3714   7.3714   7.3714  "Edinburgh"

 BLEU:  0.5985   0.4512   0.3494   0.2743   0.2172   0.1729   0.1384   0.1115   0.0904  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 09:45:14
