Fri 2 Aug 22:34:30 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter20000.npz: BLEU = 20.86, 51.9/27.2/15.3/8.8 (BP=1.000, ratio=1.098, hyp_len=72066, ref_len=65658)
Sat 3 Aug 00:44:44 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter40000.npz: BLEU = 25.33, 56.4/31.8/19.2/11.9 (BP=1.000, ratio=1.071, hyp_len=70323, ref_len=65658)
Sat 3 Aug 02:54:45 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter60000.npz: BLEU = 27.04, 58.0/33.5/20.8/13.2 (BP=1.000, ratio=1.064, hyp_len=69891, ref_len=65658)
Sat 3 Aug 05:05:12 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter80000.npz: BLEU = 27.94, 58.4/34.4/21.6/14.0 (BP=1.000, ratio=1.072, hyp_len=70373, ref_len=65658)
Sat 3 Aug 07:15:18 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter100000.npz: BLEU = 28.63, 59.0/35.1/22.3/14.6 (BP=1.000, ratio=1.070, hyp_len=70261, ref_len=65658)
Sat 3 Aug 09:25:54 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter120000.npz: BLEU = 29.11, 59.4/35.6/22.7/15.0 (BP=1.000, ratio=1.071, hyp_len=70304, ref_len=65658)
Sat 3 Aug 11:36:23 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter140000.npz: BLEU = 29.46, 59.5/35.9/23.1/15.3 (BP=1.000, ratio=1.075, hyp_len=70557, ref_len=65658)
Sat 3 Aug 13:46:32 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter160000.npz: BLEU = 29.72, 59.7/36.2/23.3/15.5 (BP=1.000, ratio=1.074, hyp_len=70533, ref_len=65658)
Sat 3 Aug 15:57:06 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter180000.npz: BLEU = 29.83, 59.8/36.3/23.4/15.6 (BP=1.000, ratio=1.076, hyp_len=70650, ref_len=65658)
Sat 3 Aug 18:07:07 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter200000.npz: BLEU = 29.96, 59.9/36.4/23.5/15.7 (BP=1.000, ratio=1.077, hyp_len=70697, ref_len=65658)
Sat 3 Aug 20:17:27 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter220000.npz: BLEU = 30.05, 59.8/36.5/23.7/15.8 (BP=1.000, ratio=1.077, hyp_len=70708, ref_len=65658)
Sat 3 Aug 22:27:28 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter240000.npz: BLEU = 30.26, 60.0/36.6/23.9/16.0 (BP=1.000, ratio=1.077, hyp_len=70682, ref_len=65658)
Sun 4 Aug 00:38:08 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter260000.npz: BLEU = 30.50, 60.2/36.8/24.1/16.2 (BP=1.000, ratio=1.076, hyp_len=70631, ref_len=65658)
Sun 4 Aug 02:49:15 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter280000.npz: BLEU = 30.48, 60.3/36.9/24.1/16.1 (BP=1.000, ratio=1.075, hyp_len=70606, ref_len=65658)
Sun 4 Aug 05:00:12 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter300000.npz: BLEU = 30.64, 60.3/37.0/24.2/16.3 (BP=1.000, ratio=1.076, hyp_len=70655, ref_len=65658)
Sun 4 Aug 07:11:32 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter320000.npz: BLEU = 30.69, 60.4/37.1/24.2/16.3 (BP=1.000, ratio=1.076, hyp_len=70629, ref_len=65658)
Sun 4 Aug 09:22:42 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter340000.npz: BLEU = 30.53, 60.3/36.9/24.1/16.2 (BP=1.000, ratio=1.077, hyp_len=70740, ref_len=65658)
Sun 4 Aug 11:34:16 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter360000.npz: BLEU = 30.60, 60.4/37.0/24.2/16.2 (BP=1.000, ratio=1.074, hyp_len=70541, ref_len=65658)
Sun 4 Aug 13:44:53 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter380000.npz: BLEU = 30.68, 60.3/37.0/24.3/16.4 (BP=1.000, ratio=1.078, hyp_len=70766, ref_len=65658)
Sun 4 Aug 15:56:17 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter400000.npz: BLEU = 30.77, 60.3/37.1/24.4/16.4 (BP=1.000, ratio=1.079, hyp_len=70815, ref_len=65658)
Sun 4 Aug 18:07:46 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter420000.npz: BLEU = 30.77, 60.4/37.2/24.3/16.4 (BP=1.000, ratio=1.077, hyp_len=70708, ref_len=65658)
Sun 4 Aug 20:18:40 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter440000.npz: BLEU = 30.81, 60.5/37.2/24.4/16.4 (BP=1.000, ratio=1.072, hyp_len=70416, ref_len=65658)
Sun 4 Aug 22:30:18 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter460000.npz: BLEU = 30.84, 60.5/37.2/24.4/16.5 (BP=1.000, ratio=1.075, hyp_len=70557, ref_len=65658)
Mon 5 Aug 00:41:04 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter480000.npz: BLEU = 30.86, 60.5/37.2/24.4/16.5 (BP=1.000, ratio=1.077, hyp_len=70714, ref_len=65658)
Mon 5 Aug 02:52:36 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter500000.npz: BLEU = 30.93, 60.6/37.3/24.5/16.5 (BP=1.000, ratio=1.076, hyp_len=70644, ref_len=65658)
Mon 5 Aug 05:04:22 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter520000.npz: BLEU = 30.95, 60.5/37.3/24.5/16.6 (BP=1.000, ratio=1.077, hyp_len=70739, ref_len=65658)
Mon 5 Aug 07:17:05 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter540000.npz: BLEU = 30.76, 60.5/37.2/24.3/16.4 (BP=1.000, ratio=1.076, hyp_len=70620, ref_len=65658)
Mon 5 Aug 09:27:54 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter560000.npz: BLEU = 30.87, 60.6/37.3/24.5/16.5 (BP=1.000, ratio=1.074, hyp_len=70515, ref_len=65658)
Mon 5 Aug 11:38:08 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter580000.npz: BLEU = 30.94, 60.5/37.3/24.5/16.6 (BP=1.000, ratio=1.076, hyp_len=70639, ref_len=65658)
Mon 5 Aug 13:48:52 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter600000.npz: BLEU = 30.74, 60.4/37.2/24.3/16.4 (BP=1.000, ratio=1.077, hyp_len=70690, ref_len=65658)
Mon 5 Aug 15:59:06 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter620000.npz: BLEU = 31.02, 60.5/37.3/24.6/16.7 (BP=1.000, ratio=1.078, hyp_len=70785, ref_len=65658)
Mon 5 Aug 18:09:37 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter640000.npz: BLEU = 30.83, 60.5/37.2/24.4/16.5 (BP=1.000, ratio=1.075, hyp_len=70590, ref_len=65658)
Mon 5 Aug 20:19:44 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter660000.npz: BLEU = 30.92, 60.3/37.3/24.5/16.6 (BP=1.000, ratio=1.079, hyp_len=70860, ref_len=65658)
Mon 5 Aug 22:30:33 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter680000.npz: BLEU = 30.94, 60.5/37.3/24.5/16.6 (BP=1.000, ratio=1.074, hyp_len=70525, ref_len=65658)
Tue 6 Aug 00:41:18 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter700000.npz: BLEU = 31.03, 60.5/37.4/24.6/16.6 (BP=1.000, ratio=1.076, hyp_len=70636, ref_len=65658)
Tue 6 Aug 02:51:23 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter720000.npz: BLEU = 30.95, 60.5/37.4/24.5/16.6 (BP=1.000, ratio=1.077, hyp_len=70688, ref_len=65658)
Tue 6 Aug 05:02:24 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter740000.npz: BLEU = 30.92, 60.6/37.4/24.5/16.5 (BP=1.000, ratio=1.076, hyp_len=70632, ref_len=65658)
Tue 6 Aug 07:12:48 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter760000.npz: BLEU = 30.92, 60.5/37.3/24.5/16.5 (BP=1.000, ratio=1.074, hyp_len=70533, ref_len=65658)
Tue 6 Aug 09:23:32 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter780000.npz: BLEU = 31.13, 60.8/37.5/24.7/16.7 (BP=1.000, ratio=1.071, hyp_len=70298, ref_len=65658)
Tue 6 Aug 11:33:52 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter800000.npz: BLEU = 31.04, 60.7/37.4/24.6/16.6 (BP=1.000, ratio=1.072, hyp_len=70374, ref_len=65658)
Tue 6 Aug 13:44:35 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter820000.npz: BLEU = 30.99, 60.7/37.4/24.5/16.6 (BP=1.000, ratio=1.070, hyp_len=70240, ref_len=65658)
Tue 6 Aug 15:55:21 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter840000.npz: BLEU = 31.16, 60.8/37.5/24.7/16.7 (BP=1.000, ratio=1.071, hyp_len=70346, ref_len=65658)
Tue 6 Aug 18:05:22 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter860000.npz: BLEU = 31.00, 60.6/37.4/24.6/16.6 (BP=1.000, ratio=1.074, hyp_len=70527, ref_len=65658)
Tue 6 Aug 20:15:55 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter880000.npz: BLEU = 31.15, 60.7/37.5/24.7/16.8 (BP=1.000, ratio=1.075, hyp_len=70564, ref_len=65658)
Tue 6 Aug 22:26:09 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter900000.npz: BLEU = 31.13, 60.8/37.5/24.7/16.7 (BP=1.000, ratio=1.072, hyp_len=70394, ref_len=65658)
Wed 7 Aug 00:36:30 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter920000.npz: BLEU = 31.10, 60.7/37.5/24.7/16.7 (BP=1.000, ratio=1.072, hyp_len=70383, ref_len=65658)
Wed 7 Aug 02:46:27 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter940000.npz: BLEU = 31.11, 60.8/37.4/24.6/16.7 (BP=1.000, ratio=1.071, hyp_len=70294, ref_len=65658)
Wed 7 Aug 04:57:00 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter960000.npz: BLEU = 30.95, 60.6/37.3/24.5/16.6 (BP=1.000, ratio=1.073, hyp_len=70439, ref_len=65658)
Wed 7 Aug 07:07:32 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter980000.npz: BLEU = 31.20, 60.9/37.6/24.7/16.7 (BP=1.000, ratio=1.070, hyp_len=70232, ref_len=65658)
