MT evaluation scorer began on 2019 Aug 10 at 09:37:43
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/data/Acquis.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/data/Acquis.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.961219217238347 (104919/109152), penalty (log): -0.0403454093157578
NIST score = 6.1995  BLEU score = 0.2296 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4975   1.2724   0.3226   0.0794   0.0276   0.0100   0.0047   0.0024   0.0010  "Edinburgh"

 BLEU:  0.5678   0.2960   0.1761   0.1103   0.0705   0.0458   0.0301   0.0202   0.0141  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4975   5.7699   6.0925   6.1719   6.1995   6.2095   6.2142   6.2165   6.2176  "Edinburgh"

 BLEU:  0.5454   0.3937   0.2971   0.2296   0.1798   0.1422   0.1133   0.0909   0.0736  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 09:38:17
