MT evaluation scorer began on 2019 Aug 10 at 09:47:52
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/data/EMEA.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/data/EMEA.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.983254723563395 (105693/107493), penalty (log): -0.0170304561323836
NIST score = 7.8724  BLEU score = 0.3253 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7290   1.6677   0.3626   0.0862   0.0270   0.0109   0.0054   0.0032   0.0028  "Edinburgh"

 BLEU:  0.6451   0.3938   0.2622   0.1799   0.1271   0.0911   0.0669   0.0506   0.0397  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7290   7.3967   7.7593   7.8455   7.8724   7.8834   7.8888   7.8919   7.8947  "Edinburgh"

 BLEU:  0.6342   0.4955   0.3985   0.3253   0.2687   0.2237   0.1878   0.1591   0.1361  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 09:48:26
