MT evaluation scorer began on 2019 Aug 10 at 09:55:15
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.09616058626733 (68806/62770), penalty (log): 0
NIST score = 6.7279  BLEU score = 0.2517 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0995   1.3717   0.2293   0.0231   0.0042   0.0009   0.0003   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5474   0.3070   0.1922   0.1242   0.0815   0.0543   0.0363   0.0247   0.0167  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0995   6.4713   6.7005   6.7237   6.7279   6.7287   6.7291   6.7292   6.7293  "Edinburgh"

 BLEU:  0.5474   0.4099   0.3185   0.2517   0.2009   0.1615   0.1305   0.1060   0.0864  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 09:55:35
