MT evaluation scorer began on 2019 Aug 10 at 09:57:35
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.989843600991799 (20759/20972), penalty (log): -0.0102606098559661
NIST score = 6.2655  BLEU score = 0.2527 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7799   1.2529   0.2064   0.0228   0.0035   0.0009   0.0006   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5671   0.3174   0.1943   0.1215   0.0766   0.0482   0.0308   0.0197   0.0131  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7799   6.0328   6.2392   6.2620   6.2655   6.2664   6.2670   6.2670   6.2670  "Edinburgh"

 BLEU:  0.5613   0.4199   0.3237   0.2527   0.1986   0.1566   0.1239   0.0984   0.0785  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 09:57:40
