MT evaluation scorer began on 2019 Aug 10 at 10:08:38
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/data/KDE4.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/data/KDE4.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.933549229890722 (119344/127839), penalty (log): -0.0711807883094248
NIST score = 6.9652  BLEU score = 0.2417 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0318   1.4893   0.3517   0.0761   0.0164   0.0046   0.0018   0.0012   0.0008  "Edinburgh"

 BLEU:  0.6103   0.3199   0.1926   0.1207   0.0784   0.0532   0.0375   0.0274   0.0207  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0318   6.5210   6.8727   6.9488   6.9652   6.9698   6.9716   6.9728   6.9736  "Edinburgh"

 BLEU:  0.5684   0.4115   0.3120   0.2417   0.1902   0.1520   0.1232   0.1012   0.0842  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 10:09:16
