MT evaluation scorer began on 2019 Aug 10 at 10:16:38
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.13785590640482 (76250/67012), penalty (log): 0
NIST score = 7.6320  BLEU score = 0.3138 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5516   1.7136   0.3239   0.0372   0.0057   0.0008   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5935   0.3752   0.2519   0.1729   0.1208   0.0850   0.0605   0.0438   0.0317  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5516   7.2652   7.5891   7.6263   7.6320   7.6328   7.6329   7.6329   7.6329  "Edinburgh"

 BLEU:  0.5935   0.4719   0.3828   0.3138   0.2593   0.2153   0.1796   0.1506   0.1267  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 10:17:00
