MT evaluation scorer began on 2019 Aug 8 at 08:34:04
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.960697009674582 (104862/109152), penalty (log): -0.0409109114836644
NIST score = 6.1304  BLEU score = 0.2256 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4547   1.2514   0.3183   0.0788   0.0272   0.0096   0.0047   0.0024   0.0012  "Edinburgh"

 BLEU:  0.5635   0.2914   0.1720   0.1080   0.0690   0.0446   0.0295   0.0198   0.0137  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4547   5.7061   6.0245   6.1032   6.1304   6.1400   6.1447   6.1471   6.1483  "Edinburgh"

 BLEU:  0.5409   0.3890   0.2923   0.2256   0.1766   0.1394   0.1110   0.0890   0.0720  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 08:34:41
