MT evaluation scorer began on 2019 Aug 8 at 08:44:11
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.987413133878485 (106140/107493), penalty (log): -0.0127473148671567
NIST score = 7.7115  BLEU score = 0.3177 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.6231   1.6201   0.3546   0.0873   0.0263   0.0108   0.0051   0.0031   0.0027  "Edinburgh"

 BLEU:  0.6345   0.3827   0.2537   0.1740   0.1225   0.0869   0.0626   0.0465   0.0355  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.6231   7.2433   7.5979   7.6852   7.7115   7.7223   7.7275   7.7306   7.7334  "Edinburgh"

 BLEU:  0.6264   0.4865   0.3899   0.3177   0.2619   0.2174   0.1817   0.1530   0.1299  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 08:44:46
