MT evaluation scorer began on 2019 Aug 8 at 08:50:28
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.08042058308109 (67818/62770), penalty (log): 0
NIST score = 6.7271  BLEU score = 0.2471 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1150   1.3599   0.2255   0.0225   0.0042   0.0012   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5503   0.3040   0.1874   0.1188   0.0771   0.0515   0.0345   0.0235   0.0158  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1150   6.4749   6.7004   6.7229   6.7271   6.7283   6.7287   6.7289   6.7290  "Edinburgh"

 BLEU:  0.5503   0.4090   0.3153   0.2471   0.1957   0.1567   0.1262   0.1023   0.0831  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 08:50:49
