MT evaluation scorer began on 2019 Aug 8 at 08:52:39
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.955273698264352 (20034/20972), penalty (log): -0.0468204053109714
NIST score = 6.3537  BLEU score = 0.2447 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8696   1.2591   0.1993   0.0220   0.0036   0.0008   0.0004   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5825   0.3230   0.1936   0.1186   0.0738   0.0466   0.0287   0.0182   0.0114  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8696   6.1288   6.3281   6.3501   6.3537   6.3545   6.3549   6.3549   6.3549  "Edinburgh"

 BLEU:  0.5558   0.4139   0.3163   0.2447   0.1907   0.1496   0.1174   0.0924   0.0729  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 08:52:44
