MT evaluation scorer began on 2019 Aug 8 at 09:01:58
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.927150556559422 (118526/127839), penalty (log): -0.0785734775492298
NIST score = 6.9574  BLEU score = 0.2413 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0252   1.4865   0.3521   0.0767   0.0169   0.0048   0.0020   0.0013   0.0007  "Edinburgh"

 BLEU:  0.6115   0.3211   0.1939   0.1219   0.0798   0.0541   0.0380   0.0276   0.0207  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0252   6.5117   6.8638   6.9404   6.9574   6.9622   6.9642   6.9654   6.9661  "Edinburgh"

 BLEU:  0.5653   0.4096   0.3110   0.2413   0.1904   0.1524   0.1236   0.1015   0.0843  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 09:02:39
