MT evaluation scorer began on 2019 Aug 8 at 09:08:42
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.08003044230884 (72375/67012), penalty (log): 0
NIST score = 7.8705  BLEU score = 0.3194 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7489   1.7562   0.3258   0.0343   0.0053   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6159   0.3849   0.2546   0.1725   0.1190   0.0825   0.0580   0.0410   0.0292  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7489   7.5051   7.8309   7.8652   7.8705   7.8713   7.8713   7.8714   7.8714  "Edinburgh"

 BLEU:  0.6159   0.4869   0.3923   0.3194   0.2622   0.2163   0.1792   0.1490   0.1243  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 09:09:04
