MT evaluation scorer began on 2019 Jul 28 at 16:13:47
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.0_w3000/data/Acquis.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.0_w3000/data/Acquis.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.0_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.955621518616242 (104308/109152), penalty (log): -0.0464393910342446
NIST score = 5.2094  BLEU score = 0.1724 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9030   0.9994   0.2367   0.0531   0.0173   0.0060   0.0030   0.0015   0.0006  "Edinburgh"

 BLEU:  0.5125   0.2331   0.1245   0.0715   0.0424   0.0257   0.0159   0.0101   0.0065  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9030   4.9023   5.1390   5.1921   5.2094   5.2154   5.2184   5.2199   5.2206  "Edinburgh"

 BLEU:  0.4892   0.3300   0.2348   0.1724   0.1290   0.0979   0.0750   0.0580   0.0453  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 16:14:16
