MT evaluation scorer began on 2019 Jul 28 at 16:18:29
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.0_w3000/data/EMEA.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.0_w3000/data/EMEA.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.0_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.998213837180095 (107301/107493), penalty (log): -0.00178935890625428
NIST score = 6.2840  BLEU score = 0.2350 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7065   1.2443   0.2576   0.0588   0.0168   0.0063   0.0028   0.0018   0.0017  "Edinburgh"

 BLEU:  0.5522   0.2917   0.1747   0.1091   0.0705   0.0468   0.0324   0.0237   0.0179  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7065   5.9508   6.2084   6.2672   6.2840   6.2904   6.2932   6.2950   6.2967  "Edinburgh"

 BLEU:  0.5512   0.4006   0.3036   0.2350   0.1846   0.1468   0.1183   0.0967   0.0802  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 16:18:59
