MT evaluation scorer began on 2019 Jul 28 at 16:21:33
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.0_w3000/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.0_w3000/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.0_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.08000637247093 (67792/62770), penalty (log): 0
NIST score = 6.0181  BLEU score = 0.2030 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6494   1.1612   0.1864   0.0182   0.0029   0.0006   0.0002   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5126   0.2572   0.1473   0.0874   0.0532   0.0327   0.0206   0.0134   0.0088  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6494   5.8106   5.9971   6.0152   6.0181   6.0187   6.0188   6.0189   6.0189  "Edinburgh"

 BLEU:  0.5126   0.3631   0.2688   0.2030   0.1553   0.1198   0.0931   0.0731   0.0578  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 16:21:50
