MT evaluation scorer began on 2019 Jul 28 at 16:22:43
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.0_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.0_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.0_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.969912263971009 (20341/20972), penalty (log): -0.0310210904085344
NIST score = 5.7738  BLEU score = 0.2054 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4791   1.1064   0.1680   0.0176   0.0027   0.0007   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5457   0.2760   0.1527   0.0876   0.0510   0.0297   0.0168   0.0093   0.0050  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4791   5.5855   5.7535   5.7711   5.7738   5.7745   5.7745   5.7745   5.7745  "Edinburgh"

 BLEU:  0.5290   0.3762   0.2757   0.2054   0.1545   0.1168   0.0881   0.0663   0.0496  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 16:22:47
