MT evaluation scorer began on 2019 Jul 28 at 16:30:04
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.0_w3000/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.0_w3000/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.0_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02483137348535 (68676/67012), penalty (log): 0
NIST score = 7.3753  BLEU score = 0.2739 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4625   1.5809   0.2934   0.0340   0.0045   0.0006   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6010   0.3401   0.2087   0.1320   0.0849   0.0546   0.0353   0.0228   0.0150  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4625   7.0434   7.3368   7.3708   7.3753   7.3759   7.3760   7.3760   7.3760  "Edinburgh"

 BLEU:  0.6010   0.4521   0.3494   0.2739   0.2167   0.1722   0.1373   0.1097   0.0880  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 16:30:24
