MT evaluation scorer began on 2019 Jul 16 at 15:48:16
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.981053943125183 (107084/109152), penalty (log): -0.01931194202682
NIST score = 6.0316  BLEU score = 0.2270 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3846   1.2299   0.3137   0.0773   0.0261   0.0099   0.0047   0.0023   0.0011  "Edinburgh"

 BLEU:  0.5518   0.2855   0.1701   0.1070   0.0682   0.0440   0.0286   0.0189   0.0130  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3846   5.6146   5.9282   6.0056   6.0316   6.0415   6.0462   6.0485   6.0496  "Edinburgh"

 BLEU:  0.5412   0.3893   0.2935   0.2270   0.1778   0.1404   0.1116   0.0892   0.0719  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 15:48:43
