MT evaluation scorer began on 2019 Jul 16 at 15:53:22
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0163452503884 (109250/107493), penalty (log): 0
NIST score = 7.4234  BLEU score = 0.3122 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3899   1.5762   0.3473   0.0848   0.0252   0.0095   0.0040   0.0022   0.0018  "Edinburgh"

 BLEU:  0.6087   0.3706   0.2479   0.1699   0.1188   0.0837   0.0599   0.0449   0.0342  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3899   6.9661   7.3134   7.3982   7.4234   7.4329   7.4370   7.4392   7.4410  "Edinburgh"

 BLEU:  0.6087   0.4750   0.3824   0.3122   0.2574   0.2134   0.1780   0.1499   0.1272  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 15:53:53
