MT evaluation scorer began on 2019 Jul 16 at 15:56:39
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07161064202645 (67265/62770), penalty (log): 0
NIST score = 6.7188  BLEU score = 0.2511 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0792   1.3785   0.2327   0.0237   0.0047   0.0012   0.0005   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5488   0.3072   0.1917   0.1229   0.0808   0.0543   0.0364   0.0247   0.0171  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0792   6.4577   6.6904   6.7140   6.7188   6.7199   6.7204   6.7206   6.7207  "Edinburgh"

 BLEU:  0.5488   0.4106   0.3185   0.2511   0.2001   0.1610   0.1302   0.1058   0.0864  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 15:56:56
