MT evaluation scorer began on 2019 Jul 16 at 15:57:52
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.961901583063132 (20173/20972), penalty (log): -0.039607396024389
NIST score = 6.3711  BLEU score = 0.2492 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8620   1.2770   0.2063   0.0222   0.0037   0.0009   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5812   0.3246   0.1970   0.1216   0.0754   0.0466   0.0290   0.0180   0.0122  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8620   6.1389   6.3452   6.3674   6.3711   6.3720   6.3720   6.3720   6.3720  "Edinburgh"

 BLEU:  0.5586   0.4175   0.3207   0.2492   0.1946   0.1524   0.1195   0.0939   0.0745  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 15:57:56
