MT evaluation scorer began on 2019 Jul 16 at 16:02:32
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.93224289927174 (119177/127839), penalty (log): -0.0726818094095336
NIST score = 6.5756  BLEU score = 0.2252 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7507   1.4098   0.3327   0.0683   0.0141   0.0036   0.0013   0.0007   0.0005  "Edinburgh"

 BLEU:  0.5800   0.3000   0.1788   0.1105   0.0700   0.0458   0.0307   0.0212   0.0150  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7507   6.1604   6.4932   6.5615   6.5756   6.5792   6.5805   6.5812   6.5817  "Edinburgh"

 BLEU:  0.5394   0.3879   0.2925   0.2252   0.1757   0.1387   0.1107   0.0892   0.0726  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 16:03:03
