MT evaluation scorer began on 2019 Jul 16 at 16:05:51
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03542649077777 (69386/67012), penalty (log): 0
NIST score = 8.3401  BLEU score = 0.3474 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0370   1.8898   0.3633   0.0434   0.0066   0.0010   0.0002   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6474   0.4121   0.2802   0.1948   0.1369   0.0971   0.0698   0.0506   0.0374  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0370   7.9268   8.2901   8.3335   8.3401   8.3411   8.3413   8.3413   8.3413  "Edinburgh"

 BLEU:  0.6474   0.5165   0.4212   0.3474   0.2884   0.2405   0.2016   0.1696   0.1433  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 16:06:08
