MT evaluation scorer began on 2019 Aug 3 at 18:30:14
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_w3000/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_w3000/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.913020375256523 (99658/109152), penalty (log): -0.0952658090670091
NIST score = 5.2657  BLEU score = 0.1675 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9779   0.9976   0.2253   0.0496   0.0154   0.0054   0.0027   0.0013   0.0004  "Edinburgh"

 BLEU:  0.5298   0.2376   0.1263   0.0724   0.0425   0.0255   0.0158   0.0102   0.0072  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9779   4.9755   5.2007   5.2503   5.2657   5.2711   5.2737   5.2750   5.2754  "Edinburgh"

 BLEU:  0.4816   0.3225   0.2286   0.1675   0.1249   0.0943   0.0721   0.0558   0.0440  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 18:30:43
