MT evaluation scorer began on 2019 Aug 3 at 18:34:46
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_w3000/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_w3000/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.964834919483129 (103713/107493), penalty (log): -0.0364467328107374
NIST score = 7.0445  BLEU score = 0.2684 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2214   1.4281   0.3025   0.0719   0.0206   0.0080   0.0038   0.0021   0.0018  "Edinburgh"

 BLEU:  0.6037   0.3393   0.2124   0.1379   0.0929   0.0639   0.0452   0.0333   0.0253  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2214   6.6494   6.9520   7.0239   7.0445   7.0525   7.0563   7.0584   7.0602  "Edinburgh"

 BLEU:  0.5821   0.4364   0.3391   0.2684   0.2155   0.1749   0.1434   0.1189   0.0997  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 18:35:14
