MT evaluation scorer began on 2019 Aug 3 at 18:37:43
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_w3000/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_w3000/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03535128245977 (64989/62770), penalty (log): 0
NIST score = 6.5376  BLEU score = 0.2293 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0275   1.2770   0.2078   0.0212   0.0040   0.0008   0.0004   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5490   0.2866   0.1696   0.1036   0.0651   0.0423   0.0278   0.0182   0.0120  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0275   6.3045   6.5124   6.5336   6.5376   6.5384   6.5388   6.5389   6.5389  "Edinburgh"

 BLEU:  0.5490   0.3966   0.2988   0.2293   0.1783   0.1403   0.1113   0.0888   0.0711  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 18:38:00
