MT evaluation scorer began on 2019 Aug 3 at 18:38:49
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.916603089834064 (19223/20972), penalty (log): -0.0909847578421683
NIST score = 6.1038  BLEU score = 0.2179 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7139   1.1747   0.1891   0.0227   0.0033   0.0010   0.0005   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5841   0.3057   0.1751   0.1037   0.0617   0.0380   0.0225   0.0139   0.0088  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7139   5.8887   6.0778   6.1005   6.1038   6.1048   6.1053   6.1055   6.1056  "Edinburgh"

 BLEU:  0.5333   0.3858   0.2877   0.2179   0.1663   0.1281   0.0986   0.0763   0.0594  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 18:38:53
