MT evaluation scorer began on 2019 Aug 3 at 18:43:03
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_w3000/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_w3000/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.927056688490993 (118514/127839), penalty (log): -0.0786826872774524
NIST score = 6.2127  BLEU score = 0.1993 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6004   1.2621   0.2783   0.0598   0.0122   0.0037   0.0015   0.0008   0.0005  "Edinburgh"

 BLEU:  0.5722   0.2738   0.1535   0.0898   0.0548   0.0346   0.0225   0.0155   0.0111  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6004   5.8625   6.1408   6.2005   6.2127   6.2164   6.2179   6.2187   6.2192  "Edinburgh"

 BLEU:  0.5289   0.3659   0.2668   0.1993   0.1515   0.1169   0.0914   0.0725   0.0583  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 18:43:38
