MT evaluation scorer began on 2019 Aug 3 at 18:46:10
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_w3000/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_w3000/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01366919357727 (67928/67012), penalty (log): 0
NIST score = 7.6933  BLEU score = 0.2914 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.6828   1.6654   0.3063   0.0343   0.0046   0.0007   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6193   0.3611   0.2253   0.1432   0.0925   0.0602   0.0397   0.0268   0.0181  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.6828   7.3481   7.6544   7.6887   7.6933   7.6939   7.6940   7.6940   7.6940  "Edinburgh"

 BLEU:  0.6193   0.4729   0.3693   0.2914   0.2316   0.1851   0.1486   0.1199   0.0972  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 18:46:29
