Tue 6 Aug 19:39:42 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter20000.npz: BLEU = 16.52, 42.6/21.5/11.9/6.8 (BP=1.000, ratio=1.215, hyp_len=79773, ref_len=65658)
Tue 6 Aug 21:15:09 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter40000.npz: BLEU = 20.05, 46.5/25.2/15.0/9.2 (BP=1.000, ratio=1.163, hyp_len=76363, ref_len=65658)
Tue 6 Aug 22:51:23 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter60000.npz: BLEU = 22.37, 49.4/27.9/17.0/10.7 (BP=1.000, ratio=1.153, hyp_len=75706, ref_len=65658)
Wed 7 Aug 00:27:12 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter80000.npz: BLEU = 24.65, 53.3/30.5/18.9/12.0 (BP=1.000, ratio=1.134, hyp_len=74483, ref_len=65658)
Wed 7 Aug 02:03:29 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter100000.npz: BLEU = 25.91, 54.9/31.9/19.9/12.9 (BP=1.000, ratio=1.124, hyp_len=73784, ref_len=65658)
Wed 7 Aug 03:39:06 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter120000.npz: BLEU = 26.53, 55.5/32.6/20.5/13.3 (BP=1.000, ratio=1.120, hyp_len=73528, ref_len=65658)
Wed 7 Aug 05:15:30 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter140000.npz: BLEU = 26.86, 55.8/32.9/20.8/13.6 (BP=1.000, ratio=1.122, hyp_len=73663, ref_len=65658)
Wed 7 Aug 06:51:24 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter160000.npz: BLEU = 26.98, 55.7/33.1/21.0/13.7 (BP=1.000, ratio=1.130, hyp_len=74191, ref_len=65658)
Wed 7 Aug 08:27:42 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter180000.npz: BLEU = 27.44, 56.2/33.6/21.4/14.0 (BP=1.000, ratio=1.126, hyp_len=73963, ref_len=65658)
Wed 7 Aug 10:03:28 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter200000.npz: BLEU = 27.69, 56.5/33.8/21.6/14.2 (BP=1.000, ratio=1.122, hyp_len=73671, ref_len=65658)
Wed 7 Aug 11:39:18 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter220000.npz: BLEU = 27.85, 56.8/34.1/21.8/14.3 (BP=1.000, ratio=1.119, hyp_len=73484, ref_len=65658)
Wed 7 Aug 19:15:08 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter240000.npz: BLEU = 28.13, 57.1/34.3/22.0/14.5 (BP=1.000, ratio=1.116, hyp_len=73288, ref_len=65658)
Wed 7 Aug 20:48:49 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter260000.npz: BLEU = 28.21, 57.0/34.4/22.1/14.6 (BP=1.000, ratio=1.120, hyp_len=73550, ref_len=65658)
Wed 7 Aug 22:23:09 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter280000.npz: BLEU = 28.56, 57.7/34.8/22.4/14.8 (BP=1.000, ratio=1.111, hyp_len=72935, ref_len=65658)
Wed 7 Aug 23:56:18 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter300000.npz: BLEU = 28.58, 57.5/34.8/22.5/14.8 (BP=1.000, ratio=1.113, hyp_len=73088, ref_len=65658)
Thu 8 Aug 01:29:29 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter320000.npz: BLEU = 28.75, 57.7/34.9/22.6/15.0 (BP=1.000, ratio=1.113, hyp_len=73070, ref_len=65658)
Thu 8 Aug 03:02:10 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter340000.npz: BLEU = 28.89, 57.9/35.1/22.7/15.1 (BP=1.000, ratio=1.109, hyp_len=72833, ref_len=65658)
Thu 8 Aug 04:35:15 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter360000.npz: BLEU = 29.08, 58.1/35.3/22.9/15.2 (BP=1.000, ratio=1.106, hyp_len=72585, ref_len=65658)
Thu 8 Aug 06:08:07 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter380000.npz: BLEU = 28.73, 57.8/35.0/22.6/14.9 (BP=1.000, ratio=1.111, hyp_len=72938, ref_len=65658)
Thu 8 Aug 07:41:09 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter400000.npz: BLEU = 28.89, 57.8/35.2/22.7/15.1 (BP=1.000, ratio=1.111, hyp_len=72943, ref_len=65658)
Thu 8 Aug 09:14:33 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter420000.npz: BLEU = 29.02, 57.9/35.2/22.8/15.2 (BP=1.000, ratio=1.110, hyp_len=72875, ref_len=65658)
Thu 8 Aug 10:47:30 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter440000.npz: BLEU = 29.04, 58.0/35.3/22.9/15.2 (BP=1.000, ratio=1.111, hyp_len=72950, ref_len=65658)
Thu 8 Aug 12:21:15 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter460000.npz: BLEU = 28.98, 58.0/35.2/22.8/15.2 (BP=1.000, ratio=1.111, hyp_len=72956, ref_len=65658)
Fri 9 Aug 00:20:34 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter480000.npz: BLEU = 29.18, 58.1/35.4/23.0/15.3 (BP=1.000, ratio=1.109, hyp_len=72799, ref_len=65658)
Fri 9 Aug 01:54:44 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter500000.npz: BLEU = 29.21, 58.2/35.4/23.1/15.3 (BP=1.000, ratio=1.109, hyp_len=72845, ref_len=65658)
Fri 9 Aug 03:28:43 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter520000.npz: BLEU = 29.08, 58.1/35.3/22.9/15.2 (BP=1.000, ratio=1.110, hyp_len=72895, ref_len=65658)
Fri 9 Aug 05:03:03 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter540000.npz: BLEU = 29.07, 58.1/35.4/22.9/15.2 (BP=1.000, ratio=1.112, hyp_len=72996, ref_len=65658)
Fri 9 Aug 06:37:09 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter560000.npz: BLEU = 29.15, 58.1/35.4/23.0/15.3 (BP=1.000, ratio=1.113, hyp_len=73093, ref_len=65658)
Fri 9 Aug 08:11:04 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter580000.npz: BLEU = 29.15, 58.1/35.4/23.0/15.2 (BP=1.000, ratio=1.114, hyp_len=73137, ref_len=65658)
Fri 9 Aug 09:45:35 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter600000.npz: BLEU = 29.22, 58.1/35.4/23.1/15.3 (BP=1.000, ratio=1.113, hyp_len=73110, ref_len=65658)
Fri 9 Aug 11:19:46 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter620000.npz: BLEU = 29.26, 58.0/35.5/23.1/15.4 (BP=1.000, ratio=1.114, hyp_len=73147, ref_len=65658)
Fri 9 Aug 12:54:13 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter640000.npz: BLEU = 29.50, 58.3/35.8/23.3/15.6 (BP=1.000, ratio=1.110, hyp_len=72889, ref_len=65658)
Fri 9 Aug 14:28:29 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter660000.npz: BLEU = 29.56, 58.6/35.8/23.3/15.6 (BP=1.000, ratio=1.103, hyp_len=72409, ref_len=65658)
Fri 9 Aug 16:03:00 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter680000.npz: BLEU = 29.64, 58.6/35.9/23.4/15.6 (BP=1.000, ratio=1.102, hyp_len=72328, ref_len=65658)
Fri 9 Aug 17:36:50 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter700000.npz: BLEU = 29.62, 58.6/35.9/23.4/15.6 (BP=1.000, ratio=1.103, hyp_len=72400, ref_len=65658)
Fri 9 Aug 19:11:24 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter720000.npz: BLEU = 29.36, 58.3/35.5/23.2/15.5 (BP=1.000, ratio=1.109, hyp_len=72783, ref_len=65658)
Fri 9 Aug 20:45:28 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter740000.npz: BLEU = 29.61, 58.4/35.8/23.4/15.7 (BP=1.000, ratio=1.108, hyp_len=72728, ref_len=65658)
Fri 9 Aug 22:20:01 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter760000.npz: BLEU = 29.95, 58.8/36.2/23.7/15.9 (BP=1.000, ratio=1.102, hyp_len=72376, ref_len=65658)
Fri 9 Aug 23:54:04 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter780000.npz: BLEU = 29.77, 58.7/36.0/23.6/15.8 (BP=1.000, ratio=1.103, hyp_len=72422, ref_len=65658)
Sat 10 Aug 01:27:59 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter800000.npz: BLEU = 29.77, 58.9/36.1/23.5/15.7 (BP=1.000, ratio=1.102, hyp_len=72340, ref_len=65658)
Sat 10 Aug 03:02:25 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter820000.npz: BLEU = 29.90, 59.0/36.2/23.6/15.8 (BP=1.000, ratio=1.098, hyp_len=72060, ref_len=65658)
Sat 10 Aug 04:36:20 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter840000.npz: BLEU = 29.81, 58.8/36.1/23.6/15.8 (BP=1.000, ratio=1.101, hyp_len=72296, ref_len=65658)
Sat 10 Aug 06:10:28 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter860000.npz: BLEU = 29.97, 59.0/36.2/23.7/15.9 (BP=1.000, ratio=1.098, hyp_len=72125, ref_len=65658)
Sat 10 Aug 07:43:35 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter880000.npz: BLEU = 29.96, 59.2/36.2/23.7/15.9 (BP=1.000, ratio=1.094, hyp_len=71849, ref_len=65658)
Sat 10 Aug 09:17:17 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter900000.npz: BLEU = 29.81, 58.8/36.0/23.6/15.8 (BP=1.000, ratio=1.100, hyp_len=72206, ref_len=65658)
Sat 10 Aug 10:50:29 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter920000.npz: BLEU = 30.02, 59.0/36.2/23.8/16.0 (BP=1.000, ratio=1.096, hyp_len=71936, ref_len=65658)
Sat 10 Aug 12:24:00 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter940000.npz: BLEU = 30.15, 59.1/36.3/23.9/16.1 (BP=1.000, ratio=1.097, hyp_len=72028, ref_len=65658)
Sat 10 Aug 13:56:57 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter960000.npz: BLEU = 29.82, 58.7/36.0/23.6/15.8 (BP=1.000, ratio=1.104, hyp_len=72482, ref_len=65658)
Sat 10 Aug 15:30:08 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter980000.npz: BLEU = 30.02, 58.9/36.2/23.8/16.0 (BP=1.000, ratio=1.100, hyp_len=72251, ref_len=65658)
Sat 10 Aug 17:03:42 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter1000000.npz: BLEU = 30.23, 59.4/36.5/23.9/16.1 (BP=1.000, ratio=1.092, hyp_len=71698, ref_len=65658)
Sat 10 Aug 18:37:00 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter1020000.npz: BLEU = 30.16, 59.2/36.4/23.9/16.1 (BP=1.000, ratio=1.096, hyp_len=71943, ref_len=65658)
Sat 10 Aug 20:12:58 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter1040000.npz: BLEU = 30.03, 59.0/36.3/23.8/16.0 (BP=1.000, ratio=1.100, hyp_len=72244, ref_len=65658)
Sat 10 Aug 21:46:43 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter1060000.npz: BLEU = 29.82, 58.7/36.0/23.6/15.8 (BP=1.000, ratio=1.103, hyp_len=72449, ref_len=65658)
Sat 10 Aug 23:21:10 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter1080000.npz: BLEU = 30.27, 59.4/36.5/24.0/16.1 (BP=1.000, ratio=1.093, hyp_len=71735, ref_len=65658)
Sun 11 Aug 00:55:06 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter1100000.npz: BLEU = 30.08, 59.1/36.3/23.8/16.0 (BP=1.000, ratio=1.097, hyp_len=72035, ref_len=65658)
Sun 11 Aug 02:29:40 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter1120000.npz: BLEU = 30.00, 59.1/36.2/23.8/15.9 (BP=1.000, ratio=1.099, hyp_len=72148, ref_len=65658)
Sun 11 Aug 04:03:25 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter1140000.npz: BLEU = 30.00, 59.0/36.2/23.8/16.0 (BP=1.000, ratio=1.101, hyp_len=72264, ref_len=65658)
Sun 11 Aug 05:37:12 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter1160000.npz: BLEU = 30.21, 59.1/36.4/23.9/16.1 (BP=1.000, ratio=1.098, hyp_len=72081, ref_len=65658)
Sun 11 Aug 07:11:46 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter1180000.npz: BLEU = 30.37, 59.5/36.6/24.1/16.2 (BP=1.000, ratio=1.092, hyp_len=71704, ref_len=65658)
Sun 11 Aug 08:45:16 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter1200000.npz: BLEU = 30.40, 59.6/36.6/24.1/16.2 (BP=1.000, ratio=1.089, hyp_len=71490, ref_len=65658)
Sun 11 Aug 10:18:35 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter1220000.npz: BLEU = 30.34, 59.4/36.5/24.1/16.3 (BP=1.000, ratio=1.093, hyp_len=71797, ref_len=65658)
Sun 11 Aug 11:51:16 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter1240000.npz: BLEU = 30.26, 59.2/36.4/24.0/16.2 (BP=1.000, ratio=1.096, hyp_len=71976, ref_len=65658)
Sun 11 Aug 13:24:16 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter1260000.npz: BLEU = 30.27, 59.4/36.5/24.0/16.1 (BP=1.000, ratio=1.093, hyp_len=71753, ref_len=65658)
