Tue 6 Aug 19:39:42 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter20000.npz: BLEU = 16.52, 42.6/21.5/11.9/6.8 (BP=1.000, ratio=1.215, hyp_len=79773, ref_len=65658)
Tue 6 Aug 21:15:09 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter40000.npz: BLEU = 20.05, 46.5/25.2/15.0/9.2 (BP=1.000, ratio=1.163, hyp_len=76363, ref_len=65658)
Tue 6 Aug 22:51:23 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter60000.npz: BLEU = 22.37, 49.4/27.9/17.0/10.7 (BP=1.000, ratio=1.153, hyp_len=75706, ref_len=65658)
Wed 7 Aug 00:27:12 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter80000.npz: BLEU = 24.65, 53.3/30.5/18.9/12.0 (BP=1.000, ratio=1.134, hyp_len=74483, ref_len=65658)
Wed 7 Aug 02:03:29 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter100000.npz: BLEU = 25.91, 54.9/31.9/19.9/12.9 (BP=1.000, ratio=1.124, hyp_len=73784, ref_len=65658)
Wed 7 Aug 03:39:06 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter120000.npz: BLEU = 26.53, 55.5/32.6/20.5/13.3 (BP=1.000, ratio=1.120, hyp_len=73528, ref_len=65658)
Wed 7 Aug 05:15:30 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter140000.npz: BLEU = 26.86, 55.8/32.9/20.8/13.6 (BP=1.000, ratio=1.122, hyp_len=73663, ref_len=65658)
Wed 7 Aug 06:51:24 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter160000.npz: BLEU = 26.98, 55.7/33.1/21.0/13.7 (BP=1.000, ratio=1.130, hyp_len=74191, ref_len=65658)
Wed 7 Aug 08:27:42 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter180000.npz: BLEU = 27.44, 56.2/33.6/21.4/14.0 (BP=1.000, ratio=1.126, hyp_len=73963, ref_len=65658)
Wed 7 Aug 10:03:28 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter200000.npz: BLEU = 27.69, 56.5/33.8/21.6/14.2 (BP=1.000, ratio=1.122, hyp_len=73671, ref_len=65658)
Wed 7 Aug 11:39:18 UTC 2019 ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/model/model.iter220000.npz: BLEU = 27.85, 56.8/34.1/21.8/14.3 (BP=1.000, ratio=1.119, hyp_len=73484, ref_len=65658)
