MT evaluation scorer began on 2019 Aug 11 at 18:34:51
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/data/Acquis.de.sgm -r ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/data/Acquis.en.sgm -t ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.962620932277924 (105072/109152), penalty (log): -0.0388305162174509
NIST score = 6.3577  BLEU score = 0.2409 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5941   1.3084   0.3378   0.0867   0.0307   0.0115   0.0058   0.0029   0.0013  "Edinburgh"

 BLEU:  0.5776   0.3066   0.1866   0.1190   0.0768   0.0504   0.0336   0.0228   0.0158  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5941   5.9025   6.2403   6.3270   6.3577   6.3692   6.3750   6.3779   6.3791  "Edinburgh"

 BLEU:  0.5556   0.4048   0.3087   0.2409   0.1902   0.1514   0.1215   0.0981   0.0798  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 18:35:20
