MT evaluation scorer began on 2019 Aug 11 at 18:39:18
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/data/EMEA.de.sgm -r ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/data/EMEA.en.sgm -t ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.983701264268371 (105741/107493), penalty (log): -0.0165687859959713
NIST score = 7.8850  BLEU score = 0.3284 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7291   1.6700   0.3657   0.0914   0.0287   0.0115   0.0053   0.0031   0.0027  "Edinburgh"

 BLEU:  0.6455   0.3951   0.2654   0.1836   0.1297   0.0927   0.0679   0.0517   0.0402  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7291   7.3992   7.7649   7.8563   7.8850   7.8965   7.9018   7.9049   7.9077  "Edinburgh"

 BLEU:  0.6349   0.4967   0.4009   0.3284   0.2718   0.2266   0.1903   0.1613   0.1380  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 18:39:47
