MT evaluation scorer began on 2019 Aug 11 at 18:42:15
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.08652222399235 (68201/62770), penalty (log): 0
NIST score = 6.7830  BLEU score = 0.2531 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1427   1.3810   0.2319   0.0232   0.0043   0.0011   0.0005   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5518   0.3091   0.1932   0.1244   0.0819   0.0548   0.0370   0.0254   0.0174  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1427   6.5236   6.7555   6.7787   6.7830   6.7841   6.7847   6.7848   6.7849  "Edinburgh"

 BLEU:  0.5518   0.4130   0.3206   0.2531   0.2020   0.1625   0.1315   0.1071   0.0875  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 18:42:34
