MT evaluation scorer began on 2019 Aug 11 at 18:43:24
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.964142666412359 (20220/20972), penalty (log): -0.0371909000989119
NIST score = 6.4138  BLEU score = 0.2513 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9081   1.2714   0.2078   0.0226   0.0039   0.0008   0.0005   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5836   0.3251   0.1976   0.1234   0.0775   0.0486   0.0303   0.0197   0.0125  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9081   6.1796   6.3874   6.4100   6.4138   6.4147   6.4152   6.4152   6.4152  "Edinburgh"

 BLEU:  0.5623   0.4197   0.3224   0.2513   0.1971   0.1552   0.1222   0.0969   0.0768  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 18:43:28
