MT evaluation scorer began on 2019 Aug 11 at 18:47:29
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/data/KDE4.de.sgm -r ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/data/KDE4.en.sgm -t ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.940339020173812 (120212/127839), penalty (log): -0.0634462449672247
NIST score = 7.0592  BLEU score = 0.2462 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0892   1.5179   0.3587   0.0772   0.0162   0.0047   0.0018   0.0011   0.0007  "Edinburgh"

 BLEU:  0.6131   0.3224   0.1949   0.1230   0.0801   0.0543   0.0381   0.0276   0.0206  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0892   6.6071   6.9658   7.0430   7.0592   7.0639   7.0657   7.0667   7.0674  "Edinburgh"

 BLEU:  0.5754   0.4172   0.3170   0.2462   0.1942   0.1554   0.1260   0.1034   0.0858  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 18:48:04
