MT evaluation scorer began on 2019 Aug 11 at 18:50:41
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_bic1.1_+_bic1.1_no_lm/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.12687279890169 (75514/67012), penalty (log): 0
NIST score = 7.6657  BLEU score = 0.3135 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5881   1.7134   0.3225   0.0361   0.0054   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5974   0.3755   0.2510   0.1715   0.1183   0.0825   0.0587   0.0418   0.0303  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5881   7.3016   7.6241   7.6603   7.6657   7.6664   7.6664   7.6664   7.6664  "Edinburgh"

 BLEU:  0.5974   0.4737   0.3833   0.3135   0.2580   0.2133   0.1774   0.1481   0.1241  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 18:50:59
