MT evaluation scorer began on 2019 Jul 12 at 15:25:24
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_dcce_ens1/data/Acquis.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_dcce_ens1/data/Acquis.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_dcce_ens1/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.939982776311932 (102601/109152), penalty (log): -0.0638492802214403
NIST score = 5.0507  BLEU score = 0.1625 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8143   0.9535   0.2194   0.0476   0.0159   0.0060   0.0027   0.0015   0.0006  "Edinburgh"

 BLEU:  0.5069   0.2257   0.1177   0.0667   0.0390   0.0235   0.0146   0.0094   0.0065  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8143   4.7678   4.9872   5.0348   5.0507   5.0567   5.0594   5.0609   5.0615  "Edinburgh"

 BLEU:  0.4755   0.3173   0.2232   0.1625   0.1206   0.0908   0.0693   0.0536   0.0421  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 12 at 15:25:53
