MT evaluation scorer began on 2019 Jul 12 at 15:42:41
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_dcce_ens1/data/EMEA.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_dcce_ens1/data/EMEA.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_dcce_ens1/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.99335770701348 (106779/107493), penalty (log): -0.00668670806057368
NIST score = 6.2310  BLEU score = 0.2333 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6735   1.2329   0.2509   0.0569   0.0169   0.0063   0.0029   0.0019   0.0016  "Edinburgh"

 BLEU:  0.5478   0.2906   0.1744   0.1096   0.0714   0.0482   0.0336   0.0253   0.0197  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6735   5.9063   6.1572   6.2141   6.2310   6.2373   6.2402   6.2421   6.2438  "Edinburgh"

 BLEU:  0.5442   0.3963   0.3008   0.2333   0.1838   0.1469   0.1189   0.0979   0.0818  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 12 at 15:43:11
