MT evaluation scorer began on 2019 Jul 12 at 15:53:33
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_dcce_ens1/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_dcce_ens1/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_dcce_ens1/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06294408156763 (66721/62770), penalty (log): 0
NIST score = 5.9833  BLEU score = 0.1992 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6358   1.1432   0.1837   0.0177   0.0028   0.0005   0.0003   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5124   0.2537   0.1437   0.0843   0.0510   0.0315   0.0198   0.0128   0.0083  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6358   5.7790   5.9628   5.9805   5.9833   5.9839   5.9842   5.9843   5.9844  "Edinburgh"

 BLEU:  0.5124   0.3606   0.2653   0.1992   0.1517   0.1167   0.0906   0.0709   0.0558  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 12 at 15:53:50
