MT evaluation scorer began on 2019 Jul 12 at 15:56:59
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_dcce_ens1/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_dcce_ens1/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_dcce_ens1/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.956561129124547 (20061/20972), penalty (log): -0.0454114949404316
NIST score = 5.6255  BLEU score = 0.1959 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3867   1.0567   0.1618   0.0172   0.0031   0.0009   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5373   0.2644   0.1461   0.0851   0.0501   0.0299   0.0172   0.0097   0.0056  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3867   5.4434   5.6052   5.6224   5.6255   5.6264   5.6265   5.6265   5.6265  "Edinburgh"

 BLEU:  0.5135   0.3602   0.2626   0.1959   0.1478   0.1124   0.0854   0.0647   0.0490  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 12 at 15:57:03
