MT evaluation scorer began on 2019 Jul 12 at 16:14:33
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_dcce_ens1/data/KDE4.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_dcce_ens1/data/KDE4.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_dcce_ens1/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.927823277716503 (118612/127839), penalty (log): -0.0777914544902707
NIST score = 5.9263  BLEU score = 0.1898 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3964   1.1939   0.2673   0.0567   0.0121   0.0038   0.0016   0.0011   0.0007  "Edinburgh"

 BLEU:  0.5500   0.2592   0.1454   0.0854   0.0527   0.0342   0.0232   0.0165   0.0122  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3964   5.5903   5.8575   5.9142   5.9263   5.9301   5.9317   5.9329   5.9336  "Edinburgh"

 BLEU:  0.5088   0.3493   0.2541   0.1898   0.1446   0.1123   0.0886   0.0711   0.0580  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 12 at 16:15:07
