MT evaluation scorer began on 2019 Jul 12 at 16:25:48
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_dcce_ens1/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_dcce_ens1/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_dcce_ens1/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.00913269265206 (67624/67012), penalty (log): 0
NIST score = 7.2652  BLEU score = 0.2650 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4040   1.5411   0.2837   0.0318   0.0045   0.0006   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5971   0.3308   0.2002   0.1247   0.0790   0.0507   0.0330   0.0216   0.0145  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4040   6.9451   7.2288   7.2606   7.2652   7.2658   7.2658   7.2658   7.2658  "Edinburgh"

 BLEU:  0.5971   0.4444   0.3407   0.2650   0.2080   0.1644   0.1307   0.1044   0.0838  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 12 at 16:26:06
