Fri 2 Aug 23:53:47 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter20000.npz: BLEU = 18.53, 48.6/24.4/13.3/7.5 (BP=1.000, ratio=1.117, hyp_len=73335, ref_len=65658)
Sat 3 Aug 03:46:20 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter40000.npz: BLEU = 23.05, 54.5/29.5/17.1/10.3 (BP=1.000, ratio=1.073, hyp_len=70468, ref_len=65658)
Sat 3 Aug 07:39:18 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter60000.npz: BLEU = 24.61, 55.8/31.1/18.5/11.4 (BP=1.000, ratio=1.071, hyp_len=70294, ref_len=65658)
Sat 3 Aug 11:30:34 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter80000.npz: BLEU = 25.78, 56.6/32.3/19.6/12.3 (BP=1.000, ratio=1.071, hyp_len=70292, ref_len=65658)
Sat 3 Aug 14:36:32 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter100000.npz: BLEU = 26.33, 56.9/32.8/20.1/12.8 (BP=1.000, ratio=1.074, hyp_len=70498, ref_len=65658)
Sat 3 Aug 16:11:15 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter120000.npz: BLEU = 27.00, 57.5/33.5/20.8/13.3 (BP=1.000, ratio=1.073, hyp_len=70462, ref_len=65658)
Sat 3 Aug 17:46:30 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter140000.npz: BLEU = 27.42, 57.7/33.8/21.2/13.7 (BP=1.000, ratio=1.075, hyp_len=70572, ref_len=65658)
Sat 3 Aug 19:21:23 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter160000.npz: BLEU = 27.61, 58.0/34.1/21.3/13.8 (BP=1.000, ratio=1.075, hyp_len=70564, ref_len=65658)
Sat 3 Aug 20:56:44 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter180000.npz: BLEU = 28.09, 58.3/34.5/21.8/14.2 (BP=1.000, ratio=1.076, hyp_len=70616, ref_len=65658)
Sat 3 Aug 22:31:37 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter200000.npz: BLEU = 28.27, 58.5/34.8/22.0/14.3 (BP=1.000, ratio=1.073, hyp_len=70466, ref_len=65658)
Sun 4 Aug 00:06:53 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter220000.npz: BLEU = 28.24, 58.4/34.7/22.0/14.3 (BP=1.000, ratio=1.077, hyp_len=70681, ref_len=65658)
Sun 4 Aug 01:43:19 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter240000.npz: BLEU = 28.38, 58.4/34.8/22.1/14.4 (BP=1.000, ratio=1.080, hyp_len=70891, ref_len=65658)
Sun 4 Aug 03:19:14 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter260000.npz: BLEU = 28.47, 58.6/34.9/22.2/14.5 (BP=1.000, ratio=1.079, hyp_len=70819, ref_len=65658)
Sun 4 Aug 04:55:40 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter280000.npz: BLEU = 28.69, 58.6/35.1/22.4/14.7 (BP=1.000, ratio=1.078, hyp_len=70756, ref_len=65658)
Sun 4 Aug 06:31:32 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter300000.npz: BLEU = 28.77, 58.7/35.2/22.5/14.8 (BP=1.000, ratio=1.080, hyp_len=70889, ref_len=65658)
Sun 4 Aug 08:08:19 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter320000.npz: BLEU = 28.76, 58.6/35.2/22.5/14.8 (BP=1.000, ratio=1.082, hyp_len=71025, ref_len=65658)
Sun 4 Aug 09:44:36 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter340000.npz: BLEU = 28.85, 58.8/35.3/22.5/14.8 (BP=1.000, ratio=1.080, hyp_len=70888, ref_len=65658)
Sun 4 Aug 11:21:23 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter360000.npz: BLEU = 28.88, 58.7/35.3/22.6/14.9 (BP=1.000, ratio=1.081, hyp_len=70991, ref_len=65658)
Sun 4 Aug 12:57:37 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter380000.npz: BLEU = 29.18, 58.7/35.5/22.9/15.2 (BP=1.000, ratio=1.081, hyp_len=70965, ref_len=65658)
Sun 4 Aug 14:34:31 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter400000.npz: BLEU = 29.27, 58.9/35.6/23.0/15.3 (BP=1.000, ratio=1.080, hyp_len=70926, ref_len=65658)
Sun 4 Aug 16:10:46 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter420000.npz: BLEU = 28.94, 58.6/35.3/22.6/15.0 (BP=1.000, ratio=1.083, hyp_len=71082, ref_len=65658)
Sun 4 Aug 17:47:31 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter440000.npz: BLEU = 29.17, 58.8/35.5/22.8/15.2 (BP=1.000, ratio=1.081, hyp_len=70991, ref_len=65658)
Sun 4 Aug 19:24:57 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter460000.npz: BLEU = 29.46, 59.0/35.7/23.2/15.4 (BP=1.000, ratio=1.078, hyp_len=70798, ref_len=65658)
Sun 4 Aug 21:01:25 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter480000.npz: BLEU = 29.32, 58.8/35.6/23.0/15.3 (BP=1.000, ratio=1.084, hyp_len=71154, ref_len=65658)
Sun 4 Aug 22:38:35 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter500000.npz: BLEU = 29.30, 58.9/35.6/23.0/15.3 (BP=1.000, ratio=1.080, hyp_len=70935, ref_len=65658)
Mon 5 Aug 00:15:40 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter520000.npz: BLEU = 29.22, 58.6/35.5/22.9/15.3 (BP=1.000, ratio=1.086, hyp_len=71274, ref_len=65658)
Mon 5 Aug 01:52:51 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter540000.npz: BLEU = 29.30, 58.8/35.7/23.0/15.3 (BP=1.000, ratio=1.083, hyp_len=71121, ref_len=65658)
Mon 5 Aug 03:29:44 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter560000.npz: BLEU = 29.37, 58.9/35.8/23.0/15.3 (BP=1.000, ratio=1.080, hyp_len=70941, ref_len=65658)
Mon 5 Aug 05:07:26 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter580000.npz: BLEU = 29.45, 59.0/35.8/23.1/15.4 (BP=1.000, ratio=1.082, hyp_len=71053, ref_len=65658)
Mon 5 Aug 06:44:00 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter600000.npz: BLEU = 29.48, 58.9/35.8/23.2/15.5 (BP=1.000, ratio=1.081, hyp_len=70969, ref_len=65658)
Mon 5 Aug 08:20:15 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter620000.npz: BLEU = 29.47, 59.0/35.8/23.1/15.4 (BP=1.000, ratio=1.083, hyp_len=71104, ref_len=65658)
Mon 5 Aug 09:56:20 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter640000.npz: BLEU = 29.52, 59.0/35.8/23.2/15.5 (BP=1.000, ratio=1.083, hyp_len=71128, ref_len=65658)
Mon 5 Aug 11:32:11 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter660000.npz: BLEU = 29.73, 59.1/36.0/23.4/15.7 (BP=1.000, ratio=1.084, hyp_len=71155, ref_len=65658)
Mon 5 Aug 13:08:23 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter680000.npz: BLEU = 29.72, 59.2/36.1/23.4/15.6 (BP=1.000, ratio=1.082, hyp_len=71011, ref_len=65658)
Mon 5 Aug 14:43:49 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter700000.npz: BLEU = 29.68, 59.1/36.0/23.4/15.6 (BP=1.000, ratio=1.081, hyp_len=70994, ref_len=65658)
Mon 5 Aug 16:20:10 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter720000.npz: BLEU = 29.64, 59.1/36.0/23.3/15.6 (BP=1.000, ratio=1.082, hyp_len=71055, ref_len=65658)
Mon 5 Aug 17:55:44 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter740000.npz: BLEU = 29.55, 59.0/35.9/23.2/15.5 (BP=1.000, ratio=1.084, hyp_len=71195, ref_len=65658)
Mon 5 Aug 19:32:48 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter760000.npz: BLEU = 29.57, 59.0/35.9/23.3/15.5 (BP=1.000, ratio=1.083, hyp_len=71123, ref_len=65658)
Mon 5 Aug 21:08:30 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter780000.npz: BLEU = 29.73, 59.3/36.1/23.4/15.6 (BP=1.000, ratio=1.078, hyp_len=70807, ref_len=65658)
Mon 5 Aug 22:44:37 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter800000.npz: BLEU = 29.85, 59.4/36.2/23.5/15.7 (BP=1.000, ratio=1.078, hyp_len=70794, ref_len=65658)
Tue 6 Aug 00:20:34 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter820000.npz: BLEU = 29.70, 59.3/36.1/23.4/15.6 (BP=1.000, ratio=1.080, hyp_len=70906, ref_len=65658)
Tue 6 Aug 01:56:50 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter840000.npz: BLEU = 29.56, 59.1/35.9/23.2/15.5 (BP=1.000, ratio=1.084, hyp_len=71158, ref_len=65658)
Tue 6 Aug 03:32:36 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter860000.npz: BLEU = 29.43, 59.1/35.8/23.1/15.4 (BP=1.000, ratio=1.082, hyp_len=71040, ref_len=65658)
Tue 6 Aug 05:08:34 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter880000.npz: BLEU = 29.66, 59.2/35.9/23.3/15.6 (BP=1.000, ratio=1.081, hyp_len=70969, ref_len=65658)
Tue 6 Aug 06:45:09 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter900000.npz: BLEU = 29.60, 59.1/36.0/23.3/15.5 (BP=1.000, ratio=1.082, hyp_len=71024, ref_len=65658)
Tue 6 Aug 08:21:03 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter920000.npz: BLEU = 29.64, 59.1/36.0/23.3/15.5 (BP=1.000, ratio=1.081, hyp_len=70981, ref_len=65658)
Tue 6 Aug 10:27:39 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter940000.npz: BLEU = 29.71, 59.2/36.0/23.4/15.6 (BP=1.000, ratio=1.080, hyp_len=70934, ref_len=65658)
Tue 6 Aug 13:15:47 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter960000.npz: BLEU = 29.57, 59.1/35.9/23.3/15.5 (BP=1.000, ratio=1.082, hyp_len=71052, ref_len=65658)
Tue 6 Aug 16:04:11 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter980000.npz: BLEU = 29.62, 59.0/36.0/23.3/15.5 (BP=1.000, ratio=1.081, hyp_len=70976, ref_len=65658)
Tue 6 Aug 17:41:28 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter1000000.npz: BLEU = 29.72, 59.2/36.1/23.4/15.6 (BP=1.000, ratio=1.079, hyp_len=70871, ref_len=65658)
Tue 6 Aug 19:16:56 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter1020000.npz: BLEU = 29.68, 59.2/36.0/23.3/15.6 (BP=1.000, ratio=1.078, hyp_len=70789, ref_len=65658)
Tue 6 Aug 20:51:51 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter1040000.npz: BLEU = 29.59, 59.1/36.0/23.3/15.5 (BP=1.000, ratio=1.079, hyp_len=70827, ref_len=65658)
Tue 6 Aug 22:27:33 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter1060000.npz: BLEU = 29.93, 59.4/36.2/23.6/15.8 (BP=1.000, ratio=1.077, hyp_len=70725, ref_len=65658)
Wed 7 Aug 00:02:43 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter1080000.npz: BLEU = 29.69, 59.1/36.0/23.4/15.6 (BP=1.000, ratio=1.081, hyp_len=70953, ref_len=65658)
Wed 7 Aug 01:38:11 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter1100000.npz: BLEU = 29.70, 59.3/36.1/23.3/15.6 (BP=1.000, ratio=1.079, hyp_len=70828, ref_len=65658)
Wed 7 Aug 03:14:20 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter1120000.npz: BLEU = 29.72, 59.3/36.1/23.4/15.6 (BP=1.000, ratio=1.078, hyp_len=70756, ref_len=65658)
Wed 7 Aug 04:49:51 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter1140000.npz: BLEU = 29.69, 59.2/36.0/23.4/15.6 (BP=1.000, ratio=1.078, hyp_len=70797, ref_len=65658)
Wed 7 Aug 06:26:01 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter1160000.npz: BLEU = 29.90, 59.3/36.2/23.6/15.8 (BP=1.000, ratio=1.077, hyp_len=70685, ref_len=65658)
Wed 7 Aug 08:01:33 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter1180000.npz: BLEU = 29.80, 59.2/36.1/23.5/15.7 (BP=1.000, ratio=1.077, hyp_len=70697, ref_len=65658)
Wed 7 Aug 09:37:44 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/model/model.iter1200000.npz: BLEU = 29.79, 59.3/36.1/23.5/15.7 (BP=1.000, ratio=1.076, hyp_len=70678, ref_len=65658)
