MT evaluation scorer began on 2019 Aug 2 at 23:20:26
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_0.50_dcce_biced_hdiff/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_dom_0.50_dcce_biced_hdiff/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_dom_0.50_dcce_biced_hdiff/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.969602022867194 (105834/109152), penalty (log): -0.0313509836158512
NIST score = 6.2153  BLEU score = 0.2327 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5012   1.2812   0.3261   0.0792   0.0276   0.0095   0.0044   0.0021   0.0010  "Edinburgh"

 BLEU:  0.5665   0.2970   0.1774   0.1114   0.0715   0.0465   0.0305   0.0202   0.0141  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5012   5.7824   6.1086   6.1877   6.2153   6.2248   6.2293   6.2314   6.2324  "Edinburgh"

 BLEU:  0.5490   0.3975   0.3006   0.2327   0.1826   0.1446   0.1153   0.0924   0.0747  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 23:20:55
