MT evaluation scorer began on 2019 Aug 2 at 23:24:24
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_0.50_dcce_biced_hdiff/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_dom_0.50_dcce_biced_hdiff/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_dom_0.50_dcce_biced_hdiff/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.982036039556064 (105562/107493), penalty (log): -0.0182925674011481
NIST score = 7.9119  BLEU score = 0.3288 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7464   1.6817   0.3671   0.0887   0.0281   0.0113   0.0054   0.0033   0.0027  "Edinburgh"

 BLEU:  0.6466   0.3968   0.2663   0.1841   0.1302   0.0934   0.0683   0.0516   0.0399  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7464   7.4281   7.7952   7.8839   7.9119   7.9232   7.9286   7.9319   7.9345  "Edinburgh"

 BLEU:  0.6348   0.4974   0.4014   0.3288   0.2722   0.2270   0.1907   0.1616   0.1381  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 23:24:57
