MT evaluation scorer began on 2019 Aug 2 at 23:27:03
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_0.50_dcce_biced_hdiff/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_dom_0.50_dcce_biced_hdiff/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_dom_0.50_dcce_biced_hdiff/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07267803090648 (67332/62770), penalty (log): 0
NIST score = 6.9286  BLEU score = 0.2616 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2328   1.4265   0.2394   0.0252   0.0047   0.0012   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5615   0.3179   0.2006   0.1307   0.0872   0.0591   0.0400   0.0275   0.0191  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2328   6.6593   6.8987   6.9239   6.9286   6.9298   6.9302   6.9304   6.9305  "Edinburgh"

 BLEU:  0.5615   0.4225   0.3296   0.2616   0.2099   0.1699   0.1382   0.1130   0.0927  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 23:27:21
