MT evaluation scorer began on 2019 Aug 2 at 23:28:06
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_0.50_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_dom_0.50_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_dom_0.50_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.948931909212283 (19901/20972), penalty (log): -0.0538163911361238
NIST score = 6.5412  BLEU score = 0.2574 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9877   1.3153   0.2115   0.0230   0.0037   0.0009   0.0005   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5954   0.3384   0.2071   0.1305   0.0831   0.0532   0.0340   0.0215   0.0139  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9877   6.3030   6.5145   6.5375   6.5412   6.5421   6.5426   6.5426   6.5426  "Edinburgh"

 BLEU:  0.5642   0.4254   0.3287   0.2574   0.2031   0.1610   0.1280   0.1017   0.0810  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 23:28:10
