MT evaluation scorer began on 2019 Aug 2 at 23:31:37
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_0.50_dcce_biced_hdiff/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_dom_0.50_dcce_biced_hdiff/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_dom_0.50_dcce_biced_hdiff/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.920219964173687 (117640/127839), penalty (log): -0.0866967018021081
NIST score = 6.8652  BLEU score = 0.2348 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9647   1.4667   0.3473   0.0716   0.0149   0.0042   0.0016   0.0010   0.0005  "Edinburgh"

 BLEU:  0.6074   0.3161   0.1897   0.1180   0.0755   0.0498   0.0339   0.0239   0.0174  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9647   6.4314   6.7787   6.8503   6.8652   6.8694   6.8710   6.8721   6.8726  "Edinburgh"

 BLEU:  0.5570   0.4018   0.3040   0.2348   0.1839   0.1458   0.1169   0.0948   0.0778  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 23:32:14
