MT evaluation scorer began on 2019 Aug 2 at 23:34:28
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_0.50_dcce_biced_hdiff/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_dom_0.50_dcce_biced_hdiff/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_dom_0.50_dcce_biced_hdiff/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07333014982391 (71926/67012), penalty (log): 0
NIST score = 8.1299  BLEU score = 0.3355 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9057   1.8339   0.3464   0.0378   0.0061   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6314   0.4013   0.2700   0.1851   0.1283   0.0899   0.0638   0.0455   0.0329  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9057   7.7396   8.0860   8.1237   8.1299   8.1306   8.1306   8.1307   8.1307  "Edinburgh"

 BLEU:  0.6314   0.5034   0.4090   0.3355   0.2768   0.2295   0.1911   0.1597   0.1340  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 23:34:48
