MT evaluation scorer began on 2019 Aug 8 at 08:44:54
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_random_fasttext/data/Acquis.de.sgm -r ../experiments/100M_random_fasttext/data/Acquis.en.sgm -t ../experiments/100M_random_fasttext/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.940788991498094 (102689/109152), penalty (log): -0.0629376077281889
NIST score = 5.1333  BLEU score = 0.1696 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8525   0.9835   0.2311   0.0512   0.0151   0.0049   0.0023   0.0011   0.0004  "Edinburgh"

 BLEU:  0.5075   0.2331   0.1248   0.0720   0.0418   0.0249   0.0150   0.0094   0.0061  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8525   4.8360   5.0671   5.1182   5.1333   5.1382   5.1406   5.1417   5.1420  "Edinburgh"

 BLEU:  0.4766   0.3229   0.2304   0.1696   0.1265   0.0955   0.0727   0.0558   0.0434  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 08:45:29
