MT evaluation scorer began on 2019 Aug 8 at 08:55:05
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_random_fasttext/data/EMEA.de.sgm -r ../experiments/100M_random_fasttext/data/EMEA.en.sgm -t ../experiments/100M_random_fasttext/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.983459388053176 (105715/107493), penalty (log): -0.0168188052783426
NIST score = 6.5213  BLEU score = 0.2511 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8322   1.3240   0.2804   0.0646   0.0200   0.0077   0.0039   0.0025   0.0023  "Edinburgh"

 BLEU:  0.5596   0.3116   0.1945   0.1254   0.0838   0.0580   0.0419   0.0317   0.0251  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8322   6.1562   6.4367   6.5013   6.5213   6.5290   6.5329   6.5354   6.5377  "Edinburgh"

 BLEU:  0.5503   0.4106   0.3183   0.2511   0.2010   0.1629   0.1339   0.1116   0.0943  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 08:55:40
