MT evaluation scorer began on 2019 Aug 8 at 09:01:20
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_random_fasttext/data/globalvoices-2017.de.sgm -r ../experiments/100M_random_fasttext/data/globalvoices-2017.en.sgm -t ../experiments/100M_random_fasttext/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.05421379639955 (66173/62770), penalty (log): 0
NIST score = 5.8937  BLEU score = 0.2051 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5396   1.1476   0.1858   0.0178   0.0029   0.0006   0.0002   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5019   0.2567   0.1503   0.0914   0.0568   0.0361   0.0228   0.0150   0.0101  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5396   5.6872   5.8731   5.8908   5.8937   5.8943   5.8945   5.8946   5.8947  "Edinburgh"

 BLEU:  0.5019   0.3589   0.2686   0.2051   0.1587   0.1240   0.0973   0.0770   0.0615  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 09:01:40
