MT evaluation scorer began on 2019 Aug 8 at 09:03:31
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_random_fasttext/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_random_fasttext/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_random_fasttext/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.940968910928857 (19734/20972), penalty (log): -0.0627343670821932
NIST score = 5.5953  BLEU score = 0.2001 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3285   1.0801   0.1660   0.0174   0.0032   0.0008   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5341   0.2726   0.1557   0.0910   0.0536   0.0316   0.0182   0.0104   0.0061  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3285   5.4087   5.5747   5.5921   5.5953   5.5961   5.5961   5.5961   5.5961  "Edinburgh"

 BLEU:  0.5016   0.3584   0.2658   0.2001   0.1519   0.1157   0.0880   0.0669   0.0509  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 09:03:36
