MT evaluation scorer began on 2019 Aug 8 at 09:13:14
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_random_fasttext/data/KDE4.de.sgm -r ../experiments/100M_random_fasttext/data/KDE4.en.sgm -t ../experiments/100M_random_fasttext/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.877298789884151 (112153/127839), penalty (log): -0.139862509250756
NIST score = 5.5285  BLEU score = 0.1818 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0433   1.1486   0.2670   0.0579   0.0118   0.0034   0.0012   0.0008   0.0005  "Edinburgh"

 BLEU:  0.5288   0.2601   0.1513   0.0918   0.0578   0.0376   0.0256   0.0183   0.0137  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0433   5.1919   5.4588   5.5167   5.5285   5.5319   5.5331   5.5339   5.5344  "Edinburgh"

 BLEU:  0.4598   0.3225   0.2391   0.1818   0.1406   0.1102   0.0877   0.0708   0.0581  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 09:13:52
