MT evaluation scorer began on 2019 Aug 8 at 09:20:13
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_random_fasttext/data/newstest2018-deen.de.sgm -r ../experiments/100M_random_fasttext/data/newstest2018-deen.en.sgm -t ../experiments/100M_random_fasttext/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01190831492867 (67810/67012), penalty (log): 0
NIST score = 6.8369  BLEU score = 0.2611 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0552   1.4721   0.2739   0.0314   0.0043   0.0006   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5586   0.3200   0.2006   0.1297   0.0851   0.0565   0.0380   0.0260   0.0185  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0552   6.5272   6.8011   6.8326   6.8369   6.8376   6.8376   6.8377   6.8377  "Edinburgh"

 BLEU:  0.5586   0.4228   0.3298   0.2611   0.2087   0.1678   0.1358   0.1104   0.0906  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 09:20:34
