Tue 6 Aug 17:18:17 UTC 2019 ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/model/model.iter20000.npz: BLEU = 19.11, 55.5/26.6/14.0/7.7 (BP=0.955, ratio=0.956, hyp_len=62761, ref_len=65658)
Tue 6 Aug 18:11:39 UTC 2019 ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/model/model.iter40000.npz: BLEU = 22.21, 58.0/29.7/16.6/9.7 (BP=0.967, ratio=0.967, hyp_len=63524, ref_len=65658)
Tue 6 Aug 19:05:03 UTC 2019 ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/model/model.iter60000.npz: BLEU = 23.33, 58.9/30.9/17.6/10.5 (BP=0.969, ratio=0.970, hyp_len=63685, ref_len=65658)
Tue 6 Aug 19:58:30 UTC 2019 ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/model/model.iter80000.npz: BLEU = 23.68, 59.0/31.1/17.9/10.6 (BP=0.974, ratio=0.974, hyp_len=63983, ref_len=65658)
Tue 6 Aug 20:51:55 UTC 2019 ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/model/model.iter100000.npz: BLEU = 23.99, 59.1/31.3/18.1/10.9 (BP=0.976, ratio=0.976, hyp_len=64101, ref_len=65658)
Tue 6 Aug 21:45:01 UTC 2019 ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/model/model.iter120000.npz: BLEU = 23.98, 58.7/31.1/18.1/10.9 (BP=0.980, ratio=0.981, hyp_len=64378, ref_len=65658)
Tue 6 Aug 22:38:25 UTC 2019 ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/model/model.iter140000.npz: BLEU = 23.77, 58.4/30.7/17.7/10.7 (BP=0.985, ratio=0.985, hyp_len=64655, ref_len=65658)
Tue 6 Aug 23:32:12 UTC 2019 ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/model/model.iter160000.npz: BLEU = 23.76, 58.3/30.7/17.7/10.7 (BP=0.985, ratio=0.985, hyp_len=64665, ref_len=65658)
Wed 7 Aug 00:25:34 UTC 2019 ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/model/model.iter180000.npz: BLEU = 23.75, 58.2/30.7/17.7/10.7 (BP=0.986, ratio=0.986, hyp_len=64723, ref_len=65658)
Wed 7 Aug 01:18:59 UTC 2019 ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/model/model.iter200000.npz: BLEU = 23.40, 57.8/30.2/17.3/10.4 (BP=0.989, ratio=0.989, hyp_len=64913, ref_len=65658)
