MT evaluation scorer began on 2019 Aug 5 at 19:58:13
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_w3000/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_w3000/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.961942978598651 (104998/109152), penalty (log): -0.0395626583363493
NIST score = 6.2333  BLEU score = 0.2315 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5176   1.2847   0.3255   0.0779   0.0276   0.0104   0.0052   0.0026   0.0014  "Edinburgh"

 BLEU:  0.5682   0.2980   0.1780   0.1117   0.0719   0.0470   0.0313   0.0212   0.0150  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5176   5.8022   6.1278   6.2057   6.2333   6.2437   6.2489   6.2515   6.2529  "Edinburgh"

 BLEU:  0.5462   0.3956   0.2992   0.2315   0.1818   0.1442   0.1152   0.0928   0.0755  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 19:58:44
