MT evaluation scorer began on 2019 Aug 5 at 20:03:18
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_w3000/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_w3000/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.977561329574949 (105081/107493), penalty (log): -0.0229537214149085
NIST score = 7.9619  BLEU score = 0.3297 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7777   1.6945   0.3728   0.0892   0.0277   0.0114   0.0057   0.0034   0.0028  "Edinburgh"

 BLEU:  0.6499   0.3991   0.2686   0.1858   0.1320   0.0959   0.0708   0.0541   0.0426  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7777   7.4722   7.8450   7.9342   7.9619   7.9733   7.9790   7.9823   7.9851  "Edinburgh"

 BLEU:  0.6352   0.4978   0.4021   0.3297   0.2733   0.2286   0.1927   0.1640   0.1408  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 20:03:48
