MT evaluation scorer began on 2019 Aug 5 at 20:06:50
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_w3000/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_w3000/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07204078381392 (67292/62770), penalty (log): 0
NIST score = 6.9130  BLEU score = 0.2609 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2246   1.4201   0.2392   0.0244   0.0046   0.0012   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5609   0.3177   0.2003   0.1299   0.0870   0.0593   0.0406   0.0281   0.0198  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2246   6.6448   6.8840   6.9084   6.9130   6.9142   6.9146   6.9148   6.9149  "Edinburgh"

 BLEU:  0.5609   0.4221   0.3292   0.2609   0.2095   0.1698   0.1384   0.1134   0.0934  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 20:07:08
