MT evaluation scorer began on 2019 Aug 5 at 20:08:01
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.954701506770933 (20022/20972), penalty (log): -0.047447807411847
NIST score = 6.4671  BLEU score = 0.2508 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9448   1.2922   0.2044   0.0218   0.0040   0.0009   0.0005   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5903   0.3309   0.1995   0.1228   0.0769   0.0478   0.0298   0.0190   0.0122  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9448   6.2370   6.4414   6.4632   6.4671   6.4681   6.4686   6.4686   6.4686  "Edinburgh"

 BLEU:  0.5629   0.4215   0.3233   0.2508   0.1961   0.1538   0.1208   0.0953   0.0755  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 20:08:05
