MT evaluation scorer began on 2019 Aug 5 at 20:12:23
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_w3000/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_w3000/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.927260069305924 (118540/127839), penalty (log): -0.0784460941454361
NIST score = 6.9635  BLEU score = 0.2420 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0220   1.4947   0.3541   0.0770   0.0158   0.0042   0.0016   0.0010   0.0006  "Edinburgh"

 BLEU:  0.6113   0.3221   0.1949   0.1222   0.0790   0.0529   0.0367   0.0265   0.0196  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0220   6.5167   6.8707   6.9477   6.9635   6.9677   6.9692   6.9702   6.9708  "Edinburgh"

 BLEU:  0.5652   0.4103   0.3118   0.2420   0.1904   0.1518   0.1226   0.1002   0.0829  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 20:12:57
