MT evaluation scorer began on 2019 Aug 5 at 20:15:41
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_w3000/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_w3000/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07712051572853 (72180/67012), penalty (log): 0
NIST score = 8.1060  BLEU score = 0.3365 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.8938   1.8255   0.3435   0.0372   0.0061   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6288   0.4015   0.2714   0.1871   0.1308   0.0925   0.0660   0.0473   0.0343  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.8938   7.7192   8.0627   8.0999   8.1060   8.1067   8.1067   8.1067   8.1067  "Edinburgh"

 BLEU:  0.6288   0.5025   0.4092   0.3365   0.2786   0.2318   0.1937   0.1624   0.1367  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 20:15:59
