MT evaluation scorer began on 2019 Aug 4 at 22:36:10
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_bic1.1_x_dcce/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_bic1.1_x_dcce/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_bic1.1_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.962840809146878 (105096/109152), penalty (log): -0.0385932861383877
NIST score = 5.3762  BLEU score = 0.1813 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0186   1.0390   0.2442   0.0561   0.0183   0.0062   0.0031   0.0016   0.0007  "Edinburgh"

 BLEU:  0.5204   0.2422   0.1313   0.0762   0.0454   0.0277   0.0172   0.0111   0.0075  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0186   5.0576   5.3018   5.3579   5.3762   5.3824   5.3855   5.3870   5.3877  "Edinburgh"

 BLEU:  0.5007   0.3416   0.2452   0.1813   0.1364   0.1039   0.0799   0.0621   0.0489  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 22:36:41
