MT evaluation scorer began on 2019 Aug 4 at 22:41:22
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_bic1.1_x_dcce/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_bic1.1_x_dcce/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_bic1.1_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.984073381522518 (105781/107493), penalty (log): -0.0161843809379756
NIST score = 6.8107  BLEU score = 0.2565 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0754   1.3670   0.2835   0.0647   0.0201   0.0073   0.0035   0.0020   0.0016  "Edinburgh"

 BLEU:  0.5881   0.3218   0.1971   0.1237   0.0811   0.0540   0.0369   0.0261   0.0188  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0754   6.4424   6.7259   6.7906   6.8107   6.8180   6.8215   6.8235   6.8251  "Edinburgh"

 BLEU:  0.5786   0.4280   0.3287   0.2565   0.2030   0.1624   0.1311   0.1070   0.0880  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 22:41:54
