MT evaluation scorer began on 2019 Aug 4 at 22:44:54
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_bic1.1_x_dcce/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_bic1.1_x_dcce/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_bic1.1_x_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06890234188307 (67095/62770), penalty (log): 0
NIST score = 6.3485  BLEU score = 0.2178 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8913   1.2355   0.1995   0.0192   0.0031   0.0008   0.0003   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5336   0.2748   0.1598   0.0961   0.0587   0.0369   0.0234   0.0150   0.0099  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8913   6.1267   6.3262   6.3454   6.3485   6.3494   6.3497   6.3498   6.3498  "Edinburgh"

 BLEU:  0.5336   0.3829   0.2862   0.2178   0.1676   0.1302   0.1019   0.0802   0.0636  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 22:45:12
