MT evaluation scorer began on 2019 Aug 4 at 22:46:15
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.941684150295632 (19749/20972), penalty (log): -0.0619271861866424
NIST score = 6.1233  BLEU score = 0.2229 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7307   1.1840   0.1837   0.0212   0.0037   0.0009   0.0006   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5761   0.3019   0.1744   0.1043   0.0630   0.0380   0.0227   0.0137   0.0086  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7307   5.9148   6.0984   6.1196   6.1233   6.1242   6.1248   6.1248   6.1248  "Edinburgh"

 BLEU:  0.5415   0.3920   0.2931   0.2229   0.1710   0.1318   0.1016   0.0785   0.0609  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 22:46:19
