MT evaluation scorer began on 2019 Aug 4 at 22:51:08
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_bic1.1_x_dcce/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_bic1.1_x_dcce/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_bic1.1_x_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.944344057760151 (120724/127839), penalty (log): -0.0589360856167789
NIST score = 6.2548  BLEU score = 0.2013 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6261   1.2728   0.2862   0.0575   0.0123   0.0035   0.0013   0.0008   0.0004  "Edinburgh"

 BLEU:  0.5705   0.2710   0.1516   0.0887   0.0541   0.0344   0.0226   0.0152   0.0104  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6261   5.8988   6.1851   6.2425   6.2548   6.2583   6.2596   6.2604   6.2608  "Edinburgh"

 BLEU:  0.5378   0.3707   0.2698   0.2013   0.1530   0.1182   0.0925   0.0733   0.0586  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 22:51:43
