MT evaluation scorer began on 2019 Aug 4 at 22:54:44
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_bic1.1_x_dcce/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_bic1.1_x_dcce/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_bic1.1_x_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.04827493583239 (70247/67012), penalty (log): 0
NIST score = 7.5163  BLEU score = 0.2855 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5489   1.6295   0.3004   0.0330   0.0046   0.0005   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6053   0.3521   0.2207   0.1412   0.0914   0.0595   0.0394   0.0268   0.0183  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5489   7.1783   7.4787   7.5117   7.5163   7.5168   7.5168   7.5168   7.5168  "Edinburgh"

 BLEU:  0.6053   0.4616   0.3610   0.2855   0.2273   0.1818   0.1461   0.1182   0.0961  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 22:55:03
