MT evaluation scorer began on 2019 Jul 16 at 09:35:33
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_langid_+_dcce_ens1/data/Acquis.de.sgm -r ../experiments/10M_langid_+_dcce_ens1/data/Acquis.en.sgm -t ../experiments/10M_langid_+_dcce_ens1/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.938791776605101 (102471/109152), penalty (log): -0.0651989343326405
NIST score = 4.9249  BLEU score = 0.1559 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.7307   0.9192   0.2143   0.0459   0.0148   0.0054   0.0025   0.0012   0.0005  "Edinburgh"

 BLEU:  0.4999   0.2176   0.1123   0.0628   0.0360   0.0213   0.0131   0.0083   0.0057  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.7307   4.6499   4.8642   4.9101   4.9249   4.9303   4.9328   4.9340   4.9345  "Edinburgh"

 BLEU:  0.4683   0.3089   0.2158   0.1559   0.1148   0.0858   0.0650   0.0498   0.0389  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 09:36:06
