MT evaluation scorer began on 2019 Jul 16 at 09:39:52
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_langid_+_dcce_ens1/data/EMEA.de.sgm -r ../experiments/10M_langid_+_dcce_ens1/data/EMEA.en.sgm -t ../experiments/10M_langid_+_dcce_ens1/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.00693068385848 (108238/107493), penalty (log): 0
NIST score = 6.0920  BLEU score = 0.2271 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5791   1.1966   0.2417   0.0574   0.0172   0.0071   0.0028   0.0018   0.0016  "Edinburgh"

 BLEU:  0.5395   0.2819   0.1678   0.1043   0.0676   0.0456   0.0319   0.0240   0.0188  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5791   5.7757   6.0174   6.0748   6.0920   6.0991   6.1018   6.1036   6.1052  "Edinburgh"

 BLEU:  0.5395   0.3900   0.2944   0.2271   0.1782   0.1420   0.1147   0.0944   0.0789  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 09:40:26
