MT evaluation scorer began on 2019 Jul 16 at 09:42:41
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_langid_+_dcce_ens1/data/globalvoices-2017.de.sgm -r ../experiments/10M_langid_+_dcce_ens1/data/globalvoices-2017.en.sgm -t ../experiments/10M_langid_+_dcce_ens1/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06405926397961 (66791/62770), penalty (log): 0
NIST score = 5.8608  BLEU score = 0.1911 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5617   1.1079   0.1727   0.0158   0.0027   0.0005   0.0003   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5059   0.2442   0.1361   0.0793   0.0477   0.0297   0.0185   0.0119   0.0077  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5617   5.6696   5.8423   5.8581   5.8608   5.8613   5.8615   5.8616   5.8617  "Edinburgh"

 BLEU:  0.5059   0.3515   0.2562   0.1911   0.1447   0.1111   0.0860   0.0672   0.0528  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 09:43:01
