MT evaluation scorer began on 2019 Jul 16 at 09:43:50
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_langid_+_dcce_ens1/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_langid_+_dcce_ens1/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_langid_+_dcce_ens1/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.957419416364677 (20079/20972), penalty (log): -0.0444743264106777
NIST score = 5.6098  BLEU score = 0.1930 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3649   1.0628   0.1621   0.0171   0.0030   0.0008   0.0001   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5360   0.2625   0.1440   0.0819   0.0476   0.0275   0.0155   0.0090   0.0054  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3649   5.4277   5.5898   5.6069   5.6098   5.6107   5.6107   5.6108   5.6109  "Edinburgh"

 BLEU:  0.5127   0.3588   0.2608   0.1930   0.1446   0.1088   0.0819   0.0618   0.0469  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 09:43:54
