MT evaluation scorer began on 2019 Jul 16 at 09:47:31
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_langid_+_dcce_ens1/data/KDE4.de.sgm -r ../experiments/10M_langid_+_dcce_ens1/data/KDE4.en.sgm -t ../experiments/10M_langid_+_dcce_ens1/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.933212869312182 (119301/127839), penalty (log): -0.0715668770588679
NIST score = 5.8083  BLEU score = 0.1836 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3206   1.1651   0.2578   0.0532   0.0115   0.0034   0.0015   0.0009   0.0004  "Edinburgh"

 BLEU:  0.5411   0.2497   0.1387   0.0807   0.0495   0.0317   0.0215   0.0150   0.0110  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3206   5.4858   5.7436   5.7967   5.8083   5.8117   5.8132   5.8141   5.8144  "Edinburgh"

 BLEU:  0.5037   0.3422   0.2473   0.1836   0.1393   0.1075   0.0846   0.0675   0.0548  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 09:48:09
