MT evaluation scorer began on 2019 Jul 16 at 09:50:25
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_langid_+_dcce_ens1/data/newstest2018-deen.de.sgm -r ../experiments/10M_langid_+_dcce_ens1/data/newstest2018-deen.en.sgm -t ../experiments/10M_langid_+_dcce_ens1/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.00677490598699 (67466/67012), penalty (log): 0
NIST score = 7.0927  BLEU score = 0.2524 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3018   1.4907   0.2663   0.0298   0.0040   0.0005   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5891   0.3185   0.1884   0.1149   0.0711   0.0445   0.0284   0.0183   0.0122  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3018   6.7926   7.0589   7.0887   7.0927   7.0933   7.0933   7.0933   7.0933  "Edinburgh"

 BLEU:  0.5891   0.4331   0.3282   0.2524   0.1959   0.1530   0.1203   0.0951   0.0757  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 09:50:46
