Tue 16 Jul 15:58:50 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter20000.npz: BLEU = 9.13, 28.8/12.4/6.2/3.1 (BP=1.000, ratio=1.340, hyp_len=88007, ref_len=65658)
Tue 16 Jul 18:05:19 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter40000.npz: BLEU = 15.16, 39.7/19.8/10.9/6.2 (BP=1.000, ratio=1.200, hyp_len=78794, ref_len=65658)
Tue 16 Jul 20:12:19 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter60000.npz: BLEU = 17.81, 43.5/22.8/13.1/7.7 (BP=1.000, ratio=1.164, hyp_len=76417, ref_len=65658)
Tue 16 Jul 22:18:46 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter80000.npz: BLEU = 19.31, 45.6/24.5/14.4/8.7 (BP=1.000, ratio=1.142, hyp_len=74949, ref_len=65658)
Wed 17 Jul 00:24:07 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter100000.npz: BLEU = 20.11, 46.4/25.3/15.0/9.2 (BP=1.000, ratio=1.137, hyp_len=74654, ref_len=65658)
Wed 17 Jul 02:29:47 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter120000.npz: BLEU = 20.61, 46.9/25.9/15.5/9.6 (BP=1.000, ratio=1.138, hyp_len=74692, ref_len=65658)
Wed 17 Jul 04:34:56 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter140000.npz: BLEU = 21.12, 47.4/26.4/16.0/10.0 (BP=1.000, ratio=1.135, hyp_len=74518, ref_len=65658)
Wed 17 Jul 06:40:52 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter160000.npz: BLEU = 21.01, 47.1/26.2/15.9/9.9 (BP=1.000, ratio=1.136, hyp_len=74568, ref_len=65658)
Wed 17 Jul 08:46:37 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter180000.npz: BLEU = 21.33, 47.4/26.6/16.2/10.2 (BP=1.000, ratio=1.134, hyp_len=74456, ref_len=65658)
Wed 17 Jul 10:52:25 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter200000.npz: BLEU = 21.52, 47.7/26.8/16.3/10.3 (BP=1.000, ratio=1.137, hyp_len=74652, ref_len=65658)
Wed 17 Jul 12:58:35 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter220000.npz: BLEU = 21.43, 47.3/26.6/16.3/10.3 (BP=1.000, ratio=1.132, hyp_len=74349, ref_len=65658)
Wed 17 Jul 15:05:07 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter240000.npz: BLEU = 21.61, 47.3/26.8/16.5/10.4 (BP=1.000, ratio=1.133, hyp_len=74358, ref_len=65658)
