Tue 16 Jul 15:58:50 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter20000.npz: BLEU = 9.13, 28.8/12.4/6.2/3.1 (BP=1.000, ratio=1.340, hyp_len=88007, ref_len=65658)
Tue 16 Jul 18:05:19 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter40000.npz: BLEU = 15.16, 39.7/19.8/10.9/6.2 (BP=1.000, ratio=1.200, hyp_len=78794, ref_len=65658)
Tue 16 Jul 20:12:19 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter60000.npz: BLEU = 17.81, 43.5/22.8/13.1/7.7 (BP=1.000, ratio=1.164, hyp_len=76417, ref_len=65658)
Tue 16 Jul 22:18:46 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter80000.npz: BLEU = 19.31, 45.6/24.5/14.4/8.7 (BP=1.000, ratio=1.142, hyp_len=74949, ref_len=65658)
Wed 17 Jul 00:24:07 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter100000.npz: BLEU = 20.11, 46.4/25.3/15.0/9.2 (BP=1.000, ratio=1.137, hyp_len=74654, ref_len=65658)
Wed 17 Jul 02:29:47 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter120000.npz: BLEU = 20.61, 46.9/25.9/15.5/9.6 (BP=1.000, ratio=1.138, hyp_len=74692, ref_len=65658)
Wed 17 Jul 04:34:56 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter140000.npz: BLEU = 21.12, 47.4/26.4/16.0/10.0 (BP=1.000, ratio=1.135, hyp_len=74518, ref_len=65658)
Wed 17 Jul 06:40:52 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter160000.npz: BLEU = 21.01, 47.1/26.2/15.9/9.9 (BP=1.000, ratio=1.136, hyp_len=74568, ref_len=65658)
Wed 17 Jul 08:46:37 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter180000.npz: BLEU = 21.33, 47.4/26.6/16.2/10.2 (BP=1.000, ratio=1.134, hyp_len=74456, ref_len=65658)
Wed 17 Jul 10:52:25 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter200000.npz: BLEU = 21.52, 47.7/26.8/16.3/10.3 (BP=1.000, ratio=1.137, hyp_len=74652, ref_len=65658)
Wed 17 Jul 12:58:35 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter220000.npz: BLEU = 21.43, 47.3/26.6/16.3/10.3 (BP=1.000, ratio=1.132, hyp_len=74349, ref_len=65658)
Wed 17 Jul 15:05:07 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter240000.npz: BLEU = 21.61, 47.3/26.8/16.5/10.4 (BP=1.000, ratio=1.133, hyp_len=74358, ref_len=65658)
Wed 17 Jul 17:12:39 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter260000.npz: BLEU = 21.68, 47.4/26.8/16.5/10.5 (BP=1.000, ratio=1.139, hyp_len=74775, ref_len=65658)
Wed 17 Jul 19:19:15 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter280000.npz: BLEU = 21.72, 47.6/26.9/16.6/10.5 (BP=1.000, ratio=1.136, hyp_len=74590, ref_len=65658)
Wed 17 Jul 21:26:51 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter300000.npz: BLEU = 21.79, 47.6/27.0/16.6/10.5 (BP=1.000, ratio=1.141, hyp_len=74887, ref_len=65658)
Wed 17 Jul 23:34:48 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter320000.npz: BLEU = 21.80, 47.6/27.0/16.7/10.6 (BP=1.000, ratio=1.140, hyp_len=74835, ref_len=65658)
Thu 18 Jul 01:43:31 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter340000.npz: BLEU = 21.75, 47.4/26.9/16.6/10.6 (BP=1.000, ratio=1.139, hyp_len=74761, ref_len=65658)
Thu 18 Jul 03:52:05 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter360000.npz: BLEU = 21.84, 47.3/26.9/16.7/10.7 (BP=1.000, ratio=1.144, hyp_len=75087, ref_len=65658)
Thu 18 Jul 05:59:58 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter380000.npz: BLEU = 21.95, 47.5/27.1/16.8/10.7 (BP=1.000, ratio=1.144, hyp_len=75140, ref_len=65658)
Thu 18 Jul 08:08:55 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter400000.npz: BLEU = 21.86, 47.5/27.1/16.7/10.6 (BP=1.000, ratio=1.145, hyp_len=75179, ref_len=65658)
Thu 18 Jul 10:16:15 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter420000.npz: BLEU = 22.28, 48.1/27.5/17.1/10.9 (BP=1.000, ratio=1.141, hyp_len=74903, ref_len=65658)
Thu 18 Jul 12:23:56 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter440000.npz: BLEU = 22.18, 48.1/27.4/17.0/10.8 (BP=1.000, ratio=1.142, hyp_len=74979, ref_len=65658)
Thu 18 Jul 14:52:03 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter460000.npz: BLEU = 22.19, 48.0/27.4/17.0/10.9 (BP=1.000, ratio=1.140, hyp_len=74866, ref_len=65658)
Thu 18 Jul 17:00:16 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter480000.npz: BLEU = 22.39, 48.0/27.6/17.2/11.1 (BP=1.000, ratio=1.140, hyp_len=74880, ref_len=65658)
Thu 18 Jul 19:07:47 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter500000.npz: BLEU = 22.34, 48.0/27.5/17.2/11.0 (BP=1.000, ratio=1.145, hyp_len=75183, ref_len=65658)
Thu 18 Jul 21:14:51 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter520000.npz: BLEU = 22.57, 48.2/27.7/17.4/11.2 (BP=1.000, ratio=1.144, hyp_len=75142, ref_len=65658)
Thu 18 Jul 23:22:19 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter540000.npz: BLEU = 22.30, 47.8/27.4/17.1/11.0 (BP=1.000, ratio=1.145, hyp_len=75197, ref_len=65658)
Fri 19 Jul 01:29:06 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter560000.npz: BLEU = 22.47, 48.0/27.6/17.3/11.1 (BP=1.000, ratio=1.146, hyp_len=75270, ref_len=65658)
Fri 19 Jul 03:37:17 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter580000.npz: BLEU = 22.35, 47.8/27.4/17.2/11.1 (BP=1.000, ratio=1.147, hyp_len=75341, ref_len=65658)
Fri 19 Jul 05:45:15 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter600000.npz: BLEU = 22.47, 48.0/27.5/17.3/11.2 (BP=1.000, ratio=1.143, hyp_len=75040, ref_len=65658)
Fri 19 Jul 07:53:49 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter620000.npz: BLEU = 22.30, 47.8/27.4/17.1/11.1 (BP=1.000, ratio=1.143, hyp_len=75041, ref_len=65658)
Fri 19 Jul 10:01:40 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter640000.npz: BLEU = 22.48, 47.9/27.6/17.3/11.2 (BP=1.000, ratio=1.147, hyp_len=75284, ref_len=65658)
Fri 19 Jul 12:09:59 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter660000.npz: BLEU = 22.52, 48.0/27.7/17.3/11.2 (BP=1.000, ratio=1.147, hyp_len=75286, ref_len=65658)
Fri 19 Jul 14:18:28 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter680000.npz: BLEU = 22.45, 47.9/27.6/17.3/11.1 (BP=1.000, ratio=1.147, hyp_len=75298, ref_len=65658)
Fri 19 Jul 16:26:18 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter700000.npz: BLEU = 22.54, 47.9/27.6/17.4/11.2 (BP=1.000, ratio=1.146, hyp_len=75254, ref_len=65658)
Fri 19 Jul 18:34:51 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter720000.npz: BLEU = 22.34, 47.7/27.5/17.2/11.0 (BP=1.000, ratio=1.144, hyp_len=75093, ref_len=65658)
Fri 19 Jul 20:42:33 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter740000.npz: BLEU = 22.30, 47.7/27.4/17.1/11.0 (BP=1.000, ratio=1.147, hyp_len=75324, ref_len=65658)
Fri 19 Jul 22:51:05 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter760000.npz: BLEU = 22.17, 47.4/27.3/17.1/11.0 (BP=1.000, ratio=1.151, hyp_len=75600, ref_len=65658)
Sat 20 Jul 00:58:53 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter780000.npz: BLEU = 22.27, 47.6/27.3/17.1/11.0 (BP=1.000, ratio=1.152, hyp_len=75638, ref_len=65658)
Sat 20 Jul 03:07:35 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter800000.npz: BLEU = 22.47, 48.0/27.6/17.3/11.2 (BP=1.000, ratio=1.145, hyp_len=75178, ref_len=65658)
Sat 20 Jul 05:15:51 BST 2019 ../experiments/100M_random_bic1.1_hardrules/model/model.iter820000.npz: BLEU = 22.30, 47.6/27.4/17.2/11.1 (BP=1.000, ratio=1.144, hyp_len=75092, ref_len=65658)
