MT evaluation scorer began on 2019 Jul 29 at 13:22:38
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_w3000/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_w3000/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.97760920551158 (106708/109152), penalty (log): -0.0229036248453724
NIST score = 6.0844  BLEU score = 0.2295 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4153   1.2472   0.3180   0.0776   0.0264   0.0099   0.0045   0.0023   0.0011  "Edinburgh"

 BLEU:  0.5556   0.2897   0.1732   0.1091   0.0697   0.0450   0.0292   0.0192   0.0130  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4153   5.6624   5.9804   6.0580   6.0844   6.0943   6.0989   6.1011   6.1022  "Edinburgh"

 BLEU:  0.5430   0.3921   0.2963   0.2295   0.1800   0.1423   0.1131   0.0904   0.0727  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 29 at 13:23:09
