MT evaluation scorer began on 2019 Jul 29 at 13:32:05
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_w3000/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_w3000/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.00644693142809 (108186/107493), penalty (log): 0
NIST score = 7.4853  BLEU score = 0.3143 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4477   1.5807   0.3483   0.0836   0.0251   0.0103   0.0049   0.0029   0.0025  "Edinburgh"

 BLEU:  0.6150   0.3729   0.2491   0.1709   0.1201   0.0856   0.0626   0.0475   0.0368  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4477   7.0284   7.3766   7.4603   7.4853   7.4956   7.5005   7.5034   7.5059  "Edinburgh"

 BLEU:  0.6150   0.4789   0.3851   0.3143   0.2593   0.2156   0.1807   0.1529   0.1305  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 29 at 13:32:35
