MT evaluation scorer began on 2019 Jul 29 at 13:37:32
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_w3000/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_w3000/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06925282778397 (67117/62770), penalty (log): 0
NIST score = 6.7618  BLEU score = 0.2526 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1165   1.3808   0.2354   0.0244   0.0048   0.0010   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5519   0.3084   0.1928   0.1240   0.0819   0.0551   0.0373   0.0255   0.0176  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1165   6.4972   6.7326   6.7570   6.7618   6.7628   6.7632   6.7634   6.7634  "Edinburgh"

 BLEU:  0.5519   0.4126   0.3201   0.2526   0.2016   0.1624   0.1316   0.1072   0.0877  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 29 at 13:37:49
