MT evaluation scorer began on 2019 Jul 29 at 13:39:35
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.950314705321381 (19930/20972), penalty (log): -0.0522829904666334
NIST score = 6.3013  BLEU score = 0.2435 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8129   1.2586   0.2036   0.0220   0.0042   0.0011   0.0001   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5793   0.3209   0.1942   0.1199   0.0739   0.0456   0.0287   0.0176   0.0113  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8129   6.0715   6.2751   6.2971   6.3013   6.3024   6.3025   6.3025   6.3025  "Edinburgh"

 BLEU:  0.5498   0.4092   0.3137   0.2435   0.1898   0.1484   0.1165   0.0914   0.0720  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 29 at 13:39:39
