MT evaluation scorer began on 2019 Jul 29 at 13:48:41
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_w3000/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_w3000/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.935669083769429 (119615/127839), penalty (log): -0.06875391882289
NIST score = 6.5590  BLEU score = 0.2251 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7443   1.4018   0.3297   0.0692   0.0139   0.0035   0.0014   0.0009   0.0005  "Edinburgh"

 BLEU:  0.5776   0.2982   0.1779   0.1103   0.0699   0.0457   0.0307   0.0212   0.0153  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7443   6.1461   6.4759   6.5451   6.5590   6.5625   6.5639   6.5648   6.5652  "Edinburgh"

 BLEU:  0.5392   0.3874   0.2921   0.2251   0.1757   0.1388   0.1108   0.0893   0.0729  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 29 at 13:49:12
