MT evaluation scorer began on 2019 Jul 29 at 13:53:07
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_w3000/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_w3000/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03175550647645 (69140/67012), penalty (log): 0
NIST score = 8.3369  BLEU score = 0.3454 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0455   1.8837   0.3596   0.0414   0.0067   0.0009   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6476   0.4112   0.2782   0.1922   0.1348   0.0953   0.0684   0.0496   0.0368  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0455   7.9292   8.2888   8.3302   8.3369   8.3378   8.3379   8.3379   8.3379  "Edinburgh"

 BLEU:  0.6476   0.5160   0.4200   0.3454   0.2862   0.2383   0.1994   0.1675   0.1416  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 29 at 13:53:24
