MT evaluation scorer began on 2019 Jul 13 at 17:00:04
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.982015904426854 (107189/109152), penalty (log): -0.0183134463424419
NIST score = 6.0123  BLEU score = 0.2254 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3733   1.2286   0.3113   0.0744   0.0247   0.0092   0.0044   0.0023   0.0010  "Edinburgh"

 BLEU:  0.5508   0.2845   0.1686   0.1051   0.0672   0.0438   0.0288   0.0192   0.0132  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3733   5.6019   5.9133   5.9877   6.0123   6.0215   6.0259   6.0282   6.0292  "Edinburgh"

 BLEU:  0.5408   0.3886   0.2924   0.2254   0.1763   0.1394   0.1110   0.0889   0.0718  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 13 at 17:00:38
