MT evaluation scorer began on 2019 Jul 13 at 17:05:51
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01145190849637 (108724/107493), penalty (log): 0
NIST score = 7.4177  BLEU score = 0.3087 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4121   1.5620   0.3376   0.0816   0.0243   0.0094   0.0042   0.0024   0.0019  "Edinburgh"

 BLEU:  0.6117   0.3678   0.2436   0.1656   0.1145   0.0811   0.0585   0.0438   0.0334  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4121   6.9741   7.3117   7.3933   7.4177   7.4271   7.4313   7.4337   7.4356  "Edinburgh"

 BLEU:  0.6117   0.4743   0.3799   0.3087   0.2532   0.2094   0.1745   0.1468   0.1245  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 13 at 17:06:31
