Wed 10 Jul 22:11:23 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/model/model.iter20000.npz: BLEU = 24.68, 57.5/31.3/18.4/11.2 (BP=1.000, ratio=1.022, hyp_len=67126, ref_len=65658)
Thu 11 Jul 03:17:39 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/model/model.iter40000.npz: BLEU = 27.70, 59.9/34.4/21.2/13.4 (BP=1.000, ratio=1.028, hyp_len=67514, ref_len=65658)
Thu 11 Jul 07:24:27 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/model/model.iter60000.npz: BLEU = 29.32, 60.7/35.9/22.8/14.9 (BP=1.000, ratio=1.034, hyp_len=67883, ref_len=65658)
Thu 11 Jul 10:28:37 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/model/model.iter80000.npz: BLEU = 30.34, 61.4/36.9/23.8/15.7 (BP=1.000, ratio=1.035, hyp_len=67959, ref_len=65658)
Thu 11 Jul 13:35:30 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/model/model.iter100000.npz: BLEU = 30.63, 61.5/37.2/24.1/16.0 (BP=1.000, ratio=1.039, hyp_len=68200, ref_len=65658)
Thu 11 Jul 16:37:42 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/model/model.iter120000.npz: BLEU = 31.00, 61.7/37.6/24.4/16.3 (BP=1.000, ratio=1.041, hyp_len=68321, ref_len=65658)
Thu 11 Jul 19:36:50 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/model/model.iter140000.npz: BLEU = 31.36, 61.9/37.8/24.8/16.6 (BP=1.000, ratio=1.042, hyp_len=68430, ref_len=65658)
Fri 12 Jul 12:39:28 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/model/model.iter180000.npz: BLEU = 31.53, 62.0/38.0/24.9/16.8 (BP=1.000, ratio=1.043, hyp_len=68465, ref_len=65658)
Fri 12 Jul 15:36:19 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/model/model.iter200000.npz: BLEU = 31.65, 62.1/38.1/25.1/16.9 (BP=1.000, ratio=1.043, hyp_len=68478, ref_len=65658)
Fri 12 Jul 18:32:52 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/model/model.iter220000.npz: BLEU = 31.74, 62.1/38.2/25.1/17.0 (BP=1.000, ratio=1.044, hyp_len=68523, ref_len=65658)
Fri 12 Jul 22:00:52 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/model/model.iter240000.npz: BLEU = 31.76, 62.1/38.2/25.2/17.0 (BP=1.000, ratio=1.047, hyp_len=68752, ref_len=65658)
Sat 13 Jul 02:07:21 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/model/model.iter260000.npz: BLEU = 31.89, 62.2/38.4/25.3/17.1 (BP=1.000, ratio=1.047, hyp_len=68760, ref_len=65658)
Sat 13 Jul 05:03:42 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/model/model.iter280000.npz: BLEU = 32.02, 62.4/38.5/25.4/17.2 (BP=1.000, ratio=1.046, hyp_len=68678, ref_len=65658)
Sat 13 Jul 07:59:41 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/model/model.iter300000.npz: BLEU = 31.99, 62.4/38.5/25.4/17.2 (BP=1.000, ratio=1.048, hyp_len=68779, ref_len=65658)
Sat 13 Jul 10:56:07 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/model/model.iter320000.npz: BLEU = 32.11, 62.3/38.6/25.5/17.3 (BP=1.000, ratio=1.047, hyp_len=68761, ref_len=65658)
Sat 13 Jul 13:52:34 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/model/model.iter340000.npz: BLEU = 32.11, 62.4/38.6/25.5/17.3 (BP=1.000, ratio=1.048, hyp_len=68829, ref_len=65658)
Mon 15 Jul 17:14:11 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/model/model.iter380000.npz: BLEU = 31.87, 62.3/38.4/25.3/17.1 (BP=1.000, ratio=1.049, hyp_len=68880, ref_len=65658)
Mon 15 Jul 19:54:49 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/model/model.iter400000.npz: BLEU = 32.02, 62.4/38.6/25.4/17.2 (BP=1.000, ratio=1.049, hyp_len=68860, ref_len=65658)
Mon 15 Jul 22:34:58 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/model/model.iter420000.npz: BLEU = 32.01, 62.3/38.5/25.4/17.2 (BP=1.000, ratio=1.048, hyp_len=68822, ref_len=65658)
Tue 16 Jul 01:14:13 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/model/model.iter440000.npz: BLEU = 32.17, 62.3/38.6/25.6/17.4 (BP=1.000, ratio=1.048, hyp_len=68819, ref_len=65658)
Tue 16 Jul 03:53:52 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/model/model.iter460000.npz: BLEU = 32.26, 62.3/38.7/25.7/17.5 (BP=1.000, ratio=1.051, hyp_len=69002, ref_len=65658)
Tue 16 Jul 06:33:40 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/model/model.iter480000.npz: BLEU = 32.25, 62.3/38.6/25.6/17.5 (BP=1.000, ratio=1.051, hyp_len=68982, ref_len=65658)
Tue 16 Jul 09:13:18 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/model/model.iter500000.npz: BLEU = 32.33, 62.4/38.7/25.7/17.6 (BP=1.000, ratio=1.050, hyp_len=68940, ref_len=65658)
Tue 16 Jul 11:53:12 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/model/model.iter520000.npz: BLEU = 32.33, 62.5/38.8/25.7/17.6 (BP=1.000, ratio=1.049, hyp_len=68902, ref_len=65658)
Tue 16 Jul 14:33:09 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0/model/model.iter540000.npz: BLEU = 32.31, 62.4/38.8/25.7/17.5 (BP=1.000, ratio=1.049, hyp_len=68873, ref_len=65658)
