Wed 7 Aug 01:54:30 UTC 2019 ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/model/model.iter20000.npz: BLEU = 16.11, 39.7/20.7/11.8/6.9 (BP=1.000, ratio=1.323, hyp_len=86869, ref_len=65658)
Wed 7 Aug 02:54:04 UTC 2019 ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/model/model.iter40000.npz: BLEU = 21.94, 48.9/27.5/16.7/10.4 (BP=1.000, ratio=1.212, hyp_len=79581, ref_len=65658)
Wed 7 Aug 03:53:00 UTC 2019 ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/model/model.iter60000.npz: BLEU = 24.00, 51.3/29.7/18.5/11.8 (BP=1.000, ratio=1.198, hyp_len=78660, ref_len=65658)
Wed 7 Aug 04:52:31 UTC 2019 ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/model/model.iter80000.npz: BLEU = 25.06, 52.3/30.8/19.4/12.6 (BP=1.000, ratio=1.192, hyp_len=78261, ref_len=65658)
Wed 7 Aug 05:51:26 UTC 2019 ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/model/model.iter100000.npz: BLEU = 26.01, 53.5/31.8/20.3/13.3 (BP=1.000, ratio=1.178, hyp_len=77322, ref_len=65658)
Wed 7 Aug 06:51:03 UTC 2019 ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/model/model.iter120000.npz: BLEU = 26.83, 54.5/32.7/21.0/13.8 (BP=1.000, ratio=1.166, hyp_len=76583, ref_len=65658)
Wed 7 Aug 07:50:20 UTC 2019 ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/model/model.iter140000.npz: BLEU = 26.95, 54.5/32.8/21.1/14.0 (BP=1.000, ratio=1.174, hyp_len=77086, ref_len=65658)
Wed 7 Aug 08:49:16 UTC 2019 ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/model/model.iter160000.npz: BLEU = 27.42, 55.1/33.3/21.5/14.3 (BP=1.000, ratio=1.162, hyp_len=76324, ref_len=65658)
Wed 7 Aug 09:48:54 UTC 2019 ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/model/model.iter180000.npz: BLEU = 27.37, 54.8/33.2/21.5/14.3 (BP=1.000, ratio=1.172, hyp_len=76961, ref_len=65658)
Wed 7 Aug 10:48:08 UTC 2019 ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/model/model.iter200000.npz: BLEU = 27.37, 54.9/33.3/21.5/14.3 (BP=1.000, ratio=1.172, hyp_len=76964, ref_len=65658)
Wed 7 Aug 11:48:16 UTC 2019 ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/model/model.iter220000.npz: BLEU = 27.49, 54.9/33.3/21.6/14.4 (BP=1.000, ratio=1.172, hyp_len=76953, ref_len=65658)
