MT evaluation scorer began on 2019 Aug 6 at 09:05:13
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_bic1.1/data/Acquis.de.sgm -r ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_bic1.1/data/Acquis.en.sgm -t ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_bic1.1/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.913753298153034 (99738/109152), penalty (log): -0.0943872947121458
NIST score = 5.3442  BLEU score = 0.1747 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0126   1.0186   0.2384   0.0561   0.0186   0.0070   0.0036   0.0019   0.0009  "Edinburgh"

 BLEU:  0.5364   0.2458   0.1327   0.0776   0.0466   0.0288   0.0183   0.0121   0.0085  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0126   5.0312   5.2696   5.3257   5.3442   5.3513   5.3548   5.3567   5.3576  "Edinburgh"

 BLEU:  0.4881   0.3304   0.2362   0.1747   0.1316   0.1006   0.0778   0.0609   0.0484  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 09:05:47
