MT evaluation scorer began on 2019 Aug 6 at 09:15:09
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_bic1.1/data/EMEA.de.sgm -r ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_bic1.1/data/EMEA.en.sgm -t ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_bic1.1/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.958164717702548 (102996/107493), penalty (log): -0.0436618897821274
NIST score = 6.8143  BLEU score = 0.2528 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0826   1.3635   0.2834   0.0650   0.0197   0.0079   0.0034   0.0014   0.0011  "Edinburgh"

 BLEU:  0.5930   0.3240   0.1992   0.1271   0.0843   0.0574   0.0399   0.0289   0.0220  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0826   6.4461   6.7295   6.7945   6.8143   6.8222   6.8256   6.8270   6.8281  "Edinburgh"

 BLEU:  0.5677   0.4196   0.3226   0.2528   0.2012   0.1620   0.1318   0.1084   0.0904  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 09:15:43
