MT evaluation scorer began on 2019 Aug 6 at 09:21:21
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_bic1.1/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_bic1.1/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_bic1.1/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03315277999044 (64851/62770), penalty (log): 0
NIST score = 6.2714  BLEU score = 0.2122 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8506   1.2047   0.1942   0.0188   0.0031   0.0007   0.0003   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5348   0.2688   0.1536   0.0918   0.0555   0.0345   0.0213   0.0134   0.0088  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8506   6.0553   6.2495   6.2683   6.2714   6.2721   6.2725   6.2727   6.2728  "Edinburgh"

 BLEU:  0.5348   0.3791   0.2806   0.2122   0.1623   0.1254   0.0973   0.0760   0.0598  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 09:21:43
