MT evaluation scorer began on 2019 Aug 6 at 09:23:31
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.918701125309937 (19267/20972), penalty (log): -0.0884932786629988
NIST score = 5.7561  BLEU score = 0.1906 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4994   1.0743   0.1603   0.0189   0.0030   0.0007   0.0004   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5628   0.2767   0.1484   0.0813   0.0465   0.0279   0.0164   0.0100   0.0061  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4994   5.5738   5.7341   5.7530   5.7561   5.7567   5.7571   5.7571   5.7571  "Edinburgh"

 BLEU:  0.5151   0.3612   0.2607   0.1906   0.1412   0.1062   0.0803   0.0612   0.0469  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 09:23:35
