MT evaluation scorer began on 2019 Aug 6 at 09:33:02
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_bic1.1/data/KDE4.de.sgm -r ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_bic1.1/data/KDE4.en.sgm -t ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_bic1.1/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.926290099265482 (118416/127839), penalty (log): -0.0795753952168625
NIST score = 6.0737  BLEU score = 0.1891 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5223   1.2200   0.2677   0.0531   0.0106   0.0029   0.0014   0.0008   0.0003  "Edinburgh"

 BLEU:  0.5663   0.2632   0.1440   0.0819   0.0486   0.0301   0.0193   0.0130   0.0088  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5223   5.7423   6.0100   6.0632   6.0737   6.0766   6.0780   6.0788   6.0792  "Edinburgh"

 BLEU:  0.5230   0.3565   0.2566   0.1891   0.1418   0.1081   0.0835   0.0655   0.0520  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 09:33:42
