MT evaluation scorer began on 2019 Aug 6 at 09:39:29
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_bic1.1/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_bic1.1/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_bic1.1/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.986778487435086 (66126/67012), penalty (log): -0.0133986631582131
NIST score = 7.5449  BLEU score = 0.2736 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.6220   1.5935   0.2909   0.0337   0.0047   0.0007   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6172   0.3451   0.2109   0.1317   0.0832   0.0534   0.0344   0.0229   0.0153  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.6220   7.2155   7.5065   7.5402   7.5449   7.5456   7.5456   7.5456   7.5456  "Edinburgh"

 BLEU:  0.6090   0.4554   0.3507   0.2736   0.2151   0.1701   0.1352   0.1081   0.0868  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 09:39:49
