Thu 18 Jul 02:07:48 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/model/model.iter20000.npz: BLEU = 24.02, 56.7/30.6/17.9/10.7 (BP=1.000, ratio=1.026, hyp_len=67373, ref_len=65658)
Thu 18 Jul 04:41:21 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/model/model.iter40000.npz: BLEU = 27.61, 59.5/34.3/21.2/13.5 (BP=1.000, ratio=1.030, hyp_len=67623, ref_len=65658)
Thu 18 Jul 07:14:43 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/model/model.iter60000.npz: BLEU = 29.00, 60.4/35.6/22.5/14.6 (BP=1.000, ratio=1.034, hyp_len=67911, ref_len=65658)
Thu 18 Jul 09:48:21 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/model/model.iter80000.npz: BLEU = 29.85, 60.9/36.3/23.3/15.4 (BP=1.000, ratio=1.037, hyp_len=68073, ref_len=65658)
Thu 18 Jul 12:21:49 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/model/model.iter100000.npz: BLEU = 30.32, 61.3/36.8/23.8/15.8 (BP=1.000, ratio=1.039, hyp_len=68207, ref_len=65658)
Thu 18 Jul 14:55:24 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/model/model.iter120000.npz: BLEU = 30.71, 61.5/37.2/24.2/16.1 (BP=1.000, ratio=1.041, hyp_len=68352, ref_len=65658)
Thu 18 Jul 17:28:53 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/model/model.iter140000.npz: BLEU = 30.92, 61.6/37.4/24.3/16.3 (BP=1.000, ratio=1.043, hyp_len=68490, ref_len=65658)
Thu 18 Jul 20:02:40 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/model/model.iter160000.npz: BLEU = 31.07, 61.7/37.6/24.5/16.4 (BP=1.000, ratio=1.044, hyp_len=68550, ref_len=65658)
Thu 18 Jul 22:36:53 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/model/model.iter180000.npz: BLEU = 31.24, 61.9/37.8/24.6/16.5 (BP=1.000, ratio=1.042, hyp_len=68434, ref_len=65658)
Fri 19 Jul 01:10:06 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/model/model.iter200000.npz: BLEU = 31.37, 62.0/37.9/24.8/16.7 (BP=1.000, ratio=1.045, hyp_len=68621, ref_len=65658)
Fri 19 Jul 03:44:30 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/model/model.iter220000.npz: BLEU = 31.47, 61.9/38.0/24.8/16.8 (BP=1.000, ratio=1.046, hyp_len=68690, ref_len=65658)
Fri 19 Jul 06:18:44 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/model/model.iter240000.npz: BLEU = 31.57, 62.0/38.1/25.0/16.9 (BP=1.000, ratio=1.048, hyp_len=68797, ref_len=65658)
Fri 19 Jul 08:53:27 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/model/model.iter260000.npz: BLEU = 31.59, 62.0/38.1/25.0/16.9 (BP=1.000, ratio=1.046, hyp_len=68698, ref_len=65658)
Fri 19 Jul 11:26:54 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/model/model.iter280000.npz: BLEU = 31.67, 62.1/38.2/25.1/17.0 (BP=1.000, ratio=1.048, hyp_len=68829, ref_len=65658)
Fri 19 Jul 14:00:21 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/model/model.iter300000.npz: BLEU = 31.73, 62.1/38.2/25.1/17.0 (BP=1.000, ratio=1.046, hyp_len=68688, ref_len=65658)
Fri 19 Jul 16:33:54 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/model/model.iter320000.npz: BLEU = 31.78, 62.0/38.2/25.2/17.1 (BP=1.000, ratio=1.047, hyp_len=68753, ref_len=65658)
Fri 19 Jul 19:08:01 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/model/model.iter340000.npz: BLEU = 31.72, 62.0/38.2/25.1/17.0 (BP=1.000, ratio=1.047, hyp_len=68770, ref_len=65658)
Fri 19 Jul 21:41:30 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/model/model.iter360000.npz: BLEU = 31.79, 62.1/38.2/25.2/17.1 (BP=1.000, ratio=1.049, hyp_len=68860, ref_len=65658)
Sat 20 Jul 00:14:59 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/model/model.iter380000.npz: BLEU = 31.86, 62.1/38.3/25.2/17.2 (BP=1.000, ratio=1.048, hyp_len=68802, ref_len=65658)
Sat 20 Jul 02:48:13 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/model/model.iter400000.npz: BLEU = 31.81, 62.1/38.2/25.2/17.1 (BP=1.000, ratio=1.048, hyp_len=68813, ref_len=65658)
Sat 20 Jul 05:21:51 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/model/model.iter420000.npz: BLEU = 31.81, 62.1/38.3/25.2/17.1 (BP=1.000, ratio=1.050, hyp_len=68932, ref_len=65658)
Thu 25 Jul 23:21:37 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/model/model.iter440000.npz: BLEU = 31.70, 61.9/38.2/25.1/17.0 (BP=1.000, ratio=1.050, hyp_len=68938, ref_len=65658)
Fri 26 Jul 00:38:30 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/model/model.iter460000.npz: BLEU = 31.71, 61.9/38.1/25.1/17.1 (BP=1.000, ratio=1.048, hyp_len=68841, ref_len=65658)
Fri 26 Jul 01:55:25 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/model/model.iter480000.npz: BLEU = 31.76, 62.0/38.2/25.2/17.1 (BP=1.000, ratio=1.050, hyp_len=68946, ref_len=65658)
Fri 26 Jul 03:12:34 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/model/model.iter500000.npz: BLEU = 31.77, 62.0/38.2/25.2/17.1 (BP=1.000, ratio=1.050, hyp_len=68969, ref_len=65658)
