Wed 17 Jul 22:52:32 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25/model/model.iter20000.npz: BLEU = 12.53, 39.3/17.0/8.5/4.3 (BP=1.000, ratio=1.068, hyp_len=70130, ref_len=65658)
Thu 18 Jul 01:06:53 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25/model/model.iter40000.npz: BLEU = 19.61, 50.0/25.5/14.2/8.2 (BP=1.000, ratio=1.040, hyp_len=68271, ref_len=65658)
Thu 18 Jul 03:21:05 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25/model/model.iter60000.npz: BLEU = 22.03, 52.1/27.9/16.4/9.9 (BP=1.000, ratio=1.042, hyp_len=68441, ref_len=65658)
Thu 18 Jul 05:36:54 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25/model/model.iter80000.npz: BLEU = 22.96, 52.6/28.8/17.2/10.6 (BP=1.000, ratio=1.048, hyp_len=68819, ref_len=65658)
Thu 18 Jul 07:51:17 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25/model/model.iter100000.npz: BLEU = 23.63, 53.1/29.3/17.8/11.2 (BP=1.000, ratio=1.048, hyp_len=68798, ref_len=65658)
Thu 18 Jul 10:04:49 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25/model/model.iter120000.npz: BLEU = 23.85, 52.9/29.5/18.1/11.5 (BP=1.000, ratio=1.049, hyp_len=68886, ref_len=65658)
Thu 18 Jul 12:18:21 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25/model/model.iter140000.npz: BLEU = 24.30, 53.2/30.0/18.5/11.8 (BP=1.000, ratio=1.051, hyp_len=68994, ref_len=65658)
Thu 18 Jul 14:33:40 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25/model/model.iter160000.npz: BLEU = 24.47, 53.1/30.1/18.7/12.0 (BP=1.000, ratio=1.057, hyp_len=69373, ref_len=65658)
Thu 18 Jul 16:48:01 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25/model/model.iter180000.npz: BLEU = 24.76, 53.2/30.3/19.0/12.3 (BP=1.000, ratio=1.058, hyp_len=69455, ref_len=65658)
Thu 18 Jul 19:02:06 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25/model/model.iter200000.npz: BLEU = 25.07, 53.4/30.6/19.3/12.5 (BP=1.000, ratio=1.058, hyp_len=69485, ref_len=65658)
Thu 18 Jul 21:15:40 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25/model/model.iter220000.npz: BLEU = 24.59, 52.7/30.1/18.9/12.2 (BP=1.000, ratio=1.065, hyp_len=69947, ref_len=65658)
Thu 18 Jul 23:30:54 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25/model/model.iter240000.npz: BLEU = 24.90, 52.9/30.4/19.2/12.5 (BP=1.000, ratio=1.062, hyp_len=69725, ref_len=65658)
Fri 19 Jul 01:44:34 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25/model/model.iter260000.npz: BLEU = 25.23, 53.4/30.8/19.5/12.7 (BP=1.000, ratio=1.060, hyp_len=69565, ref_len=65658)
Fri 19 Jul 03:58:48 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25/model/model.iter280000.npz: BLEU = 25.02, 52.8/30.5/19.3/12.6 (BP=1.000, ratio=1.067, hyp_len=70052, ref_len=65658)
Fri 19 Jul 06:14:37 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25/model/model.iter300000.npz: BLEU = 24.96, 52.6/30.4/19.2/12.6 (BP=1.000, ratio=1.072, hyp_len=70403, ref_len=65658)
Fri 19 Jul 08:29:06 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25/model/model.iter320000.npz: BLEU = 24.80, 52.5/30.2/19.1/12.5 (BP=1.000, ratio=1.068, hyp_len=70120, ref_len=65658)
Fri 19 Jul 10:43:28 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25/model/model.iter340000.npz: BLEU = 24.90, 52.4/30.3/19.3/12.6 (BP=1.000, ratio=1.070, hyp_len=70239, ref_len=65658)
Fri 19 Jul 12:57:54 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25/model/model.iter360000.npz: BLEU = 25.24, 53.0/30.7/19.5/12.8 (BP=1.000, ratio=1.068, hyp_len=70109, ref_len=65658)
Fri 19 Jul 15:13:44 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25/model/model.iter380000.npz: BLEU = 25.27, 53.1/30.8/19.5/12.8 (BP=1.000, ratio=1.065, hyp_len=69907, ref_len=65658)
Fri 19 Jul 17:28:15 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25/model/model.iter400000.npz: BLEU = 25.31, 53.0/30.8/19.6/12.8 (BP=1.000, ratio=1.062, hyp_len=69706, ref_len=65658)
Fri 19 Jul 19:42:49 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25/model/model.iter420000.npz: BLEU = 25.10, 52.8/30.5/19.4/12.7 (BP=1.000, ratio=1.064, hyp_len=69828, ref_len=65658)
Fri 19 Jul 21:57:15 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25/model/model.iter440000.npz: BLEU = 25.11, 52.5/30.5/19.5/12.8 (BP=1.000, ratio=1.065, hyp_len=69909, ref_len=65658)
Sat 20 Jul 00:13:40 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25/model/model.iter460000.npz: BLEU = 25.29, 53.0/30.7/19.6/12.8 (BP=1.000, ratio=1.066, hyp_len=69969, ref_len=65658)
Sat 20 Jul 02:28:15 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25/model/model.iter480000.npz: BLEU = 25.46, 53.0/30.9/19.7/13.0 (BP=1.000, ratio=1.066, hyp_len=70023, ref_len=65658)
Sat 20 Jul 04:43:05 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25/model/model.iter500000.npz: BLEU = 25.35, 52.9/30.8/19.6/12.9 (BP=1.000, ratio=1.063, hyp_len=69824, ref_len=65658)
Sat 20 Jul 06:59:07 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_biced_0.25/model/model.iter520000.npz: BLEU = 25.60, 53.0/31.0/19.9/13.1 (BP=1.000, ratio=1.064, hyp_len=69875, ref_len=65658)
