MT evaluation scorer began on 2019 Jul 28 at 10:43:02
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_w3000/data/Acquis.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_w3000/data/Acquis.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.939488053356787 (102547/109152), penalty (log): -0.0644094902825045
NIST score = 5.1284  BLEU score = 0.1636 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8818   0.9629   0.2199   0.0487   0.0151   0.0052   0.0025   0.0012   0.0005  "Edinburgh"

 BLEU:  0.5115   0.2271   0.1188   0.0673   0.0390   0.0232   0.0142   0.0092   0.0062  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8818   4.8447   5.0646   5.1133   5.1284   5.1336   5.1361   5.1373   5.1378  "Edinburgh"

 BLEU:  0.4796   0.3195   0.2249   0.1636   0.1213   0.0911   0.0692   0.0534   0.0418  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 10:43:33
