MT evaluation scorer began on 2019 Jul 28 at 10:47:39
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_w3000/data/EMEA.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_w3000/data/EMEA.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.00173034523178 (107679/107493), penalty (log): 0
NIST score = 6.5766  BLEU score = 0.2562 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8859   1.3251   0.2806   0.0657   0.0193   0.0076   0.0031   0.0015   0.0011  "Edinburgh"

 BLEU:  0.5676   0.3121   0.1941   0.1253   0.0835   0.0567   0.0394   0.0287   0.0211  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8859   6.2110   6.4916   6.5573   6.5766   6.5842   6.5873   6.5888   6.5899  "Edinburgh"

 BLEU:  0.5676   0.4209   0.3252   0.2562   0.2047   0.1653   0.1346   0.1110   0.0923  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 10:48:09
