MT evaluation scorer began on 2019 Jul 28 at 10:50:44
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_w3000/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_w3000/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07132388083479 (67247/62770), penalty (log): 0
NIST score = 6.1110  BLEU score = 0.2095 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7109   1.1847   0.1932   0.0189   0.0032   0.0008   0.0003   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5183   0.2651   0.1529   0.0916   0.0562   0.0354   0.0224   0.0147   0.0096  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7109   5.8956   6.0888   6.1077   6.1110   6.1118   6.1120   6.1122   6.1123  "Edinburgh"

 BLEU:  0.5183   0.3707   0.2760   0.2095   0.1610   0.1251   0.0978   0.0772   0.0612  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 10:51:02
