MT evaluation scorer began on 2019 Jul 28 at 10:51:53
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.955798207133321 (20045/20972), penalty (log): -0.0462459466201048
NIST score = 5.8073  BLEU score = 0.2052 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5101   1.1042   0.1712   0.0185   0.0032   0.0008   0.0001   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5509   0.2788   0.1556   0.0893   0.0523   0.0310   0.0178   0.0099   0.0050  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5101   5.6143   5.7856   5.8041   5.8073   5.8081   5.8082   5.8083   5.8083  "Edinburgh"

 BLEU:  0.5260   0.3742   0.2750   0.2052   0.1547   0.1175   0.0891   0.0673   0.0501  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 10:51:57
