MT evaluation scorer began on 2019 Jul 28 at 10:56:05
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_w3000/data/KDE4.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_w3000/data/KDE4.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.949334710065004 (121362/127839), penalty (log): -0.0533692589113562
NIST score = 5.8751  BLEU score = 0.1869 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3751   1.1802   0.2566   0.0528   0.0104   0.0029   0.0011   0.0007   0.0003  "Edinburgh"

 BLEU:  0.5429   0.2518   0.1388   0.0796   0.0475   0.0295   0.0195   0.0133   0.0094  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3751   5.5553   5.8119   5.8647   5.8751   5.8781   5.8792   5.8799   5.8802  "Edinburgh"

 BLEU:  0.5147   0.3505   0.2529   0.1869   0.1406   0.1075   0.0836   0.0660   0.0528  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 10:56:41
