MT evaluation scorer began on 2019 Jul 28 at 10:59:16
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_w3000/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_w3000/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01966811914284 (68330/67012), penalty (log): 0
NIST score = 7.4082  BLEU score = 0.2763 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4944   1.5840   0.2921   0.0333   0.0043   0.0006   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6028   0.3423   0.2110   0.1338   0.0864   0.0564   0.0377   0.0252   0.0174  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4944   7.0784   7.3706   7.4038   7.4082   7.4088   7.4089   7.4089   7.4089  "Edinburgh"

 BLEU:  0.6028   0.4542   0.3518   0.2763   0.2190   0.1747   0.1403   0.1132   0.0919  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 10:59:35
