MT evaluation scorer began on 2019 Aug 10 at 10:43:20
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_biced_0.5_x_dcce/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_biced_0.5_x_dcce/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_biced_0.5_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.959615948402228 (104744/109152), penalty (log): -0.0420835560986788
NIST score = 5.3781  BLEU score = 0.1815 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0152   1.0435   0.2455   0.0559   0.0179   0.0065   0.0030   0.0015   0.0007  "Edinburgh"

 BLEU:  0.5216   0.2424   0.1318   0.0770   0.0460   0.0282   0.0176   0.0112   0.0076  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0152   5.0587   5.3043   5.3602   5.3781   5.3846   5.3876   5.3891   5.3897  "Edinburgh"

 BLEU:  0.5001   0.3409   0.2449   0.1815   0.1368   0.1044   0.0805   0.0625   0.0493  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 10:43:49
