MT evaluation scorer began on 2019 Aug 10 at 10:47:56
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_biced_0.5_x_dcce/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_biced_0.5_x_dcce/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_biced_0.5_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.969393355846427 (104203/107493), penalty (log): -0.0315729873420152
NIST score = 6.8489  BLEU score = 0.2557 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1043   1.3732   0.2856   0.0658   0.0200   0.0074   0.0033   0.0019   0.0016  "Edinburgh"

 BLEU:  0.5933   0.3246   0.1992   0.1265   0.0836   0.0567   0.0400   0.0295   0.0224  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1043   6.4775   6.7631   6.8289   6.8489   6.8563   6.8596   6.8615   6.8631  "Edinburgh"

 BLEU:  0.5749   0.4252   0.3268   0.2557   0.2032   0.1634   0.1330   0.1098   0.0917  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 10:48:24
