MT evaluation scorer began on 2019 Aug 10 at 10:50:55
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_biced_0.5_x_dcce/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_biced_0.5_x_dcce/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_biced_0.5_x_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07161064202645 (67265/62770), penalty (log): 0
NIST score = 6.3322  BLEU score = 0.2190 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8674   1.2400   0.2011   0.0202   0.0034   0.0008   0.0003   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5315   0.2753   0.1609   0.0977   0.0608   0.0389   0.0249   0.0159   0.0101  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8674   6.1075   6.3086   6.3288   6.3322   6.3330   6.3333   6.3334   6.3334  "Edinburgh"

 BLEU:  0.5315   0.3825   0.2866   0.2190   0.1695   0.1326   0.1044   0.0825   0.0653  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 10:51:12
