MT evaluation scorer began on 2019 Aug 10 at 10:52:02
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_biced_0.5_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_biced_0.5_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_biced_0.5_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.942017928666794 (19756/20972), penalty (log): -0.0615509212391172
NIST score = 6.1255  BLEU score = 0.2255 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7098   1.2026   0.1882   0.0214   0.0034   0.0009   0.0005   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5734   0.3036   0.1780   0.1067   0.0638   0.0383   0.0229   0.0140   0.0081  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7098   5.9124   6.1006   6.1221   6.1255   6.1264   6.1269   6.1269   6.1269  "Edinburgh"

 BLEU:  0.5392   0.3923   0.2953   0.2255   0.1730   0.1332   0.1027   0.0794   0.0612  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 10:52:05
