MT evaluation scorer began on 2019 Aug 10 at 10:59:29
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_biced_0.5_x_dcce/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_biced_0.5_x_dcce/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_biced_0.5_x_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.04111203963469 (69767/67012), penalty (log): 0
NIST score = 7.5634  BLEU score = 0.2875 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5791   1.6408   0.3030   0.0356   0.0048   0.0006   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6085   0.3539   0.2220   0.1429   0.0936   0.0613   0.0406   0.0279   0.0193  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5791   7.2200   7.5229   7.5585   7.5634   7.5640   7.5641   7.5641   7.5641  "Edinburgh"

 BLEU:  0.6085   0.4641   0.3630   0.2875   0.2297   0.1843   0.1485   0.1205   0.0983  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 10:59:47
