MT evaluation scorer began on 2019 Aug 11 at 09:34:55
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.0/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.0/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.0/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.966395485194957 (105484/109152), penalty (log): -0.034773046149179
NIST score = 6.1409  BLEU score = 0.2276 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4683   1.2531   0.3169   0.0773   0.0253   0.0086   0.0041   0.0021   0.0011  "Edinburgh"

 BLEU:  0.5625   0.2920   0.1735   0.1082   0.0683   0.0434   0.0282   0.0189   0.0130  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4683   5.7214   6.0383   6.1156   6.1409   6.1494   6.1535   6.1556   6.1567  "Edinburgh"

 BLEU:  0.5433   0.3914   0.2950   0.2276   0.1776   0.1396   0.1106   0.0883   0.0711  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 09:35:28
