MT evaluation scorer began on 2019 Aug 11 at 09:38:52
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.0/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.0/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.0/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.978333472877304 (105164/107493), penalty (log): -0.0221463618728843
NIST score = 7.9018  BLEU score = 0.3268 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7349   1.6788   0.3719   0.0893   0.0269   0.0110   0.0051   0.0030   0.0026  "Edinburgh"

 BLEU:  0.6471   0.3963   0.2655   0.1831   0.1298   0.0935   0.0687   0.0521   0.0400  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7349   7.4137   7.7856   7.8749   7.9018   7.9128   7.9178   7.9209   7.9235  "Edinburgh"

 BLEU:  0.6329   0.4953   0.3994   0.3268   0.2705   0.2258   0.1899   0.1611   0.1377  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 09:39:26
