MT evaluation scorer began on 2019 Aug 11 at 09:41:35
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.0/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.0/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.0/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06863151186873 (67078/62770), penalty (log): 0
NIST score = 6.9156  BLEU score = 0.2597 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2326   1.4146   0.2393   0.0246   0.0045   0.0011   0.0005   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5622   0.3171   0.1988   0.1283   0.0845   0.0565   0.0376   0.0255   0.0173  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2326   6.6472   6.8865   6.9111   6.9156   6.9167   6.9172   6.9174   6.9174  "Edinburgh"

 BLEU:  0.5622   0.4222   0.3285   0.2597   0.2074   0.1670   0.1349   0.1096   0.0893  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 09:41:55
