MT evaluation scorer began on 2019 Aug 11 at 09:42:41
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.0/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.0/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.0/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.954987602517643 (20028/20972), penalty (log): -0.0471340123826642
NIST score = 6.4597  BLEU score = 0.2531 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9331   1.2927   0.2072   0.0229   0.0038   0.0011   0.0006   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5890   0.3305   0.2018   0.1262   0.0789   0.0498   0.0310   0.0194   0.0120  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9331   6.2258   6.4330   6.4559   6.4597   6.4608   6.4614   6.4614   6.4614  "Edinburgh"

 BLEU:  0.5619   0.4209   0.3243   0.2531   0.1986   0.1565   0.1233   0.0973   0.0767  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 09:42:46
