MT evaluation scorer began on 2019 Aug 11 at 09:46:15
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.0/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.0/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.0/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.916621688217211 (117180/127839), penalty (log): -0.0909626216077828
NIST score = 6.8963  BLEU score = 0.2381 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9712   1.4789   0.3529   0.0769   0.0165   0.0044   0.0017   0.0009   0.0006  "Edinburgh"

 BLEU:  0.6102   0.3219   0.1940   0.1213   0.0780   0.0515   0.0350   0.0246   0.0175  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9712   6.4500   6.8030   6.8799   6.8963   6.9008   6.9025   6.9034   6.9040  "Edinburgh"

 BLEU:  0.5572   0.4047   0.3073   0.2381   0.1870   0.1486   0.1193   0.0968   0.0793  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 09:46:53
