MT evaluation scorer began on 2019 Aug 11 at 09:49:13
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.0/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.0/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.0/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06827135438429 (71587/67012), penalty (log): 0
NIST score = 8.1279  BLEU score = 0.3352 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9039   1.8357   0.3436   0.0383   0.0064   0.0010   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6309   0.4013   0.2695   0.1849   0.1282   0.0893   0.0629   0.0449   0.0323  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9039   7.7396   8.0832   8.1215   8.1279   8.1289   8.1290   8.1290   8.1290  "Edinburgh"

 BLEU:  0.6309   0.5032   0.4087   0.3352   0.2765   0.2290   0.1904   0.1590   0.1332  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 09:49:35
