MT evaluation scorer began on 2019 Jul 30 at 21:57:54
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce_w3000/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce_w3000/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.978690266783934 (106826/109152), penalty (log): -0.0217737254975381
NIST score = 6.1125  BLEU score = 0.2333 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4146   1.2591   0.3276   0.0827   0.0286   0.0107   0.0053   0.0026   0.0013  "Edinburgh"

 BLEU:  0.5566   0.2925   0.1767   0.1124   0.0730   0.0480   0.0320   0.0218   0.0151  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4146   5.6737   6.0013   6.0839   6.1125   6.1232   6.1286   6.1312   6.1325  "Edinburgh"

 BLEU:  0.5446   0.3948   0.2998   0.2333   0.1841   0.1466   0.1176   0.0950   0.0772  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 21:58:23
