MT evaluation scorer began on 2019 Jul 30 at 22:01:45
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce_w3000/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce_w3000/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.00420492497186 (107945/107493), penalty (log): 0
NIST score = 7.4965  BLEU score = 0.3128 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4612   1.5835   0.3437   0.0831   0.0251   0.0099   0.0047   0.0028   0.0024  "Edinburgh"

 BLEU:  0.6175   0.3717   0.2474   0.1686   0.1180   0.0835   0.0600   0.0451   0.0347  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4612   7.0446   7.3883   7.4714   7.4965   7.5064   7.5110   7.5138   7.5162  "Edinburgh"

 BLEU:  0.6175   0.4791   0.3843   0.3128   0.2574   0.2133   0.1780   0.1499   0.1274  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 22:02:15
