MT evaluation scorer began on 2019 Jul 30 at 22:04:24
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce_w3000/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce_w3000/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07688386171738 (67596/62770), penalty (log): 0
NIST score = 6.6838  BLEU score = 0.2495 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0554   1.3708   0.2300   0.0234   0.0042   0.0007   0.0002   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5467   0.3053   0.1902   0.1220   0.0799   0.0527   0.0347   0.0229   0.0151  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0554   6.4262   6.6562   6.6796   6.6838   6.6845   6.6848   6.6848   6.6849  "Edinburgh"

 BLEU:  0.5467   0.4086   0.3167   0.2495   0.1987   0.1592   0.1281   0.1033   0.0834  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 22:04:42
