MT evaluation scorer began on 2019 Jul 30 at 22:05:28
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.963808888041198 (20213/20972), penalty (log): -0.037550091525256
NIST score = 6.3175  BLEU score = 0.2457 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8266   1.2571   0.2066   0.0230   0.0042   0.0011   0.0001   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5778   0.3195   0.1932   0.1187   0.0742   0.0464   0.0287   0.0175   0.0112  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8266   6.0837   6.2903   6.3133   6.3175   6.3186   6.3188   6.3188   6.3188  "Edinburgh"

 BLEU:  0.5566   0.4139   0.3170   0.2457   0.1919   0.1505   0.1181   0.0926   0.0729  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 22:05:31
