MT evaluation scorer began on 2019 Jul 30 at 22:08:58
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce_w3000/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce_w3000/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.947551216764837 (121134/127839), penalty (log): -0.0553519243152211
NIST score = 6.5988  BLEU score = 0.2273 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7695   1.4132   0.3323   0.0696   0.0142   0.0037   0.0014   0.0009   0.0005  "Edinburgh"

 BLEU:  0.5764   0.2987   0.1774   0.1091   0.0689   0.0450   0.0303   0.0209   0.0149  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7695   6.1827   6.5150   6.5846   6.5988   6.6026   6.6040   6.6049   6.6054  "Edinburgh"

 BLEU:  0.5453   0.3926   0.2958   0.2273   0.1771   0.1397   0.1114   0.0897   0.0730  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 22:09:32
