MT evaluation scorer began on 2019 Jul 30 at 22:11:42
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce_w3000/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce_w3000/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03348653972423 (69256/67012), penalty (log): 0
NIST score = 8.2811  BLEU score = 0.3419 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0140   1.8639   0.3568   0.0402   0.0064   0.0009   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6451   0.4068   0.2748   0.1895   0.1323   0.0929   0.0662   0.0478   0.0348  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0140   7.8778   8.2346   8.2748   8.2811   8.2821   8.2822   8.2822   8.2822  "Edinburgh"

 BLEU:  0.6451   0.5123   0.4163   0.3419   0.2828   0.2349   0.1961   0.1643   0.1383  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 22:12:00
