Sun 14 Jul 15:31:19 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.5/model/model.iter20000.npz: BLEU = 24.35, 57.2/30.9/18.1/10.9 (BP=1.000, ratio=1.003, hyp_len=65859, ref_len=65658)
Sun 14 Jul 17:27:28 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.5/model/model.iter40000.npz: BLEU = 27.23, 59.4/33.8/20.8/13.2 (BP=1.000, ratio=1.009, hyp_len=66265, ref_len=65658)
Sun 14 Jul 19:24:06 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.5/model/model.iter60000.npz: BLEU = 28.42, 60.1/34.9/21.9/14.2 (BP=1.000, ratio=1.017, hyp_len=66744, ref_len=65658)
Sun 14 Jul 21:20:17 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.5/model/model.iter80000.npz: BLEU = 29.04, 60.5/35.5/22.5/14.7 (BP=1.000, ratio=1.020, hyp_len=67003, ref_len=65658)
Sun 14 Jul 23:16:30 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.5/model/model.iter100000.npz: BLEU = 29.56, 60.7/36.1/23.1/15.1 (BP=1.000, ratio=1.025, hyp_len=67285, ref_len=65658)
Mon 15 Jul 01:13:14 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.5/model/model.iter120000.npz: BLEU = 29.83, 60.8/36.3/23.3/15.4 (BP=1.000, ratio=1.026, hyp_len=67374, ref_len=65658)
Mon 15 Jul 03:09:23 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.5/model/model.iter140000.npz: BLEU = 29.93, 60.9/36.4/23.4/15.4 (BP=1.000, ratio=1.029, hyp_len=67588, ref_len=65658)
Mon 15 Jul 05:06:03 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.5/model/model.iter160000.npz: BLEU = 30.08, 60.8/36.5/23.6/15.6 (BP=1.000, ratio=1.032, hyp_len=67738, ref_len=65658)
Mon 15 Jul 07:02:20 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.5/model/model.iter180000.npz: BLEU = 30.20, 60.8/36.6/23.7/15.8 (BP=1.000, ratio=1.036, hyp_len=67999, ref_len=65658)
Mon 15 Jul 08:58:23 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.5/model/model.iter200000.npz: BLEU = 30.29, 60.9/36.7/23.8/15.8 (BP=1.000, ratio=1.036, hyp_len=68010, ref_len=65658)
Mon 15 Jul 10:55:05 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.5/model/model.iter220000.npz: BLEU = 30.22, 60.8/36.6/23.8/15.8 (BP=1.000, ratio=1.035, hyp_len=67931, ref_len=65658)
Mon 15 Jul 12:51:17 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.5/model/model.iter240000.npz: BLEU = 30.22, 60.8/36.6/23.7/15.8 (BP=1.000, ratio=1.037, hyp_len=68055, ref_len=65658)
Mon 15 Jul 14:47:56 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.5/model/model.iter260000.npz: BLEU = 30.33, 60.8/36.7/23.9/15.9 (BP=1.000, ratio=1.039, hyp_len=68207, ref_len=65658)
Mon 15 Jul 16:44:23 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.5/model/model.iter280000.npz: BLEU = 30.35, 60.7/36.7/23.9/15.9 (BP=1.000, ratio=1.040, hyp_len=68282, ref_len=65658)
Mon 15 Jul 18:40:37 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.5/model/model.iter300000.npz: BLEU = 30.33, 60.8/36.7/23.8/15.9 (BP=1.000, ratio=1.038, hyp_len=68126, ref_len=65658)
Mon 15 Jul 20:37:15 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.5/model/model.iter320000.npz: BLEU = 30.49, 60.8/36.9/24.0/16.0 (BP=1.000, ratio=1.038, hyp_len=68144, ref_len=65658)
Mon 15 Jul 22:33:29 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.5/model/model.iter340000.npz: BLEU = 30.44, 60.8/36.7/24.0/16.1 (BP=1.000, ratio=1.040, hyp_len=68262, ref_len=65658)
Tue 16 Jul 00:30:07 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.5/model/model.iter360000.npz: BLEU = 30.44, 60.8/36.8/24.0/16.0 (BP=1.000, ratio=1.039, hyp_len=68251, ref_len=65658)
Tue 16 Jul 02:26:17 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.5/model/model.iter380000.npz: BLEU = 30.31, 60.8/36.7/23.9/15.9 (BP=1.000, ratio=1.039, hyp_len=68217, ref_len=65658)
Tue 16 Jul 04:22:27 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.5/model/model.iter400000.npz: BLEU = 30.44, 60.8/36.7/24.0/16.0 (BP=1.000, ratio=1.039, hyp_len=68242, ref_len=65658)
Tue 16 Jul 06:18:58 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.5/model/model.iter420000.npz: BLEU = 30.52, 60.8/36.8/24.0/16.1 (BP=1.000, ratio=1.040, hyp_len=68299, ref_len=65658)
Tue 16 Jul 08:15:17 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.5/model/model.iter440000.npz: BLEU = 30.50, 60.8/36.8/24.0/16.1 (BP=1.000, ratio=1.041, hyp_len=68325, ref_len=65658)
Tue 16 Jul 10:11:55 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.5/model/model.iter460000.npz: BLEU = 30.43, 60.8/36.7/24.0/16.0 (BP=1.000, ratio=1.039, hyp_len=68246, ref_len=65658)
Tue 16 Jul 12:08:03 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.5/model/model.iter480000.npz: BLEU = 30.45, 60.8/36.7/24.0/16.1 (BP=1.000, ratio=1.039, hyp_len=68191, ref_len=65658)
Tue 16 Jul 14:04:07 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.5/model/model.iter500000.npz: BLEU = 30.53, 60.8/36.8/24.1/16.1 (BP=1.000, ratio=1.039, hyp_len=68233, ref_len=65658)
