Fri 2 Aug 22:45:59 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter20000.npz: BLEU = 21.35, 52.3/27.6/15.7/9.2 (BP=1.000, ratio=1.087, hyp_len=71397, ref_len=65658)
Sat 3 Aug 00:56:24 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter40000.npz: BLEU = 25.45, 56.7/32.1/19.3/12.0 (BP=1.000, ratio=1.067, hyp_len=70041, ref_len=65658)
Sat 3 Aug 03:06:29 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter60000.npz: BLEU = 27.03, 57.9/33.5/20.7/13.3 (BP=1.000, ratio=1.067, hyp_len=70040, ref_len=65658)
Sat 3 Aug 05:17:03 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter80000.npz: BLEU = 28.11, 58.7/34.6/21.8/14.1 (BP=1.000, ratio=1.068, hyp_len=70154, ref_len=65658)
Sat 3 Aug 07:27:07 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter100000.npz: BLEU = 28.74, 59.1/35.2/22.4/14.6 (BP=1.000, ratio=1.069, hyp_len=70211, ref_len=65658)
Sat 3 Aug 09:37:34 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter120000.npz: BLEU = 29.25, 59.4/35.7/22.9/15.1 (BP=1.000, ratio=1.072, hyp_len=70391, ref_len=65658)
Sat 3 Aug 11:48:01 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter140000.npz: BLEU = 29.75, 59.8/36.2/23.3/15.5 (BP=1.000, ratio=1.070, hyp_len=70258, ref_len=65658)
Sat 3 Aug 13:58:13 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter160000.npz: BLEU = 29.94, 59.9/36.4/23.5/15.7 (BP=1.000, ratio=1.071, hyp_len=70315, ref_len=65658)
Sat 3 Aug 16:08:31 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter180000.npz: BLEU = 30.01, 60.1/36.5/23.6/15.6 (BP=1.000, ratio=1.069, hyp_len=70190, ref_len=65658)
Sat 3 Aug 18:18:53 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter200000.npz: BLEU = 30.08, 60.1/36.6/23.7/15.7 (BP=1.000, ratio=1.071, hyp_len=70324, ref_len=65658)
Sat 3 Aug 20:29:20 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter220000.npz: BLEU = 30.10, 60.1/36.6/23.7/15.8 (BP=1.000, ratio=1.074, hyp_len=70531, ref_len=65658)
Sat 3 Aug 22:39:31 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter240000.npz: BLEU = 30.39, 60.2/36.9/24.0/16.0 (BP=1.000, ratio=1.074, hyp_len=70486, ref_len=65658)
Sun 4 Aug 00:49:55 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter260000.npz: BLEU = 30.44, 60.3/37.0/24.0/16.0 (BP=1.000, ratio=1.073, hyp_len=70462, ref_len=65658)
Sun 4 Aug 03:01:31 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter280000.npz: BLEU = 30.50, 60.3/36.9/24.1/16.1 (BP=1.000, ratio=1.074, hyp_len=70488, ref_len=65658)
Sun 4 Aug 05:12:47 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter300000.npz: BLEU = 30.46, 60.2/36.9/24.1/16.1 (BP=1.000, ratio=1.078, hyp_len=70766, ref_len=65658)
Sun 4 Aug 07:24:09 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter320000.npz: BLEU = 30.65, 60.3/37.1/24.2/16.3 (BP=1.000, ratio=1.078, hyp_len=70764, ref_len=65658)
Sun 4 Aug 09:35:31 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter340000.npz: BLEU = 30.57, 60.3/37.0/24.2/16.2 (BP=1.000, ratio=1.079, hyp_len=70855, ref_len=65658)
Sun 4 Aug 11:46:48 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter360000.npz: BLEU = 30.44, 60.1/36.9/24.1/16.1 (BP=1.000, ratio=1.080, hyp_len=70917, ref_len=65658)
Sun 4 Aug 13:57:42 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter380000.npz: BLEU = 30.85, 60.4/37.2/24.5/16.5 (BP=1.000, ratio=1.078, hyp_len=70777, ref_len=65658)
Sun 4 Aug 16:09:01 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter400000.npz: BLEU = 30.78, 60.5/37.1/24.4/16.4 (BP=1.000, ratio=1.075, hyp_len=70587, ref_len=65658)
Sun 4 Aug 18:20:30 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter420000.npz: BLEU = 30.80, 60.5/37.2/24.4/16.4 (BP=1.000, ratio=1.074, hyp_len=70503, ref_len=65658)
Sun 4 Aug 20:31:20 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter440000.npz: BLEU = 30.78, 60.5/37.2/24.4/16.4 (BP=1.000, ratio=1.074, hyp_len=70548, ref_len=65658)
Sun 4 Aug 22:42:59 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter460000.npz: BLEU = 30.70, 60.6/37.1/24.2/16.3 (BP=1.000, ratio=1.073, hyp_len=70467, ref_len=65658)
Mon 5 Aug 00:53:52 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter480000.npz: BLEU = 30.78, 60.5/37.2/24.4/16.4 (BP=1.000, ratio=1.076, hyp_len=70619, ref_len=65658)
Mon 5 Aug 03:05:28 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter500000.npz: BLEU = 30.88, 60.7/37.3/24.4/16.4 (BP=1.000, ratio=1.074, hyp_len=70544, ref_len=65658)
Mon 5 Aug 05:17:19 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter520000.npz: BLEU = 30.94, 60.7/37.4/24.5/16.4 (BP=1.000, ratio=1.074, hyp_len=70512, ref_len=65658)
Mon 5 Aug 07:28:48 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter540000.npz: BLEU = 30.80, 60.7/37.3/24.3/16.3 (BP=1.000, ratio=1.075, hyp_len=70585, ref_len=65658)
Mon 5 Aug 09:39:11 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter560000.npz: BLEU = 30.98, 60.8/37.4/24.5/16.5 (BP=1.000, ratio=1.073, hyp_len=70469, ref_len=65658)
Mon 5 Aug 11:49:46 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter580000.npz: BLEU = 30.96, 60.8/37.5/24.5/16.4 (BP=1.000, ratio=1.071, hyp_len=70348, ref_len=65658)
Mon 5 Aug 14:00:42 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter600000.npz: BLEU = 30.82, 60.7/37.3/24.4/16.3 (BP=1.000, ratio=1.075, hyp_len=70554, ref_len=65658)
Mon 5 Aug 16:10:53 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter620000.npz: BLEU = 31.02, 60.8/37.4/24.6/16.6 (BP=1.000, ratio=1.071, hyp_len=70340, ref_len=65658)
Mon 5 Aug 18:21:23 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter640000.npz: BLEU = 30.97, 60.8/37.4/24.5/16.5 (BP=1.000, ratio=1.072, hyp_len=70379, ref_len=65658)
Mon 5 Aug 20:31:51 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter660000.npz: BLEU = 30.95, 60.7/37.4/24.5/16.5 (BP=1.000, ratio=1.075, hyp_len=70562, ref_len=65658)
Mon 5 Aug 22:42:45 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter680000.npz: BLEU = 30.76, 60.6/37.2/24.3/16.3 (BP=1.000, ratio=1.077, hyp_len=70722, ref_len=65658)
Tue 6 Aug 00:53:24 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter700000.npz: BLEU = 31.11, 60.8/37.5/24.7/16.6 (BP=1.000, ratio=1.072, hyp_len=70399, ref_len=65658)
Tue 6 Aug 03:03:50 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter720000.npz: BLEU = 31.06, 60.7/37.5/24.6/16.6 (BP=1.000, ratio=1.073, hyp_len=70456, ref_len=65658)
Tue 6 Aug 05:14:31 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter740000.npz: BLEU = 31.04, 60.7/37.5/24.6/16.6 (BP=1.000, ratio=1.076, hyp_len=70620, ref_len=65658)
Tue 6 Aug 07:24:47 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter760000.npz: BLEU = 31.11, 60.8/37.5/24.7/16.6 (BP=1.000, ratio=1.072, hyp_len=70410, ref_len=65658)
Tue 6 Aug 09:35:06 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter780000.npz: BLEU = 31.17, 60.8/37.6/24.7/16.7 (BP=1.000, ratio=1.075, hyp_len=70565, ref_len=65658)
Tue 6 Aug 11:45:29 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter800000.npz: BLEU = 31.07, 60.8/37.5/24.6/16.6 (BP=1.000, ratio=1.075, hyp_len=70579, ref_len=65658)
Tue 6 Aug 13:55:49 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter820000.npz: BLEU = 30.94, 60.7/37.4/24.5/16.5 (BP=1.000, ratio=1.072, hyp_len=70413, ref_len=65658)
Tue 6 Aug 16:07:00 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter840000.npz: BLEU = 31.26, 61.0/37.7/24.8/16.7 (BP=1.000, ratio=1.071, hyp_len=70292, ref_len=65658)
Tue 6 Aug 18:17:46 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter860000.npz: BLEU = 31.15, 61.0/37.6/24.7/16.6 (BP=1.000, ratio=1.072, hyp_len=70378, ref_len=65658)
Tue 6 Aug 20:28:38 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter880000.npz: BLEU = 31.17, 61.0/37.6/24.7/16.7 (BP=1.000, ratio=1.070, hyp_len=70274, ref_len=65658)
Tue 6 Aug 22:39:07 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter900000.npz: BLEU = 30.98, 60.8/37.4/24.5/16.5 (BP=1.000, ratio=1.073, hyp_len=70481, ref_len=65658)
Wed 7 Aug 00:50:23 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter920000.npz: BLEU = 31.13, 60.9/37.6/24.7/16.6 (BP=1.000, ratio=1.073, hyp_len=70447, ref_len=65658)
Wed 7 Aug 03:01:20 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter940000.npz: BLEU = 31.07, 60.9/37.5/24.6/16.6 (BP=1.000, ratio=1.072, hyp_len=70410, ref_len=65658)
Wed 7 Aug 05:13:13 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter960000.npz: BLEU = 31.05, 60.8/37.4/24.6/16.6 (BP=1.000, ratio=1.074, hyp_len=70528, ref_len=65658)
Wed 7 Aug 07:24:52 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter980000.npz: BLEU = 31.38, 61.1/37.7/24.9/16.9 (BP=1.000, ratio=1.071, hyp_len=70305, ref_len=65658)
Wed 7 Aug 09:40:52 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter1000000.npz: BLEU = 31.32, 61.1/37.7/24.8/16.8 (BP=1.000, ratio=1.068, hyp_len=70110, ref_len=65658)
Wed 7 Aug 11:58:36 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_w3000/model/model.iter1020000.npz: BLEU = 31.17, 61.0/37.6/24.7/16.7 (BP=1.000, ratio=1.069, hyp_len=70202, ref_len=65658)
