MT evaluation scorer began on 2019 Jul 31 at 21:28:07
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_w3000/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_w3000/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.97872691292876 (106830/109152), penalty (log): -0.0217354675652905
NIST score = 6.0536  BLEU score = 0.2275 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3930   1.2411   0.3160   0.0770   0.0266   0.0097   0.0047   0.0027   0.0014  "Edinburgh"

 BLEU:  0.5526   0.2875   0.1712   0.1075   0.0688   0.0443   0.0290   0.0194   0.0135  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3930   5.6341   5.9501   6.0271   6.0536   6.0634   6.0681   6.0708   6.0722  "Edinburgh"

 BLEU:  0.5407   0.3901   0.2943   0.2275   0.1784   0.1409   0.1121   0.0898   0.0725  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 31 at 21:28:38
