MT evaluation scorer began on 2019 Jul 31 at 21:41:50
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_w3000/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_w3000/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01582428623259 (109194/107493), penalty (log): 0
NIST score = 7.4230  BLEU score = 0.3100 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4022   1.5742   0.3415   0.0805   0.0246   0.0096   0.0048   0.0027   0.0023  "Edinburgh"

 BLEU:  0.6101   0.3694   0.2451   0.1671   0.1165   0.0819   0.0590   0.0444   0.0343  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4022   6.9764   7.3179   7.3984   7.4230   7.4326   7.4374   7.4401   7.4424  "Edinburgh"

 BLEU:  0.6101   0.4747   0.3808   0.3100   0.2549   0.2109   0.1758   0.1480   0.1258  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 31 at 21:42:24
