MT evaluation scorer began on 2019 Jul 31 at 21:48:37
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_w3000/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_w3000/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06783495300303 (67028/62770), penalty (log): 0
NIST score = 6.7880  BLEU score = 0.2543 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1321   1.3924   0.2351   0.0238   0.0045   0.0010   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5532   0.3104   0.1943   0.1253   0.0831   0.0559   0.0377   0.0258   0.0176  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1321   6.5245   6.7597   6.7835   6.7880   6.7889   6.7894   6.7896   6.7896  "Edinburgh"

 BLEU:  0.5532   0.4144   0.3219   0.2543   0.2033   0.1640   0.1329   0.1083   0.0885  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 31 at 21:48:55
