MT evaluation scorer began on 2019 Jul 31 at 21:51:22
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.951172992561511 (19948/20972), penalty (log): -0.051333467014237
NIST score = 6.3613  BLEU score = 0.2453 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8567   1.2744   0.2048   0.0220   0.0035   0.0009   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5827   0.3247   0.1961   0.1199   0.0739   0.0450   0.0277   0.0169   0.0108  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8567   6.1311   6.3358   6.3578   6.3613   6.3622   6.3623   6.3623   6.3623  "Edinburgh"

 BLEU:  0.5535   0.4132   0.3169   0.2453   0.1910   0.1489   0.1162   0.0907   0.0713  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 31 at 21:51:26
