MT evaluation scorer began on 2019 Jul 31 at 22:04:30
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_w3000/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_w3000/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.93907180125001 (120050/127839), penalty (log): -0.0648812994585591
NIST score = 6.5845  BLEU score = 0.2278 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7534   1.4125   0.3332   0.0707   0.0147   0.0036   0.0014   0.0008   0.0005  "Edinburgh"

 BLEU:  0.5773   0.2989   0.1798   0.1126   0.0722   0.0478   0.0325   0.0228   0.0163  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7534   6.1659   6.4991   6.5698   6.5845   6.5881   6.5895   6.5903   6.5908  "Edinburgh"

 BLEU:  0.5410   0.3893   0.2945   0.2278   0.1787   0.1419   0.1139   0.0924   0.0757  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 31 at 22:05:07
