MT evaluation scorer began on 2019 Jul 31 at 22:13:06
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_w3000/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_w3000/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03090491255298 (69083/67012), penalty (log): 0
NIST score = 8.3359  BLEU score = 0.3456 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0508   1.8806   0.3565   0.0413   0.0067   0.0011   0.0002   0.0001   0.0000  "Edinburgh"

 BLEU:  0.6479   0.4112   0.2786   0.1923   0.1347   0.0952   0.0680   0.0490   0.0361  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0508   7.9314   8.2879   8.3292   8.3359   8.3370   8.3371   8.3372   8.3372  "Edinburgh"

 BLEU:  0.6479   0.5161   0.4202   0.3456   0.2863   0.2383   0.1992   0.1672   0.1410  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 31 at 22:13:26
