MT evaluation scorer began on 2019 Aug 6 at 18:41:39
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.976647244209909 (106603/109152), penalty (log): -0.0239111469658452
NIST score = 6.0467  BLEU score = 0.2260 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3961   1.2378   0.3123   0.0755   0.0251   0.0094   0.0044   0.0021   0.0010  "Edinburgh"

 BLEU:  0.5536   0.2868   0.1702   0.1063   0.0680   0.0439   0.0285   0.0189   0.0132  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3961   5.6339   5.9462   6.0217   6.0467   6.0561   6.0604   6.0625   6.0635  "Edinburgh"

 BLEU:  0.5406   0.3890   0.2930   0.2260   0.1769   0.1397   0.1109   0.0886   0.0716  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 18:42:09
