MT evaluation scorer began on 2019 Aug 6 at 18:51:02
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.00669811057464 (108213/107493), penalty (log): 0
NIST score = 7.5259  BLEU score = 0.3154 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4803   1.5908   0.3471   0.0823   0.0255   0.0100   0.0045   0.0025   0.0021  "Edinburgh"

 BLEU:  0.6187   0.3748   0.2494   0.1710   0.1203   0.0857   0.0618   0.0462   0.0354  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4803   7.0711   7.4181   7.5005   7.5259   7.5359   7.5404   7.5429   7.5450  "Edinburgh"

 BLEU:  0.6187   0.4816   0.3867   0.3154   0.2601   0.2161   0.1807   0.1524   0.1296  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 18:51:33
