MT evaluation scorer began on 2019 Aug 6 at 18:57:04
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07016090489087 (67174/62770), penalty (log): 0
NIST score = 6.7651  BLEU score = 0.2524 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1185   1.3863   0.2321   0.0238   0.0045   0.0010   0.0003   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5519   0.3083   0.1923   0.1239   0.0819   0.0552   0.0370   0.0250   0.0171  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1185   6.5048   6.7369   6.7606   6.7651   6.7661   6.7665   6.7666   6.7667  "Edinburgh"

 BLEU:  0.5519   0.4125   0.3199   0.2524   0.2015   0.1624   0.1315   0.1068   0.0872  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 18:57:22
