MT evaluation scorer began on 2019 Aug 6 at 18:59:10
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.961758535189777 (20170/20972), penalty (log): -0.0397620228061477
NIST score = 6.4223  BLEU score = 0.2535 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8928   1.2908   0.2107   0.0234   0.0046   0.0010   0.0002   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5848   0.3289   0.2008   0.1254   0.0794   0.0497   0.0318   0.0203   0.0136  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8928   6.1836   6.3943   6.4177   6.4223   6.4234   6.4236   6.4237   6.4237  "Edinburgh"

 BLEU:  0.5620   0.4215   0.3249   0.2535   0.1994   0.1572   0.1244   0.0987   0.0788  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 18:59:14
