MT evaluation scorer began on 2019 Aug 6 at 19:08:20
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.936091490077363 (119669/127839), penalty (log): -0.0682716492993174
NIST score = 6.5712  BLEU score = 0.2268 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7405   1.4111   0.3350   0.0702   0.0143   0.0035   0.0014   0.0008   0.0004  "Edinburgh"

 BLEU:  0.5769   0.2998   0.1800   0.1117   0.0711   0.0466   0.0312   0.0214   0.0148  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7405   6.1517   6.4867   6.5569   6.5712   6.5747   6.5761   6.5769   6.5773  "Edinburgh"

 BLEU:  0.5389   0.3884   0.2938   0.2268   0.1774   0.1404   0.1122   0.0904   0.0733  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 19:08:56
