MT evaluation scorer began on 2019 Aug 6 at 19:14:33
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03105413955709 (69093/67012), penalty (log): 0
NIST score = 8.3309  BLEU score = 0.3443 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0524   1.8762   0.3556   0.0406   0.0061   0.0008   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6477   0.4097   0.2768   0.1912   0.1339   0.0942   0.0673   0.0484   0.0356  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0524   7.9285   8.2842   8.3248   8.3309   8.3317   8.3318   8.3318   8.3318  "Edinburgh"

 BLEU:  0.6477   0.5151   0.4188   0.3443   0.2850   0.2370   0.1980   0.1660   0.1399  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 19:14:53
