MT evaluation scorer began on 2019 Aug 11 at 18:58:56
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.0/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_v1.0/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_v1.0/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.958754763998827 (104650/109152), penalty (log): -0.0430195891065457
NIST score = 6.3061  BLEU score = 0.2367 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5526   1.3003   0.3379   0.0853   0.0301   0.0106   0.0049   0.0025   0.0012  "Edinburgh"

 BLEU:  0.5737   0.3041   0.1835   0.1164   0.0750   0.0488   0.0321   0.0214   0.0147  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5526   5.8528   6.1907   6.2760   6.3061   6.3167   6.3216   6.3240   6.3252  "Edinburgh"

 BLEU:  0.5495   0.4001   0.3041   0.2367   0.1864   0.1480   0.1183   0.0950   0.0768  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 18:59:24
