MT evaluation scorer began on 2019 Aug 11 at 19:03:16
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.0/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_v1.0/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_v1.0/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.982770971133004 (105641/107493), penalty (log): -0.0175310722162796
NIST score = 7.9010  BLEU score = 0.3293 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7409   1.6711   0.3691   0.0916   0.0282   0.0114   0.0055   0.0031   0.0027  "Edinburgh"

 BLEU:  0.6459   0.3960   0.2667   0.1849   0.1322   0.0953   0.0700   0.0533   0.0414  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7409   7.4120   7.7811   7.8727   7.9010   7.9123   7.9178   7.9209   7.9236  "Edinburgh"

 BLEU:  0.6347   0.4969   0.4015   0.3293   0.2734   0.2287   0.1926   0.1637   0.1402  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 19:03:46
