MT evaluation scorer began on 2019 Aug 11 at 19:06:07
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.0/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_v1.0/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_v1.0/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06976262545802 (67149/62770), penalty (log): 0
NIST score = 6.9344  BLEU score = 0.2588 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2538   1.4166   0.2356   0.0242   0.0042   0.0012   0.0005   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5633   0.3162   0.1977   0.1273   0.0839   0.0564   0.0379   0.0255   0.0174  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2538   6.6704   6.9060   6.9302   6.9344   6.9356   6.9361   6.9363   6.9364  "Edinburgh"

 BLEU:  0.5633   0.4220   0.3278   0.2588   0.2066   0.1664   0.1347   0.1094   0.0892  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 19:06:24
