MT evaluation scorer began on 2019 Aug 11 at 19:07:12
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.0/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_v1.0/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_v1.0/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.943209994278085 (19781/20972), penalty (log): -0.0602092917446033
NIST score = 6.4800  BLEU score = 0.2494 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9606   1.2888   0.2048   0.0221   0.0038   0.0011   0.0007   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5953   0.3324   0.2004   0.1242   0.0769   0.0480   0.0298   0.0185   0.0111  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9606   6.2494   6.4542   6.4762   6.4800   6.4810   6.4817   6.4818   6.4818  "Edinburgh"

 BLEU:  0.5605   0.4188   0.3211   0.2494   0.1948   0.1527   0.1199   0.0942   0.0738  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 19:07:16
