MT evaluation scorer began on 2019 Aug 11 at 19:11:09
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.0/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_v1.0/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_v1.0/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.945126291663733 (120824/127839), penalty (log): -0.0580596570217838
NIST score = 7.0046  BLEU score = 0.2459 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0513   1.5055   0.3557   0.0758   0.0164   0.0048   0.0020   0.0013   0.0007  "Edinburgh"

 BLEU:  0.6072   0.3205   0.1942   0.1220   0.0794   0.0533   0.0370   0.0264   0.0196  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0513   6.5568   6.9124   6.9883   7.0046   7.0094   7.0114   7.0127   7.0134  "Edinburgh"

 BLEU:  0.5729   0.4163   0.3166   0.2459   0.1939   0.1548   0.1252   0.1023   0.0846  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 19:11:42
