MT evaluation scorer began on 2019 Aug 11 at 19:14:09
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.0/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_v1.0/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_v1.0/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0680325911777 (71571/67012), penalty (log): 0
NIST score = 8.1377  BLEU score = 0.3360 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9139   1.8332   0.3476   0.0373   0.0057   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6320   0.4006   0.2704   0.1861   0.1298   0.0911   0.0652   0.0474   0.0346  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9139   7.7471   8.0947   8.1320   8.1377   8.1383   8.1384   8.1384   8.1384  "Edinburgh"

 BLEU:  0.6320   0.5032   0.4091   0.3360   0.2778   0.2307   0.1926   0.1616   0.1362  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 19:14:27
