MT evaluation scorer began on 2019 Jul 27 at 09:18:57
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dcce_w3000/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_dcce_w3000/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_dcce_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.91932351216652 (100346/109152), penalty (log): -0.0877563629840752
NIST score = 5.4075  BLEU score = 0.1791 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0434   1.0356   0.2493   0.0596   0.0197   0.0073   0.0036   0.0018   0.0007  "Edinburgh"

 BLEU:  0.5391   0.2494   0.1363   0.0798   0.0480   0.0292   0.0178   0.0112   0.0076  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0434   5.0790   5.3283   5.3879   5.4075   5.4149   5.4185   5.4202   5.4210  "Edinburgh"

 BLEU:  0.4938   0.3359   0.2415   0.1791   0.1353   0.1032   0.0793   0.0614   0.0482  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 27 at 09:20:00
