MT evaluation scorer began on 2019 Jul 27 at 09:25:23
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dcce_w3000/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_dcce_w3000/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_dcce_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.966397811950546 (103881/107493), penalty (log): -0.0347705547693995
NIST score = 6.7467  BLEU score = 0.2524 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0347   1.3452   0.2809   0.0662   0.0197   0.0077   0.0034   0.0018   0.0014  "Edinburgh"

 BLEU:  0.5871   0.3204   0.1972   0.1256   0.0824   0.0551   0.0380   0.0278   0.0208  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0347   6.3799   6.6608   6.7271   6.7467   6.7544   6.7578   6.7596   6.7610  "Edinburgh"

 BLEU:  0.5670   0.4189   0.3221   0.2524   0.2003   0.1606   0.1301   0.1068   0.0887  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 27 at 09:26:30
