MT evaluation scorer began on 2019 Jul 27 at 09:30:20
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dcce_w3000/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_dcce_w3000/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_dcce_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.04553130476342 (65628/62770), penalty (log): 0
NIST score = 6.2809  BLEU score = 0.2142 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8490   1.2140   0.1954   0.0193   0.0032   0.0008   0.0003   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5344   0.2714   0.1558   0.0931   0.0569   0.0352   0.0214   0.0131   0.0082  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8490   6.0631   6.2585   6.2777   6.2809   6.2817   6.2820   6.2820   6.2820  "Edinburgh"

 BLEU:  0.5344   0.3808   0.2827   0.2142   0.1643   0.1271   0.0985   0.0766   0.0598  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 27 at 09:30:59
