MT evaluation scorer began on 2019 Jul 27 at 09:32:19
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.92976349418272 (19499/20972), penalty (log): -0.075542335504385
NIST score = 5.8322  BLEU score = 0.1981 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5524   1.0912   0.1666   0.0188   0.0033   0.0009   0.0006   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5654   0.2789   0.1523   0.0868   0.0508   0.0301   0.0175   0.0101   0.0058  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5524   5.6436   5.8102   5.8290   5.8322   5.8332   5.8338   5.8339   5.8340  "Edinburgh"

 BLEU:  0.5242   0.3682   0.2675   0.1981   0.1486   0.1125   0.0853   0.0647   0.0491  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 27 at 09:32:30
