MT evaluation scorer began on 2019 Jul 27 at 09:39:22
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dcce_w3000/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_dcce_w3000/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_dcce_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.925922449330799 (118369/127839), penalty (log): -0.0800040551157819
NIST score = 6.0680  BLEU score = 0.1904 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5070   1.2224   0.2722   0.0553   0.0112   0.0033   0.0012   0.0008   0.0004  "Edinburgh"

 BLEU:  0.5649   0.2641   0.1458   0.0832   0.0486   0.0294   0.0187   0.0126   0.0087  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5070   5.7294   6.0016   6.0569   6.0680   6.0714   6.0726   6.0733   6.0738  "Edinburgh"

 BLEU:  0.5215   0.3566   0.2577   0.1904   0.1426   0.1082   0.0832   0.0651   0.0516  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 27 at 09:41:12
