MT evaluation scorer began on 2019 Jul 27 at 09:46:44
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dcce_w3000/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_dcce_w3000/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_dcce_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01514654091804 (68027/67012), penalty (log): 0
NIST score = 7.4009  BLEU score = 0.2708 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5131   1.5648   0.2870   0.0317   0.0044   0.0005   0.0001   0.0001   0.0000  "Edinburgh"

 BLEU:  0.6062   0.3385   0.2052   0.1278   0.0811   0.0522   0.0340   0.0222   0.0150  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5131   7.0778   7.3648   7.3965   7.4009   7.4014   7.4015   7.4015   7.4015  "Edinburgh"

 BLEU:  0.6062   0.4530   0.3479   0.2708   0.2128   0.1684   0.1340   0.1070   0.0861  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 27 at 09:47:41
