MT evaluation scorer began on 2019 Jul 19 at 09:06:57
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_langid_+_dcce_ens1/data/Acquis.de.sgm -r ../experiments/100M_langid_+_dcce_ens1/data/Acquis.en.sgm -t ../experiments/100M_langid_+_dcce_ens1/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.97019752272061 (105899/109152), penalty (log): -0.0307179482336944
NIST score = 5.9935  BLEU score = 0.2226 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3563   1.2231   0.3104   0.0771   0.0266   0.0100   0.0050   0.0025   0.0012  "Edinburgh"

 BLEU:  0.5510   0.2844   0.1681   0.1053   0.0675   0.0437   0.0289   0.0194   0.0137  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3563   5.5794   5.8897   5.9669   5.9935   6.0034   6.0084   6.0109   6.0121  "Edinburgh"

 BLEU:  0.5343   0.3839   0.2885   0.2226   0.1742   0.1376   0.1096   0.0880   0.0713  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 09:07:26
