MT evaluation scorer began on 2019 Jul 19 at 09:11:32
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_langid_+_dcce_ens1/data/EMEA.de.sgm -r ../experiments/100M_langid_+_dcce_ens1/data/EMEA.en.sgm -t ../experiments/100M_langid_+_dcce_ens1/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01426139376518 (109026/107493), penalty (log): 0
NIST score = 7.3373  BLEU score = 0.3033 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3553   1.5460   0.3325   0.0795   0.0241   0.0099   0.0050   0.0028   0.0025  "Edinburgh"

 BLEU:  0.6066   0.3622   0.2380   0.1618   0.1130   0.0802   0.0583   0.0441   0.0340  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3553   6.9012   7.2337   7.3132   7.3373   7.3472   7.3522   7.3551   7.3575  "Edinburgh"

 BLEU:  0.6066   0.4687   0.3739   0.3033   0.2489   0.2061   0.1721   0.1451   0.1235  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 09:12:02
