MT evaluation scorer began on 2019 Jul 19 at 09:14:34
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_langid_+_dcce_ens1/data/globalvoices-2017.de.sgm -r ../experiments/100M_langid_+_dcce_ens1/data/globalvoices-2017.en.sgm -t ../experiments/100M_langid_+_dcce_ens1/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06660825234985 (66951/62770), penalty (log): 0
NIST score = 6.5897  BLEU score = 0.2429 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0005   1.3392   0.2239   0.0221   0.0039   0.0009   0.0004   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5416   0.2988   0.1841   0.1168   0.0757   0.0497   0.0331   0.0220   0.0147  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0005   6.3398   6.5637   6.5858   6.5897   6.5905   6.5909   6.5910   6.5911  "Edinburgh"

 BLEU:  0.5416   0.4023   0.3100   0.2429   0.1924   0.1535   0.1233   0.0994   0.0804  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 09:14:52
