MT evaluation scorer began on 2019 Jul 19 at 09:15:43
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_langid_+_dcce_ens1/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_langid_+_dcce_ens1/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_langid_+_dcce_ens1/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.954081632653061 (20009/20972), penalty (log): -0.0481283422459893
NIST score = 6.1927  BLEU score = 0.2370 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7384   1.2346   0.1953   0.0203   0.0042   0.0009   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5708   0.3120   0.1870   0.1148   0.0713   0.0441   0.0277   0.0180   0.0122  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7384   5.9730   6.1683   6.1886   6.1927   6.1937   6.1938   6.1938   6.1938  "Edinburgh"

 BLEU:  0.5440   0.4022   0.3066   0.2370   0.1846   0.1442   0.1132   0.0894   0.0712  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 09:15:47
