MT evaluation scorer began on 2019 Jul 19 at 09:19:50
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_langid_+_dcce_ens1/data/KDE4.de.sgm -r ../experiments/100M_langid_+_dcce_ens1/data/KDE4.en.sgm -t ../experiments/100M_langid_+_dcce_ens1/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.919156126064816 (117504/127839), penalty (log): -0.0879544526143791
NIST score = 6.5509  BLEU score = 0.2245 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7360   1.4002   0.3282   0.0715   0.0150   0.0044   0.0017   0.0011   0.0005  "Edinburgh"

 BLEU:  0.5818   0.3011   0.1813   0.1136   0.0742   0.0504   0.0351   0.0253   0.0189  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7360   6.1362   6.4644   6.5359   6.5509   6.5553   6.5570   6.5581   6.5586  "Edinburgh"

 BLEU:  0.5328   0.3833   0.2900   0.2245   0.1768   0.1413   0.1144   0.0937   0.0776  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 09:20:23
