MT evaluation scorer began on 2019 Jul 19 at 09:22:57
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_langid_+_dcce_ens1/data/newstest2018-deen.de.sgm -r ../experiments/100M_langid_+_dcce_ens1/data/newstest2018-deen.en.sgm -t ../experiments/100M_langid_+_dcce_ens1/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02739807795619 (68848/67012), penalty (log): 0
NIST score = 8.1144  BLEU score = 0.3306 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9027   1.8155   0.3488   0.0411   0.0062   0.0009   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6358   0.3944   0.2634   0.1808   0.1260   0.0887   0.0629   0.0448   0.0324  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9027   7.7182   8.0670   8.1081   8.1144   8.1153   8.1154   8.1154   8.1154  "Edinburgh"

 BLEU:  0.6358   0.5008   0.4043   0.3306   0.2726   0.2261   0.1883   0.1574   0.1320  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 09:23:15
