MT evaluation scorer began on 2019 Jul 4 at 16:11:29
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_and_new_hardrules_+_bic1.1_x_dcce/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_and_new_hardrules_+_bic1.1_x_dcce/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_and_new_hardrules_+_bic1.1_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.985130826737027 (107529/109152), penalty (log): -0.0150936026560278
NIST score = 6.0830  BLEU score = 0.2329 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3981   1.2530   0.3224   0.0811   0.0284   0.0102   0.0050   0.0025   0.0012  "Edinburgh"

 BLEU:  0.5537   0.2915   0.1752   0.1106   0.0714   0.0471   0.0316   0.0214   0.0149  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3981   5.6510   5.9734   6.0546   6.0830   6.0932   6.0981   6.1006   6.1018  "Edinburgh"

 BLEU:  0.5454   0.3957   0.3001   0.2329   0.1833   0.1458   0.1169   0.0943   0.0767  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 4 at 16:12:03
