MT evaluation scorer began on 2019 Jul 4 at 16:15:43
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_and_new_hardrules_+_bic1.1_x_dcce/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_and_new_hardrules_+_bic1.1_x_dcce/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_and_new_hardrules_+_bic1.1_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.00978668378406 (108545/107493), penalty (log): 0
NIST score = 7.4879  BLEU score = 0.3142 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4446   1.5854   0.3478   0.0843   0.0257   0.0100   0.0044   0.0026   0.0024  "Edinburgh"

 BLEU:  0.6152   0.3730   0.2490   0.1707   0.1191   0.0836   0.0598   0.0448   0.0342  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4446   7.0300   7.3779   7.4621   7.4879   7.4979   7.5022   7.5048   7.5072  "Edinburgh"

 BLEU:  0.6152   0.4790   0.3851   0.3142   0.2588   0.2144   0.1786   0.1503   0.1275  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 4 at 16:16:17
