MT evaluation scorer began on 2019 Jul 4 at 16:18:37
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_and_new_hardrules_+_bic1.1_x_dcce/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_and_new_hardrules_+_bic1.1_x_dcce/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_and_new_hardrules_+_bic1.1_x_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07245499442409 (67318/62770), penalty (log): 0
NIST score = 6.7320  BLEU score = 0.2519 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0949   1.3741   0.2336   0.0245   0.0048   0.0011   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5503   0.3071   0.1924   0.1239   0.0817   0.0547   0.0370   0.0252   0.0172  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0949   6.4691   6.7027   6.7272   6.7320   6.7331   6.7335   6.7337   6.7337  "Edinburgh"

 BLEU:  0.5503   0.4111   0.3192   0.2519   0.2011   0.1619   0.1311   0.1067   0.0871  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 4 at 16:18:58
