MT evaluation scorer began on 2019 Jul 4 at 16:19:48
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_and_new_hardrules_+_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_and_new_hardrules_+_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_and_new_hardrules_+_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.959708182338356 (20127/20972), penalty (log): -0.0419834053758632
NIST score = 6.3399  BLEU score = 0.2471 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8373   1.2706   0.2045   0.0235   0.0041   0.0010   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5794   0.3224   0.1949   0.1211   0.0755   0.0472   0.0290   0.0180   0.0117  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8373   6.1079   6.3124   6.3358   6.3399   6.3409   6.3409   6.3409   6.3409  "Edinburgh"

 BLEU:  0.5556   0.4144   0.3178   0.2471   0.1933   0.1517   0.1191   0.0935   0.0739  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 4 at 16:19:53
