MT evaluation scorer began on 2019 Jul 4 at 16:23:25
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_and_new_hardrules_+_bic1.1_x_dcce/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_and_new_hardrules_+_bic1.1_x_dcce/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_and_new_hardrules_+_bic1.1_x_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.9169032924225 (117216/127839), penalty (log): -0.0906275593775594
NIST score = 6.6368  BLEU score = 0.2273 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7832   1.4320   0.3369   0.0705   0.0142   0.0039   0.0016   0.0010   0.0006  "Edinburgh"

 BLEU:  0.5883   0.3077   0.1847   0.1146   0.0734   0.0484   0.0327   0.0225   0.0158  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7832   6.2152   6.5521   6.6226   6.6368   6.6407   6.6423   6.6433   6.6439  "Edinburgh"

 BLEU:  0.5374   0.3886   0.2943   0.2273   0.1780   0.1411   0.1131   0.0914   0.0744  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 4 at 16:24:04
