MT evaluation scorer began on 2019 Jul 4 at 16:26:23
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_and_new_hardrules_+_bic1.1_x_dcce/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_and_new_hardrules_+_bic1.1_x_dcce/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_and_new_hardrules_+_bic1.1_x_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02842774428461 (68917/67012), penalty (log): 0
NIST score = 8.3069  BLEU score = 0.3408 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0325   1.8686   0.3578   0.0411   0.0069   0.0010   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6472   0.4069   0.2733   0.1874   0.1298   0.0907   0.0640   0.0458   0.0329  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0325   7.9011   8.2589   8.3000   8.3069   8.3079   8.3080   8.3080   8.3080  "Edinburgh"

 BLEU:  0.6472   0.5132   0.4160   0.3408   0.2809   0.2327   0.1935   0.1616   0.1354  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 4 at 16:26:45
