MT evaluation scorer began on 2019 Aug 10 at 09:32:00
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.933294854881267 (101871/109152), penalty (log): -0.0714727449421326
NIST score = 5.3116  BLEU score = 0.1749 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9893   1.0188   0.2324   0.0536   0.0175   0.0059   0.0031   0.0015   0.0007  "Edinburgh"

 BLEU:  0.5252   0.2420   0.1300   0.0754   0.0450   0.0274   0.0176   0.0117   0.0081  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9893   5.0081   5.2405   5.2941   5.3116   5.3175   5.3206   5.3222   5.3228  "Edinburgh"

 BLEU:  0.4889   0.3319   0.2371   0.1749   0.1314   0.1000   0.0772   0.0604   0.0479  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 09:32:33
