MT evaluation scorer began on 2019 Aug 10 at 09:39:03
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.962974333212395 (103513/107493), penalty (log): -0.0384492769024181
NIST score = 6.9418  BLEU score = 0.2641 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1519   1.4056   0.2949   0.0693   0.0201   0.0074   0.0031   0.0014   0.0010  "Edinburgh"

 BLEU:  0.5977   0.3345   0.2092   0.1357   0.0908   0.0619   0.0429   0.0310   0.0230  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1519   6.5575   6.8524   6.9217   6.9418   6.9492   6.9523   6.9538   6.9548  "Edinburgh"

 BLEU:  0.5752   0.4303   0.3340   0.2641   0.2117   0.1714   0.1398   0.1152   0.0960  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 09:39:37
