MT evaluation scorer began on 2019 Aug 10 at 09:43:12
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0659869364346 (66912/62770), penalty (log): 0
NIST score = 6.2680  BLEU score = 0.2156 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8304   1.2207   0.1941   0.0197   0.0031   0.0008   0.0004   0.0002   0.0000  "Edinburgh"

 BLEU:  0.5275   0.2724   0.1582   0.0950   0.0590   0.0371   0.0234   0.0151   0.0100  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8304   6.0511   6.2452   6.2649   6.2680   6.2688   6.2692   6.2693   6.2694  "Edinburgh"

 BLEU:  0.5275   0.3791   0.2833   0.2156   0.1664   0.1296   0.1015   0.0799   0.0635  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 09:43:32
