MT evaluation scorer began on 2019 Aug 10 at 09:44:54
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.936152965859241 (19633/20972), penalty (log): -0.0682014974787348
NIST score = 5.9627  BLEU score = 0.2101 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6370   1.1311   0.1721   0.0195   0.0030   0.0007   0.0004   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5670   0.2919   0.1637   0.0945   0.0549   0.0326   0.0188   0.0110   0.0060  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6370   5.7682   5.9402   5.9597   5.9627   5.9634   5.9638   5.9638   5.9638  "Edinburgh"

 BLEU:  0.5296   0.3800   0.2805   0.2101   0.1585   0.1204   0.0915   0.0696   0.0527  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 09:44:59
