MT evaluation scorer began on 2019 Aug 10 at 09:51:45
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.915878566008808 (117085/127839), penalty (log): -0.0918478028782508
NIST score = 6.2684  BLEU score = 0.2014 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6250   1.2800   0.2904   0.0606   0.0123   0.0035   0.0017   0.0009   0.0004  "Edinburgh"

 BLEU:  0.5792   0.2793   0.1580   0.0929   0.0565   0.0358   0.0237   0.0161   0.0112  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6250   5.9051   6.1955   6.2560   6.2684   6.2719   6.2736   6.2745   6.2749  "Edinburgh"

 BLEU:  0.5284   0.3669   0.2687   0.2014   0.1534   0.1185   0.0929   0.0738   0.0592  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 09:52:23
