MT evaluation scorer began on 2019 Aug 10 at 09:55:58
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03439682444935 (69317/67012), penalty (log): 0
NIST score = 7.4408  BLEU score = 0.2811 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5105   1.6010   0.2920   0.0328   0.0046   0.0006   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6007   0.3469   0.2164   0.1385   0.0902   0.0591   0.0396   0.0273   0.0192  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5105   7.1115   7.4034   7.4362   7.4408   7.4414   7.4415   7.4415   7.4415  "Edinburgh"

 BLEU:  0.6007   0.4565   0.3559   0.2811   0.2239   0.1794   0.1446   0.1174   0.0960  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 09:56:20
