MT evaluation scorer began on 2019 Aug 6 at 18:36:30
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1/data/Acquis.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1/data/Acquis.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.908118953386104 (99123/109152), penalty (log): -0.101177325141491
NIST score = 5.4048  BLEU score = 0.1779 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0452   1.0320   0.2465   0.0601   0.0210   0.0075   0.0036   0.0017   0.0007  "Edinburgh"

 BLEU:  0.5429   0.2499   0.1366   0.0810   0.0491   0.0298   0.0185   0.0117   0.0079  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0452   5.0772   5.3237   5.3838   5.4048   5.4123   5.4159   5.4176   5.4183  "Edinburgh"

 BLEU:  0.4906   0.3328   0.2391   0.1779   0.1348   0.1031   0.0795   0.0618   0.0486  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 18:37:02
