MT evaluation scorer began on 2019 Aug 6 at 18:46:14
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1/data/EMEA.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1/data/EMEA.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.956062255216619 (102770/107493), penalty (log): -0.0459569913398852
NIST score = 6.8121  BLEU score = 0.2515 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0951   1.3556   0.2782   0.0644   0.0188   0.0073   0.0030   0.0013   0.0010  "Edinburgh"

 BLEU:  0.5942   0.3229   0.1982   0.1265   0.0834   0.0559   0.0384   0.0276   0.0203  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0951   6.4507   6.7289   6.7933   6.8121   6.8194   6.8224   6.8237   6.8247  "Edinburgh"

 BLEU:  0.5675   0.4183   0.3212   0.2515   0.1999   0.1604   0.1299   0.1064   0.0881  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 18:46:47
