MT evaluation scorer began on 2019 Aug 6 at 18:52:24
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03707184960969 (65097/62770), penalty (log): 0
NIST score = 6.1996  BLEU score = 0.2071 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8030   1.1854   0.1895   0.0186   0.0031   0.0008   0.0003   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5296   0.2633   0.1492   0.0885   0.0536   0.0324   0.0195   0.0124   0.0079  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8030   5.9884   6.1779   6.1965   6.1996   6.2004   6.2008   6.2009   6.2010  "Edinburgh"

 BLEU:  0.5296   0.3734   0.2750   0.2071   0.1580   0.1213   0.0934   0.0726   0.0567  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 18:52:44
