MT evaluation scorer began on 2019 Aug 6 at 18:54:33
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.91097654014877 (19105/20972), penalty (log): -0.0977231091337347
NIST score = 5.7717  BLEU score = 0.1945 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5108   1.0790   0.1610   0.0187   0.0022   0.0006   0.0004   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5681   0.2798   0.1527   0.0872   0.0507   0.0297   0.0170   0.0093   0.0046  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5108   5.5898   5.7508   5.7695   5.7717   5.7723   5.7727   5.7727   5.7727  "Edinburgh"

 BLEU:  0.5152   0.3616   0.2626   0.1945   0.1458   0.1100   0.0831   0.0625   0.0463  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 18:54:37
