MT evaluation scorer began on 2019 Aug 6 at 19:04:00
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1/data/KDE4.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1/data/KDE4.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.91871807507881 (117448/127839), penalty (log): -0.0884731966487295
NIST score = 6.1055  BLEU score = 0.1921 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5373   1.2319   0.2703   0.0556   0.0105   0.0031   0.0014   0.0009   0.0005  "Edinburgh"

 BLEU:  0.5700   0.2683   0.1484   0.0855   0.0508   0.0318   0.0209   0.0145   0.0101  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5373   5.7692   6.0395   6.0950   6.1055   6.1087   6.1101   6.1109   6.1114  "Edinburgh"

 BLEU:  0.5217   0.3579   0.2592   0.1921   0.1446   0.1107   0.0862   0.0682   0.0546  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 19:04:35
