MT evaluation scorer began on 2019 Aug 6 at 19:10:20
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.993269862114248 (66561/67012), penalty (log): -0.0067757395471824
NIST score = 7.4799  BLEU score = 0.2744 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5707   1.5806   0.2894   0.0344   0.0048   0.0004   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6113   0.3434   0.2105   0.1318   0.0833   0.0529   0.0344   0.0226   0.0153  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5707   7.1514   7.4408   7.4752   7.4799   7.4804   7.4804   7.4804   7.4804  "Edinburgh"

 BLEU:  0.6072   0.4551   0.3511   0.2744   0.2159   0.1706   0.1355   0.1083   0.0871  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 19:10:39
