MT evaluation scorer began on 2019 Aug 6 at 09:10:20
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_0.25_dcce/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_dom_0.25_dcce/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_dom_0.25_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.963024039871006 (105116/109152), penalty (log): -0.0383956771566649
NIST score = 6.3179  BLEU score = 0.2363 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5643   1.3067   0.3357   0.0830   0.0282   0.0099   0.0045   0.0023   0.0012  "Edinburgh"

 BLEU:  0.5738   0.3035   0.1819   0.1148   0.0737   0.0477   0.0315   0.0209   0.0145  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5643   5.8710   6.2067   6.2897   6.3179   6.3278   6.3323   6.3347   6.3359  "Edinburgh"

 BLEU:  0.5522   0.4016   0.3045   0.2363   0.1858   0.1472   0.1174   0.0942   0.0762  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 09:10:54
