MT evaluation scorer began on 2019 Aug 6 at 09:20:13
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_0.25_dcce/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_dom_0.25_dcce/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_dom_0.25_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.980835961411441 (105433/107493), penalty (log): -0.0195384746711183
NIST score = 7.9128  BLEU score = 0.3278 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7478   1.6766   0.3702   0.0902   0.0280   0.0113   0.0053   0.0032   0.0027  "Edinburgh"

 BLEU:  0.6475   0.3962   0.2656   0.1831   0.1297   0.0930   0.0685   0.0521   0.0401  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7478   7.4244   7.7946   7.8848   7.9128   7.9241   7.9294   7.9325   7.9352  "Edinburgh"

 BLEU:  0.6350   0.4967   0.4006   0.3278   0.2712   0.2262   0.1902   0.1614   0.1380  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 09:20:47
