MT evaluation scorer began on 2019 Aug 6 at 09:26:32
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_0.25_dcce/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_dom_0.25_dcce/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_dom_0.25_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07232754500558 (67310/62770), penalty (log): 0
NIST score = 6.9094  BLEU score = 0.2589 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2280   1.4158   0.2368   0.0242   0.0046   0.0011   0.0005   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5615   0.3162   0.1978   0.1278   0.0848   0.0575   0.0388   0.0264   0.0181  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2280   6.6439   6.8806   6.9048   6.9094   6.9105   6.9110   6.9111   6.9112  "Edinburgh"

 BLEU:  0.5615   0.4214   0.3275   0.2589   0.2071   0.1673   0.1358   0.1106   0.0905  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 09:26:53
