MT evaluation scorer began on 2019 Aug 6 at 09:28:43
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_0.25_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_dom_0.25_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_dom_0.25_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.953271028037383 (19992/20972), penalty (log): -0.0490196078431373
NIST score = 6.5207  BLEU score = 0.2552 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9740   1.3068   0.2129   0.0231   0.0040   0.0011   0.0007   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5934   0.3339   0.2037   0.1278   0.0809   0.0520   0.0328   0.0209   0.0131  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9740   6.2808   6.4937   6.5168   6.5207   6.5218   6.5225   6.5226   6.5226  "Edinburgh"

 BLEU:  0.5650   0.4238   0.3266   0.2552   0.2008   0.1590   0.1260   0.1000   0.0794  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 09:28:47
