MT evaluation scorer began on 2019 Aug 6 at 09:37:48
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_0.25_dcce/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_dom_0.25_dcce/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_dom_0.25_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.928394308466118 (118685/127839), penalty (log): -0.077128533513081
NIST score = 6.9619  BLEU score = 0.2416 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0136   1.5013   0.3550   0.0756   0.0164   0.0043   0.0015   0.0008   0.0005  "Edinburgh"

 BLEU:  0.6094   0.3218   0.1942   0.1219   0.0784   0.0521   0.0356   0.0250   0.0179  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0136   6.5149   6.8699   6.9455   6.9619   6.9662   6.9677   6.9686   6.9690  "Edinburgh"

 BLEU:  0.5642   0.4100   0.3115   0.2416   0.1900   0.1512   0.1216   0.0988   0.0811  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 09:38:28
