MT evaluation scorer began on 2019 Aug 6 at 09:43:48
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_0.25_dcce/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_dom_0.25_dcce/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_dom_0.25_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07432997075151 (71993/67012), penalty (log): 0
NIST score = 8.1460  BLEU score = 0.3374 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9164   1.8410   0.3443   0.0379   0.0063   0.0008   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6314   0.4035   0.2720   0.1871   0.1300   0.0910   0.0645   0.0459   0.0330  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9164   7.7574   8.1017   8.1397   8.1460   8.1468   8.1468   8.1468   8.1468  "Edinburgh"

 BLEU:  0.6314   0.5048   0.4107   0.3374   0.2788   0.2314   0.1928   0.1611   0.1351  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 09:44:10
