MT evaluation scorer began on 2019 Jul 1 at 21:49:54
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_bc1.1/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_bc1.1/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_bc1.1/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.954421357373204 (104177/109152), penalty (log): -0.0477552626779423
NIST score = 6.3726  BLEU score = 0.2394 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5874   1.3223   0.3444   0.0873   0.0312   0.0111   0.0053   0.0026   0.0012  "Edinburgh"

 BLEU:  0.5787   0.3091   0.1871   0.1189   0.0770   0.0502   0.0333   0.0223   0.0154  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5874   5.9097   6.2541   6.3414   6.3726   6.3837   6.3891   6.3917   6.3929  "Edinburgh"

 BLEU:  0.5517   0.4032   0.3072   0.2394   0.1890   0.1503   0.1204   0.0969   0.0786  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 1 at 21:50:27
