MT evaluation scorer began on 2019 Jul 1 at 21:53:54
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_bc1.1/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_bc1.1/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_bc1.1/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.979682397923586 (105309/107493), penalty (log): -0.0207389681793579
NIST score = 7.8953  BLEU score = 0.3280 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7349   1.6710   0.3703   0.0912   0.0280   0.0113   0.0054   0.0029   0.0024  "Edinburgh"

 BLEU:  0.6455   0.3957   0.2665   0.1848   0.1315   0.0945   0.0691   0.0523   0.0407  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7349   7.4059   7.7761   7.8673   7.8953   7.9066   7.9120   7.9149   7.9173  "Edinburgh"

 BLEU:  0.6322   0.4950   0.3999   0.3280   0.2721   0.2273   0.1912   0.1622   0.1388  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 1 at 21:54:28
