MT evaluation scorer began on 2019 Jul 1 at 21:56:40
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_bc1.1/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_bc1.1/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_bc1.1/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0621156603473 (66669/62770), penalty (log): 0
NIST score = 6.9493  BLEU score = 0.2613 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2553   1.4265   0.2390   0.0241   0.0045   0.0012   0.0004   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5646   0.3186   0.2002   0.1295   0.0862   0.0585   0.0394   0.0270   0.0184  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2553   6.6818   6.9208   6.9448   6.9493   6.9506   6.9510   6.9512   6.9512  "Edinburgh"

 BLEU:  0.5646   0.4241   0.3302   0.2613   0.2093   0.1693   0.1374   0.1121   0.0918  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 1 at 21:57:00
