MT evaluation scorer began on 2019 Jul 1 at 21:57:47
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_bc1.1/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_bc1.1/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_bc1.1/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.94278085065802 (19772/20972), penalty (log): -0.0606918875177018
NIST score = 6.5174  BLEU score = 0.2513 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9831   1.3010   0.2058   0.0231   0.0043   0.0012   0.0007   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5973   0.3341   0.2024   0.1258   0.0789   0.0497   0.0303   0.0178   0.0101  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9831   6.2841   6.4900   6.5131   6.5174   6.5186   6.5193   6.5193   6.5193  "Edinburgh"

 BLEU:  0.5621   0.4204   0.3229   0.2513   0.1969   0.1550   0.1217   0.0950   0.0735  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 1 at 21:57:51
