MT evaluation scorer began on 2019 Jul 1 at 22:01:21
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_bc1.1/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_bc1.1/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_bc1.1/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.932508858798958 (119211/127839), penalty (log): -0.0723758713541536
NIST score = 6.9061  BLEU score = 0.2390 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9799   1.4844   0.3504   0.0755   0.0158   0.0040   0.0016   0.0009   0.0006  "Edinburgh"

 BLEU:  0.6031   0.3180   0.1909   0.1190   0.0767   0.0509   0.0348   0.0245   0.0178  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9799   6.4643   6.8147   6.8902   6.9061   6.9101   6.9117   6.9126   6.9132  "Edinburgh"

 BLEU:  0.5610   0.4073   0.3089   0.2390   0.1876   0.1491   0.1199   0.0975   0.0800  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 1 at 22:02:01
