MT evaluation scorer began on 2019 Jul 1 at 22:04:17
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_bc1.1/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_bc1.1/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_bc1.1/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06269026443025 (71213/67012), penalty (log): 0
NIST score = 8.1833  BLEU score = 0.3379 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9490   1.8418   0.3470   0.0392   0.0064   0.0008   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6352   0.4036   0.2718   0.1871   0.1308   0.0920   0.0655   0.0464   0.0330  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9490   7.7908   8.1377   8.1770   8.1833   8.1842   8.1842   8.1843   8.1843  "Edinburgh"

 BLEU:  0.6352   0.5063   0.4115   0.3379   0.2795   0.2322   0.1938   0.1621   0.1358  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 1 at 22:04:39
