MT evaluation scorer began on 2019 Aug 3 at 21:51:24
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_x_dcce_w3000/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_x_dcce_w3000/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_x_dcce_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.962950747581354 (105108/109152), penalty (log): -0.0384747117250828
NIST score = 6.2473  BLEU score = 0.2342 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5171   1.2861   0.3330   0.0828   0.0284   0.0109   0.0053   0.0028   0.0014  "Edinburgh"

 BLEU:  0.5692   0.2991   0.1803   0.1144   0.0743   0.0489   0.0324   0.0220   0.0154  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5171   5.8031   6.1361   6.2189   6.2473   6.2582   6.2635   6.2663   6.2677  "Edinburgh"

 BLEU:  0.5477   0.3970   0.3013   0.2342   0.1848   0.1471   0.1179   0.0951   0.0773  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 21:51:57
