MT evaluation scorer began on 2019 Aug 3 at 22:04:44
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_x_dcce_w3000/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_x_dcce_w3000/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_x_dcce_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.980938293656331 (105444/107493), penalty (log): -0.0194321156253557
NIST score = 7.9100  BLEU score = 0.3274 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7545   1.6711   0.3664   0.0907   0.0273   0.0108   0.0050   0.0029   0.0024  "Edinburgh"

 BLEU:  0.6479   0.3959   0.2649   0.1827   0.1285   0.0915   0.0660   0.0496   0.0378  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7545   7.4256   7.7919   7.8827   7.9100   7.9208   7.9258   7.9287   7.9312  "Edinburgh"

 BLEU:  0.6354   0.4967   0.4002   0.3274   0.2705   0.2250   0.1883   0.1590   0.1352  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 22:05:15
