MT evaluation scorer began on 2019 Aug 3 at 22:13:07
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_x_dcce_w3000/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_x_dcce_w3000/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_x_dcce_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07578461048271 (67527/62770), penalty (log): 0
NIST score = 6.8746  BLEU score = 0.2574 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2003   1.4087   0.2370   0.0242   0.0044   0.0009   0.0004   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5584   0.3139   0.1970   0.1270   0.0838   0.0561   0.0378   0.0257   0.0174  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2003   6.6089   6.8459   6.8702   6.8746   6.8755   6.8759   6.8760   6.8761  "Edinburgh"

 BLEU:  0.5584   0.4187   0.3257   0.2574   0.2056   0.1656   0.1341   0.1091   0.0889  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 22:13:25
