MT evaluation scorer began on 2019 Aug 3 at 22:28:52
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_x_dcce_w3000/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_x_dcce_w3000/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_x_dcce_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.932680950257746 (119233/127839), penalty (log): -0.0721780044115303
NIST score = 6.9142  BLEU score = 0.2385 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9919   1.4831   0.3502   0.0733   0.0157   0.0043   0.0016   0.0009   0.0004  "Edinburgh"

 BLEU:  0.6057   0.3175   0.1903   0.1180   0.0756   0.0501   0.0342   0.0241   0.0175  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9919   6.4750   6.8252   6.8985   6.9142   6.9185   6.9201   6.9210   6.9213  "Edinburgh"

 BLEU:  0.5635   0.4080   0.3089   0.2385   0.1868   0.1482   0.1190   0.0966   0.0792  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 22:29:31
