MT evaluation scorer began on 2019 Aug 3 at 22:37:50
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_x_dcce_w3000/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_x_dcce_w3000/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_x_dcce_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07810541395571 (72246/67012), penalty (log): 0
NIST score = 8.0297  BLEU score = 0.3309 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.8376   1.8073   0.3409   0.0377   0.0062   0.0009   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6243   0.3953   0.2659   0.1828   0.1278   0.0903   0.0650   0.0469   0.0343  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.8376   7.6449   7.9858   8.0235   8.0297   8.0306   8.0307   8.0308   8.0308  "Edinburgh"

 BLEU:  0.6243   0.4968   0.4033   0.3309   0.2736   0.2275   0.1902   0.1597   0.1346  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 22:38:12
