MT evaluation scorer began on 2019 Jun 30 at 09:54:40
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_filtered_dcce_scoring/data/Acquis.de.sgm -r ../experiments/10M_fasttext_filtered_dcce_scoring/data/Acquis.en.sgm -t ../experiments/10M_fasttext_filtered_dcce_scoring/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.936098284960422 (102177/109152), penalty (log): -0.0682638950057253
NIST score = 4.9739  BLEU score = 0.1581 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.7623   0.9363   0.2135   0.0470   0.0148   0.0055   0.0025   0.0013   0.0005  "Edinburgh"

 BLEU:  0.5025   0.2202   0.1146   0.0647   0.0371   0.0222   0.0138   0.0089   0.0058  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.7623   4.6986   4.9121   4.9591   4.9739   4.9794   4.9819   4.9832   4.9837  "Edinburgh"

 BLEU:  0.4694   0.3107   0.2178   0.1581   0.1167   0.0875   0.0665   0.0513   0.0400  "Edinburgh"
MT evaluation scorer ended on 2019 Jun 30 at 09:55:14
