MT evaluation scorer began on 2019 Jun 30 at 09:59:34
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_filtered_dcce_scoring/data/EMEA.de.sgm -r ../experiments/10M_fasttext_filtered_dcce_scoring/data/EMEA.en.sgm -t ../experiments/10M_fasttext_filtered_dcce_scoring/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.988203883043547 (106225/107493), penalty (log): -0.0119369263356084
NIST score = 5.9984  BLEU score = 0.2167 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5417   1.1578   0.2311   0.0520   0.0158   0.0062   0.0029   0.0019   0.0018  "Edinburgh"

 BLEU:  0.5369   0.2737   0.1608   0.0978   0.0630   0.0425   0.0303   0.0231   0.0185  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5417   5.6995   5.9306   5.9826   5.9984   6.0045   6.0074   6.0094   6.0112  "Edinburgh"

 BLEU:  0.5305   0.3788   0.2836   0.2167   0.1688   0.1339   0.1081   0.0890   0.0746  "Edinburgh"
MT evaluation scorer ended on 2019 Jun 30 at 10:00:08
