MT evaluation scorer began on 2019 Jun 30 at 10:02:44
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_filtered_dcce_scoring/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_filtered_dcce_scoring/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_filtered_dcce_scoring/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06205193563804 (66665/62770), penalty (log): 0
NIST score = 5.8137  BLEU score = 0.1894 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5273   1.0939   0.1732   0.0164   0.0030   0.0005   0.0002   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5032   0.2422   0.1350   0.0781   0.0466   0.0281   0.0174   0.0111   0.0069  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5273   5.6212   5.7944   5.8108   5.8137   5.8143   5.8145   5.8146   5.8147  "Edinburgh"

 BLEU:  0.5032   0.3491   0.2544   0.1894   0.1430   0.1091   0.0839   0.0652   0.0508  "Edinburgh"
MT evaluation scorer ended on 2019 Jun 30 at 10:03:02
