MT evaluation scorer began on 2019 Jun 30 at 10:03:57
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_filtered_dcce_scoring/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_filtered_dcce_scoring/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_filtered_dcce_scoring/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.951506770932672 (19955/20972), penalty (log): -0.0509646705086444
NIST score = 5.5591  BLEU score = 0.1863 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3436   1.0428   0.1544   0.0157   0.0026   0.0008   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5362   0.2597   0.1388   0.0764   0.0426   0.0241   0.0127   0.0068   0.0041  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3436   5.3864   5.5409   5.5566   5.5591   5.5599   5.5599   5.5599   5.5599  "Edinburgh"

 BLEU:  0.5096   0.3546   0.2550   0.1863   0.1373   0.1018   0.0751   0.0553   0.0412  "Edinburgh"
MT evaluation scorer ended on 2019 Jun 30 at 10:04:01
