MT evaluation scorer began on 2019 Jun 30 at 10:08:09
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_filtered_dcce_scoring/data/KDE4.de.sgm -r ../experiments/10M_fasttext_filtered_dcce_scoring/data/KDE4.en.sgm -t ../experiments/10M_fasttext_filtered_dcce_scoring/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.921135177840878 (117757/127839), penalty (log): -0.0856169909219835
NIST score = 5.8175  BLEU score = 0.1817 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3339   1.1617   0.2563   0.0542   0.0115   0.0034   0.0015   0.0010   0.0006  "Edinburgh"

 BLEU:  0.5475   0.2522   0.1391   0.0800   0.0491   0.0315   0.0217   0.0157   0.0118  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3339   5.4955   5.7518   5.8060   5.8175   5.8208   5.8223   5.8233   5.8239  "Edinburgh"

 BLEU:  0.5026   0.3411   0.2458   0.1817   0.1375   0.1060   0.0835   0.0670   0.0547  "Edinburgh"
MT evaluation scorer ended on 2019 Jun 30 at 10:08:48
