MT evaluation scorer began on 2019 Jun 30 at 10:11:26
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_filtered_dcce_scoring/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_filtered_dcce_scoring/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_filtered_dcce_scoring/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.00914761535247 (67625/67012), penalty (log): 0
NIST score = 7.0489  BLEU score = 0.2500 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2778   1.4744   0.2636   0.0294   0.0037   0.0004   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5869   0.3151   0.1862   0.1134   0.0703   0.0440   0.0282   0.0183   0.0121  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2778   6.7521   7.0158   7.0452   7.0489   7.0493   7.0493   7.0493   7.0493  "Edinburgh"

 BLEU:  0.5869   0.4301   0.3253   0.2500   0.1939   0.1515   0.1191   0.0943   0.0750  "Edinburgh"
MT evaluation scorer ended on 2019 Jun 30 at 10:11:47
