MT evaluation scorer began on 2019 Jul 3 at 09:23:58
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_filtered_dcce_scoring/data/Acquis.de.sgm -r ../experiments/100M_fasttext_filtered_dcce_scoring/data/Acquis.en.sgm -t ../experiments/100M_fasttext_filtered_dcce_scoring/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.961796394019349 (104982/109152), penalty (log): -0.0397210950448648
NIST score = 5.9515  BLEU score = 0.2155 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3474   1.2041   0.3033   0.0723   0.0243   0.0094   0.0043   0.0022   0.0008  "Edinburgh"

 BLEU:  0.5519   0.2803   0.1632   0.1001   0.0625   0.0396   0.0254   0.0169   0.0117  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3474   5.5516   5.8549   5.9272   5.9515   5.9610   5.9653   5.9675   5.9683  "Edinburgh"

 BLEU:  0.5304   0.3780   0.2819   0.2155   0.1669   0.1305   0.1027   0.0816   0.0655  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 3 at 09:24:25
