MT evaluation scorer began on 2019 Jul 3 at 09:29:06
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_filtered_dcce_scoring/data/EMEA.de.sgm -r ../experiments/100M_fasttext_filtered_dcce_scoring/data/EMEA.en.sgm -t ../experiments/100M_fasttext_filtered_dcce_scoring/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01507074879294 (109113/107493), penalty (log): 0
NIST score = 7.2454  BLEU score = 0.2984 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3082   1.5098   0.3249   0.0786   0.0240   0.0097   0.0046   0.0028   0.0023  "Edinburgh"

 BLEU:  0.6013   0.3567   0.2342   0.1580   0.1099   0.0778   0.0559   0.0419   0.0323  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3082   6.8180   7.1429   7.2215   7.2454   7.2551   7.2597   7.2625   7.2648  "Edinburgh"

 BLEU:  0.6013   0.4631   0.3690   0.2984   0.2444   0.2020   0.1681   0.1413   0.1199  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 3 at 09:29:34
