MT evaluation scorer began on 2019 Jul 3 at 09:32:24
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_filtered_dcce_scoring/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_filtered_dcce_scoring/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_filtered_dcce_scoring/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06863151186873 (67078/62770), penalty (log): 0
NIST score = 6.6072  BLEU score = 0.2415 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0247   1.3344   0.2215   0.0225   0.0042   0.0008   0.0003   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5438   0.2972   0.1822   0.1155   0.0750   0.0497   0.0331   0.0219   0.0142  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0247   6.3591   6.5806   6.6031   6.6072   6.6081   6.6084   6.6085   6.6086  "Edinburgh"

 BLEU:  0.5438   0.4020   0.3088   0.2415   0.1911   0.1527   0.1227   0.0989   0.0797  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 3 at 09:32:41
