MT evaluation scorer began on 2019 Jul 3 at 09:33:37
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_filtered_dcce_scoring/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_filtered_dcce_scoring/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_filtered_dcce_scoring/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.964857905779134 (20235/20972), penalty (log): -0.0364220410180381
NIST score = 6.1217  BLEU score = 0.2314 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7148   1.1999   0.1836   0.0198   0.0036   0.0010   0.0001   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5644   0.3048   0.1788   0.1079   0.0657   0.0399   0.0249   0.0155   0.0099  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7148   5.9147   6.0983   6.1181   6.1217   6.1227   6.1227   6.1228   6.1228  "Edinburgh"

 BLEU:  0.5442   0.3999   0.3021   0.2314   0.1786   0.1383   0.1077   0.0841   0.0661  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 3 at 09:33:41
