MT evaluation scorer began on 2019 Jul 3 at 09:38:20
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_filtered_dcce_scoring/data/KDE4.de.sgm -r ../experiments/100M_fasttext_filtered_dcce_scoring/data/KDE4.en.sgm -t ../experiments/100M_fasttext_filtered_dcce_scoring/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.941434147638827 (120352/127839), penalty (log): -0.0622091863865992
NIST score = 6.5345  BLEU score = 0.2274 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7267   1.3969   0.3247   0.0708   0.0155   0.0048   0.0019   0.0013   0.0007  "Edinburgh"

 BLEU:  0.5735   0.2974   0.1790   0.1123   0.0730   0.0496   0.0353   0.0258   0.0194  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7267   6.1235   6.4482   6.5191   6.5345   6.5394   6.5412   6.5426   6.5433  "Edinburgh"

 BLEU:  0.5389   0.3881   0.2937   0.2274   0.1789   0.1430   0.1160   0.0954   0.0794  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 3 at 09:38:51
