MT evaluation scorer began on 2019 Jul 3 at 09:41:35
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_filtered_dcce_scoring/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_filtered_dcce_scoring/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_filtered_dcce_scoring/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01914582462842 (68295/67012), penalty (log): 0
NIST score = 8.1195  BLEU score = 0.3268 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9333   1.7998   0.3409   0.0395   0.0059   0.0009   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6388   0.3929   0.2596   0.1751   0.1196   0.0824   0.0573   0.0401   0.0285  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9333   7.7331   8.0740   8.1135   8.1195   8.1204   8.1205   8.1205   8.1205  "Edinburgh"

 BLEU:  0.6388   0.5010   0.4024   0.3268   0.2673   0.2197   0.1813   0.1501   0.1248  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 3 at 09:41:52
