MT evaluation scorer began on 2019 Aug 9 at 16:07:26
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/data/Acquis.de.sgm -r ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/data/Acquis.en.sgm -t ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.916474274406332 (100035/109152), penalty (log): -0.0911381016644175
NIST score = 5.3264  BLEU score = 0.1726 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0051   1.0190   0.2322   0.0529   0.0172   0.0065   0.0030   0.0015   0.0006  "Edinburgh"

 BLEU:  0.5335   0.2429   0.1304   0.0756   0.0448   0.0274   0.0172   0.0114   0.0083  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0051   5.0240   5.2563   5.3092   5.3264   5.3329   5.3359   5.3374   5.3381  "Edinburgh"

 BLEU:  0.4870   0.3286   0.2342   0.1726   0.1294   0.0984   0.0757   0.0591   0.0470  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 16:08:03
