MT evaluation scorer began on 2019 Aug 9 at 16:12:59
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/data/EMEA.de.sgm -r ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/data/EMEA.en.sgm -t ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.964193017219726 (103644/107493), penalty (log): -0.0371367372930416
NIST score = 7.0353  BLEU score = 0.2675 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2112   1.4289   0.3007   0.0725   0.0220   0.0087   0.0039   0.0022   0.0018  "Edinburgh"

 BLEU:  0.6042   0.3383   0.2114   0.1375   0.0916   0.0628   0.0440   0.0326   0.0248  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2112   6.6401   6.9408   7.0133   7.0353   7.0439   7.0479   7.0501   7.0519  "Edinburgh"

 BLEU:  0.5822   0.4356   0.3381   0.2675   0.2143   0.1736   0.1419   0.1175   0.0984  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 16:13:35
