MT evaluation scorer began on 2019 Aug 9 at 16:24:09
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03770909670225 (65137/62770), penalty (log): 0
NIST score = 6.4668  BLEU score = 0.2251 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9718   1.2640   0.2075   0.0201   0.0035   0.0008   0.0004   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5433   0.2817   0.1655   0.1013   0.0639   0.0412   0.0265   0.0174   0.0116  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9718   6.2358   6.4433   6.4634   6.4668   6.4677   6.4680   6.4682   6.4682  "Edinburgh"

 BLEU:  0.5433   0.3912   0.2937   0.2251   0.1750   0.1375   0.1087   0.0865   0.0692  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 16:24:30
