MT evaluation scorer began on 2019 Aug 9 at 16:29:13
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.907877169559413 (19040/20972), penalty (log): -0.101470588235294
NIST score = 6.0906  BLEU score = 0.2146 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7078   1.1744   0.1836   0.0215   0.0034   0.0009   0.0004   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5890   0.3062   0.1739   0.1016   0.0595   0.0357   0.0214   0.0131   0.0082  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7078   5.8821   6.0657   6.0872   6.0906   6.0915   6.0919   6.0919   6.0919  "Edinburgh"

 BLEU:  0.5322   0.3837   0.2849   0.2146   0.1627   0.1243   0.0953   0.0734   0.0569  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 16:29:18
