MT evaluation scorer began on 2019 Aug 9 at 16:55:43
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/data/KDE4.de.sgm -r ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/data/KDE4.en.sgm -t ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.931155594145761 (119038/127839), penalty (log): -0.073934373897411
NIST score = 6.1584  BLEU score = 0.1945 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5707   1.2489   0.2714   0.0558   0.0116   0.0036   0.0016   0.0013   0.0007  "Edinburgh"

 BLEU:  0.5685   0.2680   0.1481   0.0852   0.0509   0.0314   0.0201   0.0136   0.0092  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5707   5.8196   6.0910   6.1468   6.1584   6.1620   6.1637   6.1649   6.1656  "Edinburgh"

 BLEU:  0.5280   0.3625   0.2625   0.1945   0.1466   0.1120   0.0867   0.0681   0.0541  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 16:56:22
