MT evaluation scorer began on 2019 Aug 9 at 17:12:02
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.987584313257327 (66180/67012), penalty (log): -0.0125717739498339
NIST score = 7.8121  BLEU score = 0.2919 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7802   1.6786   0.3123   0.0360   0.0050   0.0006   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6308   0.3639   0.2280   0.1459   0.0952   0.0628   0.0420   0.0286   0.0197  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7802   7.4588   7.7711   7.8071   7.8121   7.8127   7.8127   7.8127   7.8127  "Edinburgh"

 BLEU:  0.6229   0.4731   0.3694   0.2919   0.2328   0.1867   0.1506   0.1222   0.0996  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 17:12:23
