MT evaluation scorer began on 2019 Aug 7 at 11:53:27
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/data/Acquis.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/data/Acquis.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.884757036059806 (96573/109152), penalty (log): -0.130253797645305
NIST score = 4.8958  BLEU score = 0.1483 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.7472   0.8946   0.1974   0.0428   0.0138   0.0046   0.0026   0.0012   0.0004  "Edinburgh"

 BLEU:  0.5235   0.2213   0.1124   0.0626   0.0362   0.0217   0.0135   0.0087   0.0060  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.7472   4.6418   4.8392   4.8820   4.8958   4.9003   4.9029   4.9041   4.9046  "Edinburgh"

 BLEU:  0.4595   0.2988   0.2065   0.1483   0.1090   0.0815   0.0619   0.0477   0.0373  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 7 at 11:54:02
