MT evaluation scorer began on 2019 Aug 8 at 09:17:30
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/data/Acquis.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/data/Acquis.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.884555482263266 (96551/109152), penalty (log): -0.130511335977877
NIST score = 4.8941  BLEU score = 0.1483 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.7460   0.8944   0.1973   0.0427   0.0138   0.0046   0.0026   0.0012   0.0004  "Edinburgh"

 BLEU:  0.5235   0.2213   0.1124   0.0626   0.0362   0.0217   0.0136   0.0087   0.0060  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.7460   4.6404   4.8377   4.8804   4.8941   4.8987   4.9013   4.9025   4.9030  "Edinburgh"

 BLEU:  0.4594   0.2987   0.2065   0.1483   0.1090   0.0815   0.0619   0.0477   0.0373  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 09:18:03
