MT evaluation scorer began on 2019 Aug 8 at 09:27:16
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/data/EMEA.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/data/EMEA.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.937772692175304 (100804/107493), penalty (log): -0.066356493789929
NIST score = 6.6296  BLEU score = 0.2424 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9579   1.3135   0.2714   0.0667   0.0201   0.0078   0.0036   0.0022   0.0019  "Edinburgh"

 BLEU:  0.5882   0.3152   0.1940   0.1252   0.0838   0.0575   0.0409   0.0310   0.0248  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9579   6.2714   6.5428   6.6095   6.6296   6.6374   6.6410   6.6432   6.6451  "Edinburgh"

 BLEU:  0.5504   0.4029   0.3089   0.2424   0.1934   0.1563   0.1278   0.1062   0.0897  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 09:27:50
