MT evaluation scorer began on 2019 Aug 8 at 09:33:28
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01290425362434 (63580/62770), penalty (log): 0
NIST score = 6.1364  BLEU score = 0.2020 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7783   1.1570   0.1801   0.0181   0.0030   0.0006   0.0002   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5306   0.2589   0.1443   0.0839   0.0503   0.0307   0.0190   0.0120   0.0077  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7783   5.9353   6.1153   6.1335   6.1364   6.1370   6.1372   6.1372   6.1372  "Edinburgh"

 BLEU:  0.5306   0.3707   0.2706   0.2020   0.1530   0.1171   0.0903   0.0701   0.0549  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 09:33:48
