MT evaluation scorer began on 2019 Aug 8 at 09:35:36
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.903013541865344 (18938/20972), penalty (log): -0.107403104868518
NIST score = 5.5643  BLEU score = 0.1768 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3893   1.0083   0.1476   0.0170   0.0022   0.0006   0.0003   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5601   0.2630   0.1369   0.0744   0.0416   0.0238   0.0131   0.0071   0.0036  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3893   5.3976   5.5451   5.5622   5.5643   5.5649   5.5652   5.5652   5.5652  "Edinburgh"

 BLEU:  0.5031   0.3447   0.2445   0.1768   0.1296   0.0959   0.0711   0.0526   0.0385  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 09:35:41
