MT evaluation scorer began on 2019 Aug 7 at 12:03:16
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.903204272363151 (18942/20972), penalty (log): -0.107169253510717
NIST score = 5.5630  BLEU score = 0.1768 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3885   1.0078   0.1475   0.0170   0.0022   0.0006   0.0003   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5599   0.2629   0.1369   0.0744   0.0416   0.0238   0.0131   0.0071   0.0036  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3885   5.3963   5.5439   5.5609   5.5630   5.5637   5.5640   5.5640   5.5640  "Edinburgh"

 BLEU:  0.5030   0.3447   0.2445   0.1768   0.1295   0.0959   0.0711   0.0526   0.0385  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 7 at 12:03:21
