MT evaluation scorer began on 2019 Aug 8 at 09:49:40
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.964857040530054 (64657/67012), penalty (log): -0.0364229704440356
NIST score = 7.4237  BLEU score = 0.2582 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5527   1.5517   0.2819   0.0329   0.0046   0.0006   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6189   0.3375   0.2010   0.1226   0.0756   0.0470   0.0296   0.0193   0.0129  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5527   7.1044   7.3862   7.4191   7.4237   7.4243   7.4243   7.4243   7.4243  "Edinburgh"

 BLEU:  0.5968   0.4407   0.3351   0.2582   0.2005   0.1565   0.1227   0.0970   0.0771  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 09:50:03
