MT evaluation scorer began on 2019 Aug 13 at 14:53:55
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_biced_0.5_x_dcce/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_biced_0.5_x_dcce/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_biced_0.5_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.957270595133392 (104488/109152), penalty (log): -0.044636704693362
NIST score = 6.1585  BLEU score = 0.2271 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4663   1.2641   0.3218   0.0794   0.0269   0.0095   0.0045   0.0023   0.0012  "Edinburgh"

 BLEU:  0.5650   0.2948   0.1752   0.1090   0.0691   0.0447   0.0292   0.0194   0.0134  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4663   5.7304   6.0522   6.1316   6.1585   6.1680   6.1725   6.1749   6.1760  "Edinburgh"

 BLEU:  0.5403   0.3903   0.2944   0.2271   0.1774   0.1400   0.1112   0.0889   0.0717  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 13 at 14:54:24
