MT evaluation scorer began on 2019 Aug 13 at 14:58:16
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_biced_0.5_x_dcce/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_biced_0.5_x_dcce/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_biced_0.5_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.971616756439954 (104442/107493), penalty (log): -0.0292123858217959
NIST score = 7.8759  BLEU score = 0.3225 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7312   1.6658   0.3647   0.0871   0.0270   0.0108   0.0051   0.0030   0.0026  "Edinburgh"

 BLEU:  0.6473   0.3947   0.2632   0.1808   0.1275   0.0911   0.0660   0.0497   0.0384  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7312   7.3971   7.7617   7.8489   7.8759   7.8866   7.8917   7.8947   7.8973  "Edinburgh"

 BLEU:  0.6287   0.4909   0.3949   0.3225   0.2663   0.2217   0.1857   0.1569   0.1337  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 13 at 14:58:46
