MT evaluation scorer began on 2019 Aug 13 at 15:01:09
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_biced_0.5_x_dcce/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_biced_0.5_x_dcce/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_biced_0.5_x_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0743985980564 (67440/62770), penalty (log): 0
NIST score = 6.8832  BLEU score = 0.2580 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2098   1.4062   0.2379   0.0245   0.0048   0.0012   0.0005   0.0002   0.0000  "Edinburgh"

 BLEU:  0.5593   0.3143   0.1970   0.1279   0.0848   0.0575   0.0389   0.0266   0.0180  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2098   6.6160   6.8539   6.8784   6.8832   6.8845   6.8850   6.8851   6.8852  "Edinburgh"

 BLEU:  0.5593   0.4193   0.3259   0.2580   0.2065   0.1669   0.1355   0.1106   0.0904  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 13 at 15:01:27
