MT evaluation scorer began on 2019 Aug 13 at 15:02:16
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_biced_0.5_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_biced_0.5_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_biced_0.5_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.951077627312607 (19946/20972), penalty (log): -0.0514388849894716
NIST score = 6.5275  BLEU score = 0.2561 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9708   1.3169   0.2131   0.0227   0.0040   0.0008   0.0004   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5935   0.3359   0.2053   0.1292   0.0825   0.0530   0.0332   0.0207   0.0131  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9708   6.2877   6.5009   6.5235   6.5275   6.5283   6.5287   6.5287   6.5287  "Edinburgh"

 BLEU:  0.5637   0.4241   0.3273   0.2561   0.2021   0.1603   0.1271   0.1007   0.0798  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 13 at 15:02:20
