MT evaluation scorer began on 2019 Aug 13 at 15:06:16
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_biced_0.5_x_dcce/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_biced_0.5_x_dcce/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_biced_0.5_x_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.927252246966888 (118539/127839), penalty (log): -0.078455191962139
NIST score = 6.8332  BLEU score = 0.2341 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9347   1.4660   0.3457   0.0719   0.0149   0.0037   0.0015   0.0008   0.0004  "Edinburgh"

 BLEU:  0.6015   0.3145   0.1877   0.1157   0.0736   0.0478   0.0320   0.0221   0.0158  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9347   6.4006   6.7464   6.8183   6.8332   6.8369   6.8384   6.8392   6.8395  "Edinburgh"

 BLEU:  0.5561   0.4022   0.3039   0.2341   0.1828   0.1443   0.1151   0.0927   0.0755  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 13 at 15:06:49
