MT evaluation scorer began on 2019 Aug 13 at 15:09:19
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_biced_0.5_x_dcce/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_biced_0.5_x_dcce/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.0_x_biced_0.5_x_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07580731809228 (72092/67012), penalty (log): 0
NIST score = 8.0469  BLEU score = 0.3310 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.8495   1.8127   0.3411   0.0376   0.0059   0.0008   0.0002   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6253   0.3974   0.2662   0.1814   0.1254   0.0876   0.0618   0.0441   0.0317  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.8495   7.6622   8.0033   8.0409   8.0469   8.0477   8.0478   8.0479   8.0479  "Edinburgh"

 BLEU:  0.6253   0.4985   0.4044   0.3310   0.2726   0.2256   0.1875   0.1565   0.1310  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 13 at 15:09:38
