Tue 16 Jul 19:57:33 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.5/model/model.iter20000.npz: BLEU = 12.35, 38.9/16.8/8.3/4.3 (BP=1.000, ratio=1.061, hyp_len=69648, ref_len=65658)
Tue 16 Jul 21:04:01 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.5/model/model.iter40000.npz: BLEU = 19.85, 49.6/25.4/14.5/8.5 (BP=1.000, ratio=1.039, hyp_len=68186, ref_len=65658)
Tue 16 Jul 22:10:22 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.5/model/model.iter60000.npz: BLEU = 21.75, 51.6/27.6/16.1/9.7 (BP=1.000, ratio=1.038, hyp_len=68172, ref_len=65658)
Tue 16 Jul 23:16:58 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.5/model/model.iter80000.npz: BLEU = 22.90, 52.2/28.6/17.2/10.7 (BP=1.000, ratio=1.042, hyp_len=68448, ref_len=65658)
Wed 17 Jul 00:24:59 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.5/model/model.iter100000.npz: BLEU = 23.59, 52.8/29.3/17.8/11.2 (BP=1.000, ratio=1.040, hyp_len=68287, ref_len=65658)
Wed 17 Jul 01:31:34 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.5/model/model.iter120000.npz: BLEU = 24.03, 52.8/29.6/18.3/11.7 (BP=1.000, ratio=1.040, hyp_len=68274, ref_len=65658)
Wed 17 Jul 02:38:03 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.5/model/model.iter140000.npz: BLEU = 24.07, 52.6/29.7/18.3/11.7 (BP=1.000, ratio=1.045, hyp_len=68595, ref_len=65658)
Wed 17 Jul 03:44:35 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.5/model/model.iter160000.npz: BLEU = 24.18, 52.6/29.8/18.4/11.8 (BP=1.000, ratio=1.051, hyp_len=69015, ref_len=65658)
Wed 17 Jul 04:52:42 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.5/model/model.iter180000.npz: BLEU = 24.31, 52.4/29.9/18.6/12.0 (BP=1.000, ratio=1.054, hyp_len=69194, ref_len=65658)
Wed 17 Jul 05:59:18 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.5/model/model.iter200000.npz: BLEU = 24.62, 52.5/30.1/18.9/12.3 (BP=1.000, ratio=1.057, hyp_len=69400, ref_len=65658)
Wed 17 Jul 07:06:00 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.5/model/model.iter220000.npz: BLEU = 24.51, 52.6/30.1/18.8/12.2 (BP=1.000, ratio=1.055, hyp_len=69263, ref_len=65658)
Wed 17 Jul 08:12:31 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.5/model/model.iter240000.npz: BLEU = 24.73, 52.5/30.2/19.0/12.4 (BP=1.000, ratio=1.058, hyp_len=69461, ref_len=65658)
Wed 17 Jul 09:20:44 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.5/model/model.iter260000.npz: BLEU = 24.78, 52.4/30.2/19.1/12.5 (BP=1.000, ratio=1.064, hyp_len=69892, ref_len=65658)
Wed 17 Jul 10:27:20 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.5/model/model.iter280000.npz: BLEU = 24.69, 52.2/30.1/19.0/12.4 (BP=1.000, ratio=1.063, hyp_len=69803, ref_len=65658)
Wed 17 Jul 11:34:11 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.5/model/model.iter300000.npz: BLEU = 24.66, 52.2/30.1/19.0/12.4 (BP=1.000, ratio=1.060, hyp_len=69580, ref_len=65658)
Wed 17 Jul 12:40:51 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.5/model/model.iter320000.npz: BLEU = 24.40, 51.7/29.8/18.8/12.3 (BP=1.000, ratio=1.067, hyp_len=70049, ref_len=65658)
Wed 17 Jul 13:49:05 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.5/model/model.iter340000.npz: BLEU = 24.70, 51.9/30.0/19.1/12.5 (BP=1.000, ratio=1.058, hyp_len=69467, ref_len=65658)
Wed 17 Jul 14:55:48 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.5/model/model.iter360000.npz: BLEU = 25.13, 52.4/30.5/19.5/12.8 (BP=1.000, ratio=1.061, hyp_len=69672, ref_len=65658)
