MT evaluation scorer began on 2019 Jul 4 at 15:12:33
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_x_dcce_scoring/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_v1.1_x_dcce_scoring/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_v1.1_x_dcce_scoring/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.9614390941073 (104943/109152), penalty (log): -0.0401074869214717
NIST score = 6.2969  BLEU score = 0.2373 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5389   1.3033   0.3393   0.0850   0.0305   0.0113   0.0056   0.0032   0.0016  "Edinburgh"

 BLEU:  0.5720   0.3035   0.1838   0.1167   0.0757   0.0497   0.0333   0.0228   0.0161  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5389   5.8421   6.1814   6.2664   6.2969   6.3082   6.3138   6.3171   6.3186  "Edinburgh"

 BLEU:  0.5495   0.4003   0.3047   0.2373   0.1873   0.1492   0.1197   0.0968   0.0790  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 4 at 15:13:02
