MT evaluation scorer began on 2019 Jul 4 at 15:16:20
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_x_dcce_scoring/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_v1.1_x_dcce_scoring/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_v1.1_x_dcce_scoring/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.97776599406473 (105103/107493), penalty (log): -0.0227395982988117
NIST score = 7.8448  BLEU score = 0.3219 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7132   1.6579   0.3606   0.0862   0.0270   0.0108   0.0051   0.0032   0.0026  "Edinburgh"

 BLEU:  0.6435   0.3910   0.2609   0.1792   0.1263   0.0902   0.0653   0.0489   0.0376  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7132   7.3710   7.7316   7.8178   7.8448   7.8556   7.8607   7.8638   7.8664  "Edinburgh"

 BLEU:  0.6290   0.4903   0.3943   0.3219   0.2658   0.2211   0.1852   0.1563   0.1331  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 4 at 15:16:49
