MT evaluation scorer began on 2019 Jul 4 at 15:18:52
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_x_dcce_scoring/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_v1.1_x_dcce_scoring/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_v1.1_x_dcce_scoring/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06299187509957 (66724/62770), penalty (log): 0
NIST score = 6.9116  BLEU score = 0.2573 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2384   1.4107   0.2337   0.0241   0.0047   0.0011   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5627   0.3147   0.1962   0.1262   0.0829   0.0557   0.0371   0.0249   0.0167  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2384   6.6491   6.8828   6.9069   6.9116   6.9127   6.9132   6.9134   6.9135  "Edinburgh"

 BLEU:  0.5627   0.4208   0.3263   0.2573   0.2051   0.1650   0.1334   0.1081   0.0878  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 4 at 15:19:09
