MT evaluation scorer began on 2019 Jul 4 at 15:19:53
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_x_dcce_scoring/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_v1.1_x_dcce_scoring/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_v1.1_x_dcce_scoring/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.950648483692542 (19937/20972), penalty (log): -0.0519135276119778
NIST score = 6.4611  BLEU score = 0.2519 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9322   1.2950   0.2087   0.0213   0.0039   0.0011   0.0007   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5902   0.3312   0.2013   0.1259   0.0789   0.0500   0.0314   0.0197   0.0124  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9322   6.2272   6.4359   6.4572   6.4611   6.4622   6.4629   6.4630   6.4630  "Edinburgh"

 BLEU:  0.5604   0.4198   0.3229   0.2519   0.1976   0.1558   0.1230   0.0972   0.0769  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 4 at 15:19:57
