MT evaluation scorer began on 2019 Jul 4 at 15:23:17
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_x_dcce_scoring/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_v1.1_x_dcce_scoring/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_v1.1_x_dcce_scoring/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.940800538176926 (120271/127839), penalty (log): -0.0629245620307472
NIST score = 6.8054  BLEU score = 0.2343 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9257   1.4538   0.3409   0.0706   0.0144   0.0039   0.0014   0.0008   0.0004  "Edinburgh"

 BLEU:  0.5952   0.3092   0.1844   0.1141   0.0729   0.0481   0.0328   0.0229   0.0164  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9257   6.3795   6.7204   6.7910   6.8054   6.8093   6.8106   6.8114   6.8119  "Edinburgh"

 BLEU:  0.5589   0.4029   0.3040   0.2343   0.1832   0.1451   0.1162   0.0942   0.0770  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 4 at 15:23:54
