MT evaluation scorer began on 2019 Jul 4 at 15:26:01
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_x_dcce_scoring/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_v1.1_x_dcce_scoring/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_v1.1_x_dcce_scoring/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06636124873157 (71459/67012), penalty (log): 0
NIST score = 8.1109  BLEU score = 0.3336 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9003   1.8251   0.3416   0.0378   0.0061   0.0008   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6312   0.3994   0.2683   0.1830   0.1266   0.0884   0.0628   0.0452   0.0329  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9003   7.7254   8.0670   8.1048   8.1109   8.1117   8.1118   8.1119   8.1119  "Edinburgh"

 BLEU:  0.6312   0.5021   0.4075   0.3336   0.2748   0.2275   0.1893   0.1582   0.1329  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 4 at 15:26:18
