MT evaluation scorer began on 2019 Jul 15 at 22:58:56
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_dcce_wmt1M_rnd/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_dcce_wmt1M_rnd/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_dcce_wmt1M_rnd/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.981228012313105 (107103/109152), penalty (log): -0.0191311167754405
NIST score = 6.0214  BLEU score = 0.2278 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3650   1.2331   0.3173   0.0788   0.0273   0.0108   0.0051   0.0027   0.0014  "Edinburgh"

 BLEU:  0.5508   0.2866   0.1713   0.1074   0.0689   0.0451   0.0301   0.0203   0.0144  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3650   5.5981   5.9153   5.9941   6.0214   6.0322   6.0374   6.0401   6.0415  "Edinburgh"

 BLEU:  0.5403   0.3898   0.2945   0.2278   0.1787   0.1416   0.1132   0.0911   0.0740  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 15 at 22:59:26
