MT evaluation scorer began on 2019 Jul 15 at 23:03:59
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_dcce_wmt1M_rnd/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_dcce_wmt1M_rnd/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_dcce_wmt1M_rnd/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01995478775362 (109638/107493), penalty (log): 0
NIST score = 7.3407  BLEU score = 0.3044 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3554   1.5414   0.3358   0.0826   0.0254   0.0102   0.0047   0.0028   0.0024  "Edinburgh"

 BLEU:  0.6062   0.3627   0.2394   0.1630   0.1134   0.0799   0.0575   0.0432   0.0327  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3554   6.8969   7.2326   7.3153   7.3407   7.3509   7.3555   7.3583   7.3608  "Edinburgh"

 BLEU:  0.6062   0.4689   0.3748   0.3044   0.2498   0.2066   0.1721   0.1448   0.1227  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 15 at 23:04:29
