MT evaluation scorer began on 2019 Jul 15 at 23:07:10
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_dcce_wmt1M_rnd/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_dcce_wmt1M_rnd/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_dcce_wmt1M_rnd/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07463756571611 (67455/62770), penalty (log): 0
NIST score = 6.6556  BLEU score = 0.2457 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0491   1.3520   0.2268   0.0234   0.0043   0.0009   0.0004   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5464   0.3014   0.1863   0.1187   0.0770   0.0505   0.0332   0.0218   0.0142  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0491   6.4011   6.6279   6.6513   6.6556   6.6565   6.6569   6.6570   6.6571  "Edinburgh"

 BLEU:  0.5464   0.4058   0.3131   0.2457   0.1948   0.1556   0.1248   0.1003   0.0807  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 15 at 23:07:28
