MT evaluation scorer began on 2019 Jul 15 at 23:08:23
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_dcce_wmt1M_rnd/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_dcce_wmt1M_rnd/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_dcce_wmt1M_rnd/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.964953271028037 (20237/20972), penalty (log): -0.036319612590799
NIST score = 6.2690  BLEU score = 0.2437 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7900   1.2477   0.2052   0.0222   0.0038   0.0010   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5744   0.3160   0.1909   0.1178   0.0737   0.0454   0.0274   0.0167   0.0107  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7900   6.0377   6.2429   6.2652   6.2690   6.2700   6.2701   6.2701   6.2701  "Edinburgh"

 BLEU:  0.5539   0.4109   0.3144   0.2437   0.1905   0.1491   0.1165   0.0909   0.0714  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 15 at 23:08:27
