MT evaluation scorer began on 2019 Jul 15 at 23:12:52
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_dcce_wmt1M_rnd/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_dcce_wmt1M_rnd/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_dcce_wmt1M_rnd/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.944304946064972 (120719/127839), penalty (log): -0.0589799451619048
NIST score = 6.6163  BLEU score = 0.2298 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7836   1.4129   0.3333   0.0713   0.0152   0.0041   0.0018   0.0013   0.0007  "Edinburgh"

 BLEU:  0.5790   0.3007   0.1807   0.1122   0.0722   0.0483   0.0334   0.0239   0.0177  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7836   6.1965   6.5298   6.6011   6.6163   6.6204   6.6222   6.6234   6.6241  "Edinburgh"

 BLEU:  0.5459   0.3934   0.2976   0.2298   0.1802   0.1432   0.1154   0.0941   0.0776  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 15 at 23:13:27
