MT evaluation scorer began on 2019 Jul 15 at 23:16:12
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_dcce_wmt1M_rnd/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_dcce_wmt1M_rnd/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_dcce_wmt1M_rnd/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03265086850116 (69200/67012), penalty (log): 0
NIST score = 8.1343  BLEU score = 0.3311 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9234   1.8203   0.3458   0.0389   0.0058   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6375   0.3967   0.2641   0.1799   0.1240   0.0861   0.0607   0.0436   0.0320  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9234   7.7437   8.0895   8.1284   8.1343   8.1350   8.1350   8.1350   8.1350  "Edinburgh"

 BLEU:  0.6375   0.5029   0.4058   0.3311   0.2720   0.2246   0.1863   0.1554   0.1303  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 15 at 23:16:32
