MT evaluation scorer began on 2019 Aug 4 at 19:03:57
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_dcce/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_dcce/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.949840589270009 (103677/109152), penalty (log): -0.052808240979195
NIST score = 5.4925  BLEU score = 0.1885 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0758   1.0735   0.2611   0.0614   0.0207   0.0074   0.0038   0.0019   0.0010  "Edinburgh"

 BLEU:  0.5327   0.2514   0.1400   0.0833   0.0509   0.0317   0.0202   0.0135   0.0093  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0758   5.1493   5.4104   5.4717   5.4925   5.4999   5.5037   5.5056   5.5065  "Edinburgh"

 BLEU:  0.5053   0.3471   0.2520   0.1885   0.1435   0.1106   0.0861   0.0678   0.0541  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 19:04:33
