MT evaluation scorer began on 2019 Aug 4 at 19:16:24
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_dcce/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_dcce/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.969942228796294 (104262/107493), penalty (log): -0.0309892386487887
NIST score = 6.7735  BLEU score = 0.2519 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0548   1.3550   0.2786   0.0651   0.0200   0.0077   0.0035   0.0018   0.0015  "Edinburgh"

 BLEU:  0.5887   0.3206   0.1952   0.1238   0.0816   0.0548   0.0373   0.0272   0.0203  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0548   6.4098   6.6884   6.7535   6.7735   6.7812   6.7847   6.7865   6.7879  "Edinburgh"

 BLEU:  0.5708   0.4212   0.3226   0.2519   0.1998   0.1602   0.1295   0.1062   0.0881  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 19:16:58
