MT evaluation scorer began on 2019 Aug 4 at 19:24:18
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_dcce/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_dcce/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06775529711646 (67023/62770), penalty (log): 0
NIST score = 6.2876  BLEU score = 0.2143 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8461   1.2210   0.1979   0.0194   0.0033   0.0007   0.0003   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5305   0.2709   0.1568   0.0937   0.0574   0.0358   0.0223   0.0143   0.0093  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8461   6.0671   6.2650   6.2844   6.2876   6.2883   6.2885   6.2886   6.2886  "Edinburgh"

 BLEU:  0.5305   0.3791   0.2824   0.2143   0.1647   0.1277   0.0995   0.0781   0.0616  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 19:24:40
