MT evaluation scorer began on 2019 Aug 4 at 19:27:02
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.946166316994087 (19843/20972), penalty (log): -0.0568966386131129
NIST score = 6.0036  BLEU score = 0.2134 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6519   1.1509   0.1782   0.0196   0.0029   0.0009   0.0004   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5663   0.2912   0.1645   0.0960   0.0560   0.0320   0.0176   0.0098   0.0051  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6519   5.8028   5.9810   6.0006   6.0036   6.0044   6.0048   6.0048   6.0048  "Edinburgh"

 BLEU:  0.5350   0.3836   0.2838   0.2134   0.1615   0.1221   0.0918   0.0690   0.0513  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 19:27:06
