MT evaluation scorer began on 2019 Aug 4 at 19:38:47
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_dcce/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_dcce/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.942020823066513 (120427/127839), penalty (log): -0.0615476595780016
NIST score = 6.2787  BLEU score = 0.2020 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6413   1.2805   0.2861   0.0585   0.0122   0.0039   0.0018   0.0013   0.0007  "Edinburgh"

 BLEU:  0.5728   0.2725   0.1524   0.0896   0.0547   0.0346   0.0230   0.0161   0.0113  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6413   5.9218   6.2080   6.2665   6.2787   6.2827   6.2844   6.2858   6.2864  "Edinburgh"

 BLEU:  0.5386   0.3715   0.2704   0.2020   0.1537   0.1186   0.0930   0.0741   0.0597  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 19:39:26
