MT evaluation scorer began on 2019 Aug 4 at 19:46:59
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_dcce/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_dcce/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.50_x_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0420074016594 (69827/67012), penalty (log): 0
NIST score = 7.4238  BLEU score = 0.2778 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4872   1.6005   0.2981   0.0336   0.0044   0.0006   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6014   0.3439   0.2125   0.1356   0.0876   0.0572   0.0382   0.0265   0.0185  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4872   7.0877   7.3858   7.4194   7.4238   7.4244   7.4245   7.4245   7.4245  "Edinburgh"

 BLEU:  0.6014   0.4548   0.3529   0.2778   0.2205   0.1761   0.1416   0.1148   0.0937  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 19:47:22
