MT evaluation scorer began on 2019 Aug 6 at 16:17:42
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_0.50/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_dom_0.50/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_dom_0.50/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.96009234828496 (104796/109152), penalty (log): -0.0415664720027482
NIST score = 6.2332  BLEU score = 0.2320 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5202   1.2827   0.3254   0.0781   0.0268   0.0097   0.0046   0.0025   0.0011  "Edinburgh"

 BLEU:  0.5691   0.2985   0.1788   0.1126   0.0721   0.0467   0.0308   0.0205   0.0142  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5202   5.8029   6.1283   6.2064   6.2332   6.2429   6.2476   6.2500   6.2511  "Edinburgh"

 BLEU:  0.5460   0.3954   0.2993   0.2320   0.1821   0.1442   0.1149   0.0922   0.0745  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 16:18:16
