MT evaluation scorer began on 2019 Aug 6 at 16:27:27
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_0.50/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_dom_0.50/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_dom_0.50/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.974956508795922 (104801/107493), penalty (log): -0.0256867777979217
NIST score = 7.9384  BLEU score = 0.3281 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7666   1.6868   0.3685   0.0887   0.0277   0.0113   0.0054   0.0030   0.0026  "Edinburgh"

 BLEU:  0.6501   0.3986   0.2678   0.1851   0.1305   0.0929   0.0678   0.0513   0.0399  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7666   7.4535   7.8220   7.9107   7.9384   7.9497   7.9551   7.9581   7.9607  "Edinburgh"

 BLEU:  0.6336   0.4961   0.4005   0.3281   0.2715   0.2261   0.1897   0.1606   0.1371  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 16:28:01
