MT evaluation scorer began on 2019 Aug 6 at 16:33:44
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_0.50/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_dom_0.50/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_dom_0.50/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07304444798471 (67355/62770), penalty (log): 0
NIST score = 6.9127  BLEU score = 0.2602 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2251   1.4215   0.2368   0.0245   0.0048   0.0012   0.0005   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5608   0.3177   0.1992   0.1291   0.0857   0.0580   0.0392   0.0270   0.0185  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2251   6.6465   6.8833   6.9079   6.9127   6.9139   6.9144   6.9146   6.9147  "Edinburgh"

 BLEU:  0.5608   0.4221   0.3286   0.2602   0.2084   0.1684   0.1368   0.1116   0.0914  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 16:34:05
