MT evaluation scorer began on 2019 Aug 6 at 16:35:55
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_0.50/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_dom_0.50/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_dom_0.50/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.949313370207896 (19909/20972), penalty (log): -0.0533929378672961
NIST score = 6.5456  BLEU score = 0.2575 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9865   1.3174   0.2159   0.0221   0.0037   0.0010   0.0006   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5957   0.3378   0.2073   0.1305   0.0830   0.0535   0.0344   0.0222   0.0134  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9865   6.3039   6.5198   6.5419   6.5456   6.5465   6.5472   6.5472   6.5472  "Edinburgh"

 BLEU:  0.5647   0.4253   0.3288   0.2575   0.2031   0.1612   0.1283   0.1024   0.0812  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 16:36:00
