MT evaluation scorer began on 2019 Aug 6 at 16:45:23
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_0.50/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_dom_0.50/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_dom_0.50/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.925202794139504 (118277/127839), penalty (log): -0.0808441201586107
NIST score = 6.8950  BLEU score = 0.2375 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9759   1.4799   0.3505   0.0735   0.0151   0.0040   0.0015   0.0008   0.0004  "Edinburgh"

 BLEU:  0.6066   0.3193   0.1916   0.1186   0.0755   0.0500   0.0342   0.0241   0.0174  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9759   6.4558   6.8063   6.8799   6.8950   6.8990   6.9005   6.9013   6.9016  "Edinburgh"

 BLEU:  0.5594   0.4059   0.3076   0.2375   0.1858   0.1473   0.1182   0.0959   0.0786  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 16:46:03
