MT evaluation scorer began on 2019 Aug 6 at 16:52:08
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_0.50/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_dom_0.50/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_dom_0.50/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07788157344953 (72231/67012), penalty (log): 0
NIST score = 8.1167  BLEU score = 0.3371 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.8929   1.8338   0.3452   0.0385   0.0063   0.0009   0.0001   0.0001   0.0000  "Edinburgh"

 BLEU:  0.6289   0.4021   0.2716   0.1880   0.1314   0.0933   0.0673   0.0490   0.0359  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.8929   7.7267   8.0719   8.1104   8.1167   8.1176   8.1177   8.1178   8.1178  "Edinburgh"

 BLEU:  0.6289   0.5028   0.4095   0.3371   0.2792   0.2326   0.1948   0.1639   0.1385  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 16:52:30
