MT evaluation scorer began on 2019 Jul 28 at 14:38:26
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_dcce_w3000/data/Acquis.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_dcce_w3000/data/Acquis.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_dcce_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.956317795367927 (104384/109152), penalty (log): -0.0456774984671979
NIST score = 5.1628  BLEU score = 0.1706 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8786   0.9893   0.2281   0.0507   0.0161   0.0060   0.0028   0.0014   0.0006  "Edinburgh"

 BLEU:  0.5087   0.2315   0.1230   0.0702   0.0412   0.0246   0.0149   0.0097   0.0066  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8786   4.8679   5.0961   5.1467   5.1628   5.1688   5.1716   5.1730   5.1736  "Edinburgh"

 BLEU:  0.4860   0.3278   0.2329   0.1706   0.1272   0.0960   0.0731   0.0564   0.0443  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 14:40:02
