MT evaluation scorer began on 2019 Jul 28 at 14:54:45
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_dcce_w3000/data/EMEA.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_dcce_w3000/data/EMEA.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_dcce_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.994381029462384 (106889/107493), penalty (log): -0.00565072177679652
NIST score = 6.3105  BLEU score = 0.2358 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7285   1.2475   0.2582   0.0592   0.0170   0.0064   0.0030   0.0019   0.0017  "Edinburgh"

 BLEU:  0.5544   0.2931   0.1768   0.1102   0.0717   0.0478   0.0330   0.0239   0.0182  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7285   5.9760   6.2342   6.2934   6.3105   6.3168   6.3199   6.3218   6.3235  "Edinburgh"

 BLEU:  0.5513   0.4008   0.3045   0.2358   0.1857   0.1479   0.1193   0.0975   0.0809  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 14:56:58
