MT evaluation scorer began on 2019 Jul 28 at 15:05:27
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_dcce_w3000/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_dcce_w3000/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_dcce_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07948064361956 (67759/62770), penalty (log): 0
NIST score = 5.9918  BLEU score = 0.2018 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6288   1.1555   0.1860   0.0186   0.0029   0.0005   0.0002   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5110   0.2559   0.1461   0.0867   0.0526   0.0325   0.0204   0.0130   0.0084  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6288   5.7843   5.9704   5.9890   5.9918   5.9923   5.9926   5.9927   5.9927  "Edinburgh"

 BLEU:  0.5110   0.3616   0.2674   0.2018   0.1542   0.1189   0.0925   0.0723   0.0570  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 15:06:44
