MT evaluation scorer began on 2019 Jul 28 at 15:09:25
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.965239366774747 (20243/20972), penalty (log): -0.0360124487477154
NIST score = 5.7536  BLEU score = 0.2054 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4721   1.0900   0.1697   0.0188   0.0030   0.0010   0.0001   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5449   0.2728   0.1538   0.0898   0.0532   0.0317   0.0189   0.0112   0.0066  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4721   5.5621   5.7318   5.7506   5.7536   5.7546   5.7547   5.7548   5.7548  "Edinburgh"

 BLEU:  0.5256   0.3719   0.2738   0.2054   0.1556   0.1187   0.0908   0.0696   0.0534  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 15:09:45
