MT evaluation scorer began on 2019 Jul 28 at 15:26:11
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_dcce_w3000/data/KDE4.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_dcce_w3000/data/KDE4.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_dcce_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.949631958948365 (121400/127839), penalty (log): -0.0530395387149918
NIST score = 5.9339  BLEU score = 0.1901 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4039   1.1985   0.2651   0.0549   0.0114   0.0034   0.0014   0.0008   0.0005  "Edinburgh"

 BLEU:  0.5452   0.2553   0.1416   0.0819   0.0497   0.0312   0.0205   0.0140   0.0101  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4039   5.6024   5.8676   5.9225   5.9339   5.9372   5.9386   5.9394   5.9399  "Edinburgh"

 BLEU:  0.5171   0.3538   0.2562   0.1901   0.1438   0.1105   0.0862   0.0683   0.0549  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 15:29:05
