MT evaluation scorer began on 2019 Jul 28 at 15:39:12
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_dcce_w3000/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_dcce_w3000/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_dcce_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02609980302035 (68761/67012), penalty (log): 0
NIST score = 7.3266  BLEU score = 0.2707 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4328   1.5682   0.2881   0.0329   0.0046   0.0006   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5988   0.3370   0.2054   0.1296   0.0832   0.0534   0.0347   0.0226   0.0150  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4328   7.0010   7.2891   7.3220   7.3266   7.3272   7.3273   7.3273   7.3273  "Edinburgh"

 BLEU:  0.5988   0.4492   0.3461   0.2707   0.2139   0.1697   0.1353   0.1082   0.0869  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 15:40:42
