MT evaluation scorer began on 2019 Jul 28 at 11:06:00
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/Acquis.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/Acquis.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.967384931105248 (105592/109152), penalty (log): -0.0337146753541934
NIST score = 5.3115  BLEU score = 0.1791 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9690   1.0252   0.2446   0.0550   0.0177   0.0066   0.0033   0.0017   0.0007  "Edinburgh"

 BLEU:  0.5150   0.2383   0.1290   0.0744   0.0439   0.0264   0.0162   0.0101   0.0066  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9690   4.9942   5.2388   5.2938   5.3115   5.3180   5.3213   5.3230   5.3237  "Edinburgh"

 BLEU:  0.4979   0.3387   0.2428   0.1791   0.1343   0.1018   0.0779   0.0601   0.0468  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 11:06:31
