MT evaluation scorer began on 2019 Jul 28 at 11:10:39
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/EMEA.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/EMEA.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01261477491558 (108849/107493), penalty (log): 0
NIST score = 6.5082  BLEU score = 0.2504 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8536   1.3015   0.2696   0.0641   0.0195   0.0072   0.0031   0.0017   0.0014  "Edinburgh"

 BLEU:  0.5637   0.3065   0.1880   0.1210   0.0801   0.0538   0.0373   0.0274   0.0209  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8536   6.1551   6.4246   6.4887   6.5082   6.5154   6.5186   6.5203   6.5217  "Edinburgh"

 BLEU:  0.5637   0.4156   0.3190   0.2504   0.1993   0.1603   0.1301   0.1071   0.0893  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 11:11:09
