MT evaluation scorer began on 2019 Jul 28 at 11:13:42
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.08433965270033 (68064/62770), penalty (log): 0
NIST score = 6.1568  BLEU score = 0.2110 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7355   1.2057   0.1933   0.0191   0.0032   0.0008   0.0003   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5201   0.2661   0.1542   0.0929   0.0573   0.0356   0.0224   0.0142   0.0090  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7355   5.9412   6.1345   6.1536   6.1568   6.1576   6.1579   6.1579   6.1580  "Edinburgh"

 BLEU:  0.5201   0.3720   0.2774   0.2110   0.1626   0.1262   0.0986   0.0774   0.0609  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 11:14:01
