MT evaluation scorer began on 2019 Jul 28 at 11:14:53
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.968815563608621 (20318/20972), penalty (log): -0.0321882075007383
NIST score = 5.8593  BLEU score = 0.2112 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5335   1.1301   0.1759   0.0171   0.0027   0.0007   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5488   0.2816   0.1597   0.0917   0.0530   0.0304   0.0177   0.0101   0.0060  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5335   5.6635   5.8395   5.8566   5.8593   5.8600   5.8600   5.8600   5.8600  "Edinburgh"

 BLEU:  0.5314   0.3807   0.2819   0.2112   0.1592   0.1201   0.0910   0.0688   0.0523  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 11:14:58
