MT evaluation scorer began on 2019 Jul 28 at 11:19:13
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/KDE4.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/KDE4.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.971221614687224 (124160/127839), penalty (log): -0.0296311211340206
NIST score = 5.9681  BLEU score = 0.1934 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4187   1.2144   0.2701   0.0543   0.0105   0.0031   0.0011   0.0007   0.0004  "Edinburgh"

 BLEU:  0.5422   0.2546   0.1409   0.0809   0.0478   0.0289   0.0180   0.0117   0.0078  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4187   5.6330   5.9032   5.9575   5.9681   5.9711   5.9723   5.9730   5.9733  "Edinburgh"

 BLEU:  0.5264   0.3607   0.2611   0.1934   0.1454   0.1105   0.0849   0.0660   0.0519  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 11:19:48
