MT evaluation scorer began on 2019 Jul 28 at 11:22:18
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02924849280726 (68972/67012), penalty (log): 0
NIST score = 7.5108  BLEU score = 0.2817 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5476   1.6238   0.2993   0.0352   0.0049   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6074   0.3489   0.2159   0.1376   0.0888   0.0577   0.0380   0.0252   0.0168  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5476   7.1714   7.4707   7.5059   7.5108   7.5115   7.5116   7.5116   7.5116  "Edinburgh"

 BLEU:  0.6074   0.4604   0.3577   0.2817   0.2236   0.1784   0.1430   0.1152   0.0930  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 11:22:37
