MT evaluation scorer began on 2019 Aug 8 at 08:41:00
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/data/Acquis.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/data/Acquis.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.929547786572853 (101462/109152), penalty (log): -0.0757919220989138
NIST score = 5.2904  BLEU score = 0.1713 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9909   1.0030   0.2291   0.0509   0.0165   0.0057   0.0028   0.0014   0.0007  "Edinburgh"

 BLEU:  0.5256   0.2377   0.1272   0.0734   0.0440   0.0271   0.0171   0.0113   0.0077  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9909   4.9939   5.2230   5.2739   5.2904   5.2961   5.2989   5.3003   5.3010  "Edinburgh"

 BLEU:  0.4872   0.3277   0.2330   0.1713   0.1285   0.0979   0.0755   0.0590   0.0467  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 08:41:34
