MT evaluation scorer began on 2019 Aug 8 at 08:50:44
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/data/EMEA.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/data/EMEA.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.965644274510898 (103800/107493), penalty (log): -0.0355780346820809
NIST score = 7.0673  BLEU score = 0.2706 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2342   1.4315   0.3053   0.0735   0.0228   0.0087   0.0040   0.0020   0.0016  "Edinburgh"

 BLEU:  0.6052   0.3399   0.2144   0.1401   0.0947   0.0650   0.0456   0.0334   0.0253  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2342   6.6658   6.9710   7.0446   7.0673   7.0760   7.0800   7.0820   7.0836  "Edinburgh"

 BLEU:  0.5841   0.4377   0.3410   0.2706   0.2178   0.1770   0.1451   0.1202   0.1007  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 08:51:19
