MT evaluation scorer began on 2019 Aug 8 at 08:56:54
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.04707662896288 (65725/62770), penalty (log): 0
NIST score = 6.3835  BLEU score = 0.2207 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9173   1.2415   0.2014   0.0199   0.0034   0.0008   0.0003   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5375   0.2773   0.1616   0.0985   0.0614   0.0389   0.0244   0.0156   0.0102  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9173   6.1588   6.3602   6.3801   6.3835   6.3843   6.3847   6.3848   6.3849  "Edinburgh"

 BLEU:  0.5375   0.3861   0.2888   0.2207   0.1709   0.1335   0.1048   0.0826   0.0655  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 08:57:15
