MT evaluation scorer began on 2019 Aug 8 at 08:59:01
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.916269311462903 (19216/20972), penalty (log): -0.0913821815154039
NIST score = 6.0440  BLEU score = 0.2119 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6849   1.1562   0.1798   0.0197   0.0033   0.0009   0.0006   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5819   0.2996   0.1692   0.0985   0.0582   0.0347   0.0202   0.0117   0.0067  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6849   5.8411   6.0209   6.0406   6.0440   6.0449   6.0455   6.0456   6.0456  "Edinburgh"

 BLEU:  0.5311   0.3811   0.2820   0.2119   0.1607   0.1226   0.0935   0.0713   0.0542  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 08:59:06
