MT evaluation scorer began on 2019 Aug 8 at 09:08:44
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/data/KDE4.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/data/KDE4.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.929591126338598 (118838/127839), penalty (log): -0.0757417661017519
NIST score = 6.1917  BLEU score = 0.1959 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5955   1.2532   0.2753   0.0561   0.0116   0.0036   0.0015   0.0009   0.0005  "Edinburgh"

 BLEU:  0.5718   0.2692   0.1496   0.0866   0.0517   0.0322   0.0209   0.0142   0.0099  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5955   5.8487   6.1240   6.1801   6.1917   6.1953   6.1968   6.1977   6.1982  "Edinburgh"

 BLEU:  0.5301   0.3637   0.2638   0.1959   0.1478   0.1132   0.0880   0.0694   0.0554  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 09:09:24
