MT evaluation scorer began on 2019 Aug 8 at 09:15:11
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_x_biced_0.5/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02759207306154 (68861/67012), penalty (log): 0
NIST score = 7.4306  BLEU score = 0.2825 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4937   1.6010   0.2968   0.0342   0.0048   0.0005   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5985   0.3464   0.2186   0.1406   0.0925   0.0618   0.0420   0.0291   0.0208  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4937   7.0948   7.3916   7.4258   7.4306   7.4312   7.4312   7.4312   7.4312  "Edinburgh"

 BLEU:  0.5985   0.4553   0.3565   0.2825   0.2260   0.1821   0.1477   0.1205   0.0991  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 09:15:32
