MT evaluation scorer began on 2019 Jul 26 at 16:50:42
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dcce/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_dcce/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.913212767516857 (99679/109152), penalty (log): -0.0950350625507881
NIST score = 5.3613  BLEU score = 0.1763 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0117   1.0251   0.2442   0.0597   0.0206   0.0074   0.0035   0.0018   0.0008  "Edinburgh"

 BLEU:  0.5371   0.2480   0.1346   0.0789   0.0472   0.0285   0.0177   0.0115   0.0080  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0117   5.0368   5.2811   5.3407   5.3613   5.3686   5.3721   5.3739   5.3747  "Edinburgh"

 BLEU:  0.4884   0.3318   0.2380   0.1763   0.1329   0.1013   0.0779   0.0606   0.0479  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 26 at 16:51:12
