MT evaluation scorer began on 2019 Jul 26 at 16:58:08
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dcce/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_dcce/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.957671662340804 (102943/107493), penalty (log): -0.044199217042441
NIST score = 6.6805  BLEU score = 0.2465 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9930   1.3296   0.2752   0.0631   0.0196   0.0077   0.0035   0.0019   0.0015  "Edinburgh"

 BLEU:  0.5851   0.3167   0.1935   0.1229   0.0816   0.0556   0.0383   0.0278   0.0206  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9930   6.3226   6.5978   6.6609   6.6805   6.6882   6.6917   6.6936   6.6951  "Edinburgh"

 BLEU:  0.5598   0.4118   0.3155   0.2465   0.1959   0.1576   0.1279   0.1051   0.0873  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 26 at 16:58:43
