MT evaluation scorer began on 2019 Jul 26 at 17:03:24
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dcce/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_dcce/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.04188306515852 (65399/62770), penalty (log): 0
NIST score = 6.2511  BLEU score = 0.2109 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8363   1.2016   0.1911   0.0191   0.0030   0.0007   0.0003   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5327   0.2685   0.1525   0.0907   0.0552   0.0341   0.0209   0.0131   0.0085  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8363   6.0379   6.2290   6.2481   6.2511   6.2518   6.2521   6.2522   6.2523  "Edinburgh"

 BLEU:  0.5327   0.3782   0.2794   0.2109   0.1613   0.1245   0.0965   0.0752   0.0590  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 26 at 17:04:05
