MT evaluation scorer began on 2019 Jul 26 at 17:06:08
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.925519740606523 (19410/20972), penalty (log): -0.0804739824832561
NIST score = 5.8480  BLEU score = 0.2011 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5430   1.1107   0.1723   0.0190   0.0030   0.0009   0.0006   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5657   0.2839   0.1569   0.0895   0.0529   0.0323   0.0192   0.0113   0.0067  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5430   5.6536   5.8259   5.8450   5.8480   5.8489   5.8495   5.8496   5.8497  "Edinburgh"

 BLEU:  0.5220   0.3698   0.2705   0.2011   0.1515   0.1155   0.0884   0.0677   0.0519  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 26 at 17:06:17
