MT evaluation scorer began on 2019 Jul 26 at 17:15:51
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dcce/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_dcce/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.912475848528227 (116650/127839), penalty (log): -0.0959194170595798
NIST score = 6.0065  BLEU score = 0.1870 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4731   1.2031   0.2653   0.0545   0.0105   0.0031   0.0013   0.0008   0.0005  "Edinburgh"

 BLEU:  0.5668   0.2640   0.1452   0.0826   0.0486   0.0299   0.0190   0.0126   0.0086  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4731   5.6762   5.9415   5.9961   6.0065   6.0096   6.0109   6.0118   6.0122  "Edinburgh"

 BLEU:  0.5150   0.3515   0.2535   0.1870   0.1401   0.1066   0.0822   0.0643   0.0508  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 26 at 17:17:17
