MT evaluation scorer began on 2019 Jul 26 at 17:23:16
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dcce/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_dcce/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.00820748522653 (67562/67012), penalty (log): 0
NIST score = 7.4552  BLEU score = 0.2773 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5287   1.5943   0.2938   0.0335   0.0049   0.0006   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6085   0.3442   0.2119   0.1332   0.0856   0.0557   0.0363   0.0244   0.0169  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5287   7.1230   7.4168   7.4503   7.4552   7.4558   7.4558   7.4559   7.4559  "Edinburgh"

 BLEU:  0.6085   0.4576   0.3540   0.2773   0.2192   0.1744   0.1394   0.1121   0.0909  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 26 at 17:23:56
