MT evaluation scorer began on 2019 Aug 5 at 16:52:53
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_0.50/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_dom_0.50/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_dom_0.50/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.923006449721489 (100748/109152), penalty (log): -0.0834160479612498
NIST score = 5.3817  BLEU score = 0.1752 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0395   1.0312   0.2388   0.0543   0.0179   0.0065   0.0031   0.0016   0.0007  "Edinburgh"

 BLEU:  0.5342   0.2450   0.1320   0.0761   0.0448   0.0270   0.0170   0.0112   0.0078  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0395   5.0707   5.3095   5.3638   5.3817   5.3882   5.3914   5.3930   5.3937  "Edinburgh"

 BLEU:  0.4914   0.3328   0.2378   0.1752   0.1311   0.0994   0.0763   0.0594   0.0470  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 16:53:23
