MT evaluation scorer began on 2019 Aug 5 at 17:06:32
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_0.50/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_dom_0.50/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_dom_0.50/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.965048886904263 (103736/107493), penalty (log): -0.0362169352972932
NIST score = 6.9967  BLEU score = 0.2653 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1902   1.4165   0.2985   0.0705   0.0210   0.0080   0.0036   0.0019   0.0017  "Edinburgh"

 BLEU:  0.6015   0.3358   0.2093   0.1355   0.0906   0.0621   0.0436   0.0320   0.0246  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1902   6.6067   6.9052   6.9757   6.9967   7.0048   7.0084   7.0103   7.0120  "Edinburgh"

 BLEU:  0.5801   0.4334   0.3360   0.2653   0.2125   0.1721   0.1407   0.1164   0.0975  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 17:07:03
