MT evaluation scorer began on 2019 Aug 5 at 17:15:16
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_0.50/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_dom_0.50/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_dom_0.50/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.04470288354309 (65576/62770), penalty (log): 0
NIST score = 6.3554  BLEU score = 0.2180 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9009   1.2332   0.1982   0.0199   0.0032   0.0007   0.0004   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5372   0.2756   0.1593   0.0958   0.0588   0.0367   0.0229   0.0144   0.0092  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9009   6.1341   6.3323   6.3522   6.3554   6.3562   6.3565   6.3567   6.3567  "Edinburgh"

 BLEU:  0.5372   0.3848   0.2868   0.2180   0.1678   0.1302   0.1016   0.0796   0.0626  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 17:15:34
