MT evaluation scorer began on 2019 Aug 5 at 17:18:09
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_0.50/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_dom_0.50/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_dom_0.50/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.92022696929239 (19299/20972), penalty (log): -0.0866884294523032
NIST score = 5.9403  BLEU score = 0.2061 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6138   1.1274   0.1746   0.0211   0.0034   0.0009   0.0006   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5736   0.2906   0.1627   0.0941   0.0556   0.0329   0.0196   0.0119   0.0071  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6138   5.7412   5.9159   5.9370   5.9403   5.9412   5.9418   5.9419   5.9420  "Edinburgh"

 BLEU:  0.5260   0.3744   0.2755   0.2061   0.1558   0.1185   0.0906   0.0695   0.0534  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 17:18:13
