MT evaluation scorer began on 2019 Aug 5 at 17:31:29
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_0.50/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_dom_0.50/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_dom_0.50/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.926728150251488 (118472/127839), penalty (log): -0.0790650955500034
NIST score = 6.1613  BLEU score = 0.1949 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5710   1.2468   0.2749   0.0572   0.0114   0.0030   0.0012   0.0008   0.0003  "Edinburgh"

 BLEU:  0.5703   0.2702   0.1496   0.0859   0.0514   0.0320   0.0208   0.0143   0.0101  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5710   5.8178   6.0927   6.1499   6.1613   6.1643   6.1655   6.1663   6.1666  "Edinburgh"

 BLEU:  0.5269   0.3627   0.2630   0.1949   0.1470   0.1125   0.0874   0.0690   0.0553  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 17:32:05
