MT evaluation scorer began on 2019 Aug 5 at 17:39:45
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_0.50/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_dom_0.50/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_dom_0.50/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02411508386558 (68628/67012), penalty (log): 0
NIST score = 7.5410  BLEU score = 0.2842 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5858   1.6223   0.2960   0.0329   0.0041   0.0005   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6104   0.3519   0.2180   0.1394   0.0901   0.0592   0.0392   0.0263   0.0180  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5858   7.2081   7.5041   7.5369   7.5410   7.5415   7.5416   7.5416   7.5416  "Edinburgh"

 BLEU:  0.6104   0.4634   0.3604   0.2842   0.2259   0.1807   0.1453   0.1174   0.0953  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 17:40:06
