MT evaluation scorer began on 2019 Aug 12 at 23:02:54
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5_x_dcce/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5_x_dcce/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.961045148050425 (104900/109152), penalty (log): -0.0405338417540516
NIST score = 6.1417  BLEU score = 0.2269 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4640   1.2545   0.3195   0.0766   0.0270   0.0096   0.0048   0.0027   0.0014  "Edinburgh"

 BLEU:  0.5631   0.2926   0.1741   0.1087   0.0699   0.0457   0.0304   0.0207   0.0146  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4640   5.7186   6.0380   6.1147   6.1417   6.1513   6.1561   6.1587   6.1602  "Edinburgh"

 BLEU:  0.5408   0.3898   0.2939   0.2269   0.1779   0.1409   0.1125   0.0906   0.0736  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 12 at 23:03:29
