MT evaluation scorer began on 2019 Aug 12 at 23:21:34
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5_x_dcce/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5_x_dcce/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.97923585721861 (105261/107493), penalty (log): -0.0212044346909113
NIST score = 7.8909  BLEU score = 0.3279 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7249   1.6752   0.3711   0.0917   0.0280   0.0111   0.0050   0.0031   0.0027  "Edinburgh"

 BLEU:  0.6457   0.3959   0.2666   0.1847   0.1308   0.0937   0.0678   0.0509   0.0390  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7249   7.4001   7.7712   7.8629   7.8909   7.9020   7.9070   7.9101   7.9128  "Edinburgh"

 BLEU:  0.6321   0.4950   0.3999   0.3279   0.2717   0.2267   0.1903   0.1609   0.1371  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 12 at 23:22:08
