MT evaluation scorer began on 2019 Aug 12 at 23:33:15
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5_x_dcce/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5_x_dcce/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5_x_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07589612872391 (67534/62770), penalty (log): 0
NIST score = 6.8669  BLEU score = 0.2580 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1955   1.4074   0.2359   0.0238   0.0044   0.0011   0.0005   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5583   0.3143   0.1975   0.1279   0.0849   0.0575   0.0388   0.0263   0.0180  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1955   6.6029   6.8387   6.8625   6.8669   6.8680   6.8684   6.8686   6.8687  "Edinburgh"

 BLEU:  0.5583   0.4189   0.3260   0.2580   0.2066   0.1670   0.1355   0.1104   0.0903  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 12 at 23:33:36
