MT evaluation scorer began on 2019 Aug 12 at 23:36:58
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.95174518405493 (19960/20972), penalty (log): -0.0507014028056112
NIST score = 6.4742  BLEU score = 0.2542 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9470   1.2909   0.2089   0.0232   0.0042   0.0010   0.0005   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5911   0.3320   0.2029   0.1284   0.0815   0.0513   0.0325   0.0213   0.0138  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9470   6.2378   6.4468   6.4700   6.4742   6.4752   6.4757   6.4757   6.4757  "Edinburgh"

 BLEU:  0.5619   0.4211   0.3246   0.2542   0.2004   0.1583   0.1254   0.0998   0.0796  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 12 at 23:37:03
