MT evaluation scorer began on 2019 Aug 12 at 23:50:23
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5_x_dcce/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5_x_dcce/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5_x_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.923865174164379 (118106/127839), penalty (log): -0.0824090224036036
NIST score = 6.9010  BLEU score = 0.2373 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9816   1.4782   0.3503   0.0750   0.0160   0.0044   0.0018   0.0011   0.0006  "Edinburgh"

 BLEU:  0.6089   0.3186   0.1911   0.1190   0.0764   0.0506   0.0346   0.0246   0.0179  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9816   6.4598   6.8100   6.8851   6.9010   6.9054   6.9072   6.9083   6.9089  "Edinburgh"

 BLEU:  0.5607   0.4056   0.3071   0.2373   0.1861   0.1478   0.1187   0.0965   0.0793  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 12 at 23:51:04
