MT evaluation scorer began on 2019 Aug 13 at 00:02:41
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5_x_dcce/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5_x_dcce/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5_x_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.08301498239121 (72575/67012), penalty (log): 0
NIST score = 7.9694  BLEU score = 0.3273 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.8064   1.7898   0.3315   0.0362   0.0057   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6204   0.3922   0.2627   0.1795   0.1247   0.0880   0.0627   0.0448   0.0324  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.8064   7.5961   7.9276   7.9638   7.9694   7.9702   7.9702   7.9703   7.9703  "Edinburgh"

 BLEU:  0.6204   0.4933   0.3999   0.3273   0.2699   0.2239   0.1867   0.1562   0.1311  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 13 at 00:03:03
