MT evaluation scorer began on 2019 Jul 6 at 13:06:41
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_and_len_bc1.1/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_and_len_bc1.1/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_and_len_bc1.1/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.967641454119027 (105620/109152), penalty (log): -0.0334406362431359
NIST score = 6.3815  BLEU score = 0.2430 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6015   1.3196   0.3413   0.0876   0.0315   0.0119   0.0059   0.0029   0.0013  "Edinburgh"

 BLEU:  0.5771   0.3084   0.1872   0.1195   0.0780   0.0515   0.0346   0.0236   0.0164  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6015   5.9210   6.2624   6.3500   6.3815   6.3933   6.3993   6.4022   6.4035  "Edinburgh"

 BLEU:  0.5582   0.4080   0.3112   0.2430   0.1923   0.1535   0.1235   0.1000   0.0815  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 6 at 13:07:09
