MT evaluation scorer began on 2019 Jul 6 at 13:11:19
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_and_len_bc1.1/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_and_len_bc1.1/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_and_len_bc1.1/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.984612951541031 (105839/107493), penalty (log): -0.0156275097081415
NIST score = 7.9295  BLEU score = 0.3310 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7565   1.6805   0.3744   0.0904   0.0276   0.0112   0.0051   0.0031   0.0026  "Edinburgh"

 BLEU:  0.6472   0.3965   0.2674   0.1862   0.1326   0.0955   0.0695   0.0529   0.0412  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7565   7.4371   7.8115   7.9019   7.9295   7.9407   7.9458   7.9489   7.9514  "Edinburgh"

 BLEU:  0.6371   0.4987   0.4030   0.3310   0.2748   0.2298   0.1933   0.1641   0.1405  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 6 at 13:11:48
