MT evaluation scorer began on 2019 Jul 6 at 13:14:18
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_and_len_bc1.1/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_and_len_bc1.1/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_and_len_bc1.1/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07103711964314 (67229/62770), penalty (log): 0
NIST score = 6.8927  BLEU score = 0.2575 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2172   1.4104   0.2364   0.0240   0.0046   0.0011   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5599   0.3153   0.1970   0.1264   0.0829   0.0556   0.0368   0.0246   0.0163  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2172   6.6277   6.8640   6.8881   6.8927   6.8938   6.8942   6.8943   6.8945  "Edinburgh"

 BLEU:  0.5599   0.4202   0.3264   0.2575   0.2053   0.1651   0.1332   0.1079   0.0875  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 6 at 13:14:35
