MT evaluation scorer began on 2019 Jul 6 at 13:15:25
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_and_len_bc1.1/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_and_len_bc1.1/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_and_len_bc1.1/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.942256341789052 (19761/20972), penalty (log): -0.0612823237690401
NIST score = 6.5191  BLEU score = 0.2505 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9860   1.3017   0.2067   0.0209   0.0037   0.0011   0.0007   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5968   0.3345   0.2028   0.1242   0.0772   0.0482   0.0299   0.0183   0.0107  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9860   6.2877   6.4945   6.5154   6.5191   6.5202   6.5209   6.5210   6.5210  "Edinburgh"

 BLEU:  0.5614   0.4202   0.3230   0.2505   0.1955   0.1533   0.1203   0.0943   0.0736  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 6 at 13:15:29
