MT evaluation scorer began on 2019 Jul 6 at 13:19:42
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_and_len_bc1.1/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_and_len_bc1.1/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_and_len_bc1.1/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.937155328186234 (119805/127839), penalty (log): -0.0670589708275949
NIST score = 6.9752  BLEU score = 0.2428 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0257   1.4995   0.3574   0.0763   0.0162   0.0042   0.0015   0.0009   0.0004  "Edinburgh"

 BLEU:  0.6073   0.3206   0.1936   0.1206   0.0777   0.0515   0.0351   0.0246   0.0176  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0257   6.5253   6.8826   6.9589   6.9752   6.9794   6.9809   6.9818   6.9822  "Edinburgh"

 BLEU:  0.5679   0.4127   0.3135   0.2428   0.1907   0.1516   0.1218   0.0989   0.0810  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 6 at 13:20:16
