MT evaluation scorer began on 2019 Jul 6 at 13:22:58
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_and_len_bc1.1/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_and_len_bc1.1/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_and_len_bc1.1/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07094251775801 (71766/67012), penalty (log): 0
NIST score = 8.1346  BLEU score = 0.3359 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9080   1.8394   0.3432   0.0379   0.0062   0.0009   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6309   0.4017   0.2703   0.1858   0.1289   0.0905   0.0642   0.0458   0.0329  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9080   7.7473   8.0905   8.1284   8.1346   8.1355   8.1355   8.1356   8.1356  "Edinburgh"

 BLEU:  0.6309   0.5034   0.4092   0.3359   0.2773   0.2301   0.1918   0.1603   0.1344  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 6 at 13:23:16
