MT evaluation scorer began on 2019 Aug 12 at 23:46:56
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_dcce/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_dcce/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.962034593960715 (105008/109152), penalty (log): -0.0394636599116259
NIST score = 6.3291  BLEU score = 0.2377 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5659   1.3100   0.3399   0.0838   0.0295   0.0111   0.0052   0.0028   0.0014  "Edinburgh"

 BLEU:  0.5751   0.3038   0.1838   0.1164   0.0753   0.0497   0.0335   0.0227   0.0160  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5659   5.8759   6.2158   6.2996   6.3291   6.3402   6.3454   6.3482   6.3496  "Edinburgh"

 BLEU:  0.5529   0.4018   0.3056   0.2377   0.1874   0.1492   0.1199   0.0969   0.0789  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 12 at 23:47:25
