MT evaluation scorer began on 2019 Aug 12 at 23:51:27
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_dcce/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_dcce/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.986417720223642 (106033/107493), penalty (log): -0.0137692982373412
NIST score = 7.8420  BLEU score = 0.3268 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7037   1.6579   0.3650   0.0882   0.0271   0.0111   0.0052   0.0030   0.0026  "Edinburgh"

 BLEU:  0.6425   0.3930   0.2634   0.1813   0.1274   0.0913   0.0663   0.0502   0.0391  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7037   7.3617   7.7266   7.8149   7.8420   7.8531   7.8582   7.8612   7.8638  "Edinburgh"

 BLEU:  0.6337   0.4956   0.3996   0.3268   0.2700   0.2248   0.1885   0.1595   0.1362  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 12 at 23:51:55
