MT evaluation scorer began on 2019 Aug 12 at 23:54:22
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_dcce/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_dcce/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07822208061176 (67680/62770), penalty (log): 0
NIST score = 6.8708  BLEU score = 0.2576 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1955   1.4097   0.2371   0.0242   0.0043   0.0011   0.0005   0.0002   0.0000  "Edinburgh"

 BLEU:  0.5579   0.3145   0.1970   0.1274   0.0841   0.0565   0.0383   0.0265   0.0186  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1955   6.6051   6.8422   6.8665   6.8708   6.8719   6.8724   6.8726   6.8726  "Edinburgh"

 BLEU:  0.5579   0.4189   0.3258   0.2576   0.2059   0.1660   0.1346   0.1098   0.0902  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 12 at 23:54:40
