MT evaluation scorer began on 2019 Aug 12 at 23:55:29
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.95637039862674 (20057/20972), penalty (log): -0.0456199830483124
NIST score = 6.4656  BLEU score = 0.2504 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9433   1.2897   0.2061   0.0227   0.0038   0.0010   0.0007   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5902   0.3296   0.1976   0.1228   0.0762   0.0473   0.0288   0.0178   0.0115  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9433   6.2330   6.4391   6.4618   6.4656   6.4667   6.4674   6.4674   6.4674  "Edinburgh"

 BLEU:  0.5638   0.4214   0.3224   0.2504   0.1956   0.1532   0.1199   0.0939   0.0740  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 12 at 23:55:33
