MT evaluation scorer began on 2019 Aug 12 at 23:59:40
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_dcce/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_dcce/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.93787498337753 (119897/127839), penalty (log): -0.0662401894959841
NIST score = 6.9484  BLEU score = 0.2411 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0133   1.4918   0.3522   0.0751   0.0160   0.0044   0.0017   0.0009   0.0005  "Edinburgh"

 BLEU:  0.6052   0.3183   0.1914   0.1194   0.0768   0.0506   0.0344   0.0241   0.0173  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0133   6.5051   6.8573   6.9324   6.9484   6.9528   6.9545   6.9555   6.9560  "Edinburgh"

 BLEU:  0.5664   0.4108   0.3115   0.2411   0.1893   0.1503   0.1206   0.0978   0.0801  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 13 at 00:00:13
