MT evaluation scorer began on 2019 Aug 13 at 00:02:49
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_dcce/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_dcce/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07925446188742 (72323/67012), penalty (log): 0
NIST score = 8.0322  BLEU score = 0.3293 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.8452   1.8084   0.3365   0.0360   0.0060   0.0009   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6250   0.3953   0.2642   0.1802   0.1249   0.0875   0.0623   0.0443   0.0315  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.8452   7.6537   7.9902   8.0262   8.0322   8.0332   8.0333   8.0333   8.0333  "Edinburgh"

 BLEU:  0.6250   0.4971   0.4027   0.3293   0.2713   0.2247   0.1871   0.1562   0.1307  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 13 at 00:03:07
