MT evaluation scorer began on 2019 Aug 4 at 10:20:15
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_bic1.1/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_bic1.1/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_bic1.1/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.920587804163002 (100484/109152), penalty (log): -0.0862624895505753
NIST score = 5.2577  BLEU score = 0.1679 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9787   0.9899   0.2224   0.0502   0.0165   0.0061   0.0031   0.0015   0.0006  "Edinburgh"

 BLEU:  0.5280   0.2361   0.1252   0.0720   0.0429   0.0262   0.0167   0.0110   0.0077  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9787   4.9686   5.1910   5.2412   5.2577   5.2638   5.2669   5.2685   5.2691  "Edinburgh"

 BLEU:  0.4843   0.3239   0.2292   0.1679   0.1256   0.0953   0.0735   0.0573   0.0454  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 10:20:43
