MT evaluation scorer began on 2019 Aug 4 at 10:24:54
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_bic1.1/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_bic1.1/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_bic1.1/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.958890346348134 (103074/107493), penalty (log): -0.0428721112986785
NIST score = 7.0828  BLEU score = 0.2710 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2441   1.4351   0.3069   0.0744   0.0222   0.0089   0.0040   0.0024   0.0021  "Edinburgh"

 BLEU:  0.6078   0.3421   0.2166   0.1422   0.0959   0.0660   0.0465   0.0344   0.0265  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2441   6.6793   6.9862   7.0606   7.0828   7.0917   7.0957   7.0981   7.1003  "Edinburgh"

 BLEU:  0.5823   0.4369   0.3409   0.2710   0.2183   0.1776   0.1457   0.1210   0.1017  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 10:25:22
