MT evaluation scorer began on 2019 Aug 4 at 10:27:52
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_bic1.1/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_bic1.1/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_bic1.1/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.04051298390951 (65313/62770), penalty (log): 0
NIST score = 6.5226  BLEU score = 0.2283 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0121   1.2783   0.2077   0.0210   0.0035   0.0009   0.0004   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5469   0.2857   0.1684   0.1032   0.0649   0.0415   0.0267   0.0176   0.0119  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0121   6.2904   6.4981   6.5191   6.5226   6.5235   6.5239   6.5240   6.5241  "Edinburgh"

 BLEU:  0.5469   0.3953   0.2975   0.2283   0.1775   0.1393   0.1100   0.0875   0.0701  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 10:28:09
