MT evaluation scorer began on 2019 Aug 4 at 10:29:05
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.920703795536906 (19309/20972), penalty (log): -0.0861256408928479
NIST score = 6.0347  BLEU score = 0.2103 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6843   1.1492   0.1771   0.0209   0.0033   0.0007   0.0006   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5785   0.2972   0.1662   0.0966   0.0561   0.0340   0.0200   0.0118   0.0070  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6843   5.8335   6.0105   6.0314   6.0347   6.0354   6.0360   6.0360   6.0360  "Edinburgh"

 BLEU:  0.5308   0.3805   0.2805   0.2103   0.1587   0.1210   0.0924   0.0707   0.0541  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 10:29:10
