MT evaluation scorer began on 2019 Aug 4 at 10:33:29
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_bic1.1/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_bic1.1/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_bic1.1/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.928230039346365 (118664/127839), penalty (log): -0.0773191532393987
NIST score = 6.2324  BLEU score = 0.2018 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6062   1.2689   0.2831   0.0613   0.0129   0.0044   0.0020   0.0016   0.0008  "Edinburgh"

 BLEU:  0.5726   0.2749   0.1557   0.0921   0.0569   0.0368   0.0248   0.0179   0.0134  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6062   5.8751   6.1582   6.2195   6.2324   6.2367   6.2388   6.2403   6.2412  "Edinburgh"

 BLEU:  0.5300   0.3672   0.2689   0.2018   0.1542   0.1199   0.0947   0.0762   0.0622  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 10:34:02
