MT evaluation scorer began on 2019 Aug 4 at 10:36:39
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_bic1.1/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_bic1.1/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.50_x_bic1.1/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0152211544201 (68032/67012), penalty (log): 0
NIST score = 7.6907  BLEU score = 0.2924 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.6852   1.6616   0.3041   0.0349   0.0048   0.0006   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6189   0.3613   0.2264   0.1443   0.0934   0.0609   0.0406   0.0276   0.0192  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.6852   7.3469   7.6510   7.6858   7.6907   7.6913   7.6914   7.6914   7.6914  "Edinburgh"

 BLEU:  0.6189   0.4729   0.3699   0.2924   0.2327   0.1861   0.1497   0.1212   0.0987  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 4 at 10:36:57
