MT evaluation scorer began on 2019 Aug 8 at 10:43:28
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.966487100557021 (105494/109152), penalty (log): -0.0346749578175063
NIST score = 6.1152  BLEU score = 0.2274 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4377   1.2549   0.3169   0.0787   0.0271   0.0099   0.0046   0.0025   0.0014  "Edinburgh"

 BLEU:  0.5608   0.2912   0.1727   0.1090   0.0700   0.0452   0.0297   0.0200   0.0140  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4377   5.6926   6.0095   6.0882   6.1152   6.1251   6.1298   6.1322   6.1336  "Edinburgh"

 BLEU:  0.5417   0.3903   0.2940   0.2274   0.1784   0.1411   0.1124   0.0902   0.0730  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 10:44:02
