MT evaluation scorer began on 2019 Aug 8 at 10:53:17
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.985161824490897 (105898/107493), penalty (log): -0.0150616631097848
NIST score = 7.7503  BLEU score = 0.3191 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.6511   1.6313   0.3547   0.0868   0.0264   0.0107   0.0050   0.0027   0.0022  "Edinburgh"

 BLEU:  0.6382   0.3857   0.2559   0.1748   0.1222   0.0872   0.0632   0.0476   0.0367  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.6511   7.2824   7.6370   7.7239   7.7503   7.7610   7.7660   7.7687   7.7709  "Edinburgh"

 BLEU:  0.6286   0.4887   0.3919   0.3191   0.2626   0.2180   0.1823   0.1538   0.1310  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 10:53:52
