MT evaluation scorer began on 2019 Aug 8 at 10:59:36
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0805480324996 (67826/62770), penalty (log): 0
NIST score = 6.7296  BLEU score = 0.2504 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0991   1.3709   0.2315   0.0236   0.0046   0.0012   0.0005   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5491   0.3056   0.1905   0.1229   0.0809   0.0544   0.0363   0.0246   0.0170  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0991   6.4699   6.7014   6.7250   6.7296   6.7308   6.7314   6.7316   6.7317  "Edinburgh"

 BLEU:  0.5491   0.4096   0.3174   0.2504   0.1997   0.1608   0.1300   0.1056   0.0862  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 10:59:58
