MT evaluation scorer began on 2019 Aug 7 at 12:00:26
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.08059582603154 (67829/62770), penalty (log): 0
NIST score = 6.7303  BLEU score = 0.2505 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0994   1.3710   0.2316   0.0236   0.0046   0.0012   0.0005   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5491   0.3057   0.1906   0.1230   0.0810   0.0545   0.0364   0.0246   0.0170  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0994   6.4705   6.7021   6.7257   6.7303   6.7315   6.7321   6.7323   6.7324  "Edinburgh"

 BLEU:  0.5491   0.4097   0.3174   0.2505   0.1998   0.1609   0.1301   0.1057   0.0863  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 7 at 12:00:43
