MT evaluation scorer began on 2019 Aug 8 at 11:01:47
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.952937249666222 (19985/20972), penalty (log): -0.0493870402802101
NIST score = 6.3868  BLEU score = 0.2429 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9057   1.2568   0.2004   0.0204   0.0036   0.0010   0.0006   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5861   0.3227   0.1921   0.1167   0.0710   0.0440   0.0270   0.0168   0.0104  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9057   6.1625   6.3629   6.3833   6.3868   6.3879   6.3885   6.3885   6.3885  "Edinburgh"

 BLEU:  0.5579   0.4139   0.3152   0.2429   0.1880   0.1464   0.1142   0.0893   0.0700  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 11:01:52
