MT evaluation scorer began on 2019 Aug 8 at 11:11:06
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.932016051439701 (119148/127839), penalty (log): -0.0729428945513144
NIST score = 6.9791  BLEU score = 0.2425 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0382   1.4930   0.3543   0.0770   0.0165   0.0045   0.0017   0.0012   0.0006  "Edinburgh"

 BLEU:  0.6112   0.3213   0.1941   0.1215   0.0787   0.0528   0.0367   0.0263   0.0195  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0382   6.5312   6.8856   6.9626   6.9791   6.9836   6.9853   6.9865   6.9872  "Edinburgh"

 BLEU:  0.5682   0.4120   0.3129   0.2425   0.1908   0.1522   0.1229   0.1004   0.0830  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 11:11:46
