MT evaluation scorer began on 2019 Aug 8 at 11:17:46
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07815018205695 (72249/67012), penalty (log): 0
NIST score = 7.8708  BLEU score = 0.3190 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7422   1.7595   0.3281   0.0354   0.0055   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6161   0.3850   0.2546   0.1715   0.1168   0.0805   0.0565   0.0397   0.0284  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7422   7.5018   7.8299   7.8653   7.8708   7.8715   7.8716   7.8716   7.8716  "Edinburgh"

 BLEU:  0.6161   0.4870   0.3923   0.3190   0.2609   0.2145   0.1773   0.1470   0.1225  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 11:18:09
