MT evaluation scorer began on 2019 Jul 27 at 09:10:55
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_w3000/data/Acquis.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_w3000/data/Acquis.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.937884784520668 (102372/109152), penalty (log): -0.0662290470050404
NIST score = 5.1992  BLEU score = 0.1680 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9269   0.9830   0.2244   0.0494   0.0155   0.0053   0.0026   0.0013   0.0005  "Edinburgh"

 BLEU:  0.5165   0.2318   0.1229   0.0705   0.0413   0.0246   0.0153   0.0099   0.0069  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9269   4.9099   5.1343   5.1837   5.1992   5.2045   5.2071   5.2084   5.2089  "Edinburgh"

 BLEU:  0.4834   0.3239   0.2293   0.1680   0.1252   0.0944   0.0721   0.0558   0.0439  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 27 at 09:11:27
