MT evaluation scorer began on 2019 Jul 27 at 09:14:53
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_w3000/data/EMEA.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_w3000/data/EMEA.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.00411189565832 (107935/107493), penalty (log): 0
NIST score = 6.6267  BLEU score = 0.2595 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9182   1.3391   0.2820   0.0671   0.0203   0.0081   0.0038   0.0022   0.0019  "Edinburgh"

 BLEU:  0.5689   0.3152   0.1968   0.1285   0.0864   0.0594   0.0421   0.0315   0.0242  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9182   6.2573   6.5393   6.6065   6.6267   6.6348   6.6386   6.6408   6.6427  "Edinburgh"

 BLEU:  0.5689   0.4234   0.3280   0.2595   0.2083   0.1690   0.1385   0.1151   0.0968  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 27 at 09:15:24
