MT evaluation scorer began on 2019 Jul 27 at 09:17:31
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_w3000/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_w3000/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07129201848017 (67245/62770), penalty (log): 0
NIST score = 6.1567  BLEU score = 0.2120 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7435   1.1977   0.1929   0.0192   0.0034   0.0009   0.0003   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5208   0.2680   0.1555   0.0932   0.0574   0.0362   0.0230   0.0148   0.0096  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7435   5.9412   6.1341   6.1534   6.1567   6.1576   6.1579   6.1580   6.1581  "Edinburgh"

 BLEU:  0.5208   0.3736   0.2789   0.2120   0.1632   0.1270   0.0995   0.0784   0.0621  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 27 at 09:17:50
