MT evaluation scorer began on 2019 Jul 27 at 09:18:34
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.955845889757772 (20046/20972), penalty (log): -0.0461937543649606
NIST score = 5.8036  BLEU score = 0.2075 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4949   1.1120   0.1733   0.0199   0.0035   0.0009   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5482   0.2791   0.1579   0.0924   0.0546   0.0310   0.0172   0.0091   0.0047  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4949   5.6069   5.7802   5.8001   5.8036   5.8045   5.8045   5.8045   5.8045  "Edinburgh"

 BLEU:  0.5234   0.3735   0.2760   0.2075   0.1574   0.1192   0.0898   0.0671   0.0497  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 27 at 09:18:38
