MT evaluation scorer began on 2019 Jul 27 at 09:22:04
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_w3000/data/KDE4.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_w3000/data/KDE4.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.946424799943679 (120990/127839), penalty (log): -0.05660798413092
NIST score = 5.9436  BLEU score = 0.1907 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4113   1.2042   0.2630   0.0538   0.0112   0.0033   0.0015   0.0011   0.0005  "Edinburgh"

 BLEU:  0.5467   0.2566   0.1426   0.0829   0.0501   0.0314   0.0209   0.0146   0.0103  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4113   5.6156   5.8786   5.9324   5.9436   5.9469   5.9484   5.9495   5.9500  "Edinburgh"

 BLEU:  0.5166   0.3539   0.2565   0.1907   0.1443   0.1108   0.0866   0.0688   0.0554  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 27 at 09:22:39
