MT evaluation scorer began on 2019 Jul 27 at 09:24:44
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_w3000/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_w3000/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01586283053781 (68075/67012), penalty (log): 0
NIST score = 7.5301  BLEU score = 0.2855 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5646   1.6270   0.2992   0.0347   0.0046   0.0006   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6089   0.3511   0.2200   0.1412   0.0919   0.0605   0.0401   0.0268   0.0184  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5646   7.1916   7.4908   7.5255   7.5301   7.5307   7.5308   7.5308   7.5308  "Edinburgh"

 BLEU:  0.6089   0.4624   0.3610   0.2855   0.2275   0.1825   0.1470   0.1188   0.0966  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 27 at 09:25:03
