MT evaluation scorer began on 2019 Jul 19 at 09:08:05
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1/data/Acquis.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1/data/Acquis.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.943051890941073 (102936/109152), penalty (log): -0.0603870366052692
NIST score = 5.1971  BLEU score = 0.1690 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9223   0.9847   0.2256   0.0495   0.0151   0.0056   0.0028   0.0014   0.0005  "Edinburgh"

 BLEU:  0.5144   0.2317   0.1232   0.0707   0.0417   0.0253   0.0158   0.0106   0.0076  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9223   4.9069   5.1325   5.1821   5.1971   5.2027   5.2055   5.2069   5.2074  "Edinburgh"

 BLEU:  0.4843   0.3250   0.2306   0.1690   0.1262   0.0956   0.0733   0.0571   0.0453  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 09:08:38
