MT evaluation scorer began on 2019 Jul 19 at 09:13:26
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1/data/EMEA.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1/data/EMEA.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01201008437759 (108784/107493), penalty (log): 0
NIST score = 6.6222  BLEU score = 0.2602 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9054   1.3453   0.2835   0.0681   0.0200   0.0079   0.0036   0.0015   0.0012  "Edinburgh"

 BLEU:  0.5672   0.3161   0.1983   0.1290   0.0869   0.0592   0.0414   0.0301   0.0227  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9054   6.2507   6.5341   6.6022   6.6222   6.6300   6.6336   6.6352   6.6364  "Edinburgh"

 BLEU:  0.5672   0.4234   0.3288   0.2602   0.2090   0.1694   0.1385   0.1145   0.0956  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 09:14:00
