MT evaluation scorer began on 2019 Jul 19 at 09:16:50
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07423928628326 (67430/62770), penalty (log): 0
NIST score = 6.1354  BLEU score = 0.2105 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7205   1.1981   0.1946   0.0188   0.0034   0.0007   0.0003   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5186   0.2667   0.1542   0.0920   0.0562   0.0356   0.0226   0.0148   0.0098  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7205   5.9186   6.1132   6.1320   6.1354   6.1361   6.1364   6.1365   6.1366  "Edinburgh"

 BLEU:  0.5186   0.3719   0.2774   0.2105   0.1617   0.1256   0.0983   0.0776   0.0617  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 09:17:07
