MT evaluation scorer began on 2019 Jul 19 at 09:18:04
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.958706847224871 (20106/20972), penalty (log): -0.0430717198846115
NIST score = 5.7919  BLEU score = 0.2055 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4930   1.1076   0.1702   0.0182   0.0030   0.0009   0.0001   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5476   0.2774   0.1550   0.0899   0.0528   0.0310   0.0180   0.0104   0.0059  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4930   5.6006   5.7708   5.7889   5.7919   5.7928   5.7930   5.7931   5.7932  "Edinburgh"

 BLEU:  0.5246   0.3733   0.2746   0.2055   0.1552   0.1178   0.0895   0.0681   0.0516  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 09:18:08
