MT evaluation scorer began on 2019 Jul 19 at 09:26:28
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01765355458724 (68195/67012), penalty (log): 0
NIST score = 7.4508  BLEU score = 0.2787 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5249   1.5969   0.2920   0.0330   0.0041   0.0006   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6051   0.3447   0.2139   0.1351   0.0867   0.0560   0.0369   0.0245   0.0165  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5249   7.1218   7.4138   7.4467   7.4508   7.4514   7.4514   7.4514   7.4514  "Edinburgh"

 BLEU:  0.6051   0.4567   0.3547   0.2787   0.2206   0.1756   0.1405   0.1129   0.0912  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 09:26:48
