MT evaluation scorer began on 2019 Aug 12 at 22:44:01
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.969492084432718 (105822/109152), penalty (log): -0.0314679367239326
NIST score = 6.2188  BLEU score = 0.2326 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5095   1.2785   0.3253   0.0788   0.0266   0.0094   0.0043   0.0024   0.0013  "Edinburgh"

 BLEU:  0.5670   0.2970   0.1768   0.1115   0.0713   0.0459   0.0305   0.0210   0.0151  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5095   5.7880   6.1134   6.1922   6.2188   6.2282   6.2325   6.2349   6.2362  "Edinburgh"

 BLEU:  0.5495   0.3977   0.3003   0.2326   0.1824   0.1442   0.1150   0.0926   0.0755  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 12 at 22:44:37
