MT evaluation scorer began on 2019 Aug 12 at 22:55:53
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.978993981003414 (105235/107493), penalty (log): -0.0214567396778638
NIST score = 7.8826  BLEU score = 0.3244 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7269   1.6744   0.3672   0.0881   0.0260   0.0103   0.0051   0.0030   0.0025  "Edinburgh"

 BLEU:  0.6455   0.3936   0.2624   0.1809   0.1285   0.0924   0.0680   0.0516   0.0401  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7269   7.4013   7.7685   7.8566   7.8826   7.8929   7.8980   7.9010   7.9035  "Edinburgh"

 BLEU:  0.6317   0.4933   0.3969   0.3244   0.2684   0.2239   0.1882   0.1597   0.1366  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 12 at 22:56:30
