MT evaluation scorer began on 2019 Aug 12 at 23:05:57
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.955416746137707 (20037/20972), penalty (log): -0.0466636722064182
NIST score = 6.4777  BLEU score = 0.2562 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9372   1.3012   0.2119   0.0236   0.0040   0.0011   0.0006   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5897   0.3335   0.2044   0.1291   0.0826   0.0522   0.0327   0.0206   0.0127  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9372   6.2383   6.4502   6.4738   6.4777   6.4788   6.4794   6.4794   6.4794  "Edinburgh"

 BLEU:  0.5628   0.4232   0.3269   0.2562   0.2024   0.1602   0.1268   0.1004   0.0794  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 12 at 23:06:02
