MT evaluation scorer began on 2019 Aug 12 at 23:17:30
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.940033948951415 (120173/127839), penalty (log): -0.0637913674452663
NIST score = 6.9528  BLEU score = 0.2405 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0159   1.4926   0.3532   0.0751   0.0159   0.0042   0.0017   0.0010   0.0007  "Edinburgh"

 BLEU:  0.6064   0.3179   0.1903   0.1177   0.0749   0.0493   0.0333   0.0232   0.0163  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0159   6.5085   6.8617   6.9368   6.9528   6.9570   6.9586   6.9596   6.9603  "Edinburgh"

 BLEU:  0.5689   0.4120   0.3118   0.2405   0.1880   0.1488   0.1191   0.0963   0.0785  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 12 at 23:18:10
