MT evaluation scorer began on 2019 Aug 12 at 23:25:27
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07461350205933 (72012/67012), penalty (log): 0
NIST score = 8.1234  BLEU score = 0.3357 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.8991   1.8369   0.3443   0.0372   0.0059   0.0008   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6301   0.4020   0.2703   0.1855   0.1286   0.0902   0.0643   0.0460   0.0334  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.8991   7.7360   8.0803   8.1175   8.1234   8.1242   8.1243   8.1243   8.1243  "Edinburgh"

 BLEU:  0.6301   0.5033   0.4091   0.3357   0.2771   0.2298   0.1916   0.1603   0.1347  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 12 at 23:25:49
