MT evaluation scorer began on 2019 Aug 12 at 10:10:33
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.970472368806802 (105929/109152), penalty (log): -0.0304260400834522
NIST score = 6.3480  BLEU score = 0.2425 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5708   1.3157   0.3429   0.0874   0.0311   0.0119   0.0056   0.0028   0.0014  "Edinburgh"

 BLEU:  0.5735   0.3059   0.1862   0.1195   0.0784   0.0517   0.0343   0.0227   0.0156  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5708   5.8866   6.2295   6.3169   6.3480   6.3599   6.3655   6.3683   6.3697  "Edinburgh"

 BLEU:  0.5564   0.4063   0.3101   0.2425   0.1923   0.1537   0.1235   0.0996   0.0808  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 12 at 10:11:03
