MT evaluation scorer began on 2019 Aug 12 at 10:14:20
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.982240704045845 (105584/107493), penalty (log): -0.0180803909683284
NIST score = 7.9826  BLEU score = 0.3348 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7807   1.7038   0.3764   0.0936   0.0281   0.0114   0.0054   0.0033   0.0027  "Edinburgh"

 BLEU:  0.6503   0.4020   0.2719   0.1901   0.1357   0.0980   0.0717   0.0546   0.0423  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7807   7.4846   7.8609   7.9545   7.9826   7.9940   7.9995   8.0028   8.0055  "Edinburgh"

 BLEU:  0.6387   0.5021   0.4068   0.3348   0.2785   0.2333   0.1966   0.1671   0.1432  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 12 at 10:14:54
