MT evaluation scorer began on 2019 Aug 12 at 10:17:02
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07216823323244 (67300/62770), penalty (log): 0
NIST score = 6.9173  BLEU score = 0.2590 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2328   1.4158   0.2391   0.0247   0.0049   0.0012   0.0005   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5619   0.3159   0.1980   0.1280   0.0847   0.0577   0.0390   0.0263   0.0181  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2328   6.6486   6.8877   6.9124   6.9173   6.9185   6.9190   6.9192   6.9193  "Edinburgh"

 BLEU:  0.5619   0.4213   0.3276   0.2590   0.2071   0.1674   0.1359   0.1107   0.0905  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 12 at 10:17:22
