MT evaluation scorer began on 2019 Aug 12 at 10:18:07
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.946595460614152 (19852/20972), penalty (log): -0.0564174894217207
NIST score = 6.5227  BLEU score = 0.2557 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9703   1.3104   0.2150   0.0228   0.0042   0.0011   0.0006   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5957   0.3369   0.2063   0.1295   0.0814   0.0512   0.0315   0.0198   0.0122  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9703   6.2807   6.4957   6.5186   6.5227   6.5239   6.5245   6.5246   6.5246  "Edinburgh"

 BLEU:  0.5630   0.4234   0.3270   0.2557   0.2011   0.1586   0.1249   0.0985   0.0776  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 12 at 10:18:11
