MT evaluation scorer began on 2019 Aug 12 at 10:21:35
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.931875249337057 (119130/127839), penalty (log): -0.0731050113321581
NIST score = 6.9600  BLEU score = 0.2413 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0152   1.4979   0.3566   0.0744   0.0158   0.0042   0.0016   0.0009   0.0006  "Edinburgh"

 BLEU:  0.6085   0.3200   0.1929   0.1210   0.0782   0.0520   0.0357   0.0250   0.0179  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0152   6.5132   6.8697   6.9442   6.9600   6.9641   6.9657   6.9667   6.9673  "Edinburgh"

 BLEU:  0.5656   0.4101   0.3113   0.2413   0.1898   0.1511   0.1217   0.0990   0.0812  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 12 at 10:22:13
