MT evaluation scorer began on 2019 Aug 12 at 10:24:25
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07049483674566 (71736/67012), penalty (log): 0
NIST score = 8.2046  BLEU score = 0.3405 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9504   1.8596   0.3504   0.0380   0.0062   0.0009   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6354   0.4063   0.2750   0.1893   0.1323   0.0932   0.0664   0.0479   0.0348  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9504   7.8100   8.1604   8.1984   8.2046   8.2056   8.2057   8.2057   8.2057  "Edinburgh"

 BLEU:  0.6354   0.5081   0.4141   0.3405   0.2818   0.2344   0.1957   0.1641   0.1382  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 12 at 10:24:46
