Fri 2 Aug 22:46:53 UTC 2019 ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter20000.npz: BLEU = 20.78, 53.3/27.0/15.0/8.7 (BP=1.000, ratio=1.057, hyp_len=69396, ref_len=65658)
Sat 3 Aug 00:18:40 UTC 2019 ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter40000.npz: BLEU = 23.62, 55.8/30.1/17.5/10.6 (BP=1.000, ratio=1.051, hyp_len=69016, ref_len=65658)
Sat 3 Aug 01:50:34 UTC 2019 ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter60000.npz: BLEU = 24.26, 56.4/30.8/18.1/11.0 (BP=1.000, ratio=1.055, hyp_len=69285, ref_len=65658)
Sat 3 Aug 03:22:43 UTC 2019 ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter80000.npz: BLEU = 24.70, 56.7/31.2/18.5/11.4 (BP=1.000, ratio=1.053, hyp_len=69134, ref_len=65658)
Sat 3 Aug 04:54:51 UTC 2019 ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter100000.npz: BLEU = 24.96, 57.1/31.5/18.7/11.5 (BP=1.000, ratio=1.050, hyp_len=68969, ref_len=65658)
Sat 3 Aug 06:27:14 UTC 2019 ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter120000.npz: BLEU = 25.09, 57.0/31.5/18.8/11.7 (BP=1.000, ratio=1.054, hyp_len=69213, ref_len=65658)
Sat 3 Aug 07:59:29 UTC 2019 ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter140000.npz: BLEU = 25.11, 57.2/31.5/18.8/11.7 (BP=1.000, ratio=1.050, hyp_len=68937, ref_len=65658)
Sat 3 Aug 09:31:34 UTC 2019 ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter160000.npz: BLEU = 25.21, 57.4/31.6/18.9/11.8 (BP=1.000, ratio=1.046, hyp_len=68668, ref_len=65658)
Sat 3 Aug 11:03:40 UTC 2019 ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter180000.npz: BLEU = 25.27, 57.4/31.6/19.0/11.9 (BP=1.000, ratio=1.043, hyp_len=68509, ref_len=65658)
Sat 3 Aug 12:35:56 UTC 2019 ../experiments/10M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/model/model.iter200000.npz: BLEU = 25.08, 57.3/31.4/18.8/11.7 (BP=1.000, ratio=1.044, hyp_len=68531, ref_len=65658)
