MT evaluation scorer began on 2019 Jul 11 at 09:41:14
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.0/data/Acquis.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.0/data/Acquis.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.0/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.960797786572853 (104873/109152), penalty (log): -0.040801731618243
NIST score = 5.1363  BLEU score = 0.1684 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8703   0.9755   0.2246   0.0496   0.0163   0.0057   0.0027   0.0014   0.0006  "Edinburgh"

 BLEU:  0.5074   0.2280   0.1201   0.0682   0.0400   0.0237   0.0147   0.0094   0.0062  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8703   4.8458   5.0705   5.1201   5.1363   5.1420   5.1447   5.1461   5.1467  "Edinburgh"

 BLEU:  0.4871   0.3265   0.2308   0.1684   0.1253   0.0943   0.0719   0.0555   0.0433  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 11 at 09:41:42
