MT evaluation scorer began on 2019 Jul 11 at 09:46:26
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.0/data/EMEA.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.0/data/EMEA.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.0/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.00356302270846 (107876/107493), penalty (log): 0
NIST score = 6.1868  BLEU score = 0.2300 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6446   1.2199   0.2491   0.0565   0.0166   0.0061   0.0028   0.0018   0.0016  "Edinburgh"

 BLEU:  0.5454   0.2860   0.1701   0.1054   0.0683   0.0455   0.0315   0.0233   0.0181  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6446   5.8645   6.1136   6.1702   6.1868   6.1928   6.1956   6.1974   6.1991  "Edinburgh"

 BLEU:  0.5454   0.3950   0.2983   0.2300   0.1804   0.1434   0.1155   0.0946   0.0787  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 11 at 09:47:00
