MT evaluation scorer began on 2019 Jul 11 at 09:49:56
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.0/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.0/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.0/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0806595507408 (67833/62770), penalty (log): 0
NIST score = 5.9743  BLEU score = 0.2004 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6228   1.1469   0.1838   0.0179   0.0030   0.0005   0.0003   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5108   0.2553   0.1450   0.0852   0.0513   0.0312   0.0192   0.0118   0.0072  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6228   5.7697   5.9535   5.9714   5.9743   5.9748   5.9751   5.9751   5.9752  "Edinburgh"

 BLEU:  0.5108   0.3612   0.2664   0.2004   0.1526   0.1171   0.0905   0.0702   0.0545  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 11 at 09:50:13
