MT evaluation scorer began on 2019 Jul 11 at 09:51:08
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.0/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.0/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.0/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.960852565325195 (20151/20972), penalty (log): -0.0407423949183663
NIST score = 5.7274  BLEU score = 0.2016 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4425   1.0914   0.1712   0.0190   0.0033   0.0009   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5430   0.2714   0.1512   0.0872   0.0507   0.0293   0.0169   0.0098   0.0056  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4425   5.5339   5.7051   5.7241   5.7274   5.7283   5.7283   5.7283   5.7283  "Edinburgh"

 BLEU:  0.5214   0.3686   0.2702   0.2016   0.1517   0.1145   0.0866   0.0657   0.0497  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 11 at 09:51:11
