MT evaluation scorer began on 2019 Jul 11 at 09:56:16
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.0/data/KDE4.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.0/data/KDE4.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.0/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.950054365256299 (121454/127839), penalty (log): -0.0525713438832809
NIST score = 5.9563  BLEU score = 0.1926 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4117   1.2044   0.2704   0.0580   0.0118   0.0035   0.0013   0.0008   0.0005  "Edinburgh"

 BLEU:  0.5459   0.2573   0.1440   0.0840   0.0507   0.0320   0.0213   0.0145   0.0103  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4117   5.6161   5.8865   5.9444   5.9563   5.9597   5.9611   5.9619   5.9623  "Edinburgh"

 BLEU:  0.5179   0.3556   0.2585   0.1926   0.1460   0.1124   0.0879   0.0697   0.0560  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 11 at 09:57:06
