MT evaluation scorer began on 2019 Jul 11 at 10:00:19
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.0/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.0/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_dcce_x_ced_0.0/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0212499253865 (68436/67012), penalty (log): 0
NIST score = 7.3182  BLEU score = 0.2697 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4310   1.5621   0.2879   0.0330   0.0043   0.0006   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5991   0.3351   0.2048   0.1287   0.0829   0.0541   0.0354   0.0238   0.0163  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4310   6.9930   7.2809   7.3140   7.3182   7.3188   7.3189   7.3189   7.3189  "Edinburgh"

 BLEU:  0.5991   0.4481   0.3451   0.2697   0.2131   0.1696   0.1356   0.1091   0.0883  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 11 at 10:00:45
