MT evaluation scorer began on 2019 Jul 19 at 09:06:06
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_langid_+_ced_0.25_x_dcce/data/Acquis.de.sgm -r ../experiments/100M_langid_+_ced_0.25_x_dcce/data/Acquis.en.sgm -t ../experiments/100M_langid_+_ced_0.25_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.975987613603049 (106531/109152), penalty (log): -0.024603167153223
NIST score = 5.8785  BLEU score = 0.2173 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.2956   1.1844   0.2997   0.0739   0.0247   0.0092   0.0043   0.0021   0.0011  "Edinburgh"

 BLEU:  0.5441   0.2760   0.1624   0.1009   0.0635   0.0406   0.0262   0.0174   0.0120  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.2956   5.4801   5.7798   5.8538   5.8785   5.8877   5.8919   5.8940   5.8951  "Edinburgh"

 BLEU:  0.5309   0.3781   0.2830   0.2173   0.1691   0.1328   0.1050   0.0836   0.0672  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 09:06:35
