MT evaluation scorer began on 2019 Jul 19 at 09:10:50
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_langid_+_ced_0.25_x_dcce/data/EMEA.de.sgm -r ../experiments/100M_langid_+_ced_0.25_x_dcce/data/EMEA.en.sgm -t ../experiments/100M_langid_+_ced_0.25_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02681104816128 (110375/107493), penalty (log): 0
NIST score = 7.2233  BLEU score = 0.2974 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2854   1.5083   0.3252   0.0799   0.0245   0.0100   0.0049   0.0029   0.0026  "Edinburgh"

 BLEU:  0.5984   0.3559   0.2330   0.1578   0.1096   0.0768   0.0551   0.0412   0.0314  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2854   6.7936   7.1189   7.1988   7.2233   7.2333   7.2382   7.2412   7.2438  "Edinburgh"

 BLEU:  0.5984   0.4614   0.3674   0.2974   0.2436   0.2010   0.1671   0.1403   0.1188  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 09:11:20
