MT evaluation scorer began on 2019 Jul 19 at 09:13:53
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_langid_+_ced_0.25_x_dcce/data/globalvoices-2017.de.sgm -r ../experiments/100M_langid_+_ced_0.25_x_dcce/data/globalvoices-2017.en.sgm -t ../experiments/100M_langid_+_ced_0.25_x_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07430301099251 (67434/62770), penalty (log): 0
NIST score = 6.5794  BLEU score = 0.2413 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9988   1.3313   0.2227   0.0223   0.0043   0.0009   0.0004   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5414   0.2966   0.1824   0.1157   0.0749   0.0497   0.0330   0.0221   0.0150  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9988   6.3301   6.5528   6.5751   6.5794   6.5803   6.5807   6.5808   6.5809  "Edinburgh"

 BLEU:  0.5414   0.4007   0.3082   0.2413   0.1909   0.1525   0.1226   0.0990   0.0802  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 09:14:10
