MT evaluation scorer began on 2019 Jul 19 at 09:15:03
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_langid_+_ced_0.25_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_langid_+_ced_0.25_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_langid_+_ced_0.25_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.961949265687583 (20174/20972), penalty (log): -0.0395558639833449
NIST score = 6.2230  BLEU score = 0.2389 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7547   1.2407   0.2008   0.0225   0.0044   0.0010   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5718   0.3132   0.1872   0.1139   0.0703   0.0426   0.0263   0.0163   0.0104  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7547   5.9953   6.1961   6.2186   6.2230   6.2240   6.2241   6.2241   6.2241  "Edinburgh"

 BLEU:  0.5496   0.4068   0.3100   0.2389   0.1856   0.1443   0.1125   0.0879   0.0691  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 09:15:06
