MT evaluation scorer began on 2019 Jul 19 at 09:19:15
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_langid_+_ced_0.25_x_dcce/data/KDE4.de.sgm -r ../experiments/100M_langid_+_ced_0.25_x_dcce/data/KDE4.en.sgm -t ../experiments/100M_langid_+_ced_0.25_x_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.917583835918616 (117303/127839), penalty (log): -0.0898186747142016
NIST score = 6.5203  BLEU score = 0.2240 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7177   1.3898   0.3288   0.0692   0.0148   0.0042   0.0015   0.0011   0.0005  "Edinburgh"

 BLEU:  0.5817   0.3007   0.1811   0.1138   0.0741   0.0502   0.0353   0.0255   0.0192  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7177   6.1076   6.4364   6.5056   6.5203   6.5245   6.5260   6.5271   6.5276  "Edinburgh"

 BLEU:  0.5317   0.3823   0.2892   0.2240   0.1763   0.1409   0.1142   0.0936   0.0777  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 09:19:48
