MT evaluation scorer began on 2019 Jul 19 at 09:22:24
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_langid_+_ced_0.25_x_dcce/data/newstest2018-deen.de.sgm -r ../experiments/100M_langid_+_ced_0.25_x_dcce/data/newstest2018-deen.en.sgm -t ../experiments/100M_langid_+_ced_0.25_x_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03211365128634 (69164/67012), penalty (log): 0
NIST score = 8.1033  BLEU score = 0.3288 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9048   1.8067   0.3455   0.0402   0.0060   0.0009   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6358   0.3944   0.2617   0.1780   0.1234   0.0858   0.0602   0.0427   0.0309  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9048   7.7116   8.0571   8.0973   8.1033   8.1042   8.1044   8.1044   8.1044  "Edinburgh"

 BLEU:  0.6358   0.5008   0.4034   0.3288   0.2702   0.2232   0.1851   0.1541   0.1289  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 09:22:42
