MT evaluation scorer began on 2019 Jul 29 at 13:19:33
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.979432351216652 (106907/109152), penalty (log): -0.0209995603655513
NIST score = 6.0932  BLEU score = 0.2307 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4107   1.2538   0.3214   0.0799   0.0274   0.0100   0.0049   0.0026   0.0013  "Edinburgh"

 BLEU:  0.5560   0.2905   0.1739   0.1097   0.0704   0.0461   0.0305   0.0207   0.0144  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4107   5.6645   5.9859   6.0658   6.0932   6.1032   6.1081   6.1106   6.1119  "Edinburgh"

 BLEU:  0.5444   0.3935   0.2976   0.2307   0.1812   0.1437   0.1149   0.0925   0.0750  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 29 at 13:20:03
