MT evaluation scorer began on 2019 Jul 29 at 13:29:11
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02413180393142 (110087/107493), penalty (log): 0
NIST score = 7.3291  BLEU score = 0.3066 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3402   1.5448   0.3365   0.0824   0.0252   0.0096   0.0045   0.0027   0.0024  "Edinburgh"

 BLEU:  0.6034   0.3647   0.2424   0.1657   0.1156   0.0819   0.0587   0.0438   0.0333  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3402   6.8850   7.2215   7.3039   7.3291   7.3387   7.3432   7.3459   7.3483  "Edinburgh"

 BLEU:  0.6034   0.4691   0.3764   0.3066   0.2523   0.2091   0.1744   0.1468   0.1245  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 29 at 13:29:41
