MT evaluation scorer began on 2019 Jul 29 at 13:34:44
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07449418512028 (67446/62770), penalty (log): 0
NIST score = 6.7182  BLEU score = 0.2495 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0900   1.3704   0.2299   0.0238   0.0042   0.0008   0.0003   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5498   0.3053   0.1901   0.1215   0.0795   0.0532   0.0357   0.0242   0.0167  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0900   6.4603   6.6902   6.7140   6.7182   6.7190   6.7193   6.7194   6.7194  "Edinburgh"

 BLEU:  0.5498   0.4097   0.3172   0.2495   0.1985   0.1594   0.1287   0.1044   0.0852  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 29 at 13:35:02
