MT evaluation scorer began on 2019 Jul 29 at 13:36:46
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.958802212473775 (20108/20972), penalty (log): -0.0429679729460909
NIST score = 6.3541  BLEU score = 0.2474 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8501   1.2724   0.2053   0.0224   0.0039   0.0010   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5820   0.3227   0.1954   0.1211   0.0750   0.0460   0.0279   0.0163   0.0096  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8501   6.1225   6.3277   6.3502   6.3541   6.3552   6.3552   6.3552   6.3552  "Edinburgh"

 BLEU:  0.5575   0.4152   0.3184   0.2474   0.1932   0.1510   0.1179   0.0916   0.0709  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 29 at 13:36:50
