MT evaluation scorer began on 2019 Jul 29 at 13:45:46
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.947027120049437 (121067/127839), penalty (log): -0.0559359693392916
NIST score = 6.5339  BLEU score = 0.2248 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7257   1.3994   0.3279   0.0672   0.0137   0.0036   0.0014   0.0008   0.0004  "Edinburgh"

 BLEU:  0.5716   0.2952   0.1754   0.1078   0.0681   0.0445   0.0303   0.0209   0.0150  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7257   6.1252   6.4530   6.5202   6.5339   6.5375   6.5389   6.5396   6.5400  "Edinburgh"

 BLEU:  0.5405   0.3884   0.2925   0.2248   0.1750   0.1380   0.1102   0.0889   0.0725  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 29 at 13:46:17
