MT evaluation scorer began on 2019 Jul 29 at 13:51:20
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03066614934639 (69067/67012), penalty (log): 0
NIST score = 8.3181  BLEU score = 0.3428 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0342   1.8770   0.3593   0.0414   0.0063   0.0009   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6475   0.4093   0.2756   0.1892   0.1314   0.0923   0.0656   0.0475   0.0349  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0342   7.9111   8.2704   8.3118   8.3181   8.3190   8.3191   8.3191   8.3191  "Edinburgh"

 BLEU:  0.6475   0.5148   0.4180   0.3428   0.2830   0.2348   0.1957   0.1639   0.1380  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 29 at 13:51:38
