MT evaluation scorer began on 2019 Aug 2 at 12:30:27
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.2330786426268 (134593/109152), penalty (log): 0
NIST score = 4.4364  BLEU score = 0.1649 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.2521   0.8920   0.2232   0.0519   0.0172   0.0062   0.0030   0.0014   0.0007  "Edinburgh"

 BLEU:  0.4104   0.2064   0.1195   0.0730   0.0456   0.0286   0.0181   0.0117   0.0078  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.2521   4.1440   4.3673   4.4192   4.4364   4.4426   4.4456   4.4470   4.4477  "Edinburgh"

 BLEU:  0.4104   0.2911   0.2163   0.1649   0.1275   0.0994   0.0779   0.0615   0.0489  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 12:30:55
