MT evaluation scorer began on 2019 Aug 2 at 12:43:17
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.2256332970519 (131747/107493), penalty (log): 0
NIST score = 5.7787  BLEU score = 0.2362 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.2373   1.2000   0.2613   0.0626   0.0176   0.0064   0.0026   0.0010   0.0007  "Edinburgh"

 BLEU:  0.4806   0.2837   0.1845   0.1236   0.0843   0.0580   0.0401   0.0287   0.0208  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.2373   5.4373   5.6986   5.7612   5.7787   5.7851   5.7877   5.7887   5.7893  "Edinburgh"

 BLEU:  0.4806   0.3693   0.2930   0.2362   0.1922   0.1574   0.1295   0.1073   0.0894  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 12:43:45
