MT evaluation scorer began on 2019 Aug 2 at 12:51:48
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.50192767245499 (94276/62770), penalty (log): 0
NIST score = 4.5631  BLEU score = 0.1651 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.4725   0.9187   0.1539   0.0153   0.0028   0.0006   0.0003   0.0001   0.0001  "Edinburgh"

 BLEU:  0.3772   0.2039   0.1240   0.0779   0.0502   0.0326   0.0214   0.0139   0.0093  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.4725   4.3912   4.5450   4.5603   4.5631   4.5637   4.5640   4.5641   4.5642  "Edinburgh"

 BLEU:  0.3772   0.2773   0.2121   0.1651   0.1301   0.1033   0.0825   0.0661   0.0531  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 12:52:06
