MT evaluation scorer began on 2019 Aug 2 at 12:54:17
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.4336257867633 (30066/20972), penalty (log): 0
NIST score = 4.1437  BLEU score = 0.1602 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.1850   0.8132   0.1296   0.0136   0.0023   0.0004   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.3810   0.2041   0.1191   0.0710   0.0429   0.0254   0.0154   0.0092   0.0055  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.1850   3.9981   4.1278   4.1414   4.1437   4.1440   4.1441   4.1441   4.1442  "Edinburgh"

 BLEU:  0.3810   0.2788   0.2100   0.1602   0.1231   0.0946   0.0730   0.0563   0.0434  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 12:54:21
