MT evaluation scorer began on 2019 Aug 2 at 13:03:14
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.05892567995682 (135372/127839), penalty (log): 0
NIST score = 5.3340  BLEU score = 0.1886 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8772   1.1290   0.2625   0.0547   0.0105   0.0026   0.0010   0.0007   0.0004  "Edinburgh"

 BLEU:  0.4645   0.2363   0.1383   0.0833   0.0515   0.0325   0.0210   0.0140   0.0094  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8772   5.0062   5.2688   5.3235   5.3340   5.3366   5.3375   5.3382   5.3386  "Edinburgh"

 BLEU:  0.4645   0.3313   0.2476   0.1886   0.1454   0.1133   0.0890   0.0706   0.0565  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 13:03:48
