MT evaluation scorer began on 2019 Aug 2 at 13:10:13
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.52444338327464 (102156/67012), penalty (log): 0
NIST score = 5.3494  BLEU score = 0.2125 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9239   1.1757   0.2210   0.0249   0.0037   0.0005   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.4228   0.2568   0.1680   0.1118   0.0754   0.0510   0.0348   0.0240   0.0167  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9239   5.0996   5.3207   5.3456   5.3494   5.3498   5.3499   5.3499   5.3499  "Edinburgh"

 BLEU:  0.4228   0.3295   0.2633   0.2125   0.1727   0.1409   0.1154   0.0949   0.0782  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 13:10:34
