Wed 24 Jul 14:27:05 UTC 2019 ../experiments/100M_bicleaner_st_lm/model/model.iter20000.npz: BLEU = 25.43, 57.6/32.1/19.2/11.8 (BP=1.000, ratio=1.029, hyp_len=67577, ref_len=65658)
Wed 24 Jul 18:45:25 UTC 2019 ../experiments/100M_bicleaner_st_lm/model/model.iter40000.npz: BLEU = 28.27, 59.5/34.8/21.8/14.1 (BP=1.000, ratio=1.038, hyp_len=68161, ref_len=65658)
Wed 24 Jul 23:03:42 UTC 2019 ../experiments/100M_bicleaner_st_lm/model/model.iter60000.npz: BLEU = 29.30, 60.4/35.9/22.8/14.9 (BP=1.000, ratio=1.041, hyp_len=68373, ref_len=65658)
Thu 25 Jul 02:10:09 UTC 2019 ../experiments/100M_bicleaner_st_lm/model/model.iter80000.npz: BLEU = 29.90, 60.6/36.5/23.4/15.4 (BP=1.000, ratio=1.050, hyp_len=68936, ref_len=65658)
Thu 25 Jul 05:01:34 UTC 2019 ../experiments/100M_bicleaner_st_lm/model/model.iter100000.npz: BLEU = 30.30, 60.9/36.9/23.8/15.8 (BP=1.000, ratio=1.050, hyp_len=68918, ref_len=65658)
Thu 25 Jul 07:53:32 UTC 2019 ../experiments/100M_bicleaner_st_lm/model/model.iter120000.npz: BLEU = 30.65, 61.2/37.2/24.1/16.1 (BP=1.000, ratio=1.047, hyp_len=68760, ref_len=65658)
Thu 25 Jul 10:45:31 UTC 2019 ../experiments/100M_bicleaner_st_lm/model/model.iter140000.npz: BLEU = 30.86, 61.3/37.4/24.3/16.3 (BP=1.000, ratio=1.048, hyp_len=68788, ref_len=65658)
Thu 25 Jul 13:37:26 UTC 2019 ../experiments/100M_bicleaner_st_lm/model/model.iter160000.npz: BLEU = 30.95, 61.3/37.5/24.4/16.4 (BP=1.000, ratio=1.051, hyp_len=68996, ref_len=65658)
Thu 25 Jul 21:46:15 UTC 2019 ../experiments/100M_bicleaner_st_lm/model/model.iter180000.npz: BLEU = 31.15, 61.5/37.7/24.6/16.5 (BP=1.000, ratio=1.051, hyp_len=69020, ref_len=65658)
Thu 25 Jul 23:01:41 UTC 2019 ../experiments/100M_bicleaner_st_lm/model/model.iter200000.npz: BLEU = 31.19, 61.4/37.7/24.7/16.5 (BP=1.000, ratio=1.053, hyp_len=69165, ref_len=65658)
Fri 26 Jul 00:17:45 UTC 2019 ../experiments/100M_bicleaner_st_lm/model/model.iter220000.npz: BLEU = 31.10, 61.3/37.7/24.6/16.5 (BP=1.000, ratio=1.057, hyp_len=69385, ref_len=65658)
Fri 26 Jul 01:33:55 UTC 2019 ../experiments/100M_bicleaner_st_lm/model/model.iter240000.npz: BLEU = 31.12, 61.4/37.6/24.6/16.5 (BP=1.000, ratio=1.055, hyp_len=69240, ref_len=65658)
Fri 26 Jul 02:50:07 UTC 2019 ../experiments/100M_bicleaner_st_lm/model/model.iter260000.npz: BLEU = 31.32, 61.5/37.8/24.8/16.7 (BP=1.000, ratio=1.055, hyp_len=69260, ref_len=65658)
Fri 26 Jul 04:06:15 UTC 2019 ../experiments/100M_bicleaner_st_lm/model/model.iter280000.npz: BLEU = 31.20, 61.4/37.7/24.7/16.6 (BP=1.000, ratio=1.058, hyp_len=69449, ref_len=65658)
Fri 26 Jul 05:22:03 UTC 2019 ../experiments/100M_bicleaner_st_lm/model/model.iter300000.npz: BLEU = 31.22, 61.4/37.7/24.7/16.6 (BP=1.000, ratio=1.058, hyp_len=69458, ref_len=65658)
Fri 26 Jul 06:37:43 UTC 2019 ../experiments/100M_bicleaner_st_lm/model/model.iter320000.npz: BLEU = 31.34, 61.5/37.8/24.8/16.7 (BP=1.000, ratio=1.057, hyp_len=69403, ref_len=65658)
Fri 26 Jul 07:53:46 UTC 2019 ../experiments/100M_bicleaner_st_lm/model/model.iter340000.npz: BLEU = 31.20, 61.5/37.7/24.7/16.6 (BP=1.000, ratio=1.057, hyp_len=69428, ref_len=65658)
Fri 26 Jul 09:09:35 UTC 2019 ../experiments/100M_bicleaner_st_lm/model/model.iter360000.npz: BLEU = 31.19, 61.5/37.7/24.7/16.5 (BP=1.000, ratio=1.059, hyp_len=69515, ref_len=65658)
Fri 26 Jul 10:25:32 UTC 2019 ../experiments/100M_bicleaner_st_lm/model/model.iter380000.npz: BLEU = 31.37, 61.6/37.9/24.8/16.7 (BP=1.000, ratio=1.054, hyp_len=69204, ref_len=65658)
Fri 26 Jul 11:47:59 UTC 2019 ../experiments/100M_bicleaner_st_lm/model/model.iter400000.npz: BLEU = 31.32, 61.4/37.8/24.8/16.7 (BP=1.000, ratio=1.058, hyp_len=69492, ref_len=65658)
Fri 26 Jul 13:13:08 UTC 2019 ../experiments/100M_bicleaner_st_lm/model/model.iter420000.npz: BLEU = 31.32, 61.6/37.9/24.8/16.6 (BP=1.000, ratio=1.057, hyp_len=69392, ref_len=65658)
Fri 26 Jul 15:53:33 UTC 2019 ../experiments/100M_bicleaner_st_lm/model/model.iter440000.npz: BLEU = 31.17, 61.4/37.7/24.6/16.6 (BP=1.000, ratio=1.060, hyp_len=69597, ref_len=65658)
Fri 26 Jul 17:17:23 UTC 2019 ../experiments/100M_bicleaner_st_lm/model/model.iter460000.npz: BLEU = 31.27, 61.4/37.8/24.7/16.7 (BP=1.000, ratio=1.060, hyp_len=69616, ref_len=65658)
Fri 26 Jul 18:47:22 UTC 2019 ../experiments/100M_bicleaner_st_lm/model/model.iter480000.npz: BLEU = 31.23, 61.3/37.7/24.7/16.6 (BP=1.000, ratio=1.062, hyp_len=69715, ref_len=65658)
Fri 26 Jul 20:07:45 UTC 2019 ../experiments/100M_bicleaner_st_lm/model/model.iter500000.npz: BLEU = 31.29, 61.4/37.8/24.8/16.7 (BP=1.000, ratio=1.060, hyp_len=69623, ref_len=65658)
Fri 26 Jul 21:23:21 UTC 2019 ../experiments/100M_bicleaner_st_lm/model/model.iter520000.npz: BLEU = 31.45, 61.6/37.9/24.9/16.8 (BP=1.000, ratio=1.057, hyp_len=69415, ref_len=65658)
Fri 26 Jul 22:38:06 UTC 2019 ../experiments/100M_bicleaner_st_lm/model/model.iter540000.npz: BLEU = 31.38, 61.5/37.9/24.8/16.8 (BP=1.000, ratio=1.060, hyp_len=69597, ref_len=65658)
Fri 26 Jul 23:53:08 UTC 2019 ../experiments/100M_bicleaner_st_lm/model/model.iter560000.npz: BLEU = 31.54, 61.4/38.0/25.0/17.0 (BP=1.000, ratio=1.062, hyp_len=69705, ref_len=65658)
Sat 27 Jul 01:08:27 UTC 2019 ../experiments/100M_bicleaner_st_lm/model/model.iter580000.npz: BLEU = 31.44, 61.4/37.9/24.9/16.9 (BP=1.000, ratio=1.062, hyp_len=69708, ref_len=65658)
Sat 27 Jul 02:23:31 UTC 2019 ../experiments/100M_bicleaner_st_lm/model/model.iter600000.npz: BLEU = 31.46, 61.6/37.9/24.9/16.9 (BP=1.000, ratio=1.057, hyp_len=69416, ref_len=65658)
Sat 27 Jul 03:38:38 UTC 2019 ../experiments/100M_bicleaner_st_lm/model/model.iter620000.npz: BLEU = 31.63, 61.8/38.1/25.1/17.0 (BP=1.000, ratio=1.056, hyp_len=69366, ref_len=65658)
Sat 27 Jul 04:54:00 UTC 2019 ../experiments/100M_bicleaner_st_lm/model/model.iter640000.npz: BLEU = 31.78, 61.9/38.3/25.2/17.1 (BP=1.000, ratio=1.054, hyp_len=69211, ref_len=65658)
Sat 27 Jul 06:08:57 UTC 2019 ../experiments/100M_bicleaner_st_lm/model/model.iter660000.npz: BLEU = 31.63, 61.6/38.1/25.1/17.0 (BP=1.000, ratio=1.059, hyp_len=69535, ref_len=65658)
Sat 27 Jul 07:24:19 UTC 2019 ../experiments/100M_bicleaner_st_lm/model/model.iter680000.npz: BLEU = 31.54, 61.6/38.0/25.0/16.9 (BP=1.000, ratio=1.059, hyp_len=69520, ref_len=65658)
Sat 27 Jul 08:39:11 UTC 2019 ../experiments/100M_bicleaner_st_lm/model/model.iter700000.npz: BLEU = 31.56, 61.5/38.0/25.0/16.9 (BP=1.000, ratio=1.061, hyp_len=69643, ref_len=65658)
Sat 27 Jul 09:54:22 UTC 2019 ../experiments/100M_bicleaner_st_lm/model/model.iter720000.npz: BLEU = 31.51, 61.5/38.0/25.0/16.9 (BP=1.000, ratio=1.061, hyp_len=69679, ref_len=65658)
Sat 27 Jul 11:09:48 UTC 2019 ../experiments/100M_bicleaner_st_lm/model/model.iter740000.npz: BLEU = 31.69, 61.7/38.2/25.2/17.0 (BP=1.000, ratio=1.059, hyp_len=69512, ref_len=65658)
Sat 27 Jul 12:24:50 UTC 2019 ../experiments/100M_bicleaner_st_lm/model/model.iter760000.npz: BLEU = 31.59, 61.7/38.1/25.0/16.9 (BP=1.000, ratio=1.057, hyp_len=69424, ref_len=65658)
Sat 27 Jul 13:40:17 UTC 2019 ../experiments/100M_bicleaner_st_lm/model/model.iter780000.npz: BLEU = 31.78, 61.9/38.2/25.2/17.1 (BP=1.000, ratio=1.055, hyp_len=69271, ref_len=65658)
Sat 27 Jul 14:55:45 UTC 2019 ../experiments/100M_bicleaner_st_lm/model/model.iter800000.npz: BLEU = 31.69, 61.7/38.2/25.1/17.0 (BP=1.000, ratio=1.057, hyp_len=69421, ref_len=65658)
Sat 27 Jul 16:11:14 UTC 2019 ../experiments/100M_bicleaner_st_lm/model/model.iter820000.npz: BLEU = 31.62, 61.8/38.2/25.1/16.9 (BP=1.000, ratio=1.054, hyp_len=69236, ref_len=65658)
Sat 27 Jul 17:26:11 UTC 2019 ../experiments/100M_bicleaner_st_lm/model/model.iter840000.npz: BLEU = 31.79, 61.9/38.2/25.2/17.1 (BP=1.000, ratio=1.054, hyp_len=69232, ref_len=65658)
