MT evaluation scorer began on 2019 Aug 3 at 12:55:15
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.958388302550572 (104610/109152), penalty (log): -0.0434184112417551
NIST score = 5.4814  BLEU score = 0.1873 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0742   1.0728   0.2551   0.0599   0.0195   0.0070   0.0032   0.0016   0.0006  "Edinburgh"

 BLEU:  0.5280   0.2492   0.1373   0.0811   0.0494   0.0305   0.0194   0.0126   0.0088  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0742   5.1470   5.4021   5.4619   5.4814   5.4884   5.4916   5.4932   5.4938  "Edinburgh"

 BLEU:  0.5055   0.3473   0.2513   0.1873   0.1423   0.1093   0.0848   0.0665   0.0528  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 12:55:49
