MT evaluation scorer began on 2019 Aug 3 at 13:00:05
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.97409133618003 (104708/107493), penalty (log): -0.0265977766741796
NIST score = 6.8162  BLEU score = 0.2560 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0784   1.3649   0.2854   0.0672   0.0203   0.0073   0.0034   0.0020   0.0016  "Edinburgh"

 BLEU:  0.5898   0.3228   0.1982   0.1266   0.0837   0.0565   0.0398   0.0292   0.0220  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0784   6.4433   6.7287   6.7959   6.8162   6.8235   6.8269   6.8289   6.8305  "Edinburgh"

 BLEU:  0.5743   0.4249   0.3266   0.2560   0.2036   0.1637   0.1332   0.1099   0.0916  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 13:00:38
