MT evaluation scorer began on 2019 Aug 3 at 13:03:14
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07283734267962 (67342/62770), penalty (log): 0
NIST score = 6.3333  BLEU score = 0.2176 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8766   1.2343   0.1993   0.0199   0.0032   0.0007   0.0003   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5325   0.2743   0.1596   0.0962   0.0594   0.0378   0.0243   0.0154   0.0095  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8766   6.1109   6.3102   6.3301   6.3333   6.3340   6.3343   6.3344   6.3345  "Edinburgh"

 BLEU:  0.5325   0.3822   0.2857   0.2176   0.1678   0.1309   0.1029   0.0811   0.0640  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 13:03:36
