MT evaluation scorer began on 2019 Aug 3 at 13:04:31
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.93958611481976 (19705/20972), penalty (log): -0.0642984014209591
NIST score = 6.0530  BLEU score = 0.2185 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6830   1.1663   0.1816   0.0190   0.0031   0.0011   0.0005   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5711   0.2963   0.1713   0.1016   0.0612   0.0378   0.0229   0.0143   0.0086  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6830   5.8494   6.0309   6.0500   6.0530   6.0541   6.0547   6.0547   6.0547  "Edinburgh"

 BLEU:  0.5355   0.3858   0.2880   0.2185   0.1672   0.1291   0.0999   0.0777   0.0604  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 13:04:36
