MT evaluation scorer began on 2019 Aug 3 at 13:08:51
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.94241976235734 (120478/127839), penalty (log): -0.0610982918043128
NIST score = 6.2622  BLEU score = 0.2016 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6295   1.2759   0.2869   0.0581   0.0118   0.0033   0.0012   0.0006   0.0004  "Edinburgh"

 BLEU:  0.5720   0.2724   0.1524   0.0888   0.0534   0.0327   0.0210   0.0142   0.0098  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6295   5.9054   6.1922   6.2503   6.2622   6.2655   6.2667   6.2673   6.2677  "Edinburgh"

 BLEU:  0.5381   0.3713   0.2704   0.2016   0.1527   0.1169   0.0907   0.0714   0.0568  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 13:09:31
