MT evaluation scorer began on 2019 Aug 3 at 13:12:14
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_bic1.1_x_dcce_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.04646928908255 (70126/67012), penalty (log): 0
NIST score = 7.5144  BLEU score = 0.2856 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5536   1.6246   0.2972   0.0338   0.0052   0.0006   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6054   0.3514   0.2203   0.1420   0.0926   0.0610   0.0408   0.0276   0.0189  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5536   7.1782   7.4755   7.5093   7.5144   7.5150   7.5151   7.5151   7.5151  "Edinburgh"

 BLEU:  0.6054   0.4612   0.3605   0.2856   0.2280   0.1830   0.1477   0.1198   0.0976  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 13:12:35
