MT evaluation scorer began on 2019 Jul 19 at 08:56:38
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_ced_0.25/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_ced_0.25/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_ced_0.25/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.953065450014658 (104029/109152), penalty (log): -0.0492458833594478
NIST score = 5.3751  BLEU score = 0.1833 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0095   1.0473   0.2483   0.0539   0.0161   0.0058   0.0025   0.0012   0.0005  "Edinburgh"

 BLEU:  0.5190   0.2457   0.1356   0.0794   0.0474   0.0284   0.0172   0.0106   0.0070  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0095   5.0568   5.3051   5.3590   5.3751   5.3808   5.3834   5.3846   5.3851  "Edinburgh"

 BLEU:  0.4940   0.3399   0.2462   0.1833   0.1384   0.1055   0.0808   0.0623   0.0486  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 08:57:14
