MT evaluation scorer began on 2019 Jul 19 at 09:01:00
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_ced_0.25/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_ced_0.25/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_ced_0.25/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.00939596066721 (108503/107493), penalty (log): 0
NIST score = 6.7974  BLEU score = 0.2745 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9987   1.4028   0.3029   0.0706   0.0224   0.0087   0.0039   0.0023   0.0020  "Edinburgh"

 BLEU:  0.5721   0.3314   0.2128   0.1407   0.0957   0.0663   0.0473   0.0352   0.0269  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9987   6.4015   6.7044   6.7750   6.7974   6.8061   6.8100   6.8123   6.8143  "Edinburgh"

 BLEU:  0.5721   0.4355   0.3430   0.2745   0.2224   0.1817   0.1500   0.1251   0.1055  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 09:01:35
