MT evaluation scorer began on 2019 Jul 19 at 09:03:52
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_ced_0.25/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_ced_0.25/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_ced_0.25/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07086187669269 (67218/62770), penalty (log): 0
NIST score = 6.2057  BLEU score = 0.2247 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7300   1.2434   0.2078   0.0208   0.0037   0.0008   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5166   0.2773   0.1681   0.1060   0.0679   0.0447   0.0295   0.0198   0.0134  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7300   5.9735   6.1812   6.2020   6.2057   6.2065   6.2069   6.2071   6.2072  "Edinburgh"

 BLEU:  0.5166   0.3785   0.2887   0.2247   0.1769   0.1406   0.1125   0.0905   0.0732  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 09:04:13
