MT evaluation scorer began on 2019 Jul 19 at 09:05:03
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_ced_0.25/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_ced_0.25/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_ced_0.25/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.94683387373641 (19857/20972), penalty (log): -0.0561514831041949
NIST score = 6.0270  BLEU score = 0.2269 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6174   1.1907   0.1935   0.0214   0.0040   0.0009   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5604   0.3038   0.1799   0.1083   0.0649   0.0385   0.0238   0.0147   0.0089  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6174   5.8081   6.0016   6.0230   6.0270   6.0279   6.0280   6.0280   6.0280  "Edinburgh"

 BLEU:  0.5298   0.3901   0.2958   0.2269   0.1747   0.1345   0.1042   0.0810   0.0629  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 09:05:08
