MT evaluation scorer began on 2019 Jul 19 at 09:08:46
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_ced_0.25/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_ced_0.25/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_ced_0.25/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.864806514443949 (110556/127839), penalty (log): -0.15632801476175
NIST score = 5.7660  BLEU score = 0.1932 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.1964   1.2112   0.2844   0.0616   0.0125   0.0037   0.0015   0.0010   0.0006  "Edinburgh"

 BLEU:  0.5547   0.2803   0.1656   0.1010   0.0640   0.0420   0.0287   0.0206   0.0153  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.1964   5.4076   5.6919   5.7535   5.7660   5.7697   5.7712   5.7723   5.7729  "Edinburgh"

 BLEU:  0.4744   0.3373   0.2525   0.1932   0.1501   0.1183   0.0945   0.0766   0.0629  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 09:09:28
