MT evaluation scorer began on 2019 Jul 19 at 09:11:51
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_ced_0.25/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_ced_0.25/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_ced_0.25/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03929147018444 (69645/67012), penalty (log): 0
NIST score = 7.2573  BLEU score = 0.2931 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3021   1.6069   0.3074   0.0353   0.0056   0.0006   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5777   0.3503   0.2321   0.1571   0.1073   0.0737   0.0509   0.0355   0.0250  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3021   6.9090   7.2164   7.2517   7.2573   7.2580   7.2580   7.2580   7.2580  "Edinburgh"

 BLEU:  0.5777   0.4499   0.3608   0.2931   0.2397   0.1969   0.1623   0.1342   0.1114  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 09:12:13
