MT evaluation scorer began on 2019 Jul 13 at 16:12:30
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/data/Acquis.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/data/Acquis.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01829558780416 (111149/109152), penalty (log): 0
NIST score = 4.6828  BLEU score = 0.1579 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.5365   0.8864   0.2026   0.0434   0.0139   0.0052   0.0024   0.0010   0.0004  "Edinburgh"

 BLEU:  0.4618   0.2050   0.1075   0.0611   0.0355   0.0212   0.0128   0.0079   0.0053  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.5365   4.4229   4.6255   4.6689   4.6828   4.6880   4.6904   4.6913   4.6917  "Edinburgh"

 BLEU:  0.4618   0.3077   0.2167   0.1579   0.1171   0.0881   0.0669   0.0512   0.0398  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 13 at 16:13:11
