MT evaluation scorer began on 2019 Jul 13 at 16:18:19
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/data/EMEA.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/data/EMEA.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.998055687347083 (107284/107493), penalty (log): -0.00194810036911373
NIST score = 6.3453  BLEU score = 0.2416 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7449   1.2614   0.2594   0.0614   0.0182   0.0071   0.0030   0.0018   0.0015  "Edinburgh"

 BLEU:  0.5544   0.2980   0.1808   0.1149   0.0759   0.0515   0.0361   0.0268   0.0207  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7449   6.0063   6.2657   6.3271   6.3453   6.3524   6.3554   6.3572   6.3587  "Edinburgh"

 BLEU:  0.5534   0.4057   0.3097   0.2416   0.1915   0.1538   0.1250   0.1031   0.0862  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 13 at 16:18:45
