MT evaluation scorer began on 2019 Jul 13 at 16:22:43
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.964381079534618 (20225/20972), penalty (log): -0.0369344870210136
NIST score = 5.7516  BLEU score = 0.2029 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4740   1.0891   0.1663   0.0186   0.0035   0.0008   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5439   0.2726   0.1518   0.0873   0.0513   0.0301   0.0175   0.0099   0.0061  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4740   5.5631   5.7295   5.7481   5.7516   5.7524   5.7524   5.7524   5.7524  "Edinburgh"

 BLEU:  0.5242   0.3711   0.2721   0.2029   0.1530   0.1159   0.0880   0.0666   0.0509  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 13 at 16:22:46
