MT evaluation scorer began on 2019 Jul 13 at 16:28:14
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/data/KDE4.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/data/KDE4.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.952580980764868 (121777/127839), penalty (log): -0.0497795150151505
NIST score = 5.9191  BLEU score = 0.1932 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3860   1.1973   0.2666   0.0569   0.0123   0.0039   0.0017   0.0012   0.0006  "Edinburgh"

 BLEU:  0.5430   0.2560   0.1441   0.0849   0.0527   0.0344   0.0237   0.0171   0.0129  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3860   5.5833   5.8499   5.9068   5.9191   5.9230   5.9247   5.9259   5.9266  "Edinburgh"

 BLEU:  0.5166   0.3547   0.2584   0.1932   0.1475   0.1148   0.0910   0.0734   0.0601  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 13 at 16:28:50
