MT evaluation scorer began on 2019 Jul 13 at 16:31:56
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01592252133946 (68079/67012), penalty (log): 0
NIST score = 7.3516  BLEU score = 0.2721 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4550   1.5725   0.2872   0.0323   0.0046   0.0005   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6007   0.3376   0.2068   0.1308   0.0839   0.0540   0.0349   0.0230   0.0159  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4550   7.0276   7.3147   7.3470   7.3516   7.3522   7.3522   7.3522   7.3522  "Edinburgh"

 BLEU:  0.6007   0.4503   0.3474   0.2721   0.2151   0.1708   0.1361   0.1090   0.0880  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 13 at 16:32:16
