MT evaluation scorer began on 2019 Jul 15 at 22:05:31
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_dcce_ens1/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_dcce_ens1/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_dcce_ens1/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.971709176194664 (106064/109152), penalty (log): -0.0291144969075274
NIST score = 5.9637  BLEU score = 0.2216 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3269   1.2165   0.3159   0.0779   0.0264   0.0102   0.0049   0.0024   0.0011  "Edinburgh"

 BLEU:  0.5467   0.2829   0.1677   0.1045   0.0668   0.0436   0.0287   0.0191   0.0132  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3269   5.5435   5.8594   5.9373   5.9637   5.9739   5.9788   5.9812   5.9822  "Edinburgh"

 BLEU:  0.5310   0.3820   0.2876   0.2216   0.1734   0.1371   0.1091   0.0875   0.0707  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 15 at 22:06:03
