MT evaluation scorer began on 2019 Jul 15 at 22:10:36
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_dcce_ens1/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_dcce_ens1/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_dcce_ens1/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02703431851376 (110399/107493), penalty (log): 0
NIST score = 7.0504  BLEU score = 0.2914 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1514   1.4774   0.3199   0.0776   0.0241   0.0097   0.0045   0.0027   0.0022  "Edinburgh"

 BLEU:  0.5838   0.3479   0.2286   0.1552   0.1086   0.0766   0.0553   0.0413   0.0315  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1514   6.6288   6.9488   7.0264   7.0504   7.0601   7.0647   7.0673   7.0696  "Edinburgh"

 BLEU:  0.5838   0.4507   0.3594   0.2914   0.2392   0.1978   0.1649   0.1387   0.1177  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 15 at 22:11:07
