MT evaluation scorer began on 2019 Jul 15 at 22:13:45
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_dcce_ens1/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_dcce_ens1/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_dcce_ens1/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.05265254102278 (66075/62770), penalty (log): 0
NIST score = 6.6508  BLEU score = 0.2465 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0447   1.3490   0.2291   0.0236   0.0044   0.0010   0.0005   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5460   0.3011   0.1870   0.1202   0.0790   0.0527   0.0352   0.0234   0.0154  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0447   6.3937   6.6228   6.6464   6.6508   6.6518   6.6523   6.6525   6.6526  "Edinburgh"

 BLEU:  0.5460   0.4055   0.3133   0.2465   0.1964   0.1577   0.1273   0.1030   0.0834  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 15 at 22:14:03
