MT evaluation scorer began on 2019 Jul 15 at 22:14:57
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_dcce_ens1/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_dcce_ens1/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_dcce_ens1/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.937249666221629 (19656/20972), penalty (log): -0.0669515669515671
NIST score = 6.2164  BLEU score = 0.2355 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7670   1.2275   0.1967   0.0213   0.0039   0.0009   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5773   0.3162   0.1896   0.1162   0.0710   0.0440   0.0275   0.0171   0.0107  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7670   5.9945   6.1912   6.2125   6.2164   6.2172   6.2172   6.2172   6.2172  "Edinburgh"

 BLEU:  0.5399   0.3996   0.3048   0.2355   0.1828   0.1426   0.1117   0.0876   0.0689  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 15 at 22:15:01
