MT evaluation scorer began on 2019 Jul 15 at 22:19:18
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_dcce_ens1/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_dcce_ens1/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_dcce_ens1/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.875609164652414 (111937/127839), penalty (log): -0.142062052761821
NIST score = 6.2156  BLEU score = 0.2099 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4896   1.3293   0.3178   0.0662   0.0127   0.0032   0.0011   0.0005   0.0002  "Edinburgh"

 BLEU:  0.5785   0.2989   0.1790   0.1108   0.0707   0.0461   0.0307   0.0209   0.0147  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4896   5.8189   6.1367   6.2029   6.2156   6.2189   6.2199   6.2205   6.2207  "Edinburgh"

 BLEU:  0.5018   0.3608   0.2724   0.2099   0.1641   0.1297   0.1034   0.0832   0.0676  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 15 at 22:19:53
