MT evaluation scorer began on 2019 Jul 15 at 22:22:44
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_dcce_ens1/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_dcce_ens1/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_dcce_ens1/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01898167492389 (68284/67012), penalty (log): 0
NIST score = 8.1432  BLEU score = 0.3328 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9200   1.8246   0.3514   0.0408   0.0065   0.0009   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6373   0.3972   0.2655   0.1825   0.1273   0.0897   0.0637   0.0456   0.0336  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9200   7.7446   8.0960   8.1367   8.1432   8.1441   8.1442   8.1442   8.1442  "Edinburgh"

 BLEU:  0.6373   0.5031   0.4066   0.3328   0.2746   0.2279   0.1900   0.1589   0.1338  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 15 at 22:23:03
