MT evaluation scorer began on 2019 Jul 13 at 15:36:01
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5/data/Acquis.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5/data/Acquis.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.932039724420991 (101734/109152), penalty (log): -0.0729156427546347
NIST score = 5.1624  BLEU score = 0.1653 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8999   0.9797   0.2199   0.0477   0.0151   0.0054   0.0026   0.0012   0.0005  "Edinburgh"

 BLEU:  0.5158   0.2313   0.1215   0.0689   0.0402   0.0243   0.0152   0.0099   0.0070  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8999   4.8796   5.0995   5.1473   5.1624   5.1678   5.1704   5.1715   5.1721  "Edinburgh"

 BLEU:  0.4795   0.3211   0.2267   0.1653   0.1227   0.0925   0.0707   0.0548   0.0432  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 13 at 15:36:45
