MT evaluation scorer began on 2019 Jul 13 at 15:42:01
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5/data/EMEA.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5/data/EMEA.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.00065120519476 (107563/107493), penalty (log): 0
NIST score = 6.6131  BLEU score = 0.2575 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9114   1.3332   0.2820   0.0665   0.0201   0.0080   0.0033   0.0017   0.0014  "Edinburgh"

 BLEU:  0.5691   0.3140   0.1953   0.1259   0.0843   0.0576   0.0405   0.0296   0.0223  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9114   6.2445   6.5265   6.5930   6.6131   6.6211   6.6244   6.6261   6.6275  "Edinburgh"

 BLEU:  0.5691   0.4227   0.3268   0.2575   0.2060   0.1666   0.1361   0.1125   0.0940  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 13 at 15:42:44
