MT evaluation scorer began on 2019 Jul 13 at 15:45:32
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07267803090648 (67332/62770), penalty (log): 0
NIST score = 6.1152  BLEU score = 0.2095 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7105   1.1862   0.1958   0.0191   0.0037   0.0009   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5183   0.2645   0.1530   0.0918   0.0565   0.0360   0.0230   0.0151   0.0100  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7105   5.8967   6.0925   6.1115   6.1152   6.1161   6.1165   6.1166   6.1167  "Edinburgh"

 BLEU:  0.5183   0.3703   0.2758   0.2095   0.1612   0.1255   0.0985   0.0779   0.0620  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 13 at 15:45:51
