MT evaluation scorer began on 2019 Jul 13 at 15:46:55
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.957324051115773 (20077/20972), penalty (log): -0.0445783732629376
NIST score = 5.8042  BLEU score = 0.2068 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4939   1.1158   0.1717   0.0193   0.0034   0.0009   0.0001   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5490   0.2805   0.1571   0.0904   0.0526   0.0306   0.0176   0.0099   0.0057  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4939   5.6097   5.7814   5.8007   5.8042   5.8051   5.8051   5.8052   5.8053  "Edinburgh"

 BLEU:  0.5251   0.3753   0.2766   0.2068   0.1559   0.1179   0.0893   0.0674   0.0510  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 13 at 15:47:02
