MT evaluation scorer began on 2019 Jul 13 at 15:51:39
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5/data/KDE4.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5/data/KDE4.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.944875976814587 (120792/127839), penalty (log): -0.0583399562884958
NIST score = 5.9134  BLEU score = 0.1879 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3887   1.1976   0.2612   0.0553   0.0106   0.0028   0.0010   0.0006   0.0003  "Edinburgh"

 BLEU:  0.5447   0.2549   0.1407   0.0806   0.0476   0.0292   0.0189   0.0128   0.0090  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3887   5.5863   5.8476   5.9028   5.9134   5.9162   5.9172   5.9178   5.9181  "Edinburgh"

 BLEU:  0.5138   0.3515   0.2541   0.1879   0.1411   0.1075   0.0832   0.0653   0.0521  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 13 at 15:52:10
