MT evaluation scorer began on 2019 Jul 13 at 15:55:20
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01780278159136 (68205/67012), penalty (log): 0
NIST score = 7.4472  BLEU score = 0.2796 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5211   1.5934   0.2946   0.0336   0.0045   0.0006   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6052   0.3452   0.2144   0.1364   0.0880   0.0571   0.0378   0.0254   0.0178  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5211   7.1145   7.4091   7.4427   7.4472   7.4478   7.4478   7.4478   7.4478  "Edinburgh"

 BLEU:  0.6052   0.4570   0.3551   0.2796   0.2219   0.1769   0.1419   0.1145   0.0931  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 13 at 15:55:50
