MT evaluation scorer began on 2019 Aug 2 at 19:09:41
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_dcce_w3000/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_dcce_w3000/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_dcce_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.944627675168572 (103108/109152), penalty (log): -0.058618147961361
NIST score = 5.3097  BLEU score = 0.1754 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9792   1.0232   0.2366   0.0534   0.0173   0.0063   0.0031   0.0016   0.0007  "Edinburgh"

 BLEU:  0.5233   0.2394   0.1280   0.0746   0.0445   0.0271   0.0169   0.0109   0.0074  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9792   5.0023   5.2390   5.2924   5.3097   5.3160   5.3191   5.3206   5.3214  "Edinburgh"

 BLEU:  0.4935   0.3338   0.2378   0.1754   0.1318   0.1002   0.0771   0.0599   0.0472  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 19:10:12
