MT evaluation scorer began on 2019 Aug 2 at 19:14:54
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_dcce_w3000/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_dcce_w3000/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_dcce_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.971244639185808 (104402/107493), penalty (log): -0.0296067125150859
NIST score = 6.6176  BLEU score = 0.2434 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9632   1.3061   0.2677   0.0619   0.0188   0.0072   0.0032   0.0022   0.0019  "Edinburgh"

 BLEU:  0.5806   0.3097   0.1873   0.1174   0.0761   0.0507   0.0349   0.0257   0.0197  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9632   6.2692   6.5369   6.5988   6.6176   6.6247   6.6280   6.6301   6.6320  "Edinburgh"

 BLEU:  0.5637   0.4117   0.3135   0.2434   0.1918   0.1529   0.1233   0.1010   0.0839  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 19:15:25
