MT evaluation scorer began on 2019 Aug 2 at 19:18:17
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_dcce_w3000/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_dcce_w3000/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_dcce_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06742074239286 (67002/62770), penalty (log): 0
NIST score = 6.1954  BLEU score = 0.2105 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7879   1.1938   0.1922   0.0186   0.0029   0.0007   0.0003   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5257   0.2660   0.1535   0.0915   0.0559   0.0350   0.0220   0.0142   0.0092  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7879   5.9817   6.1739   6.1925   6.1954   6.1961   6.1963   6.1963   6.1963  "Edinburgh"

 BLEU:  0.5257   0.3740   0.2779   0.2105   0.1615   0.1252   0.0976   0.0767   0.0606  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 19:18:35
