MT evaluation scorer began on 2019 Aug 2 at 19:19:35
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.93930001907305 (19699/20972), penalty (log): -0.0646225696735876
NIST score = 5.9392  BLEU score = 0.2071 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6102   1.1300   0.1768   0.0189   0.0033   0.0009   0.0005   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5648   0.2858   0.1598   0.0924   0.0539   0.0316   0.0181   0.0102   0.0062  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6102   5.7401   5.9170   5.9358   5.9392   5.9401   5.9407   5.9407   5.9407  "Edinburgh"

 BLEU:  0.5295   0.3766   0.2770   0.2071   0.1562   0.1184   0.0897   0.0678   0.0516  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 19:19:39
