MT evaluation scorer began on 2019 Aug 2 at 19:24:27
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_dcce_w3000/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_dcce_w3000/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_dcce_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.926399612011984 (118430/127839), penalty (log): -0.0794477750569958
NIST score = 6.1847  BLEU score = 0.1987 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5772   1.2517   0.2822   0.0608   0.0128   0.0040   0.0017   0.0009   0.0006  "Edinburgh"

 BLEU:  0.5723   0.2725   0.1536   0.0895   0.0547   0.0355   0.0241   0.0172   0.0125  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5772   5.8290   6.1111   6.1719   6.1847   6.1887   6.1904   6.1913   6.1919  "Edinburgh"

 BLEU:  0.5286   0.3648   0.2662   0.1987   0.1511   0.1171   0.0924   0.0741   0.0603  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 19:24:59
