MT evaluation scorer began on 2019 Aug 2 at 19:27:55
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_dcce_w3000/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_dcce_w3000/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_dcce_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03830657195726 (69579/67012), penalty (log): 0
NIST score = 7.3106  BLEU score = 0.2712 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4303   1.5610   0.2832   0.0317   0.0044   0.0006   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5961   0.3366   0.2064   0.1307   0.0841   0.0542   0.0350   0.0227   0.0152  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4303   6.9914   7.2745   7.3063   7.3106   7.3113   7.3114   7.3114   7.3114  "Edinburgh"

 BLEU:  0.5961   0.4480   0.3460   0.2712   0.2146   0.1706   0.1361   0.1088   0.0874  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 19:28:13
