Fri 2 Aug 22:41:16 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter20000.npz: BLEU = 18.20, 48.1/24.0/13.0/7.3 (BP=1.000, ratio=1.119, hyp_len=73497, ref_len=65658)
Sat 3 Aug 00:42:41 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter40000.npz: BLEU = 22.86, 54.3/29.2/16.9/10.1 (BP=1.000, ratio=1.069, hyp_len=70204, ref_len=65658)
Sat 3 Aug 02:44:32 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter60000.npz: BLEU = 24.66, 55.9/31.1/18.6/11.4 (BP=1.000, ratio=1.068, hyp_len=70141, ref_len=65658)
Sat 3 Aug 04:46:07 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter80000.npz: BLEU = 26.03, 56.9/32.5/19.9/12.5 (BP=1.000, ratio=1.067, hyp_len=70044, ref_len=65658)
Sat 3 Aug 06:48:02 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter100000.npz: BLEU = 26.68, 57.5/33.1/20.5/13.0 (BP=1.000, ratio=1.068, hyp_len=70120, ref_len=65658)
Sat 3 Aug 08:49:36 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter120000.npz: BLEU = 27.34, 58.1/33.8/21.1/13.5 (BP=1.000, ratio=1.069, hyp_len=70193, ref_len=65658)
Sat 3 Aug 10:51:27 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter140000.npz: BLEU = 27.76, 58.2/34.2/21.5/13.9 (BP=1.000, ratio=1.070, hyp_len=70225, ref_len=65658)
Sat 3 Aug 12:52:48 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter160000.npz: BLEU = 27.98, 58.4/34.4/21.7/14.1 (BP=1.000, ratio=1.069, hyp_len=70221, ref_len=65658)
Sat 3 Aug 14:54:52 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter180000.npz: BLEU = 28.21, 58.4/34.7/21.9/14.3 (BP=1.000, ratio=1.074, hyp_len=70534, ref_len=65658)
Sat 3 Aug 16:56:22 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter200000.npz: BLEU = 28.32, 58.6/34.8/22.0/14.3 (BP=1.000, ratio=1.074, hyp_len=70521, ref_len=65658)
Sat 3 Aug 18:58:34 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter220000.npz: BLEU = 28.42, 58.6/34.9/22.1/14.4 (BP=1.000, ratio=1.076, hyp_len=70649, ref_len=65658)
Sat 3 Aug 21:00:10 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter240000.npz: BLEU = 28.66, 58.8/35.1/22.3/14.7 (BP=1.000, ratio=1.074, hyp_len=70540, ref_len=65658)
Sat 3 Aug 23:01:43 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter260000.npz: BLEU = 28.83, 59.1/35.3/22.5/14.7 (BP=1.000, ratio=1.073, hyp_len=70468, ref_len=65658)
Sun 4 Aug 01:04:12 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter280000.npz: BLEU = 28.80, 58.8/35.2/22.5/14.8 (BP=1.000, ratio=1.078, hyp_len=70802, ref_len=65658)
Sun 4 Aug 03:06:43 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter300000.npz: BLEU = 28.76, 58.8/35.3/22.4/14.7 (BP=1.000, ratio=1.077, hyp_len=70705, ref_len=65658)
Sun 4 Aug 05:09:18 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter320000.npz: BLEU = 29.01, 59.1/35.5/22.7/14.9 (BP=1.000, ratio=1.075, hyp_len=70572, ref_len=65658)
Sun 4 Aug 07:11:37 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter340000.npz: BLEU = 29.03, 59.1/35.5/22.7/14.9 (BP=1.000, ratio=1.073, hyp_len=70468, ref_len=65658)
Sun 4 Aug 09:14:01 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter360000.npz: BLEU = 29.21, 59.3/35.6/22.9/15.1 (BP=1.000, ratio=1.074, hyp_len=70522, ref_len=65658)
Sun 4 Aug 11:16:06 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter380000.npz: BLEU = 29.02, 59.1/35.5/22.7/14.9 (BP=1.000, ratio=1.074, hyp_len=70492, ref_len=65658)
Sun 4 Aug 13:19:09 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter400000.npz: BLEU = 29.20, 59.0/35.6/22.9/15.1 (BP=1.000, ratio=1.077, hyp_len=70684, ref_len=65658)
Sun 4 Aug 15:21:31 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter420000.npz: BLEU = 29.21, 59.3/35.7/22.8/15.1 (BP=1.000, ratio=1.073, hyp_len=70478, ref_len=65658)
Sun 4 Aug 17:24:28 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter440000.npz: BLEU = 29.28, 59.2/35.7/22.9/15.1 (BP=1.000, ratio=1.076, hyp_len=70629, ref_len=65658)
Sun 4 Aug 19:26:35 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter460000.npz: BLEU = 29.24, 59.3/35.7/22.9/15.1 (BP=1.000, ratio=1.074, hyp_len=70538, ref_len=65658)
Sun 4 Aug 21:28:53 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter480000.npz: BLEU = 29.34, 59.3/35.8/23.0/15.2 (BP=1.000, ratio=1.072, hyp_len=70384, ref_len=65658)
Sun 4 Aug 23:31:40 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter500000.npz: BLEU = 29.49, 59.4/35.9/23.1/15.3 (BP=1.000, ratio=1.074, hyp_len=70495, ref_len=65658)
Mon 5 Aug 01:33:56 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter520000.npz: BLEU = 29.63, 59.5/36.1/23.3/15.4 (BP=1.000, ratio=1.071, hyp_len=70345, ref_len=65658)
Mon 5 Aug 03:37:49 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter540000.npz: BLEU = 29.54, 59.4/36.0/23.2/15.4 (BP=1.000, ratio=1.073, hyp_len=70470, ref_len=65658)
Mon 5 Aug 05:41:20 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter560000.npz: BLEU = 29.48, 59.3/35.9/23.1/15.3 (BP=1.000, ratio=1.074, hyp_len=70517, ref_len=65658)
Mon 5 Aug 07:45:10 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter580000.npz: BLEU = 29.48, 59.3/35.9/23.1/15.4 (BP=1.000, ratio=1.075, hyp_len=70604, ref_len=65658)
Mon 5 Aug 09:47:15 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter600000.npz: BLEU = 29.57, 59.4/35.9/23.2/15.4 (BP=1.000, ratio=1.072, hyp_len=70403, ref_len=65658)
Mon 5 Aug 11:49:11 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter620000.npz: BLEU = 29.64, 59.5/36.1/23.3/15.5 (BP=1.000, ratio=1.072, hyp_len=70406, ref_len=65658)
Mon 5 Aug 13:50:38 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter640000.npz: BLEU = 29.43, 59.3/35.8/23.1/15.3 (BP=1.000, ratio=1.077, hyp_len=70705, ref_len=65658)
Mon 5 Aug 15:52:40 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter660000.npz: BLEU = 29.66, 59.5/36.1/23.3/15.5 (BP=1.000, ratio=1.074, hyp_len=70527, ref_len=65658)
Mon 5 Aug 17:54:15 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter680000.npz: BLEU = 29.48, 59.4/35.9/23.1/15.3 (BP=1.000, ratio=1.073, hyp_len=70478, ref_len=65658)
Mon 5 Aug 19:55:39 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter700000.npz: BLEU = 29.68, 59.4/36.1/23.3/15.5 (BP=1.000, ratio=1.076, hyp_len=70644, ref_len=65658)
Mon 5 Aug 21:57:31 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter720000.npz: BLEU = 29.55, 59.3/36.0/23.2/15.4 (BP=1.000, ratio=1.075, hyp_len=70609, ref_len=65658)
Mon 5 Aug 23:59:00 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter740000.npz: BLEU = 29.73, 59.4/36.1/23.4/15.6 (BP=1.000, ratio=1.072, hyp_len=70415, ref_len=65658)
Tue 6 Aug 02:00:56 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter760000.npz: BLEU = 29.80, 59.5/36.2/23.4/15.6 (BP=1.000, ratio=1.074, hyp_len=70500, ref_len=65658)
Tue 6 Aug 04:02:28 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter780000.npz: BLEU = 29.61, 59.3/36.0/23.3/15.5 (BP=1.000, ratio=1.076, hyp_len=70647, ref_len=65658)
Tue 6 Aug 06:04:19 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter800000.npz: BLEU = 29.69, 59.4/36.1/23.3/15.5 (BP=1.000, ratio=1.074, hyp_len=70543, ref_len=65658)
Tue 6 Aug 08:06:39 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter820000.npz: BLEU = 29.44, 59.1/35.8/23.1/15.4 (BP=1.000, ratio=1.077, hyp_len=70739, ref_len=65658)
Tue 6 Aug 10:09:17 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter840000.npz: BLEU = 29.62, 59.3/36.0/23.3/15.5 (BP=1.000, ratio=1.076, hyp_len=70653, ref_len=65658)
Tue 6 Aug 12:11:38 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter860000.npz: BLEU = 29.66, 59.3/36.0/23.3/15.5 (BP=1.000, ratio=1.076, hyp_len=70619, ref_len=65658)
Tue 6 Aug 14:14:16 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter880000.npz: BLEU = 29.70, 59.5/36.1/23.3/15.5 (BP=1.000, ratio=1.075, hyp_len=70565, ref_len=65658)
Tue 6 Aug 16:16:34 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter900000.npz: BLEU = 29.75, 59.6/36.1/23.3/15.6 (BP=1.000, ratio=1.072, hyp_len=70394, ref_len=65658)
Tue 6 Aug 18:18:16 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter920000.npz: BLEU = 29.89, 59.5/36.3/23.5/15.7 (BP=1.000, ratio=1.075, hyp_len=70566, ref_len=65658)
Tue 6 Aug 20:20:07 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter940000.npz: BLEU = 29.94, 59.7/36.4/23.6/15.7 (BP=1.000, ratio=1.071, hyp_len=70328, ref_len=65658)
Tue 6 Aug 22:21:42 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter960000.npz: BLEU = 29.68, 59.5/36.1/23.3/15.5 (BP=1.000, ratio=1.075, hyp_len=70574, ref_len=65658)
Wed 7 Aug 00:23:31 UTC 2019 ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_dcce_w3000/model/model.iter980000.npz: BLEU = 29.62, 59.5/36.0/23.3/15.5 (BP=1.000, ratio=1.073, hyp_len=70425, ref_len=65658)
