MT evaluation scorer began on 2019 Jul 15 at 21:05:30
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.955566549399003 (104302/109152), penalty (log): -0.0464995877356138
NIST score = 6.0343  BLEU score = 0.2214 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3888   1.2277   0.3136   0.0775   0.0266   0.0096   0.0043   0.0021   0.0010  "Edinburgh"

 BLEU:  0.5559   0.2871   0.1697   0.1068   0.0686   0.0443   0.0291   0.0193   0.0132  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3888   5.6166   5.9302   6.0077   6.0343   6.0439   6.0481   6.0502   6.0512  "Edinburgh"

 BLEU:  0.5306   0.3814   0.2867   0.2214   0.1735   0.1371   0.1091   0.0874   0.0705  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 15 at 21:06:00
