MT evaluation scorer began on 2019 Jul 15 at 21:10:22
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.99622300987041 (107087/107493), penalty (log): -0.00379130986954526
NIST score = 7.3462  BLEU score = 0.3035 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3577   1.5488   0.3364   0.0798   0.0236   0.0093   0.0041   0.0026   0.0022  "Edinburgh"

 BLEU:  0.6071   0.3643   0.2401   0.1623   0.1118   0.0785   0.0563   0.0423   0.0323  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3577   6.9064   7.2428   7.3226   7.3462   7.3555   7.3597   7.3623   7.3645  "Edinburgh"

 BLEU:  0.6048   0.4685   0.3744   0.3035   0.2484   0.2049   0.1703   0.1430   0.1212  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 15 at 21:10:53
