MT evaluation scorer began on 2019 Jul 15 at 21:13:30
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06252987095746 (66695/62770), penalty (log): 0
NIST score = 6.7126  BLEU score = 0.2476 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0855   1.3672   0.2318   0.0236   0.0044   0.0010   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5496   0.3044   0.1882   0.1194   0.0778   0.0518   0.0345   0.0231   0.0155  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0855   6.4527   6.6846   6.7082   6.7126   6.7136   6.7140   6.7142   6.7143  "Edinburgh"

 BLEU:  0.5496   0.4090   0.3158   0.2476   0.1965   0.1573   0.1267   0.1024   0.0830  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 15 at 21:13:48
