MT evaluation scorer began on 2019 Jul 15 at 21:14:42
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.939204653824147 (19697/20972), penalty (log): -0.0647306696451236
NIST score = 6.3059  BLEU score = 0.2406 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8221   1.2570   0.2004   0.0226   0.0039   0.0011   0.0002   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5834   0.3228   0.1941   0.1188   0.0729   0.0438   0.0260   0.0151   0.0094  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8221   6.0791   6.2795   6.3021   6.3059   6.3070   6.3072   6.3072   6.3072  "Edinburgh"

 BLEU:  0.5469   0.4068   0.3111   0.2406   0.1871   0.1453   0.1126   0.0869   0.0674  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 15 at 21:14:46
