MT evaluation scorer began on 2019 Jul 15 at 21:19:04
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.900351223022708 (115100/127839), penalty (log): -0.110677671589922
NIST score = 6.3319  BLEU score = 0.2113 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5857   1.3486   0.3186   0.0657   0.0133   0.0033   0.0011   0.0007   0.0003  "Edinburgh"

 BLEU:  0.5772   0.2944   0.1734   0.1054   0.0657   0.0426   0.0281   0.0189   0.0130  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5857   5.9343   6.2529   6.3186   6.3319   6.3352   6.3363   6.3370   6.3373  "Edinburgh"

 BLEU:  0.5167   0.3690   0.2765   0.2113   0.1636   0.1284   0.1017   0.0813   0.0655  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 15 at 21:19:39
