MT evaluation scorer began on 2019 Jul 15 at 21:22:20
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02075747627291 (68403/67012), penalty (log): 0
NIST score = 8.3267  BLEU score = 0.3434 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0520   1.8690   0.3571   0.0422   0.0064   0.0011   0.0002   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6493   0.4087   0.2757   0.1901   0.1322   0.0932   0.0663   0.0476   0.0346  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0520   7.9210   8.2781   8.3203   8.3267   8.3278   8.3280   8.3280   8.3280  "Edinburgh"

 BLEU:  0.6493   0.5152   0.4183   0.3434   0.2837   0.2357   0.1966   0.1647   0.1385  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 15 at 21:22:39
