MT evaluation scorer began on 2019 Aug 12 at 22:40:45
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.970316622691293 (105912/109152), penalty (log): -0.0305914343983684
NIST score = 6.1758  BLEU score = 0.2302 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4825   1.2631   0.3233   0.0797   0.0272   0.0095   0.0047   0.0025   0.0013  "Edinburgh"

 BLEU:  0.5633   0.2935   0.1750   0.1097   0.0701   0.0457   0.0303   0.0204   0.0143  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4825   5.7455   6.0689   6.1485   6.1758   6.1853   6.1899   6.1924   6.1937  "Edinburgh"

 BLEU:  0.5464   0.3944   0.2978   0.2302   0.1804   0.1428   0.1139   0.0915   0.0742  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 12 at 22:41:20
