MT evaluation scorer began on 2019 Aug 12 at 22:44:49
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.981105746420697 (105462/107493), penalty (log): -0.0192581214086592
NIST score = 7.8518  BLEU score = 0.3254 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7081   1.6608   0.3657   0.0888   0.0283   0.0114   0.0051   0.0031   0.0026  "Edinburgh"

 BLEU:  0.6433   0.3929   0.2626   0.1825   0.1298   0.0933   0.0679   0.0512   0.0394  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7081   7.3689   7.7347   7.8235   7.8518   7.8633   7.8684   7.8714   7.8740  "Edinburgh"

 BLEU:  0.6311   0.4932   0.3972   0.3254   0.2698   0.2253   0.1893   0.1603   0.1369  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 12 at 22:45:25
