MT evaluation scorer began on 2019 Aug 12 at 22:47:37
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07242313206946 (67316/62770), penalty (log): 0
NIST score = 6.9091  BLEU score = 0.2598 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2233   1.4189   0.2381   0.0244   0.0045   0.0012   0.0005   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5604   0.3172   0.1989   0.1289   0.0855   0.0580   0.0399   0.0280   0.0199  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2233   6.6422   6.8803   6.9046   6.9091   6.9103   6.9108   6.9110   6.9111  "Edinburgh"

 BLEU:  0.5604   0.4216   0.3282   0.2598   0.2080   0.1682   0.1369   0.1123   0.0927  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 12 at 22:47:58
