MT evaluation scorer began on 2019 Aug 12 at 22:48:45
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.949837879076864 (19920/20972), penalty (log): -0.0528112449799196
NIST score = 6.5070  BLEU score = 0.2538 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9645   1.3063   0.2098   0.0223   0.0041   0.0012   0.0006   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5939   0.3335   0.2037   0.1271   0.0802   0.0501   0.0309   0.0192   0.0118  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9645   6.2708   6.4806   6.5029   6.5070   6.5081   6.5088   6.5088   6.5088  "Edinburgh"

 BLEU:  0.5634   0.4221   0.3253   0.2538   0.1995   0.1570   0.1235   0.0972   0.0765  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 12 at 22:48:50
