MT evaluation scorer began on 2019 Aug 12 at 22:52:25
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.93009175603689 (118902/127839), penalty (log): -0.0751627390624213
NIST score = 6.9303  BLEU score = 0.2401 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0015   1.4875   0.3500   0.0748   0.0165   0.0047   0.0020   0.0013   0.0007  "Edinburgh"

 BLEU:  0.6076   0.3189   0.1923   0.1204   0.0780   0.0524   0.0361   0.0258   0.0190  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0015   6.4890   6.8390   6.9138   6.9303   6.9350   6.9370   6.9383   6.9390  "Edinburgh"

 BLEU:  0.5636   0.4083   0.3098   0.2401   0.1889   0.1506   0.1215   0.0992   0.0819  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 12 at 22:53:05
