MT evaluation scorer began on 2019 Aug 12 at 22:55:23
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07421058914821 (71985/67012), penalty (log): 0
NIST score = 8.1153  BLEU score = 0.3361 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.8961   1.8299   0.3452   0.0380   0.0061   0.0008   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6293   0.4017   0.2709   0.1864   0.1295   0.0906   0.0635   0.0448   0.0321  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.8961   7.7260   8.0712   8.1092   8.1153   8.1160   8.1161   8.1161   8.1161  "Edinburgh"

 BLEU:  0.6293   0.5028   0.4091   0.3361   0.2777   0.2304   0.1917   0.1598   0.1337  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 12 at 22:55:45
