MT evaluation scorer began on 2019 Jul 15 at 21:34:44
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.961411609498681 (104940/109152), penalty (log): -0.0401372212692968
NIST score = 5.9657  BLEU score = 0.2188 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3471   1.2127   0.3069   0.0739   0.0251   0.0093   0.0045   0.0024   0.0011  "Edinburgh"

 BLEU:  0.5508   0.2827   0.1669   0.1034   0.0659   0.0422   0.0279   0.0189   0.0133  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3471   5.5598   5.8667   5.9406   5.9657   5.9749   5.9795   5.9819   5.9830  "Edinburgh"

 BLEU:  0.5292   0.3791   0.2846   0.2188   0.1707   0.1343   0.1067   0.0855   0.0692  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 15 at 21:35:15
