MT evaluation scorer began on 2019 Jul 15 at 21:39:35
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.991897146790954 (106622/107493), penalty (log): -0.00816904578792379
NIST score = 7.3297  BLEU score = 0.3028 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3418   1.5446   0.3357   0.0823   0.0253   0.0098   0.0046   0.0028   0.0023  "Edinburgh"

 BLEU:  0.6061   0.3631   0.2403   0.1643   0.1148   0.0811   0.0586   0.0440   0.0340  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3418   6.8864   7.2221   7.3044   7.3297   7.3396   7.3441   7.3469   7.3492  "Edinburgh"

 BLEU:  0.6011   0.4653   0.3723   0.3028   0.2490   0.2063   0.1721   0.1450   0.1233  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 15 at 21:40:07
