MT evaluation scorer began on 2019 Jul 15 at 21:42:48
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.05308268281026 (66102/62770), penalty (log): 0
NIST score = 6.6401  BLEU score = 0.2451 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0371   1.3493   0.2265   0.0230   0.0043   0.0010   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5452   0.3002   0.1855   0.1189   0.0779   0.0515   0.0343   0.0227   0.0152  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0371   6.3864   6.6129   6.6358   6.6401   6.6411   6.6415   6.6417   6.6418  "Edinburgh"

 BLEU:  0.5452   0.4046   0.3120   0.2451   0.1949   0.1562   0.1257   0.1015   0.0822  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 15 at 21:43:07
