MT evaluation scorer began on 2019 Jul 15 at 21:44:01
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.952651153919512 (19979/20972), penalty (log): -0.0497021872966614
NIST score = 6.2127  BLEU score = 0.2411 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7396   1.2433   0.2037   0.0224   0.0037   0.0010   0.0001   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5705   0.3164   0.1926   0.1185   0.0733   0.0452   0.0270   0.0163   0.0097  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7396   5.9829   6.1866   6.2090   6.2127   6.2137   6.2138   6.2139   6.2139  "Edinburgh"

 BLEU:  0.5429   0.4043   0.3105   0.2411   0.1881   0.1471   0.1147   0.0893   0.0694  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 15 at 21:44:05
