MT evaluation scorer began on 2019 Jul 15 at 21:48:22
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.882531934699114 (112822/127839), penalty (log): -0.133103472726951
NIST score = 6.2673  BLEU score = 0.2128 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5288   1.3400   0.3164   0.0677   0.0143   0.0041   0.0015   0.0009   0.0005  "Edinburgh"

 BLEU:  0.5786   0.2990   0.1796   0.1125   0.0725   0.0484   0.0335   0.0239   0.0173  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5288   5.8689   6.1852   6.2529   6.2673   6.2713   6.2728   6.2737   6.2742  "Edinburgh"

 BLEU:  0.5065   0.3641   0.2752   0.2128   0.1671   0.1330   0.1071   0.0873   0.0719  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 15 at 21:48:57
