MT evaluation scorer began on 2019 Jul 15 at 21:51:41
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02450307407628 (68654/67012), penalty (log): 0
NIST score = 8.1461  BLEU score = 0.3335 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9181   1.8278   0.3532   0.0407   0.0064   0.0009   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6371   0.3981   0.2671   0.1826   0.1271   0.0889   0.0634   0.0456   0.0336  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9181   7.7459   8.0991   8.1397   8.1461   8.1469   8.1470   8.1471   8.1471  "Edinburgh"

 BLEU:  0.6371   0.5036   0.4076   0.3335   0.2750   0.2278   0.1898   0.1588   0.1336  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 15 at 21:52:01
