MT evaluation scorer began on 2019 Jul 17 at 09:39:58
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_random_bic1.1_hardrules/data/Acquis.de.sgm -r ../experiments/10M_random_bic1.1_hardrules/data/Acquis.en.sgm -t ../experiments/10M_random_bic1.1_hardrules/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.932048885957197 (101735/109152), penalty (log): -0.0729050965744336
NIST score = 4.3465  BLEU score = 0.1295 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.3562   0.7793   0.1676   0.0340   0.0093   0.0032   0.0018   0.0008   0.0002  "Edinburgh"

 BLEU:  0.4607   0.1874   0.0907   0.0482   0.0262   0.0147   0.0082   0.0048   0.0030  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.3562   4.1355   4.3031   4.3372   4.3465   4.3497   4.3514   4.3522   4.3524  "Edinburgh"

 BLEU:  0.4283   0.2731   0.1846   0.1295   0.0928   0.0674   0.0494   0.0366   0.0275  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 17 at 09:40:26
