MT evaluation scorer began on 2019 Jul 17 at 09:44:33
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_random_bic1.1_hardrules/data/EMEA.de.sgm -r ../experiments/10M_random_bic1.1_hardrules/data/EMEA.en.sgm -t ../experiments/10M_random_bic1.1_hardrules/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.931055975737955 (100082/107493), penalty (log): -0.0740492795907357
NIST score = 5.8161  BLEU score = 0.1994 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4078   1.1252   0.2195   0.0484   0.0152   0.0049   0.0021   0.0010   0.0008  "Edinburgh"

 BLEU:  0.5362   0.2709   0.1564   0.0936   0.0590   0.0379   0.0251   0.0175   0.0127  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4078   5.5330   5.7525   5.8009   5.8161   5.8210   5.8231   5.8241   5.8249  "Edinburgh"

 BLEU:  0.4979   0.3539   0.2630   0.1994   0.1540   0.1204   0.0952   0.0763   0.0620  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 17 at 09:45:00
