MT evaluation scorer began on 2019 Jul 17 at 09:47:40
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_random_bic1.1_hardrules/data/globalvoices-2017.de.sgm -r ../experiments/10M_random_bic1.1_hardrules/data/globalvoices-2017.en.sgm -t ../experiments/10M_random_bic1.1_hardrules/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.10474749083957 (69345/62770), penalty (log): 0
NIST score = 4.7164  BLEU score = 0.1478 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.6919   0.8732   0.1366   0.0127   0.0020   0.0004   0.0002   0.0001   0.0000  "Edinburgh"

 BLEU:  0.4192   0.1932   0.1033   0.0570   0.0319   0.0183   0.0106   0.0062   0.0038  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.6919   4.5651   4.7017   4.7144   4.7164   4.7168   4.7170   4.7171   4.7171  "Edinburgh"

 BLEU:  0.4192   0.2846   0.2030   0.1478   0.1088   0.0808   0.0605   0.0455   0.0345  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 17 at 09:47:57
