MT evaluation scorer began on 2019 Jul 17 at 09:48:52
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_random_bic1.1_hardrules/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_random_bic1.1_hardrules/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_random_bic1.1_hardrules/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0158783139424 (21305/20972), penalty (log): 0
NIST score = 4.4695  BLEU score = 0.1523 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.5267   0.8129   0.1154   0.0122   0.0022   0.0005   0.0003   0.0000   0.0000  "Edinburgh"

 BLEU:  0.4358   0.2030   0.1057   0.0576   0.0322   0.0180   0.0097   0.0053   0.0027  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.5267   4.3396   4.4551   4.4672   4.4695   4.4700   4.4702   4.4702   4.4702  "Edinburgh"

 BLEU:  0.4358   0.2974   0.2107   0.1523   0.1116   0.0823   0.0606   0.0447   0.0327  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 17 at 09:48:55
