MT evaluation scorer began on 2019 Jul 17 at 09:53:00
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_random_bic1.1_hardrules/data/KDE4.de.sgm -r ../experiments/10M_random_bic1.1_hardrules/data/KDE4.en.sgm -t ../experiments/10M_random_bic1.1_hardrules/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.892223812764493 (114061/127839), penalty (log): -0.120795013194694
NIST score = 5.0854  BLEU score = 0.1494 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8286   0.9917   0.2153   0.0422   0.0077   0.0018   0.0006   0.0004   0.0002  "Edinburgh"

 BLEU:  0.5044   0.2214   0.1155   0.0626   0.0349   0.0203   0.0119   0.0074   0.0048  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8286   4.8203   5.0356   5.0778   5.0854   5.0873   5.0879   5.0883   5.0886  "Edinburgh"

 BLEU:  0.4470   0.2961   0.2078   0.1494   0.1090   0.0807   0.0604   0.0457   0.0351  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 17 at 09:53:32
