MT evaluation scorer began on 2019 Jul 17 at 09:56:19
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_random_bic1.1_hardrules/data/newstest2018-deen.de.sgm -r ../experiments/10M_random_bic1.1_hardrules/data/newstest2018-deen.en.sgm -t ../experiments/10M_random_bic1.1_hardrules/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.10205634811676 (73851/67012), penalty (log): 0
NIST score = 5.1575  BLEU score = 0.1764 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8943   1.0594   0.1821   0.0193   0.0025   0.0002   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.4445   0.2251   0.1276   0.0759   0.0456   0.0279   0.0173   0.0106   0.0067  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8943   4.9537   5.1357   5.1550   5.1575   5.1577   5.1577   5.1577   5.1577  "Edinburgh"

 BLEU:  0.4445   0.3163   0.2337   0.1764   0.1346   0.1036   0.0802   0.0623   0.0486  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 17 at 09:56:36
