MT evaluation scorer began on 2019 Aug 10 at 09:38:30
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/data/Acquis.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/data/Acquis.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.95966175608326 (104749/109152), penalty (log): -0.0420338141652903
NIST score = 6.3148  BLEU score = 0.2360 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5662   1.3041   0.3317   0.0832   0.0295   0.0105   0.0053   0.0028   0.0014  "Edinburgh"

 BLEU:  0.5758   0.3032   0.1823   0.1153   0.0744   0.0486   0.0319   0.0212   0.0146  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5662   5.8703   6.2021   6.2853   6.3148   6.3253   6.3307   6.3334   6.3348  "Edinburgh"

 BLEU:  0.5521   0.4006   0.3039   0.2360   0.1858   0.1475   0.1178   0.0946   0.0765  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 09:39:04
