MT evaluation scorer began on 2019 Aug 10 at 09:51:49
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/data/EMEA.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/data/EMEA.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.977635753025778 (105089/107493), penalty (log): -0.0228758480906662
NIST score = 7.9992  BLEU score = 0.3335 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7920   1.7069   0.3795   0.0925   0.0283   0.0116   0.0054   0.0034   0.0030  "Edinburgh"

 BLEU:  0.6524   0.4028   0.2727   0.1892   0.1349   0.0977   0.0724   0.0559   0.0440  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7920   7.4989   7.8784   7.9709   7.9992   8.0108   8.0162   8.0196   8.0226  "Edinburgh"

 BLEU:  0.6377   0.5010   0.4059   0.3335   0.2770   0.2319   0.1957   0.1669   0.1435  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 09:52:24
