MT evaluation scorer began on 2019 Aug 10 at 10:00:17
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.1070575115501 (69490/62770), penalty (log): 0
NIST score = 6.6993  BLEU score = 0.2528 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0634   1.3734   0.2343   0.0237   0.0045   0.0011   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5428   0.3073   0.1942   0.1260   0.0835   0.0563   0.0374   0.0252   0.0170  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0634   6.4368   6.6711   6.6948   6.6993   6.7004   6.7008   6.7010   6.7010  "Edinburgh"

 BLEU:  0.5428   0.4084   0.3188   0.2528   0.2026   0.1636   0.1325   0.1077   0.0877  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 10:00:39
