MT evaluation scorer began on 2019 Aug 10 at 10:03:12
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.987364104520313 (20707/20972), penalty (log): -0.0127976046747477
NIST score = 6.3361  BLEU score = 0.2546 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8452   1.2619   0.2029   0.0223   0.0037   0.0010   0.0005   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5727   0.3216   0.1962   0.1224   0.0769   0.0489   0.0306   0.0195   0.0127  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8452   6.1072   6.3101   6.3324   6.3361   6.3371   6.3376   6.3376   6.3376  "Edinburgh"

 BLEU:  0.5654   0.4237   0.3264   0.2546   0.1999   0.1577   0.1245   0.0986   0.0784  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 10:03:16
