MT evaluation scorer began on 2019 Aug 10 at 10:16:08
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/data/KDE4.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/data/KDE4.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.922543198867325 (117937/127839), penalty (log): -0.0839600803818987
NIST score = 6.9304  BLEU score = 0.2391 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9981   1.4887   0.3531   0.0749   0.0156   0.0042   0.0016   0.0009   0.0005  "Edinburgh"

 BLEU:  0.6104   0.3207   0.1934   0.1208   0.0780   0.0519   0.0360   0.0257   0.0188  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9981   6.4868   6.8398   6.9148   6.9304   6.9346   6.9362   6.9371   6.9376  "Edinburgh"

 BLEU:  0.5612   0.4068   0.3088   0.2391   0.1879   0.1496   0.1206   0.0984   0.0811  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 10:16:50
