MT evaluation scorer began on 2019 Aug 10 at 10:25:28
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.1548080940727 (77386/67012), penalty (log): 0
NIST score = 7.5431  BLEU score = 0.3117 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4860   1.6968   0.3188   0.0359   0.0056   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5859   0.3716   0.2508   0.1729   0.1206   0.0853   0.0607   0.0436   0.0317  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4860   7.1827   7.5016   7.5375   7.5431   7.5439   7.5440   7.5440   7.5440  "Edinburgh"

 BLEU:  0.5859   0.4666   0.3794   0.3117   0.2578   0.2144   0.1790   0.1500   0.1263  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 10:25:51
