MT evaluation scorer began on 2019 Aug 2 at 14:26:54
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/data/Acquis.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/data/Acquis.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.986083626502492 (107633/109152), penalty (log): -0.0141127721052094
NIST score = 5.0760  BLEU score = 0.1732 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.7998   0.9784   0.2296   0.0517   0.0165   0.0062   0.0028   0.0012   0.0005  "Edinburgh"

 BLEU:  0.4929   0.2267   0.1216   0.0700   0.0416   0.0249   0.0150   0.0092   0.0060  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.7998   4.7782   5.0078   5.0595   5.0760   5.0822   5.0850   5.0862   5.0867  "Edinburgh"

 BLEU:  0.4859   0.3296   0.2353   0.1732   0.1298   0.0983   0.0750   0.0576   0.0447  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 14:27:22
