MT evaluation scorer began on 2019 Aug 2 at 14:31:41
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/data/EMEA.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/data/EMEA.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.00792609751333 (108345/107493), penalty (log): 0
NIST score = 6.4453  BLEU score = 0.2451 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8146   1.2854   0.2661   0.0607   0.0186   0.0067   0.0030   0.0016   0.0013  "Edinburgh"

 BLEU:  0.5595   0.3020   0.1838   0.1162   0.0764   0.0513   0.0353   0.0253   0.0186  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8146   6.0999   6.3660   6.4267   6.4453   6.4521   6.4551   6.4567   6.4580  "Edinburgh"

 BLEU:  0.5595   0.4110   0.3143   0.2451   0.1942   0.1555   0.1258   0.1029   0.0851  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 14:32:09
