MT evaluation scorer began on 2019 Aug 2 at 14:34:42
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.08091444957782 (67849/62770), penalty (log): 0
NIST score = 6.1388  BLEU score = 0.2106 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7289   1.1938   0.1930   0.0198   0.0032   0.0006   0.0002   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5193   0.2654   0.1539   0.0927   0.0575   0.0361   0.0225   0.0142   0.0091  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7289   5.9227   6.1157   6.1355   6.1388   6.1394   6.1395   6.1396   6.1396  "Edinburgh"

 BLEU:  0.5193   0.3713   0.2768   0.2106   0.1624   0.1264   0.0988   0.0775   0.0611  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 14:34:59
