MT evaluation scorer began on 2019 Aug 2 at 14:35:51
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.971438107953462 (20373/20972), penalty (log): -0.0294016590585579
NIST score = 5.8346  BLEU score = 0.2105 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5231   1.1212   0.1704   0.0170   0.0029   0.0007   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5482   0.2805   0.1573   0.0913   0.0542   0.0315   0.0185   0.0105   0.0057  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5231   5.6443   5.8147   5.8317   5.8346   5.8353   5.8353   5.8353   5.8353  "Edinburgh"

 BLEU:  0.5323   0.3808   0.2808   0.2105   0.1595   0.1211   0.0922   0.0700   0.0528  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 14:35:54
