MT evaluation scorer began on 2019 Aug 2 at 14:40:17
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/data/KDE4.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/data/KDE4.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.956437393909527 (122270/127839), penalty (log): -0.0455467408194979
NIST score = 5.9654  BLEU score = 0.1914 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4180   1.2102   0.2703   0.0555   0.0114   0.0030   0.0011   0.0007   0.0004  "Edinburgh"

 BLEU:  0.5450   0.2557   0.1419   0.0814   0.0483   0.0293   0.0187   0.0126   0.0085  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4180   5.6282   5.8985   5.9540   5.9654   5.9684   5.9695   5.9702   5.9706  "Edinburgh"

 BLEU:  0.5207   0.3567   0.2584   0.1914   0.1440   0.1096   0.0846   0.0663   0.0525  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 14:40:52
