MT evaluation scorer began on 2019 Aug 2 at 14:43:28
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02732346445413 (68843/67012), penalty (log): 0
NIST score = 7.5457  BLEU score = 0.2854 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5729   1.6308   0.3027   0.0346   0.0046   0.0006   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6099   0.3515   0.2195   0.1410   0.0916   0.0601   0.0394   0.0264   0.0177  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5729   7.2037   7.5064   7.5410   7.5457   7.5463   7.5463   7.5463   7.5463  "Edinburgh"

 BLEU:  0.6099   0.4630   0.3610   0.2854   0.2274   0.1822   0.1464   0.1181   0.0956  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 14:43:46
