MT evaluation scorer began on 2019 Jul 18 at 13:36:57
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.978003151568455 (106751/109152), penalty (log): -0.0224915925846127
NIST score = 6.0735  BLEU score = 0.2304 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4001   1.2482   0.3193   0.0791   0.0269   0.0104   0.0054   0.0031   0.0017  "Edinburgh"

 BLEU:  0.5539   0.2895   0.1740   0.1105   0.0720   0.0478   0.0322   0.0221   0.0156  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4001   5.6482   5.9675   6.0466   6.0735   6.0840   6.0894   6.0925   6.0942  "Edinburgh"

 BLEU:  0.5416   0.3916   0.2966   0.2304   0.1817   0.1449   0.1165   0.0944   0.0771  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 18 at 13:37:31
