MT evaluation scorer began on 2019 Jul 18 at 13:43:29
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02195491799466 (109853/107493), penalty (log): 0
NIST score = 7.3215  BLEU score = 0.3052 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3350   1.5420   0.3388   0.0813   0.0243   0.0096   0.0044   0.0025   0.0022  "Edinburgh"

 BLEU:  0.6029   0.3630   0.2408   0.1647   0.1152   0.0815   0.0586   0.0438   0.0339  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3350   6.8770   7.2158   7.2971   7.3215   7.3310   7.3355   7.3379   7.3401  "Edinburgh"

 BLEU:  0.6029   0.4678   0.3749   0.3052   0.2512   0.2082   0.1737   0.1462   0.1243  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 18 at 13:44:03
