MT evaluation scorer began on 2019 Jul 18 at 13:49:17
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06914130954278 (67110/62770), penalty (log): 0
NIST score = 6.7575  BLEU score = 0.2512 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1111   1.3837   0.2337   0.0245   0.0046   0.0011   0.0005   0.0003   0.0001  "Edinburgh"

 BLEU:  0.5516   0.3072   0.1910   0.1230   0.0812   0.0551   0.0378   0.0259   0.0176  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1111   6.4947   6.7285   6.7529   6.7575   6.7586   6.7591   6.7594   6.7595  "Edinburgh"

 BLEU:  0.5516   0.4116   0.3187   0.2512   0.2004   0.1616   0.1313   0.1072   0.0877  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 18 at 13:49:37
