MT evaluation scorer began on 2019 Jul 18 at 13:50:25
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.960900247949647 (20152/20972), penalty (log): -0.0406907502977372
NIST score = 6.3712  BLEU score = 0.2490 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8576   1.2790   0.2087   0.0221   0.0038   0.0008   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5813   0.3250   0.1966   0.1218   0.0764   0.0476   0.0294   0.0180   0.0113  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8576   6.1367   6.3453   6.3674   6.3712   6.3721   6.3721   6.3721   6.3721  "Edinburgh"

 BLEU:  0.5582   0.4173   0.3203   0.2490   0.1950   0.1532   0.1203   0.0944   0.0743  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 18 at 13:50:30
