MT evaluation scorer began on 2019 Jul 18 at 13:54:08
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.942411940018304 (120477/127839), penalty (log): -0.0611070992803606
NIST score = 6.5514  BLEU score = 0.2261 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7404   1.4003   0.3280   0.0683   0.0145   0.0039   0.0016   0.0009   0.0003  "Edinburgh"

 BLEU:  0.5748   0.2974   0.1776   0.1099   0.0700   0.0461   0.0311   0.0213   0.0149  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7404   6.1406   6.4686   6.5370   6.5514   6.5554   6.5569   6.5578   6.5581  "Edinburgh"

 BLEU:  0.5407   0.3889   0.2935   0.2261   0.1767   0.1398   0.1118   0.0902   0.0733  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 18 at 13:54:47
