MT evaluation scorer began on 2019 Jul 18 at 13:57:06
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03096460335462 (69087/67012), penalty (log): 0
NIST score = 8.3095  BLEU score = 0.3428 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0311   1.8732   0.3575   0.0412   0.0065   0.0010   0.0001   0.0001   0.0000  "Edinburgh"

 BLEU:  0.6467   0.4083   0.2752   0.1900   0.1327   0.0930   0.0660   0.0477   0.0346  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0311   7.9042   8.2618   8.3030   8.3095   8.3105   8.3106   8.3107   8.3107  "Edinburgh"

 BLEU:  0.6467   0.5139   0.4173   0.3428   0.2835   0.2354   0.1963   0.1645   0.1384  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 18 at 13:57:27
