MT evaluation scorer began on 2019 Jul 19 at 08:57:31
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_ced_0.5/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_ced_0.5/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_ced_0.5/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.957673702726473 (104532/109152), penalty (log): -0.0441969923085755
NIST score = 5.5582  BLEU score = 0.1942 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.1059   1.1030   0.2686   0.0615   0.0191   0.0063   0.0030   0.0015   0.0007  "Edinburgh"

 BLEU:  0.5279   0.2568   0.1446   0.0866   0.0532   0.0327   0.0207   0.0136   0.0093  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.1059   5.2089   5.4775   5.5390   5.5582   5.5645   5.5675   5.5690   5.5697  "Edinburgh"

 BLEU:  0.5050   0.3523   0.2580   0.1942   0.1486   0.1146   0.0892   0.0701   0.0558  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 08:58:05
