MT evaluation scorer began on 2019 Jul 19 at 09:01:48
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_ced_0.5/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_ced_0.5/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_ced_0.5/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.992966983896626 (106737/107493), penalty (log): -0.0070828297591277
NIST score = 7.0992  BLEU score = 0.2901 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1915   1.4785   0.3254   0.0792   0.0245   0.0097   0.0040   0.0023   0.0021  "Edinburgh"

 BLEU:  0.5921   0.3498   0.2287   0.1538   0.1061   0.0748   0.0536   0.0401   0.0308  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1915   6.6700   6.9955   7.0747   7.0992   7.1088   7.1129   7.1152   7.1173  "Edinburgh"

 BLEU:  0.5879   0.4519   0.3593   0.2901   0.2369   0.1952   0.1622   0.1361   0.1153  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 09:02:23
