MT evaluation scorer began on 2019 Jul 19 at 09:04:40
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_ced_0.5/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_ced_0.5/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_ced_0.5/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06907758483352 (67106/62770), penalty (log): 0
NIST score = 6.2656  BLEU score = 0.2283 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7656   1.2637   0.2107   0.0217   0.0039   0.0009   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5191   0.2815   0.1717   0.1082   0.0699   0.0460   0.0304   0.0202   0.0136  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7656   6.0293   6.2399   6.2617   6.2656   6.2664   6.2668   6.2670   6.2671  "Edinburgh"

 BLEU:  0.5191   0.3823   0.2928   0.2283   0.1802   0.1435   0.1149   0.0925   0.0747  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 09:05:02
