MT evaluation scorer began on 2019 Jul 19 at 09:05:52
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_ced_0.5/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_ced_0.5/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_ced_0.5/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.944545107762731 (19809/20972), penalty (log): -0.0587106870614366
NIST score = 5.9969  BLEU score = 0.2283 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5857   1.1955   0.1918   0.0206   0.0032   0.0010   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5568   0.3049   0.1826   0.1107   0.0675   0.0413   0.0245   0.0141   0.0080  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5857   5.7812   5.9730   5.9937   5.9969   5.9979   5.9979   5.9979   5.9979  "Edinburgh"

 BLEU:  0.5251   0.3885   0.2962   0.2283   0.1768   0.1374   0.1065   0.0821   0.0630  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 09:05:57
