MT evaluation scorer began on 2019 Jul 19 at 09:09:34
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_ced_0.5/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_ced_0.5/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_ced_0.5/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.872042178052081 (111481/127839), penalty (log): -0.146733524098277
NIST score = 5.8466  BLEU score = 0.1964 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.2405   1.2388   0.2925   0.0621   0.0128   0.0036   0.0013   0.0009   0.0005  "Edinburgh"

 BLEU:  0.5546   0.2827   0.1674   0.1020   0.0643   0.0420   0.0281   0.0195   0.0141  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.2405   5.4792   5.7718   5.8339   5.8466   5.8503   5.8516   5.8525   5.8529  "Edinburgh"

 BLEU:  0.4789   0.3419   0.2566   0.1964   0.1526   0.1201   0.0955   0.0769   0.0626  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 09:10:14
