MT evaluation scorer began on 2019 Jul 19 at 09:12:35
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_ced_0.5/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_ced_0.5/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_ced_0.5/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.04440995642571 (69988/67012), penalty (log): 0
NIST score = 7.2171  BLEU score = 0.2928 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2660   1.6076   0.3042   0.0341   0.0053   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5735   0.3496   0.2321   0.1580   0.1089   0.0753   0.0527   0.0370   0.0266  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2660   6.8735   7.1778   7.2119   7.2171   7.2179   7.2180   7.2180   7.2180  "Edinburgh"

 BLEU:  0.5735   0.4477   0.3597   0.2928   0.2402   0.1980   0.1639   0.1360   0.1135  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 09:12:56
