MT evaluation scorer began on 2019 Aug 10 at 21:46:30
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.97253371445324 (106154/109152), penalty (log): -0.0282419880550897
NIST score = 6.2305  BLEU score = 0.2369 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5029   1.2839   0.3306   0.0842   0.0289   0.0105   0.0050   0.0024   0.0012  "Edinburgh"

 BLEU:  0.5655   0.2983   0.1808   0.1157   0.0746   0.0489   0.0326   0.0221   0.0156  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5029   5.7867   6.1174   6.2015   6.2305   6.2410   6.2460   6.2484   6.2496  "Edinburgh"

 BLEU:  0.5498   0.3993   0.3037   0.2369   0.1870   0.1488   0.1193   0.0963   0.0784  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 21:47:00
