MT evaluation scorer began on 2019 Aug 10 at 21:50:59
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.982110463006893 (105570/107493), penalty (log): -0.0182154021028702
NIST score = 7.9005  BLEU score = 0.3283 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7395   1.6735   0.3703   0.0900   0.0272   0.0108   0.0052   0.0031   0.0026  "Edinburgh"

 BLEU:  0.6462   0.3961   0.2662   0.1833   0.1294   0.0930   0.0685   0.0526   0.0412  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7395   7.4131   7.7834   7.8733   7.9005   7.9113   7.9165   7.9195   7.9222  "Edinburgh"

 BLEU:  0.6345   0.4968   0.4011   0.3283   0.2715   0.2264   0.1904   0.1618   0.1387  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 21:51:28
