MT evaluation scorer began on 2019 Aug 10 at 21:53:58
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.11019595348096 (69687/62770), penalty (log): 0
NIST score = 6.6668  BLEU score = 0.2513 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0377   1.3707   0.2306   0.0237   0.0042   0.0011   0.0005   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5408   0.3061   0.1925   0.1252   0.0830   0.0556   0.0371   0.0253   0.0175  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0377   6.4083   6.6389   6.6626   6.6668   6.6679   6.6684   6.6686   6.6687  "Edinburgh"

 BLEU:  0.5408   0.4069   0.3170   0.2513   0.2013   0.1625   0.1316   0.1071   0.0876  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 21:54:17
