MT evaluation scorer began on 2019 Aug 10 at 21:55:08
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.986648865153538 (20692/20972), penalty (log): -0.013531799729364
NIST score = 6.3322  BLEU score = 0.2540 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8358   1.2638   0.2060   0.0228   0.0039   0.0011   0.0006   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5706   0.3213   0.1958   0.1224   0.0771   0.0482   0.0298   0.0184   0.0117  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8358   6.0996   6.3055   6.3283   6.3322   6.3333   6.3339   6.3340   6.3340  "Edinburgh"

 BLEU:  0.5629   0.4224   0.3254   0.2540   0.1996   0.1572   0.1237   0.0973   0.0768  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 21:55:12
