MT evaluation scorer began on 2019 Aug 10 at 21:59:14
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.927001932117742 (118507/127839), penalty (log): -0.0787464031660576
NIST score = 6.8995  BLEU score = 0.2367 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9893   1.4768   0.3477   0.0709   0.0148   0.0037   0.0015   0.0009   0.0006  "Edinburgh"

 BLEU:  0.6079   0.3165   0.1898   0.1179   0.0752   0.0497   0.0336   0.0235   0.0167  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9893   6.4661   6.8138   6.8847   6.8995   6.9032   6.9047   6.9056   6.9061  "Edinburgh"

 BLEU:  0.5619   0.4054   0.3066   0.2367   0.1853   0.1468   0.1176   0.0952   0.0778  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 21:59:47
