MT evaluation scorer began on 2019 Aug 10 at 22:02:31
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.15571837879783 (77447/67012), penalty (log): 0
NIST score = 7.5180  BLEU score = 0.3091 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4725   1.6903   0.3148   0.0351   0.0051   0.0006   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5843   0.3699   0.2483   0.1702   0.1183   0.0832   0.0587   0.0415   0.0300  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4725   7.1629   7.4777   7.5129   7.5180   7.5186   7.5187   7.5188   7.5188  "Edinburgh"

 BLEU:  0.5843   0.4649   0.3772   0.3091   0.2551   0.2116   0.1762   0.1471   0.1232  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 22:02:49
