Sun 30 Jun 18:56:59 BST 2019 ../experiments/10M_fasttext_bc1.1/model/model.iter20000.npz: BLEU = 21.74, 55.6/28.3/15.7/9.0 (BP=1.000, ratio=1.005, hyp_len=65977, ref_len=65658)
Sun 30 Jun 20:35:54 BST 2019 ../experiments/10M_fasttext_bc1.1/model/model.iter40000.npz: BLEU = 24.35, 57.8/31.0/18.0/10.9 (BP=1.000, ratio=1.007, hyp_len=66093, ref_len=65658)
Sun 30 Jun 22:14:49 BST 2019 ../experiments/10M_fasttext_bc1.1/model/model.iter60000.npz: BLEU = 25.26, 58.4/31.9/18.9/11.6 (BP=1.000, ratio=1.009, hyp_len=66271, ref_len=65658)
Sun 30 Jun 23:53:47 BST 2019 ../experiments/10M_fasttext_bc1.1/model/model.iter80000.npz: BLEU = 25.27, 58.4/32.0/18.9/11.5 (BP=1.000, ratio=1.013, hyp_len=66493, ref_len=65658)
Mon 1 Jul 01:32:39 BST 2019 ../experiments/10M_fasttext_bc1.1/model/model.iter100000.npz: BLEU = 25.29, 58.3/31.9/19.0/11.6 (BP=1.000, ratio=1.016, hyp_len=66707, ref_len=65658)
Mon 1 Jul 03:12:12 BST 2019 ../experiments/10M_fasttext_bc1.1/model/model.iter120000.npz: BLEU = 25.32, 58.2/31.9/19.0/11.7 (BP=1.000, ratio=1.016, hyp_len=66718, ref_len=65658)
Mon 1 Jul 04:51:06 BST 2019 ../experiments/10M_fasttext_bc1.1/model/model.iter140000.npz: BLEU = 25.09, 58.0/31.6/18.8/11.5 (BP=1.000, ratio=1.018, hyp_len=66835, ref_len=65658)
Mon 1 Jul 06:30:01 BST 2019 ../experiments/10M_fasttext_bc1.1/model/model.iter160000.npz: BLEU = 24.96, 57.9/31.5/18.6/11.4 (BP=1.000, ratio=1.015, hyp_len=66656, ref_len=65658)
Mon 1 Jul 11:50:54 BST 2019 ../experiments/10M_fasttext_bc1.1/model/model.iter180000.npz: BLEU = 24.63, 57.7/31.1/18.3/11.2 (BP=1.000, ratio=1.014, hyp_len=66592, ref_len=65658)
Mon 1 Jul 13:28:21 BST 2019 ../experiments/10M_fasttext_bc1.1/model/model.iter200000.npz: BLEU = 24.40, 57.5/30.9/18.1/11.0 (BP=1.000, ratio=1.015, hyp_len=66664, ref_len=65658)
