MT evaluation scorer began on 2019 Jul 26 at 16:51:07
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_st_lm_w3000/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_st_lm_w3000/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_st_lm_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.926423702726473 (101121/109152), penalty (log): -0.0794197051057643
NIST score = 5.3865  BLEU score = 0.1806 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0227   1.0332   0.2489   0.0613   0.0204   0.0076   0.0035   0.0018   0.0006  "Edinburgh"

 BLEU:  0.5325   0.2479   0.1371   0.0808   0.0489   0.0301   0.0190   0.0122   0.0083  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0227   5.0559   5.3048   5.3661   5.3865   5.3941   5.3976   5.3993   5.4000  "Edinburgh"

 BLEU:  0.4918   0.3356   0.2425   0.1806   0.1369   0.1050   0.0813   0.0635   0.0502  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 26 at 16:51:38
