MT evaluation scorer began on 2019 Jul 26 at 16:58:53
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_st_lm_w3000/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_st_lm_w3000/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_st_lm_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.953736522378201 (102520/107493), penalty (log): -0.0485076082715567
NIST score = 6.8388  BLEU score = 0.2542 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1040   1.3654   0.2816   0.0675   0.0204   0.0085   0.0039   0.0022   0.0019  "Edinburgh"

 BLEU:  0.5962   0.3274   0.2013   0.1290   0.0853   0.0572   0.0394   0.0287   0.0217  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1040   6.4693   6.7509   6.8184   6.8388   6.8473   6.8512   6.8534   6.8553  "Edinburgh"

 BLEU:  0.5680   0.4209   0.3238   0.2542   0.2023   0.1626   0.1318   0.1083   0.0901  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 26 at 16:59:50
