MT evaluation scorer began on 2019 Jul 26 at 17:06:06
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_st_lm_w3000/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_st_lm_w3000/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_st_lm_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06694280707344 (66972/62770), penalty (log): 0
NIST score = 6.0642  BLEU score = 0.2041 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6948   1.1630   0.1852   0.0181   0.0030   0.0009   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5173   0.2597   0.1479   0.0873   0.0527   0.0325   0.0200   0.0129   0.0085  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6948   5.8578   6.0430   6.0611   6.0642   6.0651   6.0655   6.0657   6.0657  "Edinburgh"

 BLEU:  0.5173   0.3666   0.2709   0.2041   0.1557   0.1199   0.0928   0.0725   0.0571  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 26 at 17:06:45
