MT evaluation scorer began on 2019 Jul 26 at 17:08:54
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_st_lm_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_st_lm_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_st_lm_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.938012588212855 (19672/20972), penalty (log): -0.0660837738918259
NIST score = 5.6896  BLEU score = 0.1924 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4569   1.0557   0.1570   0.0171   0.0028   0.0008   0.0005   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5504   0.2690   0.1459   0.0826   0.0478   0.0285   0.0166   0.0100   0.0059  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4569   5.5126   5.6696   5.6867   5.6896   5.6904   5.6909   5.6909   5.6910  "Edinburgh"

 BLEU:  0.5152   0.3601   0.2607   0.1924   0.1437   0.1085   0.0822   0.0626   0.0479  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 26 at 17:09:04
