MT evaluation scorer began on 2019 Jul 26 at 17:18:51
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_st_lm_w3000/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_st_lm_w3000/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_st_lm_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.924201534742919 (118149/127839), penalty (log): -0.0820150826498743
NIST score = 6.0196  BLEU score = 0.1890 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4801   1.2083   0.2650   0.0553   0.0109   0.0033   0.0014   0.0010   0.0004  "Edinburgh"

 BLEU:  0.5627   0.2620   0.1444   0.0833   0.0496   0.0307   0.0201   0.0139   0.0098  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4801   5.6884   5.9534   6.0087   6.0196   6.0229   6.0243   6.0254   6.0258  "Edinburgh"

 BLEU:  0.5184   0.3537   0.2553   0.1890   0.1423   0.1087   0.0844   0.0667   0.0534  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 26 at 17:20:15
