MT evaluation scorer began on 2019 Jul 26 at 17:26:09
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_st_lm_w3000/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_st_lm_w3000/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_st_lm_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03657553870948 (69463/67012), penalty (log): 0
NIST score = 7.2164  BLEU score = 0.2654 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3770   1.5285   0.2761   0.0306   0.0043   0.0005   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5907   0.3315   0.2013   0.1259   0.0803   0.0515   0.0336   0.0223   0.0152  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3770   6.9055   7.1816   7.2122   7.2164   7.2170   7.2170   7.2170   7.2170  "Edinburgh"

 BLEU:  0.5907   0.4425   0.3404   0.2654   0.2090   0.1655   0.1317   0.1055   0.0851  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 26 at 17:26:49
