MT evaluation scorer began on 2019 Aug 11 at 19:39:31
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_biced_0.25_x_dcce/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_biced_0.25_x_dcce/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_biced_0.25_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.945250659630607 (103176/109152), penalty (log): -0.0579204466154918
NIST score = 5.4547  BLEU score = 0.1817 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0785   1.0528   0.2488   0.0559   0.0186   0.0060   0.0030   0.0015   0.0006  "Edinburgh"

 BLEU:  0.5326   0.2463   0.1341   0.0781   0.0465   0.0283   0.0177   0.0114   0.0077  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0785   5.1313   5.3801   5.4361   5.4547   5.4607   5.4637   5.4652   5.4658  "Edinburgh"

 BLEU:  0.5026   0.3418   0.2454   0.1817   0.1368   0.1042   0.0802   0.0624   0.0491  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 19:39:59
