MT evaluation scorer began on 2019 Aug 11 at 19:44:04
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_biced_0.25_x_dcce/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_biced_0.25_x_dcce/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_biced_0.25_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.979580065678695 (105298/107493), penalty (log): -0.0208456001063648
NIST score = 6.7853  BLEU score = 0.2539 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0660   1.3563   0.2807   0.0637   0.0186   0.0065   0.0031   0.0019   0.0015  "Edinburgh"

 BLEU:  0.5876   0.3202   0.1954   0.1229   0.0801   0.0536   0.0371   0.0270   0.0204  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0660   6.4223   6.7030   6.7667   6.7853   6.7917   6.7949   6.7968   6.7982  "Edinburgh"

 BLEU:  0.5755   0.4248   0.3257   0.2539   0.2008   0.1605   0.1298   0.1064   0.0884  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 19:44:32
