MT evaluation scorer began on 2019 Aug 11 at 19:47:01
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_biced_0.25_x_dcce/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_biced_0.25_x_dcce/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_biced_0.25_x_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07025649195476 (67180/62770), penalty (log): 0
NIST score = 6.3286  BLEU score = 0.2170 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8725   1.2324   0.2010   0.0195   0.0032   0.0007   0.0003   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5325   0.2737   0.1591   0.0956   0.0594   0.0374   0.0234   0.0146   0.0093  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8725   6.1049   6.3060   6.3255   6.3286   6.3293   6.3296   6.3298   6.3298  "Edinburgh"

 BLEU:  0.5325   0.3818   0.2852   0.2170   0.1675   0.1304   0.1020   0.0800   0.0630  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 19:47:18
