MT evaluation scorer began on 2019 Aug 11 at 19:48:08
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_biced_0.25_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_biced_0.25_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_biced_0.25_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.951220675185962 (19949/20972), penalty (log): -0.0512807659531806
NIST score = 6.0559  BLEU score = 0.2209 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6784   1.1737   0.1812   0.0193   0.0032   0.0008   0.0005   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5678   0.2958   0.1712   0.1016   0.0615   0.0367   0.0217   0.0132   0.0079  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6784   5.8521   6.0333   6.0526   6.0559   6.0567   6.0573   6.0573   6.0573  "Edinburgh"

 BLEU:  0.5395   0.3893   0.2911   0.2209   0.1693   0.1301   0.1000   0.0772   0.0596  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 19:48:12
