MT evaluation scorer began on 2019 Aug 11 at 19:52:27
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_biced_0.25_x_dcce/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_biced_0.25_x_dcce/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_biced_0.25_x_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.944297123725937 (120718/127839), penalty (log): -0.058988717506917
NIST score = 6.2444  BLEU score = 0.2015 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6141   1.2722   0.2870   0.0587   0.0123   0.0030   0.0010   0.0006   0.0004  "Edinburgh"

 BLEU:  0.5694   0.2714   0.1522   0.0888   0.0538   0.0340   0.0223   0.0152   0.0107  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6141   5.8863   6.1733   6.2321   6.2444   6.2474   6.2484   6.2490   6.2494  "Edinburgh"

 BLEU:  0.5367   0.3706   0.2701   0.2015   0.1530   0.1179   0.0921   0.0730   0.0586  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 19:53:00
