MT evaluation scorer began on 2019 Aug 11 at 19:55:36
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_biced_0.25_x_dcce/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_biced_0.25_x_dcce/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_biced_0.25_x_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.04623052587596 (70110/67012), penalty (log): 0
NIST score = 7.5005  BLEU score = 0.2847 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5413   1.6268   0.2949   0.0329   0.0046   0.0006   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6045   0.3510   0.2196   0.1409   0.0916   0.0597   0.0391   0.0261   0.0179  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5413   7.1681   7.4630   7.4959   7.5005   7.5011   7.5011   7.5012   7.5012  "Edinburgh"

 BLEU:  0.6045   0.4606   0.3599   0.2847   0.2269   0.1816   0.1459   0.1176   0.0954  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 19:55:53
