MT evaluation scorer began on 2019 Aug 6 at 09:02:27
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_bic1.1/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_bic1.1/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_bic1.1/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.959771694517737 (104761/109152), penalty (log): -0.0419144528975477
NIST score = 6.2634  BLEU score = 0.2340 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5352   1.2877   0.3314   0.0813   0.0278   0.0098   0.0046   0.0022   0.0011  "Edinburgh"

 BLEU:  0.5716   0.3005   0.1807   0.1142   0.0735   0.0473   0.0310   0.0206   0.0143  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5352   5.8230   6.1544   6.2357   6.2634   6.2733   6.2779   6.2801   6.2812  "Edinburgh"

 BLEU:  0.5482   0.3974   0.3014   0.2340   0.1841   0.1457   0.1162   0.0931   0.0752  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 09:03:01
