MT evaluation scorer began on 2019 Aug 6 at 09:12:27
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_bic1.1/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_bic1.1/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_bic1.1/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.974807661894263 (104785/107493), penalty (log): -0.0258433936154985
NIST score = 7.8955  BLEU score = 0.3247 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7422   1.6714   0.3649   0.0895   0.0275   0.0110   0.0052   0.0030   0.0025  "Edinburgh"

 BLEU:  0.6473   0.3951   0.2647   0.1822   0.1288   0.0923   0.0676   0.0513   0.0399  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7422   7.4135   7.7785   7.8680   7.8955   7.9065   7.9117   7.9147   7.9172  "Edinburgh"

 BLEU:  0.6308   0.4928   0.3972   0.3247   0.2685   0.2238   0.1879   0.1592   0.1361  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 09:13:02
