MT evaluation scorer began on 2019 Aug 6 at 09:22:05
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_bic1.1/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_bic1.1/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_bic1.1/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06901386012426 (67102/62770), penalty (log): 0
NIST score = 6.9354  BLEU score = 0.2615 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2426   1.4256   0.2384   0.0240   0.0047   0.0010   0.0004   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5624   0.3191   0.2007   0.1298   0.0857   0.0582   0.0397   0.0274   0.0191  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2426   6.6682   6.9067   6.9307   6.9354   6.9364   6.9368   6.9369   6.9370  "Edinburgh"

 BLEU:  0.5624   0.4236   0.3302   0.2615   0.2092   0.1690   0.1374   0.1123   0.0922  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 09:22:27
