MT evaluation scorer began on 2019 Aug 6 at 09:24:43
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.945212664505054 (19823/20972), penalty (log): -0.0579629723048985
NIST score = 6.5133  BLEU score = 0.2547 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9688   1.3116   0.2068   0.0221   0.0040   0.0010   0.0005   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5955   0.3366   0.2052   0.1290   0.0805   0.0499   0.0305   0.0188   0.0114  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9688   6.2804   6.4872   6.5093   6.5133   6.5143   6.5149   6.5149   6.5149  "Edinburgh"

 BLEU:  0.5619   0.4225   0.3257   0.2547   0.2000   0.1571   0.1233   0.0967   0.0758  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 09:24:48
