MT evaluation scorer began on 2019 Aug 6 at 09:36:42
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_bic1.1/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_bic1.1/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_bic1.1/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.927526028833142 (118574/127839), penalty (log): -0.0781368596825611
NIST score = 6.8666  BLEU score = 0.2374 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9527   1.4727   0.3495   0.0753   0.0165   0.0045   0.0019   0.0011   0.0006  "Edinburgh"

 BLEU:  0.6038   0.3176   0.1909   0.1187   0.0763   0.0506   0.0344   0.0242   0.0175  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9527   6.4254   6.7749   6.8502   6.8666   6.8712   6.8730   6.8741   6.8747  "Edinburgh"

 BLEU:  0.5584   0.4050   0.3071   0.2374   0.1863   0.1480   0.1188   0.0964   0.0791  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 09:37:19
