MT evaluation scorer began on 2019 Aug 6 at 09:44:49
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_bic1.1/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_bic1.1/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_bic1.1/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07335999522474 (71928/67012), penalty (log): 0
NIST score = 8.0980  BLEU score = 0.3346 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.8831   1.8288   0.3429   0.0375   0.0057   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6282   0.3999   0.2694   0.1852   0.1288   0.0903   0.0640   0.0456   0.0326  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.8831   7.7119   8.0548   8.0923   8.0980   8.0988   8.0989   8.0989   8.0989  "Edinburgh"

 BLEU:  0.6282   0.5012   0.4075   0.3346   0.2765   0.2294   0.1912   0.1598   0.1339  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 09:45:11
