Fri 9 Aug 23:20:55 UTC 2019 ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/model/model.iter20000.npz: BLEU = 22.41, 54.3/28.8/16.5/9.8 (BP=1.000, ratio=1.051, hyp_len=68991, ref_len=65658)
Sat 10 Aug 00:12:51 UTC 2019 ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/model/model.iter40000.npz: BLEU = 24.96, 56.9/31.5/18.8/11.5 (BP=1.000, ratio=1.042, hyp_len=68427, ref_len=65658)
Sat 10 Aug 01:04:48 UTC 2019 ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/model/model.iter60000.npz: BLEU = 25.69, 57.4/32.3/19.4/12.1 (BP=1.000, ratio=1.047, hyp_len=68769, ref_len=65658)
Sat 10 Aug 01:56:46 UTC 2019 ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/model/model.iter80000.npz: BLEU = 26.16, 57.8/32.7/19.8/12.5 (BP=1.000, ratio=1.044, hyp_len=68577, ref_len=65658)
Sat 10 Aug 02:48:39 UTC 2019 ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/model/model.iter100000.npz: BLEU = 26.25, 58.0/32.8/19.9/12.5 (BP=1.000, ratio=1.042, hyp_len=68442, ref_len=65658)
Sat 10 Aug 03:40:36 UTC 2019 ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/model/model.iter120000.npz: BLEU = 26.34, 58.2/32.9/20.0/12.6 (BP=1.000, ratio=1.042, hyp_len=68425, ref_len=65658)
Sat 10 Aug 04:32:25 UTC 2019 ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/model/model.iter140000.npz: BLEU = 26.27, 58.2/32.8/19.9/12.5 (BP=1.000, ratio=1.040, hyp_len=68286, ref_len=65658)
Sat 10 Aug 05:24:21 UTC 2019 ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/model/model.iter160000.npz: BLEU = 26.38, 58.3/32.9/20.0/12.6 (BP=1.000, ratio=1.036, hyp_len=68048, ref_len=65658)
Sat 10 Aug 06:16:16 UTC 2019 ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/model/model.iter180000.npz: BLEU = 26.09, 58.0/32.7/19.8/12.4 (BP=1.000, ratio=1.038, hyp_len=68157, ref_len=65658)
Sat 10 Aug 07:08:16 UTC 2019 ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.25_dcce_biced_hdiff/model/model.iter200000.npz: BLEU = 26.00, 58.0/32.6/19.7/12.3 (BP=1.000, ratio=1.036, hyp_len=68019, ref_len=65658)
