MT evaluation scorer began on 2019 Jul 3 at 12:56:32
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_hardrules_v1.0_dcce_scoring/data/Acquis.de.sgm -r ../experiments/100M_hardrules_v1.0_dcce_scoring/data/Acquis.en.sgm -t ../experiments/100M_hardrules_v1.0_dcce_scoring/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.962034593960715 (105008/109152), penalty (log): -0.0394636599116259
NIST score = 6.1242  BLEU score = 0.2258 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4495   1.2501   0.3201   0.0781   0.0264   0.0101   0.0055   0.0029   0.0014  "Edinburgh"

 BLEU:  0.5634   0.2914   0.1726   0.1075   0.0686   0.0441   0.0291   0.0196   0.0136  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4495   5.6997   6.0198   6.0978   6.1242   6.1343   6.1399   6.1428   6.1442  "Edinburgh"

 BLEU:  0.5416   0.3895   0.2931   0.2258   0.1765   0.1391   0.1106   0.0887   0.0717  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 3 at 12:57:05
