MT evaluation scorer began on 2019 Jul 3 at 13:00:34
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_hardrules_v1.0_dcce_scoring/data/EMEA.de.sgm -r ../experiments/100M_hardrules_v1.0_dcce_scoring/data/EMEA.en.sgm -t ../experiments/100M_hardrules_v1.0_dcce_scoring/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.984138502041993 (105788/107493), penalty (log): -0.016117139940258
NIST score = 7.6530  BLEU score = 0.3093 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.6034   1.5962   0.3441   0.0837   0.0256   0.0103   0.0052   0.0029   0.0026  "Edinburgh"

 BLEU:  0.6330   0.3771   0.2460   0.1662   0.1153   0.0810   0.0580   0.0432   0.0332  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.6034   7.1996   7.5437   7.6274   7.6530   7.6633   7.6685   7.6714   7.6740  "Edinburgh"

 BLEU:  0.6229   0.4807   0.3824   0.3093   0.2531   0.2088   0.1735   0.1455   0.1233  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 3 at 13:01:07
