MT evaluation scorer began on 2019 Jul 3 at 13:03:22
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_hardrules_v1.0_dcce_scoring/data/globalvoices-2017.de.sgm -r ../experiments/100M_hardrules_v1.0_dcce_scoring/data/globalvoices-2017.en.sgm -t ../experiments/100M_hardrules_v1.0_dcce_scoring/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.08166321491158 (67896/62770), penalty (log): 0
NIST score = 6.7131  BLEU score = 0.2474 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0978   1.3597   0.2274   0.0237   0.0044   0.0011   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5491   0.3040   0.1879   0.1195   0.0775   0.0512   0.0336   0.0222   0.0147  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0978   6.4576   6.6850   6.7087   6.7131   6.7142   6.7146   6.7148   6.7149  "Edinburgh"

 BLEU:  0.5491   0.4086   0.3154   0.2474   0.1962   0.1568   0.1258   0.1013   0.0818  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 3 at 13:03:42
