MT evaluation scorer began on 2019 Jul 3 at 13:04:28
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_hardrules_v1.0_dcce_scoring/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_hardrules_v1.0_dcce_scoring/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_hardrules_v1.0_dcce_scoring/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.945594125500668 (19831/20972), penalty (log): -0.0575361807271444
NIST score = 6.3854  BLEU score = 0.2442 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8911   1.2644   0.2031   0.0224   0.0044   0.0010   0.0005   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5878   0.3242   0.1953   0.1203   0.0746   0.0462   0.0283   0.0177   0.0111  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8911   6.1555   6.3586   6.3810   6.3854   6.3864   6.3869   6.3870   6.3870  "Edinburgh"

 BLEU:  0.5550   0.4121   0.3152   0.2442   0.1904   0.1490   0.1166   0.0915   0.0719  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 3 at 13:04:33
