MT evaluation scorer began on 2019 Jul 3 at 13:08:02
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_hardrules_v1.0_dcce_scoring/data/KDE4.de.sgm -r ../experiments/100M_hardrules_v1.0_dcce_scoring/data/KDE4.en.sgm -t ../experiments/100M_hardrules_v1.0_dcce_scoring/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.93482427115356 (119507/127839), penalty (log): -0.0697197653693926
NIST score = 6.9417  BLEU score = 0.2407 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0165   1.4808   0.3511   0.0770   0.0163   0.0046   0.0018   0.0011   0.0006  "Edinburgh"

 BLEU:  0.6079   0.3184   0.1916   0.1197   0.0774   0.0520   0.0366   0.0268   0.0203  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0165   6.4973   6.8484   6.9254   6.9417   6.9463   6.9481   6.9492   6.9499  "Edinburgh"

 BLEU:  0.5670   0.4103   0.3110   0.2407   0.1892   0.1508   0.1219   0.1000   0.0831  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 3 at 13:08:40
