MT evaluation scorer began on 2019 Jul 3 at 13:10:58
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_hardrules_v1.0_dcce_scoring/data/newstest2018-deen.de.sgm -r ../experiments/100M_hardrules_v1.0_dcce_scoring/data/newstest2018-deen.en.sgm -t ../experiments/100M_hardrules_v1.0_dcce_scoring/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07562824568734 (72080/67012), penalty (log): 0
NIST score = 7.8874  BLEU score = 0.3189 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7648   1.7581   0.3246   0.0348   0.0052   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6183   0.3846   0.2543   0.1710   0.1168   0.0806   0.0569   0.0405   0.0290  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7648   7.5228   7.8474   7.8822   7.8874   7.8881   7.8882   7.8882   7.8882  "Edinburgh"

 BLEU:  0.6183   0.4877   0.3925   0.3189   0.2609   0.2145   0.1774   0.1475   0.1232  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 3 at 13:11:19
