MT evaluation scorer began on 2019 Jul 16 at 11:09:09
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_random/data/Acquis.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_random/data/Acquis.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_random/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.924463133978305 (100907/109152), penalty (log): -0.0817089002745102
NIST score = 4.0221  BLEU score = 0.1172 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.1053   0.7213   0.1569   0.0303   0.0082   0.0026   0.0009   0.0003   0.0001  "Edinburgh"

 BLEU:  0.4364   0.1714   0.0824   0.0424   0.0222   0.0123   0.0068   0.0039   0.0025  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.1053   3.8267   3.9836   4.0139   4.0221   4.0247   4.0256   4.0259   4.0260  "Edinburgh"

 BLEU:  0.4022   0.2520   0.1690   0.1172   0.0827   0.0593   0.0431   0.0316   0.0236  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 11:09:37
