MT evaluation scorer began on 2019 Jul 16 at 11:13:51
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_random/data/EMEA.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_random/data/EMEA.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_random/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.978612560817914 (105194/107493), penalty (log): -0.0218548586421278
NIST score = 5.1669  BLEU score = 0.1805 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9277   0.9865   0.1966   0.0435   0.0126   0.0041   0.0017   0.0009   0.0007  "Edinburgh"

 BLEU:  0.4742   0.2345   0.1331   0.0783   0.0471   0.0291   0.0183   0.0124   0.0087  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9277   4.9142   5.1108   5.1543   5.1669   5.1709   5.1726   5.1735   5.1742  "Edinburgh"

 BLEU:  0.4640   0.3263   0.2402   0.1805   0.1374   0.1057   0.0820   0.0646   0.0516  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 11:14:19
