MT evaluation scorer began on 2019 Jul 16 at 11:16:52
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_random/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_random/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_random/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06509479050502 (66856/62770), penalty (log): 0
NIST score = 4.8088  BLEU score = 0.1510 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.7584   0.8962   0.1393   0.0128   0.0021   0.0002   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.4315   0.1966   0.1052   0.0582   0.0325   0.0182   0.0102   0.0056   0.0030  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.7584   4.6546   4.7940   4.8067   4.8088   4.8090   4.8091   4.8091   4.8091  "Edinburgh"

 BLEU:  0.4315   0.2913   0.2074   0.1510   0.1110   0.0822   0.0610   0.0453   0.0335  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 11:17:09
