MT evaluation scorer began on 2019 Jul 16 at 11:18:03
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_random/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_random/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_random/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.966955941255007 (20279/20972), penalty (log): -0.0341732827062478
NIST score = 4.6926  BLEU score = 0.1553 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.6780   0.8660   0.1335   0.0134   0.0017   0.0003   0.0001   0.0001   0.0000  "Edinburgh"

 BLEU:  0.4659   0.2139   0.1119   0.0598   0.0314   0.0166   0.0082   0.0041   0.0020  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.6780   4.5441   4.6775   4.6909   4.6926   4.6929   4.6930   4.6931   4.6931  "Edinburgh"

 BLEU:  0.4502   0.3051   0.2159   0.1553   0.1121   0.0810   0.0582   0.0416   0.0295  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 11:18:07
