MT evaluation scorer began on 2019 Jul 16 at 11:22:21
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_random/data/KDE4.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_random/data/KDE4.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_random/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.838030647924342 (107133/127839), penalty (log): -0.193273781187869
NIST score = 4.1481  BLEU score = 0.1201 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.1355   0.7969   0.1757   0.0339   0.0061   0.0012   0.0003   0.0002   0.0001  "Edinburgh"

 BLEU:  0.4540   0.1920   0.0985   0.0525   0.0288   0.0162   0.0093   0.0055   0.0034  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.1355   3.9324   4.1081   4.1420   4.1481   4.1493   4.1497   4.1499   4.1500  "Edinburgh"

 BLEU:  0.3742   0.2433   0.1688   0.1201   0.0868   0.0635   0.0470   0.0351   0.0265  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 11:22:53
