MT evaluation scorer began on 2019 Jul 16 at 11:25:30
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_random/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_random/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_random/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03635169820331 (69448/67012), penalty (log): 0
NIST score = 5.4120  BLEU score = 0.1842 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0811   1.1072   0.1994   0.0218   0.0024   0.0003   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.4709   0.2354   0.1332   0.0779   0.0456   0.0268   0.0159   0.0097   0.0062  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0811   5.1884   5.3877   5.4095   5.4120   5.4122   5.4123   5.4123   5.4123  "Edinburgh"

 BLEU:  0.4709   0.3329   0.2453   0.1842   0.1393   0.1058   0.0808   0.0620   0.0480  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 11:25:47
