MT evaluation scorer began on 2019 Jul 3 at 09:18:47
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_bc1.1/data/Acquis.de.sgm -r ../experiments/100M_fasttext_bc1.1/data/Acquis.en.sgm -t ../experiments/100M_fasttext_bc1.1/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.956528510700674 (104407/109152), penalty (log): -0.0454471443485589
NIST score = 6.4033  BLEU score = 0.2434 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6070   1.3302   0.3449   0.0896   0.0316   0.0117   0.0058   0.0032   0.0017  "Edinburgh"

 BLEU:  0.5798   0.3107   0.1905   0.1227   0.0807   0.0539   0.0367   0.0252   0.0181  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6070   5.9372   6.2821   6.3717   6.4033   6.4151   6.4208   6.4241   6.4258  "Edinburgh"

 BLEU:  0.5540   0.4056   0.3105   0.2434   0.1934   0.1551   0.1254   0.1021   0.0838  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 3 at 09:19:14
