MT evaluation scorer began on 2019 Jul 3 at 09:23:42
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_bc1.1/data/EMEA.de.sgm -r ../experiments/100M_fasttext_bc1.1/data/EMEA.en.sgm -t ../experiments/100M_fasttext_bc1.1/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.983524508572651 (105722/107493), penalty (log): -0.0167514802973836
NIST score = 7.9474  BLEU score = 0.3323 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7669   1.6888   0.3718   0.0917   0.0283   0.0117   0.0057   0.0034   0.0028  "Edinburgh"

 BLEU:  0.6491   0.3988   0.2691   0.1871   0.1329   0.0959   0.0707   0.0539   0.0420  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7669   7.4557   7.8274   7.9191   7.9474   7.9591   7.9649   7.9682   7.9711  "Edinburgh"

 BLEU:  0.6384   0.5003   0.4046   0.3323   0.2757   0.2306   0.1943   0.1652   0.1416  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 3 at 09:24:11
