MT evaluation scorer began on 2019 Jul 3 at 09:26:55
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_bc1.1/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_bc1.1/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_bc1.1/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.05905687430301 (66477/62770), penalty (log): 0
NIST score = 6.9622  BLEU score = 0.2613 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2679   1.4254   0.2395   0.0248   0.0047   0.0010   0.0005   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5656   0.3182   0.2001   0.1295   0.0861   0.0587   0.0401   0.0277   0.0192  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2679   6.6933   6.9328   6.9575   6.9622   6.9633   6.9637   6.9639   6.9640  "Edinburgh"

 BLEU:  0.5656   0.4242   0.3302   0.2613   0.2093   0.1693   0.1379   0.1128   0.0927  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 3 at 09:27:13
