MT evaluation scorer began on 2019 Jul 3 at 09:28:07
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_bc1.1/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_bc1.1/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_bc1.1/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.939252336448598 (19698/20972), penalty (log): -0.0646766169154229
NIST score = 6.5040  BLEU score = 0.2521 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9655   1.3034   0.2091   0.0221   0.0040   0.0009   0.0005   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5971   0.3360   0.2048   0.1274   0.0804   0.0510   0.0315   0.0199   0.0122  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9655   6.2689   6.4780   6.5001   6.5040   6.5050   6.5055   6.5055   6.5055  "Edinburgh"

 BLEU:  0.5597   0.4198   0.3234   0.2521   0.1980   0.1563   0.1232   0.0973   0.0767  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 3 at 09:28:11
