MT evaluation scorer began on 2019 Jul 3 at 09:32:44
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_bc1.1/data/KDE4.de.sgm -r ../experiments/100M_fasttext_bc1.1/data/KDE4.en.sgm -t ../experiments/100M_fasttext_bc1.1/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.929372100845595 (118810/127839), penalty (log): -0.0759952865920377
NIST score = 6.9599  BLEU score = 0.2409 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0188   1.4946   0.3544   0.0759   0.0162   0.0043   0.0016   0.0010   0.0005  "Edinburgh"

 BLEU:  0.6085   0.3200   0.1935   0.1211   0.0779   0.0517   0.0354   0.0247   0.0177  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0188   6.5134   6.8678   6.9437   6.9599   6.9642   6.9658   6.9668   6.9673  "Edinburgh"

 BLEU:  0.5640   0.4090   0.3107   0.2409   0.1893   0.1506   0.1211   0.0983   0.0806  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 3 at 09:33:16
