MT evaluation scorer began on 2019 Jul 3 at 09:36:09
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_bc1.1/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_bc1.1/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_bc1.1/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.05607950814779 (70770/67012), penalty (log): 0
NIST score = 8.2321  BLEU score = 0.3400 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9874   1.8543   0.3448   0.0391   0.0064   0.0009   0.0001   0.0001   0.0000  "Edinburgh"

 BLEU:  0.6395   0.4060   0.2737   0.1880   0.1306   0.0916   0.0652   0.0464   0.0329  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9874   7.8418   8.1866   8.2257   8.2321   8.2330   8.2331   8.2332   8.2332  "Edinburgh"

 BLEU:  0.6395   0.5095   0.4142   0.3400   0.2808   0.2330   0.1942   0.1624   0.1360  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 3 at 09:36:28
