MT evaluation scorer began on 2019 Jul 1 at 14:40:12
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_dcce_scoring/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_v1.1_dcce_scoring/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_v1.1_dcce_scoring/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.937151861624157 (102292/109152), penalty (log): -0.067062917921245
NIST score = 5.3386  BLEU score = 0.1773 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9858   1.0283   0.2461   0.0583   0.0201   0.0067   0.0036   0.0017   0.0007  "Edinburgh"

 BLEU:  0.5264   0.2430   0.1318   0.0767   0.0461   0.0282   0.0181   0.0119   0.0080  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9858   5.0141   5.2602   5.3185   5.3386   5.3453   5.3489   5.3507   5.3514  "Edinburgh"

 BLEU:  0.4923   0.3345   0.2398   0.1773   0.1336   0.1020   0.0789   0.0617   0.0489  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 1 at 14:40:46
