MT evaluation scorer began on 2019 Jul 1 at 14:44:20
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_dcce_scoring/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_v1.1_dcce_scoring/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_v1.1_dcce_scoring/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.959960183453806 (103189/107493), penalty (log): -0.0417098721762978
NIST score = 6.5361  BLEU score = 0.2346 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9104   1.2887   0.2609   0.0587   0.0175   0.0069   0.0031   0.0019   0.0017  "Edinburgh"

 BLEU:  0.5782   0.3044   0.1814   0.1121   0.0724   0.0483   0.0335   0.0245   0.0184  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9104   6.1991   6.4599   6.5186   6.5361   6.5430   6.5461   6.5480   6.5497  "Edinburgh"

 BLEU:  0.5546   0.4024   0.3043   0.2346   0.1839   0.1461   0.1177   0.0963   0.0797  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 1 at 14:44:54
