MT evaluation scorer began on 2019 Jul 1 at 14:47:09
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_dcce_scoring/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_v1.1_dcce_scoring/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_v1.1_dcce_scoring/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06315118687271 (66734/62770), penalty (log): 0
NIST score = 6.1271  BLEU score = 0.2059 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7482   1.1722   0.1862   0.0178   0.0027   0.0006   0.0003   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5223   0.2610   0.1490   0.0886   0.0542   0.0332   0.0204   0.0126   0.0078  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7482   5.9204   6.1066   6.1244   6.1271   6.1277   6.1280   6.1282   6.1282  "Edinburgh"

 BLEU:  0.5223   0.3692   0.2728   0.2059   0.1577   0.1216   0.0942   0.0733   0.0572  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 1 at 14:47:29
