MT evaluation scorer began on 2019 Jul 1 at 14:48:17
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_dcce_scoring/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_v1.1_dcce_scoring/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_v1.1_dcce_scoring/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.947310699980927 (19867/20972), penalty (log): -0.0556198721497962
NIST score = 5.8954  BLEU score = 0.2068 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5787   1.1205   0.1736   0.0191   0.0035   0.0009   0.0005   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5593   0.2827   0.1584   0.0912   0.0539   0.0316   0.0179   0.0101   0.0054  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5787   5.6992   5.8728   5.8919   5.8954   5.8963   5.8968   5.8968   5.8968  "Edinburgh"

 BLEU:  0.5290   0.3761   0.2768   0.2068   0.1563   0.1187   0.0898   0.0678   0.0509  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 1 at 14:48:21
