MT evaluation scorer began on 2019 Jul 1 at 14:51:54
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_dcce_scoring/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_v1.1_dcce_scoring/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_v1.1_dcce_scoring/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.914673925797292 (116931/127839), penalty (log): -0.0932857839238526
NIST score = 6.2031  BLEU score = 0.1982 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5874   1.2590   0.2828   0.0611   0.0128   0.0041   0.0016   0.0010   0.0006  "Edinburgh"

 BLEU:  0.5773   0.2747   0.1547   0.0914   0.0564   0.0364   0.0247   0.0177   0.0131  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5874   5.8463   6.1291   6.1903   6.2031   6.2072   6.2088   6.2098   6.2104  "Edinburgh"

 BLEU:  0.5259   0.3627   0.2647   0.1982   0.1513   0.1175   0.0928   0.0746   0.0608  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 1 at 14:52:33
