MT evaluation scorer began on 2019 Jul 1 at 14:54:52
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_dcce_scoring/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_v1.1_dcce_scoring/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_v1.1_dcce_scoring/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03641138900495 (69452/67012), penalty (log): 0
NIST score = 7.2006  BLEU score = 0.2628 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3592   1.5342   0.2733   0.0300   0.0040   0.0004   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5903   0.3291   0.1983   0.1237   0.0782   0.0500   0.0326   0.0218   0.0151  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3592   6.8934   7.1666   7.1966   7.2006   7.2010   7.2011   7.2011   7.2011  "Edinburgh"

 BLEU:  0.5903   0.4408   0.3378   0.2628   0.2062   0.1628   0.1294   0.1036   0.0836  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 1 at 14:55:13
