MT evaluation scorer began on 2019 Aug 9 at 22:03:15
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_random_hardrules_v1.0/data/Acquis.de.sgm -r ../experiments/100M_random_hardrules_v1.0/data/Acquis.en.sgm -t ../experiments/100M_random_hardrules_v1.0/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.938342861330988 (102422/109152), penalty (log): -0.0657085391810353
NIST score = 5.4785  BLEU score = 0.1856 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0803   1.0700   0.2517   0.0581   0.0184   0.0064   0.0030   0.0015   0.0008  "Edinburgh"

 BLEU:  0.5295   0.2525   0.1396   0.0827   0.0495   0.0298   0.0183   0.0118   0.0080  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0803   5.1503   5.4020   5.4601   5.4785   5.4849   5.4879   5.4894   5.4902  "Edinburgh"

 BLEU:  0.4958   0.3424   0.2484   0.1856   0.1406   0.1074   0.0827   0.0643   0.0506  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 22:03:45
