MT evaluation scorer began on 2019 Aug 9 at 22:07:09
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_random_hardrules_v1.0/data/EMEA.de.sgm -r ../experiments/100M_random_hardrules_v1.0/data/EMEA.en.sgm -t ../experiments/100M_random_hardrules_v1.0/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.955550593992167 (102715/107493), penalty (log): -0.0465170617728667
NIST score = 7.2684  BLEU score = 0.2825 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3531   1.4926   0.3217   0.0771   0.0239   0.0100   0.0046   0.0027   0.0024  "Edinburgh"

 BLEU:  0.6172   0.3575   0.2291   0.1518   0.1034   0.0721   0.0516   0.0388   0.0300  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3531   6.8456   7.1673   7.2445   7.2684   7.2784   7.2830   7.2856   7.2880  "Edinburgh"

 BLEU:  0.5892   0.4484   0.3530   0.2825   0.2289   0.1874   0.1548   0.1295   0.1095  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 22:07:41
