MT evaluation scorer began on 2019 Aug 9 at 22:09:51
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_random_hardrules_v1.0/data/globalvoices-2017.de.sgm -r ../experiments/100M_random_hardrules_v1.0/data/globalvoices-2017.en.sgm -t ../experiments/100M_random_hardrules_v1.0/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.10860283574956 (69587/62770), penalty (log): 0
NIST score = 5.7306  BLEU score = 0.2035 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3971   1.1279   0.1844   0.0182   0.0029   0.0007   0.0003   0.0001   0.0001  "Edinburgh"

 BLEU:  0.4804   0.2522   0.1511   0.0937   0.0592   0.0382   0.0245   0.0160   0.0105  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3971   5.5250   5.7094   5.7276   5.7306   5.7313   5.7316   5.7317   5.7318  "Edinburgh"

 BLEU:  0.4804   0.3481   0.2635   0.2035   0.1590   0.1253   0.0993   0.0790   0.0631  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 22:10:09
