MT evaluation scorer began on 2019 Aug 9 at 22:10:56
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_random_hardrules_v1.0/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_random_hardrules_v1.0/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_random_hardrules_v1.0/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01673660118253 (21323/20972), penalty (log): 0
NIST score = 5.2575  BLEU score = 0.1997 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0665   1.0144   0.1575   0.0162   0.0028   0.0006   0.0004   0.0000   0.0000  "Edinburgh"

 BLEU:  0.4888   0.2559   0.1473   0.0863   0.0496   0.0283   0.0162   0.0096   0.0059  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0665   5.0810   5.2385   5.2547   5.2575   5.2581   5.2585   5.2585   5.2585  "Edinburgh"

 BLEU:  0.4888   0.3536   0.2641   0.1997   0.1511   0.1143   0.0865   0.0657   0.0503  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 22:11:00
