MT evaluation scorer began on 2019 Aug 9 at 22:14:20
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_random_hardrules_v1.0/data/KDE4.de.sgm -r ../experiments/100M_random_hardrules_v1.0/data/KDE4.en.sgm -t ../experiments/100M_random_hardrules_v1.0/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.883791331283881 (112983/127839), penalty (log): -0.131488808050769
NIST score = 6.2904  BLEU score = 0.2081 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5834   1.3187   0.3074   0.0669   0.0140   0.0038   0.0015   0.0010   0.0006  "Edinburgh"

 BLEU:  0.5869   0.2966   0.1735   0.1050   0.0657   0.0426   0.0283   0.0196   0.0141  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5834   5.9021   6.2095   6.2764   6.2904   6.2942   6.2957   6.2967   6.2973  "Edinburgh"

 BLEU:  0.5146   0.3658   0.2731   0.2081   0.1609   0.1262   0.1000   0.0803   0.0652  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 22:14:54
