MT evaluation scorer began on 2019 Aug 9 at 22:17:11
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_random_hardrules_v1.0/data/newstest2018-deen.de.sgm -r ../experiments/100M_random_hardrules_v1.0/data/newstest2018-deen.en.sgm -t ../experiments/100M_random_hardrules_v1.0/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.13428938100639 (76011/67012), penalty (log): 0
NIST score = 6.1912  BLEU score = 0.2423 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5563   1.3569   0.2481   0.0262   0.0037   0.0004   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.4984   0.2950   0.1890   0.1240   0.0824   0.0551   0.0374   0.0255   0.0176  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5563   5.9132   6.1613   6.1875   6.1912   6.1916   6.1916   6.1916   6.1916  "Edinburgh"

 BLEU:  0.4984   0.3835   0.3029   0.2423   0.1953   0.1582   0.1287   0.1052   0.0862  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 22:17:31
