MT evaluation scorer began on 2019 Aug 2 at 23:19:18
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_w3000/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_w3000/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.917372104954559 (100133/109152), penalty (log): -0.0900702066251886
NIST score = 5.2618  BLEU score = 0.1675 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9860   0.9930   0.2190   0.0485   0.0152   0.0054   0.0030   0.0017   0.0009  "Edinburgh"

 BLEU:  0.5288   0.2372   0.1251   0.0719   0.0423   0.0260   0.0168   0.0113   0.0080  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9860   4.9791   5.1981   5.2466   5.2618   5.2671   5.2701   5.2718   5.2726  "Edinburgh"

 BLEU:  0.4833   0.3237   0.2288   0.1675   0.1250   0.0948   0.0730   0.0572   0.0455  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 23:19:44
