MT evaluation scorer began on 2019 Aug 2 at 23:27:38
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_w3000/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_w3000/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.04108650629281 (65349/62770), penalty (log): 0
NIST score = 6.5242  BLEU score = 0.2280 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0126   1.2786   0.2081   0.0209   0.0039   0.0009   0.0003   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5473   0.2858   0.1684   0.1025   0.0644   0.0414   0.0268   0.0176   0.0118  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0126   6.2912   6.4994   6.5203   6.5242   6.5252   6.5255   6.5256   6.5257  "Edinburgh"

 BLEU:  0.5473   0.3955   0.2976   0.2280   0.1770   0.1390   0.1099   0.0874   0.0699  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 23:27:54
