MT evaluation scorer began on 2019 Aug 2 at 23:28:48
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.920322334541293 (19301/20972), penalty (log): -0.086575825086783
NIST score = 6.0499  BLEU score = 0.2162 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6763   1.1666   0.1818   0.0216   0.0036   0.0009   0.0005   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5799   0.3015   0.1722   0.1026   0.0613   0.0367   0.0216   0.0130   0.0076  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6763   5.8428   6.0246   6.0463   6.0499   6.0507   6.0512   6.0512   6.0512  "Edinburgh"

 BLEU:  0.5318   0.3835   0.2853   0.2162   0.1651   0.1267   0.0972   0.0748   0.0575  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 23:28:51
