MT evaluation scorer began on 2019 Aug 2 at 23:36:55
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_w3000/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_w3000/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01041604488748 (67710/67012), penalty (log): 0
NIST score = 7.6884  BLEU score = 0.2921 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.6891   1.6593   0.3014   0.0337   0.0049   0.0006   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6198   0.3599   0.2255   0.1448   0.0942   0.0615   0.0408   0.0277   0.0191  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.6891   7.3484   7.6499   7.6835   7.6884   7.6890   7.6891   7.6891   7.6891  "Edinburgh"

 BLEU:  0.6198   0.4723   0.3691   0.2921   0.2330   0.1866   0.1502   0.1216   0.0990  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 23:37:12
