MT evaluation scorer began on 2019 Jul 17 at 15:22:11
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_langid_+_dcce/data/Acquis.de.sgm -r ../experiments/10M_langid_+_dcce/data/Acquis.en.sgm -t ../experiments/10M_langid_+_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.94303356786866 (102934/109152), penalty (log): -0.0604076398468922
NIST score = 5.0831  BLEU score = 0.1653 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8315   0.9604   0.2243   0.0503   0.0166   0.0056   0.0025   0.0012   0.0006  "Edinburgh"

 BLEU:  0.5083   0.2266   0.1202   0.0686   0.0403   0.0241   0.0145   0.0090   0.0060  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8315   4.7919   5.0163   5.0665   5.0831   5.0887   5.0912   5.0925   5.0930  "Edinburgh"

 BLEU:  0.4785   0.3195   0.2261   0.1653   0.1232   0.0929   0.0706   0.0542   0.0422  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 17 at 15:22:39
