MT evaluation scorer began on 2019 Jul 17 at 15:26:55
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_langid_+_dcce/data/EMEA.de.sgm -r ../experiments/10M_langid_+_dcce/data/EMEA.en.sgm -t ../experiments/10M_langid_+_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.984519922227494 (105829/107493), penalty (log): -0.0157234784416369
NIST score = 6.1029  BLEU score = 0.2221 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6021   1.1901   0.2389   0.0553   0.0165   0.0064   0.0031   0.0018   0.0016  "Edinburgh"

 BLEU:  0.5440   0.2806   0.1664   0.1020   0.0652   0.0435   0.0302   0.0224   0.0177  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6021   5.7921   6.0310   6.0863   6.1029   6.1092   6.1123   6.1141   6.1158  "Edinburgh"

 BLEU:  0.5355   0.3846   0.2893   0.2221   0.1732   0.1373   0.1103   0.0902   0.0751  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 17 at 15:27:23
