MT evaluation scorer began on 2019 Jul 17 at 15:29:56
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_langid_+_dcce/data/globalvoices-2017.de.sgm -r ../experiments/10M_langid_+_dcce/data/globalvoices-2017.en.sgm -t ../experiments/10M_langid_+_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07118050023897 (67238/62770), penalty (log): 0
NIST score = 5.8202  BLEU score = 0.1915 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5234   1.1025   0.1750   0.0166   0.0027   0.0005   0.0002   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5028   0.2440   0.1370   0.0801   0.0479   0.0294   0.0182   0.0116   0.0072  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5234   5.6259   5.8009   5.8175   5.8202   5.8207   5.8209   5.8209   5.8210  "Edinburgh"

 BLEU:  0.5028   0.3503   0.2562   0.1915   0.1452   0.1113   0.0859   0.0669   0.0522  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 17 at 15:30:13
