MT evaluation scorer began on 2019 Jul 17 at 15:31:05
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_langid_+_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_langid_+_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_langid_+_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.960137325958421 (20136/20972), penalty (log): -0.041517679777513
NIST score = 5.5983  BLEU score = 0.1913 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3627   1.0556   0.1605   0.0163   0.0032   0.0009   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5354   0.2612   0.1415   0.0799   0.0467   0.0279   0.0168   0.0097   0.0061  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3627   5.4183   5.5788   5.5951   5.5983   5.5992   5.5992   5.5992   5.5992  "Edinburgh"

 BLEU:  0.5136   0.3588   0.2595   0.1913   0.1431   0.1082   0.0824   0.0627   0.0482  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 17 at 15:31:08
