MT evaluation scorer began on 2019 Jul 17 at 15:35:25
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_langid_+_dcce/data/KDE4.de.sgm -r ../experiments/10M_langid_+_dcce/data/KDE4.en.sgm -t ../experiments/10M_langid_+_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.94949115684572 (121382/127839), penalty (log): -0.0531956962317312
NIST score = 5.8916  BLEU score = 0.1888 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3745   1.1852   0.2645   0.0560   0.0115   0.0035   0.0013   0.0008   0.0005  "Edinburgh"

 BLEU:  0.5425   0.2536   0.1406   0.0812   0.0488   0.0305   0.0201   0.0138   0.0100  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3745   5.5597   5.8242   5.8802   5.8916   5.8951   5.8965   5.8972   5.8977  "Edinburgh"

 BLEU:  0.5144   0.3517   0.2546   0.1888   0.1425   0.1092   0.0851   0.0674   0.0542  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 17 at 15:35:58
