MT evaluation scorer began on 2019 Jul 17 at 15:38:33
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_langid_+_dcce/data/newstest2018-deen.de.sgm -r ../experiments/10M_langid_+_dcce/data/newstest2018-deen.en.sgm -t ../experiments/10M_langid_+_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01538530412463 (68043/67012), penalty (log): 0
NIST score = 7.1022  BLEU score = 0.2527 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3176   1.4855   0.2662   0.0292   0.0037   0.0005   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5895   0.3187   0.1885   0.1151   0.0713   0.0448   0.0288   0.0189   0.0125  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3176   6.8031   7.0693   7.0985   7.1022   7.1027   7.1028   7.1028   7.1028  "Edinburgh"

 BLEU:  0.5895   0.4334   0.3284   0.2527   0.1962   0.1534   0.1208   0.0958   0.0764  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 17 at 15:38:51
