MT evaluation scorer began on 2019 Jul 2 at 14:19:43
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_and_new_hardrules_dcce_scoring/data/Acquis.de.sgm -r ../experiments/10M_fasttext_prob_and_new_hardrules_dcce_scoring/data/Acquis.en.sgm -t ../experiments/10M_fasttext_prob_and_new_hardrules_dcce_scoring/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.958379141014365 (104609/109152), penalty (log): -0.0434283857029509
NIST score = 5.1982  BLEU score = 0.1743 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8918   0.9994   0.2355   0.0539   0.0176   0.0064   0.0031   0.0016   0.0007  "Edinburgh"

 BLEU:  0.5103   0.2338   0.1262   0.0729   0.0430   0.0261   0.0161   0.0104   0.0068  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8918   4.8912   5.1267   5.1806   5.1982   5.2046   5.2077   5.2093   5.2099  "Edinburgh"

 BLEU:  0.4886   0.3307   0.2364   0.1743   0.1306   0.0992   0.0760   0.0589   0.0461  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 2 at 14:20:11
