MT evaluation scorer began on 2019 Jul 2 at 14:24:24
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_and_new_hardrules_dcce_scoring/data/EMEA.de.sgm -r ../experiments/10M_fasttext_prob_and_new_hardrules_dcce_scoring/data/EMEA.en.sgm -t ../experiments/10M_fasttext_prob_and_new_hardrules_dcce_scoring/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.00204664489781 (107713/107493), penalty (log): 0
NIST score = 6.1887  BLEU score = 0.2268 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6580   1.2169   0.2443   0.0539   0.0157   0.0057   0.0027   0.0018   0.0015  "Edinburgh"

 BLEU:  0.5463   0.2843   0.1675   0.1017   0.0650   0.0425   0.0290   0.0206   0.0152  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6580   5.8748   6.1192   6.1731   6.1887   6.1945   6.1972   6.1990   6.2005  "Edinburgh"

 BLEU:  0.5463   0.3941   0.2963   0.2268   0.1767   0.1393   0.1114   0.0902   0.0740  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 2 at 14:24:53
