MT evaluation scorer began on 2019 Jul 2 at 14:27:23
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_and_new_hardrules_dcce_scoring/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_prob_and_new_hardrules_dcce_scoring/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_prob_and_new_hardrules_dcce_scoring/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0740640433328 (67419/62770), penalty (log): 0
NIST score = 5.9670  BLEU score = 0.1995 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6168   1.1452   0.1845   0.0177   0.0028   0.0005   0.0002   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5108   0.2533   0.1440   0.0849   0.0508   0.0310   0.0193   0.0120   0.0077  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6168   5.7620   5.9465   5.9642   5.9670   5.9675   5.9677   5.9678   5.9678  "Edinburgh"

 BLEU:  0.5108   0.3597   0.2651   0.1995   0.1517   0.1165   0.0901   0.0700   0.0548  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 2 at 14:27:40
