MT evaluation scorer began on 2019 Jul 2 at 14:28:35
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_and_new_hardrules_dcce_scoring/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_prob_and_new_hardrules_dcce_scoring/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_prob_and_new_hardrules_dcce_scoring/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.963999618539004 (20217/20972), penalty (log): -0.0373448088242567
NIST score = 5.7328  BLEU score = 0.2003 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4550   1.0889   0.1684   0.0176   0.0029   0.0007   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5432   0.2712   0.1496   0.0849   0.0485   0.0274   0.0150   0.0080   0.0043  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4550   5.5439   5.7123   5.7300   5.7328   5.7336   5.7336   5.7336   5.7336  "Edinburgh"

 BLEU:  0.5232   0.3697   0.2701   0.2003   0.1497   0.1121   0.0837   0.0622   0.0460  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 2 at 14:28:39
