MT evaluation scorer began on 2019 Jul 2 at 14:32:49
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_and_new_hardrules_dcce_scoring/data/KDE4.de.sgm -r ../experiments/10M_fasttext_prob_and_new_hardrules_dcce_scoring/data/KDE4.en.sgm -t ../experiments/10M_fasttext_prob_and_new_hardrules_dcce_scoring/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.941168188111609 (120318/127839), penalty (log): -0.0625093502219119
NIST score = 6.0212  BLEU score = 0.1945 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4556   1.2225   0.2724   0.0582   0.0125   0.0036   0.0014   0.0011   0.0007  "Edinburgh"

 BLEU:  0.5524   0.2618   0.1471   0.0864   0.0533   0.0341   0.0233   0.0165   0.0122  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4556   5.6781   5.9505   6.0088   6.0212   6.0248   6.0262   6.0273   6.0280  "Edinburgh"

 BLEU:  0.5189   0.3573   0.2603   0.1945   0.1482   0.1149   0.0906   0.0726   0.0592  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 2 at 14:33:21
