MT evaluation scorer began on 2019 Jul 2 at 14:35:53
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_and_new_hardrules_dcce_scoring/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_prob_and_new_hardrules_dcce_scoring/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_prob_and_new_hardrules_dcce_scoring/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01768339998806 (68197/67012), penalty (log): 0
NIST score = 7.2422  BLEU score = 0.2634 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3963   1.5324   0.2776   0.0316   0.0042   0.0006   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5958   0.3296   0.1988   0.1233   0.0777   0.0494   0.0321   0.0211   0.0142  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3963   6.9288   7.2064   7.2380   7.2422   7.2428   7.2429   7.2429   7.2429  "Edinburgh"

 BLEU:  0.5958   0.4431   0.3392   0.2634   0.2063   0.1626   0.1290   0.1029   0.0825  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 2 at 14:36:11
