MT evaluation scorer began on 2019 Jul 28 at 11:06:26
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dcce_biced_hdiff_w3000/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_dcce_biced_hdiff_w3000/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_dcce_biced_hdiff_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.927046687188508 (101189/109152), penalty (log): -0.07869432448191
NIST score = 5.2369  BLEU score = 0.1699 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9459   0.9996   0.2246   0.0512   0.0156   0.0057   0.0032   0.0016   0.0006  "Edinburgh"

 BLEU:  0.5202   0.2366   0.1267   0.0731   0.0436   0.0268   0.0169   0.0109   0.0074  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9459   4.9455   5.1701   5.2213   5.2369   5.2425   5.2457   5.2473   5.2478  "Edinburgh"

 BLEU:  0.4808   0.3243   0.2310   0.1699   0.1274   0.0970   0.0747   0.0582   0.0459  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 11:06:57
