MT evaluation scorer began on 2019 Jul 28 at 11:10:54
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dcce_biced_hdiff_w3000/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_dcce_biced_hdiff_w3000/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_dcce_biced_hdiff_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.956499492990241 (102817/107493), penalty (log): -0.0454788604997227
NIST score = 6.9263  BLEU score = 0.2608 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1499   1.3944   0.2914   0.0697   0.0209   0.0080   0.0037   0.0020   0.0016  "Edinburgh"

 BLEU:  0.5989   0.3326   0.2073   0.1343   0.0899   0.0608   0.0422   0.0307   0.0233  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1499   6.5443   6.8357   6.9054   6.9263   6.9342   6.9380   6.9400   6.9416  "Edinburgh"

 BLEU:  0.5722   0.4265   0.3302   0.2608   0.2088   0.1687   0.1375   0.1134   0.0946  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 11:11:25
