MT evaluation scorer began on 2019 Jul 28 at 11:13:53
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dcce_biced_hdiff_w3000/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_dcce_biced_hdiff_w3000/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_dcce_biced_hdiff_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07221602676438 (67303/62770), penalty (log): 0
NIST score = 6.2013  BLEU score = 0.2138 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7815   1.2081   0.1895   0.0191   0.0031   0.0008   0.0003   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5229   0.2692   0.1573   0.0943   0.0584   0.0369   0.0234   0.0146   0.0092  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7815   5.9896   6.1791   6.1982   6.2013   6.2022   6.2024   6.2025   6.2026  "Edinburgh"

 BLEU:  0.5229   0.3751   0.2808   0.2138   0.1649   0.1285   0.1007   0.0791   0.0623  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 11:14:12
