MT evaluation scorer began on 2019 Jul 28 at 11:15:03
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dcce_biced_hdiff_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_dcce_biced_hdiff_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_dcce_biced_hdiff_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.938966240701888 (19692/20972), penalty (log): -0.0650010156408694
NIST score = 5.9521  BLEU score = 0.2107 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6176   1.1410   0.1730   0.0182   0.0024   0.0009   0.0006   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5644   0.2903   0.1637   0.0954   0.0557   0.0328   0.0188   0.0110   0.0062  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6176   5.7586   5.9316   5.9497   5.9521   5.9530   5.9536   5.9536   5.9536  "Edinburgh"

 BLEU:  0.5289   0.3793   0.2805   0.2107   0.1594   0.1211   0.0920   0.0699   0.0530  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 11:15:08
