MT evaluation scorer began on 2019 Jul 28 at 11:19:06
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dcce_biced_hdiff_w3000/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_dcce_biced_hdiff_w3000/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_dcce_biced_hdiff_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.917317876391399 (117269/127839), penalty (log): -0.0901346476903529
NIST score = 6.2057  BLEU score = 0.1977 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5967   1.2619   0.2782   0.0573   0.0116   0.0036   0.0015   0.0009   0.0004  "Edinburgh"

 BLEU:  0.5752   0.2745   0.1539   0.0901   0.0548   0.0349   0.0230   0.0158   0.0109  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5967   5.8586   6.1368   6.1941   6.2057   6.2093   6.2108   6.2117   6.2121  "Edinburgh"

 BLEU:  0.5256   0.3631   0.2647   0.1977   0.1502   0.1160   0.0909   0.0722   0.0580  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 11:19:40
