MT evaluation scorer began on 2019 Jul 28 at 11:22:15
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dcce_biced_hdiff_w3000/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_dcce_biced_hdiff_w3000/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_dcce_biced_hdiff_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.04145526174417 (69790/67012), penalty (log): 0
NIST score = 7.3596  BLEU score = 0.2763 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4574   1.5845   0.2819   0.0316   0.0042   0.0005   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5950   0.3429   0.2128   0.1341   0.0853   0.0546   0.0357   0.0235   0.0158  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4574   7.0419   7.3239   7.3554   7.3596   7.3601   7.3601   7.3601   7.3601  "Edinburgh"

 BLEU:  0.5950   0.4517   0.3515   0.2763   0.2184   0.1733   0.1383   0.1108   0.0892  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 11:22:35
