MT evaluation scorer began on 2019 Jul 25 at 15:54:17
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.974274406332454 (106344/109152), penalty (log): -0.026404874746107
NIST score = 6.1001  BLEU score = 0.2298 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4204   1.2546   0.3199   0.0785   0.0268   0.0098   0.0048   0.0024   0.0012  "Edinburgh"

 BLEU:  0.5573   0.2913   0.1743   0.1096   0.0699   0.0454   0.0298   0.0199   0.0137  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4204   5.6749   5.9948   6.0733   6.1001   6.1099   6.1147   6.1170   6.1182  "Edinburgh"

 BLEU:  0.5428   0.3924   0.2968   0.2298   0.1802   0.1425   0.1136   0.0911   0.0735  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 25 at 15:54:44
