MT evaluation scorer began on 2019 Jul 25 at 15:59:17
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.00831682063018 (108387/107493), penalty (log): 0
NIST score = 7.5495  BLEU score = 0.3186 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4904   1.5978   0.3525   0.0839   0.0249   0.0101   0.0048   0.0027   0.0023  "Edinburgh"

 BLEU:  0.6190   0.3773   0.2529   0.1744   0.1229   0.0882   0.0644   0.0485   0.0372  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4904   7.0882   7.4407   7.5246   7.5495   7.5596   7.5644   7.5671   7.5694  "Edinburgh"

 BLEU:  0.6190   0.4833   0.3894   0.3186   0.2633   0.2194   0.1842   0.1559   0.1330  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 25 at 15:59:44
