MT evaluation scorer began on 2019 Jul 25 at 16:02:30
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06613031703043 (66921/62770), penalty (log): 0
NIST score = 6.8025  BLEU score = 0.2555 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1414   1.3970   0.2351   0.0243   0.0047   0.0010   0.0003   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5542   0.3112   0.1956   0.1264   0.0840   0.0570   0.0389   0.0266   0.0182  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1414   6.5385   6.7735   6.7979   6.8025   6.8035   6.8038   6.8040   6.8040  "Edinburgh"

 BLEU:  0.5542   0.4153   0.3231   0.2555   0.2046   0.1653   0.1344   0.1098   0.0899  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 25 at 16:02:46
