MT evaluation scorer began on 2019 Jul 25 at 16:03:42
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.957753194735838 (20086/20972), penalty (log): -0.0441103255999205
NIST score = 6.3703  BLEU score = 0.2490 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8617   1.2758   0.2071   0.0219   0.0039   0.0010   0.0001   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5815   0.3248   0.1970   0.1232   0.0781   0.0487   0.0309   0.0195   0.0124  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8617   6.1375   6.3445   6.3665   6.3703   6.3714   6.3715   6.3716   6.3716  "Edinburgh"

 BLEU:  0.5564   0.4159   0.3194   0.2490   0.1957   0.1541   0.1217   0.0962   0.0763  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 25 at 16:03:45
