MT evaluation scorer began on 2019 Jul 25 at 16:08:22
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.924545717660495 (118193/127839), penalty (log): -0.0816122782229065
NIST score = 6.5664  BLEU score = 0.2243 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7407   1.4098   0.3325   0.0694   0.0140   0.0034   0.0011   0.0007   0.0004  "Edinburgh"

 BLEU:  0.5815   0.3005   0.1798   0.1116   0.0706   0.0459   0.0305   0.0207   0.0145  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7407   6.1505   6.4831   6.5524   6.5664   6.5698   6.5709   6.5716   6.5720  "Edinburgh"

 BLEU:  0.5359   0.3852   0.2908   0.2243   0.1751   0.1382   0.1100   0.0884   0.0716  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 25 at 16:08:53
