MT evaluation scorer began on 2019 Jul 25 at 16:11:43
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0303080045365 (69043/67012), penalty (log): 0
NIST score = 8.3345  BLEU score = 0.3458 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0471   1.8776   0.3611   0.0421   0.0066   0.0010   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6485   0.4100   0.2782   0.1933   0.1354   0.0954   0.0678   0.0494   0.0360  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0471   7.9248   8.2858   8.3279   8.3345   8.3354   8.3356   8.3356   8.3356  "Edinburgh"

 BLEU:  0.6485   0.5156   0.4197   0.3458   0.2866   0.2386   0.1993   0.1674   0.1412  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 25 at 16:12:00
