MT evaluation scorer began on 2019 Aug 8 at 22:58:37
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/data/Acquis.de.sgm -r ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/data/Acquis.en.sgm -t ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.910959029610085 (99433/109152), penalty (log): -0.0977442096688221
NIST score = 5.3370  BLEU score = 0.1711 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0288   1.0121   0.2283   0.0511   0.0166   0.0058   0.0029   0.0015   0.0006  "Edinburgh"

 BLEU:  0.5393   0.2432   0.1294   0.0746   0.0442   0.0268   0.0167   0.0106   0.0072  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0288   5.0409   5.2692   5.3203   5.3370   5.3427   5.3457   5.3471   5.3477  "Edinburgh"

 BLEU:  0.4891   0.3284   0.2331   0.1711   0.1280   0.0970   0.0744   0.0576   0.0452  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 22:59:07
