MT evaluation scorer began on 2019 Aug 8 at 23:03:03
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/data/EMEA.de.sgm -r ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/data/EMEA.en.sgm -t ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.963169694770822 (103534/107493), penalty (log): -0.0382386462418143
NIST score = 7.0509  BLEU score = 0.2687 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2259   1.4296   0.3018   0.0718   0.0218   0.0086   0.0040   0.0023   0.0019  "Edinburgh"

 BLEU:  0.6045   0.3395   0.2130   0.1389   0.0932   0.0639   0.0457   0.0342   0.0265  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2259   6.6555   6.9573   7.0291   7.0509   7.0594   7.0634   7.0657   7.0676  "Edinburgh"

 BLEU:  0.5819   0.4360   0.3391   0.2687   0.2158   0.1750   0.1437   0.1195   0.1007  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 23:03:33
