MT evaluation scorer began on 2019 Aug 8 at 23:06:03
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.04279114226541 (65456/62770), penalty (log): 0
NIST score = 6.4349  BLEU score = 0.2237 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9515   1.2555   0.2038   0.0206   0.0034   0.0009   0.0004   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5412   0.2804   0.1641   0.1005   0.0630   0.0401   0.0254   0.0160   0.0101  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9515   6.2070   6.4109   6.4314   6.4349   6.4357   6.4361   6.4362   6.4363  "Edinburgh"

 BLEU:  0.5412   0.3895   0.2920   0.2237   0.1736   0.1360   0.1070   0.0844   0.0667  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 23:06:21
