MT evaluation scorer began on 2019 Aug 8 at 23:07:14
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.90520694259012 (18984/20972), penalty (log): -0.104719764011799
NIST score = 6.0206  BLEU score = 0.2108 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6701   1.1462   0.1791   0.0213   0.0038   0.0010   0.0006   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5869   0.3020   0.1706   0.0993   0.0586   0.0349   0.0205   0.0124   0.0075  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6701   5.8163   5.9954   6.0167   6.0206   6.0215   6.0221   6.0222   6.0223  "Edinburgh"

 BLEU:  0.5285   0.3792   0.2806   0.2108   0.1598   0.1219   0.0931   0.0714   0.0550  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 23:07:18
