MT evaluation scorer began on 2019 Aug 8 at 23:11:23
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/data/KDE4.de.sgm -r ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/data/KDE4.en.sgm -t ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.921260335265451 (117773/127839), penalty (log): -0.0854695048950098
NIST score = 6.1671  BLEU score = 0.1952 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5782   1.2509   0.2714   0.0554   0.0113   0.0037   0.0015   0.0011   0.0005  "Edinburgh"

 BLEU:  0.5733   0.2707   0.1507   0.0874   0.0524   0.0331   0.0218   0.0149   0.0103  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5782   5.8291   6.1005   6.1559   6.1671   6.1708   6.1723   6.1734   6.1740  "Edinburgh"

 BLEU:  0.5263   0.3617   0.2626   0.1952   0.1475   0.1134   0.0885   0.0701   0.0561  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 23:11:57
