MT evaluation scorer began on 2019 Aug 8 at 23:14:37
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.00602877096639 (67416/67012), penalty (log): 0
NIST score = 7.6830  BLEU score = 0.2921 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.6818   1.6527   0.3066   0.0368   0.0052   0.0007   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6188   0.3585   0.2260   0.1453   0.0957   0.0638   0.0434   0.0298   0.0210  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.6818   7.3345   7.6410   7.6778   7.6830   7.6837   7.6837   7.6837   7.6837  "Edinburgh"

 BLEU:  0.6188   0.4710   0.3688   0.2921   0.2337   0.1882   0.1526   0.1244   0.1021  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 23:14:55
