MT evaluation scorer began on 2019 Aug 2 at 13:14:16
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.937390061565523 (102318/109152), penalty (log): -0.0667917668445434
NIST score = 5.4762  BLEU score = 0.1833 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0858   1.0624   0.2532   0.0563   0.0185   0.0065   0.0033   0.0017   0.0007  "Edinburgh"

 BLEU:  0.5370   0.2499   0.1370   0.0803   0.0479   0.0290   0.0179   0.0115   0.0078  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0858   5.1482   5.4014   5.4577   5.4762   5.4827   5.4859   5.4876   5.4883  "Edinburgh"

 BLEU:  0.5023   0.3426   0.2469   0.1833   0.1383   0.1054   0.0810   0.0630   0.0496  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 13:14:44
