MT evaluation scorer began on 2019 Aug 2 at 13:18:55
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.981943010242527 (105552/107493), penalty (log): -0.0183890404729423
NIST score = 6.7198  BLEU score = 0.2514 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0091   1.3470   0.2790   0.0648   0.0199   0.0076   0.0035   0.0021   0.0017  "Edinburgh"

 BLEU:  0.5823   0.3166   0.1924   0.1211   0.0794   0.0531   0.0365   0.0261   0.0192  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0091   6.3561   6.6351   6.6999   6.7198   6.7274   6.7309   6.7330   6.7346  "Edinburgh"

 BLEU:  0.5717   0.4216   0.3226   0.2514   0.1989   0.1591   0.1286   0.1051   0.0868  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 13:19:23
