MT evaluation scorer began on 2019 Aug 2 at 13:21:56
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06998566194042 (67163/62770), penalty (log): 0
NIST score = 6.3301  BLEU score = 0.2180 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8704   1.2343   0.2023   0.0200   0.0032   0.0007   0.0003   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5327   0.2741   0.1599   0.0968   0.0604   0.0386   0.0249   0.0160   0.0102  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8704   6.1047   6.3069   6.3269   6.3301   6.3309   6.3312   6.3312   6.3313  "Edinburgh"

 BLEU:  0.5327   0.3821   0.2858   0.2180   0.1687   0.1319   0.1040   0.0823   0.0653  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 13:22:13
