MT evaluation scorer began on 2019 Aug 2 at 13:23:03
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.938966240701888 (19692/20972), penalty (log): -0.0650010156408694
NIST score = 6.0559  BLEU score = 0.2180 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6823   1.1718   0.1800   0.0188   0.0030   0.0009   0.0005   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5733   0.2978   0.1703   0.1007   0.0598   0.0349   0.0206   0.0129   0.0079  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6823   5.8541   6.0341   6.0529   6.0559   6.0567   6.0573   6.0573   6.0573  "Edinburgh"

 BLEU:  0.5372   0.3872   0.2882   0.2180   0.1661   0.1267   0.0968   0.0746   0.0577  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 13:23:07
