MT evaluation scorer began on 2019 Aug 2 at 13:27:27
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.950218634376051 (121475/127839), penalty (log): -0.0523893805309734
NIST score = 6.1993  BLEU score = 0.1983 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5941   1.2575   0.2804   0.0561   0.0113   0.0034   0.0013   0.0009   0.0004  "Edinburgh"

 BLEU:  0.5657   0.2673   0.1481   0.0852   0.0509   0.0314   0.0202   0.0136   0.0092  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5941   5.8516   6.1319   6.1880   6.1993   6.2027   6.2040   6.2050   6.2054  "Edinburgh"

 BLEU:  0.5368   0.3690   0.2675   0.1983   0.1495   0.1143   0.0886   0.0696   0.0553  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 13:28:00
