MT evaluation scorer began on 2019 Aug 2 at 13:30:37
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03375514833164 (69274/67012), penalty (log): 0
NIST score = 7.5076  BLEU score = 0.2821 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5549   1.6186   0.2961   0.0335   0.0045   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6074   0.3481   0.2160   0.1388   0.0906   0.0598   0.0402   0.0278   0.0197  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5549   7.1735   7.4696   7.5031   7.5076   7.5083   7.5084   7.5085   7.5085  "Edinburgh"

 BLEU:  0.6074   0.4598   0.3574   0.2821   0.2248   0.1803   0.1455   0.1183   0.0970  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 13:30:55
