MT evaluation scorer began on 2019 Aug 11 at 10:32:54
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.916813251245969 (100072/109152), penalty (log): -0.0907346710368535
NIST score = 5.3121  BLEU score = 0.1700 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0109   1.0065   0.2274   0.0512   0.0160   0.0054   0.0026   0.0014   0.0005  "Edinburgh"

 BLEU:  0.5325   0.2400   0.1278   0.0735   0.0433   0.0262   0.0165   0.0110   0.0077  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0109   5.0175   5.2449   5.2961   5.3121   5.3175   5.3201   5.3215   5.3220  "Edinburgh"

 BLEU:  0.4863   0.3265   0.2317   0.1700   0.1270   0.0961   0.0738   0.0575   0.0455  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 10:33:25
