MT evaluation scorer began on 2019 Aug 11 at 10:37:13
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.966462932470021 (103888/107493), penalty (log): -0.0347008316648699
NIST score = 7.0672  BLEU score = 0.2700 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2330   1.4349   0.3028   0.0741   0.0224   0.0086   0.0042   0.0023   0.0018  "Edinburgh"

 BLEU:  0.6042   0.3389   0.2131   0.1399   0.0955   0.0664   0.0473   0.0355   0.0273  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2330   6.6680   6.9708   7.0449   7.0672   7.0758   7.0799   7.0822   7.0841  "Edinburgh"

 BLEU:  0.5836   0.4370   0.3400   0.2700   0.2178   0.1777   0.1463   0.1221   0.1029  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 10:37:44
