MT evaluation scorer began on 2019 Aug 11 at 10:41:11
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.920417699790196 (19303/20972), penalty (log): -0.0864632440553282
NIST score = 6.0598  BLEU score = 0.2144 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6984   1.1546   0.1814   0.0217   0.0036   0.0009   0.0006   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5809   0.3001   0.1706   0.1003   0.0610   0.0374   0.0228   0.0140   0.0083  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6984   5.8531   6.0344   6.0562   6.0598   6.0608   6.0613   6.0613   6.0613  "Edinburgh"

 BLEU:  0.5328   0.3830   0.2842   0.2144   0.1639   0.1263   0.0976   0.0757   0.0587  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 10:41:15
