MT evaluation scorer began on 2019 Aug 11 at 10:48:09
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.00762549991046 (67523/67012), penalty (log): 0
NIST score = 7.7652  BLEU score = 0.2957 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7424   1.6768   0.3078   0.0338   0.0043   0.0006   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6245   0.3640   0.2287   0.1472   0.0955   0.0629   0.0420   0.0282   0.0192  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7424   7.4192   7.7270   7.7608   7.7652   7.7658   7.7658   7.7658   7.7658  "Edinburgh"

 BLEU:  0.6245   0.4767   0.3732   0.2957   0.2359   0.1893   0.1526   0.1236   0.1005  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 10:48:29
