MT evaluation scorer began on 2019 Jul 18 at 15:03:33
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_mc_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/Acquis.de.sgm -r ../experiments/10M_mc_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/Acquis.en.sgm -t ../experiments/10M_mc_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.961319994136617 (104930/109152), penalty (log): -0.0402363480415515
NIST score = 5.1481  BLEU score = 0.1684 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8790   0.9808   0.2250   0.0480   0.0151   0.0054   0.0026   0.0013   0.0005  "Edinburgh"

 BLEU:  0.5070   0.2282   0.1201   0.0679   0.0397   0.0236   0.0143   0.0092   0.0061  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8790   4.8598   5.0849   5.1329   5.1481   5.1535   5.1561   5.1574   5.1579  "Edinburgh"

 BLEU:  0.4870   0.3267   0.2310   0.1684   0.1251   0.0941   0.0715   0.0550   0.0429  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 18 at 15:04:03
