MT evaluation scorer began on 2019 Jul 18 at 15:08:11
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_mc_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/EMEA.de.sgm -r ../experiments/10M_mc_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/EMEA.en.sgm -t ../experiments/10M_mc_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.00278157647475 (107792/107493), penalty (log): 0
NIST score = 6.3074  BLEU score = 0.2378 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7188   1.2508   0.2603   0.0595   0.0179   0.0068   0.0030   0.0017   0.0014  "Edinburgh"

 BLEU:  0.5506   0.2935   0.1777   0.1114   0.0728   0.0489   0.0338   0.0242   0.0177  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7188   5.9697   6.2299   6.2895   6.3074   6.3141   6.3171   6.3188   6.3201  "Edinburgh"

 BLEU:  0.5506   0.4020   0.3062   0.2378   0.1877   0.1500   0.1212   0.0991   0.0819  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 18 at 15:08:42
