MT evaluation scorer began on 2019 Jul 18 at 15:11:23
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_mc_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/globalvoices-2017.de.sgm -r ../experiments/10M_mc_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/globalvoices-2017.en.sgm -t ../experiments/10M_mc_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0812330731241 (67869/62770), penalty (log): 0
NIST score = 6.0669  BLEU score = 0.2067 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6745   1.1770   0.1933   0.0188   0.0033   0.0006   0.0003   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5148   0.2611   0.1510   0.0900   0.0547   0.0338   0.0207   0.0129   0.0081  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6745   5.8516   6.0448   6.0637   6.0669   6.0675   6.0679   6.0680   6.0680  "Edinburgh"

 BLEU:  0.5148   0.3666   0.2728   0.2067   0.1584   0.1225   0.0950   0.0741   0.0579  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 18 at 15:11:41
