MT evaluation scorer began on 2019 Jul 18 at 15:12:36
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_mc_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_mc_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_mc_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.969578485599847 (20334/20972), penalty (log): -0.0313760204583455
NIST score = 5.7869  BLEU score = 0.2061 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4851   1.1090   0.1725   0.0176   0.0028   0.0008   0.0001   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5439   0.2748   0.1543   0.0887   0.0520   0.0298   0.0181   0.0105   0.0066  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4851   5.5941   5.7666   5.7841   5.7869   5.7877   5.7878   5.7878   5.7878  "Edinburgh"

 BLEU:  0.5271   0.3747   0.2758   0.2061   0.1555   0.1174   0.0895   0.0682   0.0524  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 18 at 15:12:40
