MT evaluation scorer began on 2019 Jul 18 at 15:16:55
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_mc_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/KDE4.de.sgm -r ../experiments/10M_mc_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/KDE4.en.sgm -t ../experiments/10M_mc_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.96077096973537 (122824/127839), penalty (log): -0.0408307822575393
NIST score = 5.8003  BLEU score = 0.1846 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3083   1.1685   0.2605   0.0524   0.0105   0.0031   0.0012   0.0008   0.0003  "Edinburgh"

 BLEU:  0.5335   0.2463   0.1349   0.0772   0.0454   0.0277   0.0175   0.0115   0.0076  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3083   5.4768   5.7373   5.7897   5.8003   5.8033   5.8045   5.8053   5.8057  "Edinburgh"

 BLEU:  0.5122   0.3480   0.2503   0.1846   0.1383   0.1051   0.0808   0.0630   0.0496  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 18 at 15:17:29
