MT evaluation scorer began on 2019 Jul 18 at 15:20:08
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_mc_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/newstest2018-deen.de.sgm -r ../experiments/10M_mc_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/newstest2018-deen.en.sgm -t ../experiments/10M_mc_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_x_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.025398436101 (68714/67012), penalty (log): 0
NIST score = 7.4349  BLEU score = 0.2785 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4985   1.6000   0.2978   0.0335   0.0051   0.0006   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6035   0.3441   0.2134   0.1358   0.0883   0.0576   0.0380   0.0256   0.0177  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4985   7.0985   7.3962   7.4298   7.4349   7.4354   7.4355   7.4355   7.4355  "Edinburgh"

 BLEU:  0.6035   0.4557   0.3539   0.2785   0.2214   0.1769   0.1420   0.1146   0.0931  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 18 at 15:20:27
