Wed 3 Jul 13:07:24 UTC 2019 ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/model/model.iter20000.npz: BLEU = 24.21, 56.4/30.8/18.1/10.9 (BP=1.000, ratio=1.033, hyp_len=67833, ref_len=65658)
Wed 3 Jul 15:28:23 UTC 2019 ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/model/model.iter40000.npz: BLEU = 27.27, 59.0/33.9/20.9/13.2 (BP=1.000, ratio=1.034, hyp_len=67911, ref_len=65658)
Wed 3 Jul 17:48:57 UTC 2019 ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/model/model.iter60000.npz: BLEU = 28.66, 59.8/35.3/22.3/14.4 (BP=1.000, ratio=1.043, hyp_len=68488, ref_len=65658)
Wed 3 Jul 20:09:25 UTC 2019 ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/model/model.iter80000.npz: BLEU = 29.42, 60.3/36.1/23.0/15.0 (BP=1.000, ratio=1.046, hyp_len=68687, ref_len=65658)
Wed 3 Jul 22:30:05 UTC 2019 ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/model/model.iter100000.npz: BLEU = 29.90, 60.6/36.6/23.4/15.4 (BP=1.000, ratio=1.045, hyp_len=68635, ref_len=65658)
Thu 4 Jul 00:50:38 UTC 2019 ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/model/model.iter120000.npz: BLEU = 30.17, 60.7/36.8/23.7/15.7 (BP=1.000, ratio=1.050, hyp_len=68939, ref_len=65658)
Thu 4 Jul 03:11:58 UTC 2019 ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/model/model.iter140000.npz: BLEU = 30.31, 60.7/36.9/23.8/15.8 (BP=1.000, ratio=1.054, hyp_len=69215, ref_len=65658)
Thu 4 Jul 05:32:27 UTC 2019 ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/model/model.iter160000.npz: BLEU = 30.64, 61.0/37.2/24.2/16.1 (BP=1.000, ratio=1.053, hyp_len=69109, ref_len=65658)
Thu 4 Jul 07:52:45 UTC 2019 ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/model/model.iter180000.npz: BLEU = 30.84, 61.1/37.4/24.4/16.2 (BP=1.000, ratio=1.056, hyp_len=69305, ref_len=65658)
Thu 4 Jul 10:13:33 UTC 2019 ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/model/model.iter200000.npz: BLEU = 30.79, 61.0/37.3/24.3/16.2 (BP=1.000, ratio=1.058, hyp_len=69476, ref_len=65658)
Thu 4 Jul 12:35:07 UTC 2019 ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/model/model.iter220000.npz: BLEU = 30.90, 61.0/37.4/24.5/16.3 (BP=1.000, ratio=1.063, hyp_len=69772, ref_len=65658)
Thu 4 Jul 14:55:57 UTC 2019 ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/model/model.iter240000.npz: BLEU = 30.99, 61.1/37.6/24.5/16.4 (BP=1.000, ratio=1.060, hyp_len=69594, ref_len=65658)
Thu 4 Jul 17:16:52 UTC 2019 ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/model/model.iter260000.npz: BLEU = 31.06, 61.2/37.6/24.6/16.5 (BP=1.000, ratio=1.060, hyp_len=69621, ref_len=65658)
Thu 4 Jul 19:38:01 UTC 2019 ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/model/model.iter280000.npz: BLEU = 31.15, 61.2/37.7/24.7/16.6 (BP=1.000, ratio=1.060, hyp_len=69579, ref_len=65658)
Thu 4 Jul 21:59:19 UTC 2019 ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/model/model.iter300000.npz: BLEU = 31.21, 61.3/37.7/24.7/16.6 (BP=1.000, ratio=1.060, hyp_len=69584, ref_len=65658)
Fri 5 Jul 00:21:41 UTC 2019 ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/model/model.iter320000.npz: BLEU = 31.23, 61.3/37.8/24.8/16.6 (BP=1.000, ratio=1.059, hyp_len=69544, ref_len=65658)
Fri 5 Jul 02:44:12 UTC 2019 ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/model/model.iter340000.npz: BLEU = 31.24, 61.2/37.7/24.8/16.6 (BP=1.000, ratio=1.059, hyp_len=69514, ref_len=65658)
Fri 5 Jul 05:05:29 UTC 2019 ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/model/model.iter360000.npz: BLEU = 31.34, 61.3/37.8/24.9/16.7 (BP=1.000, ratio=1.060, hyp_len=69606, ref_len=65658)
Fri 5 Jul 07:26:40 UTC 2019 ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/model/model.iter380000.npz: BLEU = 31.45, 61.2/37.9/25.0/16.9 (BP=1.000, ratio=1.061, hyp_len=69695, ref_len=65658)
Fri 5 Jul 09:48:19 UTC 2019 ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/model/model.iter400000.npz: BLEU = 31.27, 61.1/37.8/24.8/16.7 (BP=1.000, ratio=1.062, hyp_len=69753, ref_len=65658)
Fri 5 Jul 12:09:40 UTC 2019 ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/model/model.iter420000.npz: BLEU = 31.24, 61.1/37.8/24.8/16.6 (BP=1.000, ratio=1.064, hyp_len=69865, ref_len=65658)
Fri 5 Jul 14:31:01 UTC 2019 ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/model/model.iter440000.npz: BLEU = 31.38, 61.3/37.9/24.9/16.8 (BP=1.000, ratio=1.062, hyp_len=69751, ref_len=65658)
Fri 5 Jul 16:52:26 UTC 2019 ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/model/model.iter460000.npz: BLEU = 31.48, 61.3/37.9/25.0/16.9 (BP=1.000, ratio=1.064, hyp_len=69873, ref_len=65658)
Fri 5 Jul 19:13:42 UTC 2019 ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/model/model.iter480000.npz: BLEU = 31.45, 61.4/38.0/25.0/16.8 (BP=1.000, ratio=1.059, hyp_len=69536, ref_len=65658)
Fri 5 Jul 21:34:54 UTC 2019 ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/model/model.iter500000.npz: BLEU = 31.57, 61.4/38.0/25.1/16.9 (BP=1.000, ratio=1.061, hyp_len=69649, ref_len=65658)
Fri 5 Jul 23:56:14 UTC 2019 ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/model/model.iter520000.npz: BLEU = 31.47, 61.4/37.9/25.0/16.8 (BP=1.000, ratio=1.060, hyp_len=69627, ref_len=65658)
Sat 6 Jul 02:17:36 UTC 2019 ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/model/model.iter540000.npz: BLEU = 31.58, 61.5/38.0/25.1/16.9 (BP=1.000, ratio=1.059, hyp_len=69563, ref_len=65658)
Sat 6 Jul 04:39:03 UTC 2019 ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/model/model.iter560000.npz: BLEU = 31.51, 61.4/38.0/25.1/16.9 (BP=1.000, ratio=1.061, hyp_len=69671, ref_len=65658)
Sat 6 Jul 07:00:34 UTC 2019 ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/model/model.iter580000.npz: BLEU = 31.53, 61.5/38.0/25.1/16.9 (BP=1.000, ratio=1.060, hyp_len=69615, ref_len=65658)
Sat 6 Jul 09:21:59 UTC 2019 ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/model/model.iter600000.npz: BLEU = 31.62, 61.4/38.1/25.1/17.0 (BP=1.000, ratio=1.060, hyp_len=69565, ref_len=65658)
Sat 6 Jul 11:43:29 UTC 2019 ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/model/model.iter620000.npz: BLEU = 31.53, 61.4/38.0/25.1/16.9 (BP=1.000, ratio=1.061, hyp_len=69689, ref_len=65658)
Sat 6 Jul 14:05:04 UTC 2019 ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/model/model.iter640000.npz: BLEU = 31.59, 61.5/38.1/25.1/16.9 (BP=1.000, ratio=1.061, hyp_len=69655, ref_len=65658)
Sat 6 Jul 16:26:38 UTC 2019 ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/model/model.iter660000.npz: BLEU = 31.65, 61.5/38.2/25.2/17.0 (BP=1.000, ratio=1.059, hyp_len=69559, ref_len=65658)
Sat 6 Jul 18:48:24 UTC 2019 ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/model/model.iter680000.npz: BLEU = 31.57, 61.4/38.1/25.1/16.9 (BP=1.000, ratio=1.062, hyp_len=69697, ref_len=65658)
Sat 6 Jul 21:10:06 UTC 2019 ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/model/model.iter700000.npz: BLEU = 31.63, 61.4/38.1/25.2/16.9 (BP=1.000, ratio=1.061, hyp_len=69650, ref_len=65658)
Sat 6 Jul 23:31:42 UTC 2019 ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/model/model.iter720000.npz: BLEU = 31.54, 61.5/38.1/25.1/16.9 (BP=1.000, ratio=1.059, hyp_len=69540, ref_len=65658)
Sun 7 Jul 01:53:52 UTC 2019 ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/model/model.iter740000.npz: BLEU = 31.59, 61.6/38.2/25.1/16.9 (BP=1.000, ratio=1.061, hyp_len=69656, ref_len=65658)
Sun 7 Jul 04:16:21 UTC 2019 ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/model/model.iter760000.npz: BLEU = 31.43, 61.4/38.0/25.0/16.7 (BP=1.000, ratio=1.060, hyp_len=69572, ref_len=65658)
