MT evaluation scorer began on 2019 Jul 12 at 20:35:27
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/data/Acquis.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/data/Acquis.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.981741058340663 (107159/109152), penalty (log): -0.0185985311546393
NIST score = 5.1230  BLEU score = 0.1745 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8324   0.9874   0.2343   0.0520   0.0170   0.0063   0.0030   0.0014   0.0006  "Edinburgh"

 BLEU:  0.4976   0.2286   0.1234   0.0712   0.0423   0.0255   0.0159   0.0102   0.0069  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8324   4.8198   5.0541   5.1060   5.1230   5.1293   5.1323   5.1337   5.1342  "Edinburgh"

 BLEU:  0.4884   0.3311   0.2368   0.1745   0.1310   0.0994   0.0763   0.0592   0.0465  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 12 at 20:36:01
