MT evaluation scorer began on 2019 Jul 12 at 20:42:22
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07860442886729 (67704/62770), penalty (log): 0
NIST score = 6.1389  BLEU score = 0.2106 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7210   1.2003   0.1947   0.0196   0.0034   0.0007   0.0002   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5184   0.2656   0.1540   0.0928   0.0571   0.0357   0.0219   0.0133   0.0083  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7210   5.9213   6.1160   6.1355   6.1389   6.1396   6.1398   6.1399   6.1399  "Edinburgh"

 BLEU:  0.5184   0.3711   0.2768   0.2106   0.1623   0.1261   0.0982   0.0765   0.0597  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 12 at 20:42:42
