MT evaluation scorer began on 2019 Jul 12 at 20:43:30
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.966145336639329 (20262/20972), penalty (log): -0.0350409633797255
NIST score = 5.9069  BLEU score = 0.2150 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5565   1.1453   0.1830   0.0185   0.0037   0.0010   0.0001   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5525   0.2864   0.1637   0.0949   0.0560   0.0334   0.0196   0.0113   0.0070  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5565   5.7018   5.8847   5.9033   5.9069   5.9080   5.9081   5.9081   5.9082  "Edinburgh"

 BLEU:  0.5334   0.3841   0.2857   0.2150   0.1631   0.1245   0.0951   0.0726   0.0558  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 12 at 20:43:34
