MT evaluation scorer began on 2019 Jul 12 at 20:47:15
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/data/KDE4.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/data/KDE4.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.977909714562849 (125015/127839), penalty (log): -0.0225892892852857
NIST score = 5.9714  BLEU score = 0.1981 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4095   1.2217   0.2726   0.0557   0.0118   0.0036   0.0015   0.0011   0.0006  "Edinburgh"

 BLEU:  0.5397   0.2565   0.1438   0.0847   0.0519   0.0332   0.0221   0.0155   0.0112  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4095   5.6312   5.9039   5.9596   5.9714   5.9750   5.9765   5.9776   5.9782  "Edinburgh"

 BLEU:  0.5277   0.3638   0.2650   0.1981   0.1509   0.1168   0.0918   0.0733   0.0594  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 12 at 20:47:51
