MT evaluation scorer began on 2019 Jul 12 at 20:50:05
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02236912791739 (68511/67012), penalty (log): 0
NIST score = 7.5293  BLEU score = 0.2841 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5625   1.6270   0.3000   0.0347   0.0051   0.0006   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6086   0.3491   0.2180   0.1406   0.0915   0.0599   0.0396   0.0264   0.0180  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5625   7.1895   7.4895   7.5242   7.5293   7.5299   7.5300   7.5300   7.5300  "Edinburgh"

 BLEU:  0.6086   0.4609   0.3591   0.2841   0.2265   0.1815   0.1460   0.1179   0.0957  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 12 at 20:50:25
