MT evaluation scorer began on 2019 Aug 3 at 22:50:19
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.93582343887423 (102147/109152), penalty (log): -0.0685776381097829
NIST score = 5.3277  BLEU score = 0.1750 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9949   1.0218   0.2393   0.0541   0.0176   0.0066   0.0032   0.0015   0.0007  "Edinburgh"

 BLEU:  0.5286   0.2406   0.1298   0.0748   0.0445   0.0270   0.0166   0.0106   0.0071  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9949   5.0167   5.2560   5.3101   5.3277   5.3343   5.3375   5.3390   5.3397  "Edinburgh"

 BLEU:  0.4935   0.3330   0.2377   0.1750   0.1313   0.0997   0.0764   0.0592   0.0464  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 22:50:50
