MT evaluation scorer began on 2019 Aug 3 at 22:56:02
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.967542072507047 (104004/107493), penalty (log): -0.0335467866620514
NIST score = 6.6667  BLEU score = 0.2449 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9933   1.3249   0.2686   0.0615   0.0184   0.0073   0.0034   0.0023   0.0020  "Edinburgh"

 BLEU:  0.5848   0.3127   0.1888   0.1192   0.0787   0.0536   0.0380   0.0285   0.0223  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9933   6.3181   6.5868   6.6483   6.6667   6.6740   6.6774   6.6796   6.6816  "Edinburgh"

 BLEU:  0.5655   0.4135   0.3149   0.2449   0.1939   0.1556   0.1266   0.1047   0.0878  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 22:56:35
