MT evaluation scorer began on 2019 Aug 3 at 22:59:43
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06487175402262 (66842/62770), penalty (log): 0
NIST score = 6.2077  BLEU score = 0.2116 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7902   1.2025   0.1930   0.0189   0.0031   0.0008   0.0003   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5262   0.2667   0.1542   0.0927   0.0569   0.0360   0.0228   0.0148   0.0100  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7902   5.9927   6.1857   6.2046   6.2077   6.2085   6.2088   6.2090   6.2090  "Edinburgh"

 BLEU:  0.5262   0.3746   0.2786   0.2116   0.1627   0.1265   0.0991   0.0781   0.0621  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 23:00:02
