MT evaluation scorer began on 2019 Aug 3 at 23:01:05
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.944115964142666 (19800/20972), penalty (log): -0.0591919191919192
NIST score = 6.0012  BLEU score = 0.2169 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6433   1.1561   0.1788   0.0197   0.0033   0.0009   0.0005   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5670   0.2921   0.1689   0.1003   0.0599   0.0362   0.0217   0.0136   0.0089  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6433   5.7995   5.9783   5.9979   6.0012   6.0021   6.0027   6.0027   6.0027  "Edinburgh"

 BLEU:  0.5344   0.3836   0.2861   0.2169   0.1657   0.1273   0.0980   0.0760   0.0595  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 23:01:09
