MT evaluation scorer began on 2019 Aug 3 at 23:06:25
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.932172498220418 (119168/127839), penalty (log): -0.0727628222341567
NIST score = 6.1799  BLEU score = 0.1982 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5833   1.2493   0.2775   0.0580   0.0118   0.0037   0.0015   0.0009   0.0004  "Edinburgh"

 BLEU:  0.5711   0.2702   0.1512   0.0885   0.0543   0.0349   0.0237   0.0170   0.0125  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5833   5.8326   6.1101   6.1681   6.1799   6.1836   6.1851   6.1860   6.1865  "Edinburgh"

 BLEU:  0.5310   0.3652   0.2657   0.1982   0.1508   0.1167   0.0920   0.0738   0.0601  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 23:07:03
