MT evaluation scorer began on 2019 Aug 3 at 23:10:19
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_ced_0.0_x_dcce_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03966453769474 (69670/67012), penalty (log): 0
NIST score = 7.3174  BLEU score = 0.2722 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4319   1.5675   0.2836   0.0303   0.0042   0.0005   0.0001   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5963   0.3381   0.2078   0.1311   0.0844   0.0544   0.0359   0.0239   0.0165  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4319   6.9994   7.2830   7.3133   7.3174   7.3179   7.3180   7.3181   7.3181  "Edinburgh"

 BLEU:  0.5963   0.4490   0.3473   0.2722   0.2154   0.1712   0.1370   0.1101   0.0892  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 23:10:39
