Sun 14 Jul 18:44:09 BST 2019 ../experiments/10M_random/model/model.iter20000.npz: BLEU = 4.36, 22.4/6.4/2.5/1.0 (BP=1.000, ratio=1.122, hyp_len=73654, ref_len=65658)
Sun 14 Jul 20:32:31 BST 2019 ../experiments/10M_random/model/model.iter40000.npz: BLEU = 6.23, 25.7/8.6/3.8/1.8 (BP=1.000, ratio=1.068, hyp_len=70120, ref_len=65658)
Sun 14 Jul 22:20:57 BST 2019 ../experiments/10M_random/model/model.iter60000.npz: BLEU = 6.70, 26.5/9.2/4.1/2.0 (BP=1.000, ratio=1.043, hyp_len=68477, ref_len=65658)
Mon 15 Jul 00:09:15 BST 2019 ../experiments/10M_random/model/model.iter80000.npz: BLEU = 6.87, 26.7/9.4/4.3/2.1 (BP=1.000, ratio=1.043, hyp_len=68491, ref_len=65658)
Mon 15 Jul 01:57:44 BST 2019 ../experiments/10M_random/model/model.iter100000.npz: BLEU = 7.49, 27.6/10.2/4.7/2.4 (BP=1.000, ratio=1.034, hyp_len=67921, ref_len=65658)
Mon 15 Jul 03:46:14 BST 2019 ../experiments/10M_random/model/model.iter120000.npz: BLEU = 7.92, 28.4/10.7/5.0/2.6 (BP=1.000, ratio=1.027, hyp_len=67450, ref_len=65658)
Mon 15 Jul 05:34:33 BST 2019 ../experiments/10M_random/model/model.iter140000.npz: BLEU = 8.12, 28.9/11.0/5.2/2.7 (BP=1.000, ratio=1.018, hyp_len=66820, ref_len=65658)
Mon 15 Jul 07:23:06 BST 2019 ../experiments/10M_random/model/model.iter160000.npz: BLEU = 8.03, 28.9/10.9/5.1/2.6 (BP=1.000, ratio=1.017, hyp_len=66779, ref_len=65658)
Mon 15 Jul 09:11:33 BST 2019 ../experiments/10M_random/model/model.iter180000.npz: BLEU = 8.04, 29.0/10.9/5.1/2.6 (BP=1.000, ratio=1.011, hyp_len=66358, ref_len=65658)
Mon 15 Jul 10:59:50 BST 2019 ../experiments/10M_random/model/model.iter200000.npz: BLEU = 8.04, 28.8/10.9/5.1/2.6 (BP=1.000, ratio=1.013, hyp_len=66487, ref_len=65658)
