MT evaluation scorer began on 2019 Aug 11 at 10:32:18
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.921256596306069 (100557/109152), penalty (log): -0.0854739103195203
NIST score = 5.2599  BLEU score = 0.1662 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9800   0.9973   0.2210   0.0471   0.0145   0.0048   0.0025   0.0014   0.0005  "Edinburgh"

 BLEU:  0.5276   0.2355   0.1237   0.0699   0.0404   0.0244   0.0157   0.0104   0.0075  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9800   4.9773   5.1983   5.2454   5.2599   5.2647   5.2673   5.2686   5.2691  "Edinburgh"

 BLEU:  0.4844   0.3236   0.2283   0.1662   0.1232   0.0927   0.0710   0.0553   0.0438  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 10:32:48
