MT evaluation scorer began on 2019 Aug 11 at 10:36:35
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.964704678444178 (103699/107493), penalty (log): -0.03658665946634
NIST score = 7.0936  BLEU score = 0.2718 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2550   1.4380   0.3044   0.0740   0.0222   0.0088   0.0039   0.0023   0.0020  "Edinburgh"

 BLEU:  0.6070   0.3425   0.2153   0.1412   0.0955   0.0654   0.0463   0.0343   0.0261  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2550   6.6930   6.9974   7.0714   7.0936   7.1025   7.1063   7.1086   7.1107  "Edinburgh"

 BLEU:  0.5852   0.4396   0.3423   0.2718   0.2189   0.1779   0.1460   0.1212   0.1018  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 10:37:05
