MT evaluation scorer began on 2019 Aug 11 at 10:39:27
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.04162816632149 (65383/62770), penalty (log): 0
NIST score = 6.5409  BLEU score = 0.2278 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0274   1.2804   0.2089   0.0206   0.0036   0.0009   0.0004   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5484   0.2861   0.1679   0.1023   0.0637   0.0406   0.0259   0.0167   0.0111  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0274   6.3078   6.5167   6.5373   6.5409   6.5418   6.5422   6.5423   6.5424  "Edinburgh"

 BLEU:  0.5484   0.3961   0.2976   0.2278   0.1765   0.1382   0.1088   0.0861   0.0686  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 10:39:45
