MT evaluation scorer began on 2019 Aug 11 at 10:40:33
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.919225634178905 (19278/20972), penalty (log): -0.0878721859114016
NIST score = 6.0567  BLEU score = 0.2150 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6870   1.1623   0.1815   0.0220   0.0038   0.0010   0.0006   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5805   0.3009   0.1712   0.1016   0.0606   0.0367   0.0219   0.0128   0.0075  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6870   5.8494   6.0309   6.0529   6.0567   6.0577   6.0583   6.0584   6.0585  "Edinburgh"

 BLEU:  0.5316   0.3828   0.2843   0.2150   0.1640   0.1260   0.0968   0.0744   0.0571  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 10:40:38
