MT evaluation scorer began on 2019 Aug 11 at 10:44:32
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.927486917137963 (118569/127839), penalty (log): -0.0781823242162791
NIST score = 6.2582  BLEU score = 0.2026 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6261   1.2749   0.2829   0.0612   0.0131   0.0042   0.0018   0.0013   0.0008  "Edinburgh"

 BLEU:  0.5755   0.2763   0.1565   0.0927   0.0571   0.0367   0.0248   0.0177   0.0130  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6261   5.9010   6.1839   6.2451   6.2582   6.2625   6.2643   6.2656   6.2663  "Edinburgh"

 BLEU:  0.5322   0.3687   0.2700   0.2026   0.1549   0.1203   0.0949   0.0762   0.0620  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 10:45:07
