MT evaluation scorer began on 2019 Aug 11 at 10:47:31
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.25/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01519130901928 (68030/67012), penalty (log): 0
NIST score = 7.6988  BLEU score = 0.2924 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.6984   1.6625   0.2991   0.0339   0.0050   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6196   0.3613   0.2262   0.1443   0.0930   0.0604   0.0401   0.0269   0.0186  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.6984   7.3609   7.6600   7.6938   7.6988   7.6995   7.6996   7.6996   7.6996  "Edinburgh"

 BLEU:  0.6196   0.4731   0.3700   0.2924   0.2325   0.1857   0.1492   0.1204   0.0978  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 10:47:51
