MT evaluation scorer began on 2019 Aug 6 at 23:48:19
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_dcce/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_dcce/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.97507145998241 (106431/109152), penalty (log): -0.0255658595709896
NIST score = 5.8570  BLEU score = 0.2145 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.2799   1.1856   0.2992   0.0696   0.0226   0.0084   0.0039   0.0020   0.0011  "Edinburgh"

 BLEU:  0.5425   0.2745   0.1598   0.0985   0.0623   0.0401   0.0264   0.0177   0.0124  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.2799   5.4656   5.7648   5.8344   5.8570   5.8655   5.8693   5.8714   5.8724  "Edinburgh"

 BLEU:  0.5288   0.3762   0.2804   0.2145   0.1666   0.1309   0.1037   0.0828   0.0669  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 23:48:53
