MT evaluation scorer began on 2019 Aug 6 at 23:58:23
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_dcce/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_dcce/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.00420492497186 (107945/107493), penalty (log): 0
NIST score = 7.3697  BLEU score = 0.3060 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3802   1.5432   0.3389   0.0822   0.0252   0.0103   0.0045   0.0026   0.0022  "Edinburgh"

 BLEU:  0.6091   0.3640   0.2406   0.1644   0.1152   0.0821   0.0598   0.0454   0.0353  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3802   6.9234   7.2623   7.3446   7.3697   7.3800   7.3845   7.3871   7.3893  "Edinburgh"

 BLEU:  0.6091   0.4709   0.3765   0.3060   0.2517   0.2088   0.1746   0.1476   0.1259  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 23:59:00
