MT evaluation scorer began on 2019 Aug 7 at 00:04:52
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_dcce/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_dcce/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07067070256492 (67206/62770), penalty (log): 0
NIST score = 6.6367  BLEU score = 0.2456 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0362   1.3466   0.2261   0.0234   0.0044   0.0008   0.0003   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5447   0.3008   0.1863   0.1192   0.0779   0.0520   0.0348   0.0234   0.0157  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0362   6.3828   6.6090   6.6323   6.6367   6.6375   6.6378   6.6380   6.6381  "Edinburgh"

 BLEU:  0.5447   0.4048   0.3125   0.2456   0.1952   0.1566   0.1263   0.1023   0.0831  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 7 at 00:05:13
