MT evaluation scorer began on 2019 Aug 7 at 00:07:06
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.960185008582872 (20137/20972), penalty (log): -0.0414659581864229
NIST score = 6.2585  BLEU score = 0.2413 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7896   1.2429   0.2010   0.0213   0.0038   0.0012   0.0002   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5739   0.3175   0.1899   0.1157   0.0713   0.0436   0.0267   0.0159   0.0100  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7896   6.0325   6.2335   6.2548   6.2585   6.2597   6.2599   6.2601   6.2601  "Edinburgh"

 BLEU:  0.5506   0.4095   0.3126   0.2413   0.1876   0.1460   0.1139   0.0886   0.0692  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 7 at 00:07:11
