MT evaluation scorer began on 2019 Aug 7 at 00:16:48
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_dcce/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_dcce/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.933783900061796 (119374/127839), penalty (log): -0.0709115887881783
NIST score = 6.5230  BLEU score = 0.2257 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7161   1.3949   0.3278   0.0693   0.0150   0.0042   0.0017   0.0010   0.0006  "Edinburgh"

 BLEU:  0.5757   0.2987   0.1792   0.1119   0.0721   0.0484   0.0336   0.0241   0.0179  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7161   6.1110   6.4387   6.5080   6.5230   6.5273   6.5289   6.5299   6.5305  "Edinburgh"

 BLEU:  0.5363   0.3863   0.2920   0.2257   0.1771   0.1410   0.1138   0.0929   0.0768  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 7 at 00:17:29
