MT evaluation scorer began on 2019 Aug 7 at 00:23:26
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_dcce/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_dcce/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.5_x_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03226287829046 (69174/67012), penalty (log): 0
NIST score = 8.1413  BLEU score = 0.3324 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9262   1.8193   0.3492   0.0404   0.0062   0.0008   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6374   0.3973   0.2657   0.1814   0.1257   0.0876   0.0619   0.0441   0.0321  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9262   7.7455   8.0947   8.1351   8.1413   8.1420   8.1421   8.1421   8.1421  "Edinburgh"

 BLEU:  0.6374   0.5032   0.4067   0.3324   0.2736   0.2263   0.1880   0.1569   0.1315  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 7 at 00:23:49
