MT evaluation scorer began on 2019 Jul 27 at 17:25:07
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dcce/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_dcce/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.959057094693638 (104683/109152), penalty (log): -0.0426907902906873
NIST score = 6.3725  BLEU score = 0.2431 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5742   1.3290   0.3470   0.0902   0.0322   0.0120   0.0059   0.0031   0.0016  "Edinburgh"

 BLEU:  0.5761   0.3092   0.1901   0.1223   0.0802   0.0532   0.0358   0.0246   0.0174  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5742   5.9032   6.2501   6.3403   6.3725   6.3845   6.3905   6.3935   6.3952  "Edinburgh"

 BLEU:  0.5520   0.4044   0.3100   0.2431   0.1931   0.1547   0.1247   0.1013   0.0829  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 27 at 17:25:36
