MT evaluation scorer began on 2019 Jul 27 at 17:29:48
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dcce/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_dcce/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.987180560594643 (106115/107493), penalty (log): -0.0129859115110964
NIST score = 7.9238  BLEU score = 0.3337 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7457   1.6855   0.3722   0.0922   0.0283   0.0119   0.0054   0.0032   0.0028  "Edinburgh"

 BLEU:  0.6463   0.3983   0.2698   0.1879   0.1341   0.0969   0.0709   0.0541   0.0420  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7457   7.4311   7.8033   7.8955   7.9238   7.9357   7.9412   7.9444   7.9472  "Edinburgh"

 BLEU:  0.6379   0.5008   0.4058   0.3337   0.2774   0.2323   0.1957   0.1664   0.1426  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 27 at 17:30:17
