MT evaluation scorer began on 2019 Jul 27 at 17:32:50
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dcce/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_dcce/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.05921618607615 (66487/62770), penalty (log): 0
NIST score = 6.9994  BLEU score = 0.2631 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2968   1.4320   0.2415   0.0245   0.0046   0.0011   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5686   0.3208   0.2014   0.1305   0.0867   0.0588   0.0397   0.0271   0.0181  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2968   6.7288   6.9703   6.9948   6.9994   7.0005   7.0009   7.0010   7.0011  "Edinburgh"

 BLEU:  0.5686   0.4271   0.3324   0.2631   0.2107   0.1703   0.1383   0.1128   0.0921  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 27 at 17:33:07
