MT evaluation scorer began on 2019 Jul 27 at 17:33:58
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.936009917985886 (19630/20972), penalty (log): -0.0683647478349465
NIST score = 6.5523  BLEU score = 0.2548 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9900   1.3186   0.2155   0.0236   0.0045   0.0011   0.0006   0.0001   0.0000  "Edinburgh"

 BLEU:  0.6011   0.3384   0.2076   0.1311   0.0836   0.0539   0.0346   0.0223   0.0148  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9900   6.3086   6.5241   6.5477   6.5523   6.5534   6.5540   6.5541   6.5541  "Edinburgh"

 BLEU:  0.5614   0.4212   0.3252   0.2548   0.2011   0.1597   0.1271   0.1014   0.0813  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 27 at 17:34:02
