MT evaluation scorer began on 2019 Jul 27 at 17:38:20
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dcce/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_dcce/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.962992514021543 (123108/127839), penalty (log): -0.0384296715079442
NIST score = 6.9509  BLEU score = 0.2440 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0210   1.4908   0.3507   0.0731   0.0152   0.0042   0.0016   0.0011   0.0006  "Edinburgh"

 BLEU:  0.5990   0.3141   0.1880   0.1168   0.0749   0.0497   0.0340   0.0240   0.0173  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0210   6.5118   6.8625   6.9356   6.9509   6.9551   6.9567   6.9578   6.9584  "Edinburgh"

 BLEU:  0.5764   0.4174   0.3159   0.2440   0.1912   0.1518   0.1219   0.0990   0.0812  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 27 at 17:38:54
