MT evaluation scorer began on 2019 Jul 27 at 17:41:34
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dcce/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_dcce/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0511848624127 (70442/67012), penalty (log): 0
NIST score = 8.2559  BLEU score = 0.3401 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9997   1.8636   0.3479   0.0385   0.0062   0.0008   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6412   0.4066   0.2735   0.1877   0.1306   0.0918   0.0653   0.0470   0.0344  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9997   7.8633   8.2112   8.2497   8.2559   8.2566   8.2567   8.2567   8.2567  "Edinburgh"

 BLEU:  0.6412   0.5106   0.4147   0.3401   0.2809   0.2331   0.1943   0.1628   0.1370  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 27 at 17:41:52
