MT evaluation scorer began on 2019 Jul 2 at 15:18:33
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_and_len_dcce_scoring/data/Acquis.de.sgm -r ../experiments/10M_fasttext_prob_and_len_dcce_scoring/data/Acquis.en.sgm -t ../experiments/10M_fasttext_prob_and_len_dcce_scoring/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.94471012899443 (103117/109152), penalty (log): -0.0585257523007845
NIST score = 5.2118  BLEU score = 0.1720 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9090   0.9986   0.2347   0.0521   0.0175   0.0060   0.0028   0.0015   0.0006  "Edinburgh"

 BLEU:  0.5159   0.2348   0.1259   0.0726   0.0432   0.0260   0.0159   0.0101   0.0066  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9090   4.9076   5.1423   5.1944   5.2118   5.2178   5.2206   5.2221   5.2227  "Edinburgh"

 BLEU:  0.4866   0.3282   0.2339   0.1720   0.1290   0.0978   0.0748   0.0579   0.0452  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 2 at 15:19:02
