MT evaluation scorer began on 2019 Jul 2 at 15:23:05
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_and_len_dcce_scoring/data/EMEA.de.sgm -r ../experiments/10M_fasttext_prob_and_len_dcce_scoring/data/EMEA.en.sgm -t ../experiments/10M_fasttext_prob_and_len_dcce_scoring/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.996753276957569 (107144/107493), penalty (log): -0.0032572985888151
NIST score = 6.1866  BLEU score = 0.2270 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6579   1.2143   0.2435   0.0550   0.0160   0.0058   0.0026   0.0018   0.0015  "Edinburgh"

 BLEU:  0.5465   0.2847   0.1682   0.1027   0.0658   0.0432   0.0297   0.0219   0.0166  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6579   5.8722   6.1157   6.1706   6.1866   6.1924   6.1950   6.1968   6.1983  "Edinburgh"

 BLEU:  0.5447   0.3932   0.2960   0.2270   0.1771   0.1399   0.1121   0.0914   0.0756  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 2 at 15:23:37
