MT evaluation scorer began on 2019 Jul 2 at 15:26:05
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_and_len_dcce_scoring/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_prob_and_len_dcce_scoring/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_prob_and_len_dcce_scoring/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07605544049705 (67544/62770), penalty (log): 0
NIST score = 5.9344  BLEU score = 0.1969 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6000   1.1338   0.1806   0.0171   0.0028   0.0004   0.0002   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5089   0.2511   0.1415   0.0832   0.0500   0.0310   0.0194   0.0126   0.0082  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6000   5.7338   5.9144   5.9315   5.9344   5.9347   5.9349   5.9350   5.9350  "Edinburgh"

 BLEU:  0.5089   0.3574   0.2625   0.1969   0.1497   0.1151   0.0893   0.0699   0.0551  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 2 at 15:26:26
