MT evaluation scorer began on 2019 Jul 2 at 15:27:16
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_and_len_dcce_scoring/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_prob_and_len_dcce_scoring/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_prob_and_len_dcce_scoring/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.960757200076292 (20149/20972), penalty (log): -0.0408456995384385
NIST score = 5.7393  BLEU score = 0.2015 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4531   1.0912   0.1740   0.0181   0.0030   0.0008   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5431   0.2716   0.1513   0.0870   0.0502   0.0289   0.0167   0.0097   0.0059  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4531   5.5443   5.7183   5.7364   5.7393   5.7402   5.7402   5.7402   5.7402  "Edinburgh"

 BLEU:  0.5214   0.3687   0.2703   0.2015   0.1514   0.1141   0.0862   0.0652   0.0497  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 2 at 15:27:20
