MT evaluation scorer began on 2019 Jul 2 at 15:34:31
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_and_len_dcce_scoring/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_prob_and_len_dcce_scoring/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_prob_and_len_dcce_scoring/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02266758192563 (68531/67012), penalty (log): 0
NIST score = 7.2428  BLEU score = 0.2640 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3861   1.5410   0.2795   0.0321   0.0042   0.0005   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5951   0.3297   0.1990   0.1245   0.0791   0.0507   0.0332   0.0224   0.0154  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3861   6.9271   7.2066   7.2387   7.2428   7.2434   7.2434   7.2435   7.2435  "Edinburgh"

 BLEU:  0.5951   0.4429   0.3392   0.2640   0.2075   0.1640   0.1306   0.1047   0.0847  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 2 at 15:34:50
