MT evaluation scorer began on 2019 Jul 19 at 11:27:13
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_random_langid/data/Acquis.de.sgm -r ../experiments/100M_random_langid/data/Acquis.en.sgm -t ../experiments/100M_random_langid/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.945159044268543 (103166/109152), penalty (log): -0.0580229920710312
NIST score = 5.4546  BLEU score = 0.1872 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0488   1.0692   0.2585   0.0587   0.0195   0.0064   0.0030   0.0015   0.0007  "Edinburgh"

 BLEU:  0.5261   0.2518   0.1403   0.0833   0.0504   0.0304   0.0190   0.0123   0.0084  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0488   5.1180   5.3765   5.4351   5.4546   5.4610   5.4640   5.4656   5.4662  "Edinburgh"

 BLEU:  0.4965   0.3435   0.2500   0.1872   0.1423   0.1089   0.0842   0.0657   0.0519  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 11:27:41
