MT evaluation scorer began on 2019 Jul 19 at 11:31:50
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_random_langid/data/EMEA.de.sgm -r ../experiments/100M_random_langid/data/EMEA.en.sgm -t ../experiments/100M_random_langid/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.00795400630739 (108348/107493), penalty (log): 0
NIST score = 6.5996  BLEU score = 0.2639 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8787   1.3508   0.2833   0.0667   0.0201   0.0075   0.0033   0.0018   0.0017  "Edinburgh"

 BLEU:  0.5618   0.3193   0.2028   0.1334   0.0899   0.0619   0.0439   0.0328   0.0253  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8787   6.2295   6.5128   6.5795   6.5996   6.6071   6.6103   6.6122   6.6139  "Edinburgh"

 BLEU:  0.5618   0.4235   0.3313   0.2639   0.2128   0.1732   0.1424   0.1185   0.0998  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 11:32:18
