MT evaluation scorer began on 2019 Jul 19 at 11:34:43
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_random_langid/data/globalvoices-2017.de.sgm -r ../experiments/100M_random_langid/data/globalvoices-2017.en.sgm -t ../experiments/100M_random_langid/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06014019436036 (66545/62770), penalty (log): 0
NIST score = 5.8967  BLEU score = 0.2077 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5191   1.1659   0.1895   0.0189   0.0033   0.0007   0.0003   0.0001   0.0001  "Edinburgh"

 BLEU:  0.4980   0.2592   0.1536   0.0938   0.0591   0.0383   0.0250   0.0165   0.0112  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5191   5.6850   5.8745   5.8934   5.8967   5.8974   5.8978   5.8979   5.8980  "Edinburgh"

 BLEU:  0.4980   0.3593   0.2706   0.2077   0.1615   0.1270   0.1007   0.0804   0.0646  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 11:34:59
