MT evaluation scorer began on 2019 Jul 19 at 11:35:49
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_random_langid/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_random_langid/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_random_langid/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.955607476635514 (20041/20972), penalty (log): -0.0464547677261613
NIST score = 5.6829  BLEU score = 0.2061 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3868   1.1013   0.1740   0.0180   0.0028   0.0008   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5356   0.2785   0.1581   0.0922   0.0529   0.0301   0.0172   0.0100   0.0055  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3868   5.4881   5.6621   5.6801   5.6829   5.6836   5.6836   5.6836   5.6836  "Edinburgh"

 BLEU:  0.5112   0.3687   0.2737   0.2061   0.1556   0.1174   0.0886   0.0671   0.0506  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 11:35:53
