MT evaluation scorer began on 2019 Jul 19 at 11:39:43
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_random_langid/data/KDE4.de.sgm -r ../experiments/100M_random_langid/data/KDE4.en.sgm -t ../experiments/100M_random_langid/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.86935129342376 (111137/127839), penalty (log): -0.150282984064713
NIST score = 5.5731  BLEU score = 0.1851 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0550   1.1718   0.2758   0.0585   0.0119   0.0033   0.0012   0.0008   0.0004  "Edinburgh"

 BLEU:  0.5336   0.2671   0.1569   0.0957   0.0604   0.0398   0.0272   0.0195   0.0143  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0550   5.2268   5.5027   5.5612   5.5731   5.5765   5.5777   5.5785   5.5789  "Edinburgh"

 BLEU:  0.4592   0.3249   0.2424   0.1851   0.1435   0.1131   0.0903   0.0732   0.0600  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 11:40:14
