MT evaluation scorer began on 2019 Jul 19 at 11:42:41
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_random_langid/data/newstest2018-deen.de.sgm -r ../experiments/100M_random_langid/data/newstest2018-deen.en.sgm -t ../experiments/100M_random_langid/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02547304960306 (68719/67012), penalty (log): 0
NIST score = 6.8659  BLEU score = 0.2708 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0337   1.5096   0.2837   0.0339   0.0050   0.0006   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5535   0.3269   0.2118   0.1404   0.0940   0.0627   0.0425   0.0288   0.0202  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0337   6.5433   6.8269   6.8609   6.8659   6.8665   6.8666   6.8666   6.8666  "Edinburgh"

 BLEU:  0.5535   0.4254   0.3372   0.2708   0.2192   0.1779   0.1450   0.1185   0.0973  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 11:42:58
