MT evaluation scorer began on 2019 Aug 7 at 09:15:53
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_bic1.1_+_bic1.1_no_lm/data/Acquis.de.sgm -r ../experiments/10M_fasttext_bic1.1_+_bic1.1_no_lm/data/Acquis.en.sgm -t ../experiments/10M_fasttext_bic1.1_+_bic1.1_no_lm/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.86159667253005 (94045/109152), penalty (log): -0.160635865808921
NIST score = 4.6829  BLEU score = 0.1411 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.5904   0.8498   0.1883   0.0413   0.0131   0.0047   0.0023   0.0011   0.0005  "Edinburgh"

 BLEU:  0.5201   0.2176   0.1100   0.0605   0.0343   0.0199   0.0120   0.0076   0.0049  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.5904   4.4403   4.6286   4.6698   4.6829   4.6876   4.6899   4.6910   4.6915  "Edinburgh"

 BLEU:  0.4429   0.2865   0.1974   0.1411   0.1030   0.0762   0.0572   0.0436   0.0335  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 7 at 09:16:21
