MT evaluation scorer began on 2019 Aug 7 at 09:20:33
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_bic1.1_+_bic1.1_no_lm/data/EMEA.de.sgm -r ../experiments/10M_fasttext_bic1.1_+_bic1.1_no_lm/data/EMEA.en.sgm -t ../experiments/10M_fasttext_bic1.1_+_bic1.1_no_lm/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.912124510433238 (98047/107493), penalty (log): -0.0963415504808918
NIST score = 6.2651  BLEU score = 0.2187 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7253   1.2132   0.2482   0.0596   0.0188   0.0075   0.0035   0.0021   0.0019  "Edinburgh"

 BLEU:  0.5768   0.2978   0.1768   0.1107   0.0731   0.0496   0.0350   0.0266   0.0210  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7253   5.9385   6.1867   6.2463   6.2651   6.2726   6.2761   6.2781   6.2801  "Edinburgh"

 BLEU:  0.5238   0.3764   0.2833   0.2187   0.1723   0.1378   0.1117   0.0922   0.0774  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 7 at 09:21:02
