MT evaluation scorer began on 2019 Aug 7 at 09:23:37
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_bic1.1_+_bic1.1_no_lm/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_bic1.1_+_bic1.1_no_lm/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_bic1.1_+_bic1.1_no_lm/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.99880516170145 (62695/62770), penalty (log): -0.00119626764494771
NIST score = 5.9278  BLEU score = 0.1888 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6533   1.0905   0.1656   0.0156   0.0027   0.0006   0.0003   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5202   0.2456   0.1324   0.0755   0.0444   0.0268   0.0164   0.0101   0.0061  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6533   5.7438   5.9094   5.9250   5.9278   5.9283   5.9286   5.9287   5.9287  "Edinburgh"

 BLEU:  0.5195   0.3570   0.2564   0.1888   0.1413   0.1071   0.0819   0.0630   0.0486  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 7 at 09:23:54
