MT evaluation scorer began on 2019 Aug 7 at 09:24:46
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_bic1.1_+_bic1.1_no_lm/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_bic1.1_+_bic1.1_no_lm/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_bic1.1_+_bic1.1_no_lm/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.893429334350563 (18737/20972), penalty (log): -0.119282702673854
NIST score = 5.3046  BLEU score = 0.1641 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.2047   0.9484   0.1359   0.0141   0.0016   0.0001   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5466   0.2483   0.1264   0.0682   0.0378   0.0212   0.0119   0.0062   0.0028  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.2047   5.1530   5.2889   5.3030   5.3046   5.3047   5.3047   5.3047   5.3047  "Edinburgh"

 BLEU:  0.4852   0.3270   0.2289   0.1641   0.1195   0.0878   0.0649   0.0477   0.0344  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 7 at 09:24:50
