MT evaluation scorer began on 2019 Aug 7 at 09:28:57
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_bic1.1_+_bic1.1_no_lm/data/KDE4.de.sgm -r ../experiments/10M_fasttext_bic1.1_+_bic1.1_no_lm/data/KDE4.en.sgm -t ../experiments/10M_fasttext_bic1.1_+_bic1.1_no_lm/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.881890502898177 (112740/127839), penalty (log): -0.13392762107504
NIST score = 5.6479  BLEU score = 0.1719 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.2413   1.1074   0.2372   0.0511   0.0110   0.0032   0.0013   0.0008   0.0004  "Edinburgh"

 BLEU:  0.5590   0.2521   0.1361   0.0779   0.0472   0.0306   0.0210   0.0151   0.0113  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.2413   5.3486   5.5859   5.6369   5.6479   5.6511   5.6524   5.6531   5.6536  "Edinburgh"

 BLEU:  0.4889   0.3284   0.2341   0.1719   0.1292   0.0994   0.0781   0.0625   0.0510  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 7 at 09:29:30
