MT evaluation scorer began on 2019 Aug 7 at 09:32:09
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_bic1.1_+_bic1.1_no_lm/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_bic1.1_+_bic1.1_no_lm/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_bic1.1_+_bic1.1_no_lm/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.950949083746195 (63725/67012), penalty (log): -0.051581012161632
NIST score = 7.0724  BLEU score = 0.2344 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3480   1.4369   0.2553   0.0286   0.0036   0.0004   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6040   0.3151   0.1808   0.1079   0.0654   0.0400   0.0246   0.0152   0.0095  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3480   6.7849   7.0402   7.0687   7.0724   7.0728   7.0728   7.0728   7.0728  "Edinburgh"

 BLEU:  0.5736   0.4143   0.3089   0.2344   0.1797   0.1387   0.1075   0.0837   0.0654  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 7 at 09:32:28
