MT evaluation scorer began on 2019 Jul 30 at 20:18:58
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_dcce_biced_hdiff/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_dom_dcce_biced_hdiff/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_dom_dcce_biced_hdiff/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.942749560246262 (102903/109152), penalty (log): -0.0607270925045917
NIST score = 5.2445  BLEU score = 0.1709 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9505   1.0025   0.2258   0.0500   0.0157   0.0053   0.0026   0.0013   0.0006  "Edinburgh"

 BLEU:  0.5155   0.2353   0.1252   0.0715   0.0421   0.0250   0.0155   0.0098   0.0065  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9505   4.9530   5.1788   5.2288   5.2445   5.2498   5.2523   5.2536   5.2542  "Edinburgh"

 BLEU:  0.4851   0.3277   0.2330   0.1709   0.1276   0.0963   0.0735   0.0568   0.0443  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 20:19:30
