MT evaluation scorer began on 2019 Jul 30 at 20:22:52
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_dcce_biced_hdiff/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_dom_dcce_biced_hdiff/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_dom_dcce_biced_hdiff/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.966816443861461 (103926/107493), penalty (log): -0.0343224987009987
NIST score = 6.9825  BLEU score = 0.2672 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1775   1.4119   0.3000   0.0722   0.0210   0.0080   0.0033   0.0014   0.0010  "Edinburgh"

 BLEU:  0.5988   0.3360   0.2111   0.1376   0.0921   0.0622   0.0424   0.0307   0.0229  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1775   6.5894   6.8894   6.9616   6.9825   6.9905   6.9938   6.9952   6.9963  "Edinburgh"

 BLEU:  0.5786   0.4334   0.3371   0.2672   0.2144   0.1735   0.1412   0.1162   0.0966  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 20:23:24
