MT evaluation scorer began on 2019 Jul 30 at 20:25:32
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_dcce_biced_hdiff/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_dom_dcce_biced_hdiff/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_dom_dcce_biced_hdiff/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07011311135893 (67171/62770), penalty (log): 0
NIST score = 6.3151  BLEU score = 0.2200 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8570   1.2365   0.1989   0.0193   0.0034   0.0009   0.0004   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5295   0.2762   0.1622   0.0987   0.0616   0.0393   0.0252   0.0162   0.0102  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8570   6.0935   6.2924   6.3117   6.3151   6.3160   6.3164   6.3166   6.3166  "Edinburgh"

 BLEU:  0.5295   0.3824   0.2873   0.2200   0.1705   0.1336   0.1053   0.0833   0.0659  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 20:25:51
