MT evaluation scorer began on 2019 Jul 30 at 20:26:36
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_dom_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_dom_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.941207324051116 (19739/20972), penalty (log): -0.0624651704746948
NIST score = 5.9699  BLEU score = 0.2117 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6351   1.1353   0.1773   0.0189   0.0032   0.0009   0.0004   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5652   0.2920   0.1640   0.0952   0.0560   0.0334   0.0193   0.0109   0.0062  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6351   5.7704   5.9477   5.9667   5.9699   5.9708   5.9713   5.9713   5.9714  "Edinburgh"

 BLEU:  0.5310   0.3816   0.2821   0.2117   0.1602   0.1221   0.0930   0.0706   0.0535  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 20:26:40
