MT evaluation scorer began on 2019 Jul 30 at 20:30:06
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_dcce_biced_hdiff/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_dom_dcce_biced_hdiff/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_dom_dcce_biced_hdiff/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.920798817262338 (117714/127839), penalty (log): -0.0860135582853357
NIST score = 6.2264  BLEU score = 0.2007 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6005   1.2675   0.2857   0.0604   0.0123   0.0039   0.0017   0.0012   0.0006  "Edinburgh"

 BLEU:  0.5739   0.2758   0.1564   0.0925   0.0565   0.0361   0.0242   0.0166   0.0117  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6005   5.8680   6.1537   6.2141   6.2264   6.2304   6.2321   6.2334   6.2339  "Edinburgh"

 BLEU:  0.5266   0.3650   0.2674   0.2007   0.1531   0.1187   0.0934   0.0745   0.0601  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 20:30:42
