MT evaluation scorer began on 2019 Jul 30 at 20:32:54
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_dcce_biced_hdiff/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_dom_dcce_biced_hdiff/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_dom_dcce_biced_hdiff/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.04523070494837 (70043/67012), penalty (log): 0
NIST score = 7.4592  BLEU score = 0.2834 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5213   1.6110   0.2903   0.0321   0.0046   0.0006   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5999   0.3499   0.2194   0.1400   0.0902   0.0586   0.0387   0.0260   0.0176  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5213   7.1323   7.4225   7.4546   7.4592   7.4598   7.4599   7.4599   7.4599  "Edinburgh"

 BLEU:  0.5999   0.4581   0.3584   0.2834   0.2254   0.1800   0.1445   0.1166   0.0945  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 20:33:14
