MT evaluation scorer began on 2019 Jul 30 at 08:50:56
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dcce_biced_hdiff_w3000/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_dcce_biced_hdiff_w3000/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_dcce_biced_hdiff_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.967366608032835 (105590/109152), penalty (log): -0.033734255137797
NIST score = 6.4165  BLEU score = 0.2458 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6134   1.3326   0.3495   0.0894   0.0316   0.0118   0.0059   0.0028   0.0015  "Edinburgh"

 BLEU:  0.5785   0.3106   0.1901   0.1223   0.0804   0.0535   0.0361   0.0245   0.0173  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6134   5.9460   6.2955   6.3849   6.4165   6.4283   6.4341   6.4369   6.4384  "Edinburgh"

 BLEU:  0.5593   0.4098   0.3137   0.2458   0.1953   0.1565   0.1263   0.1025   0.0838  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 08:51:28
