MT evaluation scorer began on 2019 Jul 30 at 08:54:53
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dcce_biced_hdiff_w3000/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_dcce_biced_hdiff_w3000/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_dcce_biced_hdiff_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.989990045863452 (106417/107493), penalty (log): -0.0101111664489697
NIST score = 7.9378  BLEU score = 0.3336 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7558   1.6926   0.3715   0.0899   0.0279   0.0113   0.0051   0.0029   0.0025  "Edinburgh"

 BLEU:  0.6466   0.3992   0.2685   0.1862   0.1326   0.0958   0.0701   0.0530   0.0408  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7558   7.4484   7.8199   7.9099   7.9378   7.9491   7.9543   7.9572   7.9597  "Edinburgh"

 BLEU:  0.6401   0.5029   0.4066   0.3336   0.2769   0.2316   0.1950   0.1655   0.1415  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 08:55:25
