MT evaluation scorer began on 2019 Jul 30 at 08:57:33
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dcce_biced_hdiff_w3000/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_dcce_biced_hdiff_w3000/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_dcce_biced_hdiff_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07607137167437 (67545/62770), penalty (log): 0
NIST score = 6.9220  BLEU score = 0.2610 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2312   1.4215   0.2402   0.0244   0.0047   0.0012   0.0005   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5614   0.3178   0.2002   0.1298   0.0863   0.0587   0.0398   0.0275   0.0189  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2312   6.6527   6.8929   6.9173   6.9220   6.9233   6.9237   6.9239   6.9240  "Edinburgh"

 BLEU:  0.5614   0.4224   0.3294   0.2610   0.2092   0.1692   0.1376   0.1125   0.0923  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 08:57:53
