MT evaluation scorer began on 2019 Jul 30 at 08:58:38
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dcce_biced_hdiff_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_dcce_biced_hdiff_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_dcce_biced_hdiff_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.951554453557124 (19956/20972), penalty (log): -0.0509120064141111
NIST score = 6.5202  BLEU score = 0.2536 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9810   1.3041   0.2091   0.0223   0.0036   0.0010   0.0006   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5952   0.3335   0.2030   0.1259   0.0786   0.0490   0.0297   0.0185   0.0114  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9810   6.2851   6.4942   6.5165   6.5202   6.5212   6.5218   6.5219   6.5219  "Edinburgh"

 BLEU:  0.5657   0.4234   0.3258   0.2536   0.1986   0.1560   0.1222   0.0958   0.0752  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 08:58:42
