MT evaluation scorer began on 2019 Jul 30 at 09:02:11
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dcce_biced_hdiff_w3000/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_dcce_biced_hdiff_w3000/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_dcce_biced_hdiff_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.958612004161484 (122548/127839), penalty (log): -0.0431749192153279
NIST score = 7.0466  BLEU score = 0.2495 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0744   1.5188   0.3605   0.0765   0.0165   0.0048   0.0019   0.0011   0.0005  "Edinburgh"

 BLEU:  0.6056   0.3211   0.1946   0.1217   0.0785   0.0523   0.0361   0.0256   0.0185  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0744   6.5932   6.9537   7.0302   7.0466   7.0515   7.0534   7.0546   7.0551  "Edinburgh"

 BLEU:  0.5800   0.4223   0.3215   0.2495   0.1963   0.1563   0.1260   0.1027   0.0845  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 09:02:49
