MT evaluation scorer began on 2019 Jul 30 at 09:05:01
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dcce_biced_hdiff_w3000/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_dcce_biced_hdiff_w3000/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_dcce_biced_hdiff_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07009192383454 (71709/67012), penalty (log): 0
NIST score = 8.1525  BLEU score = 0.3386 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9237   1.8359   0.3484   0.0383   0.0062   0.0009   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6326   0.4032   0.2731   0.1888   0.1324   0.0940   0.0676   0.0490   0.0362  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9237   7.7596   8.1080   8.1463   8.1525   8.1534   8.1535   8.1536   8.1536  "Edinburgh"

 BLEU:  0.6326   0.5050   0.4115   0.3386   0.2807   0.2339   0.1959   0.1647   0.1392  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 09:05:20
