MT evaluation scorer began on 2019 Jul 31 at 20:48:55
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_0.50_dcce_biced_hdiff/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_dom_0.50_dcce_biced_hdiff/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_dom_0.50_dcce_biced_hdiff/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.942328129580768 (102857/109152), penalty (log): -0.0612014738909359
NIST score = 5.2852  BLEU score = 0.1728 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9742   1.0151   0.2299   0.0503   0.0156   0.0054   0.0029   0.0016   0.0005  "Edinburgh"

 BLEU:  0.5179   0.2373   0.1268   0.0731   0.0433   0.0262   0.0165   0.0106   0.0074  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9742   4.9894   5.2193   5.2696   5.2852   5.2906   5.2936   5.2952   5.2957  "Edinburgh"

 BLEU:  0.4871   0.3298   0.2350   0.1728   0.1294   0.0982   0.0754   0.0586   0.0463  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 31 at 20:49:26
