MT evaluation scorer began on 2019 Jul 31 at 21:03:25
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_0.50_dcce_biced_hdiff/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_dom_0.50_dcce_biced_hdiff/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_dom_0.50_dcce_biced_hdiff/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.960574176923149 (103255/107493), penalty (log): -0.0410440172388746
NIST score = 7.0877  BLEU score = 0.2701 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2426   1.4425   0.3049   0.0748   0.0229   0.0085   0.0040   0.0023   0.0017  "Edinburgh"

 BLEU:  0.6070   0.3416   0.2150   0.1407   0.0957   0.0662   0.0470   0.0350   0.0267  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2426   6.6851   6.9900   7.0648   7.0877   7.0961   7.1001   7.1024   7.1041  "Edinburgh"

 BLEU:  0.5826   0.4370   0.3403   0.2701   0.2176   0.1773   0.1458   0.1214   0.1021  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 31 at 21:03:55
