MT evaluation scorer began on 2019 Jul 31 at 21:12:26
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_0.50_dcce_biced_hdiff/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_dom_0.50_dcce_biced_hdiff/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_dom_0.50_dcce_biced_hdiff/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07285327385694 (67343/62770), penalty (log): 0
NIST score = 6.3530  BLEU score = 0.2240 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8731   1.2523   0.2046   0.0198   0.0032   0.0009   0.0003   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5315   0.2801   0.1661   0.1018   0.0637   0.0406   0.0262   0.0171   0.0110  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8731   6.1254   6.3300   6.3498   6.3530   6.3539   6.3542   6.3543   6.3544  "Edinburgh"

 BLEU:  0.5315   0.3858   0.2913   0.2240   0.1741   0.1366   0.1080   0.0857   0.0683  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 31 at 21:12:46
