MT evaluation scorer began on 2019 Jul 31 at 21:15:29
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_0.50_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_dom_0.50_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_dom_0.50_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.944878886133893 (19816/20972), penalty (log): -0.0583366976180864
NIST score = 6.0065  BLEU score = 0.2180 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6438   1.1566   0.1812   0.0213   0.0036   0.0006   0.0004   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5640   0.2961   0.1707   0.1001   0.0587   0.0337   0.0186   0.0107   0.0060  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6438   5.8003   5.9815   6.0029   6.0065   6.0071   6.0075   6.0075   6.0075  "Edinburgh"

 BLEU:  0.5320   0.3855   0.2882   0.2180   0.1657   0.1259   0.0950   0.0718   0.0542  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 31 at 21:15:33
