MT evaluation scorer began on 2019 Jul 31 at 21:29:00
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_0.50_dcce_biced_hdiff/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_dom_0.50_dcce_biced_hdiff/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_dom_0.50_dcce_biced_hdiff/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.913633554705528 (116798/127839), penalty (log): -0.094530728265895
NIST score = 6.3058  BLEU score = 0.2029 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6565   1.2875   0.2890   0.0603   0.0125   0.0039   0.0017   0.0011   0.0006  "Edinburgh"

 BLEU:  0.5839   0.2818   0.1596   0.0942   0.0577   0.0370   0.0244   0.0168   0.0117  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6565   5.9440   6.2330   6.2933   6.3058   6.3097   6.3114   6.3126   6.3132  "Edinburgh"

 BLEU:  0.5312   0.3691   0.2704   0.2029   0.1548   0.1201   0.0944   0.0751   0.0605  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 31 at 21:29:39
