MT evaluation scorer began on 2019 Jul 31 at 21:39:05
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_0.50_dcce_biced_hdiff/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_dom_0.50_dcce_biced_hdiff/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_dom_0.50_dcce_biced_hdiff/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.04769295051633 (70208/67012), penalty (log): 0
NIST score = 7.4746  BLEU score = 0.2861 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5226   1.6195   0.2949   0.0329   0.0047   0.0006   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6003   0.3522   0.2216   0.1430   0.0936   0.0619   0.0415   0.0283   0.0195  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5226   7.1421   7.4371   7.4700   7.4746   7.4752   7.4753   7.4753   7.4753  "Edinburgh"

 BLEU:  0.6003   0.4598   0.3605   0.2861   0.2288   0.1840   0.1488   0.1209   0.0987  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 31 at 21:39:25
