MT evaluation scorer began on 2019 Aug 11 at 10:33:30
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5_x_dcce/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5_x_dcce/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.944975813544415 (103146/109152), penalty (log): -0.0582281426327728
NIST score = 5.4401  BLEU score = 0.1817 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0633   1.0542   0.2490   0.0559   0.0177   0.0061   0.0028   0.0014   0.0006  "Edinburgh"

 BLEU:  0.5305   0.2469   0.1344   0.0782   0.0467   0.0283   0.0173   0.0109   0.0073  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0633   5.1175   5.3665   5.4224   5.4401   5.4462   5.4490   5.4504   5.4511  "Edinburgh"

 BLEU:  0.5005   0.3415   0.2455   0.1817   0.1369   0.1042   0.0800   0.0619   0.0485  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 10:33:59
