MT evaluation scorer began on 2019 Aug 11 at 10:37:59
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5_x_dcce/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5_x_dcce/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.978677681337389 (105201/107493), penalty (log): -0.0217868651438675
NIST score = 6.7646  BLEU score = 0.2515 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0477   1.3565   0.2780   0.0633   0.0190   0.0072   0.0035   0.0020   0.0015  "Edinburgh"

 BLEU:  0.5859   0.3188   0.1932   0.1209   0.0792   0.0529   0.0363   0.0259   0.0189  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0477   6.4042   6.6823   6.7456   6.7646   6.7718   6.7753   6.7773   6.7788  "Edinburgh"

 BLEU:  0.5733   0.4229   0.3233   0.2515   0.1988   0.1588   0.1282   0.1047   0.0864  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 10:38:29
