MT evaluation scorer began on 2019 Aug 11 at 10:40:56
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5_x_dcce/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5_x_dcce/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5_x_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06362912219213 (66764/62770), penalty (log): 0
NIST score = 6.3444  BLEU score = 0.2185 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8867   1.2343   0.1998   0.0200   0.0036   0.0008   0.0003   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5339   0.2747   0.1601   0.0971   0.0601   0.0381   0.0239   0.0151   0.0097  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8867   6.1210   6.3208   6.3408   6.3444   6.3452   6.3455   6.3456   6.3456  "Edinburgh"

 BLEU:  0.5339   0.3830   0.2864   0.2185   0.1688   0.1317   0.1032   0.0812   0.0641  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 10:41:14
