MT evaluation scorer began on 2019 Aug 11 at 10:42:03
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.943114629029182 (19779/20972), penalty (log): -0.0603164972951109
NIST score = 6.1107  BLEU score = 0.2240 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7062   1.1906   0.1891   0.0215   0.0033   0.0011   0.0005   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5733   0.2997   0.1753   0.1064   0.0639   0.0387   0.0235   0.0138   0.0078  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7062   5.8968   6.0859   6.1074   6.1107   6.1119   6.1124   6.1124   6.1124  "Edinburgh"

 BLEU:  0.5398   0.3902   0.2929   0.2240   0.1722   0.1330   0.1029   0.0794   0.0609  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 10:42:07
