MT evaluation scorer began on 2019 Aug 11 at 10:46:11
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5_x_dcce/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5_x_dcce/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5_x_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.937507333442846 (119850/127839), penalty (log): -0.0666583229036295
NIST score = 6.2218  BLEU score = 0.1999 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6052   1.2620   0.2853   0.0575   0.0119   0.0035   0.0014   0.0009   0.0004  "Edinburgh"

 BLEU:  0.5710   0.2701   0.1517   0.0892   0.0542   0.0340   0.0219   0.0147   0.0102  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6052   5.8672   6.1525   6.2100   6.2218   6.2254   6.2268   6.2277   6.2281  "Edinburgh"

 BLEU:  0.5342   0.3674   0.2676   0.1999   0.1519   0.1171   0.0913   0.0721   0.0576  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 10:46:49
