MT evaluation scorer began on 2019 Aug 11 at 10:49:21
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5_x_dcce/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5_x_dcce/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.1_arpa_x_biced_0.5_x_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03893332537456 (69621/67012), penalty (log): 0
NIST score = 7.5404  BLEU score = 0.2851 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5675   1.6329   0.3011   0.0341   0.0048   0.0006   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6080   0.3517   0.2195   0.1408   0.0916   0.0604   0.0405   0.0282   0.0197  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5675   7.2004   7.5015   7.5356   7.5404   7.5410   7.5410   7.5410   7.5410  "Edinburgh"

 BLEU:  0.6080   0.4624   0.3607   0.2851   0.2272   0.1822   0.1470   0.1196   0.0979  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 10:49:39
