Wed 7 Aug 01:21:20 UTC 2019 ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/model/model.iter20000.npz: BLEU = 23.10, 55.9/29.6/17.0/10.2 (BP=1.000, ratio=1.028, hyp_len=67522, ref_len=65658)
Wed 7 Aug 03:10:07 UTC 2019 ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/model/model.iter40000.npz: BLEU = 26.42, 59.5/33.1/19.9/12.4 (BP=1.000, ratio=1.002, hyp_len=65758, ref_len=65658)
Wed 7 Aug 04:56:53 UTC 2019 ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/model/model.iter60000.npz: BLEU = 26.55, 58.6/33.0/20.2/12.7 (BP=1.000, ratio=1.024, hyp_len=67247, ref_len=65658)
Wed 7 Aug 06:42:52 UTC 2019 ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/model/model.iter80000.npz: BLEU = 27.22, 59.7/33.8/20.7/13.2 (BP=1.000, ratio=1.011, hyp_len=66362, ref_len=65658)
Wed 7 Aug 08:28:47 UTC 2019 ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/model/model.iter100000.npz: BLEU = 26.88, 59.1/33.4/20.4/12.9 (BP=1.000, ratio=1.020, hyp_len=66968, ref_len=65658)
Wed 7 Aug 10:13:42 UTC 2019 ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/model/model.iter120000.npz: BLEU = 26.98, 59.5/33.6/20.5/12.9 (BP=1.000, ratio=1.011, hyp_len=66405, ref_len=65658)
Wed 7 Aug 11:59:47 UTC 2019 ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/model/model.iter140000.npz: BLEU = 27.07, 59.7/33.7/20.6/13.0 (BP=1.000, ratio=1.008, hyp_len=66177, ref_len=65658)
Wed 7 Aug 19:19:19 UTC 2019 ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/model/model.iter160000.npz: BLEU = 26.90, 59.4/33.5/20.4/12.9 (BP=1.000, ratio=1.011, hyp_len=66383, ref_len=65658)
Wed 7 Aug 20:58:12 UTC 2019 ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/model/model.iter180000.npz: BLEU = 26.95, 59.7/33.5/20.5/12.9 (BP=1.000, ratio=1.004, hyp_len=65952, ref_len=65658)
Wed 7 Aug 22:37:21 UTC 2019 ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.25_x_bic1.1/model/model.iter200000.npz: BLEU = 26.91, 59.9/33.5/20.4/12.9 (BP=0.999, ratio=0.999, hyp_len=65587, ref_len=65658)
