Tue 16 Jul 22:19:48 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.0/model/model.iter20000.npz: BLEU = 13.13, 39.6/17.5/8.9/4.8 (BP=1.000, ratio=1.043, hyp_len=68470, ref_len=65658)
Wed 17 Jul 00:34:21 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.0/model/model.iter40000.npz: BLEU = 19.61, 49.4/25.3/14.3/8.3 (BP=1.000, ratio=1.045, hyp_len=68593, ref_len=65658)
Wed 17 Jul 02:48:51 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.0/model/model.iter60000.npz: BLEU = 22.19, 52.3/28.0/16.5/10.0 (BP=1.000, ratio=1.042, hyp_len=68430, ref_len=65658)
Wed 17 Jul 05:03:31 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.0/model/model.iter80000.npz: BLEU = 23.25, 53.2/29.1/17.4/10.8 (BP=1.000, ratio=1.039, hyp_len=68229, ref_len=65658)
Wed 17 Jul 07:19:11 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.0/model/model.iter100000.npz: BLEU = 23.74, 53.4/29.5/17.9/11.3 (BP=1.000, ratio=1.041, hyp_len=68326, ref_len=65658)
Wed 17 Jul 09:33:28 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.0/model/model.iter120000.npz: BLEU = 24.01, 53.2/29.7/18.2/11.6 (BP=1.000, ratio=1.042, hyp_len=68391, ref_len=65658)
Wed 17 Jul 11:47:28 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.0/model/model.iter140000.npz: BLEU = 24.00, 52.7/29.6/18.2/11.7 (BP=1.000, ratio=1.048, hyp_len=68828, ref_len=65658)
Wed 17 Jul 14:02:03 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.0/model/model.iter160000.npz: BLEU = 24.64, 53.6/30.3/18.8/12.1 (BP=1.000, ratio=1.045, hyp_len=68644, ref_len=65658)
Wed 17 Jul 16:18:21 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.0/model/model.iter180000.npz: BLEU = 24.63, 53.0/30.2/18.9/12.2 (BP=1.000, ratio=1.050, hyp_len=68959, ref_len=65658)
Wed 17 Jul 18:32:57 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.0/model/model.iter200000.npz: BLEU = 24.82, 53.3/30.4/19.0/12.3 (BP=1.000, ratio=1.054, hyp_len=69230, ref_len=65658)
Wed 17 Jul 20:47:35 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.0/model/model.iter220000.npz: BLEU = 25.02, 53.4/30.5/19.2/12.5 (BP=1.000, ratio=1.050, hyp_len=68967, ref_len=65658)
Wed 17 Jul 23:02:16 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.0/model/model.iter240000.npz: BLEU = 25.18, 53.2/30.7/19.4/12.7 (BP=1.000, ratio=1.051, hyp_len=69026, ref_len=65658)
Thu 18 Jul 01:18:32 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.0/model/model.iter260000.npz: BLEU = 24.99, 52.8/30.4/19.2/12.6 (BP=1.000, ratio=1.057, hyp_len=69380, ref_len=65658)
Thu 18 Jul 03:33:13 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.0/model/model.iter280000.npz: BLEU = 25.12, 52.9/30.5/19.4/12.7 (BP=1.000, ratio=1.061, hyp_len=69637, ref_len=65658)
Thu 18 Jul 05:48:13 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.0/model/model.iter300000.npz: BLEU = 25.24, 53.1/30.7/19.5/12.8 (BP=1.000, ratio=1.062, hyp_len=69718, ref_len=65658)
Thu 18 Jul 08:03:30 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.0/model/model.iter320000.npz: BLEU = 25.21, 52.8/30.6/19.5/12.8 (BP=1.000, ratio=1.065, hyp_len=69929, ref_len=65658)
Thu 18 Jul 10:19:49 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.0/model/model.iter340000.npz: BLEU = 25.07, 52.6/30.4/19.4/12.8 (BP=1.000, ratio=1.059, hyp_len=69538, ref_len=65658)
Thu 18 Jul 12:34:42 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.0/model/model.iter360000.npz: BLEU = 24.97, 52.6/30.4/19.3/12.6 (BP=1.000, ratio=1.061, hyp_len=69669, ref_len=65658)
Thu 18 Jul 14:49:39 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.0/model/model.iter380000.npz: BLEU = 24.99, 52.5/30.4/19.3/12.7 (BP=1.000, ratio=1.063, hyp_len=69780, ref_len=65658)
Thu 18 Jul 17:04:36 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.0/model/model.iter400000.npz: BLEU = 25.18, 52.4/30.5/19.5/12.9 (BP=1.000, ratio=1.067, hyp_len=70084, ref_len=65658)
Thu 18 Jul 19:20:54 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.0/model/model.iter420000.npz: BLEU = 25.02, 52.0/30.2/19.4/12.8 (BP=1.000, ratio=1.069, hyp_len=70181, ref_len=65658)
Thu 18 Jul 21:35:48 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.0/model/model.iter440000.npz: BLEU = 25.24, 52.5/30.6/19.6/12.9 (BP=1.000, ratio=1.070, hyp_len=70232, ref_len=65658)
Thu 18 Jul 23:50:39 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.0/model/model.iter460000.npz: BLEU = 24.88, 51.8/30.1/19.3/12.7 (BP=1.000, ratio=1.068, hyp_len=70148, ref_len=65658)
Fri 19 Jul 02:05:17 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.0/model/model.iter480000.npz: BLEU = 25.42, 52.5/30.7/19.8/13.1 (BP=1.000, ratio=1.065, hyp_len=69926, ref_len=65658)
Fri 19 Jul 04:21:29 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.0/model/model.iter500000.npz: BLEU = 25.39, 52.7/30.7/19.7/13.0 (BP=1.000, ratio=1.059, hyp_len=69503, ref_len=65658)
Fri 19 Jul 06:36:22 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.0/model/model.iter520000.npz: BLEU = 25.53, 52.6/30.8/19.8/13.2 (BP=1.000, ratio=1.065, hyp_len=69896, ref_len=65658)
Fri 19 Jul 08:51:12 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.0/model/model.iter540000.npz: BLEU = 25.25, 52.3/30.5/19.6/13.0 (BP=1.000, ratio=1.065, hyp_len=69901, ref_len=65658)
Fri 19 Jul 11:06:07 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.0/model/model.iter560000.npz: BLEU = 25.08, 52.2/30.4/19.4/12.8 (BP=1.000, ratio=1.065, hyp_len=69933, ref_len=65658)
Fri 19 Jul 13:21:59 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.0/model/model.iter580000.npz: BLEU = 25.06, 52.3/30.5/19.4/12.7 (BP=1.000, ratio=1.063, hyp_len=69776, ref_len=65658)
Fri 19 Jul 15:36:35 BST 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.0/model/model.iter600000.npz: BLEU = 25.08, 52.2/30.4/19.5/12.8 (BP=1.000, ratio=1.066, hyp_len=69982, ref_len=65658)
Fri 19 Jul 16:51:27 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.0/model/model.iter620000.npz: BLEU = 25.18, 52.0/30.4/19.6/13.0 (BP=1.000, ratio=1.068, hyp_len=70121, ref_len=65658)
Fri 19 Jul 17:58:42 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.0/model/model.iter640000.npz: BLEU = 25.48, 52.5/30.8/19.8/13.2 (BP=1.000, ratio=1.066, hyp_len=70008, ref_len=65658)
Fri 19 Jul 19:07:37 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.0/model/model.iter660000.npz: BLEU = 25.45, 52.4/30.7/19.8/13.2 (BP=1.000, ratio=1.062, hyp_len=69748, ref_len=65658)
Fri 19 Jul 20:15:04 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.0/model/model.iter680000.npz: BLEU = 25.54, 52.4/30.8/19.9/13.2 (BP=1.000, ratio=1.067, hyp_len=70060, ref_len=65658)
Fri 19 Jul 21:22:30 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.0/model/model.iter700000.npz: BLEU = 25.62, 52.5/30.9/20.0/13.3 (BP=1.000, ratio=1.066, hyp_len=69998, ref_len=65658)
Fri 19 Jul 22:29:54 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.0/model/model.iter720000.npz: BLEU = 25.30, 52.0/30.5/19.7/13.1 (BP=1.000, ratio=1.069, hyp_len=70183, ref_len=65658)
Fri 19 Jul 23:39:04 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.0/model/model.iter740000.npz: BLEU = 25.48, 52.5/30.7/19.8/13.2 (BP=1.000, ratio=1.067, hyp_len=70080, ref_len=65658)
Sat 20 Jul 00:46:13 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.0/model/model.iter760000.npz: BLEU = 25.40, 52.3/30.7/19.7/13.1 (BP=1.000, ratio=1.073, hyp_len=70455, ref_len=65658)
Sat 20 Jul 01:53:24 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.0/model/model.iter780000.npz: BLEU = 25.37, 52.1/30.6/19.7/13.2 (BP=1.000, ratio=1.074, hyp_len=70487, ref_len=65658)
Sat 20 Jul 03:00:32 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.0/model/model.iter800000.npz: BLEU = 25.45, 52.3/30.7/19.8/13.2 (BP=1.000, ratio=1.071, hyp_len=70352, ref_len=65658)
Sat 20 Jul 04:09:25 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.0/model/model.iter820000.npz: BLEU = 25.74, 52.7/31.0/20.1/13.4 (BP=1.000, ratio=1.066, hyp_len=70017, ref_len=65658)
Sat 20 Jul 05:16:31 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.0/model/model.iter840000.npz: BLEU = 25.45, 52.4/30.8/19.8/13.1 (BP=1.000, ratio=1.065, hyp_len=69941, ref_len=65658)
