MT evaluation scorer began on 2019 Aug 3 at 23:12:22
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_w3000/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_w3000/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.956418572266198 (104395/109152), penalty (log): -0.0455673164423584
NIST score = 6.2438  BLEU score = 0.2325 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5216   1.2846   0.3292   0.0806   0.0277   0.0103   0.0049   0.0026   0.0013  "Edinburgh"

 BLEU:  0.5706   0.2994   0.1803   0.1139   0.0733   0.0479   0.0317   0.0216   0.0151  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5216   5.8063   6.1355   6.2160   6.2438   6.2541   6.2590   6.2616   6.2628  "Edinburgh"

 BLEU:  0.5452   0.3949   0.2995   0.2325   0.1829   0.1452   0.1161   0.0935   0.0760  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 23:12:58
