MT evaluation scorer began on 2019 Aug 3 at 23:16:29
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_w3000/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_w3000/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.975049538109458 (104811/107493), penalty (log): -0.025588917193806
NIST score = 7.9364  BLEU score = 0.3283 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7612   1.6876   0.3713   0.0885   0.0279   0.0115   0.0056   0.0033   0.0028  "Edinburgh"

 BLEU:  0.6487   0.3998   0.2683   0.1849   0.1310   0.0944   0.0691   0.0524   0.0403  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7612   7.4488   7.8200   7.9086   7.9364   7.9479   7.9535   7.9568   7.9595  "Edinburgh"

 BLEU:  0.6323   0.4964   0.4009   0.3283   0.2718   0.2269   0.1908   0.1618   0.1382  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 23:17:04
