MT evaluation scorer began on 2019 Aug 3 at 23:19:18
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_w3000/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_w3000/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06558865700175 (66887/62770), penalty (log): 0
NIST score = 6.9360  BLEU score = 0.2612 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2472   1.4220   0.2379   0.0243   0.0047   0.0012   0.0005   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5631   0.3185   0.1999   0.1298   0.0860   0.0584   0.0394   0.0266   0.0181  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2472   6.6692   6.9071   6.9313   6.9360   6.9372   6.9377   6.9379   6.9380  "Edinburgh"

 BLEU:  0.5631   0.4235   0.3298   0.2612   0.2092   0.1691   0.1373   0.1118   0.0913  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 23:19:39
