MT evaluation scorer began on 2019 Aug 3 at 23:20:26
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.95288956704177 (19984/20972), penalty (log): -0.0494395516413131
NIST score = 6.4658  BLEU score = 0.2514 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9355   1.2964   0.2073   0.0225   0.0042   0.0011   0.0006   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5901   0.3319   0.2000   0.1243   0.0780   0.0486   0.0293   0.0177   0.0106  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9355   6.2319   6.4392   6.4616   6.4658   6.4669   6.4675   6.4675   6.4675  "Edinburgh"

 BLEU:  0.5617   0.4212   0.3232   0.2514   0.1970   0.1547   0.1212   0.0947   0.0738  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 23:20:31
