MT evaluation scorer began on 2019 Aug 3 at 23:24:05
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_w3000/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_w3000/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.929301699794272 (118801/127839), penalty (log): -0.0760768007003308
NIST score = 6.9604  BLEU score = 0.2405 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0239   1.4949   0.3510   0.0748   0.0158   0.0041   0.0017   0.0011   0.0006  "Edinburgh"

 BLEU:  0.6107   0.3214   0.1928   0.1197   0.0766   0.0509   0.0349   0.0247   0.0180  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0239   6.5188   6.8698   6.9446   6.9604   6.9646   6.9662   6.9673   6.9679  "Edinburgh"

 BLEU:  0.5659   0.4106   0.3112   0.2405   0.1884   0.1496   0.1202   0.0977   0.0802  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 23:24:45
