MT evaluation scorer began on 2019 Aug 3 at 23:27:06
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_w3000/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_w3000/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_bic1.1_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07541932788157 (72066/67012), penalty (log): 0
NIST score = 8.1108  BLEU score = 0.3368 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.8885   1.8353   0.3430   0.0381   0.0060   0.0008   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6292   0.4020   0.2720   0.1871   0.1298   0.0907   0.0640   0.0453   0.0322  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.8885   7.7237   8.0667   8.1049   8.1108   8.1116   8.1117   8.1117   8.1117  "Edinburgh"

 BLEU:  0.6292   0.5029   0.4097   0.3368   0.2784   0.2309   0.1922   0.1604   0.1342  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 23:27:27
