MT evaluation scorer began on 2019 Jul 27 at 18:31:09
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_st_lm/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_st_lm/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_st_lm/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.966807754324245 (105529/109152), penalty (log): -0.0343317950515971
NIST score = 6.3879  BLEU score = 0.2448 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5927   1.3229   0.3480   0.0910   0.0334   0.0124   0.0061   0.0033   0.0018  "Edinburgh"

 BLEU:  0.5768   0.3091   0.1897   0.1219   0.0799   0.0532   0.0358   0.0245   0.0174  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5927   5.9156   6.2636   6.3546   6.3879   6.4004   6.4065   6.4098   6.4116  "Edinburgh"

 BLEU:  0.5573   0.4080   0.3125   0.2448   0.1944   0.1557   0.1256   0.1020   0.0835  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 27 at 18:31:40
