MT evaluation scorer began on 2019 Jul 27 at 18:35:03
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_st_lm/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_st_lm/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_st_lm/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.982138371800955 (105573/107493), penalty (log): -0.0181864681310562
NIST score = 7.9009  BLEU score = 0.3291 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7341   1.6783   0.3698   0.0911   0.0277   0.0114   0.0053   0.0031   0.0026  "Edinburgh"

 BLEU:  0.6464   0.3967   0.2662   0.1847   0.1318   0.0949   0.0695   0.0529   0.0409  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7341   7.4123   7.7821   7.8732   7.9009   7.9123   7.9176   7.9208   7.9234  "Edinburgh"

 BLEU:  0.6347   0.4972   0.4013   0.3291   0.2730   0.2282   0.1921   0.1631   0.1396  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 27 at 18:35:33
