MT evaluation scorer began on 2019 Jul 27 at 18:38:40
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_st_lm/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_st_lm/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_st_lm/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.946929238985314 (19859/20972), penalty (log): -0.0560451180824815
NIST score = 6.5275  BLEU score = 0.2531 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9909   1.3052   0.2051   0.0226   0.0038   0.0011   0.0006   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5968   0.3341   0.2030   0.1269   0.0804   0.0513   0.0333   0.0220   0.0140  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9909   6.2961   6.5011   6.5237   6.5275   6.5286   6.5292   6.5293   6.5293  "Edinburgh"

 BLEU:  0.5643   0.4222   0.3247   0.2531   0.1990   0.1573   0.1250   0.0999   0.0798  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 27 at 18:38:44
