MT evaluation scorer began on 2019 Jul 27 at 18:42:08
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_st_lm/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_st_lm/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_st_lm/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.934198484030695 (119427/127839), penalty (log): -0.0704363334924262
NIST score = 7.0134  BLEU score = 0.2432 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0568   1.5055   0.3585   0.0764   0.0161   0.0045   0.0016   0.0010   0.0006  "Edinburgh"

 BLEU:  0.6119   0.3222   0.1940   0.1211   0.0777   0.0514   0.0352   0.0247   0.0178  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0568   6.5623   6.9209   6.9973   7.0134   7.0180   7.0195   7.0205   7.0211  "Edinburgh"

 BLEU:  0.5703   0.4138   0.3140   0.2432   0.1908   0.1516   0.1218   0.0989   0.0811  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 27 at 18:42:44
