MT evaluation scorer began on 2019 Jul 27 at 18:44:55
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_st_lm/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_st_lm/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_st_lm/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06266041902943 (71211/67012), penalty (log): 0
NIST score = 8.2208  BLEU score = 0.3410 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9645   1.8625   0.3486   0.0390   0.0063   0.0009   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6367   0.4071   0.2750   0.1896   0.1331   0.0937   0.0666   0.0477   0.0344  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9645   7.8270   8.1755   8.2145   8.2208   8.2217   8.2218   8.2218   8.2218  "Edinburgh"

 BLEU:  0.6367   0.5091   0.4147   0.3410   0.2825   0.2350   0.1963   0.1645   0.1382  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 27 at 18:45:15
