MT evaluation scorer began on 2019 Aug 6 at 09:03:20
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1_x_dcce/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1_x_dcce/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.977902374670185 (106740/109152), penalty (log): -0.0225969645868465
NIST score = 6.1709  BLEU score = 0.2346 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4588   1.2719   0.3294   0.0824   0.0283   0.0103   0.0051   0.0027   0.0014  "Edinburgh"

 BLEU:  0.5611   0.2954   0.1776   0.1125   0.0731   0.0479   0.0317   0.0212   0.0148  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4588   5.7307   6.0602   6.1426   6.1709   6.1812   6.1863   6.1890   6.1904  "Edinburgh"

 BLEU:  0.5486   0.3980   0.3019   0.2346   0.1849   0.1471   0.1178   0.0948   0.0769  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 09:03:54
