MT evaluation scorer began on 2019 Aug 6 at 09:13:29
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1_x_dcce/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1_x_dcce/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02261542612077 (109924/107493), penalty (log): 0
NIST score = 7.4303  BLEU score = 0.3129 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3988   1.5753   0.3459   0.0839   0.0264   0.0107   0.0054   0.0030   0.0026  "Edinburgh"

 BLEU:  0.6095   0.3710   0.2482   0.1709   0.1204   0.0860   0.0623   0.0466   0.0357  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3988   6.9741   7.3200   7.4039   7.4303   7.4410   7.4464   7.4494   7.4520  "Edinburgh"

 BLEU:  0.6095   0.4755   0.3829   0.3129   0.2585   0.2152   0.1803   0.1522   0.1296  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 09:14:06
