MT evaluation scorer began on 2019 Aug 6 at 09:19:53
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1_x_dcce/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1_x_dcce/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1_x_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07223195794169 (67304/62770), penalty (log): 0
NIST score = 6.7392  BLEU score = 0.2512 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0981   1.3780   0.2343   0.0242   0.0046   0.0011   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5506   0.3068   0.1913   0.1232   0.0813   0.0549   0.0371   0.0252   0.0172  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0981   6.4761   6.7104   6.7346   6.7392   6.7403   6.7407   6.7409   6.7410  "Edinburgh"

 BLEU:  0.5506   0.4110   0.3185   0.2512   0.2004   0.1615   0.1309   0.1065   0.0870  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 09:20:14
