MT evaluation scorer began on 2019 Aug 6 at 09:31:40
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1_x_dcce/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1_x_dcce/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1_x_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.930670609125541 (118976/127839), penalty (log): -0.0744940155997848
NIST score = 6.6102  BLEU score = 0.2271 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7660   1.4246   0.3355   0.0698   0.0142   0.0039   0.0016   0.0009   0.0005  "Edinburgh"

 BLEU:  0.5810   0.3019   0.1809   0.1129   0.0726   0.0478   0.0321   0.0220   0.0154  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7660   6.1906   6.5261   6.5960   6.6102   6.6141   6.6157   6.6167   6.6172  "Edinburgh"

 BLEU:  0.5393   0.3887   0.2939   0.2271   0.1781   0.1413   0.1131   0.0914   0.0743  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 09:32:21
