MT evaluation scorer began on 2019 Aug 6 at 09:38:11
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1_x_dcce/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1_x_dcce/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1_x_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03066614934639 (69067/67012), penalty (log): 0
NIST score = 8.3323  BLEU score = 0.3437 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0448   1.8771   0.3618   0.0419   0.0066   0.0009   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6481   0.4093   0.2763   0.1904   0.1330   0.0939   0.0670   0.0486   0.0356  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0448   7.9220   8.2838   8.3256   8.3323   8.3331   8.3332   8.3333   8.3333  "Edinburgh"

 BLEU:  0.6481   0.5151   0.4185   0.3437   0.2843   0.2363   0.1974   0.1657   0.1397  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 09:38:33
