MT evaluation scorer began on 2019 Aug 5 at 10:54:03
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1/data/Acquis.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1/data/Acquis.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.945186528877162 (103169/109152), penalty (log): -0.0579922263470616
NIST score = 5.2114  BLEU score = 0.1706 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9254   0.9919   0.2274   0.0506   0.0160   0.0055   0.0029   0.0014   0.0005  "Edinburgh"

 BLEU:  0.5142   0.2330   0.1243   0.0718   0.0428   0.0261   0.0165   0.0107   0.0074  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9254   4.9173   5.1448   5.1954   5.2114   5.2168   5.2197   5.2211   5.2216  "Edinburgh"

 BLEU:  0.4852   0.3266   0.2321   0.1706   0.1279   0.0972   0.0748   0.0583   0.0460  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 10:54:33
