MT evaluation scorer began on 2019 Aug 5 at 10:58:58
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1/data/EMEA.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1/data/EMEA.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01426139376518 (109026/107493), penalty (log): 0
NIST score = 6.5886  BLEU score = 0.2595 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8862   1.3323   0.2808   0.0686   0.0206   0.0081   0.0033   0.0018   0.0015  "Edinburgh"

 BLEU:  0.5653   0.3138   0.1977   0.1293   0.0874   0.0601   0.0421   0.0314   0.0242  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8862   6.2185   6.4993   6.5679   6.5886   6.5967   6.6000   6.6018   6.6034  "Edinburgh"

 BLEU:  0.5653   0.4212   0.3273   0.2595   0.2087   0.1696   0.1390   0.1154   0.0970  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 10:59:27
