MT evaluation scorer began on 2019 Aug 5 at 11:02:01
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07476501513462 (67463/62770), penalty (log): 0
NIST score = 6.1190  BLEU score = 0.2096 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7156   1.1887   0.1927   0.0187   0.0032   0.0005   0.0002   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5178   0.2649   0.1533   0.0917   0.0562   0.0349   0.0216   0.0138   0.0090  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7156   5.9043   6.0971   6.1158   6.1190   6.1196   6.1197   6.1198   6.1199  "Edinburgh"

 BLEU:  0.5178   0.3703   0.2760   0.2096   0.1611   0.1248   0.0971   0.0761   0.0601  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 11:02:18
