MT evaluation scorer began on 2019 Aug 5 at 11:03:11
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.960423421705131 (20142/20972), penalty (log): -0.0412074272664084
NIST score = 5.7552  BLEU score = 0.2027 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4730   1.0955   0.1655   0.0184   0.0029   0.0008   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5456   0.2752   0.1527   0.0869   0.0499   0.0290   0.0174   0.0100   0.0055  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4730   5.5685   5.7339   5.7523   5.7552   5.7560   5.7560   5.7560   5.7560  "Edinburgh"

 BLEU:  0.5236   0.3718   0.2726   0.2027   0.1519   0.1145   0.0869   0.0660   0.0499  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 11:03:14
