MT evaluation scorer began on 2019 Aug 5 at 11:07:42
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1/data/KDE4.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1/data/KDE4.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.959042232808454 (122603/127839), penalty (log): -0.0427069484433498
NIST score = 5.9386  BLEU score = 0.1912 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4093   1.2001   0.2633   0.0549   0.0110   0.0031   0.0014   0.0011   0.0007  "Edinburgh"

 BLEU:  0.5436   0.2543   0.1408   0.0815   0.0487   0.0307   0.0204   0.0143   0.0102  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4093   5.6094   5.8727   5.9276   5.9386   5.9417   5.9431   5.9442   5.9449  "Edinburgh"

 BLEU:  0.5209   0.3562   0.2577   0.1912   0.1442   0.1107   0.0864   0.0686   0.0552  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 11:08:15
