MT evaluation scorer began on 2019 Aug 5 at 11:10:56
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02095147137826 (68416/67012), penalty (log): 0
NIST score = 7.4921  BLEU score = 0.2832 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5453   1.6102   0.2980   0.0341   0.0046   0.0006   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6076   0.3487   0.2179   0.1393   0.0903   0.0591   0.0388   0.0260   0.0177  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5453   7.1554   7.4534   7.4875   7.4921   7.4927   7.4927   7.4927   7.4927  "Edinburgh"

 BLEU:  0.6076   0.4603   0.3587   0.2832   0.2253   0.1803   0.1447   0.1168   0.0947  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 11:11:15
