MT evaluation scorer began on 2019 Jul 26 at 16:50:27
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_st_lm/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_st_lm/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_st_lm/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.911746921723835 (99519/109152), penalty (log): -0.096795586772375
NIST score = 5.2900  BLEU score = 0.1731 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9686   1.0064   0.2387   0.0569   0.0194   0.0073   0.0035   0.0017   0.0006  "Edinburgh"

 BLEU:  0.5318   0.2445   0.1319   0.0770   0.0461   0.0282   0.0177   0.0113   0.0077  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9686   4.9750   5.2137   5.2706   5.2900   5.2973   5.3008   5.3025   5.3031  "Edinburgh"

 BLEU:  0.4828   0.3273   0.2341   0.1731   0.1303   0.0993   0.0766   0.0596   0.0470  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 26 at 16:50:57
