MT evaluation scorer began on 2019 Jul 26 at 16:57:56
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_st_lm/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_st_lm/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_st_lm/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.950396770022234 (102161/107493), penalty (log): -0.0521921281115103
NIST score = 6.7216  BLEU score = 0.2485 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0123   1.3438   0.2810   0.0659   0.0186   0.0070   0.0029   0.0013   0.0010  "Edinburgh"

 BLEU:  0.5867   0.3207   0.1978   0.1262   0.0833   0.0555   0.0378   0.0269   0.0198  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0123   6.3560   6.6371   6.7030   6.7216   6.7286   6.7315   6.7328   6.7337  "Edinburgh"

 BLEU:  0.5569   0.4117   0.3169   0.2485   0.1976   0.1585   0.1282   0.1048   0.0865  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 26 at 16:58:32
