MT evaluation scorer began on 2019 Jul 26 at 17:03:10
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_st_lm/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_st_lm/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_st_lm/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0573363071531 (66369/62770), penalty (log): 0
NIST score = 6.0276  BLEU score = 0.2005 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6789   1.1462   0.1817   0.0179   0.0028   0.0006   0.0003   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5159   0.2558   0.1447   0.0846   0.0511   0.0315   0.0199   0.0127   0.0082  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6789   5.8252   6.0069   6.0248   6.0276   6.0283   6.0286   6.0287   6.0288  "Edinburgh"

 BLEU:  0.5159   0.3633   0.2673   0.2005   0.1525   0.1173   0.0910   0.0712   0.0560  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 26 at 17:03:50
