MT evaluation scorer began on 2019 Jul 26 at 17:06:05
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_st_lm/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_st_lm/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_st_lm/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.94449742513828 (19808/20972), penalty (log): -0.0587641357027464
NIST score = 5.6926  BLEU score = 0.1934 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4522   1.0579   0.1609   0.0185   0.0031   0.0009   0.0005   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5470   0.2696   0.1468   0.0817   0.0474   0.0282   0.0165   0.0103   0.0065  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4522   5.5101   5.6710   5.6895   5.6926   5.6935   5.6940   5.6940   5.6940  "Edinburgh"

 BLEU:  0.5157   0.3621   0.2628   0.1934   0.1443   0.1088   0.0824   0.0631   0.0487  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 26 at 17:06:15
