MT evaluation scorer began on 2019 Jul 26 at 17:16:06
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_st_lm/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_st_lm/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_st_lm/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.90285437151417 (115420/127839), penalty (log): -0.107598336510137
NIST score = 5.8987  BLEU score = 0.1817 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4048   1.1758   0.2554   0.0520   0.0107   0.0031   0.0014   0.0009   0.0004  "Edinburgh"

 BLEU:  0.5638   0.2599   0.1420   0.0805   0.0476   0.0295   0.0193   0.0132   0.0092  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4048   5.5807   5.8361   5.8881   5.8987   5.9019   5.9032   5.9041   5.9046  "Edinburgh"

 BLEU:  0.5063   0.3437   0.2470   0.1817   0.1360   0.1035   0.0802   0.0632   0.0504  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 26 at 17:17:36
