MT evaluation scorer began on 2019 Jul 26 at 17:23:53
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_st_lm/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_st_lm/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_st_lm/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03854533516385 (69595/67012), penalty (log): 0
NIST score = 7.0726  BLEU score = 0.2562 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2851   1.4908   0.2652   0.0278   0.0037   0.0004   0.0001   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5812   0.3220   0.1932   0.1191   0.0752   0.0481   0.0314   0.0207   0.0137  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2851   6.7759   7.0411   7.0689   7.0726   7.0731   7.0732   7.0732   7.0732  "Edinburgh"

 BLEU:  0.5812   0.4326   0.3306   0.2562   0.2005   0.1581   0.1255   0.1002   0.0803  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 26 at 17:24:34
