MT evaluation scorer began on 2019 Aug 6 at 17:33:20
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_dcce/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_dcce/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.95933194077983 (104713/109152), penalty (log): -0.0423920621126317
NIST score = 6.3223  BLEU score = 0.2383 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5587   1.3062   0.3398   0.0867   0.0308   0.0117   0.0056   0.0030   0.0016  "Edinburgh"

 BLEU:  0.5750   0.3051   0.1850   0.1176   0.0763   0.0504   0.0336   0.0229   0.0161  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5587   5.8650   6.2048   6.2915   6.3223   6.3340   6.3397   6.3427   6.3443  "Edinburgh"

 BLEU:  0.5511   0.4015   0.3058   0.2383   0.1881   0.1500   0.1204   0.0973   0.0793  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 17:33:54
