MT evaluation scorer began on 2019 Aug 6 at 17:44:07
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_dcce/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_dcce/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.979282371875378 (105266/107493), penalty (log): -0.0211559287899226
NIST score = 7.8789  BLEU score = 0.3260 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7331   1.6620   0.3652   0.0909   0.0277   0.0111   0.0053   0.0032   0.0028  "Edinburgh"

 BLEU:  0.6463   0.3939   0.2643   0.1828   0.1290   0.0919   0.0666   0.0502   0.0389  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7331   7.3951   7.7603   7.8512   7.8789   7.8901   7.8954   7.8986   7.9014  "Edinburgh"

 BLEU:  0.6327   0.4940   0.3982   0.3260   0.2697   0.2246   0.1882   0.1591   0.1357  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 17:44:40
