MT evaluation scorer began on 2019 Aug 6 at 17:54:24
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_dcce/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_dcce/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07546598693643 (67507/62770), penalty (log): 0
NIST score = 6.8554  BLEU score = 0.2553 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1961   1.3984   0.2336   0.0230   0.0043   0.0010   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5579   0.3126   0.1947   0.1252   0.0830   0.0557   0.0373   0.0253   0.0168  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1961   6.5945   6.8281   6.8512   6.8554   6.8564   6.8568   6.8570   6.8571  "Edinburgh"

 BLEU:  0.5579   0.4176   0.3238   0.2553   0.2039   0.1643   0.1329   0.1081   0.0879  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 17:54:43
