MT evaluation scorer began on 2019 Aug 6 at 17:57:46
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.952078962426092 (19967/20972), penalty (log): -0.0503330495317273
NIST score = 6.4816  BLEU score = 0.2520 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9530   1.2923   0.2102   0.0224   0.0037   0.0011   0.0007   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5928   0.3305   0.2009   0.1252   0.0784   0.0488   0.0308   0.0200   0.0131  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9530   6.2454   6.4556   6.4779   6.4816   6.4827   6.4834   6.4834   6.4834  "Edinburgh"

 BLEU:  0.5637   0.4209   0.3235   0.2520   0.1975   0.1551   0.1222   0.0969   0.0771  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 17:57:50
