MT evaluation scorer began on 2019 Aug 6 at 18:11:50
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_dcce/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_dcce/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.937030170761661 (119789/127839), penalty (log): -0.0672014959637361
NIST score = 6.9416  BLEU score = 0.2409 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0096   1.4880   0.3526   0.0755   0.0158   0.0043   0.0018   0.0012   0.0006  "Edinburgh"

 BLEU:  0.6055   0.3172   0.1913   0.1199   0.0777   0.0519   0.0357   0.0253   0.0183  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0096   6.4976   6.8502   6.9258   6.9416   6.9459   6.9477   6.9489   6.9495  "Edinburgh"

 BLEU:  0.5661   0.4098   0.3109   0.2409   0.1895   0.1510   0.1217   0.0992   0.0816  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 18:12:24
