MT evaluation scorer began on 2019 Aug 6 at 18:16:59
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_dcce/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_dcce/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_ced_0.50_x_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07479257446428 (72024/67012), penalty (log): 0
NIST score = 8.0486  BLEU score = 0.3308 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.8557   1.8097   0.3409   0.0367   0.0057   0.0006   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6264   0.3965   0.2657   0.1815   0.1252   0.0874   0.0618   0.0441   0.0319  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.8557   7.6653   8.0062   8.0429   8.0486   8.0492   8.0493   8.0493   8.0493  "Edinburgh"

 BLEU:  0.6264   0.4984   0.4041   0.3308   0.2724   0.2254   0.1873   0.1563   0.1310  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 18:17:19
