Wed 31 Jul 19:30:27 UTC 2019 ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff/model/model.iter20000.npz: BLEU = 12.80, 32.0/16.6/9.3/5.4 (BP=1.000, ratio=1.673, hyp_len=109842, ref_len=65658)
Wed 31 Jul 20:52:32 UTC 2019 ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff/model/model.iter40000.npz: BLEU = 16.67, 37.9/20.9/12.6/7.8 (BP=1.000, ratio=1.568, hyp_len=102922, ref_len=65658)
Wed 31 Jul 22:14:40 UTC 2019 ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff/model/model.iter60000.npz: BLEU = 17.87, 39.2/22.3/13.6/8.6 (BP=1.000, ratio=1.549, hyp_len=101675, ref_len=65658)
Wed 31 Jul 23:36:49 UTC 2019 ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff/model/model.iter80000.npz: BLEU = 18.70, 40.0/23.1/14.4/9.2 (BP=1.000, ratio=1.540, hyp_len=101116, ref_len=65658)
Thu 1 Aug 00:59:07 UTC 2019 ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff/model/model.iter100000.npz: BLEU = 19.24, 40.5/23.7/14.9/9.6 (BP=1.000, ratio=1.534, hyp_len=100698, ref_len=65658)
Thu 1 Aug 02:21:01 UTC 2019 ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff/model/model.iter120000.npz: BLEU = 19.39, 40.6/23.8/15.0/9.7 (BP=1.000, ratio=1.530, hyp_len=100479, ref_len=65658)
Thu 1 Aug 03:42:50 UTC 2019 ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff/model/model.iter140000.npz: BLEU = 19.56, 40.9/24.0/15.2/9.8 (BP=1.000, ratio=1.526, hyp_len=100211, ref_len=65658)
Thu 1 Aug 05:04:46 UTC 2019 ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff/model/model.iter160000.npz: BLEU = 19.64, 40.9/24.1/15.3/9.9 (BP=1.000, ratio=1.535, hyp_len=100794, ref_len=65658)
Thu 1 Aug 06:26:33 UTC 2019 ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff/model/model.iter180000.npz: BLEU = 19.85, 41.2/24.3/15.4/10.1 (BP=1.000, ratio=1.532, hyp_len=100584, ref_len=65658)
Thu 1 Aug 07:48:34 UTC 2019 ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff/model/model.iter200000.npz: BLEU = 20.17, 41.5/24.6/15.7/10.3 (BP=1.000, ratio=1.520, hyp_len=99772, ref_len=65658)
Thu 1 Aug 09:10:59 UTC 2019 ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff/model/model.iter220000.npz: BLEU = 20.03, 41.4/24.5/15.6/10.2 (BP=1.000, ratio=1.527, hyp_len=100274, ref_len=65658)
Thu 1 Aug 10:33:24 UTC 2019 ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff/model/model.iter240000.npz: BLEU = 20.03, 41.4/24.4/15.6/10.2 (BP=1.000, ratio=1.526, hyp_len=100165, ref_len=65658)
Thu 1 Aug 11:56:17 UTC 2019 ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff/model/model.iter260000.npz: BLEU = 20.18, 41.6/24.6/15.7/10.3 (BP=1.000, ratio=1.519, hyp_len=99741, ref_len=65658)
Thu 1 Aug 13:18:37 UTC 2019 ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff/model/model.iter280000.npz: BLEU = 20.17, 41.7/24.6/15.7/10.3 (BP=1.000, ratio=1.516, hyp_len=99524, ref_len=65658)
Thu 1 Aug 14:41:05 UTC 2019 ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff/model/model.iter300000.npz: BLEU = 20.25, 41.7/24.7/15.8/10.4 (BP=1.000, ratio=1.518, hyp_len=99638, ref_len=65658)
Thu 1 Aug 16:03:31 UTC 2019 ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff/model/model.iter320000.npz: BLEU = 20.26, 41.8/24.7/15.8/10.3 (BP=1.000, ratio=1.512, hyp_len=99247, ref_len=65658)
Thu 1 Aug 17:25:45 UTC 2019 ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff/model/model.iter340000.npz: BLEU = 20.30, 41.8/24.7/15.8/10.4 (BP=1.000, ratio=1.513, hyp_len=99333, ref_len=65658)
Thu 1 Aug 18:48:28 UTC 2019 ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff/model/model.iter360000.npz: BLEU = 20.35, 41.9/24.8/15.8/10.4 (BP=1.000, ratio=1.510, hyp_len=99161, ref_len=65658)
Thu 1 Aug 20:11:05 UTC 2019 ../experiments/100M_fasttext_prob_x_len_bicleaner_dom_0.50_dcce_biced_hdiff/model/model.iter380000.npz: BLEU = 20.29, 41.8/24.7/15.8/10.4 (BP=1.000, ratio=1.512, hyp_len=99283, ref_len=65658)
