Fri 9 Aug 23:58:27 UTC 2019 ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/model/model.iter20000.npz: BLEU = 22.24, 54.1/28.7/16.4/9.6 (BP=1.000, ratio=1.060, hyp_len=69585, ref_len=65658)
Sat 10 Aug 00:51:45 UTC 2019 ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/model/model.iter40000.npz: BLEU = 24.86, 56.6/31.4/18.7/11.5 (BP=1.000, ratio=1.055, hyp_len=69247, ref_len=65658)
Sat 10 Aug 01:44:38 UTC 2019 ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/model/model.iter60000.npz: BLEU = 25.91, 57.3/32.4/19.7/12.3 (BP=1.000, ratio=1.056, hyp_len=69304, ref_len=65658)
Sat 10 Aug 02:37:29 UTC 2019 ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/model/model.iter80000.npz: BLEU = 26.53, 58.0/33.1/20.2/12.7 (BP=1.000, ratio=1.049, hyp_len=68869, ref_len=65658)
Sat 10 Aug 03:30:21 UTC 2019 ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/model/model.iter100000.npz: BLEU = 26.98, 58.3/33.5/20.6/13.1 (BP=1.000, ratio=1.048, hyp_len=68820, ref_len=65658)
Sat 10 Aug 04:23:16 UTC 2019 ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/model/model.iter120000.npz: BLEU = 26.85, 58.3/33.4/20.5/13.0 (BP=1.000, ratio=1.047, hyp_len=68770, ref_len=65658)
Sat 10 Aug 05:16:04 UTC 2019 ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/model/model.iter140000.npz: BLEU = 26.84, 58.5/33.4/20.5/12.9 (BP=1.000, ratio=1.041, hyp_len=68343, ref_len=65658)
Sat 10 Aug 06:08:55 UTC 2019 ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/model/model.iter160000.npz: BLEU = 26.62, 58.4/33.2/20.3/12.8 (BP=1.000, ratio=1.040, hyp_len=68303, ref_len=65658)
Sat 10 Aug 07:01:50 UTC 2019 ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/model/model.iter180000.npz: BLEU = 26.44, 58.5/33.0/20.1/12.6 (BP=1.000, ratio=1.035, hyp_len=67983, ref_len=65658)
Sat 10 Aug 07:54:39 UTC 2019 ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/model/model.iter200000.npz: BLEU = 26.88, 58.7/33.3/20.5/13.0 (BP=1.000, ratio=1.035, hyp_len=67948, ref_len=65658)
