Fri 2 Aug 04:00:15 BST 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_dcce_w3000/model/model.iter20000.npz: BLEU = 18.59, 48.6/24.5/13.3/7.5 (BP=1.000, ratio=1.121, hyp_len=73612, ref_len=65658)
Fri 2 Aug 05:27:00 BST 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_dcce_w3000/model/model.iter40000.npz: BLEU = 22.95, 54.3/29.4/17.1/10.2 (BP=1.000, ratio=1.075, hyp_len=70594, ref_len=65658)
Fri 2 Aug 06:54:13 BST 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_dcce_w3000/model/model.iter60000.npz: BLEU = 24.89, 56.0/31.4/18.8/11.6 (BP=1.000, ratio=1.069, hyp_len=70180, ref_len=65658)
Fri 2 Aug 08:20:57 BST 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_dcce_w3000/model/model.iter80000.npz: BLEU = 25.86, 57.2/32.5/19.7/12.3 (BP=1.000, ratio=1.063, hyp_len=69825, ref_len=65658)
Fri 2 Aug 09:48:32 BST 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_dcce_w3000/model/model.iter100000.npz: BLEU = 26.48, 57.2/33.0/20.3/12.8 (BP=1.000, ratio=1.074, hyp_len=70509, ref_len=65658)
Fri 2 Aug 11:15:28 BST 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_dcce_w3000/model/model.iter120000.npz: BLEU = 26.88, 57.5/33.4/20.7/13.2 (BP=1.000, ratio=1.074, hyp_len=70520, ref_len=65658)
Fri 2 Aug 12:42:36 BST 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_dcce_w3000/model/model.iter140000.npz: BLEU = 27.49, 57.9/34.0/21.2/13.7 (BP=1.000, ratio=1.072, hyp_len=70413, ref_len=65658)
Fri 2 Aug 14:09:27 BST 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_dcce_w3000/model/model.iter160000.npz: BLEU = 27.75, 58.1/34.2/21.5/13.9 (BP=1.000, ratio=1.072, hyp_len=70401, ref_len=65658)
Fri 2 Aug 15:37:06 BST 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_dcce_w3000/model/model.iter180000.npz: BLEU = 28.09, 58.3/34.5/21.8/14.2 (BP=1.000, ratio=1.076, hyp_len=70624, ref_len=65658)
Fri 2 Aug 17:04:25 BST 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_dcce_w3000/model/model.iter200000.npz: BLEU = 28.15, 58.2/34.5/21.9/14.3 (BP=1.000, ratio=1.076, hyp_len=70646, ref_len=65658)
Fri 2 Aug 18:31:57 BST 2019 ../experiments/100M_bicleaner_v1.1_+_ced_0.25_x_dcce_w3000/model/model.iter220000.npz: BLEU = 28.30, 58.4/34.7/22.0/14.4 (BP=1.000, ratio=1.073, hyp_len=70480, ref_len=65658)
