MT evaluation scorer began on 2019 Jul 11 at 10:26:59
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/data/Acquis.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/data/Acquis.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.961988786279683 (105003/109152), penalty (log): -0.0395131567669495
NIST score = 5.2784  BLEU score = 0.1763 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9560   1.0166   0.2360   0.0528   0.0170   0.0061   0.0029   0.0014   0.0006  "Edinburgh"

 BLEU:  0.5157   0.2369   0.1268   0.0730   0.0434   0.0265   0.0165   0.0106   0.0072  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9560   4.9727   5.2087   5.2614   5.2784   5.2845   5.2874   5.2888   5.2894  "Edinburgh"

 BLEU:  0.4957   0.3360   0.2396   0.1763   0.1321   0.1004   0.0772   0.0599   0.0472  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 11 at 10:27:42
