MT evaluation scorer began on 2019 Jul 11 at 10:32:30
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/data/EMEA.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/data/EMEA.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.00573990864521 (108110/107493), penalty (log): 0
NIST score = 6.4823  BLEU score = 0.2479 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8349   1.2955   0.2684   0.0637   0.0198   0.0072   0.0029   0.0014   0.0011  "Edinburgh"

 BLEU:  0.5615   0.3045   0.1864   0.1185   0.0774   0.0513   0.0348   0.0250   0.0183  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8349   6.1303   6.3988   6.4624   6.4823   6.4895   6.4924   6.4938   6.4949  "Edinburgh"

 BLEU:  0.5615   0.4135   0.3170   0.2479   0.1964   0.1571   0.1266   0.1034   0.0853  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 11 at 10:33:06
