MT evaluation scorer began on 2019 Jul 11 at 10:36:08
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.08548669746694 (68136/62770), penalty (log): 0
NIST score = 6.0891  BLEU score = 0.2071 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6953   1.1808   0.1912   0.0187   0.0031   0.0007   0.0003   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5165   0.2624   0.1509   0.0900   0.0549   0.0345   0.0218   0.0138   0.0086  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6953   5.8761   6.0673   6.0860   6.0891   6.0898   6.0901   6.0901   6.0902  "Edinburgh"

 BLEU:  0.5165   0.3682   0.2735   0.2071   0.1589   0.1232   0.0962   0.0755   0.0593  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 11 at 10:36:31
