MT evaluation scorer began on 2019 Jul 11 at 10:37:27
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.972391760442495 (20393/20972), penalty (log): -0.0283920953268278
NIST score = 5.8621  BLEU score = 0.2139 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5300   1.1307   0.1788   0.0192   0.0034   0.0007   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5485   0.2807   0.1609   0.0947   0.0559   0.0318   0.0185   0.0105   0.0059  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5300   5.6607   5.8395   5.8587   5.8621   5.8629   5.8629   5.8629   5.8629  "Edinburgh"

 BLEU:  0.5331   0.3814   0.2833   0.2139   0.1626   0.1233   0.0936   0.0710   0.0537  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 11 at 10:37:33
