MT evaluation scorer began on 2019 Jul 11 at 10:42:19
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/data/KDE4.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/data/KDE4.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.974741667253342 (124610/127839), penalty (log): -0.0259128480860284
NIST score = 5.9296  BLEU score = 0.1910 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3922   1.2055   0.2683   0.0529   0.0107   0.0029   0.0010   0.0006   0.0004  "Edinburgh"

 BLEU:  0.5391   0.2517   0.1384   0.0785   0.0463   0.0277   0.0174   0.0113   0.0075  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3922   5.5976   5.8660   5.9188   5.9296   5.9324   5.9335   5.9341   5.9345  "Edinburgh"

 BLEU:  0.5253   0.3589   0.2590   0.1910   0.1431   0.1084   0.0832   0.0646   0.0507  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 11 at 10:43:01
