MT evaluation scorer began on 2019 Jul 11 at 10:45:56
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03109890765833 (69096/67012), penalty (log): 0
NIST score = 7.4580  BLEU score = 0.2821 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5126   1.6059   0.2995   0.0350   0.0050   0.0006   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6045   0.3466   0.2171   0.1393   0.0910   0.0598   0.0396   0.0270   0.0188  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5126   7.1185   7.4180   7.4530   7.4580   7.4586   7.4586   7.4587   7.4587  "Edinburgh"

 BLEU:  0.6045   0.4577   0.3570   0.2821   0.2250   0.1804   0.1453   0.1177   0.0960  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 11 at 10:46:23
