Fri 12 Jul 17:31:52 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/model/model.iter20000.npz: BLEU = 24.47, 57.7/31.3/18.3/11.0 (BP=0.996, ratio=0.996, hyp_len=65416, ref_len=65658)
Fri 12 Jul 20:30:00 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/model/model.iter40000.npz: BLEU = 27.66, 60.0/34.3/21.2/13.4 (BP=1.000, ratio=1.004, hyp_len=65952, ref_len=65658)
Fri 12 Jul 23:27:48 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/model/model.iter60000.npz: BLEU = 29.00, 60.7/35.5/22.4/14.6 (BP=1.000, ratio=1.010, hyp_len=66331, ref_len=65658)
Sat 13 Jul 02:25:55 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/model/model.iter80000.npz: BLEU = 29.48, 61.0/36.1/22.9/15.0 (BP=1.000, ratio=1.016, hyp_len=66679, ref_len=65658)
Sat 13 Jul 05:23:05 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/model/model.iter100000.npz: BLEU = 29.99, 61.3/36.5/23.4/15.4 (BP=1.000, ratio=1.022, hyp_len=67076, ref_len=65658)
Sat 13 Jul 08:20:23 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/model/model.iter120000.npz: BLEU = 30.22, 61.4/36.7/23.6/15.7 (BP=1.000, ratio=1.023, hyp_len=67166, ref_len=65658)
Sat 13 Jul 11:17:30 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/model/model.iter140000.npz: BLEU = 30.56, 61.6/37.1/23.9/15.9 (BP=1.000, ratio=1.026, hyp_len=67343, ref_len=65658)
Sat 13 Jul 14:15:38 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/model/model.iter160000.npz: BLEU = 30.79, 61.6/37.2/24.2/16.2 (BP=1.000, ratio=1.027, hyp_len=67419, ref_len=65658)
Sat 13 Jul 17:13:24 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/model/model.iter180000.npz: BLEU = 30.84, 61.6/37.2/24.3/16.2 (BP=1.000, ratio=1.030, hyp_len=67622, ref_len=65658)
Sat 13 Jul 20:11:51 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/model/model.iter200000.npz: BLEU = 30.83, 61.5/37.3/24.3/16.2 (BP=1.000, ratio=1.034, hyp_len=67879, ref_len=65658)
Sat 13 Jul 23:10:38 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/model/model.iter220000.npz: BLEU = 30.94, 61.7/37.3/24.4/16.3 (BP=1.000, ratio=1.034, hyp_len=67923, ref_len=65658)
Sun 14 Jul 02:08:54 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/model/model.iter240000.npz: BLEU = 30.83, 61.6/37.2/24.3/16.2 (BP=1.000, ratio=1.038, hyp_len=68172, ref_len=65658)
Sun 14 Jul 05:07:57 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/model/model.iter260000.npz: BLEU = 30.87, 61.5/37.3/24.3/16.3 (BP=1.000, ratio=1.036, hyp_len=68000, ref_len=65658)
Sun 14 Jul 08:06:23 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/model/model.iter280000.npz: BLEU = 30.89, 61.6/37.3/24.3/16.3 (BP=1.000, ratio=1.033, hyp_len=67851, ref_len=65658)
Sun 14 Jul 11:05:10 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/model/model.iter300000.npz: BLEU = 30.90, 61.4/37.3/24.3/16.3 (BP=1.000, ratio=1.036, hyp_len=68018, ref_len=65658)
Sun 14 Jul 14:03:19 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/model/model.iter320000.npz: BLEU = 30.83, 61.4/37.2/24.3/16.3 (BP=1.000, ratio=1.037, hyp_len=68115, ref_len=65658)
Sun 14 Jul 17:01:49 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/model/model.iter340000.npz: BLEU = 30.83, 61.4/37.2/24.3/16.3 (BP=1.000, ratio=1.037, hyp_len=68111, ref_len=65658)
Sun 14 Jul 19:59:58 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/model/model.iter360000.npz: BLEU = 30.90, 61.4/37.3/24.3/16.4 (BP=1.000, ratio=1.039, hyp_len=68250, ref_len=65658)
Sun 14 Jul 22:58:45 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/model/model.iter380000.npz: BLEU = 30.99, 61.4/37.3/24.5/16.5 (BP=1.000, ratio=1.040, hyp_len=68297, ref_len=65658)
Mon 15 Jul 01:58:18 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/model/model.iter400000.npz: BLEU = 31.00, 61.4/37.4/24.5/16.4 (BP=1.000, ratio=1.039, hyp_len=68234, ref_len=65658)
Mon 15 Jul 04:56:49 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/model/model.iter420000.npz: BLEU = 30.90, 61.3/37.2/24.4/16.4 (BP=1.000, ratio=1.040, hyp_len=68281, ref_len=65658)
Mon 15 Jul 07:55:46 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.25_x_dcce_ens1/model/model.iter440000.npz: BLEU = 30.91, 61.3/37.3/24.4/16.4 (BP=1.000, ratio=1.039, hyp_len=68249, ref_len=65658)
