MT evaluation scorer began on 2019 Aug 5 at 09:56:52
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1_x_dcce/data/Acquis.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1_x_dcce/data/Acquis.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.963060686015831 (105120/109152), penalty (log): -0.0383561643835617
NIST score = 5.3137  BLEU score = 0.1798 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9595   1.0360   0.2455   0.0551   0.0176   0.0064   0.0031   0.0015   0.0005  "Edinburgh"

 BLEU:  0.5150   0.2401   0.1299   0.0759   0.0455   0.0278   0.0175   0.0112   0.0076  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9595   4.9955   5.2410   5.2961   5.3137   5.3201   5.3232   5.3246   5.3252  "Edinburgh"

 BLEU:  0.4956   0.3384   0.2428   0.1798   0.1356   0.1035   0.0798   0.0622   0.0490  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 09:57:18
