MT evaluation scorer began on 2019 Aug 5 at 10:02:02
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1_x_dcce/data/EMEA.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1_x_dcce/data/EMEA.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01921055324533 (109558/107493), penalty (log): 0
NIST score = 6.4694  BLEU score = 0.2481 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8219   1.2965   0.2686   0.0635   0.0189   0.0068   0.0030   0.0017   0.0014  "Edinburgh"

 BLEU:  0.5596   0.3048   0.1871   0.1188   0.0785   0.0526   0.0361   0.0259   0.0189  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8219   6.1184   6.3870   6.4505   6.4694   6.4763   6.4792   6.4809   6.4823  "Edinburgh"

 BLEU:  0.5596   0.4130   0.3172   0.2481   0.1971   0.1582   0.1281   0.1049   0.0867  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 10:02:28
