MT evaluation scorer began on 2019 Aug 5 at 10:05:13
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1_x_dcce/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1_x_dcce/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1_x_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0853273856938 (68126/62770), penalty (log): 0
NIST score = 6.1226  BLEU score = 0.2093 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7100   1.1978   0.1926   0.0191   0.0031   0.0006   0.0003   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5176   0.2647   0.1524   0.0918   0.0564   0.0353   0.0223   0.0140   0.0086  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7100   5.9078   6.1004   6.1195   6.1226   6.1231   6.1234   6.1235   6.1236  "Edinburgh"

 BLEU:  0.5176   0.3702   0.2754   0.2093   0.1610   0.1250   0.0978   0.0767   0.0601  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 10:05:29
