MT evaluation scorer began on 2019 Aug 5 at 10:06:24
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.967289719626168 (20286/20972), penalty (log): -0.0338164251207728
NIST score = 5.9042  BLEU score = 0.2160 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5469   1.1529   0.1822   0.0190   0.0032   0.0010   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5512   0.2868   0.1641   0.0961   0.0569   0.0332   0.0184   0.0098   0.0049  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5469   5.6998   5.8820   5.9010   5.9042   5.9051   5.9051   5.9051   5.9051  "Edinburgh"

 BLEU:  0.5328   0.3843   0.2862   0.2160   0.1643   0.1252   0.0947   0.0711   0.0526  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 10:06:27
