MT evaluation scorer began on 2019 Aug 5 at 10:11:11
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1_x_dcce/data/KDE4.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1_x_dcce/data/KDE4.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1_x_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.973325823887859 (124429/127839), penalty (log): -0.0274051868937306
NIST score = 5.9640  BLEU score = 0.1937 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4183   1.2114   0.2688   0.0545   0.0110   0.0029   0.0011   0.0006   0.0003  "Edinburgh"

 BLEU:  0.5420   0.2538   0.1408   0.0811   0.0485   0.0298   0.0190   0.0125   0.0086  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4183   5.6297   5.8986   5.9530   5.9640   5.9669   5.9680   5.9686   5.9689  "Edinburgh"

 BLEU:  0.5273   0.3608   0.2613   0.1937   0.1460   0.1115   0.0863   0.0675   0.0536  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 10:11:42
