MT evaluation scorer began on 2019 Aug 5 at 10:14:29
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1_x_dcce/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1_x_dcce/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.0_x_bic1.1_x_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02930818360891 (68976/67012), penalty (log): 0
NIST score = 7.4840  BLEU score = 0.2819 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5250   1.6179   0.3018   0.0346   0.0046   0.0006   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6052   0.3473   0.2168   0.1386   0.0902   0.0592   0.0394   0.0267   0.0184  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5250   7.1430   7.4448   7.4794   7.4840   7.4846   7.4847   7.4847   7.4847  "Edinburgh"

 BLEU:  0.6052   0.4584   0.3571   0.2819   0.2244   0.1797   0.1447   0.1171   0.0954  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 10:14:46
