MT evaluation scorer began on 2019 Jul 16 at 15:45:02
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_random/data/Acquis.de.sgm -r ../experiments/10M_random/data/Acquis.en.sgm -t ../experiments/10M_random/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.902347185576077 (98493/109152), penalty (log): -0.108220888794128
NIST score = 2.2228  BLEU score = 0.0512 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  1.8377   0.3130   0.0601   0.0099   0.0022   0.0006   0.0004   0.0001   0.0000  "Edinburgh"

 BLEU:  0.2738   0.0784   0.0324   0.0153   0.0076   0.0040   0.0022   0.0013   0.0007  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  1.8377   2.1507   2.2108   2.2206   2.2228   2.2233   2.2237   2.2238   2.2239  "Edinburgh"

 BLEU:  0.2457   0.1315   0.0795   0.0512   0.0342   0.0235   0.0165   0.0118   0.0086  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 15:45:32
