MT evaluation scorer began on 2019 Jul 16 at 15:50:58
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_random/data/EMEA.de.sgm -r ../experiments/10M_random/data/EMEA.en.sgm -t ../experiments/10M_random/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.00556315294949 (108091/107493), penalty (log): 0
NIST score = 3.0373  BLEU score = 0.1000 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  2.4270   0.4934   0.0872   0.0224   0.0074   0.0030   0.0015   0.0012   0.0011  "Edinburgh"

 BLEU:  0.3022   0.1227   0.0675   0.0400   0.0252   0.0170   0.0121   0.0093   0.0072  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  2.4270   2.9204   3.0075   3.0299   3.0373   3.0403   3.0419   3.0430   3.0441  "Edinburgh"

 BLEU:  0.3022   0.1926   0.1358   0.1000   0.0759   0.0591   0.0472   0.0385   0.0320  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 15:51:27
