MT evaluation scorer began on 2019 Jul 16 at 15:54:29
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_random/data/globalvoices-2017.de.sgm -r ../experiments/10M_random/data/globalvoices-2017.en.sgm -t ../experiments/10M_random/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.08365461207583 (68021/62770), penalty (log): 0
NIST score = 2.7758  BLEU score = 0.0765 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  2.2887   0.4205   0.0592   0.0060   0.0014   0.0003   0.0001   0.0001   0.0000  "Edinburgh"

 BLEU:  0.2728   0.0990   0.0490   0.0259   0.0146   0.0090   0.0057   0.0036   0.0023  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  2.2887   2.7092   2.7684   2.7745   2.7758   2.7762   2.7763   2.7764   2.7764  "Edinburgh"

 BLEU:  0.2728   0.1643   0.1098   0.0765   0.0549   0.0406   0.0307   0.0235   0.0181  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 15:54:46
