MT evaluation scorer began on 2019 Jul 16 at 15:55:46
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_random/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_random/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_random/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.998188060270837 (20934/20972), penalty (log): -0.00181522881436895
NIST score = 2.4753  BLEU score = 0.0692 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  2.0381   0.3800   0.0522   0.0046   0.0005   0.0002   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.2752   0.0956   0.0431   0.0204   0.0100   0.0057   0.0029   0.0017   0.0008  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  2.0381   2.4181   2.4703   2.4748   2.4753   2.4755   2.4755   2.4755   2.4755  "Edinburgh"

 BLEU:  0.2747   0.1619   0.1041   0.0692   0.0470   0.0330   0.0234   0.0168   0.0120  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 15:55:50
