MT evaluation scorer began on 2019 Jul 16 at 16:00:48
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_random/data/KDE4.de.sgm -r ../experiments/10M_random/data/KDE4.en.sgm -t ../experiments/10M_random/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.921604518183027 (117817/127839), penalty (log): -0.0850641248716228
NIST score = 3.1620  BLEU score = 0.0936 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  2.4627   0.5578   0.1092   0.0257   0.0065   0.0026   0.0014   0.0010   0.0004  "Edinburgh"

 BLEU:  0.3313   0.1284   0.0679   0.0373   0.0236   0.0167   0.0126   0.0098   0.0078  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  2.4627   3.0205   3.1297   3.1554   3.1620   3.1646   3.1660   3.1670   3.1674  "Edinburgh"

 BLEU:  0.3043   0.1894   0.1308   0.0936   0.0698   0.0542   0.0435   0.0357   0.0299  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 16:01:19
