MT evaluation scorer began on 2019 Jul 16 at 16:04:24
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_random/data/newstest2018-deen.de.sgm -r ../experiments/10M_random/data/newstest2018-deen.en.sgm -t ../experiments/10M_random/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01748940488271 (68184/67012), penalty (log): 0
NIST score = 3.0525  BLEU score = 0.0859 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  2.4683   0.5026   0.0733   0.0074   0.0009   0.0001   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.2956   0.1146   0.0554   0.0289   0.0161   0.0090   0.0056   0.0036   0.0024  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  2.4683   2.9709   3.0442   3.0516   3.0525   3.0525   3.0525   3.0525   3.0525  "Edinburgh"

 BLEU:  0.2956   0.1840   0.1234   0.0859   0.0614   0.0446   0.0331   0.0251   0.0193  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 16:04:42
