Wed 10 Jul 02:44:31 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25/model/model.iter20000.npz: BLEU = 24.94, 57.8/31.5/18.6/11.4 (BP=1.000, ratio=1.001, hyp_len=65729, ref_len=65658)
Wed 10 Jul 05:46:35 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25/model/model.iter40000.npz: BLEU = 27.49, 59.7/34.1/21.0/13.3 (BP=1.000, ratio=1.010, hyp_len=66331, ref_len=65658)
Wed 10 Jul 08:47:49 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25/model/model.iter60000.npz: BLEU = 28.49, 60.2/35.1/22.0/14.2 (BP=1.000, ratio=1.019, hyp_len=66893, ref_len=65658)
Wed 10 Jul 11:49:27 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25/model/model.iter80000.npz: BLEU = 29.23, 60.7/35.8/22.7/14.8 (BP=1.000, ratio=1.022, hyp_len=67125, ref_len=65658)
Wed 10 Jul 14:50:58 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25/model/model.iter100000.npz: BLEU = 29.73, 60.9/36.2/23.2/15.3 (BP=1.000, ratio=1.026, hyp_len=67335, ref_len=65658)
Wed 10 Jul 17:53:56 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25/model/model.iter120000.npz: BLEU = 29.90, 60.8/36.4/23.4/15.5 (BP=1.000, ratio=1.030, hyp_len=67645, ref_len=65658)
Wed 10 Jul 20:55:20 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25/model/model.iter140000.npz: BLEU = 30.03, 60.9/36.5/23.5/15.6 (BP=1.000, ratio=1.032, hyp_len=67731, ref_len=65658)
Wed 10 Jul 23:58:05 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25/model/model.iter160000.npz: BLEU = 30.16, 60.8/36.5/23.7/15.7 (BP=1.000, ratio=1.035, hyp_len=67972, ref_len=65658)
Thu 11 Jul 02:59:52 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25/model/model.iter180000.npz: BLEU = 30.21, 60.9/36.6/23.7/15.8 (BP=1.000, ratio=1.037, hyp_len=68081, ref_len=65658)
Thu 11 Jul 06:01:58 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25/model/model.iter200000.npz: BLEU = 30.34, 61.0/36.7/23.8/15.9 (BP=1.000, ratio=1.035, hyp_len=67961, ref_len=65658)
Thu 11 Jul 09:03:28 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25/model/model.iter220000.npz: BLEU = 30.35, 61.0/36.8/23.8/15.9 (BP=1.000, ratio=1.036, hyp_len=67991, ref_len=65658)
Thu 11 Jul 12:05:52 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25/model/model.iter240000.npz: BLEU = 30.24, 60.9/36.7/23.8/15.7 (BP=1.000, ratio=1.038, hyp_len=68184, ref_len=65658)
Sun 14 Jul 11:48:28 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25/model/model.iter380000.npz: BLEU = 30.38, 61.0/36.8/23.9/15.9 (BP=1.000, ratio=1.033, hyp_len=67850, ref_len=65658)
Sun 14 Jul 14:10:33 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25/model/model.iter400000.npz: BLEU = 30.38, 61.0/36.8/23.9/15.9 (BP=1.000, ratio=1.038, hyp_len=68156, ref_len=65658)
Sun 14 Jul 16:33:40 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25/model/model.iter420000.npz: BLEU = 30.38, 61.0/36.8/23.9/15.9 (BP=1.000, ratio=1.037, hyp_len=68101, ref_len=65658)
Sun 14 Jul 18:56:51 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25/model/model.iter440000.npz: BLEU = 30.38, 60.9/36.7/23.9/15.9 (BP=1.000, ratio=1.041, hyp_len=68333, ref_len=65658)
Sun 14 Jul 21:19:52 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25/model/model.iter460000.npz: BLEU = 30.36, 60.7/36.7/23.9/16.0 (BP=1.000, ratio=1.043, hyp_len=68467, ref_len=65658)
Tue 16 Jul 11:10:41 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25/model/model.iter520000.npz: BLEU = 30.37, 60.8/36.7/23.9/15.9 (BP=1.000, ratio=1.042, hyp_len=68403, ref_len=65658)
Tue 16 Jul 12:22:16 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25/model/model.iter540000.npz: BLEU = 30.40, 61.0/36.8/23.9/15.9 (BP=1.000, ratio=1.040, hyp_len=68296, ref_len=65658)
Tue 16 Jul 13:33:05 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25/model/model.iter560000.npz: BLEU = 30.38, 60.8/36.7/23.9/15.9 (BP=1.000, ratio=1.041, hyp_len=68326, ref_len=65658)
Tue 16 Jul 14:44:39 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25/model/model.iter580000.npz: BLEU = 30.45, 61.0/36.8/24.0/16.0 (BP=1.000, ratio=1.042, hyp_len=68436, ref_len=65658)
