MT evaluation scorer began on 2019 Aug 11 at 18:33:17
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_lm_arpa/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_v1.1_lm_arpa/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_v1.1_lm_arpa/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.911233875696277 (99463/109152), penalty (log): -0.0974131083920654
NIST score = 5.3474  BLEU score = 0.1745 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0222   1.0125   0.2384   0.0556   0.0186   0.0068   0.0033   0.0017   0.0007  "Edinburgh"

 BLEU:  0.5377   0.2458   0.1329   0.0778   0.0470   0.0295   0.0186   0.0121   0.0083  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0222   5.0347   5.2732   5.3288   5.3474   5.3542   5.3575   5.3591   5.3598  "Edinburgh"

 BLEU:  0.4878   0.3298   0.2358   0.1745   0.1316   0.1009   0.0782   0.0612   0.0485  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 18:33:46
