MT evaluation scorer began on 2019 Aug 11 at 18:40:47
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_lm_arpa/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_v1.1_lm_arpa/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_v1.1_lm_arpa/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03573363071531 (65013/62770), penalty (log): 0
NIST score = 6.2652  BLEU score = 0.2132 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8485   1.2036   0.1911   0.0190   0.0031   0.0008   0.0005   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5336   0.2692   0.1544   0.0932   0.0579   0.0368   0.0231   0.0148   0.0098  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8485   6.0521   6.2432   6.2621   6.2652   6.2660   6.2665   6.2667   6.2668  "Edinburgh"

 BLEU:  0.5336   0.3790   0.2810   0.2132   0.1643   0.1280   0.1003   0.0790   0.0626  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 18:41:04
