MT evaluation scorer began on 2019 Aug 11 at 18:41:54
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_lm_arpa/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_v1.1_lm_arpa/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_v1.1_lm_arpa/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.914314323860385 (19175/20972), penalty (log): -0.093715775749674
NIST score = 5.7880  BLEU score = 0.1942 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5165   1.0900   0.1613   0.0177   0.0025   0.0006   0.0005   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5665   0.2809   0.1528   0.0851   0.0490   0.0290   0.0171   0.0102   0.0062  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5165   5.6066   5.7679   5.7855   5.7880   5.7887   5.7891   5.7892   5.7893  "Edinburgh"

 BLEU:  0.5158   0.3632   0.2638   0.1942   0.1447   0.1090   0.0825   0.0628   0.0481  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 18:41:58
