MT evaluation scorer began on 2019 Aug 11 at 18:46:10
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_lm_arpa/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_v1.1_lm_arpa/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_v1.1_lm_arpa/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.916402662724208 (117152/127839), penalty (log): -0.0912233679322589
NIST score = 6.0988  BLEU score = 0.1916 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5336   1.2286   0.2702   0.0552   0.0112   0.0036   0.0015   0.0010   0.0005  "Edinburgh"

 BLEU:  0.5709   0.2675   0.1484   0.0857   0.0511   0.0322   0.0212   0.0148   0.0105  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5336   5.7622   6.0324   6.0876   6.0988   6.1024   6.1039   6.1049   6.1054  "Edinburgh"

 BLEU:  0.5212   0.3568   0.2583   0.1916   0.1445   0.1108   0.0863   0.0685   0.0550  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 18:46:44
