MT evaluation scorer began on 2019 Aug 11 at 18:49:18
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_lm_arpa/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_v1.1_lm_arpa/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_v1.1_lm_arpa/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0133259714678 (67905/67012), penalty (log): 0
NIST score = 7.3876  BLEU score = 0.2706 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5060   1.5632   0.2825   0.0316   0.0044   0.0006   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6042   0.3382   0.2050   0.1279   0.0807   0.0516   0.0334   0.0221   0.0148  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5060   7.0692   7.3516   7.3832   7.3876   7.3881   7.3882   7.3882   7.3882  "Edinburgh"

 BLEU:  0.6042   0.4521   0.3473   0.2706   0.2124   0.1678   0.1332   0.1065   0.0855  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 11 at 18:49:37
