Tue 16 Jul 20:35:07 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.0/model/model.iter20000.npz: BLEU = 12.18, 38.0/16.5/8.3/4.3 (BP=1.000, ratio=1.081, hyp_len=71001, ref_len=65658)
Tue 16 Jul 21:42:10 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.0/model/model.iter40000.npz: BLEU = 19.88, 49.9/25.5/14.5/8.5 (BP=1.000, ratio=1.038, hyp_len=68174, ref_len=65658)
Tue 16 Jul 22:48:52 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.0/model/model.iter60000.npz: BLEU = 22.15, 52.5/28.1/16.4/9.9 (BP=1.000, ratio=1.029, hyp_len=67569, ref_len=65658)
Tue 16 Jul 23:55:56 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.0/model/model.iter80000.npz: BLEU = 22.97, 52.7/28.8/17.2/10.6 (BP=1.000, ratio=1.039, hyp_len=68202, ref_len=65658)
Wed 17 Jul 01:04:48 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.0/model/model.iter100000.npz: BLEU = 23.67, 53.0/29.4/17.9/11.2 (BP=1.000, ratio=1.040, hyp_len=68284, ref_len=65658)
Wed 17 Jul 02:12:10 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.0/model/model.iter120000.npz: BLEU = 23.70, 52.6/29.4/17.9/11.4 (BP=1.000, ratio=1.044, hyp_len=68543, ref_len=65658)
Wed 17 Jul 03:19:18 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.0/model/model.iter140000.npz: BLEU = 23.95, 52.5/29.5/18.2/11.7 (BP=1.000, ratio=1.047, hyp_len=68764, ref_len=65658)
Wed 17 Jul 04:26:18 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.0/model/model.iter160000.npz: BLEU = 24.41, 53.0/30.0/18.6/12.0 (BP=1.000, ratio=1.048, hyp_len=68806, ref_len=65658)
Wed 17 Jul 05:35:09 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.0/model/model.iter180000.npz: BLEU = 24.49, 52.8/30.0/18.8/12.1 (BP=1.000, ratio=1.053, hyp_len=69122, ref_len=65658)
Wed 17 Jul 06:42:06 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.0/model/model.iter200000.npz: BLEU = 24.93, 53.2/30.4/19.1/12.4 (BP=1.000, ratio=1.051, hyp_len=68976, ref_len=65658)
Wed 17 Jul 07:49:02 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.0/model/model.iter220000.npz: BLEU = 24.87, 53.2/30.5/19.1/12.3 (BP=1.000, ratio=1.052, hyp_len=69083, ref_len=65658)
Wed 17 Jul 08:55:59 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.0/model/model.iter240000.npz: BLEU = 24.87, 53.0/30.4/19.1/12.4 (BP=1.000, ratio=1.052, hyp_len=69097, ref_len=65658)
Wed 17 Jul 10:04:44 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.0/model/model.iter260000.npz: BLEU = 24.98, 53.0/30.5/19.2/12.5 (BP=1.000, ratio=1.056, hyp_len=69304, ref_len=65658)
Wed 17 Jul 11:11:52 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.0/model/model.iter280000.npz: BLEU = 24.92, 52.7/30.4/19.2/12.5 (BP=1.000, ratio=1.060, hyp_len=69577, ref_len=65658)
Wed 17 Jul 12:18:58 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.0/model/model.iter300000.npz: BLEU = 25.06, 52.9/30.6/19.4/12.6 (BP=1.000, ratio=1.057, hyp_len=69411, ref_len=65658)
Wed 17 Jul 13:26:00 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.0/model/model.iter320000.npz: BLEU = 24.88, 52.6/30.3/19.2/12.5 (BP=1.000, ratio=1.061, hyp_len=69683, ref_len=65658)
Wed 17 Jul 14:34:57 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_ced_0.0/model/model.iter340000.npz: BLEU = 25.04, 52.6/30.5/19.4/12.7 (BP=1.000, ratio=1.065, hyp_len=69914, ref_len=65658)
