MT evaluation scorer began on 2019 Aug 3 at 22:59:52
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.959707563764292 (104754/109152), penalty (log): -0.0419840769803539
NIST score = 6.1693  BLEU score = 0.2283 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4782   1.2604   0.3246   0.0790   0.0270   0.0100   0.0050   0.0026   0.0012  "Edinburgh"

 BLEU:  0.5667   0.2941   0.1753   0.1099   0.0701   0.0457   0.0307   0.0210   0.0146  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4782   5.7386   6.0632   6.1423   6.1693   6.1793   6.1843   6.1869   6.1881  "Edinburgh"

 BLEU:  0.5434   0.3915   0.2953   0.2283   0.1788   0.1414   0.1130   0.0911   0.0740  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 23:00:25
