MT evaluation scorer began on 2019 Aug 3 at 23:08:03
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.97675197454718 (104994/107493), penalty (log): -0.0238013600777187
NIST score = 7.7720  BLEU score = 0.3177 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.6662   1.6321   0.3575   0.0893   0.0269   0.0109   0.0053   0.0030   0.0023  "Edinburgh"

 BLEU:  0.6404   0.3862   0.2565   0.1767   0.1240   0.0875   0.0630   0.0472   0.0364  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.6662   7.2983   7.6558   7.7451   7.7720   7.7829   7.7882   7.7912   7.7935  "Edinburgh"

 BLEU:  0.6254   0.4856   0.3894   0.3177   0.2620   0.2173   0.1815   0.1529   0.1300  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 23:08:40
