MT evaluation scorer began on 2019 Aug 3 at 23:14:26
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.08497689979289 (68104/62770), penalty (log): 0
NIST score = 6.7171  BLEU score = 0.2487 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0971   1.3670   0.2261   0.0229   0.0040   0.0009   0.0004   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5481   0.3050   0.1895   0.1208   0.0789   0.0528   0.0354   0.0240   0.0161  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0971   6.4641   6.6902   6.7131   6.7171   6.7180   6.7184   6.7185   6.7185  "Edinburgh"

 BLEU:  0.5481   0.4089   0.3164   0.2487   0.1977   0.1587   0.1280   0.1039   0.0844  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 23:14:46
