MT evaluation scorer began on 2019 Aug 3 at 23:16:37
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.958230020980355 (20096/20972), penalty (log): -0.0435907643312101
NIST score = 6.3777  BLEU score = 0.2449 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8826   1.2669   0.2020   0.0222   0.0039   0.0011   0.0007   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5831   0.3230   0.1923   0.1183   0.0731   0.0448   0.0273   0.0169   0.0107  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8826   6.1496   6.3516   6.3738   6.3777   6.3788   6.3795   6.3796   6.3796  "Edinburgh"

 BLEU:  0.5582   0.4154   0.3167   0.2449   0.1906   0.1487   0.1159   0.0906   0.0711  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 23:16:42
