MT evaluation scorer began on 2019 Aug 3 at 23:26:03
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.935919398618575 (119647/127839), penalty (log): -0.0684680769262916
NIST score = 6.9223  BLEU score = 0.2402 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0043   1.4797   0.3472   0.0749   0.0163   0.0047   0.0020   0.0014   0.0008  "Edinburgh"

 BLEU:  0.6059   0.3172   0.1906   0.1195   0.0779   0.0530   0.0375   0.0275   0.0210  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0043   6.4839   6.8312   6.9061   6.9223   6.9270   6.9290   6.9305   6.9313  "Edinburgh"

 BLEU:  0.5658   0.4094   0.3101   0.2402   0.1892   0.1513   0.1227   0.1009   0.0841  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 23:26:45
