MT evaluation scorer began on 2019 Aug 3 at 23:32:55
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_dcce_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.08038858711873 (72399/67012), penalty (log): 0
NIST score = 7.8715  BLEU score = 0.3196 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7456   1.7599   0.3255   0.0352   0.0054   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6157   0.3846   0.2552   0.1727   0.1182   0.0816   0.0569   0.0398   0.0281  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7456   7.5055   7.8310   7.8662   7.8715   7.8722   7.8723   7.8723   7.8723  "Edinburgh"

 BLEU:  0.6157   0.4866   0.3924   0.3196   0.2620   0.2157   0.1783   0.1479   0.1230  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 23:33:15
