MT evaluation scorer began on 2019 Jul 29 at 23:49:12
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25_w3000/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25_w3000/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.976610598065084 (106599/109152), penalty (log): -0.0239495680072046
NIST score = 5.9986  BLEU score = 0.2243 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3596   1.2251   0.3121   0.0758   0.0261   0.0096   0.0046   0.0024   0.0011  "Edinburgh"

 BLEU:  0.5510   0.2847   0.1683   0.1054   0.0672   0.0432   0.0281   0.0186   0.0128  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3596   5.5846   5.8967   5.9725   5.9986   6.0082   6.0128   6.0152   6.0163  "Edinburgh"

 BLEU:  0.5380   0.3867   0.2908   0.2243   0.1754   0.1383   0.1097   0.0877   0.0706  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 29 at 23:49:44
