MT evaluation scorer began on 2019 Jul 30 at 00:07:10
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25_w3000/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25_w3000/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0188942535793 (109524/107493), penalty (log): 0
NIST score = 7.3260  BLEU score = 0.3035 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3462   1.5379   0.3350   0.0817   0.0252   0.0098   0.0044   0.0025   0.0023  "Edinburgh"

 BLEU:  0.6050   0.3618   0.2384   0.1625   0.1135   0.0805   0.0579   0.0432   0.0329  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3462   6.8841   7.2191   7.3008   7.3260   7.3358   7.3402   7.3427   7.3450  "Edinburgh"

 BLEU:  0.6050   0.4678   0.3737   0.3035   0.2493   0.2065   0.1722   0.1449   0.1229  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 00:07:43
