MT evaluation scorer began on 2019 Jul 30 at 00:21:35
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.959326721342743 (20119/20972), penalty (log): -0.0423977334857597
NIST score = 6.3149  BLEU score = 0.2470 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8211   1.2640   0.2043   0.0217   0.0038   0.0011   0.0001   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5773   0.3213   0.1959   0.1215   0.0764   0.0478   0.0300   0.0188   0.0122  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8211   6.0851   6.2894   6.3112   6.3149   6.3161   6.3162   6.3163   6.3163  "Edinburgh"

 BLEU:  0.5533   0.4128   0.3174   0.2470   0.1937   0.1523   0.1201   0.0947   0.0751  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 00:21:39
