MT evaluation scorer began on 2019 Jul 30 at 00:38:17
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25_w3000/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25_w3000/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.927807633038431 (118610/127839), penalty (log): -0.0778096281932383
NIST score = 6.5903  BLEU score = 0.2289 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7572   1.4106   0.3341   0.0722   0.0162   0.0049   0.0021   0.0015   0.0007  "Edinburgh"

 BLEU:  0.5823   0.3038   0.1838   0.1152   0.0752   0.0514   0.0366   0.0268   0.0201  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7572   6.1678   6.5019   6.5741   6.5903   6.5951   6.5973   6.5988   6.5994  "Edinburgh"

 BLEU:  0.5387   0.3891   0.2953   0.2289   0.1804   0.1444   0.1174   0.0967   0.0805  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 00:38:59
