MT evaluation scorer began on 2019 Jul 30 at 00:49:31
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25_w3000/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25_w3000/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.25_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03088998985256 (69082/67012), penalty (log): 0
NIST score = 8.1684  BLEU score = 0.3335 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9387   1.8287   0.3535   0.0413   0.0062   0.0008   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6385   0.3984   0.2672   0.1820   0.1255   0.0876   0.0616   0.0438   0.0315  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9387   7.7674   8.1209   8.1622   8.1684   8.1693   8.1694   8.1694   8.1694  "Edinburgh"

 BLEU:  0.6385   0.5044   0.4081   0.3335   0.2743   0.2268   0.1883   0.1569   0.1312  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 00:49:52
