MT evaluation scorer began on 2019 Aug 9 at 19:37:35
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.50_dcce_biced_hdiff_no_lm/data/Acquis.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.50_dcce_biced_hdiff_no_lm/data/Acquis.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.50_dcce_biced_hdiff_no_lm/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.964984608619173 (105330/109152), penalty (log): -0.0362859584164055
NIST score = 6.2520  BLEU score = 0.2346 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5242   1.2824   0.3330   0.0832   0.0292   0.0107   0.0051   0.0029   0.0014  "Edinburgh"

 BLEU:  0.5699   0.2986   0.1797   0.1145   0.0743   0.0488   0.0323   0.0218   0.0151  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5242   5.8066   6.1396   6.2228   6.2520   6.2627   6.2677   6.2706   6.2720  "Edinburgh"

 BLEU:  0.5496   0.3978   0.3016   0.2346   0.1851   0.1473   0.1180   0.0951   0.0772  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 19:38:04
