MT evaluation scorer began on 2019 Aug 9 at 19:47:18
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.50_dcce_biced_hdiff_no_lm/data/EMEA.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.50_dcce_biced_hdiff_no_lm/data/EMEA.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.50_dcce_biced_hdiff_no_lm/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.982315127496674 (105592/107493), penalty (log): -0.0180032578225624
NIST score = 7.8920  BLEU score = 0.3277 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7307   1.6734   0.3686   0.0912   0.0282   0.0113   0.0053   0.0032   0.0027  "Edinburgh"

 BLEU:  0.6453   0.3947   0.2652   0.1836   0.1302   0.0938   0.0686   0.0522   0.0408  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7307   7.4041   7.7727   7.8638   7.8920   7.9033   7.9086   7.9118   7.9144  "Edinburgh"

 BLEU:  0.6338   0.4956   0.3999   0.3277   0.2715   0.2268   0.1907   0.1618   0.1386  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 19:47:48
