MT evaluation scorer began on 2019 Aug 9 at 19:53:34
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.50_dcce_biced_hdiff_no_lm/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.50_dcce_biced_hdiff_no_lm/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.50_dcce_biced_hdiff_no_lm/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.09142902660507 (68509/62770), penalty (log): 0
NIST score = 6.7714  BLEU score = 0.2522 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1311   1.3813   0.2308   0.0237   0.0044   0.0011   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5500   0.3083   0.1929   0.1238   0.0817   0.0552   0.0371   0.0251   0.0170  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1311   6.5125   6.7432   6.7670   6.7714   6.7726   6.7730   6.7732   6.7733  "Edinburgh"

 BLEU:  0.5500   0.4118   0.3198   0.2522   0.2013   0.1622   0.1314   0.1068   0.0871  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 19:53:52
