MT evaluation scorer began on 2019 Aug 9 at 19:55:41
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.50_dcce_biced_hdiff_no_lm/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.50_dcce_biced_hdiff_no_lm/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.50_dcce_biced_hdiff_no_lm/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.982023650581728 (20595/20972), penalty (log): -0.0183054139354213
NIST score = 6.3559  BLEU score = 0.2532 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8530   1.2688   0.2081   0.0222   0.0039   0.0010   0.0006   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5738   0.3220   0.1960   0.1221   0.0777   0.0496   0.0310   0.0193   0.0121  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8530   6.1217   6.3298   6.3520   6.3559   6.3568   6.3574   6.3575   6.3575  "Edinburgh"

 BLEU:  0.5634   0.4221   0.3249   0.2532   0.1992   0.1575   0.1245   0.0984   0.0778  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 19:55:45
