MT evaluation scorer began on 2019 Aug 9 at 20:05:07
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.50_dcce_biced_hdiff_no_lm/data/KDE4.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.50_dcce_biced_hdiff_no_lm/data/KDE4.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.50_dcce_biced_hdiff_no_lm/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.939509852236016 (120106/127839), penalty (log): -0.0643847934324679
NIST score = 7.0187  BLEU score = 0.2453 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0608   1.5067   0.3570   0.0781   0.0162   0.0044   0.0016   0.0010   0.0006  "Edinburgh"

 BLEU:  0.6112   0.3220   0.1948   0.1222   0.0796   0.0539   0.0378   0.0274   0.0203  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0608   6.5674   6.9244   7.0025   7.0187   7.0231   7.0247   7.0257   7.0263  "Edinburgh"

 BLEU:  0.5731   0.4160   0.3162   0.2453   0.1934   0.1546   0.1253   0.1028   0.0852  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 20:05:41
