MT evaluation scorer began on 2019 Aug 9 at 20:11:48
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.50_dcce_biced_hdiff_no_lm/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.50_dcce_biced_hdiff_no_lm/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.50_dcce_biced_hdiff_no_lm/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.10507073359995 (74053/67012), penalty (log): 0
NIST score = 7.8453  BLEU score = 0.3238 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7075   1.7595   0.3341   0.0384   0.0058   0.0008   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6096   0.3856   0.2605   0.1795   0.1252   0.0882   0.0631   0.0456   0.0333  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7075   7.4670   7.8011   7.8395   7.8453   7.8460   7.8461   7.8462   7.8462  "Edinburgh"

 BLEU:  0.6096   0.4848   0.3942   0.3238   0.2678   0.2226   0.1859   0.1559   0.1314  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 20:12:07
