Wed 7 Aug 11:21:50 UTC 2019 ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/model/model.iter20000.npz: BLEU = 22.60, 54.9/29.0/16.6/9.9 (BP=1.000, ratio=1.038, hyp_len=68179, ref_len=65658)
Wed 7 Aug 19:14:57 UTC 2019 ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/model/model.iter40000.npz: BLEU = 24.64, 55.6/30.8/18.6/11.5 (BP=1.000, ratio=1.057, hyp_len=69378, ref_len=65658)
Wed 7 Aug 20:50:53 UTC 2019 ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/model/model.iter60000.npz: BLEU = 25.67, 56.4/31.9/19.6/12.3 (BP=1.000, ratio=1.054, hyp_len=69231, ref_len=65658)
Wed 7 Aug 22:26:49 UTC 2019 ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/model/model.iter80000.npz: BLEU = 25.70, 56.1/31.9/19.6/12.4 (BP=1.000, ratio=1.061, hyp_len=69667, ref_len=65658)
Thu 8 Aug 00:03:03 UTC 2019 ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/model/model.iter100000.npz: BLEU = 25.95, 56.4/32.1/19.8/12.6 (BP=1.000, ratio=1.058, hyp_len=69450, ref_len=65658)
Thu 8 Aug 01:39:30 UTC 2019 ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/model/model.iter120000.npz: BLEU = 26.01, 56.6/32.2/19.9/12.6 (BP=1.000, ratio=1.053, hyp_len=69169, ref_len=65658)
Thu 8 Aug 03:15:53 UTC 2019 ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/model/model.iter140000.npz: BLEU = 25.38, 55.5/31.5/19.4/12.3 (BP=1.000, ratio=1.070, hyp_len=70235, ref_len=65658)
Thu 8 Aug 04:52:20 UTC 2019 ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/model/model.iter160000.npz: BLEU = 25.67, 56.5/31.8/19.6/12.4 (BP=1.000, ratio=1.055, hyp_len=69245, ref_len=65658)
Thu 8 Aug 06:28:43 UTC 2019 ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/model/model.iter180000.npz: BLEU = 25.73, 56.6/31.9/19.6/12.4 (BP=1.000, ratio=1.051, hyp_len=68989, ref_len=65658)
Thu 8 Aug 08:05:13 UTC 2019 ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_dom_0.5_dcce_biced_hdiff/model/model.iter200000.npz: BLEU = 25.61, 56.7/31.8/19.4/12.3 (BP=1.000, ratio=1.044, hyp_len=68530, ref_len=65658)
