MT evaluation scorer began on 2019 Jun 29 at 16:08:20
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_bc1.1/data/Acquis.de.sgm -r ../experiments/10M_fasttext_prob_bc1.1/data/Acquis.en.sgm -t ../experiments/10M_fasttext_prob_bc1.1/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.913093667546174 (99666/109152), penalty (log): -0.0951778941665162
NIST score = 5.3992  BLEU score = 0.1788 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0323   1.0409   0.2483   0.0583   0.0194   0.0073   0.0033   0.0016   0.0006  "Edinburgh"

 BLEU:  0.5393   0.2499   0.1373   0.0808   0.0487   0.0297   0.0184   0.0118   0.0081  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0323   5.0733   5.3216   5.3798   5.3992   5.4066   5.4099   5.4115   5.4122  "Edinburgh"

 BLEU:  0.4903   0.3338   0.2405   0.1788   0.1353   0.1034   0.0798   0.0621   0.0490  "Edinburgh"
MT evaluation scorer ended on 2019 Jun 29 at 16:08:46
