MT evaluation scorer began on 2019 Jun 29 at 16:13:20
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_bc1.1/data/EMEA.de.sgm -r ../experiments/10M_fasttext_prob_bc1.1/data/EMEA.en.sgm -t ../experiments/10M_fasttext_prob_bc1.1/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.966528052989497 (103895/107493), penalty (log): -0.0346311179556282
NIST score = 6.8128  BLEU score = 0.2557 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0871   1.3575   0.2833   0.0655   0.0194   0.0072   0.0031   0.0014   0.0010  "Edinburgh"

 BLEU:  0.5915   0.3247   0.2001   0.1277   0.0840   0.0561   0.0387   0.0280   0.0212  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0871   6.4446   6.7279   6.7934   6.8128   6.8200   6.8231   6.8246   6.8256  "Edinburgh"

 BLEU:  0.5714   0.4233   0.3259   0.2557   0.2032   0.1630   0.1321   0.1083   0.0901  "Edinburgh"
MT evaluation scorer ended on 2019 Jun 29 at 16:13:47
