MT evaluation scorer began on 2019 Jun 29 at 16:16:35
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_bc1.1/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_prob_bc1.1/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_prob_bc1.1/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03807551378047 (65160/62770), penalty (log): 0
NIST score = 6.2693  BLEU score = 0.2125 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8411   1.2094   0.1963   0.0191   0.0034   0.0009   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5334   0.2687   0.1543   0.0922   0.0563   0.0355   0.0227   0.0147   0.0098  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8411   6.0506   6.2468   6.2660   6.2693   6.2702   6.2706   6.2707   6.2708  "Edinburgh"

 BLEU:  0.5334   0.3786   0.2807   0.2125   0.1629   0.1264   0.0989   0.0779   0.0619  "Edinburgh"
MT evaluation scorer ended on 2019 Jun 29 at 16:16:52
