MT evaluation scorer began on 2019 Jun 29 at 16:17:47
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_bc1.1/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_prob_bc1.1/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_prob_bc1.1/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.92108525653252 (19317/20972), penalty (log): -0.0856758295801626
NIST score = 5.7806  BLEU score = 0.1959 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5200   1.0769   0.1622   0.0184   0.0031   0.0007   0.0004   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5639   0.2781   0.1520   0.0871   0.0506   0.0305   0.0176   0.0102   0.0054  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5200   5.5969   5.7591   5.7775   5.7806   5.7813   5.7817   5.7817   5.7817  "Edinburgh"

 BLEU:  0.5176   0.3635   0.2642   0.1959   0.1469   0.1114   0.0846   0.0643   0.0483  "Edinburgh"
MT evaluation scorer ended on 2019 Jun 29 at 16:17:50
