MT evaluation scorer began on 2019 Jun 29 at 16:22:33
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_bc1.1/data/KDE4.de.sgm -r ../experiments/10M_fasttext_prob_bc1.1/data/KDE4.en.sgm -t ../experiments/10M_fasttext_prob_bc1.1/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.917701171004154 (117318/127839), penalty (log): -0.0896793330946657
NIST score = 6.1362  BLEU score = 0.1932 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5559   1.2365   0.2750   0.0578   0.0111   0.0031   0.0012   0.0008   0.0005  "Edinburgh"

 BLEU:  0.5721   0.2704   0.1500   0.0861   0.0508   0.0312   0.0199   0.0134   0.0093  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5559   5.7924   6.0674   6.1252   6.1362   6.1393   6.1405   6.1414   6.1418  "Edinburgh"

 BLEU:  0.5230   0.3596   0.2607   0.1932   0.1453   0.1108   0.0856   0.0671   0.0534  "Edinburgh"
MT evaluation scorer ended on 2019 Jun 29 at 16:23:06
