MT evaluation scorer began on 2019 Jun 29 at 16:25:59
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_bc1.1/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_prob_bc1.1/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_prob_bc1.1/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01063988539366 (67725/67012), penalty (log): 0
NIST score = 7.4076  BLEU score = 0.2711 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5242   1.5666   0.2813   0.0311   0.0044   0.0006   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6060   0.3391   0.2054   0.1280   0.0808   0.0514   0.0329   0.0214   0.0141  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5242   7.0908   7.3721   7.4032   7.4076   7.4082   7.4082   7.4082   7.4082  "Edinburgh"

 BLEU:  0.6060   0.4533   0.3481   0.2711   0.2128   0.1679   0.1331   0.1059   0.0847  "Edinburgh"
MT evaluation scorer ended on 2019 Jun 29 at 16:26:18
