Mon 15 Jul 21:10:21 UTC 2019 ../experiments/100M_langid_+_ced_0.25_x_dcce/model/model.iter20000.npz: BLEU = 21.38, 54.4/27.8/15.5/8.9 (BP=1.000, ratio=1.024, hyp_len=67246, ref_len=65658)
Mon 15 Jul 23:28:37 UTC 2019 ../experiments/100M_langid_+_ced_0.25_x_dcce/model/model.iter40000.npz: BLEU = 25.22, 57.8/31.7/18.9/11.7 (BP=1.000, ratio=1.023, hyp_len=67148, ref_len=65658)
Tue 16 Jul 01:46:08 UTC 2019 ../experiments/100M_langid_+_ced_0.25_x_dcce/model/model.iter60000.npz: BLEU = 26.85, 59.1/33.4/20.4/12.9 (BP=1.000, ratio=1.022, hyp_len=67129, ref_len=65658)
Tue 16 Jul 04:04:22 UTC 2019 ../experiments/100M_langid_+_ced_0.25_x_dcce/model/model.iter80000.npz: BLEU = 28.00, 59.7/34.5/21.5/13.8 (BP=1.000, ratio=1.027, hyp_len=67457, ref_len=65658)
Tue 16 Jul 06:22:31 UTC 2019 ../experiments/100M_langid_+_ced_0.25_x_dcce/model/model.iter100000.npz: BLEU = 28.54, 60.1/35.1/22.0/14.3 (BP=1.000, ratio=1.029, hyp_len=67542, ref_len=65658)
Tue 16 Jul 08:40:02 UTC 2019 ../experiments/100M_langid_+_ced_0.25_x_dcce/model/model.iter120000.npz: BLEU = 28.90, 60.3/35.4/22.4/14.6 (BP=1.000, ratio=1.032, hyp_len=67771, ref_len=65658)
Tue 16 Jul 10:58:28 UTC 2019 ../experiments/100M_langid_+_ced_0.25_x_dcce/model/model.iter140000.npz: BLEU = 29.27, 60.6/35.8/22.7/14.9 (BP=1.000, ratio=1.034, hyp_len=67896, ref_len=65658)
Tue 16 Jul 13:16:32 UTC 2019 ../experiments/100M_langid_+_ced_0.25_x_dcce/model/model.iter160000.npz: BLEU = 29.47, 60.7/36.0/22.9/15.0 (BP=1.000, ratio=1.036, hyp_len=67993, ref_len=65658)
Tue 16 Jul 15:34:31 UTC 2019 ../experiments/100M_langid_+_ced_0.25_x_dcce/model/model.iter180000.npz: BLEU = 29.62, 60.8/36.2/23.1/15.2 (BP=1.000, ratio=1.038, hyp_len=68146, ref_len=65658)
Tue 16 Jul 17:52:53 UTC 2019 ../experiments/100M_langid_+_ced_0.25_x_dcce/model/model.iter200000.npz: BLEU = 29.76, 60.8/36.3/23.2/15.3 (BP=1.000, ratio=1.040, hyp_len=68282, ref_len=65658)
Tue 16 Jul 20:11:23 UTC 2019 ../experiments/100M_langid_+_ced_0.25_x_dcce/model/model.iter220000.npz: BLEU = 29.93, 60.9/36.4/23.4/15.5 (BP=1.000, ratio=1.041, hyp_len=68335, ref_len=65658)
Tue 16 Jul 22:28:17 UTC 2019 ../experiments/100M_langid_+_ced_0.25_x_dcce/model/model.iter240000.npz: BLEU = 29.89, 60.9/36.5/23.4/15.4 (BP=1.000, ratio=1.041, hyp_len=68322, ref_len=65658)
Wed 17 Jul 00:45:37 UTC 2019 ../experiments/100M_langid_+_ced_0.25_x_dcce/model/model.iter260000.npz: BLEU = 30.00, 61.0/36.6/23.5/15.4 (BP=1.000, ratio=1.039, hyp_len=68240, ref_len=65658)
Wed 17 Jul 03:02:50 UTC 2019 ../experiments/100M_langid_+_ced_0.25_x_dcce/model/model.iter280000.npz: BLEU = 29.96, 60.9/36.5/23.4/15.5 (BP=1.000, ratio=1.042, hyp_len=68412, ref_len=65658)
Wed 17 Jul 05:19:49 UTC 2019 ../experiments/100M_langid_+_ced_0.25_x_dcce/model/model.iter300000.npz: BLEU = 30.30, 61.1/36.8/23.8/15.8 (BP=1.000, ratio=1.041, hyp_len=68333, ref_len=65658)
Wed 17 Jul 07:37:15 UTC 2019 ../experiments/100M_langid_+_ced_0.25_x_dcce/model/model.iter320000.npz: BLEU = 30.12, 61.0/36.7/23.6/15.6 (BP=1.000, ratio=1.043, hyp_len=68505, ref_len=65658)
Wed 17 Jul 09:55:18 UTC 2019 ../experiments/100M_langid_+_ced_0.25_x_dcce/model/model.iter340000.npz: BLEU = 30.26, 61.1/36.8/23.8/15.7 (BP=1.000, ratio=1.044, hyp_len=68570, ref_len=65658)
Wed 17 Jul 12:13:27 UTC 2019 ../experiments/100M_langid_+_ced_0.25_x_dcce/model/model.iter360000.npz: BLEU = 30.29, 61.1/36.8/23.8/15.8 (BP=1.000, ratio=1.044, hyp_len=68559, ref_len=65658)
Wed 17 Jul 14:32:23 UTC 2019 ../experiments/100M_langid_+_ced_0.25_x_dcce/model/model.iter380000.npz: BLEU = 30.33, 61.0/36.8/23.8/15.9 (BP=1.000, ratio=1.045, hyp_len=68587, ref_len=65658)
Wed 17 Jul 16:51:42 UTC 2019 ../experiments/100M_langid_+_ced_0.25_x_dcce/model/model.iter400000.npz: BLEU = 30.50, 61.2/37.0/24.0/16.0 (BP=1.000, ratio=1.044, hyp_len=68563, ref_len=65658)
Wed 17 Jul 19:10:18 UTC 2019 ../experiments/100M_langid_+_ced_0.25_x_dcce/model/model.iter420000.npz: BLEU = 30.41, 61.2/37.0/23.8/15.8 (BP=1.000, ratio=1.044, hyp_len=68554, ref_len=65658)
Wed 17 Jul 21:29:08 UTC 2019 ../experiments/100M_langid_+_ced_0.25_x_dcce/model/model.iter440000.npz: BLEU = 30.50, 61.2/36.9/24.0/16.0 (BP=1.000, ratio=1.044, hyp_len=68533, ref_len=65658)
Wed 17 Jul 23:47:03 UTC 2019 ../experiments/100M_langid_+_ced_0.25_x_dcce/model/model.iter460000.npz: BLEU = 30.59, 61.1/37.0/24.1/16.1 (BP=1.000, ratio=1.042, hyp_len=68433, ref_len=65658)
Thu 18 Jul 02:05:45 UTC 2019 ../experiments/100M_langid_+_ced_0.25_x_dcce/model/model.iter480000.npz: BLEU = 30.47, 61.1/36.9/24.0/16.0 (BP=1.000, ratio=1.043, hyp_len=68459, ref_len=65658)
Thu 18 Jul 04:24:57 UTC 2019 ../experiments/100M_langid_+_ced_0.25_x_dcce/model/model.iter500000.npz: BLEU = 30.43, 61.1/36.9/23.9/15.9 (BP=1.000, ratio=1.043, hyp_len=68476, ref_len=65658)
Thu 18 Jul 06:44:06 UTC 2019 ../experiments/100M_langid_+_ced_0.25_x_dcce/model/model.iter520000.npz: BLEU = 30.56, 61.1/37.0/24.0/16.1 (BP=1.000, ratio=1.044, hyp_len=68577, ref_len=65658)
Thu 18 Jul 09:02:22 UTC 2019 ../experiments/100M_langid_+_ced_0.25_x_dcce/model/model.iter540000.npz: BLEU = 30.38, 60.9/36.8/23.9/15.9 (BP=1.000, ratio=1.045, hyp_len=68614, ref_len=65658)
Thu 18 Jul 11:21:14 UTC 2019 ../experiments/100M_langid_+_ced_0.25_x_dcce/model/model.iter560000.npz: BLEU = 30.53, 61.1/37.0/24.0/16.0 (BP=1.000, ratio=1.045, hyp_len=68588, ref_len=65658)
Thu 18 Jul 13:40:06 UTC 2019 ../experiments/100M_langid_+_ced_0.25_x_dcce/model/model.iter580000.npz: BLEU = 30.26, 60.9/36.7/23.8/15.8 (BP=1.000, ratio=1.044, hyp_len=68576, ref_len=65658)
Thu 18 Jul 15:58:43 UTC 2019 ../experiments/100M_langid_+_ced_0.25_x_dcce/model/model.iter600000.npz: BLEU = 30.49, 61.0/36.9/24.0/16.0 (BP=1.000, ratio=1.045, hyp_len=68618, ref_len=65658)
Thu 18 Jul 18:17:37 UTC 2019 ../experiments/100M_langid_+_ced_0.25_x_dcce/model/model.iter620000.npz: BLEU = 30.48, 61.1/36.9/24.0/16.0 (BP=1.000, ratio=1.047, hyp_len=68736, ref_len=65658)
Thu 18 Jul 20:36:04 UTC 2019 ../experiments/100M_langid_+_ced_0.25_x_dcce/model/model.iter640000.npz: BLEU = 30.58, 61.1/37.1/24.1/16.0 (BP=1.000, ratio=1.048, hyp_len=68801, ref_len=65658)
Thu 18 Jul 22:55:12 UTC 2019 ../experiments/100M_langid_+_ced_0.25_x_dcce/model/model.iter660000.npz: BLEU = 30.42, 60.9/36.9/23.9/15.9 (BP=1.000, ratio=1.046, hyp_len=68691, ref_len=65658)
Fri 19 Jul 01:14:17 UTC 2019 ../experiments/100M_langid_+_ced_0.25_x_dcce/model/model.iter680000.npz: BLEU = 30.36, 60.9/36.8/23.9/15.9 (BP=1.000, ratio=1.047, hyp_len=68768, ref_len=65658)
