MT evaluation scorer began on 2019 Aug 6 at 15:17:43
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1_x_dcce/data/Acquis.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1_x_dcce/data/Acquis.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.968502638522427 (105714/109152), penalty (log): -0.0325217095181338
NIST score = 5.2477  BLEU score = 0.1768 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9239   1.0137   0.2397   0.0533   0.0172   0.0058   0.0026   0.0012   0.0004  "Edinburgh"

 BLEU:  0.5097   0.2355   0.1270   0.0730   0.0428   0.0254   0.0151   0.0094   0.0062  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9239   4.9376   5.1773   5.2306   5.2477   5.2536   5.2561   5.2573   5.2577  "Edinburgh"

 BLEU:  0.4934   0.3354   0.2400   0.1768   0.1323   0.0999   0.0760   0.0583   0.0452  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 15:18:12
