MT evaluation scorer began on 2019 Aug 6 at 15:22:26
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1_x_dcce/data/EMEA.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1_x_dcce/data/EMEA.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.00851218218861 (108408/107493), penalty (log): 0
NIST score = 6.5298  BLEU score = 0.2499 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8669   1.3061   0.2724   0.0645   0.0198   0.0072   0.0032   0.0020   0.0017  "Edinburgh"

 BLEU:  0.5645   0.3061   0.1881   0.1199   0.0790   0.0529   0.0367   0.0266   0.0195  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8669   6.1730   6.4454   6.5099   6.5298   6.5370   6.5402   6.5422   6.5440  "Edinburgh"

 BLEU:  0.5645   0.4157   0.3192   0.2499   0.1985   0.1592   0.1291   0.1060   0.0878  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 15:22:56
