MT evaluation scorer began on 2019 Aug 6 at 15:25:32
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1_x_dcce/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1_x_dcce/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1_x_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0888481758802 (68347/62770), penalty (log): 0
NIST score = 6.1046  BLEU score = 0.2086 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6990   1.1886   0.1939   0.0196   0.0035   0.0007   0.0002   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5162   0.2630   0.1521   0.0917   0.0567   0.0356   0.0228   0.0148   0.0097  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6990   5.8876   6.0815   6.1011   6.1046   6.1053   6.1055   6.1056   6.1056  "Edinburgh"

 BLEU:  0.5162   0.3684   0.2744   0.2086   0.1608   0.1251   0.0981   0.0774   0.0614  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 15:25:51
