MT evaluation scorer began on 2019 Aug 6 at 15:26:44
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.966812893381652 (20276/20972), penalty (log): -0.0343262971000198
NIST score = 5.8761  BLEU score = 0.2133 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5379   1.1428   0.1736   0.0187   0.0030   0.0008   0.0001   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5508   0.2840   0.1616   0.0940   0.0550   0.0318   0.0188   0.0113   0.0071  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5379   5.6807   5.8544   5.8731   5.8761   5.8770   5.8770   5.8771   5.8772  "Edinburgh"

 BLEU:  0.5323   0.3822   0.2836   0.2133   0.1616   0.1225   0.0933   0.0713   0.0550  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 15:26:48
