MT evaluation scorer began on 2019 Aug 6 at 15:31:12
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1_x_dcce/data/KDE4.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1_x_dcce/data/KDE4.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1_x_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.977839313511526 (125006/127839), penalty (log): -0.0226629121802153
NIST score = 5.9471  BLEU score = 0.1945 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3996   1.2134   0.2685   0.0542   0.0114   0.0033   0.0012   0.0007   0.0004  "Edinburgh"

 BLEU:  0.5396   0.2532   0.1407   0.0815   0.0490   0.0305   0.0195   0.0131   0.0091  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3996   5.6130   5.8815   5.9357   5.9471   5.9505   5.9516   5.9523   5.9527  "Edinburgh"

 BLEU:  0.5275   0.3614   0.2619   0.1945   0.1470   0.1127   0.0874   0.0688   0.0548  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 15:31:45
