MT evaluation scorer began on 2019 Aug 6 at 15:34:21
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1_x_dcce/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1_x_dcce/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1_x_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02712946934877 (68830/67012), penalty (log): 0
NIST score = 7.5337  BLEU score = 0.2845 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5554   1.6348   0.3032   0.0356   0.0048   0.0006   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6087   0.3511   0.2189   0.1401   0.0912   0.0597   0.0393   0.0266   0.0182  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5554   7.1902   7.4933   7.5289   7.5337   7.5343   7.5344   7.5344   7.5344  "Edinburgh"

 BLEU:  0.6087   0.4623   0.3603   0.2845   0.2266   0.1814   0.1458   0.1179   0.0958  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 15:34:39
