MT evaluation scorer began on 2019 Jul 2 at 15:35:51
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_and_len_bc1.1/data/Acquis.de.sgm -r ../experiments/10M_fasttext_prob_and_len_bc1.1/data/Acquis.en.sgm -t ../experiments/10M_fasttext_prob_and_len_bc1.1/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.914412928759894 (99810/109152), penalty (log): -0.0935978358881875
NIST score = 5.3801  BLEU score = 0.1769 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0323   1.0287   0.2424   0.0575   0.0191   0.0071   0.0037   0.0019   0.0008  "Edinburgh"

 BLEU:  0.5373   0.2485   0.1352   0.0789   0.0473   0.0287   0.0179   0.0114   0.0077  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0323   5.0611   5.3035   5.3610   5.3801   5.3872   5.3909   5.3928   5.3937  "Edinburgh"

 BLEU:  0.4892   0.3327   0.2389   0.1769   0.1334   0.1016   0.0783   0.0608   0.0478  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 2 at 15:36:19
