MT evaluation scorer began on 2019 Jul 2 at 15:40:24
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_and_len_bc1.1/data/EMEA.de.sgm -r ../experiments/10M_fasttext_prob_and_len_bc1.1/data/EMEA.en.sgm -t ../experiments/10M_fasttext_prob_and_len_bc1.1/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.952964379075847 (102437/107493), penalty (log): -0.0493571658678016
NIST score = 6.8368  BLEU score = 0.2546 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0959   1.3656   0.2875   0.0680   0.0199   0.0078   0.0035   0.0018   0.0015  "Edinburgh"

 BLEU:  0.5954   0.3265   0.2022   0.1302   0.0864   0.0588   0.0408   0.0301   0.0231  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0959   6.4614   6.7489   6.8170   6.8368   6.8446   6.8482   6.8500   6.8515  "Edinburgh"

 BLEU:  0.5667   0.4197   0.3237   0.2546   0.2031   0.1638   0.1334   0.1100   0.0920  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 2 at 15:40:53
