MT evaluation scorer began on 2019 Jul 2 at 15:43:20
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_and_len_bc1.1/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_prob_and_len_bc1.1/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_prob_and_len_bc1.1/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0385693802772 (65191/62770), penalty (log): 0
NIST score = 6.2441  BLEU score = 0.2126 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8316   1.1960   0.1943   0.0190   0.0032   0.0008   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5327   0.2675   0.1541   0.0931   0.0578   0.0365   0.0230   0.0146   0.0094  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8316   6.0276   6.2220   6.2409   6.2441   6.2449   6.2453   6.2454   6.2455  "Edinburgh"

 BLEU:  0.5327   0.3775   0.2801   0.2126   0.1639   0.1276   0.0999   0.0785   0.0620  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 2 at 15:43:36
