MT evaluation scorer began on 2019 Jul 2 at 15:44:26
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_and_len_bc1.1/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_prob_and_len_bc1.1/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_prob_and_len_bc1.1/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.923612435628457 (19370/20972), penalty (log): -0.0827052142488384
NIST score = 5.7885  BLEU score = 0.1947 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5133   1.0894   0.1649   0.0178   0.0030   0.0007   0.0005   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5624   0.2786   0.1512   0.0845   0.0493   0.0290   0.0169   0.0097   0.0055  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5133   5.6027   5.7677   5.7855   5.7885   5.7892   5.7896   5.7897   5.7898  "Edinburgh"

 BLEU:  0.5178   0.3644   0.2644   0.1947   0.1455   0.1097   0.0829   0.0628   0.0474  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 2 at 15:44:29
