MT evaluation scorer began on 2019 Jul 2 at 15:48:34
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_and_len_bc1.1/data/KDE4.de.sgm -r ../experiments/10M_fasttext_prob_and_len_bc1.1/data/KDE4.en.sgm -t ../experiments/10M_fasttext_prob_and_len_bc1.1/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.925633022786474 (118332/127839), penalty (log): -0.0803417503295811
NIST score = 6.1130  BLEU score = 0.1938 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5379   1.2368   0.2700   0.0569   0.0114   0.0034   0.0014   0.0009   0.0004  "Edinburgh"

 BLEU:  0.5669   0.2684   0.1491   0.0857   0.0510   0.0319   0.0207   0.0142   0.0098  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5379   5.7747   6.0447   6.1016   6.1130   6.1164   6.1178   6.1188   6.1192  "Edinburgh"

 BLEU:  0.5232   0.3600   0.2613   0.1938   0.1460   0.1118   0.0869   0.0686   0.0548  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 2 at 15:49:07
