MT evaluation scorer began on 2019 Jul 2 at 15:52:29
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_and_len_bc1.1/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_prob_and_len_bc1.1/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_prob_and_len_bc1.1/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.00940130125948 (67642/67012), penalty (log): 0
NIST score = 7.4357  BLEU score = 0.2735 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5409   1.5740   0.2839   0.0328   0.0043   0.0005   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6081   0.3419   0.2078   0.1295   0.0822   0.0527   0.0342   0.0223   0.0146  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5409   7.1148   7.3987   7.4315   7.4357   7.4362   7.4362   7.4362   7.4362  "Edinburgh"

 BLEU:  0.6081   0.4560   0.3509   0.2735   0.2150   0.1701   0.1353   0.1080   0.0865  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 2 at 15:52:46
