MT evaluation scorer began on 2019 Aug 5 at 20:00:07
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_dcce/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_dcce/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.969766930518909 (105852/109152), penalty (log): -0.0311756036730528
NIST score = 6.2555  BLEU score = 0.2356 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5267   1.2881   0.3310   0.0822   0.0275   0.0105   0.0052   0.0028   0.0012  "Edinburgh"

 BLEU:  0.5697   0.2999   0.1800   0.1135   0.0732   0.0481   0.0320   0.0216   0.0151  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5267   5.8148   6.1458   6.2280   6.2555   6.2660   6.2712   6.2740   6.2753  "Edinburgh"

 BLEU:  0.5523   0.4007   0.3037   0.2356   0.1853   0.1473   0.1179   0.0950   0.0772  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 20:00:41
