MT evaluation scorer began on 2019 Aug 5 at 20:11:53
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_dcce/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_dcce/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.983682658405664 (105739/107493), penalty (log): -0.0165880138832409
NIST score = 7.8457  BLEU score = 0.3252 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7104   1.6558   0.3627   0.0894   0.0274   0.0113   0.0054   0.0031   0.0027  "Edinburgh"

 BLEU:  0.6435   0.3921   0.2616   0.1810   0.1285   0.0935   0.0691   0.0529   0.0415  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7104   7.3662   7.7289   7.8184   7.8457   7.8570   7.8624   7.8655   7.8682  "Edinburgh"

 BLEU:  0.6329   0.4940   0.3975   0.3252   0.2692   0.2251   0.1897   0.1614   0.1385  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 20:12:28
