MT evaluation scorer began on 2019 Aug 5 at 20:19:25
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_dcce/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_dcce/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.08113748606022 (67863/62770), penalty (log): 0
NIST score = 6.8158  BLEU score = 0.2542 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1684   1.3877   0.2318   0.0237   0.0043   0.0010   0.0004   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5554   0.3107   0.1938   0.1249   0.0824   0.0554   0.0372   0.0254   0.0173  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1684   6.5560   6.7879   6.8115   6.8158   6.8168   6.8172   6.8173   6.8174  "Edinburgh"

 BLEU:  0.5554   0.4154   0.3221   0.2542   0.2029   0.1634   0.1323   0.1076   0.0879  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 20:19:45
