MT evaluation scorer began on 2019 Aug 5 at 20:21:55
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.953938584779706 (20006/20972), penalty (log): -0.0482855143456964
NIST score = 6.4575  BLEU score = 0.2509 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9330   1.2904   0.2087   0.0221   0.0034   0.0008   0.0004   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5891   0.3297   0.1997   0.1240   0.0771   0.0480   0.0293   0.0176   0.0111  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9330   6.2234   6.4321   6.4541   6.4575   6.4583   6.4587   6.4588   6.4589  "Edinburgh"

 BLEU:  0.5614   0.4199   0.3225   0.2509   0.1963   0.1539   0.1206   0.0942   0.0739  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 20:21:59
