MT evaluation scorer began on 2019 Aug 5 at 20:33:36
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_dcce/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_dcce/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.948661988907923 (121276/127839), penalty (log): -0.0541162307463967
NIST score = 6.9384  BLEU score = 0.2428 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0050   1.4888   0.3527   0.0760   0.0158   0.0041   0.0015   0.0009   0.0005  "Edinburgh"

 BLEU:  0.6018   0.3166   0.1908   0.1188   0.0762   0.0509   0.0349   0.0249   0.0182  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0050   6.4938   6.8465   6.9225   6.9384   6.9425   6.9440   6.9450   6.9455  "Edinburgh"

 BLEU:  0.5701   0.4135   0.3138   0.2428   0.1905   0.1515   0.1219   0.0993   0.0817  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 20:34:14
