MT evaluation scorer began on 2019 Aug 5 at 20:41:37
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_dcce/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_dcce/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.50_x_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.08441771622993 (72669/67012), penalty (log): 0
NIST score = 7.9690  BLEU score = 0.3267 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.8029   1.7913   0.3345   0.0349   0.0054   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6212   0.3921   0.2621   0.1784   0.1237   0.0861   0.0604   0.0428   0.0305  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.8029   7.5942   7.9287   7.9636   7.9690   7.9697   7.9698   7.9698   7.9698  "Edinburgh"

 BLEU:  0.6212   0.4936   0.3997   0.3267   0.2690   0.2225   0.1847   0.1538   0.1285  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 20:41:58
