Wed 7 Aug 02:18:11 BST 2019 ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/model/model.iter20000.npz: BLEU = 22.77, 55.2/29.2/16.7/10.0 (BP=1.000, ratio=1.040, hyp_len=68301, ref_len=65658)
Wed 7 Aug 04:03:48 BST 2019 ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/model/model.iter40000.npz: BLEU = 25.61, 57.9/32.2/19.3/12.0 (BP=1.000, ratio=1.025, hyp_len=67295, ref_len=65658)
Wed 7 Aug 05:49:22 BST 2019 ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/model/model.iter60000.npz: BLEU = 26.46, 58.4/32.9/20.1/12.7 (BP=1.000, ratio=1.023, hyp_len=67186, ref_len=65658)
Wed 7 Aug 07:35:00 BST 2019 ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/model/model.iter80000.npz: BLEU = 26.87, 59.0/33.4/20.4/12.9 (BP=1.000, ratio=1.018, hyp_len=66838, ref_len=65658)
Wed 7 Aug 09:21:05 BST 2019 ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/model/model.iter100000.npz: BLEU = 26.84, 59.0/33.3/20.4/12.9 (BP=1.000, ratio=1.019, hyp_len=66891, ref_len=65658)
Wed 7 Aug 11:07:07 BST 2019 ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/model/model.iter120000.npz: BLEU = 26.96, 59.8/33.5/20.4/12.9 (BP=1.000, ratio=1.008, hyp_len=66179, ref_len=65658)
Wed 7 Aug 12:54:58 BST 2019 ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/model/model.iter140000.npz: BLEU = 26.80, 59.6/33.4/20.3/12.8 (BP=1.000, ratio=1.007, hyp_len=66118, ref_len=65658)
Fri 9 Aug 00:38:32 UTC 2019 ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/model/model.iter160000.npz: BLEU = 26.66, 60.0/33.5/20.2/12.6 (BP=0.998, ratio=0.998, hyp_len=65521, ref_len=65658)
Fri 9 Aug 02:19:28 UTC 2019 ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/model/model.iter180000.npz: BLEU = 26.72, 60.1/33.5/20.2/12.6 (BP=0.997, ratio=0.997, hyp_len=65491, ref_len=65658)
Fri 9 Aug 04:00:07 UTC 2019 ../experiments/10M_fasttext_prob_x_len_x_bic1.1_+_biced_0.5_x_bic1.1/model/model.iter200000.npz: BLEU = 26.71, 60.1/33.5/20.3/12.7 (BP=0.995, ratio=0.995, hyp_len=65321, ref_len=65658)
