MT evaluation scorer began on 2019 Jul 30 at 22:00:25
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_dcce_biced_hdiff_w3000/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_dom_dcce_biced_hdiff_w3000/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_dom_dcce_biced_hdiff_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.938901715039578 (102483/109152), penalty (log): -0.065074207429525
NIST score = 5.2927  BLEU score = 0.1740 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9746   1.0172   0.2320   0.0520   0.0169   0.0061   0.0031   0.0017   0.0008  "Edinburgh"

 BLEU:  0.5209   0.2398   0.1286   0.0741   0.0441   0.0269   0.0174   0.0116   0.0081  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9746   4.9918   5.2238   5.2758   5.2927   5.2987   5.3019   5.3036   5.3044  "Edinburgh"

 BLEU:  0.4881   0.3312   0.2364   0.1740   0.1305   0.0992   0.0767   0.0601   0.0477  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 22:01:00
