MT evaluation scorer began on 2019 Jul 30 at 22:04:26
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_dcce_biced_hdiff_w3000/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_dom_dcce_biced_hdiff_w3000/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_dom_dcce_biced_hdiff_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.955224991394788 (102680/107493), penalty (log): -0.0468737826256331
NIST score = 7.0366  BLEU score = 0.2678 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2093   1.4312   0.3021   0.0726   0.0214   0.0081   0.0033   0.0015   0.0012  "Edinburgh"

 BLEU:  0.6049   0.3401   0.2144   0.1405   0.0943   0.0641   0.0445   0.0323   0.0242  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2093   6.6406   6.9426   7.0152   7.0366   7.0446   7.0479   7.0494   7.0507  "Edinburgh"

 BLEU:  0.5772   0.4328   0.3372   0.2678   0.2153   0.1745   0.1426   0.1178   0.0983  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 22:05:01
