MT evaluation scorer began on 2019 Jul 30 at 22:07:14
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_dcce_biced_hdiff_w3000/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_dom_dcce_biced_hdiff_w3000/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_dom_dcce_biced_hdiff_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06971483192608 (67146/62770), penalty (log): 0
NIST score = 6.2932  BLEU score = 0.2186 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8480   1.2251   0.1974   0.0194   0.0033   0.0008   0.0003   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5286   0.2749   0.1612   0.0975   0.0604   0.0381   0.0240   0.0150   0.0090  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8480   6.0731   6.2705   6.2899   6.2932   6.2940   6.2943   6.2944   6.2945  "Edinburgh"

 BLEU:  0.5286   0.3812   0.2861   0.2186   0.1690   0.1318   0.1034   0.0812   0.0636  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 22:07:34
