MT evaluation scorer began on 2019 Jul 30 at 22:08:21
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_dcce_biced_hdiff_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_dom_dcce_biced_hdiff_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_dom_dcce_biced_hdiff_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.942065611291245 (19757/20972), penalty (log): -0.0614971908690592
NIST score = 5.9942  BLEU score = 0.2149 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6420   1.1518   0.1768   0.0204   0.0032   0.0009   0.0005   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5650   0.2943   0.1676   0.0979   0.0582   0.0349   0.0210   0.0130   0.0078  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6420   5.7937   5.9705   5.9909   5.9942   5.9950   5.9956   5.9956   5.9956  "Edinburgh"

 BLEU:  0.5313   0.3835   0.2851   0.2149   0.1635   0.1251   0.0961   0.0743   0.0574  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 22:08:26
