MT evaluation scorer began on 2019 Jul 30 at 22:11:54
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_dcce_biced_hdiff_w3000/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_dom_dcce_biced_hdiff_w3000/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_dom_dcce_biced_hdiff_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.917466500833079 (117288/127839), penalty (log): -0.0899580519746266
NIST score = 6.2652  BLEU score = 0.2015 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6194   1.2861   0.2887   0.0589   0.0121   0.0036   0.0014   0.0008   0.0003  "Edinburgh"

 BLEU:  0.5783   0.2793   0.1578   0.0927   0.0569   0.0365   0.0243   0.0166   0.0116  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6194   5.9055   6.1942   6.2530   6.2652   6.2687   6.2701   6.2709   6.2712  "Edinburgh"

 BLEU:  0.5285   0.3673   0.2690   0.2015   0.1537   0.1191   0.0937   0.0747   0.0601  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 22:12:34
