MT evaluation scorer began on 2019 Jul 30 at 22:14:50
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_dom_dcce_biced_hdiff_w3000/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_dom_dcce_biced_hdiff_w3000/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_dom_dcce_biced_hdiff_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.04147018444458 (69791/67012), penalty (log): 0
NIST score = 7.4844  BLEU score = 0.2852 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5347   1.6159   0.2969   0.0327   0.0043   0.0005   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6016   0.3522   0.2211   0.1413   0.0911   0.0592   0.0390   0.0261   0.0173  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5347   7.1505   7.4474   7.4802   7.4844   7.4849   7.4849   7.4849   7.4849  "Edinburgh"

 BLEU:  0.6016   0.4603   0.3605   0.2852   0.2270   0.1814   0.1457   0.1175   0.0949  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 30 at 22:15:11
