MT evaluation scorer began on 2019 Aug 10 at 09:33:35
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.94115545294635 (102729/109152), penalty (log): -0.0625237274771486
NIST score = 5.2993  BLEU score = 0.1740 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9804   1.0167   0.2340   0.0518   0.0164   0.0057   0.0029   0.0015   0.0006  "Edinburgh"

 BLEU:  0.5194   0.2392   0.1287   0.0737   0.0434   0.0263   0.0163   0.0105   0.0071  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9804   4.9970   5.2310   5.2828   5.2993   5.3049   5.3078   5.3093   5.3099  "Edinburgh"

 BLEU:  0.4879   0.3311   0.2367   0.1740   0.1302   0.0987   0.0757   0.0587   0.0461  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 09:34:09
