MT evaluation scorer began on 2019 Aug 10 at 09:40:30
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.960481147609612 (103245/107493), penalty (log): -0.0411448496295219
NIST score = 7.0919  BLEU score = 0.2719 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2474   1.4457   0.3036   0.0733   0.0219   0.0085   0.0038   0.0022   0.0019  "Edinburgh"

 BLEU:  0.6066   0.3443   0.2172   0.1421   0.0964   0.0658   0.0460   0.0340   0.0260  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2474   6.6931   6.9967   7.0700   7.0919   7.1004   7.1042   7.1064   7.1083  "Edinburgh"

 BLEU:  0.5821   0.4386   0.3423   0.2719   0.2192   0.1781   0.1459   0.1210   0.1016  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 09:41:03
