MT evaluation scorer began on 2019 Aug 10 at 09:44:51
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07704317349052 (67606/62770), penalty (log): 0
NIST score = 6.3044  BLEU score = 0.2208 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8369   1.2430   0.2011   0.0201   0.0034   0.0008   0.0003   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5273   0.2773   0.1634   0.0996   0.0624   0.0397   0.0253   0.0160   0.0102  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8369   6.0798   6.2809   6.3010   6.3044   6.3052   6.3056   6.3057   6.3057  "Edinburgh"

 BLEU:  0.5273   0.3824   0.2880   0.2208   0.1715   0.1344   0.1059   0.0836   0.0661  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 09:45:12
