MT evaluation scorer began on 2019 Aug 10 at 09:46:40
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.946309364867442 (19846/20972), penalty (log): -0.0567368739292553
NIST score = 6.0422  BLEU score = 0.2214 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6587   1.1733   0.1842   0.0222   0.0037   0.0010   0.0005   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5653   0.2997   0.1731   0.1028   0.0606   0.0359   0.0209   0.0125   0.0074  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6587   5.8321   6.0163   6.0385   6.0422   6.0432   6.0437   6.0437   6.0437  "Edinburgh"

 BLEU:  0.5341   0.3889   0.2913   0.2214   0.1689   0.1292   0.0988   0.0758   0.0581  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 09:46:45
