MT evaluation scorer began on 2019 Aug 10 at 09:53:08
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.922691823309006 (117956/127839), penalty (log): -0.0837854793312759
NIST score = 6.3381  BLEU score = 0.2055 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6727   1.3003   0.2910   0.0613   0.0128   0.0039   0.0017   0.0010   0.0004  "Edinburgh"

 BLEU:  0.5812   0.2819   0.1602   0.0949   0.0586   0.0379   0.0255   0.0179   0.0129  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6727   5.9729   6.2640   6.3253   6.3381   6.3420   6.3437   6.3446   6.3451  "Edinburgh"

 BLEU:  0.5345   0.3722   0.2733   0.2055   0.1572   0.1223   0.0966   0.0774   0.0629  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 09:53:49
