MT evaluation scorer began on 2019 Aug 10 at 09:57:07
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.0_dom_0.5_dcce_biced_hdiff/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.05500507371814 (70698/67012), penalty (log): 0
NIST score = 7.4411  BLEU score = 0.2838 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5024   1.6109   0.2919   0.0317   0.0042   0.0005   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5980   0.3505   0.2202   0.1405   0.0909   0.0593   0.0392   0.0262   0.0176  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5024   7.1133   7.4052   7.4369   7.4411   7.4415   7.4416   7.4416   7.4416  "Edinburgh"

 BLEU:  0.5980   0.4578   0.3587   0.2838   0.2260   0.1808   0.1454   0.1173   0.0950  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 09:57:29
