MT evaluation scorer began on 2019 Jul 3 at 14:01:10
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_and_len_+_bic1.1_x_dcce/data/Acquis.de.sgm -r ../experiments/10M_fasttext_prob_and_len_+_bic1.1_x_dcce/data/Acquis.en.sgm -t ../experiments/10M_fasttext_prob_and_len_+_bic1.1_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.965570946936382 (105394/109152), penalty (log): -0.0356566787483159
NIST score = 5.3670  BLEU score = 0.1850 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9875   1.0451   0.2535   0.0604   0.0205   0.0075   0.0040   0.0020   0.0010  "Edinburgh"

 BLEU:  0.5190   0.2433   0.1342   0.0797   0.0483   0.0297   0.0185   0.0119   0.0080  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9875   5.0326   5.2861   5.3465   5.3670   5.3745   5.3785   5.3805   5.3814  "Edinburgh"

 BLEU:  0.5008   0.3429   0.2479   0.1850   0.1404   0.1077   0.0833   0.0650   0.0513  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 3 at 14:01:38
