MT evaluation scorer began on 2019 Jul 3 at 14:05:47
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_and_len_+_bic1.1_x_dcce/data/EMEA.de.sgm -r ../experiments/10M_fasttext_prob_and_len_+_bic1.1_x_dcce/data/EMEA.en.sgm -t ../experiments/10M_fasttext_prob_and_len_+_bic1.1_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0054608207046 (108080/107493), penalty (log): 0
NIST score = 6.4158  BLEU score = 0.2428 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7955   1.2784   0.2629   0.0604   0.0185   0.0070   0.0031   0.0017   0.0013  "Edinburgh"

 BLEU:  0.5584   0.3006   0.1818   0.1140   0.0740   0.0491   0.0335   0.0238   0.0172  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7955   6.0739   6.3368   6.3972   6.4158   6.4227   6.4258   6.4275   6.4288  "Edinburgh"

 BLEU:  0.5584   0.4097   0.3125   0.2428   0.1915   0.1526   0.1229   0.1001   0.0823  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 3 at 14:06:16
