MT evaluation scorer began on 2019 Jul 3 at 14:08:47
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_and_len_+_bic1.1_x_dcce/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_prob_and_len_+_bic1.1_x_dcce/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_prob_and_len_+_bic1.1_x_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.08124900430142 (67870/62770), penalty (log): 0
NIST score = 6.0665  BLEU score = 0.2058 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6821   1.1735   0.1891   0.0188   0.0031   0.0006   0.0002   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5158   0.2610   0.1499   0.0888   0.0545   0.0341   0.0214   0.0133   0.0082  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6821   5.8556   6.0446   6.0634   6.0665   6.0671   6.0673   6.0673   6.0673  "Edinburgh"

 BLEU:  0.5158   0.3669   0.2723   0.2058   0.1578   0.1222   0.0952   0.0745   0.0583  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 3 at 14:09:04
