MT evaluation scorer began on 2019 Jul 3 at 14:09:58
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_and_len_+_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_prob_and_len_+_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_prob_and_len_+_bic1.1_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.966812893381652 (20276/20972), penalty (log): -0.0343262971000198
NIST score = 5.8403  BLEU score = 0.2109 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5220   1.1241   0.1735   0.0177   0.0030   0.0009   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5486   0.2800   0.1584   0.0933   0.0551   0.0323   0.0190   0.0109   0.0063  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5220   5.6461   5.8196   5.8373   5.8403   5.8412   5.8412   5.8412   5.8412  "Edinburgh"

 BLEU:  0.5301   0.3787   0.2800   0.2109   0.1602   0.1220   0.0930   0.0708   0.0540  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 3 at 14:10:02
