MT evaluation scorer began on 2019 Jul 3 at 14:17:26
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_and_len_+_bic1.1_x_dcce/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_prob_and_len_+_bic1.1_x_dcce/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_prob_and_len_+_bic1.1_x_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0265325613323 (68790/67012), penalty (log): 0
NIST score = 7.4248  BLEU score = 0.2771 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4953   1.5977   0.2940   0.0333   0.0044   0.0006   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6033   0.3432   0.2123   0.1342   0.0866   0.0563   0.0371   0.0249   0.0172  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4953   7.0930   7.3871   7.4203   7.4248   7.4254   7.4254   7.4254   7.4254  "Edinburgh"

 BLEU:  0.6033   0.4550   0.3529   0.2771   0.2196   0.1750   0.1402   0.1130   0.0917  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 3 at 14:17:44
