MT evaluation scorer began on 2019 Aug 7 at 09:15:47
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/data/Acquis.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/data/Acquis.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.884353928466725 (96529/109152), penalty (log): -0.130768991701976
NIST score = 4.8670  BLEU score = 0.1474 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.7272   0.8897   0.1939   0.0426   0.0138   0.0049   0.0026   0.0013   0.0006  "Edinburgh"

 BLEU:  0.5223   0.2201   0.1109   0.0624   0.0363   0.0216   0.0133   0.0088   0.0060  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.7272   4.6168   4.8107   4.8533   4.8670   4.8719   4.8745   4.8758   4.8764  "Edinburgh"

 BLEU:  0.4583   0.2975   0.2050   0.1474   0.1085   0.0811   0.0615   0.0475   0.0372  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 7 at 09:16:20
