MT evaluation scorer began on 2019 Aug 7 at 09:25:43
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/data/EMEA.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/data/EMEA.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.940768236071186 (101126/107493), penalty (log): -0.0629610584814984
NIST score = 6.6131  BLEU score = 0.2397 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9540   1.3056   0.2689   0.0643   0.0204   0.0078   0.0036   0.0022   0.0019  "Edinburgh"

 BLEU:  0.5869   0.3140   0.1899   0.1213   0.0815   0.0564   0.0403   0.0303   0.0237  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9540   6.2596   6.5285   6.5927   6.6131   6.6209   6.6245   6.6266   6.6285  "Edinburgh"

 BLEU:  0.5511   0.4031   0.3072   0.2397   0.1908   0.1541   0.1260   0.1047   0.0881  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 7 at 09:26:16
