MT evaluation scorer began on 2019 Aug 7 at 09:32:01
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01363708778079 (63626/62770), penalty (log): 0
NIST score = 6.1677  BLEU score = 0.2043 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7993   1.1631   0.1844   0.0179   0.0030   0.0008   0.0003   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5320   0.2613   0.1461   0.0858   0.0521   0.0328   0.0206   0.0132   0.0086  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7993   5.9624   6.1468   6.1647   6.1677   6.1685   6.1689   6.1690   6.1691  "Edinburgh"

 BLEU:  0.5320   0.3728   0.2729   0.2043   0.1555   0.1199   0.0933   0.0730   0.0576  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 7 at 09:32:21
