MT evaluation scorer began on 2019 Aug 7 at 09:43:37
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/data/KDE4.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/data/KDE4.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.887452185952644 (113451/127839), penalty (log): -0.126821270857022
NIST score = 5.8277  BLEU score = 0.1824 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3573   1.1521   0.2495   0.0567   0.0122   0.0036   0.0013   0.0009   0.0004  "Edinburgh"

 BLEU:  0.5686   0.2634   0.1454   0.0845   0.0518   0.0337   0.0232   0.0168   0.0125  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3573   5.5094   5.7589   5.8156   5.8277   5.8314   5.8326   5.8335   5.8340  "Edinburgh"

 BLEU:  0.5009   0.3409   0.2460   0.1824   0.1383   0.1070   0.0845   0.0679   0.0555  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 7 at 09:44:17
