MT evaluation scorer began on 2019 Aug 7 at 09:50:07
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.963275234286396 (64551/67012), penalty (log): -0.0381248934950659
NIST score = 7.4094  BLEU score = 0.2578 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5534   1.5404   0.2787   0.0325   0.0044   0.0004   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6189   0.3365   0.2007   0.1232   0.0768   0.0489   0.0317   0.0206   0.0136  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5534   7.0938   7.3725   7.4050   7.4094   7.4098   7.4099   7.4099   7.4099  "Edinburgh"

 BLEU:  0.5957   0.4393   0.3340   0.2578   0.2008   0.1577   0.1247   0.0991   0.0791  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 7 at 09:50:28
