Tue 16 Jul 21:06:36 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.25/model/model.iter20000.npz: BLEU = 12.17, 38.1/16.5/8.2/4.2 (BP=1.000, ratio=1.059, hyp_len=69544, ref_len=65658)
Tue 16 Jul 23:29:02 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.25/model/model.iter40000.npz: BLEU = 19.55, 49.5/25.2/14.2/8.3 (BP=1.000, ratio=1.036, hyp_len=67995, ref_len=65658)
Wed 17 Jul 01:51:25 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.25/model/model.iter60000.npz: BLEU = 21.92, 52.0/27.7/16.2/9.9 (BP=1.000, ratio=1.036, hyp_len=67995, ref_len=65658)
Wed 17 Jul 04:14:19 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.25/model/model.iter80000.npz: BLEU = 23.23, 53.2/29.0/17.4/10.9 (BP=1.000, ratio=1.029, hyp_len=67581, ref_len=65658)
Wed 17 Jul 06:38:16 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.25/model/model.iter100000.npz: BLEU = 23.84, 53.6/29.6/18.0/11.3 (BP=1.000, ratio=1.039, hyp_len=68225, ref_len=65658)
Wed 17 Jul 09:01:00 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.25/model/model.iter120000.npz: BLEU = 24.07, 53.4/29.8/18.3/11.6 (BP=1.000, ratio=1.039, hyp_len=68242, ref_len=65658)
Wed 17 Jul 11:23:47 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.25/model/model.iter140000.npz: BLEU = 24.24, 53.2/29.9/18.5/11.8 (BP=1.000, ratio=1.042, hyp_len=68392, ref_len=65658)
Wed 17 Jul 13:46:36 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.25/model/model.iter160000.npz: BLEU = 24.56, 53.6/30.2/18.7/12.0 (BP=1.000, ratio=1.050, hyp_len=68949, ref_len=65658)
Wed 17 Jul 16:10:53 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.25/model/model.iter180000.npz: BLEU = 24.52, 53.0/30.0/18.8/12.1 (BP=1.000, ratio=1.054, hyp_len=69187, ref_len=65658)
Wed 17 Jul 18:33:42 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.25/model/model.iter200000.npz: BLEU = 24.57, 53.0/30.1/18.8/12.2 (BP=1.000, ratio=1.053, hyp_len=69168, ref_len=65658)
Wed 17 Jul 20:56:47 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.25/model/model.iter220000.npz: BLEU = 24.74, 53.2/30.2/18.9/12.3 (BP=1.000, ratio=1.048, hyp_len=68797, ref_len=65658)
Wed 17 Jul 23:19:49 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.25/model/model.iter240000.npz: BLEU = 24.84, 53.2/30.3/19.1/12.4 (BP=1.000, ratio=1.057, hyp_len=69395, ref_len=65658)
Thu 18 Jul 01:44:04 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.25/model/model.iter260000.npz: BLEU = 24.78, 52.6/30.2/19.1/12.4 (BP=1.000, ratio=1.057, hyp_len=69375, ref_len=65658)
Thu 18 Jul 04:06:43 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.25/model/model.iter280000.npz: BLEU = 24.75, 52.8/30.3/19.0/12.3 (BP=1.000, ratio=1.059, hyp_len=69534, ref_len=65658)
Thu 18 Jul 06:29:47 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.25/model/model.iter300000.npz: BLEU = 25.02, 52.9/30.4/19.3/12.6 (BP=1.000, ratio=1.057, hyp_len=69413, ref_len=65658)
Thu 18 Jul 08:52:39 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.25/model/model.iter320000.npz: BLEU = 24.83, 52.5/30.2/19.1/12.5 (BP=1.000, ratio=1.059, hyp_len=69546, ref_len=65658)
Thu 18 Jul 11:17:23 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.25/model/model.iter340000.npz: BLEU = 24.80, 52.5/30.2/19.1/12.5 (BP=1.000, ratio=1.059, hyp_len=69533, ref_len=65658)
Thu 18 Jul 13:40:22 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.25/model/model.iter360000.npz: BLEU = 24.92, 52.6/30.3/19.2/12.6 (BP=1.000, ratio=1.064, hyp_len=69883, ref_len=65658)
Thu 18 Jul 16:02:58 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.25/model/model.iter380000.npz: BLEU = 24.90, 52.3/30.2/19.2/12.6 (BP=1.000, ratio=1.063, hyp_len=69817, ref_len=65658)
Thu 18 Jul 18:26:04 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.25/model/model.iter400000.npz: BLEU = 24.97, 52.5/30.4/19.3/12.6 (BP=1.000, ratio=1.058, hyp_len=69485, ref_len=65658)
Thu 18 Jul 20:51:09 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.25/model/model.iter420000.npz: BLEU = 24.65, 51.9/29.9/19.0/12.5 (BP=1.000, ratio=1.063, hyp_len=69819, ref_len=65658)
Thu 18 Jul 23:13:05 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.25/model/model.iter440000.npz: BLEU = 24.68, 52.0/30.0/19.0/12.5 (BP=1.000, ratio=1.067, hyp_len=70070, ref_len=65658)
Fri 19 Jul 01:35:04 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.25/model/model.iter460000.npz: BLEU = 24.64, 51.7/29.9/19.1/12.5 (BP=1.000, ratio=1.066, hyp_len=70006, ref_len=65658)
Fri 19 Jul 03:57:07 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.25/model/model.iter480000.npz: BLEU = 24.93, 52.3/30.3/19.3/12.6 (BP=1.000, ratio=1.065, hyp_len=69952, ref_len=65658)
Fri 19 Jul 06:20:14 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.25/model/model.iter500000.npz: BLEU = 24.99, 52.4/30.4/19.4/12.7 (BP=1.000, ratio=1.063, hyp_len=69820, ref_len=65658)
Fri 19 Jul 08:41:16 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.25/model/model.iter520000.npz: BLEU = 25.03, 52.2/30.4/19.4/12.7 (BP=1.000, ratio=1.064, hyp_len=69892, ref_len=65658)
Fri 19 Jul 11:00:55 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.25/model/model.iter540000.npz: BLEU = 25.01, 52.2/30.3/19.4/12.7 (BP=1.000, ratio=1.064, hyp_len=69841, ref_len=65658)
Fri 19 Jul 13:19:23 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.25/model/model.iter560000.npz: BLEU = 24.88, 52.0/30.1/19.3/12.7 (BP=1.000, ratio=1.066, hyp_len=69998, ref_len=65658)
Fri 19 Jul 16:42:42 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.25/model/model.iter580000.npz: BLEU = 25.14, 52.3/30.4/19.5/12.9 (BP=1.000, ratio=1.069, hyp_len=70186, ref_len=65658)
Fri 19 Jul 17:47:31 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.25/model/model.iter600000.npz: BLEU = 25.19, 52.3/30.5/19.6/12.9 (BP=1.000, ratio=1.066, hyp_len=69979, ref_len=65658)
Fri 19 Jul 18:52:33 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.25/model/model.iter620000.npz: BLEU = 25.30, 52.2/30.5/19.7/13.1 (BP=1.000, ratio=1.065, hyp_len=69946, ref_len=65658)
Fri 19 Jul 19:57:26 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.25/model/model.iter640000.npz: BLEU = 25.34, 52.5/30.7/19.7/13.0 (BP=1.000, ratio=1.063, hyp_len=69792, ref_len=65658)
Fri 19 Jul 21:03:41 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.25/model/model.iter660000.npz: BLEU = 25.34, 52.6/30.7/19.7/13.0 (BP=1.000, ratio=1.064, hyp_len=69885, ref_len=65658)
Fri 19 Jul 22:08:40 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.25/model/model.iter680000.npz: BLEU = 24.99, 52.0/30.3/19.4/12.8 (BP=1.000, ratio=1.066, hyp_len=70011, ref_len=65658)
Fri 19 Jul 23:13:38 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.25/model/model.iter700000.npz: BLEU = 25.23, 52.4/30.5/19.6/13.0 (BP=1.000, ratio=1.065, hyp_len=69935, ref_len=65658)
Sat 20 Jul 00:18:28 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.25/model/model.iter720000.npz: BLEU = 25.25, 52.1/30.5/19.7/13.0 (BP=1.000, ratio=1.067, hyp_len=70084, ref_len=65658)
Sat 20 Jul 01:24:41 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.25/model/model.iter740000.npz: BLEU = 25.32, 52.3/30.6/19.7/13.0 (BP=1.000, ratio=1.066, hyp_len=70006, ref_len=65658)
Sat 20 Jul 02:29:27 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.25/model/model.iter760000.npz: BLEU = 25.40, 52.4/30.7/19.8/13.1 (BP=1.000, ratio=1.065, hyp_len=69895, ref_len=65658)
Sat 20 Jul 03:34:15 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.25/model/model.iter780000.npz: BLEU = 25.27, 52.1/30.5/19.7/13.0 (BP=1.000, ratio=1.070, hyp_len=70269, ref_len=65658)
Sat 20 Jul 04:39:03 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.25/model/model.iter800000.npz: BLEU = 25.56, 52.6/30.9/19.9/13.2 (BP=1.000, ratio=1.072, hyp_len=70391, ref_len=65658)
Sat 20 Jul 05:45:14 UTC 2019 ../experiments/10M_fasttext_prob_x_len_+_ced_0.25/model/model.iter820000.npz: BLEU = 25.69, 52.7/30.9/20.0/13.3 (BP=1.000, ratio=1.067, hyp_len=70033, ref_len=65658)
