MT evaluation scorer began on 2019 Jul 29 at 13:17:04
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_w3000/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_w3000/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.986056141893873 (107630/109152), penalty (log): -0.0141410387438447
NIST score = 6.0590  BLEU score = 0.2312 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3898   1.2430   0.3192   0.0796   0.0274   0.0103   0.0049   0.0025   0.0011  "Edinburgh"

 BLEU:  0.5524   0.2889   0.1734   0.1092   0.0701   0.0452   0.0294   0.0197   0.0136  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3898   5.6328   5.9520   6.0316   6.0590   6.0693   6.0742   6.0767   6.0777  "Edinburgh"

 BLEU:  0.5446   0.3939   0.2982   0.2312   0.1816   0.1436   0.1143   0.0916   0.0739  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 29 at 13:17:34
