MT evaluation scorer began on 2019 Jul 29 at 13:22:27
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_w3000/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_w3000/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.00487473602932 (108017/107493), penalty (log): 0
NIST score = 7.5254  BLEU score = 0.3162 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4779   1.5913   0.3473   0.0841   0.0249   0.0098   0.0043   0.0027   0.0023  "Edinburgh"

 BLEU:  0.6188   0.3753   0.2505   0.1718   0.1205   0.0857   0.0622   0.0472   0.0364  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4779   7.0692   7.4165   7.5006   7.5254   7.5353   7.5396   7.5423   7.5446  "Edinburgh"

 BLEU:  0.6188   0.4819   0.3875   0.3162   0.2607   0.2166   0.1812   0.1532   0.1306  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 29 at 13:22:57
