MT evaluation scorer began on 2019 Jul 29 at 13:25:55
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_w3000/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_w3000/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06823323243588 (67053/62770), penalty (log): 0
NIST score = 6.7823  BLEU score = 0.2558 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1195   1.3962   0.2375   0.0245   0.0047   0.0011   0.0005   0.0002   0.0000  "Edinburgh"

 BLEU:  0.5523   0.3108   0.1956   0.1276   0.0854   0.0585   0.0401   0.0278   0.0195  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1195   6.5156   6.7531   6.7776   6.7823   6.7834   6.7839   6.7841   6.7841  "Edinburgh"

 BLEU:  0.5523   0.4143   0.3226   0.2558   0.2054   0.1666   0.1359   0.1115   0.0918  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 29 at 13:26:13
