MT evaluation scorer began on 2019 Jul 29 at 13:27:11
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.952555788670608 (19977/20972), penalty (log): -0.0498072783701255
NIST score = 6.4105  BLEU score = 0.2522 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8800   1.2943   0.2099   0.0221   0.0043   0.0010   0.0001   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5863   0.3296   0.2025   0.1263   0.0791   0.0496   0.0309   0.0194   0.0127  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8800   6.1743   6.3841   6.4062   6.4105   6.4115   6.4116   6.4117   6.4118  "Edinburgh"

 BLEU:  0.5578   0.4182   0.3230   0.2522   0.1980   0.1559   0.1228   0.0969   0.0769  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 29 at 13:27:15
