MT evaluation scorer began on 2019 Jul 29 at 13:32:18
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_w3000/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_w3000/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.948748034637317 (121287/127839), penalty (log): -0.0540206287565856
NIST score = 6.6204  BLEU score = 0.2301 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7767   1.4231   0.3350   0.0709   0.0146   0.0038   0.0014   0.0008   0.0004  "Edinburgh"

 BLEU:  0.5773   0.3003   0.1800   0.1114   0.0710   0.0465   0.0313   0.0215   0.0151  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7767   6.1998   6.5348   6.6057   6.6204   6.6242   6.6255   6.6263   6.6267  "Edinburgh"

 BLEU:  0.5469   0.3945   0.2983   0.2301   0.1799   0.1423   0.1137   0.0917   0.0746  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 29 at 13:32:52
