MT evaluation scorer began on 2019 Jul 29 at 13:35:53
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_w3000/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_w3000/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03245687339581 (69187/67012), penalty (log): 0
NIST score = 8.3297  BLEU score = 0.3444 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0376   1.8814   0.3608   0.0430   0.0069   0.0011   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6476   0.4095   0.2769   0.1917   0.1348   0.0956   0.0685   0.0495   0.0361  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0376   7.9190   8.2798   8.3228   8.3297   8.3308   8.3309   8.3310   8.3310  "Edinburgh"

 BLEU:  0.6476   0.5149   0.4187   0.3444   0.2855   0.2379   0.1991   0.1673   0.1411  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 29 at 13:36:12
