MT evaluation scorer began on 2019 Aug 10 at 09:45:45
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff_no_lm/data/Acquis.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff_no_lm/data/Acquis.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff_no_lm/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.958498240985048 (104622/109152), penalty (log): -0.0432987325801458
NIST score = 6.3330  BLEU score = 0.2377 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5696   1.3088   0.3393   0.0858   0.0296   0.0109   0.0053   0.0029   0.0016  "Edinburgh"

 BLEU:  0.5759   0.3048   0.1842   0.1175   0.0764   0.0508   0.0344   0.0236   0.0165  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5696   5.8784   6.2177   6.3035   6.3330   6.3439   6.3493   6.3521   6.3537  "Edinburgh"

 BLEU:  0.5515   0.4012   0.3051   0.2377   0.1878   0.1499   0.1208   0.0980   0.0800  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 09:46:20
