MT evaluation scorer began on 2019 Aug 10 at 10:07:14
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff_no_lm/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff_no_lm/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff_no_lm/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.08425999681376 (68059/62770), penalty (log): 0
NIST score = 6.8188  BLEU score = 0.2564 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1617   1.3947   0.2337   0.0242   0.0046   0.0012   0.0005   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5540   0.3123   0.1962   0.1273   0.0846   0.0575   0.0390   0.0265   0.0181  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1617   6.5564   6.7901   6.8142   6.8188   6.8200   6.8205   6.8207   6.8209  "Edinburgh"

 BLEU:  0.5540   0.4160   0.3238   0.2564   0.2054   0.1661   0.1351   0.1102   0.0901  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 10:07:35
