MT evaluation scorer began on 2019 Aug 10 at 10:10:04
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff_no_lm/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff_no_lm/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff_no_lm/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.959469769216098 (20122/20972), penalty (log): -0.0422423218367955
NIST score = 6.4304  BLEU score = 0.2527 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9138   1.2841   0.2066   0.0223   0.0036   0.0009   0.0006   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5860   0.3280   0.2003   0.1255   0.0792   0.0506   0.0324   0.0209   0.0137  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9138   6.1979   6.4045   6.4268   6.4304   6.4313   6.4318   6.4318   6.4318  "Edinburgh"

 BLEU:  0.5617   0.4203   0.3237   0.2527   0.1987   0.1571   0.1246   0.0992   0.0792  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 10:10:09
