MT evaluation scorer began on 2019 Aug 10 at 10:23:00
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff_no_lm/data/KDE4.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff_no_lm/data/KDE4.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff_no_lm/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.946980186015222 (121061/127839), penalty (log): -0.0559883034172854
NIST score = 7.0599  BLEU score = 0.2486 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0892   1.5171   0.3593   0.0772   0.0172   0.0051   0.0023   0.0016   0.0008  "Edinburgh"

 BLEU:  0.6110   0.3226   0.1958   0.1238   0.0813   0.0554   0.0390   0.0284   0.0215  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0892   6.6062   6.9655   7.0427   7.0599   7.0650   7.0672   7.0688   7.0696  "Edinburgh"

 BLEU:  0.5778   0.4198   0.3196   0.2486   0.1966   0.1577   0.1281   0.1054   0.0878  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 10:23:41
