MT evaluation scorer began on 2019 Aug 10 at 10:30:17
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff_no_lm/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff_no_lm/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_dom_0.25_dcce_biced_hdiff_no_lm/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.10011639706321 (73721/67012), penalty (log): 0
NIST score = 7.9131  BLEU score = 0.3267 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7521   1.7774   0.3391   0.0386   0.0060   0.0008   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6144   0.3892   0.2628   0.1812   0.1264   0.0893   0.0634   0.0455   0.0332  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7521   7.5294   7.8685   7.9071   7.9131   7.9139   7.9140   7.9141   7.9141  "Edinburgh"

 BLEU:  0.6144   0.4890   0.3976   0.3267   0.2702   0.2246   0.1875   0.1571   0.1322  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 10:30:38
