MT evaluation scorer began on 2019 Jul 31 at 20:21:54
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.0_w3000/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.0_w3000/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.0_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.977792436235708 (106728/109152), penalty (log): -0.0227119406341354
NIST score = 5.9838  BLEU score = 0.2244 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3468   1.2188   0.3125   0.0780   0.0277   0.0109   0.0052   0.0030   0.0014  "Edinburgh"

 BLEU:  0.5496   0.2839   0.1684   0.1057   0.0680   0.0443   0.0291   0.0194   0.0133  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3468   5.5656   5.8782   5.9562   5.9838   5.9947   5.9999   6.0029   6.0043  "Edinburgh"

 BLEU:  0.5373   0.3861   0.2906   0.2244   0.1760   0.1393   0.1110   0.0890   0.0719  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 31 at 20:22:27
