MT evaluation scorer began on 2019 Jul 31 at 20:35:43
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.0_w3000/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.0_w3000/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.0_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01334970649252 (108928/107493), penalty (log): 0
NIST score = 7.3476  BLEU score = 0.3056 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3524   1.5477   0.3389   0.0828   0.0260   0.0101   0.0046   0.0028   0.0025  "Edinburgh"

 BLEU:  0.6062   0.3641   0.2410   0.1640   0.1146   0.0816   0.0594   0.0449   0.0350  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3524   6.9000   7.2389   7.3216   7.3476   7.3577   7.3623   7.3651   7.3676  "Edinburgh"

 BLEU:  0.6062   0.4698   0.3761   0.3056   0.2512   0.2082   0.1741   0.1470   0.1253  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 31 at 20:36:17
