MT evaluation scorer began on 2019 Jul 31 at 20:44:14
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.0_w3000/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.0_w3000/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.0_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.074175561574 (67426/62770), penalty (log): 0
NIST score = 6.6085  BLEU score = 0.2434 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0153   1.3421   0.2241   0.0226   0.0043   0.0010   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5427   0.2987   0.1845   0.1172   0.0762   0.0510   0.0340   0.0227   0.0151  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0153   6.3574   6.5815   6.6042   6.6085   6.6095   6.6099   6.6101   6.6102  "Edinburgh"

 BLEU:  0.5427   0.4027   0.3104   0.2434   0.1929   0.1545   0.1245   0.1006   0.0815  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 31 at 20:44:33
