MT evaluation scorer began on 2019 Jul 31 at 20:47:01
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.0_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.0_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.0_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.958802212473775 (20108/20972), penalty (log): -0.0429679729460909
NIST score = 6.2976  BLEU score = 0.2447 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8040   1.2615   0.2062   0.0218   0.0040   0.0010   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5769   0.3199   0.1930   0.1195   0.0740   0.0461   0.0289   0.0183   0.0121  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8040   6.0655   6.2717   6.2936   6.2976   6.2987   6.2987   6.2987   6.2987  "Edinburgh"

 BLEU:  0.5527   0.4116   0.3152   0.2447   0.1910   0.1496   0.1176   0.0927   0.0735  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 31 at 20:47:06
