MT evaluation scorer began on 2019 Jul 31 at 20:59:04
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.0_w3000/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.0_w3000/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.0_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.936498251707225 (119721/127839), penalty (log): -0.0678076527927432
NIST score = 6.5928  BLEU score = 0.2285 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7640   1.4111   0.3321   0.0702   0.0153   0.0047   0.0020   0.0014   0.0007  "Edinburgh"

 BLEU:  0.5795   0.3009   0.1811   0.1133   0.0736   0.0498   0.0347   0.0248   0.0184  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7640   6.1752   6.5073   6.5775   6.5928   6.5975   6.5995   6.6009   6.6016  "Edinburgh"

 BLEU:  0.5415   0.3902   0.2953   0.2285   0.1797   0.1435   0.1160   0.0949   0.0784  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 31 at 20:59:42
