MT evaluation scorer began on 2019 Jul 31 at 21:07:28
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.0_w3000/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.0_w3000/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.0_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02712946934877 (68830/67012), penalty (log): 0
NIST score = 8.1263  BLEU score = 0.3297 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9220   1.8122   0.3464   0.0397   0.0060   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6376   0.3955   0.2628   0.1783   0.1232   0.0857   0.0604   0.0433   0.0315  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9220   7.7342   8.0806   8.1203   8.1263   8.1271   8.1271   8.1271   8.1271  "Edinburgh"

 BLEU:  0.6376   0.5021   0.4047   0.3297   0.2708   0.2235   0.1854   0.1546   0.1295  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 31 at 21:07:48
