Mon 15 Jul 14:36:14 BST 2019 ../experiments/100M_langid_+_dcce/model/model.iter20000.npz: BLEU = 23.33, 56.8/30.1/17.2/10.2 (BP=0.999, ratio=0.999, hyp_len=65586, ref_len=65658)
Mon 15 Jul 17:03:43 BST 2019 ../experiments/100M_langid_+_dcce/model/model.iter40000.npz: BLEU = 26.38, 58.9/33.1/20.0/12.4 (BP=1.000, ratio=1.012, hyp_len=66421, ref_len=65658)
Mon 15 Jul 19:29:37 BST 2019 ../experiments/100M_langid_+_dcce/model/model.iter60000.npz: BLEU = 27.76, 59.9/34.3/21.2/13.6 (BP=1.000, ratio=1.018, hyp_len=66832, ref_len=65658)
Mon 15 Jul 21:55:18 BST 2019 ../experiments/100M_langid_+_dcce/model/model.iter80000.npz: BLEU = 28.51, 60.3/35.1/22.0/14.2 (BP=1.000, ratio=1.022, hyp_len=67116, ref_len=65658)
Tue 16 Jul 00:20:54 BST 2019 ../experiments/100M_langid_+_dcce/model/model.iter100000.npz: BLEU = 29.12, 60.7/35.7/22.6/14.7 (BP=1.000, ratio=1.025, hyp_len=67300, ref_len=65658)
Tue 16 Jul 02:47:11 BST 2019 ../experiments/100M_langid_+_dcce/model/model.iter120000.npz: BLEU = 29.51, 60.9/36.0/22.9/15.1 (BP=1.000, ratio=1.026, hyp_len=67361, ref_len=65658)
Tue 16 Jul 05:13:06 BST 2019 ../experiments/100M_langid_+_dcce/model/model.iter140000.npz: BLEU = 29.85, 61.1/36.3/23.3/15.4 (BP=1.000, ratio=1.029, hyp_len=67535, ref_len=65658)
Tue 16 Jul 07:39:13 BST 2019 ../experiments/100M_langid_+_dcce/model/model.iter160000.npz: BLEU = 30.08, 61.2/36.5/23.5/15.6 (BP=1.000, ratio=1.029, hyp_len=67552, ref_len=65658)
Tue 16 Jul 10:05:35 BST 2019 ../experiments/100M_langid_+_dcce/model/model.iter180000.npz: BLEU = 30.24, 61.3/36.7/23.6/15.7 (BP=1.000, ratio=1.032, hyp_len=67739, ref_len=65658)
Tue 16 Jul 12:32:38 BST 2019 ../experiments/100M_langid_+_dcce/model/model.iter200000.npz: BLEU = 30.48, 61.4/36.9/23.9/15.9 (BP=1.000, ratio=1.032, hyp_len=67758, ref_len=65658)
Tue 16 Jul 14:59:55 BST 2019 ../experiments/100M_langid_+_dcce/model/model.iter220000.npz: BLEU = 30.18, 61.2/36.7/23.6/15.7 (BP=1.000, ratio=1.037, hyp_len=68083, ref_len=65658)
Tue 16 Jul 17:26:48 BST 2019 ../experiments/100M_langid_+_dcce/model/model.iter240000.npz: BLEU = 30.46, 61.4/37.0/23.9/15.9 (BP=1.000, ratio=1.033, hyp_len=67839, ref_len=65658)
Tue 16 Jul 19:52:36 BST 2019 ../experiments/100M_langid_+_dcce/model/model.iter260000.npz: BLEU = 30.61, 61.5/37.1/24.0/16.0 (BP=1.000, ratio=1.035, hyp_len=67958, ref_len=65658)
Tue 16 Jul 22:18:56 BST 2019 ../experiments/100M_langid_+_dcce/model/model.iter280000.npz: BLEU = 30.32, 61.3/36.9/23.8/15.8 (BP=1.000, ratio=1.038, hyp_len=68166, ref_len=65658)
Wed 17 Jul 00:45:11 BST 2019 ../experiments/100M_langid_+_dcce/model/model.iter300000.npz: BLEU = 30.35, 61.3/36.9/23.8/15.8 (BP=1.000, ratio=1.039, hyp_len=68226, ref_len=65658)
Wed 17 Jul 03:11:23 BST 2019 ../experiments/100M_langid_+_dcce/model/model.iter320000.npz: BLEU = 30.50, 61.4/36.9/23.9/15.9 (BP=1.000, ratio=1.037, hyp_len=68120, ref_len=65658)
Wed 17 Jul 05:37:36 BST 2019 ../experiments/100M_langid_+_dcce/model/model.iter340000.npz: BLEU = 30.54, 61.4/37.0/24.0/16.0 (BP=1.000, ratio=1.039, hyp_len=68219, ref_len=65658)
Wed 17 Jul 08:04:41 BST 2019 ../experiments/100M_langid_+_dcce/model/model.iter360000.npz: BLEU = 30.46, 61.3/37.0/23.9/15.9 (BP=1.000, ratio=1.040, hyp_len=68254, ref_len=65658)
Wed 17 Jul 10:30:52 BST 2019 ../experiments/100M_langid_+_dcce/model/model.iter380000.npz: BLEU = 30.41, 61.3/36.9/23.9/15.9 (BP=1.000, ratio=1.041, hyp_len=68321, ref_len=65658)
Wed 17 Jul 12:57:02 BST 2019 ../experiments/100M_langid_+_dcce/model/model.iter400000.npz: BLEU = 30.47, 61.2/37.0/23.9/15.9 (BP=1.000, ratio=1.041, hyp_len=68380, ref_len=65658)
Wed 17 Jul 15:23:23 BST 2019 ../experiments/100M_langid_+_dcce/model/model.iter420000.npz: BLEU = 30.38, 61.2/36.9/23.8/15.8 (BP=1.000, ratio=1.039, hyp_len=68227, ref_len=65658)
