Fri 12 Jul 13:10:35 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/model/model.iter20000.npz: BLEU = 26.60, 59.1/33.3/20.2/12.6 (BP=1.000, ratio=1.004, hyp_len=65908, ref_len=65658)
Fri 12 Jul 15:25:21 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/model/model.iter40000.npz: BLEU = 29.29, 60.9/36.0/22.8/14.8 (BP=1.000, ratio=1.017, hyp_len=66793, ref_len=65658)
Fri 12 Jul 17:39:51 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/model/model.iter60000.npz: BLEU = 30.32, 61.5/36.9/23.8/15.7 (BP=1.000, ratio=1.024, hyp_len=67238, ref_len=65658)
Fri 12 Jul 19:54:20 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/model/model.iter80000.npz: BLEU = 30.83, 61.9/37.4/24.3/16.1 (BP=1.000, ratio=1.028, hyp_len=67474, ref_len=65658)
Fri 12 Jul 22:09:27 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/model/model.iter100000.npz: BLEU = 31.15, 62.2/37.7/24.6/16.3 (BP=1.000, ratio=1.030, hyp_len=67606, ref_len=65658)
Sat 13 Jul 00:27:13 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/model/model.iter120000.npz: BLEU = 31.53, 62.4/38.0/24.9/16.7 (BP=1.000, ratio=1.030, hyp_len=67617, ref_len=65658)
Sat 13 Jul 02:41:48 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/model/model.iter140000.npz: BLEU = 31.67, 62.3/38.1/25.1/16.9 (BP=1.000, ratio=1.034, hyp_len=67864, ref_len=65658)
Sat 13 Jul 04:56:12 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/model/model.iter160000.npz: BLEU = 31.73, 62.3/38.2/25.1/16.9 (BP=1.000, ratio=1.034, hyp_len=67861, ref_len=65658)
Sat 13 Jul 07:10:35 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/model/model.iter180000.npz: BLEU = 31.61, 62.3/38.1/25.0/16.8 (BP=1.000, ratio=1.035, hyp_len=67950, ref_len=65658)
Sat 13 Jul 09:24:57 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/model/model.iter200000.npz: BLEU = 31.69, 62.3/38.2/25.1/16.9 (BP=1.000, ratio=1.036, hyp_len=68014, ref_len=65658)
Sat 13 Jul 11:40:38 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/model/model.iter220000.npz: BLEU = 31.65, 62.3/38.2/25.0/16.8 (BP=1.000, ratio=1.035, hyp_len=67983, ref_len=65658)
Sat 13 Jul 13:55:06 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/model/model.iter240000.npz: BLEU = 31.65, 62.3/38.2/25.1/16.9 (BP=1.000, ratio=1.036, hyp_len=68049, ref_len=65658)
Sat 13 Jul 16:17:59 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/model/model.iter260000.npz: BLEU = 31.55, 62.2/38.1/25.0/16.7 (BP=1.000, ratio=1.037, hyp_len=68097, ref_len=65658)
Sat 13 Jul 18:32:23 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/model/model.iter280000.npz: BLEU = 31.61, 62.3/38.2/25.0/16.8 (BP=1.000, ratio=1.037, hyp_len=68088, ref_len=65658)
Sat 13 Jul 20:46:48 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/model/model.iter300000.npz: BLEU = 31.65, 62.3/38.2/25.0/16.8 (BP=1.000, ratio=1.038, hyp_len=68179, ref_len=65658)
Sat 13 Jul 23:01:10 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/model/model.iter320000.npz: BLEU = 31.54, 62.2/38.1/25.0/16.7 (BP=1.000, ratio=1.041, hyp_len=68319, ref_len=65658)
Sun 14 Jul 01:15:39 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.25_x_dcce_ens1/model/model.iter340000.npz: BLEU = 31.63, 62.3/38.1/25.0/16.8 (BP=1.000, ratio=1.039, hyp_len=68206, ref_len=65658)
