MT evaluation scorer began on 2019 Aug 10 at 09:34:35
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/data/Acquis.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/data/Acquis.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.959451040750513 (104726/109152), penalty (log): -0.0422626663865706
NIST score = 6.1866  BLEU score = 0.2285 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4922   1.2667   0.3215   0.0788   0.0275   0.0105   0.0050   0.0028   0.0015  "Edinburgh"

 BLEU:  0.5673   0.2945   0.1754   0.1101   0.0705   0.0456   0.0299   0.0200   0.0138  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4922   5.7588   6.0803   6.1591   6.1866   6.1971   6.2021   6.2049   6.2064  "Edinburgh"

 BLEU:  0.5438   0.3918   0.2955   0.2285   0.1791   0.1416   0.1127   0.0903   0.0729  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 09:35:09
