MT evaluation scorer began on 2019 Aug 10 at 09:45:04
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/data/EMEA.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/data/EMEA.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.977291544565693 (105052/107493), penalty (log): -0.0232361116399498
NIST score = 7.9186  BLEU score = 0.3275 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7510   1.6840   0.3671   0.0889   0.0276   0.0114   0.0056   0.0033   0.0028  "Edinburgh"

 BLEU:  0.6476   0.3976   0.2660   0.1844   0.1312   0.0945   0.0698   0.0535   0.0422  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7510   7.4350   7.8021   7.8910   7.9186   7.9301   7.9357   7.9390   7.9418  "Edinburgh"

 BLEU:  0.6327   0.4958   0.3997   0.3275   0.2715   0.2268   0.1910   0.1624   0.1395  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 09:45:37
