MT evaluation scorer began on 2019 Aug 10 at 09:52:37
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.10162498008603 (69149/62770), penalty (log): 0
NIST score = 6.6817  BLEU score = 0.2491 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0645   1.3638   0.2264   0.0227   0.0043   0.0010   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5437   0.3047   0.1902   0.1222   0.0800   0.0535   0.0355   0.0236   0.0157  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0645   6.4283   6.6547   6.6774   6.6817   6.6827   6.6831   6.6833   6.6834  "Edinburgh"

 BLEU:  0.5437   0.4070   0.3159   0.2491   0.1985   0.1595   0.1287   0.1041   0.0844  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 09:52:58
