MT evaluation scorer began on 2019 Aug 10 at 09:55:08
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.978733549494564 (20526/20972), penalty (log): -0.0217285394134267
NIST score = 6.3271  BLEU score = 0.2511 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8323   1.2668   0.2024   0.0222   0.0034   0.0010   0.0006   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5723   0.3202   0.1944   0.1217   0.0761   0.0480   0.0308   0.0192   0.0120  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8323   6.0991   6.3015   6.3237   6.3271   6.3280   6.3286   6.3286   6.3286  "Edinburgh"

 BLEU:  0.5600   0.4189   0.3220   0.2511   0.1969   0.1551   0.1227   0.0971   0.0768  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 09:55:12
