MT evaluation scorer began on 2019 Aug 10 at 10:06:26
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/data/KDE4.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/data/KDE4.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.925382707937327 (118300/127839), penalty (log): -0.0806339814032123
NIST score = 6.9638  BLEU score = 0.2414 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0287   1.4914   0.3509   0.0760   0.0168   0.0047   0.0020   0.0014   0.0007  "Edinburgh"

 BLEU:  0.6137   0.3216   0.1942   0.1223   0.0798   0.0541   0.0380   0.0277   0.0208  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0287   6.5201   6.8710   6.9470   6.9638   6.9685   6.9706   6.9719   6.9726  "Edinburgh"

 BLEU:  0.5661   0.4098   0.3111   0.2414   0.1903   0.1523   0.1235   0.1014   0.0843  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 10:07:05
