MT evaluation scorer began on 2019 Aug 10 at 10:14:47
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.25/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.15968781710738 (77713/67012), penalty (log): 0
NIST score = 7.4775  BLEU score = 0.3078 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4502   1.6734   0.3137   0.0346   0.0055   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5818   0.3678   0.2473   0.1696   0.1175   0.0824   0.0587   0.0423   0.0309  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4502   7.1237   7.4373   7.4720   7.4775   7.4782   7.4783   7.4783   7.4783  "Edinburgh"

 BLEU:  0.5818   0.4626   0.3755   0.3078   0.2539   0.2105   0.1754   0.1468   0.1235  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 10:15:09
