Mon 15 Jul 17:22:06 UTC 2019 ../experiments/10M_langid_+_dcce_ens1/model/model.iter20000.npz: BLEU = 19.04, 52.9/25.4/13.4/7.3 (BP=1.000, ratio=1.009, hyp_len=66232, ref_len=65658)
Mon 15 Jul 18:18:31 UTC 2019 ../experiments/10M_langid_+_dcce_ens1/model/model.iter40000.npz: BLEU = 22.01, 56.0/28.6/15.9/9.2 (BP=1.000, ratio=1.010, hyp_len=66331, ref_len=65658)
Mon 15 Jul 19:14:59 UTC 2019 ../experiments/10M_langid_+_dcce_ens1/model/model.iter60000.npz: BLEU = 23.05, 56.8/29.7/16.8/10.0 (BP=1.000, ratio=1.015, hyp_len=66636, ref_len=65658)
Mon 15 Jul 20:11:44 UTC 2019 ../experiments/10M_langid_+_dcce_ens1/model/model.iter80000.npz: BLEU = 23.60, 57.0/30.1/17.3/10.4 (BP=1.000, ratio=1.016, hyp_len=66708, ref_len=65658)
Mon 15 Jul 21:08:28 UTC 2019 ../experiments/10M_langid_+_dcce_ens1/model/model.iter100000.npz: BLEU = 23.73, 57.0/30.2/17.5/10.5 (BP=1.000, ratio=1.019, hyp_len=66938, ref_len=65658)
Mon 15 Jul 22:05:16 UTC 2019 ../experiments/10M_langid_+_dcce_ens1/model/model.iter120000.npz: BLEU = 23.81, 56.9/30.2/17.6/10.6 (BP=1.000, ratio=1.024, hyp_len=67217, ref_len=65658)
Mon 15 Jul 23:02:07 UTC 2019 ../experiments/10M_langid_+_dcce_ens1/model/model.iter140000.npz: BLEU = 23.61, 56.8/30.1/17.4/10.5 (BP=1.000, ratio=1.026, hyp_len=67343, ref_len=65658)
Mon 15 Jul 23:59:02 UTC 2019 ../experiments/10M_langid_+_dcce_ens1/model/model.iter160000.npz: BLEU = 23.67, 56.8/30.2/17.4/10.5 (BP=1.000, ratio=1.026, hyp_len=67333, ref_len=65658)
Tue 16 Jul 00:55:54 UTC 2019 ../experiments/10M_langid_+_dcce_ens1/model/model.iter180000.npz: BLEU = 23.56, 56.6/30.0/17.4/10.4 (BP=1.000, ratio=1.026, hyp_len=67378, ref_len=65658)
Tue 16 Jul 01:52:36 UTC 2019 ../experiments/10M_langid_+_dcce_ens1/model/model.iter200000.npz: BLEU = 23.43, 56.4/29.8/17.2/10.4 (BP=1.000, ratio=1.027, hyp_len=67462, ref_len=65658)
