Tue 6 Aug 22:33:42 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter20000.npz: BLEU = 15.12, 38.3/19.5/11.0/6.4 (BP=1.000, ratio=1.316, hyp_len=86375, ref_len=65658)
Wed 7 Aug 03:19:18 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter40000.npz: BLEU = 20.72, 47.3/26.1/15.6/9.6 (BP=1.000, ratio=1.184, hyp_len=77754, ref_len=65658)
Wed 7 Aug 07:46:04 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter60000.npz: BLEU = 23.28, 51.1/29.0/17.7/11.2 (BP=1.000, ratio=1.161, hyp_len=76241, ref_len=65658)
Wed 7 Aug 18:35:02 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter80000.npz: BLEU = 24.46, 52.4/30.2/18.8/12.0 (BP=1.000, ratio=1.165, hyp_len=76471, ref_len=65658)
Wed 7 Aug 19:31:13 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter100000.npz: BLEU = 25.27, 53.4/31.1/19.5/12.6 (BP=1.000, ratio=1.162, hyp_len=76277, ref_len=65658)
Wed 7 Aug 20:26:37 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter120000.npz: BLEU = 26.07, 54.3/32.0/20.2/13.1 (BP=1.000, ratio=1.157, hyp_len=75936, ref_len=65658)
Wed 7 Aug 21:22:25 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter140000.npz: BLEU = 26.67, 54.9/32.6/20.8/13.6 (BP=1.000, ratio=1.151, hyp_len=75548, ref_len=65658)
Wed 7 Aug 22:17:43 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter160000.npz: BLEU = 26.99, 55.4/33.0/21.1/13.8 (BP=1.000, ratio=1.143, hyp_len=75070, ref_len=65658)
Wed 7 Aug 23:13:28 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter180000.npz: BLEU = 27.36, 55.9/33.4/21.4/14.0 (BP=1.000, ratio=1.138, hyp_len=74696, ref_len=65658)
Thu 8 Aug 00:08:52 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter200000.npz: BLEU = 27.77, 56.1/33.7/21.8/14.4 (BP=1.000, ratio=1.138, hyp_len=74706, ref_len=65658)
Thu 8 Aug 01:04:16 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter220000.npz: BLEU = 27.53, 55.8/33.5/21.6/14.2 (BP=1.000, ratio=1.145, hyp_len=75168, ref_len=65658)
Thu 8 Aug 01:59:23 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter240000.npz: BLEU = 27.69, 56.0/33.7/21.7/14.3 (BP=1.000, ratio=1.145, hyp_len=75163, ref_len=65658)
Thu 8 Aug 02:55:09 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter260000.npz: BLEU = 27.87, 56.2/33.9/21.9/14.5 (BP=1.000, ratio=1.142, hyp_len=74952, ref_len=65658)
Thu 8 Aug 03:50:14 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter280000.npz: BLEU = 28.06, 56.4/34.1/22.0/14.6 (BP=1.000, ratio=1.138, hyp_len=74698, ref_len=65658)
Thu 8 Aug 04:46:03 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter300000.npz: BLEU = 28.25, 56.6/34.3/22.2/14.8 (BP=1.000, ratio=1.136, hyp_len=74578, ref_len=65658)
Thu 8 Aug 05:41:09 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter320000.npz: BLEU = 28.44, 56.9/34.5/22.4/14.9 (BP=1.000, ratio=1.133, hyp_len=74410, ref_len=65658)
Thu 8 Aug 06:37:06 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter340000.npz: BLEU = 28.41, 56.7/34.4/22.3/14.9 (BP=1.000, ratio=1.137, hyp_len=74629, ref_len=65658)
Thu 8 Aug 07:32:21 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter360000.npz: BLEU = 28.43, 56.7/34.4/22.4/14.9 (BP=1.000, ratio=1.136, hyp_len=74596, ref_len=65658)
Thu 8 Aug 08:28:28 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter380000.npz: BLEU = 28.56, 56.9/34.6/22.5/15.0 (BP=1.000, ratio=1.132, hyp_len=74335, ref_len=65658)
Thu 8 Aug 09:24:27 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter400000.npz: BLEU = 28.71, 57.1/34.8/22.6/15.1 (BP=1.000, ratio=1.130, hyp_len=74221, ref_len=65658)
Thu 8 Aug 10:21:36 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter420000.npz: BLEU = 28.76, 57.2/34.8/22.7/15.1 (BP=1.000, ratio=1.127, hyp_len=73993, ref_len=65658)
Thu 8 Aug 11:17:41 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter440000.npz: BLEU = 28.68, 57.2/34.7/22.6/15.1 (BP=1.000, ratio=1.128, hyp_len=74069, ref_len=65658)
Thu 8 Aug 12:15:01 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter460000.npz: BLEU = 28.75, 57.2/34.8/22.6/15.2 (BP=1.000, ratio=1.130, hyp_len=74173, ref_len=65658)
Thu 8 Aug 13:11:28 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter480000.npz: BLEU = 28.88, 57.5/35.0/22.8/15.2 (BP=1.000, ratio=1.122, hyp_len=73648, ref_len=65658)
Thu 8 Aug 23:40:02 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter500000.npz: BLEU = 28.82, 57.4/34.9/22.7/15.1 (BP=1.000, ratio=1.125, hyp_len=73871, ref_len=65658)
Fri 9 Aug 00:35:50 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter520000.npz: BLEU = 28.96, 57.4/35.0/22.9/15.3 (BP=1.000, ratio=1.127, hyp_len=73985, ref_len=65658)
Fri 9 Aug 01:32:11 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter540000.npz: BLEU = 29.09, 57.5/35.1/23.0/15.4 (BP=1.000, ratio=1.126, hyp_len=73916, ref_len=65658)
Fri 9 Aug 02:27:52 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter560000.npz: BLEU = 29.23, 57.8/35.3/23.1/15.5 (BP=1.000, ratio=1.121, hyp_len=73607, ref_len=65658)
Fri 9 Aug 03:24:18 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter580000.npz: BLEU = 29.17, 57.7/35.3/23.1/15.4 (BP=1.000, ratio=1.120, hyp_len=73552, ref_len=65658)
Fri 9 Aug 04:19:57 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter600000.npz: BLEU = 29.07, 57.6/35.2/23.0/15.4 (BP=1.000, ratio=1.128, hyp_len=74078, ref_len=65658)
Fri 9 Aug 05:16:12 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter620000.npz: BLEU = 29.37, 58.0/35.5/23.2/15.6 (BP=1.000, ratio=1.121, hyp_len=73582, ref_len=65658)
Fri 9 Aug 06:11:52 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter640000.npz: BLEU = 29.42, 57.9/35.5/23.3/15.7 (BP=1.000, ratio=1.123, hyp_len=73704, ref_len=65658)
Fri 9 Aug 07:08:12 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter660000.npz: BLEU = 29.16, 57.6/35.2/23.0/15.5 (BP=1.000, ratio=1.126, hyp_len=73910, ref_len=65658)
Fri 9 Aug 08:03:56 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter680000.npz: BLEU = 29.22, 57.6/35.3/23.1/15.5 (BP=1.000, ratio=1.124, hyp_len=73812, ref_len=65658)
Fri 9 Aug 09:00:23 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter700000.npz: BLEU = 29.18, 57.7/35.3/23.0/15.4 (BP=1.000, ratio=1.124, hyp_len=73806, ref_len=65658)
Fri 9 Aug 09:56:07 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter720000.npz: BLEU = 29.31, 57.9/35.5/23.2/15.5 (BP=1.000, ratio=1.120, hyp_len=73528, ref_len=65658)
Fri 9 Aug 10:52:34 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter740000.npz: BLEU = 29.04, 57.6/35.2/22.9/15.3 (BP=1.000, ratio=1.125, hyp_len=73857, ref_len=65658)
Fri 9 Aug 11:48:41 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter760000.npz: BLEU = 29.25, 57.9/35.4/23.1/15.5 (BP=1.000, ratio=1.120, hyp_len=73528, ref_len=65658)
Fri 9 Aug 12:45:55 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter780000.npz: BLEU = 29.50, 58.1/35.6/23.3/15.7 (BP=1.000, ratio=1.116, hyp_len=73303, ref_len=65658)
Fri 9 Aug 13:42:07 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter800000.npz: BLEU = 29.32, 57.9/35.5/23.2/15.5 (BP=1.000, ratio=1.122, hyp_len=73674, ref_len=65658)
Fri 9 Aug 14:39:19 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter820000.npz: BLEU = 29.26, 57.9/35.4/23.1/15.5 (BP=1.000, ratio=1.120, hyp_len=73517, ref_len=65658)
Fri 9 Aug 15:35:51 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter840000.npz: BLEU = 29.31, 58.1/35.4/23.1/15.5 (BP=1.000, ratio=1.119, hyp_len=73448, ref_len=65658)
Fri 9 Aug 16:32:03 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter860000.npz: BLEU = 29.66, 58.7/35.8/23.4/15.7 (BP=1.000, ratio=1.107, hyp_len=72699, ref_len=65658)
Fri 9 Aug 17:27:52 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter880000.npz: BLEU = 29.58, 58.2/35.7/23.4/15.7 (BP=1.000, ratio=1.116, hyp_len=73254, ref_len=65658)
Fri 9 Aug 18:24:05 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter900000.npz: BLEU = 29.55, 58.3/35.7/23.4/15.7 (BP=1.000, ratio=1.116, hyp_len=73279, ref_len=65658)
Fri 9 Aug 19:19:51 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter920000.npz: BLEU = 29.31, 58.1/35.5/23.1/15.4 (BP=1.000, ratio=1.117, hyp_len=73345, ref_len=65658)
Fri 9 Aug 20:16:09 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter940000.npz: BLEU = 29.61, 58.4/35.8/23.4/15.7 (BP=1.000, ratio=1.112, hyp_len=72984, ref_len=65658)
Fri 9 Aug 21:11:51 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter960000.npz: BLEU = 29.58, 58.3/35.7/23.4/15.7 (BP=1.000, ratio=1.113, hyp_len=73103, ref_len=65658)
Fri 9 Aug 22:08:04 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter980000.npz: BLEU = 29.54, 58.2/35.7/23.4/15.7 (BP=1.000, ratio=1.116, hyp_len=73253, ref_len=65658)
Fri 9 Aug 23:03:56 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter1000000.npz: BLEU = 29.55, 58.2/35.7/23.4/15.7 (BP=1.000, ratio=1.116, hyp_len=73303, ref_len=65658)
Sat 10 Aug 00:00:26 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter1020000.npz: BLEU = 29.42, 58.0/35.6/23.3/15.6 (BP=1.000, ratio=1.119, hyp_len=73473, ref_len=65658)
Sat 10 Aug 00:55:56 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter1040000.npz: BLEU = 29.47, 58.1/35.6/23.3/15.6 (BP=1.000, ratio=1.119, hyp_len=73495, ref_len=65658)
Sat 10 Aug 01:52:18 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter1060000.npz: BLEU = 29.59, 58.2/35.7/23.4/15.8 (BP=1.000, ratio=1.115, hyp_len=73241, ref_len=65658)
Sat 10 Aug 02:47:47 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter1080000.npz: BLEU = 29.80, 58.5/36.0/23.6/15.9 (BP=1.000, ratio=1.110, hyp_len=72898, ref_len=65658)
Sat 10 Aug 03:43:41 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter1100000.npz: BLEU = 29.85, 58.7/36.0/23.6/15.9 (BP=1.000, ratio=1.106, hyp_len=72642, ref_len=65658)
Sat 10 Aug 04:38:57 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter1120000.npz: BLEU = 29.72, 58.3/35.8/23.5/15.9 (BP=1.000, ratio=1.113, hyp_len=73078, ref_len=65658)
Sat 10 Aug 05:34:50 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter1140000.npz: BLEU = 29.65, 58.5/35.8/23.4/15.8 (BP=1.000, ratio=1.110, hyp_len=72869, ref_len=65658)
Sat 10 Aug 06:30:02 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter1160000.npz: BLEU = 29.74, 58.5/35.9/23.5/15.8 (BP=1.000, ratio=1.108, hyp_len=72768, ref_len=65658)
Sat 10 Aug 07:25:33 UTC 2019 ../experiments/100M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter1180000.npz: BLEU = 29.70, 58.4/35.9/23.5/15.8 (BP=1.000, ratio=1.111, hyp_len=72932, ref_len=65658)
