Tue 6 Aug 21:28:39 UTC 2019 ../experiments/10M_random_fasttext/model/model.iter20000.npz: BLEU = 8.01, 31.8/11.6/5.0/2.2 (BP=1.000, ratio=1.059, hyp_len=69538, ref_len=65658)
Wed 7 Aug 02:43:42 UTC 2019 ../experiments/10M_random_fasttext/model/model.iter40000.npz: BLEU = 14.04, 42.0/18.9/9.6/5.1 (BP=1.000, ratio=1.058, hyp_len=69458, ref_len=65658)
Wed 7 Aug 08:09:53 UTC 2019 ../experiments/10M_random_fasttext/model/model.iter60000.npz: BLEU = 16.14, 44.6/21.2/11.4/6.3 (BP=1.000, ratio=1.034, hyp_len=67893, ref_len=65658)
Wed 7 Aug 21:52:10 UTC 2019 ../experiments/10M_random_fasttext/model/model.iter80000.npz: BLEU = 16.69, 44.9/21.8/11.9/6.7 (BP=1.000, ratio=1.036, hyp_len=68020, ref_len=65658)
Thu 8 Aug 01:50:54 UTC 2019 ../experiments/10M_random_fasttext/model/model.iter100000.npz: BLEU = 16.45, 43.6/21.3/11.7/6.7 (BP=1.000, ratio=1.035, hyp_len=67979, ref_len=65658)
Thu 8 Aug 03:27:52 UTC 2019 ../experiments/10M_random_fasttext/model/model.iter120000.npz: BLEU = 16.13, 43.0/20.9/11.5/6.6 (BP=1.000, ratio=1.036, hyp_len=68026, ref_len=65658)
Thu 8 Aug 04:55:13 UTC 2019 ../experiments/10M_random_fasttext/model/model.iter140000.npz: BLEU = 16.18, 42.6/20.8/11.6/6.7 (BP=1.000, ratio=1.038, hyp_len=68157, ref_len=65658)
Thu 8 Aug 06:23:21 UTC 2019 ../experiments/10M_random_fasttext/model/model.iter160000.npz: BLEU = 15.59, 41.7/20.2/11.1/6.3 (BP=1.000, ratio=1.040, hyp_len=68280, ref_len=65658)
Thu 8 Aug 07:49:55 UTC 2019 ../experiments/10M_random_fasttext/model/model.iter180000.npz: BLEU = 15.51, 41.5/19.9/11.0/6.3 (BP=1.000, ratio=1.031, hyp_len=67723, ref_len=65658)
Thu 8 Aug 09:17:46 UTC 2019 ../experiments/10M_random_fasttext/model/model.iter200000.npz: BLEU = 14.87, 40.4/19.3/10.5/6.0 (BP=1.000, ratio=1.035, hyp_len=67988, ref_len=65658)
