Tue 6 Aug 18:03:49 UTC 2019 ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter20000.npz: BLEU = 19.23, 55.6/26.8/14.2/7.9 (BP=0.953, ratio=0.954, hyp_len=62617, ref_len=65658)
Tue 6 Aug 19:45:13 UTC 2019 ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter40000.npz: BLEU = 22.17, 58.4/29.9/16.8/9.8 (BP=0.958, ratio=0.959, hyp_len=62958, ref_len=65658)
Tue 6 Aug 21:26:36 UTC 2019 ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter60000.npz: BLEU = 23.39, 58.8/30.9/17.7/10.6 (BP=0.968, ratio=0.968, hyp_len=63575, ref_len=65658)
Tue 6 Aug 23:08:20 UTC 2019 ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter80000.npz: BLEU = 23.77, 59.1/31.2/18.0/10.8 (BP=0.971, ratio=0.971, hyp_len=63767, ref_len=65658)
Wed 7 Aug 00:52:04 UTC 2019 ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter100000.npz: BLEU = 24.20, 59.2/31.5/18.3/11.1 (BP=0.976, ratio=0.976, hyp_len=64098, ref_len=65658)
Wed 7 Aug 02:35:54 UTC 2019 ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter120000.npz: BLEU = 24.41, 59.3/31.6/18.5/11.3 (BP=0.975, ratio=0.976, hyp_len=64065, ref_len=65658)
Wed 7 Aug 04:19:42 UTC 2019 ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter140000.npz: BLEU = 24.39, 58.9/31.4/18.4/11.2 (BP=0.982, ratio=0.982, hyp_len=64463, ref_len=65658)
Wed 7 Aug 06:02:51 UTC 2019 ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter160000.npz: BLEU = 24.15, 58.6/31.2/18.2/11.0 (BP=0.981, ratio=0.981, hyp_len=64395, ref_len=65658)
Wed 7 Aug 07:46:04 UTC 2019 ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter180000.npz: BLEU = 24.03, 58.4/31.0/18.0/10.9 (BP=0.984, ratio=0.984, hyp_len=64593, ref_len=65658)
Wed 7 Aug 09:29:16 UTC 2019 ../experiments/10M_fasttext_x_bic1.1_+_bic1.1_no_lm_x_biced_0.5/model/model.iter200000.npz: BLEU = 23.71, 58.0/30.5/17.7/10.7 (BP=0.986, ratio=0.986, hyp_len=64717, ref_len=65658)
