MT evaluation scorer began on 2019 Jul 1 at 13:11:11
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_filtered_dcce_scoring/data/Acquis.de.sgm -r ../experiments/10M_fasttext_prob_filtered_dcce_scoring/data/Acquis.en.sgm -t ../experiments/10M_fasttext_prob_filtered_dcce_scoring/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.948246481970097 (103503/109152), penalty (log): -0.054578128170198
NIST score = 5.1806  BLEU score = 0.1707 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8904   0.9902   0.2291   0.0534   0.0175   0.0063   0.0035   0.0018   0.0007  "Edinburgh"

 BLEU:  0.5125   0.2326   0.1240   0.0715   0.0426   0.0258   0.0161   0.0104   0.0072  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.8904   4.8806   5.1098   5.1632   5.1806   5.1869   5.1904   5.1922   5.1930  "Edinburgh"

 BLEU:  0.4853   0.3269   0.2324   0.1707   0.1279   0.0971   0.0745   0.0579   0.0457  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 1 at 13:11:43
