MT evaluation scorer began on 2019 Jul 1 at 13:16:00
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_filtered_dcce_scoring/data/EMEA.de.sgm -r ../experiments/10M_fasttext_prob_filtered_dcce_scoring/data/EMEA.en.sgm -t ../experiments/10M_fasttext_prob_filtered_dcce_scoring/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.00232573283842 (107743/107493), penalty (log): 0
NIST score = 6.1439  BLEU score = 0.2276 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6211   1.2053   0.2453   0.0564   0.0159   0.0056   0.0025   0.0016   0.0014  "Edinburgh"

 BLEU:  0.5439   0.2836   0.1684   0.1033   0.0657   0.0426   0.0285   0.0203   0.0149  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6211   5.8264   6.0716   6.1280   6.1439   6.1495   6.1520   6.1536   6.1550  "Edinburgh"

 BLEU:  0.5439   0.3928   0.2961   0.2276   0.1775   0.1399   0.1115   0.0901   0.0738  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 1 at 13:16:31
