MT evaluation scorer began on 2019 Jul 1 at 13:19:03
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_filtered_dcce_scoring/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_prob_filtered_dcce_scoring/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_prob_filtered_dcce_scoring/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07662896288036 (67580/62770), penalty (log): 0
NIST score = 5.9046  BLEU score = 0.1964 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5829   1.1209   0.1806   0.0175   0.0028   0.0006   0.0002   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5072   0.2490   0.1413   0.0833   0.0501   0.0305   0.0192   0.0121   0.0078  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5829   5.7038   5.8844   5.9018   5.9046   5.9052   5.9054   5.9055   5.9056  "Edinburgh"

 BLEU:  0.5072   0.3554   0.2613   0.1964   0.1494   0.1146   0.0888   0.0692   0.0544  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 1 at 13:19:23
