MT evaluation scorer began on 2019 Jul 1 at 13:20:16
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_filtered_dcce_scoring/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_prob_filtered_dcce_scoring/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_prob_filtered_dcce_scoring/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.964190349036811 (20221/20972), penalty (log): -0.0371396073389052
NIST score = 5.6680  BLEU score = 0.1981 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4120   1.0725   0.1641   0.0168   0.0026   0.0008   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5396   0.2681   0.1480   0.0835   0.0480   0.0271   0.0153   0.0086   0.0049  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4120   5.4845   5.6486   5.6654   5.6680   5.6688   5.6688   5.6688   5.6688  "Edinburgh"

 BLEU:  0.5200   0.3665   0.2675   0.1981   0.1481   0.1109   0.0832   0.0623   0.0468  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 1 at 13:20:20
