MT evaluation scorer began on 2019 Jul 1 at 13:24:33
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_filtered_dcce_scoring/data/KDE4.de.sgm -r ../experiments/10M_fasttext_prob_filtered_dcce_scoring/data/KDE4.en.sgm -t ../experiments/10M_fasttext_prob_filtered_dcce_scoring/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.948552476161422 (121262/127839), penalty (log): -0.0542379310913558
NIST score = 5.9269  BLEU score = 0.1896 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3986   1.1946   0.2670   0.0551   0.0116   0.0029   0.0011   0.0006   0.0003  "Edinburgh"

 BLEU:  0.5459   0.2547   0.1413   0.0818   0.0493   0.0307   0.0200   0.0136   0.0093  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3986   5.5933   5.8603   5.9153   5.9269   5.9298   5.9309   5.9315   5.9319  "Edinburgh"

 BLEU:  0.5171   0.3532   0.2556   0.1896   0.1433   0.1098   0.0855   0.0674   0.0538  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 1 at 13:25:10
