MT evaluation scorer began on 2019 Jul 1 at 13:27:43
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_filtered_dcce_scoring/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_prob_filtered_dcce_scoring/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_prob_filtered_dcce_scoring/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01856383931236 (68256/67012), penalty (log): 0
NIST score = 7.1990  BLEU score = 0.2617 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3590   1.5250   0.2795   0.0314   0.0040   0.0006   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5929   0.3270   0.1973   0.1226   0.0774   0.0491   0.0315   0.0205   0.0136  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3590   6.8840   7.1635   7.1950   7.1990   7.1996   7.1996   7.1997   7.1997  "Edinburgh"

 BLEU:  0.5929   0.4403   0.3370   0.2617   0.2051   0.1617   0.1280   0.1018   0.0814  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 1 at 13:28:01
