MT evaluation scorer began on 2019 Jul 28 at 10:42:18
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25_w3000/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25_w3000/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.982583919671651 (107251/109152), penalty (log): -0.0177247764589607
NIST score = 6.0246  BLEU score = 0.2285 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3670   1.2367   0.3171   0.0771   0.0267   0.0101   0.0048   0.0025   0.0013  "Edinburgh"

 BLEU:  0.5502   0.2862   0.1715   0.1084   0.0698   0.0453   0.0296   0.0195   0.0136  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3670   5.6037   5.9208   5.9980   6.0246   6.0347   6.0396   6.0421   6.0433  "Edinburgh"

 BLEU:  0.5406   0.3899   0.2948   0.2285   0.1796   0.1424   0.1135   0.0909   0.0734  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 10:42:48
