MT evaluation scorer began on 2019 Jul 28 at 10:47:01
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25_w3000/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25_w3000/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.00701441024067 (108247/107493), penalty (log): 0
NIST score = 7.4970  BLEU score = 0.3144 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4601   1.5846   0.3449   0.0823   0.0251   0.0101   0.0047   0.0026   0.0022  "Edinburgh"

 BLEU:  0.6165   0.3732   0.2488   0.1708   0.1203   0.0863   0.0624   0.0472   0.0363  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4601   7.0447   7.3896   7.4719   7.4970   7.5071   7.5119   7.5145   7.5167  "Edinburgh"

 BLEU:  0.6165   0.4797   0.3854   0.3144   0.2595   0.2160   0.1809   0.1529   0.1303  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 10:47:31
