MT evaluation scorer began on 2019 Jul 28 at 10:50:02
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25_w3000/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25_w3000/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07184960968616 (67280/62770), penalty (log): 0
NIST score = 6.7305  BLEU score = 0.2502 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0958   1.3726   0.2338   0.0237   0.0045   0.0009   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5501   0.3054   0.1903   0.1225   0.0804   0.0539   0.0357   0.0235   0.0154  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0958   6.4685   6.7022   6.7260   6.7305   6.7314   6.7318   6.7320   6.7320  "Edinburgh"

 BLEU:  0.5501   0.4099   0.3174   0.2502   0.1993   0.1603   0.1294   0.1045   0.0845  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 10:50:21
