MT evaluation scorer began on 2019 Jul 28 at 10:51:13
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.960375739080679 (20141/20972), penalty (log): -0.04125912318157
NIST score = 6.3460  BLEU score = 0.2461 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8556   1.2637   0.2005   0.0221   0.0041   0.0010   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5814   0.3229   0.1941   0.1186   0.0740   0.0461   0.0289   0.0181   0.0119  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8556   6.1193   6.3198   6.3418   6.3460   6.3470   6.3471   6.3471   6.3471  "Edinburgh"

 BLEU:  0.5579   0.4158   0.3181   0.2461   0.1919   0.1502   0.1180   0.0929   0.0735  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 10:51:17
