MT evaluation scorer began on 2019 Jul 28 at 10:55:28
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25_w3000/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25_w3000/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.940190395732132 (120193/127839), penalty (log): -0.0636143535813233
NIST score = 6.6061  BLEU score = 0.2284 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7667   1.4185   0.3344   0.0714   0.0151   0.0040   0.0015   0.0009   0.0005  "Edinburgh"

 BLEU:  0.5783   0.3008   0.1801   0.1119   0.0712   0.0469   0.0318   0.0220   0.0156  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7667   6.1852   6.5196   6.5910   6.6061   6.6101   6.6116   6.6125   6.6130  "Edinburgh"

 BLEU:  0.5427   0.3914   0.2958   0.2284   0.1786   0.1414   0.1132   0.0915   0.0747  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 10:56:02
