MT evaluation scorer began on 2019 Jul 28 at 10:58:45
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25_w3000/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25_w3000/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_dcce_x_ced_0.25_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03308362681311 (69229/67012), penalty (log): 0
NIST score = 8.3036  BLEU score = 0.3426 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0278   1.8689   0.3582   0.0424   0.0064   0.0008   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6461   0.4081   0.2752   0.1899   0.1325   0.0934   0.0669   0.0484   0.0354  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0278   7.8967   8.2549   8.2973   8.3036   8.3045   8.3046   8.3046   8.3046  "Edinburgh"

 BLEU:  0.6461   0.5135   0.4171   0.3426   0.2833   0.2355   0.1967   0.1651   0.1391  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 10:59:04
