MT evaluation scorer began on 2019 Aug 5 at 13:25:17
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_0.50_dcce/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_dom_0.50_dcce/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_dom_0.50_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.96199794781589 (105004/109152), penalty (log): -0.0395032570187803
NIST score = 6.1750  BLEU score = 0.2287 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4929   1.2622   0.3164   0.0769   0.0266   0.0099   0.0049   0.0027   0.0013  "Edinburgh"

 BLEU:  0.5661   0.2940   0.1750   0.1100   0.0705   0.0458   0.0302   0.0204   0.0142  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4929   5.7551   6.0715   6.1484   6.1750   6.1849   6.1898   6.1925   6.1938  "Edinburgh"

 BLEU:  0.5442   0.3921   0.2957   0.2287   0.1793   0.1419   0.1131   0.0909   0.0736  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 13:25:51
