MT evaluation scorer began on 2019 Aug 5 at 13:37:04
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_0.50_dcce/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_dom_0.50_dcce/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_dom_0.50_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.979626580335464 (105303/107493), penalty (log): -0.0207971282869435
NIST score = 7.9026  BLEU score = 0.3276 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7257   1.6866   0.3711   0.0906   0.0286   0.0113   0.0052   0.0030   0.0024  "Edinburgh"

 BLEU:  0.6453   0.3970   0.2662   0.1835   0.1295   0.0925   0.0673   0.0506   0.0386  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7257   7.4124   7.7834   7.8740   7.9026   7.9139   7.9190   7.9220   7.9245  "Edinburgh"

 BLEU:  0.6320   0.4957   0.4002   0.3276   0.2709   0.2257   0.1894   0.1601   0.1364  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 13:37:38
