MT evaluation scorer began on 2019 Aug 5 at 13:44:31
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_0.50_dcce/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_dom_0.50_dcce/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_dom_0.50_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06721363708778 (66989/62770), penalty (log): 0
NIST score = 6.9166  BLEU score = 0.2597 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2372   1.4139   0.2368   0.0243   0.0044   0.0010   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5621   0.3162   0.1981   0.1291   0.0857   0.0577   0.0389   0.0267   0.0183  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2372   6.6511   6.8879   6.9122   6.9166   6.9176   6.9180   6.9182   6.9183  "Edinburgh"

 BLEU:  0.5621   0.4216   0.3278   0.2597   0.2080   0.1680   0.1363   0.1112   0.0910  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 13:44:51
