MT evaluation scorer began on 2019 Aug 5 at 13:47:03
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_0.50_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_dom_0.50_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_dom_0.50_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.952937249666222 (19985/20972), penalty (log): -0.0493870402802101
NIST score = 6.5315  BLEU score = 0.2552 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9833   1.3062   0.2154   0.0226   0.0040   0.0010   0.0006   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5942   0.3343   0.2034   0.1279   0.0807   0.0513   0.0332   0.0221   0.0147  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9833   6.2895   6.5049   6.5275   6.5315   6.5326   6.5332   6.5332   6.5332  "Edinburgh"

 BLEU:  0.5656   0.4242   0.3266   0.2552   0.2007   0.1586   0.1259   0.1007   0.0809  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 13:47:08
