MT evaluation scorer began on 2019 Aug 5 at 13:58:21
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_0.50_dcce/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_dom_0.50_dcce/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_dom_0.50_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.923458412534516 (118054/127839), penalty (log): -0.0828857980246327
NIST score = 6.8686  BLEU score = 0.2358 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9611   1.4733   0.3469   0.0724   0.0149   0.0037   0.0014   0.0007   0.0003  "Edinburgh"

 BLEU:  0.6059   0.3170   0.1902   0.1179   0.0750   0.0491   0.0329   0.0227   0.0161  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9611   6.4344   6.7813   6.8537   6.8686   6.8723   6.8737   6.8744   6.8747  "Edinburgh"

 BLEU:  0.5577   0.4034   0.3054   0.2358   0.1844   0.1459   0.1165   0.0940   0.0765  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 13:58:59
