MT evaluation scorer began on 2019 Aug 5 at 14:06:14
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_dom_0.50_dcce/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_dom_0.50_dcce/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_dom_0.50_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06965916552259 (71680/67012), penalty (log): 0
NIST score = 8.1763  BLEU score = 0.3405 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9363   1.8481   0.3475   0.0383   0.0061   0.0008   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6338   0.4058   0.2752   0.1900   0.1329   0.0944   0.0676   0.0488   0.0354  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9363   7.7845   8.1319   8.1702   8.1763   8.1771   8.1772   8.1772   8.1772  "Edinburgh"

 BLEU:  0.6338   0.5071   0.4136   0.3405   0.2821   0.2351   0.1967   0.1653   0.1392  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 5 at 14:06:36
