Wed 10 Jul 18:35:11 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/model/model.iter20000.npz: BLEU = 26.31, 58.7/32.9/19.9/12.4 (BP=1.000, ratio=1.008, hyp_len=66182, ref_len=65658)
Wed 10 Jul 22:54:12 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/model/model.iter40000.npz: BLEU = 28.95, 60.6/35.5/22.4/14.5 (BP=1.000, ratio=1.020, hyp_len=66991, ref_len=65658)
Thu 11 Jul 03:24:02 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/model/model.iter60000.npz: BLEU = 30.05, 61.3/36.6/23.5/15.5 (BP=1.000, ratio=1.027, hyp_len=67445, ref_len=65658)
Thu 11 Jul 07:54:38 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/model/model.iter80000.npz: BLEU = 30.52, 61.5/37.0/24.0/15.9 (BP=1.000, ratio=1.031, hyp_len=67723, ref_len=65658)
Thu 11 Jul 12:30:32 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/model/model.iter100000.npz: BLEU = 31.00, 61.9/37.5/24.4/16.3 (BP=1.000, ratio=1.034, hyp_len=67889, ref_len=65658)
Thu 11 Jul 17:24:47 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/model/model.iter120000.npz: BLEU = 31.27, 62.1/37.8/24.6/16.5 (BP=1.000, ratio=1.036, hyp_len=68038, ref_len=65658)
Thu 11 Jul 22:05:34 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/model/model.iter140000.npz: BLEU = 31.44, 62.2/38.0/24.8/16.7 (BP=1.000, ratio=1.037, hyp_len=68087, ref_len=65658)
Fri 12 Jul 02:26:49 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/model/model.iter160000.npz: BLEU = 31.59, 62.3/38.1/25.0/16.8 (BP=1.000, ratio=1.040, hyp_len=68285, ref_len=65658)
Mon 15 Jul 18:16:18 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/model/model.iter260000.npz: BLEU = 31.80, 62.5/38.3/25.1/17.0 (BP=1.000, ratio=1.038, hyp_len=68124, ref_len=65658)
Mon 15 Jul 20:49:45 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/model/model.iter280000.npz: BLEU = 31.80, 62.4/38.3/25.2/17.0 (BP=1.000, ratio=1.042, hyp_len=68390, ref_len=65658)
Mon 15 Jul 23:23:21 BST 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/model/model.iter300000.npz: BLEU = 31.77, 62.3/38.3/25.1/17.0 (BP=1.000, ratio=1.041, hyp_len=68378, ref_len=65658)
Wed 17 Jul 11:09:20 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/model/model.iter380000.npz: BLEU = 31.69, 62.1/38.2/25.1/17.0 (BP=1.000, ratio=1.046, hyp_len=68698, ref_len=65658)
Wed 17 Jul 13:41:47 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/model/model.iter400000.npz: BLEU = 31.89, 62.3/38.3/25.3/17.1 (BP=1.000, ratio=1.048, hyp_len=68785, ref_len=65658)
Wed 17 Jul 16:14:28 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/model/model.iter420000.npz: BLEU = 31.80, 62.2/38.2/25.2/17.1 (BP=1.000, ratio=1.047, hyp_len=68773, ref_len=65658)
Wed 17 Jul 18:47:09 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/model/model.iter440000.npz: BLEU = 31.76, 62.1/38.2/25.2/17.0 (BP=1.000, ratio=1.047, hyp_len=68754, ref_len=65658)
Wed 17 Jul 21:19:37 UTC 2019 ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.0_x_dcce/model/model.iter460000.npz: BLEU = 31.75, 62.2/38.2/25.2/17.0 (BP=1.000, ratio=1.048, hyp_len=68781, ref_len=65658)
