MT evaluation scorer began on 2019 Jul 19 at 09:00:32
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_random/data/Acquis.de.sgm -r ../experiments/100M_random/data/Acquis.en.sgm -t ../experiments/100M_random/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.92620382585752 (101097/109152), penalty (log): -0.0796759547761062
NIST score = 3.1258  BLEU score = 0.0888 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  2.4678   0.5187   0.1102   0.0225   0.0066   0.0018   0.0010   0.0005   0.0002  "Edinburgh"

 BLEU:  0.3362   0.1250   0.0613   0.0331   0.0184   0.0106   0.0064   0.0039   0.0025  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  2.4678   2.9865   3.0967   3.1192   3.1258   3.1276   3.1286   3.1291   3.1293  "Edinburgh"

 BLEU:  0.3105   0.1893   0.1266   0.0888   0.0638   0.0467   0.0347   0.0261   0.0200  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 09:01:00
