MT evaluation scorer began on 2019 Jul 19 at 09:05:30
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_random/data/EMEA.de.sgm -r ../experiments/100M_random/data/EMEA.en.sgm -t ../experiments/100M_random/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.994250788423432 (106875/107493), penalty (log): -0.00578245614035076
NIST score = 3.8808  BLEU score = 0.1418 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.0010   0.6970   0.1380   0.0341   0.0108   0.0045   0.0022   0.0016   0.0015  "Edinburgh"

 BLEU:  0.3581   0.1712   0.1034   0.0652   0.0431   0.0295   0.0216   0.0166   0.0132  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.0010   3.6980   3.8360   3.8701   3.8808   3.8853   3.8875   3.8892   3.8907  "Edinburgh"

 BLEU:  0.3560   0.2462   0.1840   0.1418   0.1116   0.0893   0.0729   0.0605   0.0510  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 09:05:59
