MT evaluation scorer began on 2019 Jul 19 at 09:08:37
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_random/data/globalvoices-2017.de.sgm -r ../experiments/100M_random/data/globalvoices-2017.en.sgm -t ../experiments/100M_random/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06691094471881 (66970/62770), penalty (log): 0
NIST score = 3.3708  BLEU score = 0.1076 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  2.7225   0.5551   0.0836   0.0083   0.0013   0.0003   0.0002   0.0001   0.0000  "Edinburgh"

 BLEU:  0.3098   0.1328   0.0745   0.0437   0.0271   0.0172   0.0114   0.0077   0.0053  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  2.7225   3.2776   3.3612   3.3695   3.3708   3.3711   3.3713   3.3714   3.3714  "Edinburgh"

 BLEU:  0.3098   0.2028   0.1452   0.1076   0.0817   0.0630   0.0494   0.0391   0.0313  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 09:08:54
