MT evaluation scorer began on 2019 Jul 19 at 09:09:47
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_random/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_random/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_random/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.938584779706275 (19684/20972), penalty (log): -0.065433854907539
NIST score = 2.8765  BLEU score = 0.0911 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  2.3208   0.4823   0.0662   0.0064   0.0009   0.0004   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.3100   0.1230   0.0650   0.0361   0.0203   0.0114   0.0064   0.0033   0.0014  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  2.3208   2.8030   2.8692   2.8756   2.8765   2.8769   2.8769   2.8769   2.8769  "Edinburgh"

 BLEU:  0.2904   0.1829   0.1267   0.0911   0.0666   0.0491   0.0363   0.0267   0.0192  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 09:09:51
