MT evaluation scorer began on 2019 Jul 19 at 09:14:00
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_random/data/KDE4.de.sgm -r ../experiments/100M_random/data/KDE4.en.sgm -t ../experiments/100M_random/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.882625802767544 (112834/127839), penalty (log): -0.132982966127231
NIST score = 3.7965  BLEU score = 0.1269 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  2.8474   0.7417   0.1568   0.0405   0.0100   0.0043   0.0022   0.0018   0.0010  "Edinburgh"

 BLEU:  0.3786   0.1759   0.1047   0.0634   0.0428   0.0317   0.0249   0.0203   0.0172  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  2.8474   3.5891   3.7459   3.7865   3.7965   3.8007   3.8029   3.8048   3.8058  "Edinburgh"

 BLEU:  0.3314   0.2259   0.1672   0.1269   0.0995   0.0804   0.0667   0.0566   0.0488  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 09:14:33
