MT evaluation scorer began on 2019 Jul 19 at 09:17:13
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_random/data/newstest2018-deen.de.sgm -r ../experiments/100M_random/data/newstest2018-deen.en.sgm -t ../experiments/100M_random/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.00044768101236 (67042/67012), penalty (log): 0
NIST score = 3.5219  BLEU score = 0.1157 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  2.7916   0.6193   0.0985   0.0109   0.0017   0.0002   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.3192   0.1447   0.0804   0.0483   0.0300   0.0188   0.0124   0.0080   0.0053  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  2.7916   3.4109   3.5093   3.5202   3.5219   3.5221   3.5221   3.5221   3.5221  "Edinburgh"

 BLEU:  0.3192   0.2149   0.1549   0.1157   0.0883   0.0683   0.0535   0.0422   0.0335  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 19 at 09:17:31
