MT evaluation scorer began on 2019 Aug 2 at 17:45:02
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_w3000/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_w3000/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.922621665200821 (100706/109152), penalty (log): -0.0838678926776954
NIST score = 5.2814  BLEU score = 0.1674 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9979   0.9985   0.2209   0.0487   0.0154   0.0051   0.0024   0.0012   0.0005  "Edinburgh"

 BLEU:  0.5292   0.2366   0.1242   0.0706   0.0415   0.0246   0.0150   0.0094   0.0064  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9979   4.9965   5.2173   5.2660   5.2814   5.2865   5.2889   5.2900   5.2905  "Edinburgh"

 BLEU:  0.4866   0.3254   0.2295   0.1674   0.1245   0.0937   0.0713   0.0547   0.0427  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 17:45:33
