MT evaluation scorer began on 2019 Aug 2 at 17:59:46
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_w3000/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_w3000/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.962992939075103 (103515/107493), penalty (log): -0.0384292131575134
NIST score = 7.1185  BLEU score = 0.2715 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2733   1.4428   0.3050   0.0748   0.0226   0.0091   0.0044   0.0023   0.0019  "Edinburgh"

 BLEU:  0.6094   0.3427   0.2154   0.1408   0.0954   0.0663   0.0471   0.0354   0.0274  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2733   6.7161   7.0211   7.0959   7.1185   7.1275   7.1319   7.1343   7.1362  "Edinburgh"

 BLEU:  0.5864   0.4397   0.3422   0.2715   0.2186   0.1780   0.1464   0.1220   0.1029  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 18:00:19
