MT evaluation scorer began on 2019 Aug 2 at 18:08:49
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_w3000/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_w3000/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03563804365143 (65007/62770), penalty (log): 0
NIST score = 6.5488  BLEU score = 0.2276 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0372   1.2785   0.2096   0.0202   0.0034   0.0009   0.0003   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5497   0.2857   0.1679   0.1018   0.0637   0.0408   0.0263   0.0169   0.0110  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0372   6.3156   6.5252   6.5454   6.5488   6.5497   6.5500   6.5502   6.5502  "Edinburgh"

 BLEU:  0.5497   0.3963   0.2976   0.2276   0.1764   0.1382   0.1090   0.0864   0.0687  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 18:09:07
