MT evaluation scorer began on 2019 Aug 2 at 18:10:19
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.921895861148198 (19334/20972), penalty (log): -0.0847212165097755
NIST score = 6.0309  BLEU score = 0.2126 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6733   1.1533   0.1795   0.0213   0.0034   0.0008   0.0004   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5784   0.2981   0.1686   0.0987   0.0601   0.0366   0.0215   0.0127   0.0080  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6733   5.8266   6.0061   6.0274   6.0309   6.0316   6.0320   6.0320   6.0320  "Edinburgh"

 BLEU:  0.5314   0.3815   0.2825   0.2126   0.1624   0.1249   0.0960   0.0737   0.0570  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 18:10:23
