MT evaluation scorer began on 2019 Aug 2 at 18:24:15
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_w3000/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_w3000/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.928355196770938 (118680/127839), penalty (log): -0.0771739130434783
NIST score = 6.2372  BLEU score = 0.2010 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6175   1.2681   0.2804   0.0586   0.0125   0.0039   0.0017   0.0012   0.0007  "Edinburgh"

 BLEU:  0.5735   0.2750   0.1549   0.0910   0.0555   0.0355   0.0238   0.0165   0.0117  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6175   5.8856   6.1660   6.2246   6.2372   6.2411   6.2428   6.2440   6.2448  "Edinburgh"

 BLEU:  0.5309   0.3676   0.2686   0.2010   0.1531   0.1184   0.0932   0.0743   0.0600  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 18:24:50
