MT evaluation scorer began on 2019 Aug 2 at 18:33:32
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_w3000/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_w3000/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01211723273444 (67824/67012), penalty (log): 0
NIST score = 7.7616  BLEU score = 0.2959 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7368   1.6799   0.3066   0.0335   0.0048   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6242   0.3647   0.2286   0.1474   0.0969   0.0642   0.0431   0.0295   0.0208  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7368   7.4167   7.7233   7.7568   7.7616   7.7623   7.7623   7.7623   7.7623  "Edinburgh"

 BLEU:  0.6242   0.4771   0.3733   0.2959   0.2367   0.1905   0.1540   0.1253   0.1026  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 2 at 18:33:52
