MT evaluation scorer began on 2019 Jul 28 at 15:05:57
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_w3000/data/Acquis.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_w3000/data/Acquis.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.942896144825564 (102919/109152), penalty (log): -0.060562189683149
NIST score = 5.1670  BLEU score = 0.1677 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9029   0.9782   0.2220   0.0489   0.0151   0.0053   0.0026   0.0012   0.0005  "Edinburgh"

 BLEU:  0.5129   0.2300   0.1219   0.0700   0.0413   0.0250   0.0155   0.0098   0.0066  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9029   4.8811   5.1031   5.1519   5.1670   5.1723   5.1749   5.1761   5.1766  "Edinburgh"

 BLEU:  0.4828   0.3233   0.2289   0.1677   0.1252   0.0947   0.0725   0.0560   0.0439  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 15:08:10
