MT evaluation scorer began on 2019 Jul 28 at 15:25:16
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_w3000/data/EMEA.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_w3000/data/EMEA.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0006419022634 (107562/107493), penalty (log): 0
NIST score = 6.6450  BLEU score = 0.2599 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9358   1.3398   0.2813   0.0677   0.0204   0.0078   0.0033   0.0019   0.0014  "Edinburgh"

 BLEU:  0.5711   0.3161   0.1972   0.1281   0.0861   0.0591   0.0419   0.0314   0.0239  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9358   6.2756   6.5569   6.6246   6.6450   6.6527   6.6561   6.6579   6.6594  "Edinburgh"

 BLEU:  0.5711   0.4249   0.3290   0.2599   0.2084   0.1689   0.1384   0.1149   0.0966  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 15:27:39
