MT evaluation scorer began on 2019 Jul 28 at 15:38:54
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_w3000/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_w3000/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06893420423769 (67097/62770), penalty (log): 0
NIST score = 6.1407  BLEU score = 0.2120 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7291   1.1963   0.1931   0.0190   0.0033   0.0007   0.0003   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5198   0.2661   0.1551   0.0941   0.0585   0.0369   0.0233   0.0152   0.0098  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7291   5.9254   6.1185   6.1374   6.1407   6.1414   6.1418   6.1419   6.1420  "Edinburgh"

 BLEU:  0.5198   0.3719   0.2779   0.2120   0.1639   0.1278   0.1003   0.0792   0.0628  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 15:40:19
