MT evaluation scorer began on 2019 Jul 28 at 15:43:54
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.956990272744612 (20070/20972), penalty (log): -0.0449427005480818
NIST score = 5.8381  BLEU score = 0.2082 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5271   1.1171   0.1715   0.0195   0.0029   0.0006   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5518   0.2826   0.1583   0.0911   0.0533   0.0311   0.0182   0.0110   0.0065  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5271   5.6442   5.8157   5.8352   5.8381   5.8388   5.8388   5.8388   5.8388  "Edinburgh"

 BLEU:  0.5275   0.3776   0.2784   0.2082   0.1571   0.1190   0.0904   0.0691   0.0529  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 15:44:18
