MT evaluation scorer began on 2019 Jul 28 at 16:01:38
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_w3000/data/KDE4.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_w3000/data/KDE4.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.950750553430487 (121543/127839), penalty (log): -0.0518005973194672
NIST score = 5.9551  BLEU score = 0.1894 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4288   1.2002   0.2616   0.0536   0.0108   0.0031   0.0012   0.0009   0.0005  "Edinburgh"

 BLEU:  0.5478   0.2555   0.1406   0.0804   0.0476   0.0293   0.0188   0.0126   0.0087  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4288   5.6291   5.8907   5.9443   5.9551   5.9582   5.9595   5.9604   5.9608  "Edinburgh"

 BLEU:  0.5202   0.3552   0.2563   0.1894   0.1422   0.1083   0.0837   0.0657   0.0522  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 16:03:59
