MT evaluation scorer began on 2019 Jul 28 at 16:14:07
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_w3000/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_w3000/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.25_x_bic1.1_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01553453112875 (68053/67012), penalty (log): 0
NIST score = 7.4923  BLEU score = 0.2821 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5575   1.6066   0.2912   0.0329   0.0042   0.0006   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6073   0.3482   0.2168   0.1381   0.0895   0.0587   0.0389   0.0263   0.0182  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5575   7.1641   7.4553   7.4882   7.4923   7.4929   7.4929   7.4929   7.4929  "Edinburgh"

 BLEU:  0.6073   0.4598   0.3579   0.2821   0.2242   0.1793   0.1442   0.1165   0.0948  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 28 at 16:15:08
