MT evaluation scorer began on 2019 Aug 6 at 09:27:41
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1/data/Acquis.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1/data/Acquis.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.94128371445324 (102743/109152), penalty (log): -0.0623789455242694
NIST score = 5.1586  BLEU score = 0.1649 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9053   0.9712   0.2196   0.0473   0.0152   0.0051   0.0024   0.0012   0.0004  "Edinburgh"

 BLEU:  0.5129   0.2288   0.1197   0.0675   0.0393   0.0233   0.0146   0.0096   0.0069  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9053   4.8765   5.0961   5.1434   5.1586   5.1638   5.1662   5.1673   5.1677  "Edinburgh"

 BLEU:  0.4819   0.3218   0.2267   0.1649   0.1222   0.0918   0.0699   0.0542   0.0428  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 09:28:08
