MT evaluation scorer began on 2019 Aug 6 at 09:32:52
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1/data/EMEA.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1/data/EMEA.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.00618644935019 (108158/107493), penalty (log): 0
NIST score = 6.6227  BLEU score = 0.2597 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9184   1.3343   0.2822   0.0675   0.0204   0.0081   0.0035   0.0020   0.0017  "Edinburgh"

 BLEU:  0.5691   0.3152   0.1973   0.1285   0.0858   0.0579   0.0403   0.0296   0.0223  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9184   6.2526   6.5348   6.6023   6.6227   6.6308   6.6343   6.6363   6.6380  "Edinburgh"

 BLEU:  0.5691   0.4235   0.3283   0.2597   0.2081   0.1681   0.1371   0.1132   0.0945  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 09:33:20
