MT evaluation scorer began on 2019 Aug 6 at 09:36:14
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07595985343317 (67538/62770), penalty (log): 0
NIST score = 6.1003  BLEU score = 0.2087 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7056   1.1822   0.1903   0.0190   0.0032   0.0007   0.0003   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5176   0.2643   0.1523   0.0911   0.0561   0.0353   0.0223   0.0142   0.0091  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7056   5.8878   6.0781   6.0971   6.1003   6.1010   6.1012   6.1013   6.1014  "Edinburgh"

 BLEU:  0.5176   0.3698   0.2751   0.2087   0.1605   0.1247   0.0975   0.0766   0.0605  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 09:36:31
