MT evaluation scorer began on 2019 Aug 6 at 09:37:29
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.955035285142094 (20029/20972), penalty (log): -0.0470817314893404
NIST score = 5.7965  BLEU score = 0.2040 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4970   1.1057   0.1717   0.0192   0.0029   0.0009   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5495   0.2786   0.1541   0.0886   0.0522   0.0303   0.0168   0.0091   0.0054  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4970   5.6026   5.7743   5.7936   5.7965   5.7974   5.7974   5.7974   5.7974  "Edinburgh"

 BLEU:  0.5242   0.3733   0.2736   0.2040   0.1538   0.1164   0.0877   0.0657   0.0495  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 09:37:33
