MT evaluation scorer began on 2019 Aug 6 at 09:42:21
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1/data/KDE4.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1/data/KDE4.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.95785323727501 (122451/127839), penalty (log): -0.0440012739789792
NIST score = 5.9794  BLEU score = 0.1939 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4308   1.2160   0.2654   0.0556   0.0116   0.0036   0.0016   0.0012   0.0006  "Edinburgh"

 BLEU:  0.5448   0.2575   0.1436   0.0836   0.0506   0.0322   0.0214   0.0150   0.0109  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4308   5.6468   5.9122   5.9678   5.9794   5.9831   5.9847   5.9859   5.9866  "Edinburgh"

 BLEU:  0.5214   0.3584   0.2604   0.1939   0.1469   0.1132   0.0887   0.0706   0.0571  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 09:42:53
