MT evaluation scorer began on 2019 Aug 6 at 09:45:47
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_biced_0.5_x_bic1.1/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.016594042858 (68124/67012), penalty (log): 0
NIST score = 7.5184  BLEU score = 0.2851 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5577   1.6165   0.3039   0.0356   0.0047   0.0007   0.0001   0.0001   0.0000  "Edinburgh"

 BLEU:  0.6085   0.3500   0.2200   0.1411   0.0918   0.0599   0.0398   0.0265   0.0182  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5577   7.1742   7.4781   7.5137   7.5184   7.5191   7.5192   7.5192   7.5192  "Edinburgh"

 BLEU:  0.6085   0.4615   0.3605   0.2851   0.2273   0.1820   0.1465   0.1183   0.0961  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 6 at 09:46:04
