MT evaluation scorer began on 2019 Aug 3 at 18:06:49
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.969134784520668 (105783/109152), penalty (log): -0.0318482175774935
NIST score = 6.2697  BLEU score = 0.2366 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5282   1.2969   0.3337   0.0826   0.0283   0.0102   0.0051   0.0028   0.0015  "Edinburgh"

 BLEU:  0.5701   0.3009   0.1810   0.1147   0.0741   0.0485   0.0326   0.0227   0.0162  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5282   5.8251   6.1588   6.2414   6.2697   6.2799   6.2850   6.2878   6.2893  "Edinburgh"

 BLEU:  0.5522   0.4012   0.3044   0.2366   0.1864   0.1481   0.1188   0.0962   0.0786  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 18:07:18
