MT evaluation scorer began on 2019 Aug 3 at 18:11:24
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.97999869758961 (105343/107493), penalty (log): -0.0204095193795506
NIST score = 7.8511  BLEU score = 0.3229 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7179   1.6611   0.3595   0.0861   0.0265   0.0104   0.0050   0.0028   0.0024  "Edinburgh"

 BLEU:  0.6443   0.3919   0.2616   0.1787   0.1255   0.0888   0.0646   0.0484   0.0370  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7179   7.3790   7.7385   7.8246   7.8511   7.8615   7.8666   7.8693   7.8717  "Edinburgh"

 BLEU:  0.6313   0.4923   0.3961   0.3229   0.2662   0.2210   0.1848   0.1559   0.1326  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 18:11:55
