MT evaluation scorer began on 2019 Aug 3 at 18:14:25
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07893898359089 (67725/62770), penalty (log): 0
NIST score = 6.8576  BLEU score = 0.2567 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1907   1.4035   0.2350   0.0239   0.0045   0.0012   0.0005   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5572   0.3139   0.1960   0.1268   0.0842   0.0572   0.0388   0.0261   0.0176  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1907   6.5942   6.8292   6.8531   6.8576   6.8588   6.8593   6.8594   6.8595  "Edinburgh"

 BLEU:  0.5572   0.4182   0.3248   0.2567   0.2054   0.1660   0.1349   0.1098   0.0896  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 18:14:43
