MT evaluation scorer began on 2019 Aug 3 at 18:15:34
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.949313370207896 (19909/20972), penalty (log): -0.0533929378672961
NIST score = 6.5048  BLEU score = 0.2518 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9736   1.3002   0.2060   0.0214   0.0037   0.0011   0.0006   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5949   0.3333   0.2016   0.1244   0.0777   0.0487   0.0296   0.0179   0.0109  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9736   6.2738   6.4798   6.5012   6.5048   6.5059   6.5065   6.5065   6.5065  "Edinburgh"

 BLEU:  0.5640   0.4222   0.3242   0.2518   0.1969   0.1546   0.1212   0.0948   0.0741  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 18:15:38
