MT evaluation scorer began on 2019 Aug 3 at 18:19:49
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.933807367078904 (119377/127839), penalty (log): -0.0708846762776749
NIST score = 6.9585  BLEU score = 0.2403 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0221   1.4919   0.3541   0.0749   0.0156   0.0040   0.0017   0.0010   0.0005  "Edinburgh"

 BLEU:  0.6082   0.3189   0.1912   0.1193   0.0766   0.0509   0.0348   0.0247   0.0179  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0221   6.5140   6.8681   6.9430   6.9585   6.9626   6.9642   6.9652   6.9657  "Edinburgh"

 BLEU:  0.5666   0.4103   0.3107   0.2403   0.1885   0.1497   0.1204   0.0979   0.0804  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 18:20:22
