MT evaluation scorer began on 2019 Aug 3 at 18:23:00
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.25_x_bic1.1_x_dcce_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0773443562347 (72195/67012), penalty (log): 0
NIST score = 8.0792  BLEU score = 0.3329 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.8789   1.8146   0.3417   0.0379   0.0062   0.0007   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6281   0.3979   0.2676   0.1837   0.1274   0.0895   0.0639   0.0459   0.0333  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.8789   7.6935   8.0352   8.0731   8.0792   8.0799   8.0800   8.0800   8.0800  "Edinburgh"

 BLEU:  0.6281   0.4999   0.4059   0.3329   0.2747   0.2279   0.1900   0.1591   0.1337  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 18:23:19
