MT evaluation scorer began on 2019 Aug 10 at 10:42:47
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_dcce/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_dcce/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.956949941366168 (104453/109152), penalty (log): -0.044986740447857
NIST score = 5.4284  BLEU score = 0.1855 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0339   1.0599   0.2538   0.0600   0.0207   0.0074   0.0038   0.0019   0.0009  "Edinburgh"

 BLEU:  0.5246   0.2465   0.1363   0.0804   0.0493   0.0307   0.0196   0.0131   0.0089  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0339   5.0938   5.3477   5.4077   5.4284   5.4358   5.4396   5.4416   5.4424  "Edinburgh"

 BLEU:  0.5015   0.3438   0.2488   0.1855   0.1410   0.1085   0.0845   0.0665   0.0530  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 10:43:16
