MT evaluation scorer began on 2019 Aug 10 at 10:47:30
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_dcce/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_dcce/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.972491231987199 (104536/107493), penalty (log): -0.028286905946277
NIST score = 6.7398  BLEU score = 0.2508 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0375   1.3411   0.2766   0.0651   0.0195   0.0077   0.0036   0.0020   0.0018  "Edinburgh"

 BLEU:  0.5873   0.3178   0.1932   0.1228   0.0811   0.0548   0.0381   0.0280   0.0212  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0375   6.3785   6.6551   6.7203   6.7398   6.7475   6.7511   6.7531   6.7549  "Edinburgh"

 BLEU:  0.5709   0.4200   0.3211   0.2508   0.1989   0.1597   0.1296   0.1066   0.0889  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 10:47:58
