MT evaluation scorer began on 2019 Aug 10 at 10:50:31
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_dcce/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_dcce/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06366098454676 (66766/62770), penalty (log): 0
NIST score = 6.2680  BLEU score = 0.2139 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8305   1.2177   0.1967   0.0197   0.0035   0.0007   0.0004   0.0002   0.0000  "Edinburgh"

 BLEU:  0.5299   0.2699   0.1563   0.0937   0.0581   0.0373   0.0239   0.0154   0.0100  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8305   6.0482   6.2449   6.2646   6.2680   6.2687   6.2691   6.2693   6.2693  "Edinburgh"

 BLEU:  0.5299   0.3782   0.2817   0.2139   0.1648   0.1287   0.1012   0.0800   0.0635  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 10:50:48
