MT evaluation scorer began on 2019 Aug 10 at 10:51:39
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.943305359526988 (19783/20972), penalty (log): -0.0601021078703938
NIST score = 5.9449  BLEU score = 0.2109 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6071   1.1376   0.1780   0.0192   0.0030   0.0008   0.0004   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5635   0.2879   0.1633   0.0949   0.0559   0.0337   0.0200   0.0122   0.0077  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6071   5.7447   5.9227   5.9419   5.9449   5.9457   5.9461   5.9461   5.9461  "Edinburgh"

 BLEU:  0.5306   0.3793   0.2807   0.2109   0.1597   0.1220   0.0934   0.0719   0.0557  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 10:51:43
