MT evaluation scorer began on 2019 Aug 10 at 10:56:00
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_dcce/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_dcce/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_dcce/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.94045635525935 (120227/127839), penalty (log): -0.0633135651725484
NIST score = 6.2652  BLEU score = 0.2022 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6281   1.2813   0.2852   0.0581   0.0125   0.0040   0.0018   0.0012   0.0006  "Edinburgh"

 BLEU:  0.5712   0.2728   0.1535   0.0901   0.0552   0.0348   0.0229   0.0158   0.0111  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6281   5.9094   6.1946   6.2527   6.2652   6.2692   6.2711   6.2722   6.2728  "Edinburgh"

 BLEU:  0.5362   0.3705   0.2704   0.2022   0.1540   0.1189   0.0931   0.0740   0.0595  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 10:56:33
