MT evaluation scorer began on 2019 Aug 10 at 10:59:11
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_dcce/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_dcce/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_bic1.0_x_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03861994866591 (69600/67012), penalty (log): 0
NIST score = 7.4274  BLEU score = 0.2768 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4956   1.6046   0.2896   0.0329   0.0047   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6017   0.3443   0.2120   0.1336   0.0855   0.0552   0.0362   0.0240   0.0163  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4956   7.1002   7.3898   7.4227   7.4274   7.4281   7.4282   7.4282   7.4282  "Edinburgh"

 BLEU:  0.6017   0.4551   0.3528   0.2768   0.2188   0.1739   0.1390   0.1116   0.0901  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 10:59:28
