MT evaluation scorer began on 2019 Jul 18 at 21:06:56
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_random_bic1.1_hardrules/data/Acquis.de.sgm -r ../experiments/100M_random_bic1.1_hardrules/data/Acquis.en.sgm -t ../experiments/100M_random_bic1.1_hardrules/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.948109058927001 (103488/109152), penalty (log): -0.0547309833024119
NIST score = 5.6584  BLEU score = 0.1970 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.1823   1.1165   0.2738   0.0645   0.0214   0.0075   0.0039   0.0020   0.0009  "Edinburgh"

 BLEU:  0.5388   0.2622   0.1484   0.0893   0.0550   0.0342   0.0217   0.0142   0.0095  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.1823   5.2988   5.5726   5.6370   5.6584   5.6659   5.6698   5.6718   5.6726  "Edinburgh"

 BLEU:  0.5101   0.3558   0.2611   0.1970   0.1510   0.1168   0.0911   0.0717   0.0570  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 18 at 21:07:28
