MT evaluation scorer began on 2019 Jul 18 at 21:12:10
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_random_bic1.1_hardrules/data/EMEA.de.sgm -r ../experiments/100M_random_bic1.1_hardrules/data/EMEA.en.sgm -t ../experiments/100M_random_bic1.1_hardrules/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.967886280967133 (104041/107493), penalty (log): -0.0331792274199594
NIST score = 7.2942  BLEU score = 0.2851 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3779   1.4997   0.3197   0.0745   0.0225   0.0091   0.0042   0.0025   0.0022  "Edinburgh"

 BLEU:  0.6165   0.3567   0.2280   0.1504   0.1023   0.0706   0.0497   0.0361   0.0271  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3779   6.8775   7.1972   7.2717   7.2942   7.3033   7.3075   7.3100   7.3122  "Edinburgh"

 BLEU:  0.5964   0.4537   0.3567   0.2851   0.2307   0.1883   0.1549   0.1286   0.1078  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 18 at 21:12:40
