MT evaluation scorer began on 2019 Jul 18 at 21:15:40
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_random_bic1.1_hardrules/data/globalvoices-2017.de.sgm -r ../experiments/100M_random_bic1.1_hardrules/data/globalvoices-2017.en.sgm -t ../experiments/100M_random_bic1.1_hardrules/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.11629759439223 (70070/62770), penalty (log): 0
NIST score = 5.8661  BLEU score = 0.2071 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5027   1.1561   0.1859   0.0183   0.0031   0.0009   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.4905   0.2578   0.1536   0.0947   0.0592   0.0378   0.0241   0.0156   0.0103  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5027   5.6587   5.8447   5.8630   5.8661   5.8670   5.8673   5.8675   5.8676  "Edinburgh"

 BLEU:  0.4905   0.3556   0.2688   0.2071   0.1612   0.1266   0.0999   0.0792   0.0632  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 18 at 21:15:57
