MT evaluation scorer began on 2019 Jul 18 at 21:16:58
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_random_bic1.1_hardrules/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_random_bic1.1_hardrules/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_random_bic1.1_hardrules/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.00071523936677 (20987/20972), penalty (log): 0
NIST score = 5.5662  BLEU score = 0.2114 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.2997   1.0805   0.1648   0.0183   0.0029   0.0008   0.0004   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5159   0.2711   0.1556   0.0917   0.0544   0.0319   0.0183   0.0109   0.0070  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.2997   5.3802   5.5450   5.5633   5.5662   5.5670   5.5674   5.5675   5.5676  "Edinburgh"

 BLEU:  0.5159   0.3740   0.2792   0.2114   0.1611   0.1230   0.0937   0.0716   0.0553  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 18 at 21:17:03
