MT evaluation scorer began on 2019 Jul 18 at 21:21:41
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_random_bic1.1_hardrules/data/KDE4.de.sgm -r ../experiments/100M_random_bic1.1_hardrules/data/KDE4.en.sgm -t ../experiments/100M_random_bic1.1_hardrules/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.919828847221896 (117590/127839), penalty (log): -0.0871587720044222
NIST score = 6.4289  BLEU score = 0.2180 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6687   1.3532   0.3212   0.0708   0.0149   0.0039   0.0016   0.0011   0.0006  "Edinburgh"

 BLEU:  0.5779   0.2961   0.1752   0.1067   0.0676   0.0445   0.0303   0.0216   0.0158  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6687   6.0219   6.3431   6.4139   6.4289   6.4328   6.4344   6.4354   6.4360  "Edinburgh"

 BLEU:  0.5297   0.3792   0.2847   0.2180   0.1695   0.1337   0.1068   0.0865   0.0710  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 18 at 21:22:15
