MT evaluation scorer began on 2019 Jul 18 at 21:25:24
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_random_bic1.1_hardrules/data/newstest2018-deen.de.sgm -r ../experiments/100M_random_bic1.1_hardrules/data/newstest2018-deen.en.sgm -t ../experiments/100M_random_bic1.1_hardrules/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.1412284366979 (76476/67012), penalty (log): 0
NIST score = 6.4861  BLEU score = 0.2544 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7713   1.4219   0.2617   0.0271   0.0041   0.0006   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5198   0.3103   0.1991   0.1303   0.0859   0.0569   0.0381   0.0259   0.0179  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7713   6.1931   6.4548   6.4819   6.4861   6.4866   6.4867   6.4868   6.4868  "Edinburgh"

 BLEU:  0.5198   0.4016   0.3179   0.2544   0.2047   0.1654   0.1341   0.1092   0.0893  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 18 at 21:25:44
