MT evaluation scorer began on 2019 Aug 10 at 09:40:54
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.0/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.0/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.0/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.906130900029317 (98906/109152), penalty (log): -0.103593310820375
NIST score = 4.8152  BLEU score = 0.1449 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.6928   0.8773   0.1930   0.0399   0.0123   0.0042   0.0021   0.0011   0.0005  "Edinburgh"

 BLEU:  0.5094   0.2133   0.1062   0.0578   0.0326   0.0191   0.0118   0.0078   0.0055  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.6928   4.5701   4.7631   4.8030   4.8152   4.8195   4.8216   4.8227   4.8232  "Edinburgh"

 BLEU:  0.4592   0.2972   0.2038   0.1449   0.1053   0.0779   0.0586   0.0450   0.0352  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 09:41:23
