MT evaluation scorer began on 2019 Aug 10 at 09:45:33
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.0/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.0/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.0/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.941465955922711 (101201/107493), penalty (log): -0.0621732986828194
NIST score = 6.4725  BLEU score = 0.2339 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8503   1.2760   0.2656   0.0619   0.0187   0.0076   0.0035   0.0013   0.0010  "Edinburgh"

 BLEU:  0.5780   0.3075   0.1855   0.1163   0.0751   0.0496   0.0331   0.0234   0.0169  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8503   6.1263   6.3919   6.4538   6.4725   6.4801   6.4836   6.4849   6.4859  "Edinburgh"

 BLEU:  0.5432   0.3962   0.3013   0.2339   0.1840   0.1464   0.1173   0.0952   0.0780  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 09:46:04
