MT evaluation scorer began on 2019 Aug 10 at 09:48:44
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.0/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.0/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.0/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03713557431894 (65101/62770), penalty (log): 0
NIST score = 6.0338  BLEU score = 0.1997 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6840   1.1399   0.1882   0.0186   0.0031   0.0007   0.0003   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5217   0.2553   0.1429   0.0835   0.0505   0.0307   0.0187   0.0114   0.0069  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6840   5.8240   6.0121   6.0307   6.0338   6.0345   6.0349   6.0350   6.0350  "Edinburgh"

 BLEU:  0.5217   0.3650   0.2670   0.1997   0.1517   0.1162   0.0895   0.0692   0.0536  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 09:49:02
