MT evaluation scorer began on 2019 Aug 10 at 09:49:54
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.0/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.0/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.0/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.920083921419035 (19296/20972), penalty (log): -0.0868573797678276
NIST score = 5.4718  BLEU score = 0.1743 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3074   1.0010   0.1461   0.0152   0.0020   0.0004   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5464   0.2565   0.1326   0.0702   0.0385   0.0215   0.0117   0.0067   0.0035  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3074   5.3084   5.4545   5.4698   5.4718   5.4722   5.4723   5.4723   5.4723  "Edinburgh"

 BLEU:  0.5009   0.3432   0.2428   0.1743   0.1266   0.0929   0.0682   0.0505   0.0372  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 09:49:58
