MT evaluation scorer began on 2019 Aug 10 at 09:54:05
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.0/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.0/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.0/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.894875585697635 (114400/127839), penalty (log): -0.117473776223776
NIST score = 5.5262  BLEU score = 0.1648 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.1753   1.0695   0.2263   0.0461   0.0091   0.0028   0.0009   0.0005   0.0002  "Edinburgh"

 BLEU:  0.5467   0.2410   0.1273   0.0704   0.0408   0.0252   0.0165   0.0115   0.0082  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.1753   5.2448   5.4711   5.5172   5.5262   5.5290   5.5299   5.5304   5.5306  "Edinburgh"

 BLEU:  0.4861   0.3227   0.2276   0.1648   0.1218   0.0918   0.0706   0.0555   0.0443  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 09:54:40
