MT evaluation scorer began on 2019 Aug 10 at 09:57:45
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.0/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.0/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.25_x_bic1.0/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.991822360174297 (66464/67012), penalty (log): -0.00824506499759269
NIST score = 7.2291  BLEU score = 0.2543 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4213   1.4995   0.2710   0.0330   0.0044   0.0006   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6020   0.3245   0.1911   0.1158   0.0715   0.0444   0.0275   0.0176   0.0115  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4213   6.9208   7.1917   7.2247   7.2291   7.2296   7.2297   7.2297   7.2297  "Edinburgh"

 BLEU:  0.5971   0.4384   0.3315   0.2543   0.1970   0.1535   0.1199   0.0942   0.0745  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 09:58:03
