MT evaluation scorer began on 2019 Jul 2 at 15:05:04
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_and_new_hardrules_bc1.1/data/Acquis.de.sgm -r ../experiments/10M_fasttext_prob_and_new_hardrules_bc1.1/data/Acquis.en.sgm -t ../experiments/10M_fasttext_prob_and_new_hardrules_bc1.1/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.914733582527118 (99845/109152), penalty (log): -0.0932144824477941
NIST score = 5.3534  BLEU score = 0.1742 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0170   1.0195   0.2407   0.0580   0.0182   0.0065   0.0032   0.0016   0.0007  "Edinburgh"

 BLEU:  0.5356   0.2455   0.1326   0.0767   0.0458   0.0278   0.0173   0.0113   0.0080  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0170   5.0365   5.2772   5.3352   5.3534   5.3599   5.3631   5.3647   5.3653  "Edinburgh"

 BLEU:  0.4879   0.3303   0.2362   0.1742   0.1309   0.0995   0.0765   0.0595   0.0471  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 2 at 15:05:32
