MT evaluation scorer began on 2019 Jul 2 at 15:09:33
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_and_new_hardrules_bc1.1/data/EMEA.de.sgm -r ../experiments/10M_fasttext_prob_and_new_hardrules_bc1.1/data/EMEA.en.sgm -t ../experiments/10M_fasttext_prob_and_new_hardrules_bc1.1/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.955848287795484 (102747/107493), penalty (log): -0.0461911296680196
NIST score = 6.8454  BLEU score = 0.2549 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1051   1.3674   0.2846   0.0679   0.0204   0.0082   0.0037   0.0021   0.0017  "Edinburgh"

 BLEU:  0.5960   0.3275   0.2019   0.1288   0.0854   0.0584   0.0408   0.0303   0.0229  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1051   6.4725   6.7571   6.8250   6.8454   6.8535   6.8572   6.8593   6.8610  "Edinburgh"

 BLEU:  0.5691   0.4218   0.3249   0.2549   0.2030   0.1637   0.1333   0.1101   0.0920  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 2 at 15:10:01
