MT evaluation scorer began on 2019 Jul 2 at 15:12:31
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_and_new_hardrules_bc1.1/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_prob_and_new_hardrules_bc1.1/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_prob_and_new_hardrules_bc1.1/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.04201051457703 (65407/62770), penalty (log): 0
NIST score = 6.2155  BLEU score = 0.2095 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8116   1.1907   0.1912   0.0188   0.0031   0.0008   0.0004   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5301   0.2658   0.1516   0.0901   0.0552   0.0345   0.0216   0.0138   0.0090  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8116   6.0023   6.1935   6.2123   6.2155   6.2163   6.2167   6.2168   6.2169  "Edinburgh"

 BLEU:  0.5301   0.3753   0.2774   0.2095   0.1604   0.1242   0.0967   0.0758   0.0599  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 2 at 15:12:48
