MT evaluation scorer began on 2019 Jul 2 at 15:13:38
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_and_new_hardrules_bc1.1/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_prob_and_new_hardrules_bc1.1/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_prob_and_new_hardrules_bc1.1/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.917318329200839 (19238/20972), penalty (log): -0.0901341095747998
NIST score = 5.7809  BLEU score = 0.1928 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5152   1.0823   0.1628   0.0178   0.0028   0.0007   0.0005   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5651   0.2783   0.1502   0.0839   0.0475   0.0273   0.0159   0.0094   0.0054  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5152   5.5975   5.7602   5.7781   5.7809   5.7816   5.7821   5.7822   5.7823  "Edinburgh"

 BLEU:  0.5164   0.3624   0.2622   0.1928   0.1431   0.1069   0.0804   0.0608   0.0460  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 2 at 15:13:42
