MT evaluation scorer began on 2019 Jul 2 at 15:17:46
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_and_new_hardrules_bc1.1/data/KDE4.de.sgm -r ../experiments/10M_fasttext_prob_and_new_hardrules_bc1.1/data/KDE4.en.sgm -t ../experiments/10M_fasttext_prob_and_new_hardrules_bc1.1/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.921041309772448 (117745/127839), penalty (log): -0.085727631746571
NIST score = 6.1524  BLEU score = 0.1954 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5576   1.2482   0.2766   0.0580   0.0121   0.0038   0.0016   0.0010   0.0005  "Edinburgh"

 BLEU:  0.5710   0.2706   0.1510   0.0880   0.0532   0.0338   0.0221   0.0152   0.0106  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5576   5.8057   6.0823   6.1403   6.1524   6.1562   6.1578   6.1589   6.1594  "Edinburgh"

 BLEU:  0.5241   0.3608   0.2623   0.1954   0.1481   0.1141   0.0891   0.0707   0.0567  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 2 at 15:18:20
