MT evaluation scorer began on 2019 Jul 2 at 15:20:53
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_and_new_hardrules_bc1.1/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_prob_and_new_hardrules_bc1.1/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_prob_and_new_hardrules_bc1.1/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0148331642094 (68006/67012), penalty (log): 0
NIST score = 7.3859  BLEU score = 0.2712 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5040   1.5635   0.2814   0.0322   0.0047   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6039   0.3382   0.2054   0.1289   0.0824   0.0532   0.0351   0.0238   0.0166  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5040   7.0676   7.3490   7.3812   7.3859   7.3865   7.3866   7.3866   7.3866  "Edinburgh"

 BLEU:  0.6039   0.4519   0.3474   0.2712   0.2137   0.1695   0.1353   0.1089   0.0884  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 2 at 15:21:10
