MT evaluation scorer began on 2019 Aug 8 at 10:07:18
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.965909923776019 (105431/109152), penalty (log): -0.0352932249528129
NIST score = 6.2905  BLEU score = 0.2378 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5437   1.2986   0.3345   0.0842   0.0295   0.0111   0.0057   0.0031   0.0016  "Edinburgh"

 BLEU:  0.5716   0.3021   0.1826   0.1167   0.0764   0.0506   0.0339   0.0231   0.0165  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5437   5.8423   6.1768   6.2610   6.2905   6.3017   6.3074   6.3105   6.3121  "Edinburgh"

 BLEU:  0.5518   0.4011   0.3050   0.2378   0.1882   0.1503   0.1209   0.0979   0.0800  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 10:07:54
