MT evaluation scorer began on 2019 Aug 8 at 10:17:06
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.983831505307322 (105755/107493), penalty (log): -0.0164342111484091
NIST score = 7.8138  BLEU score = 0.3225 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.6888   1.6523   0.3601   0.0866   0.0260   0.0107   0.0047   0.0027   0.0023  "Edinburgh"

 BLEU:  0.6412   0.3899   0.2600   0.1777   0.1245   0.0883   0.0637   0.0475   0.0365  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.6888   7.3411   7.7012   7.7878   7.8138   7.8245   7.8292   7.8319   7.8342  "Edinburgh"

 BLEU:  0.6308   0.4918   0.3955   0.3225   0.2657   0.2205   0.1843   0.1552   0.1319  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 10:17:41
