MT evaluation scorer began on 2019 Aug 8 at 10:23:23
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0756571610642 (67519/62770), penalty (log): 0
NIST score = 6.8687  BLEU score = 0.2577 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1954   1.4092   0.2355   0.0240   0.0046   0.0011   0.0004   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5579   0.3140   0.1966   0.1281   0.0852   0.0576   0.0390   0.0265   0.0183  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1954   6.6046   6.8401   6.8641   6.8687   6.8698   6.8702   6.8704   6.8704  "Edinburgh"

 BLEU:  0.5579   0.4185   0.3254   0.2577   0.2066   0.1669   0.1356   0.1106   0.0906  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 10:23:44
