MT evaluation scorer began on 2019 Aug 8 at 10:25:32
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.954367728399771 (20015/20972), penalty (log): -0.0478141393954534
NIST score = 6.4500  BLEU score = 0.2501 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9243   1.2923   0.2075   0.0220   0.0038   0.0009   0.0005   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5891   0.3290   0.1989   0.1230   0.0764   0.0472   0.0288   0.0179   0.0113  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9243   6.2166   6.4241   6.4461   6.4500   6.4509   6.4514   6.4515   6.4515  "Edinburgh"

 BLEU:  0.5616   0.4197   0.3220   0.2501   0.1954   0.1530   0.1197   0.0938   0.0737  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 10:25:36
