MT evaluation scorer began on 2019 Aug 8 at 10:34:52
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.928926227520553 (118753/127839), penalty (log): -0.0765117512820727
NIST score = 6.9323  BLEU score = 0.2389 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0004   1.4895   0.3528   0.0742   0.0153   0.0042   0.0016   0.0009   0.0004  "Edinburgh"

 BLEU:  0.6081   0.3188   0.1912   0.1193   0.0768   0.0510   0.0348   0.0246   0.0178  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0004   6.4899   6.8428   6.9170   6.9323   6.9364   6.9380   6.9389   6.9393  "Edinburgh"

 BLEU:  0.5633   0.4078   0.3089   0.2389   0.1875   0.1490   0.1197   0.0973   0.0799  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 10:35:33
