MT evaluation scorer began on 2019 Aug 8 at 10:41:32
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_biced_0.0_x_bic1.1_x_dcce_w3000/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07400167134245 (71971/67012), penalty (log): 0
NIST score = 8.1137  BLEU score = 0.3357 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.8880   1.8340   0.3475   0.0381   0.0062   0.0009   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6290   0.4010   0.2705   0.1862   0.1306   0.0924   0.0662   0.0474   0.0343  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.8880   7.7220   8.0695   8.1076   8.1137   8.1146   8.1147   8.1148   8.1148  "Edinburgh"

 BLEU:  0.6290   0.5022   0.4086   0.3357   0.2780   0.2314   0.1935   0.1623   0.1366  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 10:41:54
