MT evaluation scorer began on 2019 Jun 26 at 10:52:57
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_hardrules_v1.0/data/Acquis.de.sgm -r ../experiments/10M_hardrules_v1.0/data/Acquis.en.sgm -t ../experiments/10M_hardrules_v1.0/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.917766051011434 (100176/109152), penalty (log): -0.0896022999520842
NIST score = 5.3844  BLEU score = 0.1785 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0319   1.0272   0.2453   0.0598   0.0202   0.0075   0.0037   0.0019   0.0009  "Edinburgh"

 BLEU:  0.5372   0.2485   0.1363   0.0799   0.0484   0.0301   0.0195   0.0130   0.0089  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0319   5.0591   5.3043   5.3641   5.3844   5.3919   5.3956   5.3975   5.3984  "Edinburgh"

 BLEU:  0.4912   0.3341   0.2405   0.1785   0.1350   0.1036   0.0805   0.0634   0.0505  "Edinburgh"
MT evaluation scorer ended on 2019 Jun 26 at 10:53:25
