MT evaluation scorer began on 2019 Jun 26 at 10:57:25
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_hardrules_v1.0/data/EMEA.de.sgm -r ../experiments/10M_hardrules_v1.0/data/EMEA.en.sgm -t ../experiments/10M_hardrules_v1.0/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.956034346422558 (102767/107493), penalty (log): -0.0459875251783159
NIST score = 6.8065  BLEU score = 0.2525 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0763   1.3557   0.2873   0.0676   0.0197   0.0078   0.0034   0.0020   0.0017  "Edinburgh"

 BLEU:  0.5933   0.3245   0.1994   0.1273   0.0841   0.0567   0.0389   0.0287   0.0217  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0763   6.4320   6.7193   6.7869   6.8065   6.8143   6.8178   6.8197   6.8214  "Edinburgh"

 BLEU:  0.5667   0.4190   0.3222   0.2525   0.2008   0.1614   0.1309   0.1077   0.0897  "Edinburgh"
MT evaluation scorer ended on 2019 Jun 26 at 10:57:53
