MT evaluation scorer began on 2019 Jun 26 at 11:00:21
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_hardrules_v1.0/data/globalvoices-2017.de.sgm -r ../experiments/10M_hardrules_v1.0/data/globalvoices-2017.en.sgm -t ../experiments/10M_hardrules_v1.0/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03477776007647 (64953/62770), penalty (log): 0
NIST score = 6.2471  BLEU score = 0.2093 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8333   1.1999   0.1923   0.0189   0.0028   0.0007   0.0003   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5328   0.2662   0.1514   0.0895   0.0539   0.0334   0.0209   0.0133   0.0088  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8333   6.0331   6.2254   6.2443   6.2471   6.2478   6.2481   6.2483   6.2484  "Edinburgh"

 BLEU:  0.5328   0.3766   0.2779   0.2093   0.1596   0.1230   0.0955   0.0746   0.0588  "Edinburgh"
MT evaluation scorer ended on 2019 Jun 26 at 11:00:38
