MT evaluation scorer began on 2019 Jun 26 at 11:01:28
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_hardrules_v1.0/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_hardrules_v1.0/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_hardrules_v1.0/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.923374022506199 (19365/20972), penalty (log): -0.0829847663310095
NIST score = 5.7494  BLEU score = 0.1891 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5036   1.0710   0.1555   0.0167   0.0026   0.0008   0.0005   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5608   0.2739   0.1450   0.0800   0.0460   0.0259   0.0148   0.0089   0.0053  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5036   5.5745   5.7301   5.7468   5.7494   5.7502   5.7506   5.7507   5.7508  "Edinburgh"

 BLEU:  0.5161   0.3607   0.2590   0.1891   0.1402   0.1043   0.0780   0.0588   0.0446  "Edinburgh"
MT evaluation scorer ended on 2019 Jun 26 at 11:01:31
