MT evaluation scorer began on 2019 Jun 26 at 11:05:35
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_hardrules_v1.0/data/KDE4.de.sgm -r ../experiments/10M_hardrules_v1.0/data/KDE4.en.sgm -t ../experiments/10M_hardrules_v1.0/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.916911114761536 (117217/127839), penalty (log): -0.0906182550312669
NIST score = 6.0867  BLEU score = 0.1915 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5181   1.2275   0.2728   0.0569   0.0114   0.0033   0.0012   0.0006   0.0003  "Edinburgh"

 BLEU:  0.5688   0.2673   0.1484   0.0857   0.0511   0.0316   0.0201   0.0133   0.0091  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5181   5.7457   6.0184   6.0754   6.0867   6.0900   6.0912   6.0918   6.0921  "Edinburgh"

 BLEU:  0.5195   0.3561   0.2581   0.1915   0.1444   0.1104   0.0854   0.0670   0.0531  "Edinburgh"
MT evaluation scorer ended on 2019 Jun 26 at 11:06:07
