MT evaluation scorer began on 2019 Jun 26 at 11:08:39
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_hardrules_v1.0/data/newstest2018-deen.de.sgm -r ../experiments/10M_hardrules_v1.0/data/newstest2018-deen.en.sgm -t ../experiments/10M_hardrules_v1.0/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.00638691577628 (67440/67012), penalty (log): 0
NIST score = 7.4107  BLEU score = 0.2706 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5298   1.5650   0.2801   0.0313   0.0046   0.0006   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6070   0.3393   0.2045   0.1274   0.0807   0.0511   0.0327   0.0212   0.0140  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5298   7.0948   7.3749   7.4062   7.4107   7.4113   7.4114   7.4114   7.4114  "Edinburgh"

 BLEU:  0.6070   0.4538   0.3479   0.2706   0.2125   0.1675   0.1327   0.1055   0.0843  "Edinburgh"
MT evaluation scorer ended on 2019 Jun 26 at 11:08:57
