MT evaluation scorer began on 2019 Jul 16 at 17:03:03
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_dcce_wmt1M_rnd/data/Acquis.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_dcce_wmt1M_rnd/data/Acquis.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_dcce_wmt1M_rnd/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.952598211668133 (103978/109152), penalty (log): -0.0497605262651714
NIST score = 5.1994  BLEU score = 0.1715 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9091   0.9897   0.2312   0.0525   0.0169   0.0061   0.0030   0.0015   0.0007  "Edinburgh"

 BLEU:  0.5132   0.2327   0.1239   0.0713   0.0422   0.0255   0.0157   0.0100   0.0067  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.9091   4.8989   5.1300   5.1825   5.1994   5.2055   5.2085   5.2100   5.2107  "Edinburgh"

 BLEU:  0.4883   0.3288   0.2336   0.1715   0.1283   0.0972   0.0744   0.0575   0.0451  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 17:03:30
