MT evaluation scorer began on 2019 Jul 16 at 17:08:10
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_dcce_wmt1M_rnd/data/EMEA.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_dcce_wmt1M_rnd/data/EMEA.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_dcce_wmt1M_rnd/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.998195231317388 (107299/107493), penalty (log): -0.0018080317617126
NIST score = 6.0975  BLEU score = 0.2238 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5919   1.1909   0.2429   0.0549   0.0169   0.0062   0.0030   0.0019   0.0016  "Edinburgh"

 BLEU:  0.5413   0.2807   0.1650   0.1009   0.0648   0.0431   0.0297   0.0219   0.0169  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5919   5.7828   6.0257   6.0806   6.0975   6.1037   6.1066   6.1085   6.1101  "Edinburgh"

 BLEU:  0.5403   0.3891   0.2922   0.2238   0.1746   0.1383   0.1110   0.0906   0.0752  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 17:08:37
