MT evaluation scorer began on 2019 Jul 16 at 17:11:23
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_dcce_wmt1M_rnd/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_dcce_wmt1M_rnd/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_dcce_wmt1M_rnd/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07221602676438 (67303/62770), penalty (log): 0
NIST score = 5.9365  BLEU score = 0.1982 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5985   1.1348   0.1822   0.0178   0.0030   0.0006   0.0003   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5082   0.2518   0.1431   0.0842   0.0509   0.0314   0.0193   0.0121   0.0077  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5985   5.7334   5.9156   5.9334   5.9365   5.9371   5.9374   5.9376   5.9377  "Edinburgh"

 BLEU:  0.5082   0.3577   0.2636   0.1982   0.1510   0.1162   0.0899   0.0700   0.0547  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 17:11:40
