MT evaluation scorer began on 2019 Jul 16 at 17:12:38
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_dcce_wmt1M_rnd/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_dcce_wmt1M_rnd/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_dcce_wmt1M_rnd/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.957181003242419 (20074/20972), penalty (log): -0.0447344824150642
NIST score = 5.7112  BLEU score = 0.2003 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4392   1.0839   0.1675   0.0174   0.0031   0.0008   0.0001   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5434   0.2717   0.1508   0.0864   0.0498   0.0288   0.0162   0.0093   0.0053  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4392   5.5231   5.6906   5.7080   5.7112   5.7120   5.7121   5.7121   5.7122  "Edinburgh"

 BLEU:  0.5197   0.3674   0.2690   0.2003   0.1503   0.1133   0.0852   0.0642   0.0484  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 17:12:41
