MT evaluation scorer began on 2019 Jul 16 at 17:17:22
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_dcce_wmt1M_rnd/data/KDE4.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_dcce_wmt1M_rnd/data/KDE4.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_dcce_wmt1M_rnd/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.947762419918804 (121161/127839), penalty (log): -0.0551167454874092
NIST score = 5.9299  BLEU score = 0.1883 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4018   1.1988   0.2659   0.0530   0.0105   0.0030   0.0012   0.0007   0.0003  "Edinburgh"

 BLEU:  0.5456   0.2541   0.1403   0.0806   0.0478   0.0297   0.0194   0.0131   0.0091  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4018   5.6005   5.8664   5.9195   5.9299   5.9329   5.9341   5.9348   5.9351  "Edinburgh"

 BLEU:  0.5164   0.3524   0.2545   0.1883   0.1416   0.1081   0.0840   0.0661   0.0527  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 17:17:58
