MT evaluation scorer began on 2019 Jul 16 at 17:20:45
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_prob_x_len_+_dcce_wmt1M_rnd/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_prob_x_len_+_dcce_wmt1M_rnd/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_prob_x_len_+_dcce_wmt1M_rnd/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01910105652719 (68292/67012), penalty (log): 0
NIST score = 7.2506  BLEU score = 0.2631 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4010   1.5339   0.2804   0.0311   0.0043   0.0006   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5955   0.3292   0.1980   0.1235   0.0782   0.0499   0.0322   0.0209   0.0141  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4010   6.9348   7.2152   7.2463   7.2506   7.2512   7.2512   7.2513   7.2513  "Edinburgh"

 BLEU:  0.5955   0.4428   0.3386   0.2631   0.2064   0.1629   0.1292   0.1029   0.0825  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 17:21:02
