MT evaluation scorer began on 2019 Aug 3 at 21:50:53
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.981447889182058 (107127/109152), penalty (log): -0.0189027976140468
NIST score = 5.9932  BLEU score = 0.2241 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3536   1.2266   0.3124   0.0753   0.0253   0.0095   0.0043   0.0022   0.0011  "Edinburgh"

 BLEU:  0.5489   0.2835   0.1675   0.1044   0.0665   0.0430   0.0282   0.0189   0.0133  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3536   5.5802   5.8926   5.9679   5.9932   6.0026   6.0069   6.0090   6.0101  "Edinburgh"

 BLEU:  0.5386   0.3871   0.2910   0.2241   0.1751   0.1381   0.1098   0.0879   0.0711  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 21:51:27
