MT evaluation scorer began on 2019 Aug 3 at 22:04:51
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01300549803243 (108891/107493), penalty (log): 0
NIST score = 7.4032  BLEU score = 0.3086 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3930   1.5619   0.3396   0.0834   0.0253   0.0099   0.0045   0.0025   0.0022  "Edinburgh"

 BLEU:  0.6105   0.3665   0.2437   0.1663   0.1159   0.0817   0.0586   0.0439   0.0336  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3930   6.9549   7.2945   7.3779   7.4032   7.4130   7.4176   7.4201   7.4223  "Edinburgh"

 BLEU:  0.6105   0.4731   0.3792   0.3086   0.2537   0.2101   0.1751   0.1472   0.1249  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 22:05:25
