MT evaluation scorer began on 2019 Aug 3 at 22:13:25
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07643778875259 (67568/62770), penalty (log): 0
NIST score = 6.6952  BLEU score = 0.2489 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0659   1.3678   0.2328   0.0242   0.0045   0.0011   0.0005   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5476   0.3045   0.1891   0.1217   0.0799   0.0535   0.0356   0.0234   0.0153  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0659   6.4337   6.6665   6.6907   6.6952   6.6963   6.6967   6.6970   6.6971  "Edinburgh"

 BLEU:  0.5476   0.4083   0.3159   0.2489   0.1983   0.1594   0.1287   0.1040   0.0841  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 22:13:46
