MT evaluation scorer began on 2019 Aug 3 at 22:16:16
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.960852565325195 (20151/20972), penalty (log): -0.0407423949183663
NIST score = 6.3603  BLEU score = 0.2505 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8466   1.2764   0.2110   0.0222   0.0040   0.0009   0.0002   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5803   0.3233   0.1985   0.1244   0.0787   0.0496   0.0309   0.0194   0.0121  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8466   6.1231   6.3341   6.3563   6.3603   6.3612   6.3614   6.3614   6.3614  "Edinburgh"

 BLEU:  0.5572   0.4159   0.3206   0.2505   0.1971   0.1555   0.1228   0.0970   0.0766  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 22:16:20
