MT evaluation scorer began on 2019 Aug 3 at 22:29:38
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.939150024640368 (120060/127839), penalty (log): -0.0647926036981509
NIST score = 6.5251  BLEU score = 0.2254 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7111   1.3999   0.3302   0.0693   0.0146   0.0037   0.0015   0.0009   0.0005  "Edinburgh"

 BLEU:  0.5727   0.2974   0.1781   0.1101   0.0700   0.0461   0.0312   0.0215   0.0151  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7111   6.1109   6.4412   6.5105   6.5251   6.5288   6.5303   6.5313   6.5317  "Edinburgh"

 BLEU:  0.5367   0.3868   0.2923   0.2254   0.1761   0.1393   0.1115   0.0900   0.0733  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 22:30:17
