MT evaluation scorer began on 2019 Aug 3 at 22:38:27
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_bic1.1_x_ced_0.5_x_dcce_rd/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03147197516863 (69121/67012), penalty (log): 0
NIST score = 8.2886  BLEU score = 0.3414 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0171   1.8686   0.3575   0.0394   0.0061   0.0009   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6455   0.4069   0.2745   0.1884   0.1310   0.0931   0.0668   0.0483   0.0354  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.0171   7.8856   8.2431   8.2825   8.2886   8.2894   8.2896   8.2896   8.2896  "Edinburgh"

 BLEU:  0.6455   0.5125   0.4162   0.3414   0.2819   0.2344   0.1959   0.1644   0.1386  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 3 at 22:38:49
