MT evaluation scorer began on 2019 Aug 8 at 09:24:14
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1/data/Acquis.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1/data/Acquis.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.961695617121079 (104971/109152), penalty (log): -0.0398300482990541
NIST score = 6.3609  BLEU score = 0.2416 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5830   1.3162   0.3426   0.0881   0.0311   0.0118   0.0058   0.0029   0.0014  "Edinburgh"

 BLEU:  0.5773   0.3074   0.1874   0.1202   0.0786   0.0519   0.0348   0.0235   0.0163  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5830   5.8992   6.2417   6.3298   6.3609   6.3727   6.3785   6.3815   6.3829  "Edinburgh"

 BLEU:  0.5547   0.4048   0.3090   0.2416   0.1915   0.1530   0.1231   0.0996   0.0811  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 09:24:48
