MT evaluation scorer began on 2019 Aug 8 at 09:34:04
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1/data/EMEA.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1/data/EMEA.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.982817485789772 (105646/107493), penalty (log): -0.0174829146394564
NIST score = 7.8892  BLEU score = 0.3296 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7289   1.6722   0.3693   0.0910   0.0278   0.0113   0.0051   0.0029   0.0025  "Edinburgh"

 BLEU:  0.6458   0.3963   0.2673   0.1850   0.1307   0.0936   0.0684   0.0520   0.0404  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7289   7.4011   7.7704   7.8614   7.8892   7.9005   7.9056   7.9086   7.9111  "Edinburgh"

 BLEU:  0.6346   0.4972   0.4019   0.3296   0.2730   0.2277   0.1913   0.1622   0.1387  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 09:34:38
