MT evaluation scorer began on 2019 Aug 8 at 09:39:02
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.09142902660507 (68509/62770), penalty (log): 0
NIST score = 6.7894  BLEU score = 0.2546 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1412   1.3881   0.2322   0.0237   0.0043   0.0010   0.0004   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5518   0.3104   0.1948   0.1259   0.0835   0.0564   0.0379   0.0256   0.0176  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1412   6.5292   6.7615   6.7851   6.7894   6.7905   6.7909   6.7910   6.7911  "Edinburgh"

 BLEU:  0.5518   0.4139   0.3219   0.2546   0.2037   0.1644   0.1333   0.1085   0.0886  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 09:39:23
