MT evaluation scorer began on 2019 Aug 8 at 09:41:12
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.987030326149151 (20700/20972), penalty (log): -0.0131400966183574
NIST score = 6.3242  BLEU score = 0.2516 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8340   1.2650   0.1995   0.0218   0.0039   0.0009   0.0006   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5717   0.3197   0.1928   0.1198   0.0749   0.0475   0.0306   0.0203   0.0131  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8340   6.0990   6.2985   6.3203   6.3242   6.3251   6.3257   6.3258   6.3258  "Edinburgh"

 BLEU:  0.5643   0.4220   0.3236   0.2516   0.1969   0.1550   0.1227   0.0978   0.0781  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 09:41:17
