MT evaluation scorer began on 2019 Aug 8 at 09:50:36
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1/data/KDE4.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1/data/KDE4.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.932422813069564 (119200/127839), penalty (log): -0.072474832214765
NIST score = 7.0052  BLEU score = 0.2429 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0489   1.5037   0.3595   0.0770   0.0162   0.0043   0.0016   0.0010   0.0006  "Edinburgh"

 BLEU:  0.6106   0.3230   0.1945   0.1212   0.0783   0.0519   0.0355   0.0248   0.0179  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0489   6.5526   6.9121   6.9890   7.0052   7.0095   7.0111   7.0121   7.0127  "Edinburgh"

 BLEU:  0.5679   0.4131   0.3137   0.2429   0.1909   0.1518   0.1221   0.0991   0.0813  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 09:51:16
