MT evaluation scorer began on 2019 Aug 8 at 09:57:28
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_x_bic1.1_+_bic1.1/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_x_bic1.1_+_bic1.1/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_x_bic1.1_+_bic1.1/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.13285680176685 (75915/67012), penalty (log): 0
NIST score = 7.6679  BLEU score = 0.3158 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5781   1.7253   0.3231   0.0357   0.0057   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5961   0.3771   0.2538   0.1744   0.1214   0.0851   0.0610   0.0438   0.0317  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5781   7.3034   7.6265   7.6622   7.6679   7.6686   7.6687   7.6687   7.6687  "Edinburgh"

 BLEU:  0.5961   0.4741   0.3850   0.3158   0.2609   0.2164   0.1806   0.1513   0.1272  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 8 at 09:57:50
