MT evaluation scorer began on 2019 Jul 16 at 17:00:57
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.5/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.5/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.5/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.971342714746409 (106024/109152), penalty (log): -0.0295027540934127
NIST score = 5.8924  BLEU score = 0.2162 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.2995   1.1952   0.3021   0.0717   0.0239   0.0086   0.0042   0.0021   0.0010  "Edinburgh"

 BLEU:  0.5444   0.2772   0.1625   0.1003   0.0632   0.0403   0.0262   0.0171   0.0115  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.2995   5.4947   5.7968   5.8685   5.8924   5.9011   5.9053   5.9074   5.9084  "Edinburgh"

 BLEU:  0.5285   0.3772   0.2821   0.2162   0.1681   0.1318   0.1042   0.0829   0.0663  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 17:01:25
