MT evaluation scorer began on 2019 Jul 16 at 17:06:01
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.5/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.5/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.5/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.00337696408138 (107856/107493), penalty (log): 0
NIST score = 7.3303  BLEU score = 0.3045 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3430   1.5455   0.3354   0.0808   0.0256   0.0102   0.0048   0.0030   0.0026  "Edinburgh"

 BLEU:  0.6050   0.3628   0.2394   0.1636   0.1150   0.0817   0.0598   0.0453   0.0354  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3430   6.8885   7.2239   7.3047   7.3303   7.3405   7.3453   7.3483   7.3509  "Edinburgh"

 BLEU:  0.6050   0.4685   0.3746   0.3045   0.2506   0.2079   0.1740   0.1471   0.1255  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 17:06:30
