MT evaluation scorer began on 2019 Jul 16 at 17:09:16
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.5/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.5/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.5/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06754819181137 (67010/62770), penalty (log): 0
NIST score = 6.6262  BLEU score = 0.2448 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0267   1.3479   0.2249   0.0223   0.0044   0.0010   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5436   0.3002   0.1857   0.1185   0.0769   0.0507   0.0333   0.0217   0.0142  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0267   6.3746   6.5995   6.6218   6.6262   6.6272   6.6276   6.6277   6.6278  "Edinburgh"

 BLEU:  0.5436   0.4040   0.3118   0.2448   0.1942   0.1553   0.1246   0.1002   0.0806  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 17:09:34
