MT evaluation scorer began on 2019 Jul 16 at 17:10:29
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.5/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.5/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.5/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.95637039862674 (20057/20972), penalty (log): -0.0456199830483124
NIST score = 6.3111  BLEU score = 0.2449 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8157   1.2632   0.2063   0.0222   0.0037   0.0008   0.0001   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5777   0.3205   0.1945   0.1200   0.0754   0.0479   0.0306   0.0198   0.0132  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8157   6.0788   6.2852   6.3074   6.3111   6.3119   6.3120   6.3121   6.3121  "Edinburgh"

 BLEU:  0.5519   0.4111   0.3155   0.2449   0.1918   0.1510   0.1195   0.0949   0.0758  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 17:10:33
