MT evaluation scorer began on 2019 Jul 16 at 17:15:10
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.5/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.5/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.5/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.909487715016544 (116268/127839), penalty (log): -0.0995200743110745
NIST score = 6.4685  BLEU score = 0.2210 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6812   1.3782   0.3243   0.0702   0.0147   0.0039   0.0016   0.0010   0.0006  "Edinburgh"

 BLEU:  0.5811   0.3000   0.1804   0.1130   0.0732   0.0493   0.0345   0.0248   0.0184  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6812   6.0594   6.3836   6.4538   6.4685   6.4724   6.4740   6.4750   6.4756  "Edinburgh"

 BLEU:  0.5261   0.3780   0.2858   0.2210   0.1737   0.1385   0.1119   0.0916   0.0758  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 17:15:43
