MT evaluation scorer began on 2019 Jul 16 at 17:18:33
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.5/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.5/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_dcce_x_ced_0.5/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.025144750194 (68697/67012), penalty (log): 0
NIST score = 8.1352  BLEU score = 0.3313 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9188   1.8217   0.3493   0.0395   0.0058   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6369   0.3967   0.2645   0.1803   0.1245   0.0869   0.0615   0.0436   0.0310  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9188   7.7405   8.0898   8.1294   8.1352   8.1359   8.1360   8.1360   8.1360  "Edinburgh"

 BLEU:  0.6369   0.5027   0.4058   0.3313   0.2725   0.2252   0.1871   0.1559   0.1303  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 16 at 17:18:50
