MT evaluation scorer began on 2019 Aug 9 at 22:10:51
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.0/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_v1.0/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_v1.0/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.912507329228965 (99602/109152), penalty (log): -0.095881608803036
NIST score = 4.8744  BLEU score = 0.1510 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.7046   0.9032   0.2083   0.0451   0.0132   0.0046   0.0026   0.0013   0.0004  "Edinburgh"

 BLEU:  0.5080   0.2179   0.1111   0.0620   0.0359   0.0212   0.0130   0.0083   0.0057  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.7046   4.6078   4.8161   4.8612   4.8744   4.8790   4.8815   4.8828   4.8832  "Edinburgh"

 BLEU:  0.4616   0.3023   0.2097   0.1510   0.1111   0.0830   0.0628   0.0482   0.0376  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 22:11:28
