MT evaluation scorer began on 2019 Aug 9 at 22:14:54
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.0/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_v1.0/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_v1.0/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.946005786423302 (101689/107493), penalty (log): -0.0570759865865531
NIST score = 6.3678  BLEU score = 0.2277 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7938   1.2382   0.2575   0.0602   0.0181   0.0069   0.0032   0.0019   0.0017  "Edinburgh"

 BLEU:  0.5716   0.2981   0.1780   0.1113   0.0729   0.0497   0.0351   0.0262   0.0208  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7938   6.0320   6.2895   6.3497   6.3678   6.3747   6.3779   6.3798   6.3815  "Edinburgh"

 BLEU:  0.5399   0.3899   0.2946   0.2277   0.1792   0.1434   0.1163   0.0959   0.0804  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 22:15:29
