MT evaluation scorer began on 2019 Aug 9 at 22:21:08
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.0/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_v1.0/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_v1.0/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.04228134459137 (65424/62770), penalty (log): 0
NIST score = 5.8659  BLEU score = 0.1898 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5767   1.0937   0.1755   0.0173   0.0029   0.0007   0.0003   0.0001   0.0001  "Edinburgh"

 BLEU:  0.5121   0.2444   0.1344   0.0772   0.0455   0.0270   0.0158   0.0094   0.0061  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5767   5.6703   5.8458   5.8631   5.8659   5.8667   5.8670   5.8671   5.8672  "Edinburgh"

 BLEU:  0.5121   0.3538   0.2562   0.1898   0.1427   0.1081   0.0821   0.0626   0.0484  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 22:21:29
