MT evaluation scorer began on 2019 Aug 9 at 22:23:45
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.0/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_v1.0/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_v1.0/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.931241655540721 (19530/20972), penalty (log): -0.0738351254480288
NIST score = 5.3800  BLEU score = 0.1710 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.2467   0.9718   0.1440   0.0151   0.0024   0.0006   0.0003   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5367   0.2458   0.1283   0.0680   0.0358   0.0191   0.0091   0.0046   0.0024  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.2467   5.2185   5.3625   5.3776   5.3800   5.3806   5.3809   5.3809   5.3809  "Edinburgh"

 BLEU:  0.4985   0.3374   0.2385   0.1710   0.1233   0.0892   0.0637   0.0455   0.0325  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 22:23:50
