MT evaluation scorer began on 2019 Aug 9 at 22:35:19
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.0/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_v1.0/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_v1.0/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.895892489772292 (114530/127839), penalty (log): -0.116205361040775
NIST score = 5.5759  BLEU score = 0.1652 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.2012   1.0879   0.2321   0.0463   0.0084   0.0021   0.0008   0.0004   0.0002  "Edinburgh"

 BLEU:  0.5485   0.2420   0.1272   0.0703   0.0402   0.0241   0.0154   0.0103   0.0073  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.2012   5.2891   5.5212   5.5675   5.5759   5.5780   5.5788   5.5792   5.5793  "Edinburgh"

 BLEU:  0.4884   0.3243   0.2284   0.1652   0.1217   0.0911   0.0695   0.0540   0.0427  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 22:35:55
