MT evaluation scorer began on 2019 Aug 9 at 22:43:01
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.0/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_v1.0/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_v1.0/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.992135736882946 (66485/67012), penalty (log): -0.00792659998495891
NIST score = 7.0776  BLEU score = 0.2456 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3220   1.4572   0.2627   0.0315   0.0042   0.0007   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5936   0.3144   0.1837   0.1096   0.0666   0.0409   0.0249   0.0153   0.0093  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3220   6.7791   7.0419   7.0733   7.0776   7.0783   7.0783   7.0783   7.0783  "Edinburgh"

 BLEU:  0.5890   0.4286   0.3223   0.2456   0.1889   0.1462   0.1134   0.0883   0.0687  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 9 at 22:43:22
