MT evaluation scorer began on 2019 Jul 7 at 13:01:20
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.959249486953972 (104704/109152), penalty (log): -0.042481662591687
NIST score = 6.3792  BLEU score = 0.2419 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5911   1.3217   0.3451   0.0888   0.0324   0.0120   0.0064   0.0034   0.0018  "Edinburgh"

 BLEU:  0.5784   0.3096   0.1883   0.1203   0.0784   0.0520   0.0349   0.0235   0.0164  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5911   5.9128   6.2579   6.3468   6.3792   6.3912   6.3976   6.4010   6.4028  "Edinburgh"

 BLEU:  0.5543   0.4055   0.3096   0.2419   0.1914   0.1530   0.1231   0.0995   0.0811  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 7 at 13:01:47
