MT evaluation scorer began on 2019 Jul 7 at 13:06:21
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.980101029834501 (105354/107493), penalty (log): -0.020302978529529
NIST score = 7.8746  BLEU score = 0.3259 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7200   1.6717   0.3667   0.0890   0.0274   0.0110   0.0053   0.0031   0.0027  "Edinburgh"

 BLEU:  0.6442   0.3945   0.2641   0.1823   0.1295   0.0936   0.0686   0.0520   0.0401  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7200   7.3917   7.7583   7.8473   7.8746   7.8856   7.8909   7.8940   7.8967  "Edinburgh"

 BLEU:  0.6312   0.4940   0.3982   0.3259   0.2699   0.2254   0.1897   0.1609   0.1376  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 7 at 13:06:48
