MT evaluation scorer began on 2019 Jul 7 at 13:09:50
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06514258403696 (66859/62770), penalty (log): 0
NIST score = 6.9392  BLEU score = 0.2607 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2502   1.4197   0.2400   0.0244   0.0048   0.0013   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5638   0.3178   0.1994   0.1292   0.0857   0.0581   0.0395   0.0272   0.0187  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2502   6.6699   6.9100   6.9344   6.9392   6.9405   6.9409   6.9411   6.9412  "Edinburgh"

 BLEU:  0.5638   0.4233   0.3294   0.2607   0.2087   0.1686   0.1371   0.1120   0.0918  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 7 at 13:10:06
