MT evaluation scorer began on 2019 Jul 7 at 13:11:04
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.938298683959565 (19678/20972), penalty (log): -0.0657587153165973
NIST score = 6.5223  BLEU score = 0.2520 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9785   1.3075   0.2101   0.0224   0.0039   0.0010   0.0006   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5991   0.3358   0.2046   0.1274   0.0789   0.0495   0.0311   0.0200   0.0127  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9785   6.2860   6.4961   6.5185   6.5223   6.5233   6.5240   6.5240   6.5240  "Edinburgh"

 BLEU:  0.5610   0.4200   0.3233   0.2520   0.1972   0.1549   0.1220   0.0965   0.0765  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 7 at 13:11:08
