MT evaluation scorer began on 2019 Jul 7 at 13:15:46
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.915886388347844 (117086/127839), penalty (log): -0.0918384777001519
NIST score = 6.8663  BLEU score = 0.2336 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9647   1.4704   0.3451   0.0716   0.0144   0.0036   0.0014   0.0008   0.0004  "Edinburgh"

 BLEU:  0.6092   0.3179   0.1896   0.1171   0.0744   0.0487   0.0329   0.0228   0.0160  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.9647   6.4351   6.7802   6.8519   6.8663   6.8699   6.8713   6.8721   6.8725  "Edinburgh"

 BLEU:  0.5557   0.4014   0.3032   0.2336   0.1824   0.1442   0.1152   0.0930   0.0757  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 7 at 13:16:16
