MT evaluation scorer began on 2019 Jul 7 at 13:19:21
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_and_new_hardrules_bc1.1/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.05846714021369 (70930/67012), penalty (log): 0
NIST score = 8.2039  BLEU score = 0.3371 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9683   1.8480   0.3438   0.0379   0.0059   0.0008   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6371   0.4038   0.2708   0.1853   0.1288   0.0905   0.0641   0.0460   0.0333  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9683   7.8163   8.1601   8.1981   8.2039   8.2048   8.2049   8.2049   8.2049  "Edinburgh"

 BLEU:  0.6371   0.5072   0.4115   0.3371   0.2781   0.2306   0.1921   0.1607   0.1349  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 7 at 13:19:38
