MT evaluation scorer began on 2019 Jul 7 at 12:52:50
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_and_len_dcce_scoring/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_and_len_dcce_scoring/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_and_len_dcce_scoring/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.968337730870712 (105696/109152), penalty (log): -0.0326975476839238
NIST score = 6.0229  BLEU score = 0.2245 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3708   1.2312   0.3155   0.0782   0.0274   0.0103   0.0048   0.0024   0.0011  "Edinburgh"

 BLEU:  0.5529   0.2864   0.1707   0.1071   0.0691   0.0450   0.0296   0.0199   0.0138  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3708   5.6019   5.9174   5.9956   6.0229   6.0333   6.0380   6.0404   6.0414  "Edinburgh"

 BLEU:  0.5351   0.3851   0.2905   0.2245   0.1762   0.1396   0.1113   0.0894   0.0724  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 7 at 12:53:17
