MT evaluation scorer began on 2019 Jul 7 at 12:58:05
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_and_len_dcce_scoring/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_and_len_dcce_scoring/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_and_len_dcce_scoring/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.01432651428465 (109033/107493), penalty (log): 0
NIST score = 7.3021  BLEU score = 0.3029 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3307   1.5305   0.3331   0.0825   0.0254   0.0106   0.0049   0.0029   0.0024  "Edinburgh"

 BLEU:  0.6033   0.3606   0.2378   0.1627   0.1134   0.0802   0.0576   0.0429   0.0330  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3307   6.8612   7.1943   7.2767   7.3021   7.3127   7.3176   7.3205   7.3229  "Edinburgh"

 BLEU:  0.6033   0.4664   0.3726   0.3029   0.2489   0.2060   0.1717   0.1444   0.1225  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 7 at 12:58:33
