MT evaluation scorer began on 2019 Jul 7 at 13:01:21
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_and_len_dcce_scoring/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_and_len_dcce_scoring/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_and_len_dcce_scoring/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07184960968616 (67280/62770), penalty (log): 0
NIST score = 6.6304  BLEU score = 0.2452 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0316   1.3463   0.2251   0.0229   0.0045   0.0009   0.0003   0.0001   0.0000  "Edinburgh"

 BLEU:  0.5446   0.3000   0.1856   0.1191   0.0779   0.0519   0.0348   0.0233   0.0158  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0316   6.3780   6.6031   6.6260   6.6304   6.6313   6.6317   6.6318   6.6318  "Edinburgh"

 BLEU:  0.5446   0.4042   0.3118   0.2452   0.1949   0.1563   0.1261   0.1021   0.0830  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 7 at 13:01:37
