MT evaluation scorer began on 2019 Jul 7 at 13:02:42
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_and_len_dcce_scoring/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_and_len_dcce_scoring/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_and_len_dcce_scoring/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.950553118443639 (19935/20972), penalty (log): -0.0520190619513419
NIST score = 6.2784  BLEU score = 0.2424 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8000   1.2546   0.1975   0.0225   0.0038   0.0008   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5771   0.3201   0.1936   0.1189   0.0748   0.0473   0.0298   0.0190   0.0117  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8000   6.0546   6.2521   6.2746   6.2784   6.2792   6.2792   6.2792   6.2792  "Edinburgh"

 BLEU:  0.5479   0.4080   0.3128   0.2424   0.1896   0.1492   0.1176   0.0930   0.0735  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 7 at 13:02:46
