MT evaluation scorer began on 2019 Jul 7 at 13:07:20
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_and_len_dcce_scoring/data/KDE4.de.sgm -r ../experiments/100M_fasttext_prob_and_len_dcce_scoring/data/KDE4.en.sgm -t ../experiments/100M_fasttext_prob_and_len_dcce_scoring/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.921166467197021 (117761/127839), penalty (log): -0.0855801156579852
NIST score = 6.6222  BLEU score = 0.2277 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7789   1.4216   0.3353   0.0711   0.0153   0.0042   0.0016   0.0009   0.0006  "Edinburgh"

 BLEU:  0.5864   0.3054   0.1839   0.1149   0.0743   0.0498   0.0349   0.0252   0.0189  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7789   6.2005   6.5358   6.6069   6.6222   6.6264   6.6280   6.6290   6.6295  "Edinburgh"

 BLEU:  0.5383   0.3885   0.2942   0.2277   0.1789   0.1425   0.1151   0.0942   0.0781  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 7 at 13:07:51
