MT evaluation scorer began on 2019 Jul 7 at 13:10:44
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_and_len_dcce_scoring/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_and_len_dcce_scoring/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_and_len_dcce_scoring/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02802483137349 (68890/67012), penalty (log): 0
NIST score = 8.2127  BLEU score = 0.3362 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9779   1.8385   0.3491   0.0410   0.0063   0.0010   0.0002   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6421   0.4016   0.2690   0.1842   0.1280   0.0893   0.0628   0.0449   0.0327  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9779   7.8164   8.1654   8.2064   8.2127   8.2137   8.2139   8.2139   8.2139  "Edinburgh"

 BLEU:  0.6421   0.5078   0.4109   0.3362   0.2772   0.2295   0.1907   0.1591   0.1335  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 7 at 13:11:01
