MT evaluation scorer began on 2019 Jul 1 at 15:23:31
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_bc1.1/data/Acquis.de.sgm -r ../experiments/10M_fasttext_bc1.1/data/Acquis.en.sgm -t ../experiments/10M_fasttext_bc1.1/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.907175315156845 (99020/109152), penalty (log): -0.102322763078166
NIST score = 5.3837  BLEU score = 0.1775 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0254   1.0310   0.2474   0.0597   0.0203   0.0076   0.0035   0.0017   0.0008  "Edinburgh"

 BLEU:  0.5410   0.2498   0.1366   0.0810   0.0496   0.0308   0.0195   0.0128   0.0088  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.0254   5.0564   5.3038   5.3635   5.3837   5.3914   5.3949   5.3966   5.3974  "Edinburgh"

 BLEU:  0.4884   0.3318   0.2386   0.1775   0.1348   0.1036   0.0804   0.0631   0.0501  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 1 at 15:23:59
