MT evaluation scorer began on 2019 Jul 1 at 15:27:59
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_bc1.1/data/EMEA.de.sgm -r ../experiments/10M_fasttext_bc1.1/data/EMEA.en.sgm -t ../experiments/10M_fasttext_bc1.1/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.95444354516108 (102596/107493), penalty (log): -0.0477309056883308
NIST score = 6.7980  BLEU score = 0.2531 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0708   1.3598   0.2812   0.0667   0.0195   0.0076   0.0033   0.0015   0.0013  "Edinburgh"

 BLEU:  0.5924   0.3235   0.2004   0.1293   0.0860   0.0581   0.0403   0.0294   0.0224  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0708   6.4306   6.7118   6.7785   6.7980   6.8056   6.8089   6.8104   6.8117  "Edinburgh"

 BLEU:  0.5647   0.4174   0.3217   0.2531   0.2020   0.1628   0.1325   0.1091   0.0910  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 1 at 15:28:27
