MT evaluation scorer began on 2019 Jul 1 at 15:30:54
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_bc1.1/data/globalvoices-2017.de.sgm -r ../experiments/10M_fasttext_bc1.1/data/globalvoices-2017.en.sgm -t ../experiments/10M_fasttext_bc1.1/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03660984546758 (65068/62770), penalty (log): 0
NIST score = 6.2650  BLEU score = 0.2123 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8476   1.2027   0.1928   0.0188   0.0031   0.0007   0.0003   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5333   0.2689   0.1540   0.0920   0.0562   0.0351   0.0220   0.0139   0.0087  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8476   6.0503   6.2431   6.2619   6.2650   6.2657   6.2660   6.2662   6.2663  "Edinburgh"

 BLEU:  0.5333   0.3787   0.2806   0.2123   0.1628   0.1261   0.0982   0.0769   0.0604  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 1 at 15:31:10
