MT evaluation scorer began on 2019 Jul 1 at 15:32:00
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_bc1.1/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_fasttext_bc1.1/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_fasttext_bc1.1/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.916698455082968 (19225/20972), penalty (log): -0.0908712613784135
NIST score = 5.8024  BLEU score = 0.1954 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5302   1.0883   0.1615   0.0195   0.0029   0.0007   0.0004   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5666   0.2807   0.1528   0.0863   0.0501   0.0283   0.0152   0.0076   0.0036  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5302   5.6185   5.7800   5.7995   5.8024   5.8031   5.8035   5.8035   5.8035  "Edinburgh"

 BLEU:  0.5173   0.3641   0.2645   0.1954   0.1462   0.1095   0.0815   0.0599   0.0434  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 1 at 15:32:03
