MT evaluation scorer began on 2019 Jul 1 at 15:36:07
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_bc1.1/data/KDE4.de.sgm -r ../experiments/10M_fasttext_bc1.1/data/KDE4.en.sgm -t ../experiments/10M_fasttext_bc1.1/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.910817512652633 (116438/127839), penalty (log): -0.0979147700922381
NIST score = 6.0509  BLEU score = 0.1877 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5030   1.2172   0.2665   0.0537   0.0104   0.0032   0.0014   0.0010   0.0004  "Edinburgh"

 BLEU:  0.5701   0.2652   0.1458   0.0833   0.0494   0.0304   0.0194   0.0129   0.0087  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.5030   5.7203   5.9868   6.0405   6.0509   6.0541   6.0555   6.0565   6.0569  "Edinburgh"

 BLEU:  0.5170   0.3526   0.2543   0.1877   0.1410   0.1074   0.0829   0.0649   0.0513  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 1 at 15:36:40
