MT evaluation scorer began on 2019 Jul 1 at 15:39:10
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_fasttext_bc1.1/data/newstest2018-deen.de.sgm -r ../experiments/10M_fasttext_bc1.1/data/newstest2018-deen.en.sgm -t ../experiments/10M_fasttext_bc1.1/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.0079239539187 (67543/67012), penalty (log): 0
NIST score = 7.3855  BLEU score = 0.2707 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5141   1.5563   0.2807   0.0303   0.0041   0.0005   0.0000   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6050   0.3376   0.2051   0.1281   0.0814   0.0522   0.0338   0.0225   0.0155  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.5141   7.0704   7.3511   7.3814   7.3855   7.3860   7.3861   7.3861   7.3861  "Edinburgh"

 BLEU:  0.6050   0.4519   0.3473   0.2707   0.2129   0.1684   0.1339   0.1071   0.0864  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 1 at 15:39:28
