MT evaluation scorer began on 2019 Jul 26 at 22:24:21
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce/data/Acquis.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce/data/Acquis.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.960532102022867 (104844/109152), penalty (log): -0.0410896188623098
NIST score = 6.0017  BLEU score = 0.2217 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3630   1.2248   0.3121   0.0763   0.0255   0.0096   0.0046   0.0023   0.0012  "Edinburgh"

 BLEU:  0.5534   0.2865   0.1696   0.1060   0.0675   0.0435   0.0284   0.0191   0.0132  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3630   5.5878   5.8999   5.9762   6.0017   6.0113   6.0159   6.0181   6.0193  "Edinburgh"

 BLEU:  0.5311   0.3822   0.2875   0.2217   0.1734   0.1368   0.1086   0.0870   0.0702  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 26 at 22:24:50
