MT evaluation scorer began on 2019 Jul 26 at 22:29:39
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce/data/EMEA.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce/data/EMEA.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02097811020252 (109748/107493), penalty (log): 0
NIST score = 7.2387  BLEU score = 0.2995 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2853   1.5179   0.3309   0.0802   0.0244   0.0100   0.0049   0.0029   0.0025  "Edinburgh"

 BLEU:  0.5983   0.3579   0.2356   0.1595   0.1103   0.0771   0.0552   0.0408   0.0309  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.2853   6.8032   7.1341   7.2143   7.2387   7.2487   7.2535   7.2564   7.2589  "Edinburgh"

 BLEU:  0.5983   0.4627   0.3695   0.2995   0.2453   0.2023   0.1680   0.1408   0.1190  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 26 at 22:30:08
