MT evaluation scorer began on 2019 Jul 26 at 22:32:57
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce/data/globalvoices-2017.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce/data/globalvoices-2017.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.06522223992353 (66864/62770), penalty (log): 0
NIST score = 6.6807  BLEU score = 0.2476 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0618   1.3610   0.2295   0.0238   0.0046   0.0010   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5473   0.3030   0.1880   0.1205   0.0790   0.0532   0.0358   0.0238   0.0158  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0618   6.4228   6.6523   6.6762   6.6807   6.6817   6.6821   6.6822   6.6823  "Edinburgh"

 BLEU:  0.5473   0.4073   0.3147   0.2476   0.1970   0.1584   0.1281   0.1038   0.0842  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 26 at 22:33:14
