MT evaluation scorer began on 2019 Jul 26 at 22:34:11
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.953366393286286 (19994/20972), penalty (log): -0.0489146744023207
NIST score = 6.3115  BLEU score = 0.2439 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8206   1.2610   0.2039   0.0222   0.0039   0.0009   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5788   0.3202   0.1935   0.1200   0.0753   0.0469   0.0292   0.0178   0.0109  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8206   6.0816   6.2855   6.3077   6.3115   6.3124   6.3125   6.3125   6.3125  "Edinburgh"

 BLEU:  0.5512   0.4100   0.3141   0.2439   0.1909   0.1499   0.1178   0.0924   0.0725  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 26 at 22:34:15
