MT evaluation scorer began on 2019 Jul 26 at 22:42:22
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce/data/newstest2018-deen.de.sgm -r ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce/data/newstest2018-deen.en.sgm -t ../experiments/100M_fasttext_prob_x_len_+_biced_0.25_x_dcce/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.02320479914045 (68567/67012), penalty (log): 0
NIST score = 8.1761  BLEU score = 0.3336 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9468   1.8349   0.3482   0.0403   0.0059   0.0008   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6401   0.3986   0.2664   0.1822   0.1267   0.0888   0.0627   0.0443   0.0320  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.9468   7.7817   8.1299   8.1702   8.1761   8.1770   8.1771   8.1771   8.1771  "Edinburgh"

 BLEU:  0.6401   0.5051   0.4081   0.3336   0.2748   0.2277   0.1893   0.1579   0.1322  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 26 at 22:42:41
