MT evaluation scorer began on 2019 Aug 10 at 09:40:46
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.5_x_bic1.0/data/Acquis.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.5_x_bic1.0/data/Acquis.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.5_x_bic1.0/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.903345793022574 (98602/109152), penalty (log): -0.106995801302205
NIST score = 4.8376  BLEU score = 0.1475 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.6964   0.8900   0.1971   0.0417   0.0122   0.0049   0.0026   0.0014   0.0005  "Edinburgh"

 BLEU:  0.5106   0.2156   0.1091   0.0604   0.0348   0.0206   0.0124   0.0079   0.0054  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.6964   4.5865   4.7836   4.8254   4.8376   4.8424   4.8451   4.8465   4.8470  "Edinburgh"

 BLEU:  0.4588   0.2981   0.2057   0.1475   0.1082   0.0806   0.0608   0.0465   0.0362  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 09:41:17
