MT evaluation scorer began on 2019 Aug 10 at 09:45:27
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.5_x_bic1.0/data/EMEA.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.5_x_bic1.0/data/EMEA.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.5_x_bic1.0/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.945252248983655 (101608/107493), penalty (log): -0.0579186678214313
NIST score = 6.4807  BLEU score = 0.2328 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8618   1.2727   0.2660   0.0617   0.0185   0.0070   0.0032   0.0019   0.0017  "Edinburgh"

 BLEU:  0.5779   0.3054   0.1832   0.1145   0.0743   0.0492   0.0334   0.0240   0.0178  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8618   6.1345   6.4005   6.4622   6.4807   6.4877   6.4908   6.4927   6.4944  "Edinburgh"

 BLEU:  0.5454   0.3965   0.3006   0.2328   0.1831   0.1457   0.1170   0.0953   0.0786  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 09:45:56
