MT evaluation scorer began on 2019 Aug 10 at 09:48:34
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.5_x_bic1.0/data/globalvoices-2017.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.5_x_bic1.0/data/globalvoices-2017.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.5_x_bic1.0/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.03514417715469 (64976/62770), penalty (log): 0
NIST score = 6.0061  BLEU score = 0.1972 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6740   1.1284   0.1829   0.0180   0.0028   0.0008   0.0004   0.0002   0.0000  "Edinburgh"

 BLEU:  0.5207   0.2528   0.1408   0.0816   0.0489   0.0299   0.0181   0.0112   0.0070  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.6740   5.8024   5.9853   6.0033   6.0061   6.0069   6.0073   6.0075   6.0075  "Edinburgh"

 BLEU:  0.5207   0.3628   0.2646   0.1972   0.1492   0.1141   0.0877   0.0678   0.0527  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 09:48:51
