MT evaluation scorer began on 2019 Aug 10 at 09:49:44
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.5_x_bic1.0/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.5_x_bic1.0/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.5_x_bic1.0/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.921991226397101 (19336/20972), penalty (log): -0.0846090194455938
NIST score = 5.4685  BLEU score = 0.1742 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3068   0.9936   0.1498   0.0161   0.0023   0.0003   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5444   0.2540   0.1322   0.0707   0.0378   0.0213   0.0114   0.0061   0.0032  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.3068   5.3003   5.4501   5.4661   5.4685   5.4687   5.4688   5.4688   5.4688  "Edinburgh"

 BLEU:  0.5002   0.3417   0.2421   0.1742   0.1262   0.0925   0.0677   0.0496   0.0362  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 09:49:48
