MT evaluation scorer began on 2019 Aug 10 at 09:54:01
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.5_x_bic1.0/data/KDE4.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.5_x_bic1.0/data/KDE4.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.5_x_bic1.0/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.898262658500145 (114833/127839), penalty (log): -0.113260125573659
NIST score = 5.5313  BLEU score = 0.1662 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.1660   1.0802   0.2292   0.0468   0.0091   0.0027   0.0009   0.0006   0.0002  "Edinburgh"

 BLEU:  0.5436   0.2408   0.1280   0.0716   0.0419   0.0261   0.0172   0.0117   0.0082  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.1660   5.2462   5.4754   5.5222   5.5313   5.5340   5.5349   5.5355   5.5357  "Edinburgh"

 BLEU:  0.4854   0.3230   0.2285   0.1662   0.1233   0.0935   0.0722   0.0567   0.0452  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 09:54:34
