MT evaluation scorer began on 2019 Aug 10 at 09:57:40
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/10M_bicleaner_v1.1_+_biced_0.5_x_bic1.0/data/newstest2018-deen.de.sgm -r ../experiments/10M_bicleaner_v1.1_+_biced_0.5_x_bic1.0/data/newstest2018-deen.en.sgm -t ../experiments/10M_bicleaner_v1.1_+_biced_0.5_x_bic1.0/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.988375216379156 (66233/67012), penalty (log): -0.011761508613531
NIST score = 7.2777  BLEU score = 0.2589 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4481   1.5145   0.2775   0.0333   0.0044   0.0006   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6052   0.3278   0.1962   0.1210   0.0752   0.0471   0.0297   0.0193   0.0128  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.4481   6.9625   7.2400   7.2733   7.2777   7.2783   7.2783   7.2784   7.2784  "Edinburgh"

 BLEU:  0.5981   0.4402   0.3349   0.2589   0.2017   0.1580   0.1242   0.0983   0.0783  "Edinburgh"
MT evaluation scorer ended on 2019 Aug 10 at 09:57:58
