MT evaluation scorer began on 2019 Jul 13 at 15:51:50
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_dcce_scoring/data/Acquis.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_dcce_scoring/data/Acquis.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_dcce_scoring/data/Acquis.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2862 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.965818308413955 (105421/109152), penalty (log): -0.0353914305498904
NIST score = 6.1192  BLEU score = 0.2280 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4446   1.2489   0.3200   0.0787   0.0270   0.0102   0.0052   0.0028   0.0014  "Edinburgh"

 BLEU:  0.5613   0.2912   0.1740   0.1095   0.0704   0.0459   0.0308   0.0210   0.0149  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.4446   5.6935   6.0135   6.0922   6.1192   6.1294   6.1346   6.1373   6.1387  "Edinburgh"

 BLEU:  0.5418   0.3903   0.2947   0.2280   0.1790   0.1419   0.1135   0.0915   0.0745  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 13 at 15:52:17
