MT evaluation scorer began on 2019 Jul 13 at 15:57:25
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_dcce_scoring/data/EMEA.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_dcce_scoring/data/EMEA.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_dcce_scoring/data/EMEA.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.986975896104863 (106093/107493), penalty (log): -0.0131959695738643
NIST score = 7.7150  BLEU score = 0.3164 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.6246   1.6228   0.3541   0.0870   0.0266   0.0106   0.0054   0.0030   0.0026  "Edinburgh"

 BLEU:  0.6357   0.3825   0.2526   0.1721   0.1205   0.0856   0.0619   0.0465   0.0358  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.6246   7.2474   7.6014   7.6884   7.7150   7.7256   7.7310   7.7340   7.7367  "Edinburgh"

 BLEU:  0.6274   0.4866   0.3894   0.3164   0.2602   0.2157   0.1801   0.1518   0.1291  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 13 at 15:58:11
