MT evaluation scorer began on 2019 Jul 13 at 16:01:15
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_dcce_scoring/data/globalvoices-2017.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_dcce_scoring/data/globalvoices-2017.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_dcce_scoring/data/globalvoices-2017.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07615102756094 (67550/62770), penalty (log): 0
NIST score = 6.7167  BLEU score = 0.2478 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1105   1.3551   0.2240   0.0229   0.0041   0.0011   0.0004   0.0002   0.0001  "Edinburgh"

 BLEU:  0.5501   0.3037   0.1878   0.1201   0.0784   0.0519   0.0340   0.0225   0.0146  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.1105   6.4656   6.6897   6.7126   6.7167   6.7178   6.7182   6.7184   6.7185  "Edinburgh"

 BLEU:  0.5501   0.4088   0.3154   0.2478   0.1968   0.1576   0.1266   0.1021   0.0822  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 13 at 16:01:41
