MT evaluation scorer began on 2019 Jul 13 at 16:02:51
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_dcce_scoring/data/iwslt2017-tst2017.mltlng.en-de.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_dcce_scoring/data/iwslt2017-tst2017.mltlng.en-de.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_dcce_scoring/data/iwslt2017-tst2017.mltlng.en-de.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 1138 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.950696166316994 (19938/20972), penalty (log): -0.051860768381984
NIST score = 6.3858  BLEU score = 0.2449 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8849   1.2717   0.2038   0.0219   0.0036   0.0009   0.0005   0.0000   0.0000  "Edinburgh"

 BLEU:  0.5862   0.3237   0.1943   0.1201   0.0745   0.0455   0.0275   0.0160   0.0090  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.8849   6.1566   6.3604   6.3822   6.3858   6.3868   6.3873   6.3873   6.3873  "Edinburgh"

 BLEU:  0.5566   0.4136   0.3160   0.2449   0.1910   0.1491   0.1162   0.0901   0.0694  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 13 at 16:02:58
