MT evaluation scorer began on 2019 Jul 13 at 16:08:17
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_dcce_scoring/data/KDE4.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_dcce_scoring/data/KDE4.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_dcce_scoring/data/KDE4.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 3000 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 0.937538622798989 (119854/127839), penalty (log): -0.0666227243145827
NIST score = 6.9649  BLEU score = 0.2420 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0268   1.4927   0.3519   0.0765   0.0170   0.0052   0.0019   0.0013   0.0007  "Edinburgh"

 BLEU:  0.6076   0.3190   0.1923   0.1201   0.0783   0.0529   0.0374   0.0274   0.0208  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.0268   6.5195   6.8715   6.9479   6.9649   6.9701   6.9720   6.9733   6.9740  "Edinburgh"

 BLEU:  0.5684   0.4119   0.3125   0.2420   0.1905   0.1522   0.1234   0.1014   0.0844  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 13 at 16:09:10
