MT evaluation scorer began on 2019 Jul 13 at 16:12:44
command line:  /fs/bil0/abdel/mosesdecoder/scripts/generic/mteval-v13a.pl -c -s ../experiments/100M_bicleaner_v1.1_+_dcce_scoring/data/newstest2018-deen.de.sgm -r ../experiments/100M_bicleaner_v1.1_+_dcce_scoring/data/newstest2018-deen.en.sgm -t ../experiments/100M_bicleaner_v1.1_+_dcce_scoring/data/newstest2018-deen.out.sgm
  Evaluation of any-to-any translation using:
    src set "test" (1 docs, 2998 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

length ratio: 1.07792634155077 (72234/67012), penalty (log): 0
NIST score = 7.8692  BLEU score = 0.3192 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7420   1.7602   0.3267   0.0348   0.0054   0.0007   0.0001   0.0000   0.0000  "Edinburgh"

 BLEU:  0.6156   0.3848   0.2549   0.1718   0.1172   0.0808   0.0563   0.0391   0.0276  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7420   7.5023   7.8290   7.8638   7.8692   7.8699   7.8700   7.8700   7.8700  "Edinburgh"

 BLEU:  0.6156   0.4867   0.3923   0.3192   0.2612   0.2148   0.1774   0.1468   0.1219  "Edinburgh"
MT evaluation scorer ended on 2019 Jul 13 at 16:13:11
